<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for ReferencedRTPlanSequence (300c,0002) in RTGeneralTreatmentRecordModule.  
 <a href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.png" usemap="#DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule_map" alt=""/>
  <map id="DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule_map" name="DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,406,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85836f1886265512553dbf6613468cce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html#a85836f1886265512553dbf6613468cce">DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a85836f1886265512553dbf6613468cce"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a85836f1886265512553dbf6613468cce">More...</a><br /></td></tr>
<tr class="separator:a85836f1886265512553dbf6613468cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117a3fc2b70ae7e0e8c45bc0fb15e048"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html#a117a3fc2b70ae7e0e8c45bc0fb15e048">DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule</a> (const <a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html">DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule</a> &amp;copy)</td></tr>
<tr class="memdesc:a117a3fc2b70ae7e0e8c45bc0fb15e048"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a117a3fc2b70ae7e0e8c45bc0fb15e048">More...</a><br /></td></tr>
<tr class="separator:a117a3fc2b70ae7e0e8c45bc0fb15e048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644e6e9a9eb382c42dce3dba59a95025"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a644e6e9a9eb382c42dce3dba59a95025"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html#a644e6e9a9eb382c42dce3dba59a95025">~DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule</a> ()</td></tr>
<tr class="memdesc:a644e6e9a9eb382c42dce3dba59a95025"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a644e6e9a9eb382c42dce3dba59a95025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05255f09f2a3d32b11db5db6fca48fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html">DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html#ae05255f09f2a3d32b11db5db6fca48fd">operator=</a> (const <a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html">DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule</a> &amp;copy)</td></tr>
<tr class="memdesc:ae05255f09f2a3d32b11db5db6fca48fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#ae05255f09f2a3d32b11db5db6fca48fd">More...</a><br /></td></tr>
<tr class="separator:ae05255f09f2a3d32b11db5db6fca48fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d6a7005792e6cc523cad942dcd1710"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6d6a7005792e6cc523cad942dcd1710"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html#ad6d6a7005792e6cc523cad942dcd1710">clear</a> ()</td></tr>
<tr class="memdesc:ad6d6a7005792e6cc523cad942dcd1710"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:ad6d6a7005792e6cc523cad942dcd1710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad593a1ecf5a763474d25ab7639aab521"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html#ad593a1ecf5a763474d25ab7639aab521">isEmpty</a> ()</td></tr>
<tr class="memdesc:ad593a1ecf5a763474d25ab7639aab521"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#ad593a1ecf5a763474d25ab7639aab521">More...</a><br /></td></tr>
<tr class="separator:ad593a1ecf5a763474d25ab7639aab521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5e1f91499eaa9f836c76157dcd089e"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html#a7e5e1f91499eaa9f836c76157dcd089e">isValid</a> () const </td></tr>
<tr class="memdesc:a7e5e1f91499eaa9f836c76157dcd089e"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a7e5e1f91499eaa9f836c76157dcd089e">More...</a><br /></td></tr>
<tr class="separator:a7e5e1f91499eaa9f836c76157dcd089e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a658f65399ee01687e31ab525912a1"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html#a32a658f65399ee01687e31ab525912a1">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a32a658f65399ee01687e31ab525912a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a32a658f65399ee01687e31ab525912a1">More...</a><br /></td></tr>
<tr class="separator:a32a658f65399ee01687e31ab525912a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92b8a220de1457e8f4befb45c9c8dbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html#ae92b8a220de1457e8f4befb45c9c8dbe">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:ae92b8a220de1457e8f4befb45c9c8dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#ae92b8a220de1457e8f4befb45c9c8dbe">More...</a><br /></td></tr>
<tr class="separator:ae92b8a220de1457e8f4befb45c9c8dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e08a0b774773df65d8d86612711fd7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html#a1e08a0b774773df65d8d86612711fd7b">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a1e08a0b774773df65d8d86612711fd7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a1e08a0b774773df65d8d86612711fd7b">More...</a><br /></td></tr>
<tr class="separator:a1e08a0b774773df65d8d86612711fd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc07238fa8e268fe227ac4bebd06f80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html#a7cc07238fa8e268fe227ac4bebd06f80">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a7cc07238fa8e268fe227ac4bebd06f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a7cc07238fa8e268fe227ac4bebd06f80">More...</a><br /></td></tr>
<tr class="separator:a7cc07238fa8e268fe227ac4bebd06f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1bebcbfeb0ec08d7a4ec9208ad981a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html#aae1bebcbfeb0ec08d7a4ec9208ad981a">getCurrentItem</a> (<a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:aae1bebcbfeb0ec08d7a4ec9208ad981a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#aae1bebcbfeb0ec08d7a4ec9208ad981a">More...</a><br /></td></tr>
<tr class="separator:aae1bebcbfeb0ec08d7a4ec9208ad981a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd407b8420fc0a293da0ceef0914f114"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html#afd407b8420fc0a293da0ceef0914f114">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:afd407b8420fc0a293da0ceef0914f114"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#afd407b8420fc0a293da0ceef0914f114">More...</a><br /></td></tr>
<tr class="separator:afd407b8420fc0a293da0ceef0914f114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301fa9586b16891c5b31f671f0b11bfb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html#a301fa9586b16891c5b31f671f0b11bfb">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a301fa9586b16891c5b31f671f0b11bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a301fa9586b16891c5b31f671f0b11bfb">More...</a><br /></td></tr>
<tr class="separator:a301fa9586b16891c5b31f671f0b11bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade152e21bc2e6024f1ec8e91cec02ab2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html#ade152e21bc2e6024f1ec8e91cec02ab2">getItem</a> (const unsigned long num, <a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ade152e21bc2e6024f1ec8e91cec02ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ade152e21bc2e6024f1ec8e91cec02ab2">More...</a><br /></td></tr>
<tr class="separator:ade152e21bc2e6024f1ec8e91cec02ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa0c9bba9d06224810fee3c7a0b3dd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html#abaa0c9bba9d06224810fee3c7a0b3dd0">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:abaa0c9bba9d06224810fee3c7a0b3dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#abaa0c9bba9d06224810fee3c7a0b3dd0">More...</a><br /></td></tr>
<tr class="separator:abaa0c9bba9d06224810fee3c7a0b3dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348f47702395a288499823e83fcc4d52"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html#a348f47702395a288499823e83fcc4d52">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a348f47702395a288499823e83fcc4d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a348f47702395a288499823e83fcc4d52">More...</a><br /></td></tr>
<tr class="separator:a348f47702395a288499823e83fcc4d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e949858a061382e6ae424aab2ac7b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html#a20e949858a061382e6ae424aab2ac7b8">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a20e949858a061382e6ae424aab2ac7b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a20e949858a061382e6ae424aab2ac7b8">More...</a><br /></td></tr>
<tr class="separator:a20e949858a061382e6ae424aab2ac7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a90a7a7927370f7537319e373b5d526"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html#a1a90a7a7927370f7537319e373b5d526">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a1a90a7a7927370f7537319e373b5d526"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a1a90a7a7927370f7537319e373b5d526">More...</a><br /></td></tr>
<tr class="separator:a1a90a7a7927370f7537319e373b5d526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6023fb2ab5b6125baa430d5a68f2c25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html#ae6023fb2ab5b6125baa430d5a68f2c25">addItem</a> (<a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ae6023fb2ab5b6125baa430d5a68f2c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#ae6023fb2ab5b6125baa430d5a68f2c25">More...</a><br /></td></tr>
<tr class="separator:ae6023fb2ab5b6125baa430d5a68f2c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefe70136bed2a2a4ecf22c32f9cd52b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html#afefe70136bed2a2a4ecf22c32f9cd52b">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:afefe70136bed2a2a4ecf22c32f9cd52b"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#afefe70136bed2a2a4ecf22c32f9cd52b">More...</a><br /></td></tr>
<tr class="separator:afefe70136bed2a2a4ecf22c32f9cd52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f69c3f9868c1e2b33b7e73b5b3e0c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html#a24f69c3f9868c1e2b33b7e73b5b3e0c0">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a24f69c3f9868c1e2b33b7e73b5b3e0c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a24f69c3f9868c1e2b33b7e73b5b3e0c0">More...</a><br /></td></tr>
<tr class="separator:a24f69c3f9868c1e2b33b7e73b5b3e0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3088fa95550fff5655f7083565c591"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html#acc3088fa95550fff5655f7083565c591">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:acc3088fa95550fff5655f7083565c591"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#acc3088fa95550fff5655f7083565c591">More...</a><br /></td></tr>
<tr class="separator:acc3088fa95550fff5655f7083565c591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee20b83c23784ae854275ae1788b8d16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html#aee20b83c23784ae854275ae1788b8d16">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aee20b83c23784ae854275ae1788b8d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#aee20b83c23784ae854275ae1788b8d16">More...</a><br /></td></tr>
<tr class="separator:aee20b83c23784ae854275ae1788b8d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5fd2c36b873216356ac7bf74fae68f53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html#a5fd2c36b873216356ac7bf74fae68f53">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html#af39ba492b44e2762d1e9577cdef067ce">OFListIterator</a>(<a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a5fd2c36b873216356ac7bf74fae68f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a5fd2c36b873216356ac7bf74fae68f53">More...</a><br /></td></tr>
<tr class="separator:a5fd2c36b873216356ac7bf74fae68f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfba517cf8bfab5621b3149e8e78a0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html#abcfba517cf8bfab5621b3149e8e78a0b">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:abcfba517cf8bfab5621b3149e8e78a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#abcfba517cf8bfab5621b3149e8e78a0b">More...</a><br /></td></tr>
<tr class="separator:abcfba517cf8bfab5621b3149e8e78a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af39ba492b44e2762d1e9577cdef067ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af39ba492b44e2762d1e9577cdef067ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html#af39ba492b44e2762d1e9577cdef067ce">OFListIterator</a> (<a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:af39ba492b44e2762d1e9577cdef067ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:af39ba492b44e2762d1e9577cdef067ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae5fff14ffd70929d8031839645cd5918"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5fff14ffd70929d8031839645cd5918"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html#ae5fff14ffd70929d8031839645cd5918">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:ae5fff14ffd70929d8031839645cd5918"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:ae5fff14ffd70929d8031839645cd5918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988a6d056346d44c41f1b507bfb13f6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a988a6d056346d44c41f1b507bfb13f6b"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html#a988a6d056346d44c41f1b507bfb13f6b">SequenceOfItems</a></td></tr>
<tr class="memdesc:a988a6d056346d44c41f1b507bfb13f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a988a6d056346d44c41f1b507bfb13f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005084441968e56377ab25d56358eac0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a005084441968e56377ab25d56358eac0"></a>
<a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html#a005084441968e56377ab25d56358eac0">EmptyItem</a></td></tr>
<tr class="memdesc:a005084441968e56377ab25d56358eac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a005084441968e56377ab25d56358eac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for ReferencedRTPlanSequence (300c,0002) in RTGeneralTreatmentRecordModule. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a85836f1886265512553dbf6613468cce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule::DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a117a3fc2b70ae7e0e8c45bc0fb15e048"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule::DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html">DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae6023fb2ab5b6125baa430d5a68f2c25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aae1bebcbfeb0ec08d7a4ec9208ad981a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afd407b8420fc0a293da0ceef0914f114"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule_1_1Item.html">Item</a>&amp; DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a301fa9586b16891c5b31f671f0b11bfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule_1_1Item.html">Item</a>&amp; DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ade152e21bc2e6024f1ec8e91cec02ab2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abaa0c9bba9d06224810fee3c7a0b3dd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule_1_1Item.html">Item</a>&amp; DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a348f47702395a288499823e83fcc4d52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule_1_1Item.html">Item</a>&amp; DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a32a658f65399ee01687e31ab525912a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="ae92b8a220de1457e8f4befb45c9c8dbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7cc07238fa8e268fe227ac4bebd06f80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5fd2c36b873216356ac7bf74fae68f53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html#af39ba492b44e2762d1e9577cdef067ce">OFListIterator</a>(<a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abcfba517cf8bfab5621b3149e8e78a0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1e08a0b774773df65d8d86612711fd7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afefe70136bed2a2a4ecf22c32f9cd52b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad593a1ecf5a763474d25ab7639aab521"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7e5e1f91499eaa9f836c76157dcd089e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae05255f09f2a3d32b11db5db6fca48fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html">DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule</a>&amp; DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html">DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a20e949858a061382e6ae424aab2ac7b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule_1_1Item.html">Item</a>&amp; DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1a90a7a7927370f7537319e373b5d526"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule_1_1Item.html">Item</a>&amp; DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acc3088fa95550fff5655f7083565c591"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a24f69c3f9868c1e2b33b7e73b5b3e0c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aee20b83c23784ae854275ae1788b8d16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtrrtps4.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>