<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTAdditionalDrugSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTAdditionalDrugSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTAdditionalDrugSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for AdditionalDrugSequence (0018,002a)  
 <a href="classDRTAdditionalDrugSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTAdditionalDrugSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTAdditionalDrugSequence.png" usemap="#DRTAdditionalDrugSequence_map" alt=""/>
  <map id="DRTAdditionalDrugSequence_map" name="DRTAdditionalDrugSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,176,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTAdditionalDrugSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1a0907440e1786a1ec8550429c81527"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdditionalDrugSequence.html#ad1a0907440e1786a1ec8550429c81527">DRTAdditionalDrugSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:ad1a0907440e1786a1ec8550429c81527"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#ad1a0907440e1786a1ec8550429c81527">More...</a><br /></td></tr>
<tr class="separator:ad1a0907440e1786a1ec8550429c81527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4afab8d90aef1efbb3412f3c571d88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdditionalDrugSequence.html#aae4afab8d90aef1efbb3412f3c571d88">DRTAdditionalDrugSequence</a> (const <a class="el" href="classDRTAdditionalDrugSequence.html">DRTAdditionalDrugSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:aae4afab8d90aef1efbb3412f3c571d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#aae4afab8d90aef1efbb3412f3c571d88">More...</a><br /></td></tr>
<tr class="separator:aae4afab8d90aef1efbb3412f3c571d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aee514c97af097531645a9fb5f73f47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2aee514c97af097531645a9fb5f73f47"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdditionalDrugSequence.html#a2aee514c97af097531645a9fb5f73f47">~DRTAdditionalDrugSequence</a> ()</td></tr>
<tr class="memdesc:a2aee514c97af097531645a9fb5f73f47"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a2aee514c97af097531645a9fb5f73f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38085f36c91b9b1d5af23934a927435b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTAdditionalDrugSequence.html">DRTAdditionalDrugSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdditionalDrugSequence.html#a38085f36c91b9b1d5af23934a927435b">operator=</a> (const <a class="el" href="classDRTAdditionalDrugSequence.html">DRTAdditionalDrugSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a38085f36c91b9b1d5af23934a927435b"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a38085f36c91b9b1d5af23934a927435b">More...</a><br /></td></tr>
<tr class="separator:a38085f36c91b9b1d5af23934a927435b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093d1f31689f1e0ebaea70395bb556c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a093d1f31689f1e0ebaea70395bb556c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdditionalDrugSequence.html#a093d1f31689f1e0ebaea70395bb556c3">clear</a> ()</td></tr>
<tr class="memdesc:a093d1f31689f1e0ebaea70395bb556c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a093d1f31689f1e0ebaea70395bb556c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa660d1fe5ccec2ca5180d171e5cad88c"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdditionalDrugSequence.html#aa660d1fe5ccec2ca5180d171e5cad88c">isEmpty</a> ()</td></tr>
<tr class="memdesc:aa660d1fe5ccec2ca5180d171e5cad88c"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#aa660d1fe5ccec2ca5180d171e5cad88c">More...</a><br /></td></tr>
<tr class="separator:aa660d1fe5ccec2ca5180d171e5cad88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33855f5441e7b3f7ca81d11dd9b2a3b"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdditionalDrugSequence.html#ac33855f5441e7b3f7ca81d11dd9b2a3b">isValid</a> () const </td></tr>
<tr class="memdesc:ac33855f5441e7b3f7ca81d11dd9b2a3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#ac33855f5441e7b3f7ca81d11dd9b2a3b">More...</a><br /></td></tr>
<tr class="separator:ac33855f5441e7b3f7ca81d11dd9b2a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f704a1aafaeb23630c10ed61497113"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdditionalDrugSequence.html#a21f704a1aafaeb23630c10ed61497113">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a21f704a1aafaeb23630c10ed61497113"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a21f704a1aafaeb23630c10ed61497113">More...</a><br /></td></tr>
<tr class="separator:a21f704a1aafaeb23630c10ed61497113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad216276ceaf4a5ffad02299b31b122cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdditionalDrugSequence.html#ad216276ceaf4a5ffad02299b31b122cf">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:ad216276ceaf4a5ffad02299b31b122cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#ad216276ceaf4a5ffad02299b31b122cf">More...</a><br /></td></tr>
<tr class="separator:ad216276ceaf4a5ffad02299b31b122cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956a42b7d80e9487b1774c576234aca7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdditionalDrugSequence.html#a956a42b7d80e9487b1774c576234aca7">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a956a42b7d80e9487b1774c576234aca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a956a42b7d80e9487b1774c576234aca7">More...</a><br /></td></tr>
<tr class="separator:a956a42b7d80e9487b1774c576234aca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d437973373825613e73c0d3e235149"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdditionalDrugSequence.html#a48d437973373825613e73c0d3e235149">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a48d437973373825613e73c0d3e235149"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a48d437973373825613e73c0d3e235149">More...</a><br /></td></tr>
<tr class="separator:a48d437973373825613e73c0d3e235149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175d3b1c488decc6d6b3d808efd314fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdditionalDrugSequence.html#a175d3b1c488decc6d6b3d808efd314fa">getCurrentItem</a> (<a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a175d3b1c488decc6d6b3d808efd314fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a175d3b1c488decc6d6b3d808efd314fa">More...</a><br /></td></tr>
<tr class="separator:a175d3b1c488decc6d6b3d808efd314fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578593e7a710d93b975e6cace7bc84d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdditionalDrugSequence.html#a578593e7a710d93b975e6cace7bc84d4">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a578593e7a710d93b975e6cace7bc84d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a578593e7a710d93b975e6cace7bc84d4">More...</a><br /></td></tr>
<tr class="separator:a578593e7a710d93b975e6cace7bc84d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d940a38bbf9c68cea314da7e777ff0a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdditionalDrugSequence.html#a9d940a38bbf9c68cea314da7e777ff0a">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a9d940a38bbf9c68cea314da7e777ff0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a9d940a38bbf9c68cea314da7e777ff0a">More...</a><br /></td></tr>
<tr class="separator:a9d940a38bbf9c68cea314da7e777ff0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168ee8e57cad808593adfd760d483310"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdditionalDrugSequence.html#a168ee8e57cad808593adfd760d483310">getItem</a> (const unsigned long num, <a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a168ee8e57cad808593adfd760d483310"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a168ee8e57cad808593adfd760d483310">More...</a><br /></td></tr>
<tr class="separator:a168ee8e57cad808593adfd760d483310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b0f8bbfd8abd46c7558dbb7f57f8b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdditionalDrugSequence.html#ab2b0f8bbfd8abd46c7558dbb7f57f8b7">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:ab2b0f8bbfd8abd46c7558dbb7f57f8b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ab2b0f8bbfd8abd46c7558dbb7f57f8b7">More...</a><br /></td></tr>
<tr class="separator:ab2b0f8bbfd8abd46c7558dbb7f57f8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1bd215fea3ab6da693852ea0fe5d21"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdditionalDrugSequence.html#a9b1bd215fea3ab6da693852ea0fe5d21">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a9b1bd215fea3ab6da693852ea0fe5d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a9b1bd215fea3ab6da693852ea0fe5d21">More...</a><br /></td></tr>
<tr class="separator:a9b1bd215fea3ab6da693852ea0fe5d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ab05f52f9c091c1c1b33fef7b1d634"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdditionalDrugSequence.html#a82ab05f52f9c091c1c1b33fef7b1d634">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a82ab05f52f9c091c1c1b33fef7b1d634"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a82ab05f52f9c091c1c1b33fef7b1d634">More...</a><br /></td></tr>
<tr class="separator:a82ab05f52f9c091c1c1b33fef7b1d634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aaaaea6a4d5f821b7783d47f90298da"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdditionalDrugSequence.html#a7aaaaea6a4d5f821b7783d47f90298da">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a7aaaaea6a4d5f821b7783d47f90298da"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a7aaaaea6a4d5f821b7783d47f90298da">More...</a><br /></td></tr>
<tr class="separator:a7aaaaea6a4d5f821b7783d47f90298da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37350dfae3a9d503ebb409e391308a7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdditionalDrugSequence.html#a37350dfae3a9d503ebb409e391308a7c">addItem</a> (<a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a37350dfae3a9d503ebb409e391308a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a37350dfae3a9d503ebb409e391308a7c">More...</a><br /></td></tr>
<tr class="separator:a37350dfae3a9d503ebb409e391308a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747eeb2904b4741655335e8bcf9efa9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdditionalDrugSequence.html#a747eeb2904b4741655335e8bcf9efa9f">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a747eeb2904b4741655335e8bcf9efa9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a747eeb2904b4741655335e8bcf9efa9f">More...</a><br /></td></tr>
<tr class="separator:a747eeb2904b4741655335e8bcf9efa9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427f7549d58bc9a0bddd6aa2c4cc220a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdditionalDrugSequence.html#a427f7549d58bc9a0bddd6aa2c4cc220a">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a427f7549d58bc9a0bddd6aa2c4cc220a"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a427f7549d58bc9a0bddd6aa2c4cc220a">More...</a><br /></td></tr>
<tr class="separator:a427f7549d58bc9a0bddd6aa2c4cc220a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40b31a042fdc526a91a86e4d628c52f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdditionalDrugSequence.html#ae40b31a042fdc526a91a86e4d628c52f">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:ae40b31a042fdc526a91a86e4d628c52f"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#ae40b31a042fdc526a91a86e4d628c52f">More...</a><br /></td></tr>
<tr class="separator:ae40b31a042fdc526a91a86e4d628c52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f59f0776a46caa7b2bf1c1d35228de8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdditionalDrugSequence.html#a9f59f0776a46caa7b2bf1c1d35228de8">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a9f59f0776a46caa7b2bf1c1d35228de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a9f59f0776a46caa7b2bf1c1d35228de8">More...</a><br /></td></tr>
<tr class="separator:a9f59f0776a46caa7b2bf1c1d35228de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abef6a78ef82da421664cf3eb3ed806b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdditionalDrugSequence.html#abef6a78ef82da421664cf3eb3ed806b6">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTAdditionalDrugSequence.html#a45eec4e62c1bf28c2fd59d14617344e4">OFListIterator</a>(<a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:abef6a78ef82da421664cf3eb3ed806b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#abef6a78ef82da421664cf3eb3ed806b6">More...</a><br /></td></tr>
<tr class="separator:abef6a78ef82da421664cf3eb3ed806b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7cb698bd87956df19b32828570969fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdditionalDrugSequence.html#af7cb698bd87956df19b32828570969fa">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:af7cb698bd87956df19b32828570969fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#af7cb698bd87956df19b32828570969fa">More...</a><br /></td></tr>
<tr class="separator:af7cb698bd87956df19b32828570969fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a45eec4e62c1bf28c2fd59d14617344e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45eec4e62c1bf28c2fd59d14617344e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdditionalDrugSequence.html#a45eec4e62c1bf28c2fd59d14617344e4">OFListIterator</a> (<a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a45eec4e62c1bf28c2fd59d14617344e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a45eec4e62c1bf28c2fd59d14617344e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a18d21ac910fd88f6406dcdb0256592a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18d21ac910fd88f6406dcdb0256592a1"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdditionalDrugSequence.html#a18d21ac910fd88f6406dcdb0256592a1">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a18d21ac910fd88f6406dcdb0256592a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a18d21ac910fd88f6406dcdb0256592a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad32670ff1cfcc3c6ed9b1e0f70794e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ad32670ff1cfcc3c6ed9b1e0f70794e"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdditionalDrugSequence.html#a8ad32670ff1cfcc3c6ed9b1e0f70794e">SequenceOfItems</a></td></tr>
<tr class="memdesc:a8ad32670ff1cfcc3c6ed9b1e0f70794e"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a8ad32670ff1cfcc3c6ed9b1e0f70794e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f73b1e1afeb4686478529ca9bd00229"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f73b1e1afeb4686478529ca9bd00229"></a>
<a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdditionalDrugSequence.html#a8f73b1e1afeb4686478529ca9bd00229">EmptyItem</a></td></tr>
<tr class="memdesc:a8f73b1e1afeb4686478529ca9bd00229"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a8f73b1e1afeb4686478529ca9bd00229"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for AdditionalDrugSequence (0018,002a) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad1a0907440e1786a1ec8550429c81527"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTAdditionalDrugSequence::DRTAdditionalDrugSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aae4afab8d90aef1efbb3412f3c571d88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTAdditionalDrugSequence::DRTAdditionalDrugSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTAdditionalDrugSequence.html">DRTAdditionalDrugSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a37350dfae3a9d503ebb409e391308a7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTAdditionalDrugSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a175d3b1c488decc6d6b3d808efd314fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTAdditionalDrugSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a578593e7a710d93b975e6cace7bc84d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">Item</a>&amp; DRTAdditionalDrugSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9d940a38bbf9c68cea314da7e777ff0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">Item</a>&amp; DRTAdditionalDrugSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a168ee8e57cad808593adfd760d483310"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTAdditionalDrugSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab2b0f8bbfd8abd46c7558dbb7f57f8b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">Item</a>&amp; DRTAdditionalDrugSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9b1bd215fea3ab6da693852ea0fe5d21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">Item</a>&amp; DRTAdditionalDrugSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a21f704a1aafaeb23630c10ed61497113"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTAdditionalDrugSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="ad216276ceaf4a5ffad02299b31b122cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTAdditionalDrugSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a48d437973373825613e73c0d3e235149"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTAdditionalDrugSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abef6a78ef82da421664cf3eb3ed806b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTAdditionalDrugSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTAdditionalDrugSequence.html#a45eec4e62c1bf28c2fd59d14617344e4">OFListIterator</a>(<a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af7cb698bd87956df19b32828570969fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTAdditionalDrugSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a956a42b7d80e9487b1774c576234aca7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTAdditionalDrugSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a747eeb2904b4741655335e8bcf9efa9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTAdditionalDrugSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa660d1fe5ccec2ca5180d171e5cad88c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTAdditionalDrugSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac33855f5441e7b3f7ca81d11dd9b2a3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTAdditionalDrugSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a38085f36c91b9b1d5af23934a927435b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTAdditionalDrugSequence.html">DRTAdditionalDrugSequence</a>&amp; DRTAdditionalDrugSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTAdditionalDrugSequence.html">DRTAdditionalDrugSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a82ab05f52f9c091c1c1b33fef7b1d634"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">Item</a>&amp; DRTAdditionalDrugSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7aaaaea6a4d5f821b7783d47f90298da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">Item</a>&amp; DRTAdditionalDrugSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae40b31a042fdc526a91a86e4d628c52f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTAdditionalDrugSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a427f7549d58bc9a0bddd6aa2c4cc220a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTAdditionalDrugSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9f59f0776a46caa7b2bf1c1d35228de8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTAdditionalDrugSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtads.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>