<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmKeyValuePair&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmKeyValuePair-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmKeyValuePair&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this template class implements a simple key - value pair map that is used in template class <a class="el" href="classDcmSimpleMap.html" title="this class implements a simple map of key-value pairs. ">DcmSimpleMap</a>.  
 <a href="classDcmKeyValuePair.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c46b448378a1bfef27a537e909ea857"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmKeyValuePair.html#a0c46b448378a1bfef27a537e909ea857">DcmKeyValuePair</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;k, const T &amp;v)</td></tr>
<tr class="memdesc:a0c46b448378a1bfef27a537e909ea857"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a0c46b448378a1bfef27a537e909ea857">More...</a><br /></td></tr>
<tr class="separator:a0c46b448378a1bfef27a537e909ea857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a2c667d2b83e1c068f8226b97fb1ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01a2c667d2b83e1c068f8226b97fb1ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmKeyValuePair.html#a01a2c667d2b83e1c068f8226b97fb1ca">DcmKeyValuePair</a> (const <a class="el" href="classDcmKeyValuePair.html">DcmKeyValuePair</a> &amp;arg)</td></tr>
<tr class="memdesc:a01a2c667d2b83e1c068f8226b97fb1ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br /></td></tr>
<tr class="separator:a01a2c667d2b83e1c068f8226b97fb1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7221e251640aa93122532ca9eb58e6c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7221e251640aa93122532ca9eb58e6c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmKeyValuePair.html#a7221e251640aa93122532ca9eb58e6c1">~DcmKeyValuePair</a> ()</td></tr>
<tr class="memdesc:a7221e251640aa93122532ca9eb58e6c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a7221e251640aa93122532ca9eb58e6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f47c57821fbe261ecc5671f974649a"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmKeyValuePair.html#ae4f47c57821fbe261ecc5671f974649a">value</a> () const </td></tr>
<tr class="memdesc:ae4f47c57821fbe261ecc5671f974649a"><td class="mdescLeft">&#160;</td><td class="mdescRight">return value of key-value pair  <a href="#ae4f47c57821fbe261ecc5671f974649a">More...</a><br /></td></tr>
<tr class="separator:ae4f47c57821fbe261ecc5671f974649a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b980c28bd36aba4f04005b3c125459"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmKeyValuePair.html#ac8b980c28bd36aba4f04005b3c125459">value</a> ()</td></tr>
<tr class="memdesc:ac8b980c28bd36aba4f04005b3c125459"><td class="mdescLeft">&#160;</td><td class="mdescRight">return value of key-value pair  <a href="#ac8b980c28bd36aba4f04005b3c125459">More...</a><br /></td></tr>
<tr class="separator:ac8b980c28bd36aba4f04005b3c125459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4a673d5381d5f4014c7b48c418c3ff"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmKeyValuePair.html#a5f4a673d5381d5f4014c7b48c418c3ff">matches</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;key) const </td></tr>
<tr class="memdesc:a5f4a673d5381d5f4014c7b48c418c3ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if this entry matches the given key  <a href="#a5f4a673d5381d5f4014c7b48c418c3ff">More...</a><br /></td></tr>
<tr class="separator:a5f4a673d5381d5f4014c7b48c418c3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f98090ecb98f1752a04f1ea46a065a"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmKeyValuePair.html#ad5f98090ecb98f1752a04f1ea46a065a">operator==</a> (const <a class="el" href="classDcmKeyValuePair.html">DcmKeyValuePair</a> &amp;arg) const </td></tr>
<tr class="memdesc:ad5f98090ecb98f1752a04f1ea46a065a"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison operator.  <a href="#ad5f98090ecb98f1752a04f1ea46a065a">More...</a><br /></td></tr>
<tr class="separator:ad5f98090ecb98f1752a04f1ea46a065a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad8f51788113ada4a790d2114058fff7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8f51788113ada4a790d2114058fff7d"></a>
<a class="el" href="classDcmKeyValuePair.html">DcmKeyValuePair</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmKeyValuePair.html#ad8f51788113ada4a790d2114058fff7d">operator=</a> (const <a class="el" href="classDcmKeyValuePair.html">DcmKeyValuePair</a> &amp;arg)</td></tr>
<tr class="memdesc:ad8f51788113ada4a790d2114058fff7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy assignment operator <br /></td></tr>
<tr class="separator:ad8f51788113ada4a790d2114058fff7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a14cd308063657209250148658b2cdb1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14cd308063657209250148658b2cdb1a"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmKeyValuePair.html#a14cd308063657209250148658b2cdb1a">key_</a></td></tr>
<tr class="memdesc:a14cd308063657209250148658b2cdb1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">the key <br /></td></tr>
<tr class="separator:a14cd308063657209250148658b2cdb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4514c76f4e6e4758533187761275ddda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4514c76f4e6e4758533187761275ddda"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmKeyValuePair.html#a4514c76f4e6e4758533187761275ddda">value_</a></td></tr>
<tr class="memdesc:a4514c76f4e6e4758533187761275ddda"><td class="mdescLeft">&#160;</td><td class="mdescRight">the value <br /></td></tr>
<tr class="separator:a4514c76f4e6e4758533187761275ddda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class DcmKeyValuePair&lt; T &gt;</h3>

<p>this template class implements a simple key - value pair map that is used in template class <a class="el" href="classDcmSimpleMap.html" title="this class implements a simple map of key-value pairs. ">DcmSimpleMap</a>. </p>
<p>Template type must be copy constructable. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0c46b448378a1bfef27a537e909ea857"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDcmKeyValuePair.html">DcmKeyValuePair</a>&lt; T &gt;::<a class="el" href="classDcmKeyValuePair.html">DcmKeyValuePair</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>key </td></tr>
    <tr><td class="paramname">v</td><td>value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5f4a673d5381d5f4014c7b48c418c3ff"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool <a class="el" href="classDcmKeyValuePair.html">DcmKeyValuePair</a>&lt; T &gt;::matches </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks if this entry matches the given key </p>
<dl class="section return"><dt>Returns</dt><dd>true if key matches, false otherwise </dd></dl>

<p>References <a class="el" href="classDcmKeyValuePair.html#a14cd308063657209250148658b2cdb1a">DcmKeyValuePair&lt; T &gt;::key_</a>.</p>

</div>
</div>
<a class="anchor" id="ad5f98090ecb98f1752a04f1ea46a065a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool <a class="el" href="classDcmKeyValuePair.html">DcmKeyValuePair</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmKeyValuePair.html">DcmKeyValuePair</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>comparison operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>object to compare with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if equal </dd></dl>

<p>References <a class="el" href="classDcmKeyValuePair.html#a14cd308063657209250148658b2cdb1a">DcmKeyValuePair&lt; T &gt;::key_</a>, <a class="el" href="classDcmKeyValuePair.html#ad8f51788113ada4a790d2114058fff7d">DcmKeyValuePair&lt; T &gt;::operator=()</a>, and <a class="el" href="classDcmKeyValuePair.html#a4514c76f4e6e4758533187761275ddda">DcmKeyValuePair&lt; T &gt;::value_</a>.</p>

</div>
</div>
<a class="anchor" id="ae4f47c57821fbe261ecc5671f974649a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="classDcmKeyValuePair.html">DcmKeyValuePair</a>&lt; T &gt;::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return value of key-value pair </p>
<dl class="section return"><dt>Returns</dt><dd>value as const reference </dd></dl>

<p>References <a class="el" href="classDcmKeyValuePair.html#a4514c76f4e6e4758533187761275ddda">DcmKeyValuePair&lt; T &gt;::value_</a>.</p>

</div>
</div>
<a class="anchor" id="ac8b980c28bd36aba4f04005b3c125459"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classDcmKeyValuePair.html">DcmKeyValuePair</a>&lt; T &gt;::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return value of key-value pair </p>
<dl class="section return"><dt>Returns</dt><dd>value as non-const reference </dd></dl>

<p>References <a class="el" href="classDcmKeyValuePair.html#a4514c76f4e6e4758533187761275ddda">DcmKeyValuePair&lt; T &gt;::value_</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmnet/include/dcmtk/dcmnet/dcmsmap.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>