<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTIonBlockSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTIonBlockSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTIonBlockSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for IonBlockSequence (300a,03a6)  
 <a href="classDRTIonBlockSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTIonBlockSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTIonBlockSequence.png" usemap="#DRTIonBlockSequence_map" alt=""/>
  <map id="DRTIonBlockSequence_map" name="DRTIonBlockSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,140,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTIonBlockSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTIonBlockSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afeb285ad26ecc3d30fca657859281b87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence.html#afeb285ad26ecc3d30fca657859281b87">DRTIonBlockSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:afeb285ad26ecc3d30fca657859281b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#afeb285ad26ecc3d30fca657859281b87">More...</a><br /></td></tr>
<tr class="separator:afeb285ad26ecc3d30fca657859281b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c769dc4055ebcf47e85f4e1669458ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence.html#a0c769dc4055ebcf47e85f4e1669458ee">DRTIonBlockSequence</a> (const <a class="el" href="classDRTIonBlockSequence.html">DRTIonBlockSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a0c769dc4055ebcf47e85f4e1669458ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a0c769dc4055ebcf47e85f4e1669458ee">More...</a><br /></td></tr>
<tr class="separator:a0c769dc4055ebcf47e85f4e1669458ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4803854db4adf5c87415586624ea959"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4803854db4adf5c87415586624ea959"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence.html#ac4803854db4adf5c87415586624ea959">~DRTIonBlockSequence</a> ()</td></tr>
<tr class="memdesc:ac4803854db4adf5c87415586624ea959"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ac4803854db4adf5c87415586624ea959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50894bf1de4b589d7f9f0c49bd793976"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTIonBlockSequence.html">DRTIonBlockSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence.html#a50894bf1de4b589d7f9f0c49bd793976">operator=</a> (const <a class="el" href="classDRTIonBlockSequence.html">DRTIonBlockSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a50894bf1de4b589d7f9f0c49bd793976"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a50894bf1de4b589d7f9f0c49bd793976">More...</a><br /></td></tr>
<tr class="separator:a50894bf1de4b589d7f9f0c49bd793976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a6c3ba15bdf0847ef46e8101df5f45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94a6c3ba15bdf0847ef46e8101df5f45"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence.html#a94a6c3ba15bdf0847ef46e8101df5f45">clear</a> ()</td></tr>
<tr class="memdesc:a94a6c3ba15bdf0847ef46e8101df5f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a94a6c3ba15bdf0847ef46e8101df5f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492b3d559c22578302f44b78e2f757cd"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence.html#a492b3d559c22578302f44b78e2f757cd">isEmpty</a> ()</td></tr>
<tr class="memdesc:a492b3d559c22578302f44b78e2f757cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a492b3d559c22578302f44b78e2f757cd">More...</a><br /></td></tr>
<tr class="separator:a492b3d559c22578302f44b78e2f757cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68268efab58c80239e8f16a8512b956"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence.html#ad68268efab58c80239e8f16a8512b956">isValid</a> () const </td></tr>
<tr class="memdesc:ad68268efab58c80239e8f16a8512b956"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#ad68268efab58c80239e8f16a8512b956">More...</a><br /></td></tr>
<tr class="separator:ad68268efab58c80239e8f16a8512b956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116df6fbed898c2cf78cb156ba369bf4"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence.html#a116df6fbed898c2cf78cb156ba369bf4">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a116df6fbed898c2cf78cb156ba369bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a116df6fbed898c2cf78cb156ba369bf4">More...</a><br /></td></tr>
<tr class="separator:a116df6fbed898c2cf78cb156ba369bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b4ae8c6f26cffca6f6261ef7e12642"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence.html#ac3b4ae8c6f26cffca6f6261ef7e12642">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:ac3b4ae8c6f26cffca6f6261ef7e12642"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#ac3b4ae8c6f26cffca6f6261ef7e12642">More...</a><br /></td></tr>
<tr class="separator:ac3b4ae8c6f26cffca6f6261ef7e12642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed30c0df9874628c1a4cbcb98eff9dae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence.html#aed30c0df9874628c1a4cbcb98eff9dae">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:aed30c0df9874628c1a4cbcb98eff9dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#aed30c0df9874628c1a4cbcb98eff9dae">More...</a><br /></td></tr>
<tr class="separator:aed30c0df9874628c1a4cbcb98eff9dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480d5344b4141f5a4428565baffc8a95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence.html#a480d5344b4141f5a4428565baffc8a95">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a480d5344b4141f5a4428565baffc8a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a480d5344b4141f5a4428565baffc8a95">More...</a><br /></td></tr>
<tr class="separator:a480d5344b4141f5a4428565baffc8a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab1c8244cb705e9f5f0fdef26881e31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence.html#a6ab1c8244cb705e9f5f0fdef26881e31">getCurrentItem</a> (<a class="el" href="classDRTIonBlockSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a6ab1c8244cb705e9f5f0fdef26881e31"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a6ab1c8244cb705e9f5f0fdef26881e31">More...</a><br /></td></tr>
<tr class="separator:a6ab1c8244cb705e9f5f0fdef26881e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9490470ecbcf1734a8d2ab868bccd8ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTIonBlockSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence.html#a9490470ecbcf1734a8d2ab868bccd8ed">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a9490470ecbcf1734a8d2ab868bccd8ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a9490470ecbcf1734a8d2ab868bccd8ed">More...</a><br /></td></tr>
<tr class="separator:a9490470ecbcf1734a8d2ab868bccd8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03e4e9ae97a24301e83e21a12161bfc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTIonBlockSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence.html#ab03e4e9ae97a24301e83e21a12161bfc">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:ab03e4e9ae97a24301e83e21a12161bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#ab03e4e9ae97a24301e83e21a12161bfc">More...</a><br /></td></tr>
<tr class="separator:ab03e4e9ae97a24301e83e21a12161bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3697cd1a7238c3e07238addb4f6715e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence.html#a3697cd1a7238c3e07238addb4f6715e4">getItem</a> (const unsigned long num, <a class="el" href="classDRTIonBlockSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a3697cd1a7238c3e07238addb4f6715e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a3697cd1a7238c3e07238addb4f6715e4">More...</a><br /></td></tr>
<tr class="separator:a3697cd1a7238c3e07238addb4f6715e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d4339d79f308324b2d097f31689410"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTIonBlockSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence.html#a23d4339d79f308324b2d097f31689410">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a23d4339d79f308324b2d097f31689410"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a23d4339d79f308324b2d097f31689410">More...</a><br /></td></tr>
<tr class="separator:a23d4339d79f308324b2d097f31689410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f55f594bcb91e4d9c291405ff7e228"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTIonBlockSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence.html#ad8f55f594bcb91e4d9c291405ff7e228">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:ad8f55f594bcb91e4d9c291405ff7e228"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ad8f55f594bcb91e4d9c291405ff7e228">More...</a><br /></td></tr>
<tr class="separator:ad8f55f594bcb91e4d9c291405ff7e228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28cd628aa2422081e048bec29992c6bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTIonBlockSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence.html#a28cd628aa2422081e048bec29992c6bb">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a28cd628aa2422081e048bec29992c6bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a28cd628aa2422081e048bec29992c6bb">More...</a><br /></td></tr>
<tr class="separator:a28cd628aa2422081e048bec29992c6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefa2d50b69757519d8b77eb8a21b268"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTIonBlockSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence.html#adefa2d50b69757519d8b77eb8a21b268">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:adefa2d50b69757519d8b77eb8a21b268"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#adefa2d50b69757519d8b77eb8a21b268">More...</a><br /></td></tr>
<tr class="separator:adefa2d50b69757519d8b77eb8a21b268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ace52393d281cd16e649a8193a5192e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence.html#a8ace52393d281cd16e649a8193a5192e">addItem</a> (<a class="el" href="classDRTIonBlockSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a8ace52393d281cd16e649a8193a5192e"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a8ace52393d281cd16e649a8193a5192e">More...</a><br /></td></tr>
<tr class="separator:a8ace52393d281cd16e649a8193a5192e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd033c848a45233d20055a6e58b1bdeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence.html#abd033c848a45233d20055a6e58b1bdeb">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTIonBlockSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:abd033c848a45233d20055a6e58b1bdeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#abd033c848a45233d20055a6e58b1bdeb">More...</a><br /></td></tr>
<tr class="separator:abd033c848a45233d20055a6e58b1bdeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e7e5055c28b85c4b2f901603d30849"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence.html#ae3e7e5055c28b85c4b2f901603d30849">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:ae3e7e5055c28b85c4b2f901603d30849"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#ae3e7e5055c28b85c4b2f901603d30849">More...</a><br /></td></tr>
<tr class="separator:ae3e7e5055c28b85c4b2f901603d30849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804d2b0db835e80cabb2de606811433d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence.html#a804d2b0db835e80cabb2de606811433d">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a804d2b0db835e80cabb2de606811433d"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a804d2b0db835e80cabb2de606811433d">More...</a><br /></td></tr>
<tr class="separator:a804d2b0db835e80cabb2de606811433d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebcb309e59a89126baf6e4917a2149e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence.html#a0ebcb309e59a89126baf6e4917a2149e">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a0ebcb309e59a89126baf6e4917a2149e"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a0ebcb309e59a89126baf6e4917a2149e">More...</a><br /></td></tr>
<tr class="separator:a0ebcb309e59a89126baf6e4917a2149e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a62d9fdddbea655d00ee8c4364d16ad8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence.html#a62d9fdddbea655d00ee8c4364d16ad8e">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTIonBlockSequence.html#afcdfc2909ab866db9e6dabec90116bed">OFListIterator</a>(<a class="el" href="classDRTIonBlockSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a62d9fdddbea655d00ee8c4364d16ad8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a62d9fdddbea655d00ee8c4364d16ad8e">More...</a><br /></td></tr>
<tr class="separator:a62d9fdddbea655d00ee8c4364d16ad8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c54cca2ed98d562883e9fec7014566"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence.html#a29c54cca2ed98d562883e9fec7014566">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTIonBlockSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a29c54cca2ed98d562883e9fec7014566"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a29c54cca2ed98d562883e9fec7014566">More...</a><br /></td></tr>
<tr class="separator:a29c54cca2ed98d562883e9fec7014566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:afcdfc2909ab866db9e6dabec90116bed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcdfc2909ab866db9e6dabec90116bed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence.html#afcdfc2909ab866db9e6dabec90116bed">OFListIterator</a> (<a class="el" href="classDRTIonBlockSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:afcdfc2909ab866db9e6dabec90116bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:afcdfc2909ab866db9e6dabec90116bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8c196378981d56e98dd2d030ace8635c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c196378981d56e98dd2d030ace8635c"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence.html#a8c196378981d56e98dd2d030ace8635c">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a8c196378981d56e98dd2d030ace8635c"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a8c196378981d56e98dd2d030ace8635c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e676bbf961ef296ec28d48604588a0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e676bbf961ef296ec28d48604588a0f"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTIonBlockSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence.html#a6e676bbf961ef296ec28d48604588a0f">SequenceOfItems</a></td></tr>
<tr class="memdesc:a6e676bbf961ef296ec28d48604588a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a6e676bbf961ef296ec28d48604588a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507e0274acbe679ef5bf5a6c1d87caec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a507e0274acbe679ef5bf5a6c1d87caec"></a>
<a class="el" href="classDRTIonBlockSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence.html#a507e0274acbe679ef5bf5a6c1d87caec">EmptyItem</a></td></tr>
<tr class="memdesc:a507e0274acbe679ef5bf5a6c1d87caec"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a507e0274acbe679ef5bf5a6c1d87caec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for IonBlockSequence (300a,03a6) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afeb285ad26ecc3d30fca657859281b87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTIonBlockSequence::DRTIonBlockSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0c769dc4055ebcf47e85f4e1669458ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTIonBlockSequence::DRTIonBlockSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTIonBlockSequence.html">DRTIonBlockSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8ace52393d281cd16e649a8193a5192e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonBlockSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTIonBlockSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6ab1c8244cb705e9f5f0fdef26881e31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonBlockSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTIonBlockSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9490470ecbcf1734a8d2ab868bccd8ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTIonBlockSequence_1_1Item.html">Item</a>&amp; DRTIonBlockSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab03e4e9ae97a24301e83e21a12161bfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTIonBlockSequence_1_1Item.html">Item</a>&amp; DRTIonBlockSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3697cd1a7238c3e07238addb4f6715e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonBlockSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTIonBlockSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a23d4339d79f308324b2d097f31689410"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTIonBlockSequence_1_1Item.html">Item</a>&amp; DRTIonBlockSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad8f55f594bcb91e4d9c291405ff7e228"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTIonBlockSequence_1_1Item.html">Item</a>&amp; DRTIonBlockSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a116df6fbed898c2cf78cb156ba369bf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTIonBlockSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="ac3b4ae8c6f26cffca6f6261ef7e12642"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonBlockSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a480d5344b4141f5a4428565baffc8a95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonBlockSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a62d9fdddbea655d00ee8c4364d16ad8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonBlockSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTIonBlockSequence.html#afcdfc2909ab866db9e6dabec90116bed">OFListIterator</a>(<a class="el" href="classDRTIonBlockSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a29c54cca2ed98d562883e9fec7014566"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonBlockSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTIonBlockSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aed30c0df9874628c1a4cbcb98eff9dae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonBlockSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abd033c848a45233d20055a6e58b1bdeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonBlockSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTIonBlockSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a492b3d559c22578302f44b78e2f757cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTIonBlockSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad68268efab58c80239e8f16a8512b956"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTIonBlockSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a50894bf1de4b589d7f9f0c49bd793976"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTIonBlockSequence.html">DRTIonBlockSequence</a>&amp; DRTIonBlockSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTIonBlockSequence.html">DRTIonBlockSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a28cd628aa2422081e048bec29992c6bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTIonBlockSequence_1_1Item.html">Item</a>&amp; DRTIonBlockSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="adefa2d50b69757519d8b77eb8a21b268"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTIonBlockSequence_1_1Item.html">Item</a>&amp; DRTIonBlockSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a804d2b0db835e80cabb2de606811433d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonBlockSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae3e7e5055c28b85c4b2f901603d30849"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonBlockSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0ebcb309e59a89126baf6e4917a2149e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonBlockSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtibls.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>