<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DVPSTextObject Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDVPSTextObject.html">DVPSTextObject</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDVPSTextObject.html#a088f54a82942ffc889c95128274f7c73">anchorPoint</a></td><td class="entry"><a class="el" href="classDVPSTextObject.html">DVPSTextObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSTextObject.html#a97e5cf5cb2b646d0c1918e9cdc4a7cb3">anchorPointAnnotationUnits</a></td><td class="entry"><a class="el" href="classDVPSTextObject.html">DVPSTextObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSTextObject.html#a61e02f26f881a457494d87c68341a941">anchorPointIsVisible</a>()</td><td class="entry"><a class="el" href="classDVPSTextObject.html">DVPSTextObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSTextObject.html#afe5142096d2d385902879dbd52c62e51">anchorPointVisibility</a></td><td class="entry"><a class="el" href="classDVPSTextObject.html">DVPSTextObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSTextObject.html#aa1bbb12c1915240fae788509ec34b95a">boundingBoxAnnotationUnits</a></td><td class="entry"><a class="el" href="classDVPSTextObject.html">DVPSTextObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSTextObject.html#afef9bf6fb62b430561a14fac3a7d71d8">boundingBoxBRHC</a></td><td class="entry"><a class="el" href="classDVPSTextObject.html">DVPSTextObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSTextObject.html#af81cc0c96d0035039922d6461a32d876">boundingBoxTextHorizontalJustification</a></td><td class="entry"><a class="el" href="classDVPSTextObject.html">DVPSTextObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSTextObject.html#a254e5941b834a89ec4ea38354f7075da">boundingBoxTLHC</a></td><td class="entry"><a class="el" href="classDVPSTextObject.html">DVPSTextObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSTextObject.html#ae9aa52e0ba0d5e49a35690da4bf560c0">clone</a>()</td><td class="entry"><a class="el" href="classDVPSTextObject.html">DVPSTextObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSTextObject.html#a02ae4dd74dfffb870eff85fb74cb5469">DVPSTextObject</a>()</td><td class="entry"><a class="el" href="classDVPSTextObject.html">DVPSTextObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSTextObject.html#a4820e4cfaed3f9c2020826fc333a56b1">DVPSTextObject</a>(const DVPSTextObject &amp;copy)</td><td class="entry"><a class="el" href="classDVPSTextObject.html">DVPSTextObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSTextObject.html#abda6455c67279c096fc87a7abb880550">getAnchorPoint_x</a>()</td><td class="entry"><a class="el" href="classDVPSTextObject.html">DVPSTextObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSTextObject.html#aaefb9f6722ba3fedba056e646358d7ac">getAnchorPoint_y</a>()</td><td class="entry"><a class="el" href="classDVPSTextObject.html">DVPSTextObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSTextObject.html#aed1d71a45131b2758deeef4591138ce7">getAnchorPointAnnotationUnits</a>()</td><td class="entry"><a class="el" href="classDVPSTextObject.html">DVPSTextObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSTextObject.html#a6610295888d8fe489bf723791b8ea888">getBoundingBoxAnnotationUnits</a>()</td><td class="entry"><a class="el" href="classDVPSTextObject.html">DVPSTextObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSTextObject.html#ae840e2042de63cb72e0a6b01d203c166">getBoundingBoxBRHC_x</a>()</td><td class="entry"><a class="el" href="classDVPSTextObject.html">DVPSTextObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSTextObject.html#ab4e1e6d3699c0d58064617965ab1e9c0">getBoundingBoxBRHC_y</a>()</td><td class="entry"><a class="el" href="classDVPSTextObject.html">DVPSTextObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSTextObject.html#a3f8aa9cf14dd81a39395316b8470abee">getBoundingBoxHorizontalJustification</a>()</td><td class="entry"><a class="el" href="classDVPSTextObject.html">DVPSTextObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSTextObject.html#a5efef06bc521be0aacdd3f09787b0f18">getBoundingBoxTLHC_x</a>()</td><td class="entry"><a class="el" href="classDVPSTextObject.html">DVPSTextObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSTextObject.html#a90f305afa37be846a0b54a1bd4702644">getBoundingBoxTLHC_y</a>()</td><td class="entry"><a class="el" href="classDVPSTextObject.html">DVPSTextObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSTextObject.html#aad316a8cad4818b6f3736f4755f70803">getText</a>()</td><td class="entry"><a class="el" href="classDVPSTextObject.html">DVPSTextObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSTextObject.html#ac74510e93d53f6a56a59818052c971f7">haveAnchorPoint</a>()</td><td class="entry"><a class="el" href="classDVPSTextObject.html">DVPSTextObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSTextObject.html#ab80c04f24c3073a2d7d3e569dd3e5b1b">haveBoundingBox</a>()</td><td class="entry"><a class="el" href="classDVPSTextObject.html">DVPSTextObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSTextObject.html#af0aae5334baed578228a8bba291d352c">operator=</a>(const DVPSTextObject &amp;)</td><td class="entry"><a class="el" href="classDVPSTextObject.html">DVPSTextObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSTextObject.html#ad1635e4b99f7354889ce054bc8a595eb">read</a>(DcmItem &amp;dset)</td><td class="entry"><a class="el" href="classDVPSTextObject.html">DVPSTextObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSTextObject.html#a790ccd43db5b3693f2e4241de06385d5">removeAnchorPoint</a>()</td><td class="entry"><a class="el" href="classDVPSTextObject.html">DVPSTextObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSTextObject.html#ac3c0ca63c9c08639770df109863fb84a">removeBoundingBox</a>()</td><td class="entry"><a class="el" href="classDVPSTextObject.html">DVPSTextObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSTextObject.html#a40580f6cf67b900e1543683eca422091">setAnchorPoint</a>(double x, double y, DVPSannotationUnit unit, OFBool isVisible)</td><td class="entry"><a class="el" href="classDVPSTextObject.html">DVPSTextObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSTextObject.html#a22411d858a6fd4cec8ed44cb7535780e">setBoundingBox</a>(double TLHC_x, double TLHC_y, double BRHC_x, double BRHC_y, DVPSannotationUnit unit, DVPSTextJustification justification)</td><td class="entry"><a class="el" href="classDVPSTextObject.html">DVPSTextObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSTextObject.html#a6255cb4f4735e2901a6efc1fe2bf0deb">setText</a>(const char *text)</td><td class="entry"><a class="el" href="classDVPSTextObject.html">DVPSTextObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSTextObject.html#a33055387f7af18a43cedafb1d2a33191">unformattedTextValue</a></td><td class="entry"><a class="el" href="classDVPSTextObject.html">DVPSTextObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSTextObject.html#a41277545c9b4710d60df9ee6b1c27692">write</a>(DcmItem &amp;dset)</td><td class="entry"><a class="el" href="classDVPSTextObject.html">DVPSTextObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSTextObject.html#a7d50c86aebd4d6e4af7773d1623ed85d">~DVPSTextObject</a>()</td><td class="entry"><a class="el" href="classDVPSTextObject.html">DVPSTextObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>