<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTPerformedProtocolCodeSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTPerformedProtocolCodeSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTPerformedProtocolCodeSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for PerformedProtocolCodeSequence (0040,0260)  
 <a href="classDRTPerformedProtocolCodeSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTPerformedProtocolCodeSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTPerformedProtocolCodeSequence.png" usemap="#DRTPerformedProtocolCodeSequence_map" alt=""/>
  <map id="DRTPerformedProtocolCodeSequence_map" name="DRTPerformedProtocolCodeSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,228,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTPerformedProtocolCodeSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13975285174c26a80a081b173faaf2f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPerformedProtocolCodeSequence.html#a13975285174c26a80a081b173faaf2f8">DRTPerformedProtocolCodeSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a13975285174c26a80a081b173faaf2f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a13975285174c26a80a081b173faaf2f8">More...</a><br /></td></tr>
<tr class="separator:a13975285174c26a80a081b173faaf2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a2ae91f818d5a3662d3f427b590b99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPerformedProtocolCodeSequence.html#a43a2ae91f818d5a3662d3f427b590b99">DRTPerformedProtocolCodeSequence</a> (const <a class="el" href="classDRTPerformedProtocolCodeSequence.html">DRTPerformedProtocolCodeSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a43a2ae91f818d5a3662d3f427b590b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a43a2ae91f818d5a3662d3f427b590b99">More...</a><br /></td></tr>
<tr class="separator:a43a2ae91f818d5a3662d3f427b590b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7e906e548f6869f05f96e4d3cd91be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a7e906e548f6869f05f96e4d3cd91be"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPerformedProtocolCodeSequence.html#a7a7e906e548f6869f05f96e4d3cd91be">~DRTPerformedProtocolCodeSequence</a> ()</td></tr>
<tr class="memdesc:a7a7e906e548f6869f05f96e4d3cd91be"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a7a7e906e548f6869f05f96e4d3cd91be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df3fcc5a297619d436f980d876f438f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTPerformedProtocolCodeSequence.html">DRTPerformedProtocolCodeSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPerformedProtocolCodeSequence.html#a2df3fcc5a297619d436f980d876f438f">operator=</a> (const <a class="el" href="classDRTPerformedProtocolCodeSequence.html">DRTPerformedProtocolCodeSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a2df3fcc5a297619d436f980d876f438f"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a2df3fcc5a297619d436f980d876f438f">More...</a><br /></td></tr>
<tr class="separator:a2df3fcc5a297619d436f980d876f438f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d1c4fdcf97cf2ad0c5f5272212fef0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7d1c4fdcf97cf2ad0c5f5272212fef0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPerformedProtocolCodeSequence.html#ab7d1c4fdcf97cf2ad0c5f5272212fef0">clear</a> ()</td></tr>
<tr class="memdesc:ab7d1c4fdcf97cf2ad0c5f5272212fef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:ab7d1c4fdcf97cf2ad0c5f5272212fef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cee56a521c82dd3746edf950ef4fb5d"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPerformedProtocolCodeSequence.html#a4cee56a521c82dd3746edf950ef4fb5d">isEmpty</a> ()</td></tr>
<tr class="memdesc:a4cee56a521c82dd3746edf950ef4fb5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a4cee56a521c82dd3746edf950ef4fb5d">More...</a><br /></td></tr>
<tr class="separator:a4cee56a521c82dd3746edf950ef4fb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f218f6c9247398a079794f7dacf31b"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPerformedProtocolCodeSequence.html#ab3f218f6c9247398a079794f7dacf31b">isValid</a> () const </td></tr>
<tr class="memdesc:ab3f218f6c9247398a079794f7dacf31b"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#ab3f218f6c9247398a079794f7dacf31b">More...</a><br /></td></tr>
<tr class="separator:ab3f218f6c9247398a079794f7dacf31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9073cc7217b2b0c30ff7ff631d31756f"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPerformedProtocolCodeSequence.html#a9073cc7217b2b0c30ff7ff631d31756f">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a9073cc7217b2b0c30ff7ff631d31756f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a9073cc7217b2b0c30ff7ff631d31756f">More...</a><br /></td></tr>
<tr class="separator:a9073cc7217b2b0c30ff7ff631d31756f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf847e51202b0ae6c0085d6ce9796ea6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPerformedProtocolCodeSequence.html#aaf847e51202b0ae6c0085d6ce9796ea6">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:aaf847e51202b0ae6c0085d6ce9796ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#aaf847e51202b0ae6c0085d6ce9796ea6">More...</a><br /></td></tr>
<tr class="separator:aaf847e51202b0ae6c0085d6ce9796ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eef8c247d4f4119867fd2951184388d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPerformedProtocolCodeSequence.html#a0eef8c247d4f4119867fd2951184388d">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a0eef8c247d4f4119867fd2951184388d"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a0eef8c247d4f4119867fd2951184388d">More...</a><br /></td></tr>
<tr class="separator:a0eef8c247d4f4119867fd2951184388d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53649039acc9fd748fdffd0329854f78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPerformedProtocolCodeSequence.html#a53649039acc9fd748fdffd0329854f78">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a53649039acc9fd748fdffd0329854f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a53649039acc9fd748fdffd0329854f78">More...</a><br /></td></tr>
<tr class="separator:a53649039acc9fd748fdffd0329854f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3d0c253760ddc8cd6e44ac333a3244"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPerformedProtocolCodeSequence.html#a5e3d0c253760ddc8cd6e44ac333a3244">getCurrentItem</a> (<a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a5e3d0c253760ddc8cd6e44ac333a3244"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a5e3d0c253760ddc8cd6e44ac333a3244">More...</a><br /></td></tr>
<tr class="separator:a5e3d0c253760ddc8cd6e44ac333a3244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb332d909a9ae7fe22ba8af212177c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPerformedProtocolCodeSequence.html#acbb332d909a9ae7fe22ba8af212177c9">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:acbb332d909a9ae7fe22ba8af212177c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#acbb332d909a9ae7fe22ba8af212177c9">More...</a><br /></td></tr>
<tr class="separator:acbb332d909a9ae7fe22ba8af212177c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c0af5b9f2e3875f6b22cca4b98cd89"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPerformedProtocolCodeSequence.html#a05c0af5b9f2e3875f6b22cca4b98cd89">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a05c0af5b9f2e3875f6b22cca4b98cd89"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a05c0af5b9f2e3875f6b22cca4b98cd89">More...</a><br /></td></tr>
<tr class="separator:a05c0af5b9f2e3875f6b22cca4b98cd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad588bfabfff54415d8b5161f9a57a933"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPerformedProtocolCodeSequence.html#ad588bfabfff54415d8b5161f9a57a933">getItem</a> (const unsigned long num, <a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ad588bfabfff54415d8b5161f9a57a933"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ad588bfabfff54415d8b5161f9a57a933">More...</a><br /></td></tr>
<tr class="separator:ad588bfabfff54415d8b5161f9a57a933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6d1e31ab846787c419ccfbc1b81821"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPerformedProtocolCodeSequence.html#a5b6d1e31ab846787c419ccfbc1b81821">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a5b6d1e31ab846787c419ccfbc1b81821"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a5b6d1e31ab846787c419ccfbc1b81821">More...</a><br /></td></tr>
<tr class="separator:a5b6d1e31ab846787c419ccfbc1b81821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5c496d19f04970a344f7cdf46422dc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPerformedProtocolCodeSequence.html#ace5c496d19f04970a344f7cdf46422dc">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:ace5c496d19f04970a344f7cdf46422dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ace5c496d19f04970a344f7cdf46422dc">More...</a><br /></td></tr>
<tr class="separator:ace5c496d19f04970a344f7cdf46422dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965b0d7c41b0dab59da0a0187ee0ffbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPerformedProtocolCodeSequence.html#a965b0d7c41b0dab59da0a0187ee0ffbc">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a965b0d7c41b0dab59da0a0187ee0ffbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a965b0d7c41b0dab59da0a0187ee0ffbc">More...</a><br /></td></tr>
<tr class="separator:a965b0d7c41b0dab59da0a0187ee0ffbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045f85f6a9637a89eed6a3d068b95786"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPerformedProtocolCodeSequence.html#a045f85f6a9637a89eed6a3d068b95786">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a045f85f6a9637a89eed6a3d068b95786"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a045f85f6a9637a89eed6a3d068b95786">More...</a><br /></td></tr>
<tr class="separator:a045f85f6a9637a89eed6a3d068b95786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a92580bc81168b40a7bce1add396119"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPerformedProtocolCodeSequence.html#a8a92580bc81168b40a7bce1add396119">addItem</a> (<a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a8a92580bc81168b40a7bce1add396119"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a8a92580bc81168b40a7bce1add396119">More...</a><br /></td></tr>
<tr class="separator:a8a92580bc81168b40a7bce1add396119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae208105692ac8ba9b8a215a37f34ca08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPerformedProtocolCodeSequence.html#ae208105692ac8ba9b8a215a37f34ca08">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ae208105692ac8ba9b8a215a37f34ca08"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#ae208105692ac8ba9b8a215a37f34ca08">More...</a><br /></td></tr>
<tr class="separator:ae208105692ac8ba9b8a215a37f34ca08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad63f0db23b9cd452831b2e3ba3f4ed3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPerformedProtocolCodeSequence.html#aad63f0db23b9cd452831b2e3ba3f4ed3">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:aad63f0db23b9cd452831b2e3ba3f4ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#aad63f0db23b9cd452831b2e3ba3f4ed3">More...</a><br /></td></tr>
<tr class="separator:aad63f0db23b9cd452831b2e3ba3f4ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef1af567e1ed93ab14a5b68ba13386e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPerformedProtocolCodeSequence.html#a8ef1af567e1ed93ab14a5b68ba13386e">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ef1af567e1ed93ab14a5b68ba13386e"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a8ef1af567e1ed93ab14a5b68ba13386e">More...</a><br /></td></tr>
<tr class="separator:a8ef1af567e1ed93ab14a5b68ba13386e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826618c2326185dfd3a1ac1008b5c768"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPerformedProtocolCodeSequence.html#a826618c2326185dfd3a1ac1008b5c768">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a826618c2326185dfd3a1ac1008b5c768"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a826618c2326185dfd3a1ac1008b5c768">More...</a><br /></td></tr>
<tr class="separator:a826618c2326185dfd3a1ac1008b5c768"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a959fc418093ebf1bf222cc2a49476844"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPerformedProtocolCodeSequence.html#a959fc418093ebf1bf222cc2a49476844">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTPerformedProtocolCodeSequence.html#a59666d65673a5b2925b6dcadcec60427">OFListIterator</a>(<a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a959fc418093ebf1bf222cc2a49476844"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a959fc418093ebf1bf222cc2a49476844">More...</a><br /></td></tr>
<tr class="separator:a959fc418093ebf1bf222cc2a49476844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a45de0f8f88c9ad00d778e97fe3c645"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPerformedProtocolCodeSequence.html#a1a45de0f8f88c9ad00d778e97fe3c645">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a1a45de0f8f88c9ad00d778e97fe3c645"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a1a45de0f8f88c9ad00d778e97fe3c645">More...</a><br /></td></tr>
<tr class="separator:a1a45de0f8f88c9ad00d778e97fe3c645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a59666d65673a5b2925b6dcadcec60427"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59666d65673a5b2925b6dcadcec60427"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPerformedProtocolCodeSequence.html#a59666d65673a5b2925b6dcadcec60427">OFListIterator</a> (<a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a59666d65673a5b2925b6dcadcec60427"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a59666d65673a5b2925b6dcadcec60427"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1a69b6ef069360686457c3603d03abac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a69b6ef069360686457c3603d03abac"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPerformedProtocolCodeSequence.html#a1a69b6ef069360686457c3603d03abac">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a1a69b6ef069360686457c3603d03abac"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a1a69b6ef069360686457c3603d03abac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9e76504df2c3427f2dcef681ecd281"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b9e76504df2c3427f2dcef681ecd281"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPerformedProtocolCodeSequence.html#a4b9e76504df2c3427f2dcef681ecd281">SequenceOfItems</a></td></tr>
<tr class="memdesc:a4b9e76504df2c3427f2dcef681ecd281"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a4b9e76504df2c3427f2dcef681ecd281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13cc89a4c405ec5a1d175943984a7d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad13cc89a4c405ec5a1d175943984a7d5"></a>
<a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPerformedProtocolCodeSequence.html#ad13cc89a4c405ec5a1d175943984a7d5">EmptyItem</a></td></tr>
<tr class="memdesc:ad13cc89a4c405ec5a1d175943984a7d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:ad13cc89a4c405ec5a1d175943984a7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for PerformedProtocolCodeSequence (0040,0260) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a13975285174c26a80a081b173faaf2f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTPerformedProtocolCodeSequence::DRTPerformedProtocolCodeSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a43a2ae91f818d5a3662d3f427b590b99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTPerformedProtocolCodeSequence::DRTPerformedProtocolCodeSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTPerformedProtocolCodeSequence.html">DRTPerformedProtocolCodeSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8a92580bc81168b40a7bce1add396119"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPerformedProtocolCodeSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5e3d0c253760ddc8cd6e44ac333a3244"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPerformedProtocolCodeSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acbb332d909a9ae7fe22ba8af212177c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">Item</a>&amp; DRTPerformedProtocolCodeSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a05c0af5b9f2e3875f6b22cca4b98cd89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">Item</a>&amp; DRTPerformedProtocolCodeSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad588bfabfff54415d8b5161f9a57a933"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPerformedProtocolCodeSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5b6d1e31ab846787c419ccfbc1b81821"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">Item</a>&amp; DRTPerformedProtocolCodeSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ace5c496d19f04970a344f7cdf46422dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">Item</a>&amp; DRTPerformedProtocolCodeSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9073cc7217b2b0c30ff7ff631d31756f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTPerformedProtocolCodeSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="aaf847e51202b0ae6c0085d6ce9796ea6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPerformedProtocolCodeSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a53649039acc9fd748fdffd0329854f78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPerformedProtocolCodeSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a959fc418093ebf1bf222cc2a49476844"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPerformedProtocolCodeSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTPerformedProtocolCodeSequence.html#a59666d65673a5b2925b6dcadcec60427">OFListIterator</a>(<a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1a45de0f8f88c9ad00d778e97fe3c645"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPerformedProtocolCodeSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0eef8c247d4f4119867fd2951184388d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPerformedProtocolCodeSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae208105692ac8ba9b8a215a37f34ca08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPerformedProtocolCodeSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4cee56a521c82dd3746edf950ef4fb5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTPerformedProtocolCodeSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab3f218f6c9247398a079794f7dacf31b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTPerformedProtocolCodeSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2df3fcc5a297619d436f980d876f438f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTPerformedProtocolCodeSequence.html">DRTPerformedProtocolCodeSequence</a>&amp; DRTPerformedProtocolCodeSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTPerformedProtocolCodeSequence.html">DRTPerformedProtocolCodeSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a965b0d7c41b0dab59da0a0187ee0ffbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">Item</a>&amp; DRTPerformedProtocolCodeSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a045f85f6a9637a89eed6a3d068b95786"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">Item</a>&amp; DRTPerformedProtocolCodeSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8ef1af567e1ed93ab14a5b68ba13386e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPerformedProtocolCodeSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aad63f0db23b9cd452831b2e3ba3f4ed3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPerformedProtocolCodeSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a826618c2326185dfd3a1ac1008b5c768"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPerformedProtocolCodeSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtppcs.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>