<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DJEncoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDJEncoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DJEncoder Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>abstract base class for compression classes.  
 <a href="classDJEncoder.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DJEncoder:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDJEncoder.png" usemap="#DJEncoder_map" alt=""/>
  <map id="DJEncoder_map" name="DJEncoder_map">
<area href="classDJCompressIJG12Bit.html" title="this class encapsulates the compression routines of the IJG JPEG library configured for 12 bits/sampl..." alt="DJCompressIJG12Bit" shape="rect" coords="0,56,131,80"/>
<area href="classDJCompressIJG16Bit.html" title="this class encapsulates the compression routines of the IJG JPEG library configured for 16 bits/sampl..." alt="DJCompressIJG16Bit" shape="rect" coords="141,56,272,80"/>
<area href="classDJCompressIJG8Bit.html" title="this class encapsulates the compression routines of the IJG JPEG library configured for 8 bits/sample..." alt="DJCompressIJG8Bit" shape="rect" coords="282,56,413,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14e2f0e5b9875afcd35d606031ba5968"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14e2f0e5b9875afcd35d606031ba5968"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJEncoder.html#a14e2f0e5b9875afcd35d606031ba5968">DJEncoder</a> ()</td></tr>
<tr class="memdesc:a14e2f0e5b9875afcd35d606031ba5968"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a14e2f0e5b9875afcd35d606031ba5968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa0a5359600a2af608fdb41a5117b70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaa0a5359600a2af608fdb41a5117b70"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJEncoder.html#abaa0a5359600a2af608fdb41a5117b70">~DJEncoder</a> ()</td></tr>
<tr class="memdesc:abaa0a5359600a2af608fdb41a5117b70"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:abaa0a5359600a2af608fdb41a5117b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3bc423e5442fc740efad335f14bf4d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJEncoder.html#ade3bc423e5442fc740efad335f14bf4d">encode</a> (Uint16 columns, Uint16 rows, EP_Interpretation interpr, Uint16 samplesPerPixel, Uint16 *image_buffer, Uint8 *&amp;to, Uint32 &amp;length)=0</td></tr>
<tr class="memdesc:ade3bc423e5442fc740efad335f14bf4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">single frame compression routine for 16-bit raw pixel data.  <a href="#ade3bc423e5442fc740efad335f14bf4d">More...</a><br /></td></tr>
<tr class="separator:ade3bc423e5442fc740efad335f14bf4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e68f8462a17e7b8225a5db60966c49"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJEncoder.html#a23e68f8462a17e7b8225a5db60966c49">encode</a> (Uint16 columns, Uint16 rows, EP_Interpretation interpr, Uint16 samplesPerPixel, Uint8 *image_buffer, Uint8 *&amp;to, Uint32 &amp;length)=0</td></tr>
<tr class="memdesc:a23e68f8462a17e7b8225a5db60966c49"><td class="mdescLeft">&#160;</td><td class="mdescRight">single frame compression routine for 8-bit raw pixel data.  <a href="#a23e68f8462a17e7b8225a5db60966c49">More...</a><br /></td></tr>
<tr class="separator:a23e68f8462a17e7b8225a5db60966c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb40bc614b99d85a6b3843490041e867"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb40bc614b99d85a6b3843490041e867"></a>
virtual Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJEncoder.html#afb40bc614b99d85a6b3843490041e867">bytesPerSample</a> () const  =0</td></tr>
<tr class="memdesc:afb40bc614b99d85a6b3843490041e867"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of bytes per sample that will be expected when encoding. <br /></td></tr>
<tr class="separator:afb40bc614b99d85a6b3843490041e867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800c4b62f1bf720d6df20fe04f74c9ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a800c4b62f1bf720d6df20fe04f74c9ed"></a>
virtual Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJEncoder.html#a800c4b62f1bf720d6df20fe04f74c9ed">bitsPerSample</a> () const  =0</td></tr>
<tr class="memdesc:a800c4b62f1bf720d6df20fe04f74c9ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of bits per sample that will be expected when encoding. <br /></td></tr>
<tr class="separator:a800c4b62f1bf720d6df20fe04f74c9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>abstract base class for compression classes. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ade3bc423e5442fc740efad335f14bf4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DJEncoder::encode </td>
          <td>(</td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EP_Interpretation&#160;</td>
          <td class="paramname"><em>interpr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>samplesPerPixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16 *&#160;</td>
          <td class="paramname"><em>image_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8 *&amp;&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32 &amp;&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>single frame compression routine for 16-bit raw pixel data. </p>
<p>May only be called if <a class="el" href="classDJEncoder.html#afb40bc614b99d85a6b3843490041e867" title="returns the number of bytes per sample that will be expected when encoding. ">bytesPerSample()</a> == 2. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columns</td><td>columns of frame </td></tr>
    <tr><td class="paramname">rows</td><td>rows of frame </td></tr>
    <tr><td class="paramname">interpr</td><td>photometric interpretation of input frame </td></tr>
    <tr><td class="paramname">samplesPerPixel</td><td>samples per pixel of input frame </td></tr>
    <tr><td class="paramname">image_buffer</td><td>pointer to frame buffer </td></tr>
    <tr><td class="paramname">to</td><td>compressed frame returned in this parameter upon success </td></tr>
    <tr><td class="paramname">length</td><td>length of compressed frame (in bytes) returned in this parameter upon success; length guaranteed to be always even. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

<p>Implemented in <a class="el" href="classDJCompressIJG12Bit.html#a45c3a2ec440f27788c573e494b5b067d">DJCompressIJG12Bit</a>, <a class="el" href="classDJCompressIJG8Bit.html#a496225ff1fdad3319c87795f52204be0">DJCompressIJG8Bit</a>, and <a class="el" href="classDJCompressIJG16Bit.html#a5236b452d1e7c0b82fa0f0fa7654ce26">DJCompressIJG16Bit</a>.</p>

</div>
</div>
<a class="anchor" id="a23e68f8462a17e7b8225a5db60966c49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DJEncoder::encode </td>
          <td>(</td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EP_Interpretation&#160;</td>
          <td class="paramname"><em>interpr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>samplesPerPixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8 *&#160;</td>
          <td class="paramname"><em>image_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8 *&amp;&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32 &amp;&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>single frame compression routine for 8-bit raw pixel data. </p>
<p>May only be called if <a class="el" href="classDJEncoder.html#afb40bc614b99d85a6b3843490041e867" title="returns the number of bytes per sample that will be expected when encoding. ">bytesPerSample()</a> == 1. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columns</td><td>columns of frame </td></tr>
    <tr><td class="paramname">rows</td><td>rows of frame </td></tr>
    <tr><td class="paramname">interpr</td><td>photometric interpretation of input frame </td></tr>
    <tr><td class="paramname">samplesPerPixel</td><td>samples per pixel of input frame </td></tr>
    <tr><td class="paramname">image_buffer</td><td>pointer to frame buffer </td></tr>
    <tr><td class="paramname">to</td><td>compressed frame returned in this parameter upon success </td></tr>
    <tr><td class="paramname">length</td><td>length of compressed frame (in bytes) returned in this parameter upon success; length guaranteed to be always even. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

<p>Implemented in <a class="el" href="classDJCompressIJG12Bit.html#aa1516f085b5fbf12a2399f04c336a087">DJCompressIJG12Bit</a>, <a class="el" href="classDJCompressIJG8Bit.html#a7f61f2dcb9ef8ee8262a37ad792e01a6">DJCompressIJG8Bit</a>, and <a class="el" href="classDJCompressIJG16Bit.html#aad4d8fd520aac039dfc01848e46d3d2e">DJCompressIJG16Bit</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpeg/include/dcmtk/dcmjpeg/djencabs.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>