<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DVPSOverlayCurveActivationLayer_PList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDVPSOverlayCurveActivationLayer__PList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DVPSOverlayCurveActivationLayer_PList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>the list of curve and overlay activation layers contained in a presentation state (internal use only).  
 <a href="classDVPSOverlayCurveActivationLayer__PList.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a892515f5e804411b5177b72ee6a53f3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a892515f5e804411b5177b72ee6a53f3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlayCurveActivationLayer__PList.html#a892515f5e804411b5177b72ee6a53f3a">DVPSOverlayCurveActivationLayer_PList</a> ()</td></tr>
<tr class="memdesc:a892515f5e804411b5177b72ee6a53f3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a892515f5e804411b5177b72ee6a53f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9108b5cf7f9b467f04be3c05171e02df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9108b5cf7f9b467f04be3c05171e02df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlayCurveActivationLayer__PList.html#a9108b5cf7f9b467f04be3c05171e02df">DVPSOverlayCurveActivationLayer_PList</a> (const <a class="el" href="classDVPSOverlayCurveActivationLayer__PList.html">DVPSOverlayCurveActivationLayer_PList</a> &amp;copy)</td></tr>
<tr class="memdesc:a9108b5cf7f9b467f04be3c05171e02df"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br /></td></tr>
<tr class="separator:a9108b5cf7f9b467f04be3c05171e02df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3ffc288d739b613f6c2bfe940cff18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDVPSOverlayCurveActivationLayer__PList.html">DVPSOverlayCurveActivationLayer_PList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlayCurveActivationLayer__PList.html#a7d3ffc288d739b613f6c2bfe940cff18">clone</a> ()</td></tr>
<tr class="memdesc:a7d3ffc288d739b613f6c2bfe940cff18"><td class="mdescLeft">&#160;</td><td class="mdescRight">clone method.  <a href="#a7d3ffc288d739b613f6c2bfe940cff18">More...</a><br /></td></tr>
<tr class="separator:a7d3ffc288d739b613f6c2bfe940cff18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de3a9273b8a1bdec2e3006c2dcb49ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1de3a9273b8a1bdec2e3006c2dcb49ef"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlayCurveActivationLayer__PList.html#a1de3a9273b8a1bdec2e3006c2dcb49ef">~DVPSOverlayCurveActivationLayer_PList</a> ()</td></tr>
<tr class="memdesc:a1de3a9273b8a1bdec2e3006c2dcb49ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a1de3a9273b8a1bdec2e3006c2dcb49ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5b476869bf6f530d405a2dced75ed0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlayCurveActivationLayer__PList.html#aac5b476869bf6f530d405a2dced75ed0">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dset)</td></tr>
<tr class="memdesc:aac5b476869bf6f530d405a2dced75ed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads the curve and overlay activations from a DICOM dataset.  <a href="#aac5b476869bf6f530d405a2dced75ed0">More...</a><br /></td></tr>
<tr class="separator:aac5b476869bf6f530d405a2dced75ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4b36951a5e0d4aa3d23b831e6b2159"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlayCurveActivationLayer__PList.html#abb4b36951a5e0d4aa3d23b831e6b2159">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dset)</td></tr>
<tr class="memdesc:abb4b36951a5e0d4aa3d23b831e6b2159"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes the curve and overlay activations managed by this object to a DICOM dataset.  <a href="#abb4b36951a5e0d4aa3d23b831e6b2159">More...</a><br /></td></tr>
<tr class="separator:abb4b36951a5e0d4aa3d23b831e6b2159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73affc6c8c14a171e7b2ec4f3de6cf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlayCurveActivationLayer__PList.html#aa73affc6c8c14a171e7b2ec4f3de6cf7">clear</a> ()</td></tr>
<tr class="memdesc:aa73affc6c8c14a171e7b2ec4f3de6cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the object to initial state.  <a href="#aa73affc6c8c14a171e7b2ec4f3de6cf7">More...</a><br /></td></tr>
<tr class="separator:aa73affc6c8c14a171e7b2ec4f3de6cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1376a6fab14c526a7b23c351f316367"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlayCurveActivationLayer__PList.html#ad1376a6fab14c526a7b23c351f316367">createFromImage</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dset, <a class="el" href="classDVPSGraphicLayer__PList.html">DVPSGraphicLayer_PList</a> &amp;gLayerList, <a class="el" href="classDVPSOverlay__PList.html">DVPSOverlay_PList</a> &amp;overlayList, DVPSoverlayActivation overlayActivation, OFBool curveActivation, DVPSGraphicLayering layering)</td></tr>
<tr class="memdesc:ad1376a6fab14c526a7b23c351f316367"><td class="mdescLeft">&#160;</td><td class="mdescRight">create graphic layers and activations for DICOM image.  <a href="#ad1376a6fab14c526a7b23c351f316367">More...</a><br /></td></tr>
<tr class="separator:ad1376a6fab14c526a7b23c351f316367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91d12e17d7b7e455b09e481af9f01e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlayCurveActivationLayer__PList.html#ab91d12e17d7b7e455b09e481af9f01e8">setActivation</a> (Uint16 group, const char *layer)</td></tr>
<tr class="memdesc:ab91d12e17d7b7e455b09e481af9f01e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">set activation layer for given repeating group.  <a href="#ab91d12e17d7b7e455b09e481af9f01e8">More...</a><br /></td></tr>
<tr class="separator:ab91d12e17d7b7e455b09e481af9f01e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f9bf02c5d77f4be96b73b80057b840"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99f9bf02c5d77f4be96b73b80057b840"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlayCurveActivationLayer__PList.html#a99f9bf02c5d77f4be96b73b80057b840">removeActivation</a> (Uint16 group)</td></tr>
<tr class="memdesc:a99f9bf02c5d77f4be96b73b80057b840"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove activation for given repeating group. <br /></td></tr>
<tr class="separator:a99f9bf02c5d77f4be96b73b80057b840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16373566d908064de3bd74a21ca2889"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlayCurveActivationLayer__PList.html#af16373566d908064de3bd74a21ca2889">getActivationLayer</a> (Uint16 group)</td></tr>
<tr class="memdesc:af16373566d908064de3bd74a21ca2889"><td class="mdescLeft">&#160;</td><td class="mdescRight">get activation layer name of the given repeating group.  <a href="#af16373566d908064de3bd74a21ca2889">More...</a><br /></td></tr>
<tr class="separator:af16373566d908064de3bd74a21ca2889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32dba970460ba630b1593f3cff70895f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlayCurveActivationLayer__PList.html#a32dba970460ba630b1593f3cff70895f">renameLayer</a> (const char *oldName, const char *newName)</td></tr>
<tr class="memdesc:a32dba970460ba630b1593f3cff70895f"><td class="mdescLeft">&#160;</td><td class="mdescRight">renames the activation layer name in all activations with a matching old activation layer name.  <a href="#a32dba970460ba630b1593f3cff70895f">More...</a><br /></td></tr>
<tr class="separator:a32dba970460ba630b1593f3cff70895f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f4f891570deeb8d8b413ed3b33f3dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlayCurveActivationLayer__PList.html#af0f4f891570deeb8d8b413ed3b33f3dc">removeLayer</a> (const char *name)</td></tr>
<tr class="memdesc:af0f4f891570deeb8d8b413ed3b33f3dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes all activation belonging to the given activation layer name.  <a href="#af0f4f891570deeb8d8b413ed3b33f3dc">More...</a><br /></td></tr>
<tr class="separator:af0f4f891570deeb8d8b413ed3b33f3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5075fa96b174f6efd59e71ff689a91c6"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlayCurveActivationLayer__PList.html#a5075fa96b174f6efd59e71ff689a91c6">usesLayerName</a> (const char *name)</td></tr>
<tr class="memdesc:a5075fa96b174f6efd59e71ff689a91c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the given layer name is used for any of the activation layers managed by this object.  <a href="#a5075fa96b174f6efd59e71ff689a91c6">More...</a><br /></td></tr>
<tr class="separator:a5075fa96b174f6efd59e71ff689a91c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34a0c8ed0fb1e6f9455f93b11cccee4"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlayCurveActivationLayer__PList.html#ac34a0c8ed0fb1e6f9455f93b11cccee4">getNumberOfActivations</a> (const char *layer, OFBool isCurve)</td></tr>
<tr class="memdesc:ac34a0c8ed0fb1e6f9455f93b11cccee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of activations for the given graphic layer and object type (curve or overlay).  <a href="#ac34a0c8ed0fb1e6f9455f93b11cccee4">More...</a><br /></td></tr>
<tr class="separator:ac34a0c8ed0fb1e6f9455f93b11cccee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425fabd218ea49461db85346ae51ba8e"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlayCurveActivationLayer__PList.html#a425fabd218ea49461db85346ae51ba8e">getActivationGroup</a> (const char *layer, size_t idx, OFBool isCurve)</td></tr>
<tr class="memdesc:a425fabd218ea49461db85346ae51ba8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the repeating group of the overlay/curve activation with the given index on the given layer.  <a href="#a425fabd218ea49461db85346ae51ba8e">More...</a><br /></td></tr>
<tr class="separator:a425fabd218ea49461db85346ae51ba8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0e095c8b3f467dae9f546ba90c5e32c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e095c8b3f467dae9f546ba90c5e32c9"></a>
<a class="el" href="classDVPSOverlayCurveActivationLayer__PList.html">DVPSOverlayCurveActivationLayer_PList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlayCurveActivationLayer__PList.html#a0e095c8b3f467dae9f546ba90c5e32c9">operator=</a> (const <a class="el" href="classDVPSOverlayCurveActivationLayer__PList.html">DVPSOverlayCurveActivationLayer_PList</a> &amp;)</td></tr>
<tr class="memdesc:a0e095c8b3f467dae9f546ba90c5e32c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined assignment operator <br /></td></tr>
<tr class="separator:a0e095c8b3f467dae9f546ba90c5e32c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae3b1bc7c497b7ae425fed5af6a636d74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3b1bc7c497b7ae425fed5af6a636d74"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDVPSOverlayCurveActivationLayer.html">DVPSOverlayCurveActivationLayer</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlayCurveActivationLayer__PList.html#ae3b1bc7c497b7ae425fed5af6a636d74">list_</a></td></tr>
<tr class="memdesc:ae3b1bc7c497b7ae425fed5af6a636d74"><td class="mdescLeft">&#160;</td><td class="mdescRight">the list maintained by this object <br /></td></tr>
<tr class="separator:ae3b1bc7c497b7ae425fed5af6a636d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the list of curve and overlay activation layers contained in a presentation state (internal use only). </p>
<p>This class manages the data structures comprising the list of curve activation layers and overlay activation layers (all instances of the Curve Activation Layer Module and Overlay Activation Layer Module repeating elements) contained in a Presentation State object. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa73affc6c8c14a171e7b2ec4f3de6cf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSOverlayCurveActivationLayer_PList::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reset the object to initial state. </p>
<p>After this call, the object is in the same state as after creation with the default constructor. </p>

</div>
</div>
<a class="anchor" id="a7d3ffc288d739b613f6c2bfe940cff18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDVPSOverlayCurveActivationLayer__PList.html">DVPSOverlayCurveActivationLayer_PList</a>* DVPSOverlayCurveActivationLayer_PList::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clone method. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a new <a class="el" href="classDVPSOverlayCurveActivationLayer__PList.html" title="the list of curve and overlay activation layers contained in a presentation state (internal use only)...">DVPSOverlayCurveActivationLayer_PList</a> object containing a deep copy of this object. </dd></dl>

</div>
</div>
<a class="anchor" id="ad1376a6fab14c526a7b23c351f316367"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSOverlayCurveActivationLayer_PList::createFromImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDVPSGraphicLayer__PList.html">DVPSGraphicLayer_PList</a> &amp;&#160;</td>
          <td class="paramname"><em>gLayerList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDVPSOverlay__PList.html">DVPSOverlay_PList</a> &amp;&#160;</td>
          <td class="paramname"><em>overlayList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DVPSoverlayActivation&#160;</td>
          <td class="paramname"><em>overlayActivation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>curveActivation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DVPSGraphicLayering&#160;</td>
          <td class="paramname"><em>layering</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create graphic layers and activations for DICOM image. </p>
<p>This method is used when a default presentation state for a DICOM image is created. Depending on the given flags, graphic layer and curve/overlay activations for the curves and overlays present in the DICOM dataset are created. If this method returns an error code, the object is in undefined state afterwards. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dset</td><td>the DICOM dataset containing the image IOD </td></tr>
    <tr><td class="paramname">gLayerList</td><td>the list of graphic layers to be created </td></tr>
    <tr><td class="paramname">overlayList</td><td>the list of overlays internal to the presentation state </td></tr>
    <tr><td class="paramname">overlayActivation</td><td>flag defining how overlays should be handled </td></tr>
    <tr><td class="paramname">curveActivation</td><td>flag defining how curves should be handled </td></tr>
    <tr><td class="paramname">layering</td><td>flag defining how graphic layers should be created </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal upon success, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a425fabd218ea49461db85346ae51ba8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 DVPSOverlayCurveActivationLayer_PList::getActivationGroup </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>isCurve</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the repeating group of the overlay/curve activation with the given index on the given layer. </p>
<p>If the activation or the graphic layer does not exist, 0 is returned. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layer</td><td>name of the graphic layer </td></tr>
    <tr><td class="paramname">idx</td><td>index of the object, must be &lt; getNumberOfActivations(layer, isCurve) </td></tr>
    <tr><td class="paramname">isCurve</td><td>if OFTrue, curves are searched, otherwise overlays are searched. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the repeating group number of the activation </dd></dl>

</div>
</div>
<a class="anchor" id="af16373566d908064de3bd74a21ca2889"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* DVPSOverlayCurveActivationLayer_PList::getActivationLayer </td>
          <td>(</td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get activation layer name of the given repeating group. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the activation layer name if found, NULL otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ac34a0c8ed0fb1e6f9455f93b11cccee4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t DVPSOverlayCurveActivationLayer_PList::getNumberOfActivations </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>isCurve</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the number of activations for the given graphic layer and object type (curve or overlay). </p>
<p>This method does not check whether an image object is attached to the presentation state and if all activations really have a matching curve structure in the attached image. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layer</td><td>name of the graphic layer </td></tr>
    <tr><td class="paramname">isCurve</td><td>if OFTrue, curves are counted, otherwise overlays are counted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of curves or overlays on the given layer. </dd></dl>

</div>
</div>
<a class="anchor" id="aac5b476869bf6f530d405a2dced75ed0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSOverlayCurveActivationLayer_PList::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads the curve and overlay activations from a DICOM dataset. </p>
<p>The DICOM elements of the activations are copied from the dataset to this object. If this method returns an error code, the object is in undefined state afterwards. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dset</td><td>the DICOM dataset from which the activations are to be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="af0f4f891570deeb8d8b413ed3b33f3dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSOverlayCurveActivationLayer_PList::removeLayer </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deletes all activation belonging to the given activation layer name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the deleted activation layer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a32dba970460ba630b1593f3cff70895f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSOverlayCurveActivationLayer_PList::renameLayer </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>oldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>newName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>renames the activation layer name in all activations with a matching old activation layer name. </p>
<p>Required to keep the presentation consistent when a graphic layer is renamed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldName</td><td>the old activation layer name </td></tr>
    <tr><td class="paramname">newName</td><td>the new activation layer name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab91d12e17d7b7e455b09e481af9f01e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSOverlayCurveActivationLayer_PList::setActivation </td>
          <td>(</td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>layer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set activation layer for given repeating group. </p>
<p>The activation is created if necessary and the layer name is assigned. This method check if a valid repeating group number is passed and returns an error code otherwise. </p><dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a5075fa96b174f6efd59e71ff689a91c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVPSOverlayCurveActivationLayer_PList::usesLayerName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if the given layer name is used for any of the activation layers managed by this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the layer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if name is used </dd></dl>

</div>
</div>
<a class="anchor" id="abb4b36951a5e0d4aa3d23b831e6b2159"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSOverlayCurveActivationLayer_PList::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writes the curve and overlay activations managed by this object to a DICOM dataset. </p>
<p>Copies of the DICOM elements managed by this object are inserted into the DICOM dataset. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dset</td><td>the DICOM dataset to which the activations are written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmpstat/include/dcmtk/dcmpstat/dvpsall.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>