<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DiMonoPixel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classDiMonoPixel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DiMonoPixel Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class to handle monochrome pixel data.  
 <a href="classDiMonoPixel.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DiMonoPixel:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDiMonoPixel.png" usemap="#DiMonoPixel_map" alt=""/>
  <map id="DiMonoPixel_map" name="DiMonoPixel_map">
<area href="classDiPixel.html" title="Abstract base class to handle pixel data. " alt="DiPixel" shape="rect" coords="889,0,1133,24"/>
<area href="classDiMonoPixelTemplate.html" title="Template class to handle monochrome pixel data. " alt="DiMonoPixelTemplate&lt; T &gt;" shape="rect" coords="508,112,752,136"/>
<area href="classDiMonoPixelTemplate.html" alt="DiMonoPixelTemplate&lt; T3 &gt;" shape="rect" coords="1270,112,1514,136"/>
<area href="classDiColorMonoTemplate.html" title="Template class to convert color image to monochrome images. " alt="DiColorMonoTemplate&lt; T &gt;" shape="rect" coords="0,168,244,192"/>
<area href="classDiMonoCopyTemplate.html" title="Template class to copy monochrome pixel data. " alt="DiMonoCopyTemplate&lt; T &gt;" shape="rect" coords="254,168,498,192"/>
<area href="classDiMonoFlipTemplate.html" title="Template class to flip monochrome images (on pixel data level) horizontally and vertically. " alt="DiMonoFlipTemplate&lt; T &gt;" shape="rect" coords="508,168,752,192"/>
<area href="classDiMonoRotateTemplate.html" title="Template class to rotate monochrome images (on pixel data level). " alt="DiMonoRotateTemplate&lt; T &gt;" shape="rect" coords="762,168,1006,192"/>
<area href="classDiMonoScaleTemplate.html" title="Template class to scale monochrome images (on pixel data level). " alt="DiMonoScaleTemplate&lt; T &gt;" shape="rect" coords="1016,168,1260,192"/>
<area href="classDiMonoInputPixelTemplate.html" title="Template class to convert monochrome pixel data to intermediate representation. " alt="DiMonoInputPixelTemplate&lt; T1, T2, T3 &gt;" shape="rect" coords="1270,168,1514,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab40efcd883e7d1e2e949aa20b4fdd5f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoPixel.html#ab40efcd883e7d1e2e949aa20b4fdd5f5">DiMonoPixel</a> (const unsigned long count)</td></tr>
<tr class="memdesc:ab40efcd883e7d1e2e949aa20b4fdd5f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#ab40efcd883e7d1e2e949aa20b4fdd5f5">More...</a><br /></td></tr>
<tr class="separator:ab40efcd883e7d1e2e949aa20b4fdd5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e84c308eb42c54f6023639571c6d6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoPixel.html#a73e84c308eb42c54f6023639571c6d6f">DiMonoPixel</a> (const <a class="el" href="classDiInputPixel.html">DiInputPixel</a> *pixel, <a class="el" href="classDiMonoModality.html">DiMonoModality</a> *modality)</td></tr>
<tr class="memdesc:a73e84c308eb42c54f6023639571c6d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a73e84c308eb42c54f6023639571c6d6f">More...</a><br /></td></tr>
<tr class="separator:a73e84c308eb42c54f6023639571c6d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546a53b1b938ac38b4945379f1774098"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoPixel.html#a546a53b1b938ac38b4945379f1774098">DiMonoPixel</a> (<a class="el" href="classDiMonoOutputPixel.html">DiMonoOutputPixel</a> *pixel, <a class="el" href="classDiMonoModality.html">DiMonoModality</a> *modality)</td></tr>
<tr class="memdesc:a546a53b1b938ac38b4945379f1774098"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a546a53b1b938ac38b4945379f1774098">More...</a><br /></td></tr>
<tr class="separator:a546a53b1b938ac38b4945379f1774098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790b4031c22d473271dfe1ef788673b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a790b4031c22d473271dfe1ef788673b3"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoPixel.html#a790b4031c22d473271dfe1ef788673b3">~DiMonoPixel</a> ()</td></tr>
<tr class="memdesc:a790b4031c22d473271dfe1ef788673b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a790b4031c22d473271dfe1ef788673b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f965b3455cfc10c56ff0b641c495661"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoPixel.html#a5f965b3455cfc10c56ff0b641c495661">getPlanes</a> () const </td></tr>
<tr class="memdesc:a5f965b3455cfc10c56ff0b641c495661"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of planes  <a href="#a5f965b3455cfc10c56ff0b641c495661">More...</a><br /></td></tr>
<tr class="separator:a5f965b3455cfc10c56ff0b641c495661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188497d5d89d252fc7267827564c88a3"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoPixel.html#a188497d5d89d252fc7267827564c88a3">getMinMaxValues</a> (double &amp;min, double &amp;max) const  =0</td></tr>
<tr class="memdesc:a188497d5d89d252fc7267827564c88a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get minimum and maximum pixel values (abstract)  <a href="#a188497d5d89d252fc7267827564c88a3">More...</a><br /></td></tr>
<tr class="separator:a188497d5d89d252fc7267827564c88a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75101e5bd4744a79ebf4142e2cc7497"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoPixel.html#ae75101e5bd4744a79ebf4142e2cc7497">getMinMaxWindow</a> (const int idx, double &amp;center, double &amp;width)=0</td></tr>
<tr class="memdesc:ae75101e5bd4744a79ebf4142e2cc7497"><td class="mdescLeft">&#160;</td><td class="mdescRight">get automatically computed min-max window (abstract)  <a href="#ae75101e5bd4744a79ebf4142e2cc7497">More...</a><br /></td></tr>
<tr class="separator:ae75101e5bd4744a79ebf4142e2cc7497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75bd9215203ef506c70c9a00ef6583e6"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoPixel.html#a75bd9215203ef506c70c9a00ef6583e6">getRoiWindow</a> (const unsigned long left_pos, const unsigned long top_pos, const unsigned long width, const unsigned long height, const unsigned long columns, const unsigned long rows, const unsigned long frame, double &amp;voiCenter, double &amp;voiWidth)=0</td></tr>
<tr class="memdesc:a75bd9215203ef506c70c9a00ef6583e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get automatically computed Region of Interest (ROI) window (abstract)  <a href="#a75bd9215203ef506c70c9a00ef6583e6">More...</a><br /></td></tr>
<tr class="separator:a75bd9215203ef506c70c9a00ef6583e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4310ee1473e4979635213235cd356c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoPixel.html#a7d4310ee1473e4979635213235cd356c">getHistogramWindow</a> (const double thresh, double &amp;center, double &amp;width)=0</td></tr>
<tr class="memdesc:a7d4310ee1473e4979635213235cd356c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get automatically computed histogram window (abstract)  <a href="#a7d4310ee1473e4979635213235cd356c">More...</a><br /></td></tr>
<tr class="separator:a7d4310ee1473e4979635213235cd356c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ada3f329bca533d3d7dbf5d50e74cd"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoPixel.html#a04ada3f329bca533d3d7dbf5d50e74cd">getBits</a> () const </td></tr>
<tr class="memdesc:a04ada3f329bca533d3d7dbf5d50e74cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of bits per pixel  <a href="#a04ada3f329bca533d3d7dbf5d50e74cd">More...</a><br /></td></tr>
<tr class="separator:a04ada3f329bca533d3d7dbf5d50e74cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7723b73b01e1f9bc8d73e29e7658d66"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoPixel.html#ab7723b73b01e1f9bc8d73e29e7658d66">getAbsMinimum</a> () const </td></tr>
<tr class="memdesc:ab7723b73b01e1f9bc8d73e29e7658d66"><td class="mdescLeft">&#160;</td><td class="mdescRight">get absolute minimum pixel value.  <a href="#ab7723b73b01e1f9bc8d73e29e7658d66">More...</a><br /></td></tr>
<tr class="separator:ab7723b73b01e1f9bc8d73e29e7658d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2163c0a230c051e1efb8d780eec34e0e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoPixel.html#a2163c0a230c051e1efb8d780eec34e0e">getAbsMaximum</a> () const </td></tr>
<tr class="memdesc:a2163c0a230c051e1efb8d780eec34e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get absolute maximum pixel value.  <a href="#a2163c0a230c051e1efb8d780eec34e0e">More...</a><br /></td></tr>
<tr class="separator:a2163c0a230c051e1efb8d780eec34e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab247ce2bd52d4adf5227a66872e464f0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoPixel.html#ab247ce2bd52d4adf5227a66872e464f0">getAbsMaxRange</a> () const </td></tr>
<tr class="memdesc:ab247ce2bd52d4adf5227a66872e464f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get absolute pixel range  <a href="#ab247ce2bd52d4adf5227a66872e464f0">More...</a><br /></td></tr>
<tr class="separator:ab247ce2bd52d4adf5227a66872e464f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a3e304c9520675c22a861bde790342"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoPixel.html#a10a3e304c9520675c22a861bde790342">getModalityLutExplanation</a> () const </td></tr>
<tr class="memdesc:a10a3e304c9520675c22a861bde790342"><td class="mdescLeft">&#160;</td><td class="mdescRight">get modality LUT explanation string  <a href="#a10a3e304c9520675c22a861bde790342">More...</a><br /></td></tr>
<tr class="separator:a10a3e304c9520675c22a861bde790342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94dd7478903ed38b4686cf4395be8e7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDiMonoModality.html">DiMonoModality</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoPixel.html#a94dd7478903ed38b4686cf4395be8e7f">addReferenceToModality</a> ()</td></tr>
<tr class="memdesc:a94dd7478903ed38b4686cf4395be8e7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a reference to the internally managed modality transform object  <a href="#a94dd7478903ed38b4686cf4395be8e7f">More...</a><br /></td></tr>
<tr class="separator:a94dd7478903ed38b4686cf4395be8e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67a177f9eaca6b140ed2bf0eb1535db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoPixel.html#aa67a177f9eaca6b140ed2bf0eb1535db">isPotentiallySigned</a> () const </td></tr>
<tr class="memdesc:aa67a177f9eaca6b140ed2bf0eb1535db"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether pixel data is 'potentially' signed.  <a href="#aa67a177f9eaca6b140ed2bf0eb1535db">More...</a><br /></td></tr>
<tr class="separator:aa67a177f9eaca6b140ed2bf0eb1535db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDiPixel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDiPixel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDiPixel.html">DiPixel</a></td></tr>
<tr class="memitem:a37597ec82e0916c1d194b9a081bc176e inherit pub_methods_classDiPixel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixel.html#a37597ec82e0916c1d194b9a081bc176e">DiPixel</a> (const unsigned long count, const unsigned long inputCount=0)</td></tr>
<tr class="memdesc:a37597ec82e0916c1d194b9a081bc176e inherit pub_methods_classDiPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a37597ec82e0916c1d194b9a081bc176e">More...</a><br /></td></tr>
<tr class="separator:a37597ec82e0916c1d194b9a081bc176e inherit pub_methods_classDiPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd08f5f09393f1037ab157d03f1c8ea9 inherit pub_methods_classDiPixel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd08f5f09393f1037ab157d03f1c8ea9"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixel.html#abd08f5f09393f1037ab157d03f1c8ea9">~DiPixel</a> ()</td></tr>
<tr class="memdesc:abd08f5f09393f1037ab157d03f1c8ea9 inherit pub_methods_classDiPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:abd08f5f09393f1037ab157d03f1c8ea9 inherit pub_methods_classDiPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa414a59fa4069bbfdb61081722f825b1 inherit pub_methods_classDiPixel"><td class="memItemLeft" align="right" valign="top">virtual EP_Representation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixel.html#aa414a59fa4069bbfdb61081722f825b1">getRepresentation</a> () const  =0</td></tr>
<tr class="memdesc:aa414a59fa4069bbfdb61081722f825b1 inherit pub_methods_classDiPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">get integer representation (abstract)  <a href="#aa414a59fa4069bbfdb61081722f825b1">More...</a><br /></td></tr>
<tr class="separator:aa414a59fa4069bbfdb61081722f825b1 inherit pub_methods_classDiPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdbeb0006afc6430b2f51f59040b86b inherit pub_methods_classDiPixel"><td class="memItemLeft" align="right" valign="top">virtual const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixel.html#a6fdbeb0006afc6430b2f51f59040b86b">getData</a> () const  =0</td></tr>
<tr class="memdesc:a6fdbeb0006afc6430b2f51f59040b86b inherit pub_methods_classDiPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pointer to pixel data (abstract).  <a href="#a6fdbeb0006afc6430b2f51f59040b86b">More...</a><br /></td></tr>
<tr class="separator:a6fdbeb0006afc6430b2f51f59040b86b inherit pub_methods_classDiPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35b9cc2e85eaf6efc89a403e818ac93 inherit pub_methods_classDiPixel"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixel.html#af35b9cc2e85eaf6efc89a403e818ac93">getDataPtr</a> ()=0</td></tr>
<tr class="memdesc:af35b9cc2e85eaf6efc89a403e818ac93 inherit pub_methods_classDiPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pointer to pixel data (abstract).  <a href="#af35b9cc2e85eaf6efc89a403e818ac93">More...</a><br /></td></tr>
<tr class="separator:af35b9cc2e85eaf6efc89a403e818ac93 inherit pub_methods_classDiPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d18216bcca5043353a27502c1d05248 inherit pub_methods_classDiPixel"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixel.html#a3d18216bcca5043353a27502c1d05248">getDataArrayPtr</a> ()=0</td></tr>
<tr class="memdesc:a3d18216bcca5043353a27502c1d05248 inherit pub_methods_classDiPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pointer to array of pixel data (abstract).  <a href="#a3d18216bcca5043353a27502c1d05248">More...</a><br /></td></tr>
<tr class="separator:a3d18216bcca5043353a27502c1d05248 inherit pub_methods_classDiPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed50d35605d6c75e8ce108c58ada193 inherit pub_methods_classDiPixel"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixel.html#abed50d35605d6c75e8ce108c58ada193">getCount</a> () const </td></tr>
<tr class="memdesc:abed50d35605d6c75e8ce108c58ada193 inherit pub_methods_classDiPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of pixels  <a href="#abed50d35605d6c75e8ce108c58ada193">More...</a><br /></td></tr>
<tr class="separator:abed50d35605d6c75e8ce108c58ada193 inherit pub_methods_classDiPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79dd1d34c6b7cc09344fa6824780e16 inherit pub_methods_classDiPixel"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixel.html#ad79dd1d34c6b7cc09344fa6824780e16">getInputCount</a> () const </td></tr>
<tr class="memdesc:ad79dd1d34c6b7cc09344fa6824780e16 inherit pub_methods_classDiPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of pixels stored in the 'PixelData' element  <a href="#ad79dd1d34c6b7cc09344fa6824780e16">More...</a><br /></td></tr>
<tr class="separator:ad79dd1d34c6b7cc09344fa6824780e16 inherit pub_methods_classDiPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a72b15ad4fc6a5a4c3e8dfb976a3e2f3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoPixel.html#a72b15ad4fc6a5a4c3e8dfb976a3e2f3f">DiMonoPixel</a> (const <a class="el" href="classDiPixel.html">DiPixel</a> *pixel, <a class="el" href="classDiMonoModality.html">DiMonoModality</a> *modality)</td></tr>
<tr class="memdesc:a72b15ad4fc6a5a4c3e8dfb976a3e2f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a72b15ad4fc6a5a4c3e8dfb976a3e2f3f">More...</a><br /></td></tr>
<tr class="separator:a72b15ad4fc6a5a4c3e8dfb976a3e2f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c75cfc56d8ea70c60aed51127ce6f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoPixel.html#a73c75cfc56d8ea70c60aed51127ce6f5">DiMonoPixel</a> (const <a class="el" href="classDiMonoPixel.html">DiMonoPixel</a> *pixel, const unsigned long count)</td></tr>
<tr class="memdesc:a73c75cfc56d8ea70c60aed51127ce6f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a73c75cfc56d8ea70c60aed51127ce6f5">More...</a><br /></td></tr>
<tr class="separator:a73c75cfc56d8ea70c60aed51127ce6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3d13eaa9919707274885d36f35efc432"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d13eaa9919707274885d36f35efc432"></a>
<a class="el" href="classDiMonoModality.html">DiMonoModality</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoPixel.html#a3d13eaa9919707274885d36f35efc432">Modality</a></td></tr>
<tr class="memdesc:a3d13eaa9919707274885d36f35efc432"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to modality transform object <br /></td></tr>
<tr class="separator:a3d13eaa9919707274885d36f35efc432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDiPixel"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDiPixel')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDiPixel.html">DiPixel</a></td></tr>
<tr class="memitem:a1c020ef248a3dae5b404f558d214ef5e inherit pro_attribs_classDiPixel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c020ef248a3dae5b404f558d214ef5e"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixel.html#a1c020ef248a3dae5b404f558d214ef5e">Count</a></td></tr>
<tr class="memdesc:a1c020ef248a3dae5b404f558d214ef5e inherit pro_attribs_classDiPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of pixels <br /></td></tr>
<tr class="separator:a1c020ef248a3dae5b404f558d214ef5e inherit pro_attribs_classDiPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ea0d31634106a2d3ba7da4be83d0d2 inherit pro_attribs_classDiPixel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40ea0d31634106a2d3ba7da4be83d0d2"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixel.html#a40ea0d31634106a2d3ba7da4be83d0d2">InputCount</a></td></tr>
<tr class="memdesc:a40ea0d31634106a2d3ba7da4be83d0d2 inherit pro_attribs_classDiPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of pixels in the input buffer <br /></td></tr>
<tr class="separator:a40ea0d31634106a2d3ba7da4be83d0d2 inherit pro_attribs_classDiPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab19237bcf107c7e7a04dda60b34b953f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab19237bcf107c7e7a04dda60b34b953f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DiMonoPixel</b> (const <a class="el" href="classDiMonoPixel.html">DiMonoPixel</a> &amp;)</td></tr>
<tr class="separator:ab19237bcf107c7e7a04dda60b34b953f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ddbc1c0f2dc4686c403f4b6a1591868"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ddbc1c0f2dc4686c403f4b6a1591868"></a>
<a class="el" href="classDiMonoPixel.html">DiMonoPixel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classDiMonoPixel.html">DiMonoPixel</a> &amp;)</td></tr>
<tr class="separator:a2ddbc1c0f2dc4686c403f4b6a1591868"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class to handle monochrome pixel data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab40efcd883e7d1e2e949aa20b4fdd5f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DiMonoPixel::DiMonoPixel </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>number of pixels </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a73e84c308eb42c54f6023639571c6d6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DiMonoPixel::DiMonoPixel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDiInputPixel.html">DiInputPixel</a> *&#160;</td>
          <td class="paramname"><em>pixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDiMonoModality.html">DiMonoModality</a> *&#160;</td>
          <td class="paramname"><em>modality</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixel</td><td>pointer to input pixel data </td></tr>
    <tr><td class="paramname">modality</td><td>pointer to object managing modality transform </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a546a53b1b938ac38b4945379f1774098"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DiMonoPixel::DiMonoPixel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDiMonoOutputPixel.html">DiMonoOutputPixel</a> *&#160;</td>
          <td class="paramname"><em>pixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDiMonoModality.html">DiMonoModality</a> *&#160;</td>
          <td class="paramname"><em>modality</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixel</td><td>pointer to output pixel data used for intermediate representation </td></tr>
    <tr><td class="paramname">modality</td><td>pointer to object managing modality transform </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a72b15ad4fc6a5a4c3e8dfb976a3e2f3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DiMonoPixel::DiMonoPixel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDiPixel.html">DiPixel</a> *&#160;</td>
          <td class="paramname"><em>pixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDiMonoModality.html">DiMonoModality</a> *&#160;</td>
          <td class="paramname"><em>modality</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixel</td><td>pointer to intermediate pixel data (not necessarily monochrome) </td></tr>
    <tr><td class="paramname">modality</td><td>pointer to object managing modality transform </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a73c75cfc56d8ea70c60aed51127ce6f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DiMonoPixel::DiMonoPixel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDiMonoPixel.html">DiMonoPixel</a> *&#160;</td>
          <td class="paramname"><em>pixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixel</td><td>pointer to intermediate monochrome pixel data </td></tr>
    <tr><td class="paramname">count</td><td>number of pixels </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a94dd7478903ed38b4686cf4395be8e7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDiMonoModality.html">DiMonoModality</a>* DiMonoPixel::addReferenceToModality </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a reference to the internally managed modality transform object </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to modality transform object (might be NULL) </dd></dl>

</div>
</div>
<a class="anchor" id="a2163c0a230c051e1efb8d780eec34e0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DiMonoPixel::getAbsMaximum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get absolute maximum pixel value. </p>
<p>The result depends on former transforms.</p>
<dl class="section return"><dt>Returns</dt><dd>absolute maximum value </dd></dl>

<p>Referenced by <a class="el" href="classDiMonoOutputPixelTemplate.html#a2fdbe988d61a0da74819664c9cbbf181">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::nowindow()</a>.</p>

</div>
</div>
<a class="anchor" id="ab247ce2bd52d4adf5227a66872e464f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DiMonoPixel::getAbsMaxRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get absolute pixel range </p>
<dl class="section return"><dt>Returns</dt><dd>absolute pixel range </dd></dl>

<p>Referenced by <a class="el" href="classDiMonoOutputPixelTemplate.html#a2fdbe988d61a0da74819664c9cbbf181">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::nowindow()</a>, <a class="el" href="classDiMonoOutputPixelTemplate.html#a59e340bda7747e4dcc7cd2f0acdd2344">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::sigmoid()</a>, <a class="el" href="classDiMonoOutputPixelTemplate.html#a36610103ce73ab914a8d76a1928d9356">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::voilut()</a>, and <a class="el" href="classDiMonoOutputPixelTemplate.html#aa4e045af857259f46bcf2acf223bb2e6">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::window()</a>.</p>

</div>
</div>
<a class="anchor" id="ab7723b73b01e1f9bc8d73e29e7658d66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DiMonoPixel::getAbsMinimum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get absolute minimum pixel value. </p>
<p>The result depends on former transforms.</p>
<dl class="section return"><dt>Returns</dt><dd>absolute minimum value </dd></dl>

<p>Referenced by <a class="el" href="classDiMonoOutputPixelTemplate.html#a2fdbe988d61a0da74819664c9cbbf181">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::nowindow()</a>, <a class="el" href="classDiMonoOutputPixelTemplate.html#a59e340bda7747e4dcc7cd2f0acdd2344">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::sigmoid()</a>, <a class="el" href="classDiMonoOutputPixelTemplate.html#a36610103ce73ab914a8d76a1928d9356">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::voilut()</a>, and <a class="el" href="classDiMonoOutputPixelTemplate.html#aa4e045af857259f46bcf2acf223bb2e6">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::window()</a>.</p>

</div>
</div>
<a class="anchor" id="a04ada3f329bca533d3d7dbf5d50e74cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int DiMonoPixel::getBits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get number of bits per pixel </p>
<dl class="section return"><dt>Returns</dt><dd>number of bits </dd></dl>

<p>Referenced by <a class="el" href="classDiMonoScaleTemplate.html#a9943461972a816aa651aa9fb5be900e3">DiMonoScaleTemplate&lt; T &gt;::DiMonoScaleTemplate()</a>, and <a class="el" href="classDiMonoOutputPixelTemplate.html#a2fdbe988d61a0da74819664c9cbbf181">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::nowindow()</a>.</p>

</div>
</div>
<a class="anchor" id="a7d4310ee1473e4979635213235cd356c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int DiMonoPixel::getHistogramWindow </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>thresh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get automatically computed histogram window (abstract) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thresh</td><td>ignore certain percentage of pixels at lower and upper boundaries </td></tr>
    <tr><td class="paramname">center</td><td>reference to storage area for window center value </td></tr>
    <tr><td class="paramname">width</td><td>reference to storage area for window width value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, true if successful, false otherwise </dd></dl>

<p>Implemented in <a class="el" href="classDiMonoPixelTemplate.html#a2cae1ab73c0c47e1453da426482f367f">DiMonoPixelTemplate&lt; T &gt;</a>, and <a class="el" href="classDiMonoPixelTemplate.html#a2cae1ab73c0c47e1453da426482f367f">DiMonoPixelTemplate&lt; T3 &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a188497d5d89d252fc7267827564c88a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int DiMonoPixel::getMinMaxValues </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get minimum and maximum pixel values (abstract) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>reference to storage area for minimum pixel value </td></tr>
    <tr><td class="paramname">max</td><td>reference to storage area for maximum pixel value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, true if successful, false otherwise </dd></dl>

<p>Implemented in <a class="el" href="classDiMonoPixelTemplate.html#ac6c0212bfec67ac5ff8d916ccbaaa673">DiMonoPixelTemplate&lt; T &gt;</a>, and <a class="el" href="classDiMonoPixelTemplate.html#ac6c0212bfec67ac5ff8d916ccbaaa673">DiMonoPixelTemplate&lt; T3 &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ae75101e5bd4744a79ebf4142e2cc7497"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int DiMonoPixel::getMinMaxWindow </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get automatically computed min-max window (abstract) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>ignore global min/max pixel values if &gt; 0 </td></tr>
    <tr><td class="paramname">center</td><td>reference to storage area for window center value </td></tr>
    <tr><td class="paramname">width</td><td>reference to storage area for window width value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, true if successful, false otherwise </dd></dl>

<p>Implemented in <a class="el" href="classDiMonoPixelTemplate.html#abbf397eb03113c740b708d2f74f4550e">DiMonoPixelTemplate&lt; T &gt;</a>, and <a class="el" href="classDiMonoPixelTemplate.html#abbf397eb03113c740b708d2f74f4550e">DiMonoPixelTemplate&lt; T3 &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a10a3e304c9520675c22a861bde790342"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* DiMonoPixel::getModalityLutExplanation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get modality LUT explanation string </p>
<dl class="section return"><dt>Returns</dt><dd>modality LUT explanation </dd></dl>

</div>
</div>
<a class="anchor" id="a5f965b3455cfc10c56ff0b641c495661"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DiMonoPixel::getPlanes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get number of planes </p>
<dl class="section return"><dt>Returns</dt><dd>number of planes (here 1, monochrome) </dd></dl>

<p>Implements <a class="el" href="classDiPixel.html#ada6138733354b4a08b3864b0b7909061">DiPixel</a>.</p>

</div>
</div>
<a class="anchor" id="a75bd9215203ef506c70c9a00ef6583e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int DiMonoPixel::getRoiWindow </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>left_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>top_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>voiCenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>voiWidth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get automatically computed Region of Interest (ROI) window (abstract) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left_pos</td><td>x-coordinate of the top left-hand corner of the ROI (starting from 0) </td></tr>
    <tr><td class="paramname">top_pos</td><td>y-coordinate of the top left-hand corner of the ROI (starting from 0) </td></tr>
    <tr><td class="paramname">width</td><td>width in pixels of the rectangular ROI (minimum: 1) </td></tr>
    <tr><td class="paramname">height</td><td>height in pixels of the rectangular ROI (minimum: 1) </td></tr>
    <tr><td class="paramname">columns</td><td>number of columns (width) of the associated image </td></tr>
    <tr><td class="paramname">rows</td><td>number of rows (height) of the associated image </td></tr>
    <tr><td class="paramname">frame</td><td>index of the frame to be used for the calculation </td></tr>
    <tr><td class="paramname">voiCenter</td><td>reference to storage area for window center value </td></tr>
    <tr><td class="paramname">voiWidth</td><td>reference to storage area for window width value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, true if successful, false otherwise </dd></dl>

<p>Implemented in <a class="el" href="classDiMonoPixelTemplate.html#a256af724b9b30e52100fb573a3455f7e">DiMonoPixelTemplate&lt; T &gt;</a>, and <a class="el" href="classDiMonoPixelTemplate.html#a256af724b9b30e52100fb573a3455f7e">DiMonoPixelTemplate&lt; T3 &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aa67a177f9eaca6b140ed2bf0eb1535db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DiMonoPixel::isPotentiallySigned </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check whether pixel data is 'potentially' signed. </p>
<p>This check is necessary to interpret possibly folowing LUT descriptors correctly (see supplement 33)</p>
<dl class="section return"><dt>Returns</dt><dd>true if pixel data is potentially signed, false otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmimgle/include/dcmtk/dcmimgle/dimopx.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>