<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DJ_RPLossless Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDJ__RPLossless.html">DJ_RPLossless</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDJ__RPLossless.html#ac6fa0001f131f8bf530cf24cecce281b">className</a>() const </td><td class="entry"><a class="el" href="classDJ__RPLossless.html">DJ_RPLossless</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJ__RPLossless.html#a4b3ea5427bb9b27bce911488c25751eb">clone</a>() const </td><td class="entry"><a class="el" href="classDJ__RPLossless.html">DJ_RPLossless</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmRepresentationParameter.html#a8302d3f5436a8f32c81bdb687f37d2c6">DcmRepresentationParameter</a>()</td><td class="entry"><a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmRepresentationParameter.html#ac1bb1f9c062289103ececa810a2cb31c">DcmRepresentationParameter</a>(const DcmRepresentationParameter &amp;)</td><td class="entry"><a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJ__RPLossless.html#abcc39977bc82267da55df2c3f8e13840">DJ_RPLossless</a>(int aPrediction=1, int aPt=0)</td><td class="entry"><a class="el" href="classDJ__RPLossless.html">DJ_RPLossless</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJ__RPLossless.html#a6c40a99c6c0f1810806ecef9307d48ad">DJ_RPLossless</a>(const DJ_RPLossless &amp;arg)</td><td class="entry"><a class="el" href="classDJ__RPLossless.html">DJ_RPLossless</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJ__RPLossless.html#a2b02babd88ecb5c3b4bc5b087e5a40d5">getPointTransformation</a>() const </td><td class="entry"><a class="el" href="classDJ__RPLossless.html">DJ_RPLossless</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJ__RPLossless.html#a671a6574be07bf098a0d89fe801f0067">getPrediction</a>() const </td><td class="entry"><a class="el" href="classDJ__RPLossless.html">DJ_RPLossless</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJ__RPLossless.html#a318b0b0e1d91bf6e8e8a4b1df9341d5f">operator==</a>(const DcmRepresentationParameter &amp;arg) const </td><td class="entry"><a class="el" href="classDJ__RPLossless.html">DJ_RPLossless</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJ__RPLossless.html#a1c26004edb4242736743e151e2383c4c">prediction</a></td><td class="entry"><a class="el" href="classDJ__RPLossless.html">DJ_RPLossless</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJ__RPLossless.html#a361d5a3206abb6ba3bf1a9b048e74361">pt</a></td><td class="entry"><a class="el" href="classDJ__RPLossless.html">DJ_RPLossless</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmRepresentationParameter.html#aa5375134505aedc6861d545c85640005">~DcmRepresentationParameter</a>()</td><td class="entry"><a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJ__RPLossless.html#a90730a7fcc9b85f98e3954b275e3aff0">~DJ_RPLossless</a>()</td><td class="entry"><a class="el" href="classDJ__RPLossless.html">DJ_RPLossless</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>