<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: README file</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">README file </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><pre class="fragment">
DCMTK

This DICOM ToolKit (DCMTK) package consists of source code, documentation
and installation instructions for a set of software libraries and
applications implementing part of the DICOM/MEDICOM Standard.

DCMTK contains the following sub-packages, each in its own sub-directory:

    config   - configuration utilities for DCMTK
    dcmdata  - a data encoding/decoding library and utility apps
    dcmimage - adds support for color images to dcmimgle
    dcmimgle - an image processing library and utility apps
    dcmjpeg  - a compression/decompression library and utility apps
    dcmjpls  - a compression/decompression library and utility apps
    dcmnet   - a networking library and utility apps
    dcmpstat - a presentation state library and utility apps
    dcmqrdb  - an image database server
    dcmrt    - a radiation therapy library and utility apps
    dcmsign  - a digital signature library and utility apps
    dcmsr    - a structured report library and utility apps
    dcmtls   - security extensions for the network library
    dcmwlm   - a modality worklist database server
    oflog    - a logging library based on log4cplus
    ofstd    - a library of general purpose classes

Each sub-directory (except config) contains further sub-directories for
application source code (apps), library source code (libsrc), library
include files (include), configuration data (etc), documentation (docs),
sample and support data (data) as well as test programs (tests).

To build and install the DCMTK package see the INSTALL file.  For copyright
information see the COPYRIGHT file.  For information about the history of
this software see the HISTORY file.  For answers to frequently asked
questions please consult the FAQ:

        http://forum.dcmtk.org/faq/

There is also a Wiki system where additional information can be found:

        http://support.dcmtk.org/wiki/

If you find bugs or other problems with this software, we would appreciate
hearing about them.  Please send electronic mail to:

        dicom-bugs/at/offis/dot/de

Please try to describe the problem in detail and if possible give a
suggested fix.  For general questions on how to compile, install or use
the toolkit we recommend the public discussion forum at:

        http://forum.dcmtk.org/
</pre> </div></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>