<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: testing.txt file</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">testing.txt file </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><pre class="fragment">
TESTING DICOM CONNECTIVITY

You can use the dcmnet applications to help you test DICOM
connectivity.  In the following steps it is assumed that you
wish to exchange DICOM messages between a machine called host1
and another machine called host2.  The prompt 'host1&gt; ' in
the examples below means that a command should be executed
on the machine host1.

Step 1:

Make sure that basic TCP/IP connectivity is available.  Use the
ping command which is available on almost all system.
e.g.
	host1&gt; ping host2

	host2&gt; ping host1

If you cannot verify basic TCP/IP connectivity then none
of the following steps will work.

Step 2:

Start up a simple DICOM Storage/Verification Service Class Provider
application.
e.g.
	host1&gt; storescp -v 5678

will start storescp in verbose mode listening on port 5678 for
incoming associations.  storescp will never exit, it will continue
to wait for new associations until terminated.  See storescp
documentation for more information on the storescp application.

Step 3:

Start up a simple DICOM Verfication Service Class User application.
e.g.
	host2&gt; echoscu -v host1 5678

will start echoscu in verbose mode.  It will attempt to build a
DICOM association with an application running on host1 (attached
to port 5678) and will send a C-ECHO request and await a C-ECHO
response from host1.  See echoscu documentation for more information
on the echoscu application.

Step 3:

Send a DICOM image to host1.
e.g.
	host2&gt; storescu -v host1 5678 ctimage.dcm

will start the storescu application in verbose mode.  It will
attempt to build a DICOM association with an application running
on host1 (attached to port 5678) and will send a C-STORE request
containing the contents of the DICOM image ctimage.dcm and await
a C-STORE response from host1.  See storescu documentation for
more information on the storescu application.
</pre> </div></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>