<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: HISTORY file</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HISTORY file </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><pre class="fragment">
The OFFIS DICOM Toolkit DCMTK

In 1993, the OFFIS institute and Oldenburg University, Germany supported by
CERIUM, Rennes, France, developed a DICOM implementation on behalf of
CEN/TC251/WG4 as part of a DICOM demonstration at RSNA'93.  The software
started with a early version of the DICOM Upper Layer Protocol facility
developed by the Mallinckrodt Institute of Radiology in St. Louis, USA.  The
rest of this software was developed independently and successfully demonstrated
for the first time at RSNA'93.  Interoperability was demonstrated with around
20 implementations from vendors of medical imaging equipment, with both this
software and the Mallinckrodt Institute of Radiology's own implementation.
This implementation became known as the European CTN (Central Test Node).

The European CTN software was further extended by OFFIS in 1994 and 1995 and
used as part of DICOM demonstrations at EuroPACS'94 in Geneva, ECR'95 in Vienna
and CAR'95 in Berlin where even more vendors of imaging equipment were able to
demonstrate interoperability.

During 1996, the software was rewritten by OFFIS to use a new C++ based DICOM
encoding/decoding library and has been supplemented with a Modality Worklist
CTN, demonstrated for the first time at CAR'96 in Paris, France.  The CAR'96
DICOM demonstration featured Modality Worklist Management and Image
Storage/Query/Retrieval.  The available software includes source code and
documentation for the worklist management and image storage/query/retrieve
server applications, a number of test applications, and the necessary
libraries.  A similar industry demonstration also took place at the European
Congress of Radiology (ECR '97) in Vienna and at CAR'97 in Berlin.

Beginning with release 3.0 (1996), the software package was renamed to DCMTK
(DiCoM ToolKit).  It contains a number of improvements over the "European CTN"
software previously available from OFFIS/Oldenburg University, the most
important being:
  - configuration using GNU autoconf
  - a modality worklist SCP and SCU
  - a new C++ encoding/decoding library
  - support for offline media
  - support for explicit VR transfer syntaxes
  - a user-extensible data dictionary
  - support for all balloted image SOP classes

In 1997, a tool allowing to create DICOMDIRs according to the "General Purpose
CD-R Image Interchange Profile" was added.  This tool was used to master the
CAR' 97 and NEMA '97 DICOM Demonstration CDs.

Beginning in 1998, new libraries for efficient rendering of DICOM grayscale
images, display calibration according to DICOM part 14 and an implementation of
the Grayscale Softcopy Presentation State (GSPS) supplement were added and
demonstrated at ECR '99 and RSNA InfoRAD '99.  Together with an implementation
of DICOM basic grayscale print management (SCU and SCP, both supporting
presentation LUT) and a small GSPS checker these tools were used for testing
purposes for the "softcopy and hardcopy consistency" part of the IHE
(Integrating the Healthcare Enterprise), an initiative of RSNA and HIMSS.

For the RSNA 2000 and the ECR 2001, DICOM's new security extensions on secure
transport connections (TLS - Transport Layer Security) and Digital Signatures
were added together with a library for DICOM Structured Reporting.  Furthermore,
support for color images has been moved to the public part of the toolkit
(required separate licensing before).

To be continued ...

In addition to the freely available DCMTK software, OFFIS has also developed
other DICOM software which must be licensed separately.  These separate packages
build on the facilities provided by DCMTK. -- See: http://dicom.offis.de/
</pre> </div></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>