<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: envvars.txt file</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">envvars.txt file </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><pre class="fragment">
===========================
DCMTK ENVIRONMENT VARIABLES
===========================

The behaviour of the DCMTK tools and libraries can be modified by a
number of runtime environment variables which are explained below.


DCMDICTPATH
  Affected: dcmdata
  Explanation: On Unix platforms, all DCMTK applications load a DICOM
    data dictionary from file upon startup. By default, the file
    /usr/local/share/dcmtk/dicom.dic will be loaded. If the DCMDICTPATH
    environment variable is set, the applications will attempt to load
    DICOM data dictionaries specified in the DCMDICTPATH environment
    variable instead. The DCMDICTPATH environment variable has the same
    format as the shell PATH variable in that a colon (":") separates
    entries. The data dictionary code will attempt to load each file
    specified in the DCMDICTPATH environment variable. It is an error
    if no data dictionary can be loaded.
      On Win32 platforms, a built-in dictionary is used by default. If
    the DCMDICTPATH environment variable is set, the applications will
    attempt to load _additional_ DICOM data dictionaries specified in
    the DCMDICTPATH environment variable instead. The DCMDICTPATH
    environment variable has the same format as the shell PATH variable
    in that a semicolon (";") separates entries. The data dictionary
    code will attempt to load each file specified in the DCMDICTPATH
    environment variable.

    See also: documentation in dcmdata/docs/datadict.txt or
    /usr/local/share/doc/dcmtk/datadict.txt.

TCP_BUFFER_LENGTH
  Affected: dcmnet
  Explanation: By default, DCMTK uses a TCP send and receive buffer
    length of 32K. If the environment variable TCP_BUFFER_LENGTH is set,
    it specified an override for the TCP buffer length. The value is
    specified in bytes, not in Kbytes.

TCP_NODELAY
  Affected: dcmnet
  Explanation: If this environment variable contains a non-zero number,
    the Nagle algorithm will not be disabled for TCP transport
    connections. Also see documentation for macro
    DONT_DISABLE_NAGLE_ALGORITHM in config/docs/macros.txt or
    /usr/local/share/doc/dcmtk/macros.txt.

TMPDIR
  Affected: dcmnet
  Explanation: Affects the implementation of the tempnam() emulation on
    platforms where tempnam() is not defined.  See tempnam(3S) man page
    for a description.
</pre> </div></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>