<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Data
: <a class="el" href="classDiBaseLUT.html#a82b0bb604bdb00e159fa81e98b5f44c5">DiBaseLUT</a>
, <a class="el" href="classDiColorOutputPixelTemplate.html#a4c8a4ec6f80e8496f9ee813caba2565b">DiColorOutputPixelTemplate&lt; T1, T2 &gt;</a>
, <a class="el" href="classDiColorPixelTemplate.html#ae08fb400ba9a438826480e7ec9167b47">DiColorPixelTemplate&lt; T &gt;</a>
, <a class="el" href="classDiInputPixelTemplate.html#a954e8851cfb0c422c353ee9b05d14b65">DiInputPixelTemplate&lt; T1, T2 &gt;</a>
, <a class="el" href="classDiMonoOutputPixelTemplate.html#ac21e76f6b7a0d8b9ce2a59b24b5ec818">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;</a>
, <a class="el" href="classDiMonoPixelTemplate.html#a0dcdae77b0f8e743c92b38cf5e0f85a7">DiMonoPixelTemplate&lt; T &gt;</a>
, <a class="el" href="classDiOverlay.html#a21466b9c30105a6a13df1105b7d9257d">DiOverlay</a>
, <a class="el" href="classDiOverlayPlane.html#a2701f5b90f553d7753a42cf2a7e67d0e">DiOverlayPlane</a>
</li>
<li>databaseIndexFile
: <a class="el" href="classDVInterface.html#ab73013b6c7f23079a1ec437d7c94cba4">DVInterface</a>
</li>
<li>DataBuffer
: <a class="el" href="classDiBaseLUT.html#aa62e7fb66daf193ae6707c8a5a06581a">DiBaseLUT</a>
, <a class="el" href="classDiOverlayData.html#a1c118eeeb79742f9f7b5b8d10194e009">DiOverlayData</a>
</li>
<li>dataDict
: <a class="el" href="classGlobalDcmDataDictionary.html#adda5e110e088a4ae5f946808ed3dacf7">GlobalDcmDataDictionary</a>
</li>
<li>DataElementsSigned
: <a class="el" href="classDRTMACParametersSequence_1_1Item.html#a169ffc2133fbc67bdede55f55ca66000">DRTMACParametersSequence::Item</a>
</li>
<li>Dataset
: <a class="el" href="structDcmStorageSCU_1_1TransferEntry.html#a7b07957e20f9df3c23a17e82f3ba2a42">DcmStorageSCU::TransferEntry</a>
</li>
<li>dataset_
: <a class="el" href="classDRTImage.html#a20848dd86ff83584cf5076fbef564501">DRTImage</a>
</li>
<li>DatasetHandlingMode
: <a class="el" href="structDcmStorageSCU_1_1TransferEntry.html#a444faa7f9f974e890ad1ec34f95a0ee8">DcmStorageSCU::TransferEntry</a>
</li>
<li>dataSource
: <a class="el" href="classWlmActivityManager.html#adae7c603a109bc0236e40ade113e3fbb">WlmActivityManager</a>
, <a class="el" href="classWlmConsoleEngineFileSystem.html#a3a1965e9b7d717171c7bf39d3d8c51ca">WlmConsoleEngineFileSystem</a>
</li>
<li>Date
: <a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#a95cc607167b8e223da88937fc96419fb">DRTContentItemModifierSequence::Item</a>
, <a class="el" href="classDRTProtocolContextSequence_1_1Item.html#af396ea4003e945f3945dee06de6ba12c">DRTProtocolContextSequence::Item</a>
, <a class="el" href="classOFDateTime.html#a0e7587ce94109a748424e57b5f9b1cab">OFDateTime</a>
</li>
<li>DateOfLastCalibration
: <a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#ad4d6d2cbf17203e7e5eda6142d98c246">DRTContributingEquipmentSequence::Item</a>
, <a class="el" href="classDRTDoseIOD.html#a5287a4a73bc16d42c97d28672019536b">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#a0533ada5ebb11dadad6d0b05aecd9db3">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#ac0a757036821f56d544333799dfc284e">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#a18d0b8b505eff088e5a3a1eb09b35677">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#a09d74f4d18190a01804012b1841421c9">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#ad88c6d73f3058caf5162e3ba27447ba7">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#a00b9eb81670073c75a949ef4285abe46">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>DateTime
: <a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#acd37f27685b75b0e3149bf94f5137a58">DRTContentItemModifierSequence::Item</a>
, <a class="el" href="classDRTProtocolContextSequence_1_1Item.html#aa73f2700be7495ea7b00b282fd671fa7">DRTProtocolContextSequence::Item</a>
</li>
<li>DateTimeList
: <a class="el" href="classDSRTemporalCoordinatesValue.html#abaa4b9f7485654a85c857da36afcb09c">DSRTemporalCoordinatesValue</a>
</li>
<li>Day
: <a class="el" href="classOFDate.html#a10435e2050c18d5d9068088bce508b96">OFDate</a>
</li>
<li>dbCheckFindIdentifier_
: <a class="el" href="classDcmQueryRetrieveSCP.html#ab978b894fbf2f83889e034f1a6d75226">DcmQueryRetrieveSCP</a>
</li>
<li>dbCheckMoveIdentifier_
: <a class="el" href="classDcmQueryRetrieveSCP.html#a29b9d2e4c1bd610824c944d352b69a90">DcmQueryRetrieveSCP</a>
</li>
<li>dbCount
: <a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#ae04b7a2634b04fad6c685376e1c645a2">DcmQueryRetrieveTelnetInitiator</a>
</li>
<li>dbEntries
: <a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#a2d0f9e827cd1f96b274090e02377ab27">DcmQueryRetrieveTelnetInitiator</a>
</li>
<li>dbHandle
: <a class="el" href="classDcmQueryRetrieveFindContext.html#a4b6066b793598ebcfee802c1f1490938">DcmQueryRetrieveFindContext</a>
, <a class="el" href="classDcmQueryRetrieveGetContext.html#a641f3ed192a355dccea63a7d0a0da5ab">DcmQueryRetrieveGetContext</a>
, <a class="el" href="classDcmQueryRetrieveMoveContext.html#aed6099df5217912ed7ba9d3c5ba92b60">DcmQueryRetrieveMoveContext</a>
, <a class="el" href="classDcmQueryRetrieveStoreContext.html#a8af4a8b4e73979def1f2cf7e52b729a2">DcmQueryRetrieveStoreContext</a>
</li>
<li>dcmff
: <a class="el" href="classDcmQueryRetrieveStoreContext.html#ade858ba0ec6a0c3940ac61467388ac77">DcmQueryRetrieveStoreContext</a>
</li>
<li>DDLValue
: <a class="el" href="classDiDisplayFunction.html#a14fddae21a6b5885d63f19c109553b9d">DiDisplayFunction</a>
</li>
<li>decbas
: <a class="el" href="classDJDecoderRegistration.html#a35668b814f3c437d3b62c69c09644f95">DJDecoderRegistration</a>
</li>
<li>decext
: <a class="el" href="classDJDecoderRegistration.html#aae2770108f2091d7a424a263d0d36d5c">DJDecoderRegistration</a>
</li>
<li>decimateCropBehaviour
: <a class="el" href="classDVPSStoredPrint.html#a628a7aa230e20e7013db3ff6144957d4">DVPSStoredPrint</a>
</li>
<li>declol
: <a class="el" href="classDJDecoderRegistration.html#a7a3bd6a8ae65f423f2f9f794e2fb272e">DJDecoderRegistration</a>
</li>
<li>decompressedColorModel
: <a class="el" href="classDJDecompressIJG12Bit.html#af7f8765897adcfcf02a6acf90395e4a5">DJDecompressIJG12Bit</a>
, <a class="el" href="classDJDecompressIJG16Bit.html#ad84d19995c264c579b1db8e32569d89d">DJDecompressIJG16Bit</a>
, <a class="el" href="classDJDecompressIJG8Bit.html#adf8b6323f5d45805157c6d3959023637">DJDecompressIJG8Bit</a>
</li>
<li>decompressionCSConversion
: <a class="el" href="classDJCodecParameter.html#a9fc09601c49cb7768b3151fd5015b79e">DJCodecParameter</a>
</li>
<li>DecompressionMode
: <a class="el" href="classDcmStorageSCU.html#aa8fd4f6a64502be958978340b1aada73">DcmStorageSCU</a>
</li>
<li>decpro
: <a class="el" href="classDJDecoderRegistration.html#abf8b94a7b8a339a4163b43437c465eb8">DJDecoderRegistration</a>
</li>
<li>decsps
: <a class="el" href="classDJDecoderRegistration.html#a9514bb7b503da22be8651854a80b4c58">DJDecoderRegistration</a>
</li>
<li>decsv1
: <a class="el" href="classDJDecoderRegistration.html#ad5effbd6b062f3d07abcb6b3bf8389b2">DJDecoderRegistration</a>
</li>
<li>DefaultIcon
: <a class="el" href="classDicomDirInterface.html#a8b3595da01d1e107a37d7e8d6bf536fe">DicomDirInterface</a>
</li>
<li>DefaultMode
: <a class="el" href="classDiOverlayPlane.html#a3aee9b9598463a0cad9ee835ad3d2b3d">DiOverlayPlane</a>
</li>
<li>defaultRepParam
: <a class="el" href="classDcmCodecList.html#a45b455aa0e4e2037df64f0d4c6d04112">DcmCodecList</a>
</li>
<li>DefinedTerm
: <a class="el" href="structSP__Interpretation.html#a492b6f2b84f1d35e9dc04fa5498d10be">SP_Interpretation</a>
</li>
<li>DeidentificationMethod
: <a class="el" href="classDRTDoseIOD.html#a34a783ed0fb8359d52e0fb2c3fe2d4ad">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#a07a46d4ff6d91bbd3f2fa0c39bc56d6e">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#ae8c59e622574604c86195e34383bc97c">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#aaf625b78aa8ea7ad58e4820a92b9414b">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#ad00c5e255516fdd860fe4fc87ec89a8f">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#a180774db6e657a2652082189c3f6456a">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#a03d8c346c6e764e8003f0c64f40c874c">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>DeidentificationMethodCodeSequence
: <a class="el" href="classDRTDoseIOD.html#afe8558a28008f0c3a44e74073ab9491a">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#a72ad8c827a1dfd2b41efb3f451252442">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#aadfd5ff0a17400870b611285fd0138fc">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#a8b960f16d7b71508ea6076745724d4ea">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#ac9e885975cdd230ee1cc2d8e6d37b137">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#a31dc60438683f7db74afc23ab5e70bd6">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#a231b3b9116b16e4c1942c93e5969349d">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>DeleteData
: <a class="el" href="classDiColorOutputPixelTemplate.html#ac6a309c8cc3e9adb13aad00902670187">DiColorOutputPixelTemplate&lt; T1, T2 &gt;</a>
, <a class="el" href="classDiMonoOutputPixelTemplate.html#a8e23bc982e84f400612f86fdd81ef08b">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;</a>
</li>
<li>delimiterChars
: <a class="el" href="classDcmCharString.html#aaebde9a762d7d174793ce02738aa7826">DcmCharString</a>
</li>
<li>DeliveredMeterset
: <a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a3ddcc79f13049d1f114a4ddeec786a72">DRTIonControlPointDeliverySequence::Item</a>
</li>
<li>DeliveredPrimaryMeterset
: <a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a2f47a4e0bd72a6740b400f122e50f8f9">DRTTreatmentSessionIonBeamSequence::Item</a>
</li>
<li>DeliveredSecondaryMeterset
: <a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a273ed260177488e51e9fb43b33d50cb9">DRTTreatmentSessionIonBeamSequence::Item</a>
</li>
<li>DeliveredTreatmentTime
: <a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a48c6151c86a46c9e51bd825f3f90e614">DRTTreatmentSessionIonBeamSequence::Item</a>
</li>
<li>DeliveryMaximumDose
: <a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#a83e7fa69b1969fd7318d132823c249f2">DRTDoseReferenceSequence::Item</a>
, <a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html#ad86dbefe3207e23cac8f9533792aa9b6">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item</a>
</li>
<li>DeliveryWarningDose
: <a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#a7ee5882779d973d9ed67a9ffe7941b95">DRTDoseReferenceSequence::Item</a>
, <a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html#a47615bd04e7fafc5e9fb2dbd624d520e">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item</a>
</li>
<li>DerivationCodeSequence
: <a class="el" href="classDRTDoseIOD.html#aecfcb54d4dc5feb2cb7a2dd5247e2fe8">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#a1c931ca619cca6bdc9c5945c73df3fd0">DRTImageIOD</a>
</li>
<li>DerivationDescription
: <a class="el" href="classDRTDoseIOD.html#ad9cf902d47e475f5c12567ae0e75b797">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#a4f4695e0246e60851f61f62e75a9129e">DRTImageIOD</a>
</li>
<li>Description
: <a class="el" href="classDiOverlayPlane.html#a7b1c10617b7b47343ecdbf001365368a">DiOverlayPlane</a>
, <a class="el" href="structDVInstanceCache_1_1ItemStruct.html#a718cf843eda86308f9f9f2ecbea65a7e">DVInstanceCache::ItemStruct</a>
, <a class="el" href="classOFConsoleApplication.html#aaeed0d09f425933fbab85a9a3626564d">OFConsoleApplication</a>
</li>
<li>Dest_X
: <a class="el" href="classDiTransTemplate.html#a9b2963dab8dc73726f5f29e5a41b22f4">DiTransTemplate&lt; T &gt;</a>
</li>
<li>Dest_Y
: <a class="el" href="classDiTransTemplate.html#a878060a9adea33c3925e516f0a4ac63a">DiTransTemplate&lt; T &gt;</a>
</li>
<li>destination
: <a class="el" href="classDVPSStoredPrint.html#aba0d4ae2a1d1538fbbde1559068a931a">DVPSStoredPrint</a>
</li>
<li>DestinationCharacterSet
: <a class="el" href="classDcmSpecificCharacterSet.html#aeb0ac6de0de090d7414e7c17cc63d02e">DcmSpecificCharacterSet</a>
</li>
<li>DestinationEncoding
: <a class="el" href="classDcmSpecificCharacterSet.html#a3067f2b934e0f9cfba16e1fc710abf49">DcmSpecificCharacterSet</a>
</li>
<li>DeviceDescription
: <a class="el" href="classDRTDeviceSequence_1_1Item.html#a720ae9c3749886c4eb3a2d8fc338f100">DRTDeviceSequence::Item</a>
</li>
<li>DeviceDiameter
: <a class="el" href="classDRTDeviceSequence_1_1Item.html#a8b9e9caa41c2ade300dd9169509a5de8">DRTDeviceSequence::Item</a>
</li>
<li>DeviceDiameterUnits
: <a class="el" href="classDRTDeviceSequence_1_1Item.html#a3d274c9d2a12474f002102a5b4ec578b">DRTDeviceSequence::Item</a>
</li>
<li>DeviceID
: <a class="el" href="classDRTDeviceSequence_1_1Item.html#ae36057541d69e2f7346cbeabaa5556df">DRTDeviceSequence::Item</a>
</li>
<li>DeviceLength
: <a class="el" href="classDRTDeviceSequence_1_1Item.html#a7fb5f979b4d9501d5fc1c7f5be8e5d3c">DRTDeviceSequence::Item</a>
</li>
<li>DeviceSequence
: <a class="el" href="classDRTImageIOD.html#afd86958a3eb33f515596441877fee292">DRTImageIOD</a>
</li>
<li>DeviceSerialNumber
: <a class="el" href="classDRTBeamSequence_1_1Item.html#ae92f51fe6589395b64fe11241e573d05">DRTBeamSequence::Item</a>
, <a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a2ae775574e760f078763090cdefac47d">DRTContributingEquipmentSequence::Item</a>
, <a class="el" href="classDRTDeviceSequence_1_1Item.html#a575aaec93628cb4705d3f5d2df80db07">DRTDeviceSequence::Item</a>
, <a class="el" href="classDRTDoseIOD.html#a9bcd6ca4a6b31bf0d046d3ff8395b99f">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#ae24d91e1dd6e3d599364a759cc6af76b">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamSequence_1_1Item.html#ab677e48f9a2c2b1fae0847cdcaa6f50f">DRTIonBeamSequence::Item</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#a6fb4d5952eb1017e24659bbd363ef09a">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#afd94367a00a2679b8c825af7c48554c8">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#a820c9eb0586a45abad6db585004d9a8a">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#a169a4a45ee04d489d28d86d03a58684c">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#a7b442b2894ea496c36ec6a612d606a91">DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::Item</a>
, <a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html#a24482df9087a9c9cc18085b77ad55233">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::Item</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#a282e25ac597d7c41260a6ccf3474c390">DRTTreatmentSummaryRecordIOD</a>
, <a class="el" href="classDSRDocument.html#af990fed2f644a95cf601756eff840cbc">DSRDocument</a>
</li>
<li>DeviceType
: <a class="el" href="classDiDisplayFunction.html#aa5996b1fbf3e65efcd400d7362968229">DiDisplayFunction</a>
</li>
<li>DeviceVolume
: <a class="el" href="classDRTDeviceSequence_1_1Item.html#ae2930e64eeb84f8043650dc403e0f165">DRTDeviceSequence::Item</a>
</li>
<li>dfile
: <a class="el" href="classMdfDatasetManager.html#aa19a15a116ed4bcca352e5a7f7939221">MdfDatasetManager</a>
</li>
<li>dfPath
: <a class="el" href="classWlmDataSourceFileSystem.html#ab120d7432e008bc3237cf9ef5ccbbdc1">WlmDataSourceFileSystem</a>
, <a class="el" href="classWlmFileSystemInteractionManager.html#aae0825facaf6832f56e6df79b0ea9bd5">WlmFileSystemInteractionManager</a>
</li>
<li>DiaphragmPosition
: <a class="el" href="classDRTExposureSequence_1_1Item.html#a6dfe4f7e0339367c2e288da20455879f">DRTExposureSequence::Item</a>
</li>
<li>DicomDir
: <a class="el" href="classDicomDirInterface.html#ae2286d85569edbcc6340856ce8a112bc">DicomDirInterface</a>
</li>
<li>dicomDirFileName
: <a class="el" href="classDcmDicomDir.html#ac9cac666a01028639984c3cd2c9a8e74">DcmDicomDir</a>
</li>
<li>dicomPhotometricInterpretationIsYCbCr
: <a class="el" href="classDJDecompressIJG12Bit.html#a3e3ae3f940ff4888f9ccd6c34e903611">DJDecompressIJG12Bit</a>
, <a class="el" href="classDJDecompressIJG16Bit.html#a6e60f003c1a7d3e42ee8f687b7519a88">DJDecompressIJG16Bit</a>
, <a class="el" href="classDJDecompressIJG8Bit.html#a0c43a3ec59772193115deb663f1ad0bc">DJDecompressIJG8Bit</a>
</li>
<li>dict
: <a class="el" href="classDcmHashDictIterator.html#aacc87b739261f2134d8029073e1857c7">DcmHashDictIterator</a>
</li>
<li>dictionaryLoaded
: <a class="el" href="classDcmDataDictionary.html#a151352c023b6f966c082a368a0a164ad">DcmDataDictionary</a>
</li>
<li>DigitalSignatureDateTime
: <a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#a9a761021f9f4fdb27c5c506b580079dd">DRTDigitalSignaturesSequence::Item</a>
</li>
<li>DigitalSignaturePurposeCodeSequence
: <a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#a196f82ab43463a8ee7ac1878e47eee7d">DRTDigitalSignaturesSequence::Item</a>
</li>
<li>DigitalSignatures
: <a class="el" href="classDSRDocumentTreeNode.html#aac905cff4210618f4d8ac23c7b4088d4">DSRDocumentTreeNode</a>
</li>
<li>DigitalSignaturesSequence
: <a class="el" href="classDRTDoseIOD.html#ab288bbe053a059fc5fb8920af069d60b">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#a606fcfbacf1e5a0a7716f4cb83f2b34b">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#abb22403c62b32b7bb43b90616325ccfd">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#a8cfcc27e2d270ea94b0d15fa1f71d893">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#a08fbaf4b38cf3404253fde6e7e507bbb">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#a32bc61727eb4b7bb30076d491fdd59a2">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#afc1a1a12ec0d18da2d5e00c4bd8e4277">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>DigitalSignatureUID
: <a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#a75b6317b9d02d63df016162185405454">DRTDigitalSignaturesSequence::Item</a>
</li>
<li>dimse_timeout_
: <a class="el" href="classDcmQueryRetrieveOptions.html#a2b0cc5565af2bf677c1e88b44001acf8">DcmQueryRetrieveOptions</a>
, <a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#a8605c1a407c6e7f06228fd0253c1b412">DcmQueryRetrieveTelnetInitiator</a>
</li>
<li>DirFile
: <a class="el" href="classDcmDicomDir.html#a496bbc1b3071910d539139c1f3cfa81c">DcmDicomDir</a>
</li>
<li>DirRecordType
: <a class="el" href="classDcmDirectoryRecord.html#ae402e54e52ad16ffc47fc7b2a65edd40">DcmDirectoryRecord</a>
</li>
<li>disableGetSupport_
: <a class="el" href="classDcmQueryRetrieveOptions.html#a4df712f1e19e17939c6a5ee43af75941">DcmQueryRetrieveOptions</a>
</li>
<li>DiscardIllegalSequenceMode
: <a class="el" href="classOFCharacterEncoding.html#a0ee071b7f0050f666aa22933bb5b334c">OFCharacterEncoding</a>
</li>
<li>displayCurrentLUTID
: <a class="el" href="classDVInterface.html#a08798312d2430de3d393778544771388">DVInterface</a>
</li>
<li>displayedAreaBottomRightHandCorner
: <a class="el" href="classDVPSDisplayedArea.html#acba9e577c600b4f28f712f622616cec7">DVPSDisplayedArea</a>
</li>
<li>displayedAreaSelectionList
: <a class="el" href="classDcmPresentationState.html#a78a809dacd9aa984a5a299ce369e1d8e">DcmPresentationState</a>
</li>
<li>displayedAreaTopLeftHandCorner
: <a class="el" href="classDVPSDisplayedArea.html#a77e44216bdb426e087d9a26afe1cdf4b">DVPSDisplayedArea</a>
</li>
<li>DisplayFunction
: <a class="el" href="classDiMonoImage.html#aaa690c9ed8f486e17d1df052d6c53d0c">DiMonoImage</a>
</li>
<li>displayFunction
: <a class="el" href="classDVInterface.html#a93acd42344a74ece3b98598dec74cd05">DVInterface</a>
, <a class="el" href="classDVPresentationState.html#ab3d2f82aca92b28ffebd4dc533fe2a73">DVPresentationState</a>
</li>
<li>displayTransform
: <a class="el" href="classDVPresentationState.html#a27b9ec07117b139d6a273d3d7d03756e">DVPresentationState</a>
</li>
<li>doCheckFindIdentifier
: <a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#a676cfafadbc586dd6066fa3b7c9fd9f5">DcmQueryRetrieveIndexDatabaseHandle</a>
</li>
<li>doCheckMoveIdentifier
: <a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#a753a5cbb3d790c93529738bfb02079f5">DcmQueryRetrieveIndexDatabaseHandle</a>
</li>
<li>Document
: <a class="el" href="classDicomImage.html#a2d8796c8fd5c2503fd6a5f3ba05c00ca">DicomImage</a>
, <a class="el" href="classDiImage.html#a0649fa43a964f2d8fc0a2e3dccaff348">DiImage</a>
, <a class="el" href="classDSRXMLDocument.html#aea60e516b1aba2e45420239a4b6dab15">DSRXMLDocument</a>
</li>
<li>DocumentTree
: <a class="el" href="classDSRDocument.html#a198a6d9af5f6587aa6176c07350b201a">DSRDocument</a>
</li>
<li>DocumentType
: <a class="el" href="classDSRDocumentTree.html#ad07c00f037e7778fbcd0b8b7be6a3ae4">DSRDocumentTree</a>
</li>
<li>DoseComment
: <a class="el" href="classDRTDoseIOD.html#a09e0ef87980b5e9391da3fc58f46417b">DRTDoseIOD</a>
</li>
<li>DoseGridScaling
: <a class="el" href="classDRTDoseIOD.html#aff09b25673eeec194fe9d87e3065d807">DRTDoseIOD</a>
</li>
<li>DoseRateSet
: <a class="el" href="classDRTControlPointSequence_1_1Item.html#a7615a432bd65e3172cccc43aa482a656">DRTControlPointSequence::Item</a>
</li>
<li>DoseReferenceDescription
: <a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#a078d20c492a7f58050237ff750d27432">DRTDoseReferenceSequence::Item</a>
, <a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#a181f3f61f9fd9ac7db34f4cb5df8c01a">DRTFractionGroupSummarySequence::Item</a>
, <a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html#a293a7d84b1b7915afd26dd2d070c7d3b">DRTTreatmentSummaryCalculatedDoseReferenceSequence::Item</a>
, <a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence_1_1Item.html#a670db9efc1b34f20ed329f77896e05ca">DRTTreatmentSummaryMeasuredDoseReferenceSequence::Item</a>
</li>
<li>DoseReferenceNumber
: <a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#abdf3b8b0a6d31628719dee6fdbaf0646">DRTDoseReferenceSequence::Item</a>
</li>
<li>DoseReferencePointCoordinates
: <a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#a46239d05cb4fcc201c10aea8fc26ba24">DRTDoseReferenceSequence::Item</a>
</li>
<li>DoseReferenceSequence
: <a class="el" href="classDRTIonPlanIOD.html#a9f8293efbd1d053a300f2179bc778754">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#a647b51a5e423240113570b4f1e662234">DRTPlanIOD</a>
</li>
<li>DoseReferenceStructureType
: <a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#acca635dca1ee742603e9eef63bc6d856">DRTDoseReferenceSequence::Item</a>
</li>
<li>DoseReferenceType
: <a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#aaee526c2833f5f8103a64220f7385bff">DRTDoseReferenceSequence::Item</a>
</li>
<li>DoseReferenceUID
: <a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#a5009460c67df8e75888846929b182739">DRTDoseReferenceSequence::Item</a>
</li>
<li>DoseSummationType
: <a class="el" href="classDRTDoseIOD.html#a3560c63e1005857fb0e6f2d2d75f7b08">DRTDoseIOD</a>
</li>
<li>DoseType
: <a class="el" href="classDRTDoseIOD.html#a7e11f8242df352c54a944374775b0e97">DRTDoseIOD</a>
, <a class="el" href="classDRTDVHSequence_1_1Item.html#abae172f788727914e83e3ad22ad465eb">DRTDVHSequence::Item</a>
</li>
<li>DoseUnits
: <a class="el" href="classDRTDoseIOD.html#a7cf1bd258d2d351487b8c2f38e5ec988">DRTDoseIOD</a>
, <a class="el" href="classDRTDVHSequence_1_1Item.html#a860f61d88c69e427cea69f1cf9b37ffb">DRTDVHSequence::Item</a>
, <a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html#afb5430e44ef0e6a5e7c00120153c74d2">DRTMeasuredDoseReferenceSequence::Item</a>
, <a class="el" href="classDRTRTDoseROISequence_1_1Item.html#a7bed9bb2b480b3b211132c3d2f9bdf7b">DRTRTDoseROISequence::Item</a>
</li>
<li>DoseValue
: <a class="el" href="classDRTRTDoseROISequence_1_1Item.html#ae5069aedc952b95ae4e14833fe5c9996">DRTRTDoseROISequence::Item</a>
</li>
<li>Down
: <a class="el" href="classDSRTreeNode.html#af709bc0674a6dbbb6e0c701aa6a2c686">DSRTreeNode</a>
</li>
<li>ds_man
: <a class="el" href="classMdfConsoleEngine.html#a70d3cd23e43b33bcfb6d371cce85bcbb">MdfConsoleEngine</a>
</li>
<li>dsa
: <a class="el" href="classSiDSA.html#a39cc968ec994150bd0adda007fab28e6">SiDSA</a>
</li>
<li>dset
: <a class="el" href="classMdfDatasetManager.html#a903d2063d88108ea8e247a3728a89b9b">MdfDatasetManager</a>
</li>
<li>dstAETitle
: <a class="el" href="classDcmQueryRetrieveMoveContext.html#a2b5155c31f8e4f415b420e77999b232a">DcmQueryRetrieveMoveContext</a>
</li>
<li>dumpFile
: <a class="el" href="classDcmSignature.html#ab905dfb99c7a0309bfd529649319520b">DcmSignature</a>
, <a class="el" href="classSiMACConstructor.html#a27709102b5c51a422adee05faf8af203">SiMACConstructor</a>
</li>
<li>DVHData
: <a class="el" href="classDRTDVHSequence_1_1Item.html#a86890e020245f8840cc975b6d8eef9da">DRTDVHSequence::Item</a>
</li>
<li>DVHDoseScaling
: <a class="el" href="classDRTDVHSequence_1_1Item.html#a60555733f3c6265aadfd8cdfffc94252">DRTDVHSequence::Item</a>
</li>
<li>DVHMaximumDose
: <a class="el" href="classDRTDVHSequence_1_1Item.html#af33c32ba585048dcce3d34f80d48e253">DRTDVHSequence::Item</a>
</li>
<li>DVHMeanDose
: <a class="el" href="classDRTDVHSequence_1_1Item.html#ad252dc41fb439c8bd9716db5c7c1b343">DRTDVHSequence::Item</a>
</li>
<li>DVHMinimumDose
: <a class="el" href="classDRTDVHSequence_1_1Item.html#a07013c0efdba0c2177afba13f9d8b49c">DRTDVHSequence::Item</a>
</li>
<li>DVHNormalizationDoseValue
: <a class="el" href="classDRTDoseIOD.html#a5fe0cc402b53753641d7a2b678f9bc9a">DRTDoseIOD</a>
</li>
<li>DVHNormalizationPoint
: <a class="el" href="classDRTDoseIOD.html#a8b4f658fd082c4c071df699d915587f5">DRTDoseIOD</a>
</li>
<li>DVHNumberOfBins
: <a class="el" href="classDRTDVHSequence_1_1Item.html#a32c3b1a2e6fc7fdcefba1f0dc584cc88">DRTDVHSequence::Item</a>
</li>
<li>DVHReferencedROISequence
: <a class="el" href="classDRTDVHSequence_1_1Item.html#ac57d318bb71716435b175bf1b8023994">DRTDVHSequence::Item</a>
</li>
<li>DVHROIContributionType
: <a class="el" href="classDRTDVHReferencedROISequence_1_1Item.html#a160b5bcde5adabd282660656bfec5ac4">DRTDVHReferencedROISequence::Item</a>
</li>
<li>DVHSequence
: <a class="el" href="classDRTDoseIOD.html#a984ad85883beaa28b300071029e8ef3b">DRTDoseIOD</a>
</li>
<li>DVHType
: <a class="el" href="classDRTDVHSequence_1_1Item.html#a25f8f2f81da392772b29c6fbed350ce2">DRTDVHSequence::Item</a>
</li>
<li>DVHVolumeUnits
: <a class="el" href="classDRTDVHSequence_1_1Item.html#aa5a46bfd350d69dadc54438211045560">DRTDVHSequence::Item</a>
</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>