<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_eval.html#index_a"><span>a</span></a></li>
      <li><a href="functions_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_eval_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_eval_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_eval_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GT3_Ellipse
: <a class="el" href="classDSRTypes.html#a6bee8e8fb8073f2483a9fda65a35ca38a0b89c26dd49ade995b20d4b9b180f100">DSRTypes</a>
</li>
<li>GT3_Ellipsoid
: <a class="el" href="classDSRTypes.html#a6bee8e8fb8073f2483a9fda65a35ca38abe9a69e60682e810254bb89ebdb9ba3d">DSRTypes</a>
</li>
<li>GT3_invalid
: <a class="el" href="classDSRTypes.html#a6bee8e8fb8073f2483a9fda65a35ca38afe8f2f31662a170713e2dac6df926cc5">DSRTypes</a>
</li>
<li>GT3_last
: <a class="el" href="classDSRTypes.html#a6bee8e8fb8073f2483a9fda65a35ca38a8c448fcd47a147958952c65bc28ed45f">DSRTypes</a>
</li>
<li>GT3_Multipoint
: <a class="el" href="classDSRTypes.html#a6bee8e8fb8073f2483a9fda65a35ca38a4ceb8d4ae8eee0889a46724169712061">DSRTypes</a>
</li>
<li>GT3_Point
: <a class="el" href="classDSRTypes.html#a6bee8e8fb8073f2483a9fda65a35ca38acefe5f23a12853f6e5f0309eb1ebbfb4">DSRTypes</a>
</li>
<li>GT3_Polygon
: <a class="el" href="classDSRTypes.html#a6bee8e8fb8073f2483a9fda65a35ca38a0280667dd6163be6765ee7f50a9d6562">DSRTypes</a>
</li>
<li>GT3_Polyline
: <a class="el" href="classDSRTypes.html#a6bee8e8fb8073f2483a9fda65a35ca38afbd43d87df7985c5515bf1de4b588819">DSRTypes</a>
</li>
<li>GT3_unknown
: <a class="el" href="classDSRTypes.html#a6bee8e8fb8073f2483a9fda65a35ca38ac0b3a63cd675f1cb97ab192250b47701">DSRTypes</a>
</li>
<li>GT_Circle
: <a class="el" href="classDSRTypes.html#ab40a101e5e8a7ca1d7474f9e1f61f10ea59c3ba98a900ab7101e188bcf4666c66">DSRTypes</a>
</li>
<li>GT_Ellipse
: <a class="el" href="classDSRTypes.html#ab40a101e5e8a7ca1d7474f9e1f61f10ea3087d23c8d885fea4f60e0171f3891ff">DSRTypes</a>
</li>
<li>GT_invalid
: <a class="el" href="classDSRTypes.html#ab40a101e5e8a7ca1d7474f9e1f61f10ea8060fa21e2d78fd2a9cc7e73874e41c6">DSRTypes</a>
</li>
<li>GT_last
: <a class="el" href="classDSRTypes.html#ab40a101e5e8a7ca1d7474f9e1f61f10ea148c60a65dbe680234bcf010aa4d2670">DSRTypes</a>
</li>
<li>GT_Multipoint
: <a class="el" href="classDSRTypes.html#ab40a101e5e8a7ca1d7474f9e1f61f10ea949a351d9b307c0c13d511674923a479">DSRTypes</a>
</li>
<li>GT_Point
: <a class="el" href="classDSRTypes.html#ab40a101e5e8a7ca1d7474f9e1f61f10ea3aebafb3a590da3700c843984f58dcc8">DSRTypes</a>
</li>
<li>GT_Polyline
: <a class="el" href="classDSRTypes.html#ab40a101e5e8a7ca1d7474f9e1f61f10ea9141c0bd4b4d718407d15e090ca45ff5">DSRTypes</a>
</li>
<li>GT_unknown
: <a class="el" href="classDSRTypes.html#ab40a101e5e8a7ca1d7474f9e1f61f10ea33f0ae365dc402b6d332302876d58d34">DSRTypes</a>
</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>