<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GantryAngle
: <a class="el" href="classDRTControlPointSequence_1_1Item.html#aefc3e89b551a398f634a5b2a07bf3fa9">DRTControlPointSequence::Item</a>
, <a class="el" href="classDRTImageIOD.html#ad91914625c787e403057ec8b3e089b81">DRTImageIOD</a>
, <a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#ad638d124af5e9b57774127c5827c5b70">DRTIonControlPointDeliverySequence::Item</a>
, <a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a40345279c2a7885a45a2172d8499fb6c">DRTIonControlPointSequence::Item</a>
</li>
<li>GantryAngleTolerance
: <a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html#a97fa04dfb7f183f57c4731057e4873b0">DRTIonToleranceTableSequence::Item</a>
, <a class="el" href="classDRTToleranceTableSequence_1_1Item.html#a511ee45560cee9b754d32578ea2ea42e">DRTToleranceTableSequence::Item</a>
</li>
<li>GantryID
: <a class="el" href="classDRTDoseIOD.html#a898317e57c44e2bf5c567cd15c960275">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#ab7fcffe5efcc161a246a703713c98876">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#ae4453e2908c5cc04c941a4e7973db720">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#ac7d71ea491307203699e1ce9ee64fbe1">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#ac52ea9f0356459f68711fc78538a49e3">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#a176286a71af131f953ac118390763177">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#a48afadef5e5332e5f339130d4a0308e8">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>GantryPitchAngle
: <a class="el" href="classDRTControlPointSequence_1_1Item.html#a5d467d60cd3b1e0de1972c2d064f7286">DRTControlPointSequence::Item</a>
, <a class="el" href="classDRTImageIOD.html#a0e867050ec446ae4b7697fc30246a69d">DRTImageIOD</a>
, <a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#adf7e814339c7f5f8fcf00c6f98c93aa7">DRTIonControlPointDeliverySequence::Item</a>
, <a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a8a50a671591a717cf089842940827c46">DRTIonControlPointSequence::Item</a>
</li>
<li>GantryPitchAngleTolerance
: <a class="el" href="classDRTToleranceTableSequence_1_1Item.html#af29e29b5c2b572ac9cf979eee5056811">DRTToleranceTableSequence::Item</a>
</li>
<li>GantryPitchRotationDirection
: <a class="el" href="classDRTControlPointSequence_1_1Item.html#abd836c421960725dc8b38e40a036ebfc">DRTControlPointSequence::Item</a>
, <a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a7d194a5d44f2d1e19b18b824881a5606">DRTIonControlPointDeliverySequence::Item</a>
, <a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a05689ca02afc53ff97d41ec094839286">DRTIonControlPointSequence::Item</a>
</li>
<li>GantryRotationDirection
: <a class="el" href="classDRTControlPointSequence_1_1Item.html#aeacf6ae7adf2bbbffce00c1932d1c9d4">DRTControlPointSequence::Item</a>
, <a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a5cd9f9fbc769ed294cc0f44d0293ade5">DRTIonControlPointDeliverySequence::Item</a>
, <a class="el" href="classDRTIonControlPointSequence_1_1Item.html#ab7113c8ffb3bfe8350b71b53e7d78fbf">DRTIonControlPointSequence::Item</a>
</li>
<li>getCancelled
: <a class="el" href="classDcmQueryRetrieveGetContext.html#af91bd1666d003346597a7f307b1021c4">DcmQueryRetrieveGetContext</a>
</li>
<li>glenc_option
: <a class="el" href="classMdfConsoleEngine.html#ae033444e740f4c79b8489211642082f6">MdfConsoleEngine</a>
</li>
<li>globalPresentationLUT
: <a class="el" href="classDVPSStoredPrint.html#a4da04be8013634b1c6746f79b62dc0ac">DVPSStoredPrint</a>
</li>
<li>globalPresentationLUTValid
: <a class="el" href="classDVPSStoredPrint.html#aee08904ba871e66a00e5ed8e381804eb">DVPSStoredPrint</a>
</li>
<li>graphicAnnotationLayer
: <a class="el" href="classDVPSGraphicAnnotation.html#a35c5e7a1256e4588f0fa7192ca0751b2">DVPSGraphicAnnotation</a>
</li>
<li>graphicAnnotationList
: <a class="el" href="classDcmPresentationState.html#a669794374cf739692150896f54d68016">DcmPresentationState</a>
</li>
<li>graphicAnnotationUnits
: <a class="el" href="classDVPSGraphicObject.html#a72e2a3523d944644e7f26f30c1c6fb5b">DVPSGraphicObject</a>
</li>
<li>graphicData
: <a class="el" href="classDVPSGraphicObject.html#a36f82f8cabb4041730dc591f28e529d3">DVPSGraphicObject</a>
</li>
<li>GraphicDataList
: <a class="el" href="classDSRSpatialCoordinates3DValue.html#aa98bee3ef113dfffa6c881d2205efd6d">DSRSpatialCoordinates3DValue</a>
, <a class="el" href="classDSRSpatialCoordinatesValue.html#aa35b669654410492566ef27a6cd06dc2">DSRSpatialCoordinatesValue</a>
</li>
<li>graphicFilled
: <a class="el" href="classDVPSGraphicObject.html#a9c4f50b16cadc9b4c2a4f13a7516289e">DVPSGraphicObject</a>
</li>
<li>graphicLayer
: <a class="el" href="classDVPSGraphicLayer.html#aaa95fbeb72d12418a39bab9170110ad1">DVPSGraphicLayer</a>
</li>
<li>graphicLayerDescription
: <a class="el" href="classDVPSGraphicLayer.html#a2d3f618a1eef499b7e9a98177cb2b301">DVPSGraphicLayer</a>
</li>
<li>graphicLayerList
: <a class="el" href="classDcmPresentationState.html#a77729737dea9947c498f154c81678045">DcmPresentationState</a>
</li>
<li>graphicLayerOrder
: <a class="el" href="classDVPSGraphicLayer.html#a905e488a431cb341c319d190fa806248">DVPSGraphicLayer</a>
</li>
<li>graphicLayerRecommendedDisplayGrayscaleValue
: <a class="el" href="classDVPSGraphicLayer.html#ae6fe3c857084d6ec40115bcfcf65c19f">DVPSGraphicLayer</a>
</li>
<li>graphicLayerRecommendedDisplayRGBValue
: <a class="el" href="classDVPSGraphicLayer.html#a9ad7e7c3fe3d5744c7a9f5f9f811384a">DVPSGraphicLayer</a>
</li>
<li>graphicObjectList
: <a class="el" href="classDVPSGraphicAnnotation.html#a8d21b096c52bb1bb5fc7731b2f0fa75e">DVPSGraphicAnnotation</a>
</li>
<li>GraphicType
: <a class="el" href="classDSRSpatialCoordinates3DValue.html#aae7a2a5da496483c09f6a0ec3c0571ed">DSRSpatialCoordinates3DValue</a>
, <a class="el" href="classDSRSpatialCoordinatesValue.html#a26c286584c387fab2cffe92d2a5be670">DSRSpatialCoordinatesValue</a>
</li>
<li>graphicType
: <a class="el" href="classDVPSGraphicObject.html#a3e6eb1b0a918636728eefd0a65b65908">DVPSGraphicObject</a>
</li>
<li>green
: <a class="el" href="classDcmQuantPixel.html#a3c72421106ca0390577a77f52b820fc8">DcmQuantPixel</a>
</li>
<li>GreenPaletteColorLookupTableData
: <a class="el" href="classDRTDoseIOD.html#a47af471b77d0fdccd8cbe483edb51b72">DRTDoseIOD</a>
, <a class="el" href="classDRTIconImageSequence_1_1Item.html#a8eb770430af65246b70cc2322b5464d6">DRTIconImageSequence::Item</a>
, <a class="el" href="classDRTImageIOD.html#a53205e7f167c2b12fb45b511b0487de4">DRTImageIOD</a>
, <a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a08a8b6dad0545626489eff699ed884b0">DRTReferencedInstanceSequence::Item</a>
</li>
<li>GreenPaletteColorLookupTableDescriptor
: <a class="el" href="classDRTDoseIOD.html#a91bb2e1ca9e279c51cd85a7769bfc4f7">DRTDoseIOD</a>
, <a class="el" href="classDRTIconImageSequence_1_1Item.html#a6d2d3b808dce453c8741f7f020de8d56">DRTIconImageSequence::Item</a>
, <a class="el" href="classDRTImageIOD.html#a6ee387ede3b4cace4622bb5dbde90ed1">DRTImageIOD</a>
, <a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#ac964961890068328cfb7c1d8fd187cd6">DRTReferencedInstanceSequence::Item</a>
</li>
<li>GridFrameOffsetVector
: <a class="el" href="classDRTDoseIOD.html#ad6c1126ed76f4ebd7836966cd539e697">DRTDoseIOD</a>
</li>
<li>group
: <a class="el" href="classDcmTagKey.html#a9bd6e8206e1ef293a3fa280697558334">DcmTagKey</a>
</li>
<li>groupLength_
: <a class="el" href="classDcmQueryRetrieveOptions.html#a8f4f7026d99cdbbb67ee9b147e46c2b8">DcmQueryRetrieveOptions</a>
</li>
<li>GroupNumber
: <a class="el" href="classDiOverlayPlane.html#acdf3e9fd663b96abe8640e91a391be3a">DiOverlayPlane</a>
</li>
<li>groupRangeRestriction
: <a class="el" href="classDcmDictEntry.html#a13c65204f30c566e459fc50cf8273004">DcmDictEntry</a>
</li>
<li>GSDFCount
: <a class="el" href="classDiGSDFunction.html#a0206cab10796057534d646fb6cb7d3f3">DiGSDFunction</a>
</li>
<li>GSDFSpline
: <a class="el" href="classDiGSDFunction.html#a9a3694e4102d75f654b9c0bfef8c783e">DiGSDFunction</a>
</li>
<li>GSDFValue
: <a class="el" href="classDiGSDFunction.html#a9f353d6f2a0b965682f6481806879db5">DiGSDFunction</a>
</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>