<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>factory_
: <a class="el" href="classDcmQueryRetrieveSCP.html#ad079e4c6ab0691fc6e0a12e17b0fc311">DcmQueryRetrieveSCP</a>
</li>
<li>fail()
: <a class="el" href="classDcmRLEDecoder.html#ad95cb600c77d949f0853aa82ec6d712f">DcmRLEDecoder</a>
, <a class="el" href="classDcmRLEEncoder.html#a2c203014048d4f8e04d427d77f5eccb0">DcmRLEEncoder</a>
</li>
<li>fail_
: <a class="el" href="classDcmRLEDecoder.html#aea67e2f5d19e571645c3609e42fd447a">DcmRLEDecoder</a>
, <a class="el" href="classDcmRLEEncoder.html#a404ec0dc95cbff407ae1b6ac88eb99ea">DcmRLEEncoder</a>
</li>
<li>failedUIDs
: <a class="el" href="classDcmQueryRetrieveGetContext.html#aa4dc45907ba71bf7c51641c53b94f591">DcmQueryRetrieveGetContext</a>
, <a class="el" href="classDcmQueryRetrieveMoveContext.html#a169606f773a22fb22afaf224a78a892a">DcmQueryRetrieveMoveContext</a>
</li>
<li>failOnInvalidQuery
: <a class="el" href="classWlmDataSource.html#a4f02665b404bdeda6ebe30856d8e39d4">WlmDataSource</a>
</li>
<li>fastSelectReadableAssociation()
: <a class="el" href="classDcmTransportConnection.html#af8f510079131f9374d32d9a922fdee5e">DcmTransportConnection</a>
</li>
<li>FATAL_LOG_LEVEL
: <a class="el" href="classOFLogger.html#ae20bf2616f15313c1f089da2eefb8245a54f91672b5cce68fb68f3405e36a9524">OFLogger</a>
</li>
<li>fByteOrder
: <a class="el" href="classDcmElement.html#ab8289f6c3c24615fda990496ec904aed">DcmElement</a>
</li>
<li>fcache_
: <a class="el" href="classDcmWriteCache.html#ac16de06f4eccc3db02fa32b9902dee04">DcmWriteCache</a>
</li>
<li>fclose()
: <a class="el" href="classOFFile.html#ae79262a03b727f2d513439901aa1a42b">OFFile</a>
</li>
<li>fdopen()
: <a class="el" href="classOFFile.html#aa96a6fddc1d4ba536d68dbf135f3cc84">OFFile</a>
</li>
<li>fflush()
: <a class="el" href="classOFFile.html#a02952ff58fe0edb489364f2a855547a7">OFFile</a>
</li>
<li>fgetc()
: <a class="el" href="classOFFile.html#a39adaf2ef5813046ea35d6ae6cb26720">OFFile</a>
</li>
<li>fgetpos()
: <a class="el" href="classOFFile.html#a2ae5a3ebce44e8423240e843a58ee9e7">OFFile</a>
</li>
<li>fgets()
: <a class="el" href="classOFFile.html#a25cc2da7e2d642fdcdee55296d1fd617">OFFile</a>
</li>
<li>FiducialUID
: <a class="el" href="classDSRSpatialCoordinates3DValue.html#af61462b855b336d65c01e889ce04070b">DSRSpatialCoordinates3DValue</a>
, <a class="el" href="classDSRSpatialCoordinatesValue.html#a8654a1f64750d3c994911be2deee55bb">DSRSpatialCoordinatesValue</a>
</li>
<li>fieldLength_
: <a class="el" href="classDcmWriteCache.html#a484d4ec54ca861d514ea99e735437b21">DcmWriteCache</a>
</li>
<li>fieldOffset_
: <a class="el" href="classDcmWriteCache.html#a192a991c985bc32c76e0ae44f2d393b7">DcmWriteCache</a>
</li>
<li>file()
: <a class="el" href="classOFFile.html#a3fa71f6857ddfdc834b8bb15777f98f7">OFFile</a>
</li>
<li>file_
: <a class="el" href="classDcmFileConsumer.html#a5ddb1e508ba743ea59d12a7b5f43e310">DcmFileConsumer</a>
, <a class="el" href="classDcmFileProducer.html#ae1885f835a276ac2da129c4bd8420b09">DcmFileProducer</a>
, <a class="el" href="classOFFile.html#a136c8356d23f72b64d49acabc0fa797e">OFFile</a>
</li>
<li>FileCache
: <a class="el" href="classDiImage.html#a23a7973fe5786f97bc73320f4ef79b8d">DiImage</a>
</li>
<li>fileExists()
: <a class="el" href="classOFStandard.html#acd5f02cb4089df94d5c1d33a0a14df35">OFStandard</a>
</li>
<li>FileFormat
: <a class="el" href="classDiDocument.html#a3c3a7c1400986cf9ed53ad11e7b526ef">DiDocument</a>
</li>
<li>fileHandler_
: <a class="el" href="classDcmInputTempFileStreamFactory.html#af1b3fd62178a098d16dbfaae266b7e96">DcmInputTempFileStreamFactory</a>
</li>
<li>fileName
: <a class="el" href="classDcmQueryRetrieveStoreContext.html#a1ec7ad93ac377648d3393bed97d481d1">DcmQueryRetrieveStoreContext</a>
</li>
<li>Filename
: <a class="el" href="structDcmStorageSCU_1_1TransferEntry.html#a65c02317d73915e739cb1ecf655f8338">DcmStorageSCU::TransferEntry</a>
, <a class="el" href="structDVInstanceCache_1_1ItemStruct.html#af47e70b3ded0bf829011b2f99b9895ae">DVInstanceCache::ItemStruct</a>
</li>
<li>filename_
: <a class="el" href="classDcmInputFileStream.html#a18ba47a354acbc91314d6fa16c81969b">DcmInputFileStream</a>
, <a class="el" href="classDcmInputFileStreamFactory.html#a093d53ea4c36b385aad52f1d52820d62">DcmInputFileStreamFactory</a>
, <a class="el" href="classDcmTempFileHandler.html#a1a991447c8189132d9af348e7ff7fc94">DcmTempFileHandler</a>
, <a class="el" href="classOFFilename.html#a1401d4c49c733318a39ee58a60e80f1f">OFFilename</a>
</li>
<li>fileNo()
: <a class="el" href="classOFFile.html#a40babba8564844702f59c68319ffa70d">OFFile</a>
</li>
<li>fileOffset
: <a class="el" href="structItemOffset.html#a90ec24b233afce56159ee52d2abd23e0">ItemOffset</a>
</li>
<li>filepad_
: <a class="el" href="classDcmQueryRetrieveOptions.html#ab72257a501cbde96946efeace2936780">DcmQueryRetrieveOptions</a>
</li>
<li>filepad_option
: <a class="el" href="classMdfConsoleEngine.html#a2ca2f770bdfa3c734b2678363909e087">MdfConsoleEngine</a>
</li>
<li>filePreamble
: <a class="el" href="classDcmMetaInfo.html#ab62eb19f986c86d2ce0a7503d5020fc2">DcmMetaInfo</a>
</li>
<li>FileReadMode
: <a class="el" href="classDcmFileFormat.html#a21d75bf763eaf7b3919777e567ede230">DcmFileFormat</a>
, <a class="el" href="structDcmStorageSCU_1_1TransferEntry.html#ac734d5d03ac9599a75a31497e39b53d0">DcmStorageSCU::TransferEntry</a>
</li>
<li>files
: <a class="el" href="classMdfConsoleEngine.html#a5b1a45255651121b6ea119f346460ec7">MdfConsoleEngine</a>
</li>
<li>FilesetUpdateMode
: <a class="el" href="classDicomDirInterface.html#a3ea84bfeb9bed9509148da4e84f6f696">DicomDirInterface</a>
</li>
<li>fileSystemInteractionManager
: <a class="el" href="classWlmDataSourceFileSystem.html#a9de893d12f40c1076e4e210afb89fd22">WlmDataSourceFileSystem</a>
</li>
<li>fillBuffer()
: <a class="el" href="classDcmWriteCache.html#ac71274249ba2ff53a53d65dd343770ec">DcmWriteCache</a>
</li>
<li>filled_
: <a class="el" href="classDcmBufferConsumer.html#aab77c71dec2b6bcd15965583e4610244">DcmBufferConsumer</a>
</li>
<li>fillElementsAndReadSOP()
: <a class="el" href="classDcmDirectoryRecord.html#a2a7fb6a9302e9d067d2f14438bd2c40b">DcmDirectoryRecord</a>
</li>
<li>fillInputBuffer()
: <a class="el" href="classDcmZLibInputFilter.html#ae7b94e7e65b82a6c571af7df2119bdcb">DcmZLibInputFilter</a>
, <a class="el" href="classDcmZLibOutputFilter.html#a1f4eb4862971d04df055cdce8c2c3e9a">DcmZLibOutputFilter</a>
</li>
<li>fillOutputBuffer()
: <a class="el" href="classDcmZLibInputFilter.html#a739de83e8f68c7b3d802e7fcf2613e18">DcmZLibInputFilter</a>
</li>
<li>fillPixel()
: <a class="el" href="classDiTransTemplate.html#abe7a8112599e59e645ba1ac02dcd08a1">DiTransTemplate&lt; T &gt;</a>
</li>
<li>filmBoxInstanceUID
: <a class="el" href="classDVPSStoredPrint.html#a1ce1e4e61efb21478a7094cef1c71f31">DVPSStoredPrint</a>
</li>
<li>filmBoxNAction()
: <a class="el" href="classDVPSPrintSCP.html#a2dfdb3410cae6c2dde05bfcf84ae8907">DVPSPrintSCP</a>
</li>
<li>filmBoxNCreate()
: <a class="el" href="classDVPSPrintSCP.html#a4e1305bbabede03c75f5fb5152a4c84d">DVPSPrintSCP</a>
</li>
<li>filmBoxNDelete()
: <a class="el" href="classDVPSPrintSCP.html#a6159be62c95dba60739335bf74036de8">DVPSPrintSCP</a>
</li>
<li>filmBoxNSet()
: <a class="el" href="classDVPSPrintSCP.html#a8984a9b00a1efaf9e9f23f1eadbc705d">DVPSPrintSCP</a>
</li>
<li>filmDestination
: <a class="el" href="classDVPSFilmSession.html#ad2a6d22512d22eac8bba0001e4fa4159">DVPSFilmSession</a>
</li>
<li>filmOrientation
: <a class="el" href="classDVPSStoredPrint.html#aa2dc484976a1b4554b9a9a293694d874">DVPSStoredPrint</a>
</li>
<li>filmSession
: <a class="el" href="classDVPSPrintSCP.html#a6d0c9eacce955239258d826dcb038501">DVPSPrintSCP</a>
</li>
<li>filmSessionInstanceUID
: <a class="el" href="classDVPSStoredPrint.html#ad5fe566e2f765c9a92f6803e05d2c043">DVPSStoredPrint</a>
</li>
<li>filmSessionLabel
: <a class="el" href="classDVPSFilmSession.html#a0dd35cb8f2233ade9177e8c3d5df8fd1">DVPSFilmSession</a>
</li>
<li>filmSessionNAction()
: <a class="el" href="classDVPSPrintSCP.html#a232848d80822bf63917af8e40f5af9d7">DVPSPrintSCP</a>
</li>
<li>filmSessionNCreate()
: <a class="el" href="classDVPSPrintSCP.html#a28b149f5737f9b2cc66f8cda0c02b022">DVPSPrintSCP</a>
</li>
<li>filmSessionNDelete()
: <a class="el" href="classDVPSPrintSCP.html#a67841ab531daec9e9dcfd8b58d0b1256">DVPSPrintSCP</a>
</li>
<li>filmSessionNSet()
: <a class="el" href="classDVPSPrintSCP.html#a47324800ccd7baba08dffdc3df2a5570">DVPSPrintSCP</a>
</li>
<li>filmSizeID
: <a class="el" href="classDVPSStoredPrint.html#a09131037b8811e8c27d1c01f2447f78b">DVPSStoredPrint</a>
</li>
<li>filter
: <a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#a472aa56e7769f6389973363acbb0bccb">dcmtk::log4cplus::Appender</a>
</li>
<li>FinalCumulativeMetersetWeight
: <a class="el" href="classDRTBeamSequence_1_1Item.html#a0fcf9dd193951a512de7064d20ced19b">DRTBeamSequence::Item</a>
, <a class="el" href="classDRTIonBeamSequence_1_1Item.html#a1ed019024328edf77673cafab921efe3">DRTIonBeamSequence::Item</a>
</li>
<li>FinalCumulativeTimeWeight
: <a class="el" href="classDRTChannelSequence_1_1Item.html#a650e4b8e72182aeafffd665c0f8cc4f8">DRTChannelSequence::Item</a>
</li>
<li>finalize()
: <a class="el" href="classSiMAC.html#a7f35e10bbb9c6e5e8a9e79fd6cb32e97">SiMAC</a>
, <a class="el" href="classSiMD5.html#acac93c0cfeedcaaf3d2e23334a1555aa">SiMD5</a>
, <a class="el" href="classSiRIPEMD160.html#a6f15e5ace89e56adbf5b05374a277213">SiRIPEMD160</a>
, <a class="el" href="classSiSHA1.html#ae091b71c3d4845d375d98dcff1c23e4e">SiSHA1</a>
</li>
<li>FinalizedFlag
: <a class="el" href="classDSRDocument.html#aed4dec246cdd360c39eeae4314676a62">DSRDocument</a>
</li>
<li>finalizeDocument()
: <a class="el" href="classDSRDocument.html#a60c3880ffa4839074650c29ca9fe6696">DSRDocument</a>
</li>
<li>find()
: <a class="el" href="classDcmDictEntryList.html#afa6eccfa7dff92d6bbff2cc4b314b4f6">DcmDictEntryList</a>
, <a class="el" href="classOFMap.html#a63ff8705c03cde4bce8b3cb12d95d64c">OFMap&lt; K, V &gt;</a>
</li>
<li>Find()
: <a class="el" href="classOFOrderedSet.html#ac1b2f8da88214e021aab494a95170611">OFOrderedSet&lt; T &gt;</a>
, <a class="el" href="classOFSet.html#a176281f834d8a656fef4660c06952d65">OFSet&lt; T &gt;</a>
</li>
<li>find()
: <a class="el" href="classOFString.html#a3692e0cac9c8342f4fd305ffb2d06960">OFString</a>
</li>
<li>Find()
: <a class="el" href="classOFUnorderedSet.html#a1c635e46013a3c02e73ef55622e12f35">OFUnorderedSet&lt; T &gt;</a>
</li>
<li>find_first_not_of()
: <a class="el" href="classOFString.html#ae662823bd3905eb8b9ac7d8548fa7608">OFString</a>
</li>
<li>find_first_of()
: <a class="el" href="classOFString.html#ac7b48ba05f724d443c128b3e8a3e0cdc">OFString</a>
</li>
<li>find_last_not_of()
: <a class="el" href="classOFString.html#a24cbf9af93ec6980e426195d7b668087">OFString</a>
</li>
<li>find_last_of()
: <a class="el" href="classOFString.html#ae6b77efcdaea4f2ef24ac627f67d75f4">OFString</a>
</li>
<li>findAcceptedPC()
: <a class="el" href="classDVPSPrintMessageHandler.html#aca285bafc03d912f1cd1447b54a0e99a">DVPSPrintMessageHandler</a>
</li>
<li>findAndDeleteElement()
: <a class="el" href="classDcmItem.html#a5f4b15d83cf7a731095fc32336292b37">DcmItem</a>
</li>
<li>findAndDeleteSequenceItem()
: <a class="el" href="classDcmItem.html#ab2f8b9d3264ff9f48651757c0d959a37">DcmItem</a>
</li>
<li>findAndGetElement()
: <a class="el" href="classDcmItem.html#a690284036d78c4a1f9a80eda2185e1ee">DcmItem</a>
</li>
<li>findAndGetElements()
: <a class="el" href="classDcmItem.html#a696fc5aa2d8e8b4ad7faf2a81793adc0">DcmItem</a>
</li>
<li>findAndGetFloat32()
: <a class="el" href="classDcmItem.html#a589ee447730f79a0bf974700b988262d">DcmItem</a>
</li>
<li>findAndGetFloat32Array()
: <a class="el" href="classDcmItem.html#a462b458849917bf0625e10862fb3be51">DcmItem</a>
</li>
<li>findAndGetFloat64()
: <a class="el" href="classDcmItem.html#a88813aa2b04e416d301f15c4239e0a2f">DcmItem</a>
</li>
<li>findAndGetFloat64Array()
: <a class="el" href="classDcmItem.html#a03e01dd1348e956650e92ef563cc3a4d">DcmItem</a>
</li>
<li>findAndGetLongInt()
: <a class="el" href="classDcmItem.html#abd10c14f0f1468cba623fe4110eeb7e0">DcmItem</a>
</li>
<li>findAndGetOFString()
: <a class="el" href="classDcmItem.html#a68b4831354e6666e7cc9ef594a919e10">DcmItem</a>
</li>
<li>findAndGetOFStringArray()
: <a class="el" href="classDcmItem.html#af7621c806f2d145d0380e46f1c635dc7">DcmItem</a>
</li>
<li>findAndGetSequence()
: <a class="el" href="classDcmItem.html#a68808ab30d3dd24b0af6484346bec3a9">DcmItem</a>
</li>
<li>findAndGetSequenceItem()
: <a class="el" href="classDcmItem.html#ac2bcc151cba4a9bb80ce2538aa49fb66">DcmItem</a>
</li>
<li>findAndGetSint16()
: <a class="el" href="classDcmItem.html#a4e0b431e4673beeea925c985e77fbd06">DcmItem</a>
</li>
<li>findAndGetSint16Array()
: <a class="el" href="classDcmItem.html#a70a11c5c6d60ed72c2bc866d4447462b">DcmItem</a>
</li>
<li>findAndGetSint32()
: <a class="el" href="classDcmItem.html#ad20cda6120d2ddc72731d76fa20b5052">DcmItem</a>
</li>
<li>findAndGetSint32Array()
: <a class="el" href="classDcmItem.html#a10689293812af0e3d525874e32e3d4c9">DcmItem</a>
</li>
<li>findAndGetString()
: <a class="el" href="classDcmItem.html#a31e74e42f7a615786b4a8734e4837b48">DcmItem</a>
</li>
<li>findAndGetUint16()
: <a class="el" href="classDcmItem.html#a1863ff2c4cae697cb89533c7a7187764">DcmItem</a>
</li>
<li>findAndGetUint16Array()
: <a class="el" href="classDcmItem.html#aa5de4eaaafc66c6ec588802c43233376">DcmItem</a>
</li>
<li>findAndGetUint32()
: <a class="el" href="classDcmItem.html#a3fedd65dd973712df4824066058b02c3">DcmItem</a>
</li>
<li>findAndGetUint32Array()
: <a class="el" href="classDcmItem.html#a1d80806a4984341fad95a1e7ad6030e3">DcmItem</a>
</li>
<li>findAndGetUint8()
: <a class="el" href="classDcmItem.html#a59560a0bc8bd53911fc54e98ec2f6939">DcmItem</a>
</li>
<li>findAndGetUint8Array()
: <a class="el" href="classDcmItem.html#a3117b517a360ebb027d2c53387768557">DcmItem</a>
</li>
<li>findAndInsertCopyOfElement()
: <a class="el" href="classDcmItem.html#ab067d6aeeaa2a77d61d27718164cec05">DcmItem</a>
</li>
<li>findAnyPresentationContextID()
: <a class="el" href="classDcmSCU.html#a9a66237dbeae101fd93dfff285c25601">DcmSCU</a>
</li>
<li>findCmdOption()
: <a class="el" href="classOFCommandLine.html#a04ee9cb9b8a8ca76e6779807aadd17cc">OFCommandLine</a>
</li>
<li>findConformingEncapsulatedRepresentation()
: <a class="el" href="classDcmPixelData.html#a9a6040679b95d79769f213b8a81b1615">DcmPixelData</a>
</li>
<li>findDisplayedArea()
: <a class="el" href="classDVPSDisplayedArea__PList.html#a61a8d25782fe28ae450ba72fc3dbbb02">DVPSDisplayedArea_PList</a>
</li>
<li>findEntry()
: <a class="el" href="classDcmDataDictionary.html#a697c0a686a90d61f072cd72273f2824d">DcmDataDictionary</a>
</li>
<li>findExistingRecord()
: <a class="el" href="classDicomDirInterface.html#a4860969702ef50ae2635d490fab791c8">DicomDirInterface</a>
</li>
<li>findFirstSignatureItem()
: <a class="el" href="classDcmSignature.html#ad2991f292994e5c2521338d34d88d875">DcmSignature</a>
</li>
<li>findImageReference()
: <a class="el" href="classDVPSReferencedImage__PList.html#afe7ac871e6373af6e03eb9faec66f9e0">DVPSReferencedImage_PList</a>
, <a class="el" href="classDVPSReferencedSeries.html#af4ceac458fc2cf9e190e42245e21ed0f">DVPSReferencedSeries</a>
, <a class="el" href="classDVPSReferencedSeries__PList.html#ae7dd3e0b159f1d26317a9b60e88184cc">DVPSReferencedSeries_PList</a>
</li>
<li>findInList()
: <a class="el" href="classDcmHashDict.html#a31885c936c99d7cdd3030fe38c982033">DcmHashDict</a>
</li>
<li>findNextSignatureItem()
: <a class="el" href="classDcmSignature.html#a140caa973856c55c10f0dec3e8d07730">DcmSignature</a>
</li>
<li>findOpenSSLCipherSuiteName()
: <a class="el" href="classDcmTLSTransportLayer.html#a3b7fa43c9126be783b2e5db87af871b7">DcmTLSTransportLayer</a>
</li>
<li>findOption()
: <a class="el" href="classOFCommandLine.html#a64c4f1708de5527b369bbcf47d52210a">OFCommandLine</a>
</li>
<li>findOrCreateItemPath()
: <a class="el" href="classDcmPathProcessor.html#a370fc22376cc0650d46e58eca8e2fcec">DcmPathProcessor</a>
</li>
<li>findOrCreatePath()
: <a class="el" href="classDcmPathProcessor.html#a3650cecdbd58e51aadd5faee7351f238">DcmPathProcessor</a>
</li>
<li>findOrCreateSequenceItem()
: <a class="el" href="classDcmItem.html#afe8e6210e6867eb277b0a5db0783214c">DcmItem</a>
</li>
<li>findOrCreateSequencePath()
: <a class="el" href="classDcmPathProcessor.html#a969784e8aef7fbf863ab79957d129a67">DcmPathProcessor</a>
</li>
<li>findOrDeletePath()
: <a class="el" href="classDcmPathProcessor.html#a076fd77ad30254420caef2e8683e652b">DcmPathProcessor</a>
</li>
<li>findOverlayGroup()
: <a class="el" href="classDVPresentationState.html#ac13729adc9bd20d3f24d70f529734092">DVPresentationState</a>
</li>
<li>findParam()
: <a class="el" href="classOFCommandLine.html#a876d97ae1d5449b977f40dc46d897e1a">OFCommandLine</a>
</li>
<li>findPresentationContext()
: <a class="el" href="classDcmSCP.html#af857017bed63ed215fa047ad837f81f7">DcmSCP</a>
, <a class="el" href="classDcmSCU.html#a318eb00ac8bfc9b9bcbb0476e2b91634">DcmSCU</a>
</li>
<li>findPresentationContextID()
: <a class="el" href="classDcmSCU.html#adaa9e4318fd7ea9d7d2ff39e3eac48f1">DcmSCU</a>
</li>
<li>findPresentationLUT()
: <a class="el" href="classDVPSPresentationLUT__PList.html#a5868766484db7b9e65b69cf0258d76cc">DVPSPresentationLUT_PList</a>
</li>
<li>findPrivateCreator()
: <a class="el" href="classDcmPrivateTagCache.html#ab5c92058e18247d46db481f4bb933fbf">DcmPrivateTagCache</a>
</li>
<li>findRepresentationEntry()
: <a class="el" href="classDcmPixelData.html#a09c446b13b7842f4e06f443db3a286d0">DcmPixelData</a>
</li>
<li>findSCU()
: <a class="el" href="classDcmFindSCU.html#aaa30877d33e64973e9eba58796fa295f">DcmFindSCU</a>
</li>
<li>findSeriesReference()
: <a class="el" href="classDVPSReferencedSeries__PList.html#ada1173cb4c59c875303b688e1ceab3ec">DVPSReferencedSeries_PList</a>
</li>
<li>findSoftcopyVOI()
: <a class="el" href="classDVPSSoftcopyVOI__PList.html#acdb1a4a7ee713f242ee9c27eea5966b1">DVPSSoftcopyVOI_PList</a>
</li>
<li>findSOPInstance()
: <a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#adb085fbedb3bf298cc15ca5bc277c577">DcmQueryRetrieveIndexDatabaseHandle</a>
</li>
<li>findStudyIdx()
: <a class="el" href="classDVInterface.html#a4bebb2a13ddf7ce422c64c32585cfc26">DVInterface</a>
</li>
<li>findTagFromName()
: <a class="el" href="classDcmTag.html#a3b66c5fedd9fe0e747ec35b04b83e72b">DcmTag</a>
</li>
<li>finishRow()
: <a class="el" href="classDcmQuantFloydSteinberg.html#a3df337bc90aec85ca82439c8368b9510">DcmQuantFloydSteinberg</a>
, <a class="el" href="classDcmQuantIdent.html#ae25a3e2331083a1a19f16d0ac0e2d5fe">DcmQuantIdent</a>
</li>
<li>first
: <a class="el" href="classOFPair.html#a048d30234c223be636958c6a243b917b">OFPair&lt; K, V &gt;</a>
</li>
<li>first_section()
: <a class="el" href="classOFConfigFile.html#adb759aa0551ed96179bbae57ccd95f73">OFConfigFile</a>
, <a class="el" href="classOFConfigFileCursor.html#a9c8be0315ff001921a2a2e2eb2d59d14">OFConfigFileCursor</a>
</li>
<li>FirstEntry
: <a class="el" href="classDiBaseLUT.html#a385087738f3464a2ebc96e78a414117e">DiBaseLUT</a>
</li>
<li>FirstFrame
: <a class="el" href="classDiImage.html#a8071c5cce83eaa35d25bd384b058dfe0">DiImage</a>
, <a class="el" href="classDiInputPixel.html#a710158106d752d14999fb2b78c987f66">DiInputPixel</a>
, <a class="el" href="classDiOverlayPlane.html#ad4c739346aeed3ba429f47969d4e31c4">DiOverlayPlane</a>
</li>
<li>firstMarker()
: <a class="el" href="classI2DJpegSource.html#a6c3a4e26c401e53d5d5632836ccbd409">I2DJpegSource</a>
</li>
<li>firstNode
: <a class="el" href="classDcmList.html#a5856b303eaa30d9bc6dce3e1872cc327">DcmList</a>
</li>
<li>FirstOverlayGroup
: <a class="el" href="classDiOverlay.html#a6ed42afa74a816310b37307d8856b509">DiOverlay</a>
</li>
<li>FirstTreatmentDate
: <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#a07e921b7ee4c46aa7a5d57343db24d61">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#aab1e428c102e1b957a4bf20a3cb5624a">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>FixationDeviceDescription
: <a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#ad0cddb8473b0b8840e65b8db7d83e485">DRTFixationDeviceSequence::Item</a>
</li>
<li>FixationDeviceLabel
: <a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#ab9c45bc1378f9a2f495f06f43bdd7d0b">DRTFixationDeviceSequence::Item</a>
</li>
<li>FixationDevicePitchAngle
: <a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#a55b9e1cc435a833b8ecf45c9af79ecae">DRTFixationDeviceSequence::Item</a>
</li>
<li>FixationDevicePosition
: <a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#a039dd59460efe9e3d086e2c80d6cc267">DRTFixationDeviceSequence::Item</a>
</li>
<li>FixationDeviceRollAngle
: <a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#a7bd3fdc4e8d9d739d764d40603923865">DRTFixationDeviceSequence::Item</a>
</li>
<li>FixationDeviceSequence
: <a class="el" href="classDRTPatientSetupSequence_1_1Item.html#a2c87b235f4751f2657fd6341bda44821">DRTPatientSetupSequence::Item</a>
</li>
<li>FixationDeviceType
: <a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#a32b4b68fabb3c6b4a13b2b1108d728b4">DRTFixationDeviceSequence::Item</a>
</li>
<li>FixationLightAzimuthalAngle
: <a class="el" href="classDRTIonBeamSequence_1_1Item.html#aa6e0e1b7b8dcad86c75e2c5aeebd03d1">DRTIonBeamSequence::Item</a>
, <a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a195a3f9dd11725e9b71cc12c97c5242f">DRTTreatmentSessionIonBeamSequence::Item</a>
</li>
<li>FixationLightPolarAngle
: <a class="el" href="classDRTIonBeamSequence_1_1Item.html#adfe11febab515033377b4f50a88a2464">DRTIonBeamSequence::Item</a>
, <a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a46618a1d2a569063da05d19e31026beb">DRTTreatmentSessionIonBeamSequence::Item</a>
</li>
<li>Flags
: <a class="el" href="classDiDocument.html#aec2e736a4a56eb18aa812bf4f48e0651">DiDocument</a>
</li>
<li>flags()
: <a class="el" href="classOFTestTest.html#ae05e2d361b2e308e43a4767aae91e7f0">OFTestTest</a>
</li>
<li>flags_
: <a class="el" href="classOFTestTest.html#a4d920bc58f248d2b6b5c738493c96ee7">OFTestTest</a>
</li>
<li>flip()
: <a class="el" href="classDiColorFlipTemplate.html#af33e62654a0cd1eac40a9f1d71a14c96">DiColorFlipTemplate&lt; T &gt;</a>
, <a class="el" href="classDiColorImage.html#ad121c2ba2bfdabdba8a9f39fc96d6c90">DiColorImage</a>
, <a class="el" href="classDiImage.html#a0cbc33b79f78e972c5da3bde2710333f">DiImage</a>
, <a class="el" href="classDiMonoFlipTemplate.html#af7b9e4267814fe0a2185553d3014fafd">DiMonoFlipTemplate&lt; T &gt;</a>
, <a class="el" href="classDiMonoImage.html#a86d6d161256edffc05610329044517ca">DiMonoImage</a>
</li>
<li>flipData()
: <a class="el" href="classDiFlipTemplate.html#a09450a78bcf08095b2efdf94c9b5b472">DiFlipTemplate&lt; T &gt;</a>
</li>
<li>flipHorz()
: <a class="el" href="classDiFlipTemplate.html#a64444039c6a7288be51d9695dff2f976">DiFlipTemplate&lt; T &gt;</a>
</li>
<li>flipHorzVert()
: <a class="el" href="classDiFlipTemplate.html#ae70e998de8caa8f581e3b0359480fa4a">DiFlipTemplate&lt; T &gt;</a>
</li>
<li>flipImage()
: <a class="el" href="classDicomImage.html#a3b5d0c7fad23de927bd40b1e086fecc8">DicomImage</a>
</li>
<li>flipVert()
: <a class="el" href="classDiFlipTemplate.html#a2caecd795d22d12e9b51671f85a5e58d">DiFlipTemplate&lt; T &gt;</a>
</li>
<li>fLoadValue
: <a class="el" href="classDcmElement.html#adabe49b9a09c0328a5d51da7e9f5e738">DcmElement</a>
</li>
<li>FloatingPointValue
: <a class="el" href="classDSRNumericMeasurementValue.html#adfe7104323d9c79e0bd368c3cda70c7b">DSRNumericMeasurementValue</a>
</li>
<li>FluenceDataScale
: <a class="el" href="classDRTExposureSequence_1_1Item.html#a958742c9f346dd87fa0662bdd7a5515c">DRTExposureSequence::Item</a>
, <a class="el" href="classDRTFluenceMapSequence_1_1Item.html#a47b5715313c1ee985f28df6dcf23583c">DRTFluenceMapSequence::Item</a>
</li>
<li>FluenceDataSource
: <a class="el" href="classDRTExposureSequence_1_1Item.html#a627d42a5b5f5efe6d2164c6194be231b">DRTExposureSequence::Item</a>
, <a class="el" href="classDRTFluenceMapSequence_1_1Item.html#a6fdadbff3352bb94f712aaa3edbace42">DRTFluenceMapSequence::Item</a>
</li>
<li>FluenceMapSequence
: <a class="el" href="classDRTImageIOD.html#acd0e712a5421b24ef8f64e64c812515f">DRTImageIOD</a>
</li>
<li>flush()
: <a class="el" href="classDcmBufferConsumer.html#a9a4bca78157cf225333a45a473bab8b7">DcmBufferConsumer</a>
, <a class="el" href="classDcmConsumer.html#a78c0cacdab720622418a4928c5572c36">DcmConsumer</a>
, <a class="el" href="classDcmFileConsumer.html#a752fe5a80d12cd4855b54fd21908c75f">DcmFileConsumer</a>
, <a class="el" href="classDcmOutputStream.html#ace7e8a8a3638bceb7a3ef74a974d9dab">DcmOutputStream</a>
, <a class="el" href="classDcmRLEEncoder.html#a80f205ce559ed8fbffe07eb74fa3ee48">DcmRLEEncoder</a>
, <a class="el" href="classDcmZLibOutputFilter.html#ac80394e4025dc64b1a82b502d4e3bb30">DcmZLibOutputFilter</a>
, <a class="el" href="classSiMACConstructor.html#a6dacefe59684a37b3ffe56d92306bfd3">SiMACConstructor</a>
</li>
<li>flushBuffer()
: <a class="el" href="classDcmBufferConsumer.html#ae37a3d4a5683a2c618abc0949ddac5f9">DcmBufferConsumer</a>
, <a class="el" href="classDcmOutputBufferStream.html#af97100bad09561056f893c067009d76c">DcmOutputBufferStream</a>
, <a class="el" href="classSiMACConstructor.html#a726fd6d257028a33913fd7d3060b7faa">SiMACConstructor</a>
</li>
<li>flushCache()
: <a class="el" href="classDVPSReferencedImage.html#ae9ced2ed22d09cdc3df8ea7a09071c2e">DVPSReferencedImage</a>
</li>
<li>flushed_
: <a class="el" href="classDcmZLibOutputFilter.html#a8500c5a6e9cd064983b39a9949d167f0">DcmZLibOutputFilter</a>
</li>
<li>flushOutputBuffer()
: <a class="el" href="classDcmZLibInputFilter.html#ace75548372dda015ace7bfc399f06901">DcmZLibInputFilter</a>
, <a class="el" href="classDcmZLibOutputFilter.html#aa413cbb3367e75ea0684b254b984707c">DcmZLibOutputFilter</a>
</li>
<li>fnamecreator
: <a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#ac94a9d4e7c102ee26113bc63cd20a7e1">DcmQueryRetrieveIndexDatabaseHandle</a>
</li>
<li>FOM_First
: <a class="el" href="classOFCommandLine.html#aa3aba1bcbf592cee1e6ae6200a5e684bacf9f1c567155eaadf51dc74dfe407540">OFCommandLine</a>
</li>
<li>FOM_FirstFromLeft
: <a class="el" href="classOFCommandLine.html#aa3aba1bcbf592cee1e6ae6200a5e684ba6ca5bf4b52f9759249f8ef36951cdb9e">OFCommandLine</a>
</li>
<li>FOM_Next
: <a class="el" href="classOFCommandLine.html#aa3aba1bcbf592cee1e6ae6200a5e684bae5e14ab5d2d03bb517218a22f1ba4abb">OFCommandLine</a>
</li>
<li>FOM_NextFromLeft
: <a class="el" href="classOFCommandLine.html#aa3aba1bcbf592cee1e6ae6200a5e684badd98de692779f72f67fadfabb6ecdeaa">OFCommandLine</a>
</li>
<li>FOM_Normal
: <a class="el" href="classOFCommandLine.html#aa3aba1bcbf592cee1e6ae6200a5e684baef2e1ffddaac102c26829b9b615be277">OFCommandLine</a>
</li>
<li>fopen()
: <a class="el" href="classOFFile.html#a36564e09a6be8503428df807cbef97cd">OFFile</a>
</li>
<li>forceAssociationRefuse()
: <a class="el" href="classDcmSCP.html#a811f600751593d673843699169acd76e">DcmSCP</a>
</li>
<li>forcedBitDepth
: <a class="el" href="classDJCodecParameter.html#acce8da61ae206bcfbf27b2a3c490ce01">DJCodecParameter</a>
</li>
<li>forcedLog()
: <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#aa8359e02080832eccd28ec09fb9537be">dcmtk::log4cplus::Logger</a>
, <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html#aec095ea2e9f96e77b859c0919d41d89b">dcmtk::log4cplus::spi::LoggerImpl</a>
, <a class="el" href="classOFLogger.html#a9aaed2593026501bfd06df7a046e9d15">OFLogger</a>
</li>
<li>Foreground
: <a class="el" href="classDiOverlayPlane.html#a2224bdefda1634073bf2e19f19d1accd">DiOverlayPlane</a>
</li>
<li>format_
: <a class="el" href="classDRTImage.html#a49bbb1ed8b9eb4c83195184b97f2e8bd">DRTImage</a>
</li>
<li>foundUnsupportedOptionalKey
: <a class="el" href="classWlmDataSource.html#aa9063917aabe2fd5c9102c0e23ce15a3">WlmDataSource</a>
</li>
<li>foundVR()
: <a class="el" href="classDcmItem.html#acf75b7d677f30e9be29784996733f314">DcmItem</a>
</li>
<li>fPreambleTransferState
: <a class="el" href="classDcmMetaInfo.html#a6941dbaa8ad097e2264cd90da7ad37f0">DcmMetaInfo</a>
</li>
<li>fprintf()
: <a class="el" href="classOFFile.html#a80f9283787fa962471e76a0bea597bcc">OFFile</a>
</li>
<li>fputc()
: <a class="el" href="classOFFile.html#aa6002d5e252256817bc0135a2dc2d785">OFFile</a>
</li>
<li>fputs()
: <a class="el" href="classOFFile.html#a9731ef2d8d2cd55c5bbbea0eabe0f490">OFFile</a>
</li>
<li>FractionGroupDescription
: <a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a053b27d69db60d541458215a5d6fa970">DRTFractionGroupSequence::Item</a>
</li>
<li>FractionGroupNumber
: <a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a3882e3cab4a0221857dc47fe2a757e12">DRTFractionGroupSequence::Item</a>
</li>
<li>FractionGroupSequence
: <a class="el" href="classDRTIonPlanIOD.html#ac914a82d2f06126242a7fbe7f4ccb511">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#a54a80b72a14d3f3f73bce9da97953a37">DRTPlanIOD</a>
</li>
<li>FractionGroupSummarySequence
: <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#a6d4f594acb7acb957a4e2d79bc9cc9b6">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#afd5e24cae0f986ba21353960e45ca4c3">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>FractionGroupType
: <a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#a0d1bf1d1edc3b2d783f7e181e6949ca7">DRTFractionGroupSummarySequence::Item</a>
</li>
<li>FractionNumber
: <a class="el" href="classDRTImageIOD.html#a2b51df1315392660edb920cc2f3ac113">DRTImageIOD</a>
</li>
<li>FractionPattern
: <a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a691fc530505e14a99b0405747006d076">DRTFractionGroupSequence::Item</a>
</li>
<li>FractionStatusSummarySequence
: <a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#a31b0cf4352cc40f7af3b7e223048b45b">DRTFractionGroupSummarySequence::Item</a>
</li>
<li>fragmentSize
: <a class="el" href="classDcmRLECodecParameter.html#a65a0cc2bb2496b50b418e9aee3dbaf04">DcmRLECodecParameter</a>
, <a class="el" href="classDJCodecParameter.html#add9ddf51378fed243a034a50d048e924">DJCodecParameter</a>
</li>
<li>fragmentSize_
: <a class="el" href="classDJLSCodecParameter.html#aa025c345b959abfef2be0fd48c4ca18a">DJLSCodecParameter</a>
</li>
<li>frameCache
: <a class="el" href="classDVPSReferencedImage.html#a47cb27919e5593ca5ec8cf12f9499665">DVPSReferencedImage</a>
</li>
<li>frameCacheEntries
: <a class="el" href="classDVPSReferencedImage.html#abf0b5514d3258559a6970d8d1da7ee26">DVPSReferencedImage</a>
</li>
<li>FrameCount
: <a class="el" href="classDiDocument.html#addd6953af13a93a1a10f20db426e553c">DiDocument</a>
</li>
<li>FrameDelay
: <a class="el" href="classDRTImageIOD.html#a9648c9381e25d38cab0f6253ba959dc0">DRTImageIOD</a>
</li>
<li>FrameIncrementPointer
: <a class="el" href="classDRTDoseIOD.html#a3911429c77d741c715f6f260fa6cf22f">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#afc55354cf3cb9c669006d722fb7d077f">DRTImageIOD</a>
</li>
<li>FrameList
: <a class="el" href="classDSRImageReferenceValue.html#a3119dded411be24a2b0698c36e91f94a">DSRImageReferenceValue</a>
</li>
<li>FrameOfReferenceRelationshipSequence
: <a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#a59e2403b1de1ffd519bbdc2b0e0d9404">DRTReferencedFrameOfReferenceSequence::Item</a>
</li>
<li>FrameOfReferenceTransformationComment
: <a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html#ae1a66284b6c3303804f51b8a04382c66">DRTFrameOfReferenceRelationshipSequence::Item</a>
</li>
<li>FrameOfReferenceTransformationMatrix
: <a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html#ae45ee8791a1dc36b2ca72b4479c5ecd2">DRTFrameOfReferenceRelationshipSequence::Item</a>
</li>
<li>FrameOfReferenceTransformationType
: <a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html#a17bcecb0f68767a98ca3f6a530d2d485">DRTFrameOfReferenceRelationshipSequence::Item</a>
</li>
<li>FrameOfReferenceUID
: <a class="el" href="classDRTDoseIOD.html#aa0de45b85acacaa82c256380f156e2c2">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#a9513571ff310b234874154b7ede3f099">DRTImageIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#acbbaa667f3396bcadc1193b1af865e9b">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#a24f9c893749348b265d3d4e91008c62b">DRTPlanIOD</a>
, <a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#ad8251a4a066e30ddd69825a14222f5ca">DRTReferencedFrameOfReferenceSequence::Item</a>
, <a class="el" href="classDSRSpatialCoordinates3DValue.html#a6de22cfd0363bfb0f2a16814c6a2eca9">DSRSpatialCoordinates3DValue</a>
</li>
<li>Frames
: <a class="el" href="classDiOverlay.html#a7ab83b7e9fce0d0b9a3f19b771144eb7">DiOverlay</a>
, <a class="el" href="classDiTransTemplate.html#a1d65c39564b7a281e30cf7bcea781fb2">DiTransTemplate&lt; T &gt;</a>
</li>
<li>FrameSize
: <a class="el" href="classDiColorOutputPixel.html#a3a331221f946f654e9d733f925cbeb04">DiColorOutputPixel</a>
, <a class="el" href="classDiInputPixel.html#ad7faf0aa88bafb9400b92500b7e64fd1">DiInputPixel</a>
, <a class="el" href="classDiMonoOutputPixel.html#a10a96f41cd9f28172ca9f903502ad157">DiMonoOutputPixel</a>
</li>
<li>FrameStart
: <a class="el" href="classDiDocument.html#a5f405350353afdf8efb1e5e3d134e7fc">DiDocument</a>
</li>
<li>FrameTime
: <a class="el" href="classDRTImageIOD.html#a55b377a888dd573de7b9d1d544013dd3">DRTImageIOD</a>
</li>
<li>FrameTimeVector
: <a class="el" href="classDRTImageIOD.html#ab19eb6bc58457f4bb734fe6bd73ebe2c">DRTImageIOD</a>
</li>
<li>fread()
: <a class="el" href="classOFFile.html#a117df6d307708c831f533a2e512544c8">OFFile</a>
</li>
<li>freeBuffer()
: <a class="el" href="structToXMLStringTool.html#a0572044b9caffb4436b48c7b380fc70f">ToXMLStringTool</a>
, <a class="el" href="structXMLParserBase64Tool.html#a3d9e7dcbe313eef25a324b88667f4c65">XMLParserBase64Tool</a>
</li>
<li>freeNetwork()
: <a class="el" href="classDcmSCU.html#a00aa22318a82b00350bfe85cedc920bc">DcmSCU</a>
</li>
<li>freopen()
: <a class="el" href="classOFFile.html#a215079f052d70a05f2de33277d949374">OFFile</a>
</li>
<li>fromString()
: <a class="el" href="classdcmtk_1_1log4cplus_1_1LogLevelManager.html#a97fd5db067254db660a717bab761cdf5">dcmtk::log4cplus::LogLevelManager</a>
</li>
<li>front()
: <a class="el" href="classLST__HEAD.html#a6d76595b322000ba9e6a8d36d61e9b33">LST_HEAD</a>
, <a class="el" href="classOFList.html#a14ce7b73af158e42d21bd6daa3e88ec0">OFList&lt; T &gt;</a>
</li>
<li>fs_direction
: <a class="el" href="classDcmQuantFloydSteinberg.html#a6fbe1c6d09e16d94f38afcc791643795">DcmQuantFloydSteinberg</a>
</li>
<li>fseek()
: <a class="el" href="classOFFile.html#a8490f9cb1a5e7bcb6a48e12fa47b223d">OFFile</a>
</li>
<li>fsetpos()
: <a class="el" href="classOFFile.html#a7ef97cfb4f6e522220526b0187075ccb">OFFile</a>
</li>
<li>fStartPosition
: <a class="el" href="classDcmItem.html#a3ea1db3c99215ff2a4d3fb3f722f58b5">DcmItem</a>
, <a class="el" href="classDcmSequenceOfItems.html#a28ace14bd3d195dcf2c0ea166fc3e3b6">DcmSequenceOfItems</a>
</li>
<li>fStringMode
: <a class="el" href="classDcmByteString.html#a6d253f7572d96cf8c9b6713708129f3c">DcmByteString</a>
</li>
<li>ftell()
: <a class="el" href="classOFFile.html#a815432fffe399103ac661e57a202a02d">OFFile</a>
</li>
<li>ftoa()
: <a class="el" href="classOFStandard.html#ad7b6fc5fcf8a280ef6e9d3ca2ef59071">OFStandard</a>
</li>
<li>ftoa_alternate
: <a class="el" href="classOFStandard.html#a61132d71787b968a6cd6b31feebf444c">OFStandard</a>
</li>
<li>ftoa_format_e
: <a class="el" href="classOFStandard.html#afbc8512bc24b94123411787c2d126b13">OFStandard</a>
</li>
<li>ftoa_format_f
: <a class="el" href="classOFStandard.html#a01c2e202747b725557d5705d2d0d508a">OFStandard</a>
</li>
<li>ftoa_leftadj
: <a class="el" href="classOFStandard.html#a8f4682ec4cee9093d061a3553a135927">OFStandard</a>
</li>
<li>ftoa_uppercase
: <a class="el" href="classOFStandard.html#a967f5c81135e0222b9edb42b5d3d5d00">OFStandard</a>
</li>
<li>ftoa_zeropad
: <a class="el" href="classOFStandard.html#a691b0efc266c98d3b418c09ce74d11bc">OFStandard</a>
</li>
<li>fTransferredBytes
: <a class="el" href="classDcmObject.html#acd45429dfc6c6b6493cd580275fe3702">DcmObject</a>
</li>
<li>fTransferState
: <a class="el" href="classDcmObject.html#a0fefd7775f1ca85b6354fed7a094bd8e">DcmObject</a>
</li>
<li>fullMessage
: <a class="el" href="structdcmtk_1_1log4cplus_1_1DiagnosticContext.html#ac500c7d714690deeec4f22ea56d8a7d0">dcmtk::log4cplus::DiagnosticContext</a>
</li>
<li>Function()
: <a class="el" href="classDiCubicSpline.html#aea2b759d058487c0cb017c9db5c02ad9">DiCubicSpline&lt; T1, T2 &gt;</a>
</li>
<li>funcType
: <a class="el" href="classDRTSearch_1_1searchPropertyEqual.html#ade884a17028880fe3d8cd902a278da5f">DRTSearch::searchPropertyEqual&lt; IOD, Item, type, arg2, argument2 &gt;</a>
</li>
<li>fValue
: <a class="el" href="classDcmElement.html#a3514f84ccf8c79704b95269ac84d7aa3">DcmElement</a>
</li>
<li>fwrite()
: <a class="el" href="classOFFile.html#adb22aa9a65956d6d1ddf560bfb1c3305">OFFile</a>
</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>