<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ICCProfile
: <a class="el" href="classDRTDoseIOD.html#a80518c0f3ed5e33f58798244fa694c8d">DRTDoseIOD</a>
, <a class="el" href="classDRTIconImageSequence_1_1Item.html#a91f93fd6380ebc97658bb28807b510a6">DRTIconImageSequence::Item</a>
, <a class="el" href="classDRTImageIOD.html#ad02eb8e1ce49e676d98cacf196cc7d0d">DRTImageIOD</a>
, <a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a9e1daa588a8859a05930261ce9a76791">DRTReferencedInstanceSequence::Item</a>
</li>
<li>IconImage
: <a class="el" href="classDSRImageReferenceValue.html#a6fdf7cd32d16170a6b1cdb85636ebd40">DSRImageReferenceValue</a>
</li>
<li>IconImageMode
: <a class="el" href="classDicomDirInterface.html#a51a6cae0f4d3989f8715e3bd97b6529f">DicomDirInterface</a>
</li>
<li>IconImageSequence
: <a class="el" href="classDRTDoseIOD.html#ab5c9dc317772c142a09ecaf77d14256c">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#a4217d1cba2f7c4e3df4185a1a6817187">DRTImageIOD</a>
</li>
<li>IconPrefix
: <a class="el" href="classDicomDirInterface.html#a7e8085b2bbc25732f3bf056f4186b47c">DicomDirInterface</a>
</li>
<li>IconSize
: <a class="el" href="classDicomDirInterface.html#a04922778ce279c0df81b0c97f4f89fd9">DicomDirInterface</a>
</li>
<li>Ident
: <a class="el" href="classDSRTreeNode.html#a09a1e387f75cad9853dd72ba6c23f64b">DSRTreeNode</a>
</li>
<li>IdentCounter
: <a class="el" href="classDSRTreeNode.html#a0be9bf44ecd242a583617c0dd9571fde">DSRTreeNode</a>
</li>
<li>IdenticalDocuments
: <a class="el" href="classDSRDocument.html#ac524ace7dcded782f028056f1a9be24b">DSRDocument</a>
</li>
<li>Identification
: <a class="el" href="classOFConsoleApplication.html#a19e5c5a8441c55af29a8973f4249e443">OFConsoleApplication</a>
</li>
<li>identifiers
: <a class="el" href="classWlmDataSource.html#a6b1d0ee7edf163aa7cd61a1d58475a19">WlmDataSource</a>
</li>
<li>idxCache
: <a class="el" href="classDVInterface.html#ac3d3505be2ca68c033079431e3f9c05c">DVInterface</a>
</li>
<li>idxRec
: <a class="el" href="classDVInterface.html#adb4061d59a08987e22678da1d6b5c79d">DVInterface</a>
</li>
<li>idxRecPos
: <a class="el" href="classDVInterface.html#adb07cc1399f33bfc73bcbd09df1443c8">DVInterface</a>
</li>
<li>ignore_errors_option
: <a class="el" href="classMdfConsoleEngine.html#a0706aec54d6a33860d381133367af929">MdfConsoleEngine</a>
</li>
<li>ignore_missing_tags_option
: <a class="el" href="classMdfConsoleEngine.html#a787f3c1aeafefb749b305f10e6d07be4">MdfConsoleEngine</a>
</li>
<li>ignore_un_modifies
: <a class="el" href="classMdfConsoleEngine.html#a6d92b547d3b4aea5295f55f104bcf8d1">MdfConsoleEngine</a>
, <a class="el" href="classMdfDatasetManager.html#a40ad33c227a420e083bdcfbd0c6ed5e3">MdfDatasetManager</a>
</li>
<li>ignoreOffsetTable_
: <a class="el" href="classDJLSCodecParameter.html#a95cdba54103aacfc5f4da770ba41ae71">DJLSCodecParameter</a>
</li>
<li>ignoreStoreData_
: <a class="el" href="classDcmQueryRetrieveOptions.html#adc443375ef4183b8bcb4e1d189ea211f">DcmQueryRetrieveOptions</a>
</li>
<li>Illumination
: <a class="el" href="classDiDisplayFunction.html#abf4e6f4f88a247e5459ac4c7cd13aa50">DiDisplayFunction</a>
, <a class="el" href="classDiDisplayLUT.html#ab4ad3fe51879c9d31ecce3d824c7b749">DiDisplayLUT</a>
, <a class="el" href="classDiMonoImage.html#af1a55fff142b06b06adff105de99e83f">DiMonoImage</a>
</li>
<li>illumination
: <a class="el" href="classDVPSFilmSession.html#a36cd4ac816bbe44f2877939f3f51da59">DVPSFilmSession</a>
, <a class="el" href="classDVPSStoredPrint.html#a1c7314f7a885ee02302173f2fcdbfa84">DVPSStoredPrint</a>
</li>
<li>Image
: <a class="el" href="classDicomImage.html#a6326d5f47e56084d33e0e16f16a999c9">DicomImage</a>
</li>
<li>image_
: <a class="el" href="classDRTImage.html#acdf3a62ec55b8a561f2d7d6af723efe5">DRTImage</a>
</li>
<li>imageBoxContentList
: <a class="el" href="classDVPSStoredPrint.html#a6251e02e66ddb76ad24c7d5e0d785aba">DVPSStoredPrint</a>
</li>
<li>imageBoxPosition
: <a class="el" href="classDVPSImageBoxContent.html#ae73fc80a8a62bda0d40ba7a842da5b3f">DVPSImageBoxContent</a>
</li>
<li>ImageComments
: <a class="el" href="classDRTDoseIOD.html#a8ce7f809bdfd0dd0d4c8d34657f64902">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#a5e26aaa089e2a68a9030c085b966e4ac">DRTImageIOD</a>
</li>
<li>imageDepth
: <a class="el" href="classDVPSImageBoxContent.html#a2f5e3998563746760c6e7ffa9050a793">DVPSImageBoxContent</a>
</li>
<li>imageDisplayFormat
: <a class="el" href="classDVPSStoredPrint.html#a20ad2aea01355ec8e920857b845f3809">DVPSStoredPrint</a>
</li>
<li>ImageFrameOrigin
: <a class="el" href="classDiOverlayPlane.html#a19315cc731b68c7fff12b8384164ec50">DiOverlayPlane</a>
, <a class="el" href="classDRTDoseIOD.html#aa860388c769943fbdbca23f7a5008243">DRTDoseIOD</a>
</li>
<li>imageHorizontalFlip
: <a class="el" href="classDcmPresentationState.html#af42e9a90e8966acc207ca8ad1113b631">DcmPresentationState</a>
</li>
<li>imageInDatabase
: <a class="el" href="classDVInterface.html#af9d603d4c9de71072c053c9d78491eb2">DVInterface</a>
</li>
<li>imageInverse
: <a class="el" href="classDVPresentationState.html#a2906fa89170214d9a802c53a98ee922c">DVPresentationState</a>
</li>
<li>imageNumber
: <a class="el" href="classDcmPresentationState.html#a0241da49953d4d04d168997b83a42b82">DcmPresentationState</a>
</li>
<li>ImageOrientationPatient
: <a class="el" href="classDRTDoseIOD.html#a76c69ecdfc7dde6f6ac4943c1ed0fef4">DRTDoseIOD</a>
</li>
<li>ImagePlanePixelSpacing
: <a class="el" href="classDRTImageIOD.html#aec07f4376ac4599db207b3c0fd4d1752">DRTImageIOD</a>
</li>
<li>ImagePlugin
: <a class="el" href="classDicomDirInterface.html#abe69207db7be636ad0400029fe3a1ebc">DicomDirInterface</a>
</li>
<li>ImagePositionPatient
: <a class="el" href="classDRTDoseIOD.html#a4ba4a435ee58213ddd9b9c6d0621dfb8">DRTDoseIOD</a>
</li>
<li>imageRotation
: <a class="el" href="classDcmPresentationState.html#a8927cdd56bb04a32f9dd0ff23b4f97e9">DcmPresentationState</a>
</li>
<li>imageSeriesInstanceUID
: <a class="el" href="classDVPSPrintSCP.html#a867bb12933b93ade5dc01de22aa2a95c">DVPSPrintSCP</a>
, <a class="el" href="classDVPSStoredPrint.html#a78ac55060afcb4608580c3545fb41720">DVPSStoredPrint</a>
</li>
<li>ImagesInAcquisition
: <a class="el" href="classDRTDoseIOD.html#ab80f8930ef68e0df96be2d81a2c35f78">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#aa807e69976e5d3c22e7b56d3135229c1">DRTImageIOD</a>
</li>
<li>ImageSize
: <a class="el" href="structDVInstanceCache_1_1ItemStruct.html#ad93af4f0ef04310823f8c206549b1919">DVInstanceCache::ItemStruct</a>
</li>
<li>ImageStatus
: <a class="el" href="classDicomImage.html#a59c155d3097c52e1c42f3a4cdeba8419">DicomImage</a>
, <a class="el" href="classDiImage.html#aa236453d92db64fe1657936883b7cf3f">DiImage</a>
</li>
<li>ImageTriggerDelay
: <a class="el" href="classDRTImageIOD.html#a9d2b87dd71581f011c88c9931f18e84c">DRTImageIOD</a>
</li>
<li>ImageType
: <a class="el" href="classDRTDoseIOD.html#aa0343009ebacccee6ab7f22e757858cd">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#a430aaf40a91a548f1398c8b2337914d0">DRTImageIOD</a>
</li>
<li>ImagingDeviceSpecificAcquisitionParameters
: <a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a98941efd072a61f24555adfee1aeac9d">DRTPlannedVerificationImageSequence::Item</a>
</li>
<li>immediateFlush
: <a class="el" href="classdcmtk_1_1log4cplus_1_1ConsoleAppender.html#a4e4f18026854988392860e2806d3c075">dcmtk::log4cplus::ConsoleAppender</a>
, <a class="el" href="classdcmtk_1_1log4cplus_1_1FileAppender.html#a957b27fe0307b9766715e9e23072a385">dcmtk::log4cplus::FileAppender</a>
</li>
<li>ind
: <a class="el" href="structDcmQuantPixelBox.html#aab3ab707c8d11dc425b379b2f1690406">DcmQuantPixelBox</a>
</li>
<li>info
: <a class="el" href="structOFStackLink.html#a05e36c1c8c93a72291bf08b96de50ab9">OFStackLink&lt; T &gt;</a>
</li>
<li>input_xfer_option
: <a class="el" href="classMdfConsoleEngine.html#af507a91459aaa43d559afc7bae282aa1">MdfConsoleEngine</a>
</li>
<li>inputBuf_
: <a class="el" href="classDcmZLibInputFilter.html#a53a85c4fdf5a134660ab8b7f7d614588">DcmZLibInputFilter</a>
, <a class="el" href="classDcmZLibOutputFilter.html#a5e1cf2734576e5d0ed98148bb6fdf848">DcmZLibOutputFilter</a>
</li>
<li>inputBufCount_
: <a class="el" href="classDcmZLibInputFilter.html#a4ef3c97343ffa9f1df5bafb98d093439">DcmZLibInputFilter</a>
, <a class="el" href="classDcmZLibOutputFilter.html#ae34bdce6a96446f83c40b23c3de8848c">DcmZLibOutputFilter</a>
</li>
<li>inputBufStart_
: <a class="el" href="classDcmZLibInputFilter.html#ab8ffa6c86e0317a577009e7bb7e2e8be">DcmZLibInputFilter</a>
, <a class="el" href="classDcmZLibOutputFilter.html#adfd38ed429d6c349a84300b9620d896d">DcmZLibOutputFilter</a>
</li>
<li>InputCount
: <a class="el" href="classDiPixel.html#a40ea0d31634106a2d3ba7da4be83d0d2">DiPixel</a>
</li>
<li>InputData
: <a class="el" href="classDiImage.html#a6f1ccf5fef7f7af9979a7e6d49e32dad">DiImage</a>
</li>
<li>instanceCreationDate
: <a class="el" href="classDcmPresentationState.html#a02389a4c578fda02468c4ba67e03adef">DcmPresentationState</a>
</li>
<li>InstanceCreationDate
: <a class="el" href="classDRTDoseIOD.html#a5cb8b0816693301df8e84a2d1fccc1da">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#a377e77f6b4f7f046cd5a3a7c2f7226b1">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#a3b4993f70f82a002039b30b49a1b0096">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#afd78b3047dfa0917f961ccfd56aada18">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#a81cbeb061fdbdcfe5bafeb23144f722a">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#a7f27a2054f3cc8380aa8999df31b6bce">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#a8dcbd05080346985e6bb810bbfc2fd59">DRTTreatmentSummaryRecordIOD</a>
, <a class="el" href="classDSRDocument.html#a6ccdd11ee4654a0f4c3281c90d4332df">DSRDocument</a>
</li>
<li>instanceCreationDate
: <a class="el" href="classDVPSStoredPrint.html#a9a837334ecfa462ef04ca4db9d81660a">DVPSStoredPrint</a>
</li>
<li>instanceCreationTime
: <a class="el" href="classDcmPresentationState.html#a41a7b371315a55d69b0276e6ba3ffcf3">DcmPresentationState</a>
</li>
<li>InstanceCreationTime
: <a class="el" href="classDRTDoseIOD.html#a789858bde3f184383139cca428a04760">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#a0519a50d29e0ba5c6d175235a57d677a">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#a63dd23971fb23946a0b6fa76bd0e9a2d">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#aacfeabe3072f44171ad0dc2e55ed6b11">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#a746ba3299897780ee4ebc53f9210d89b">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#afd07f8e1a57b08ca1408e746785ea0b7">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#afbf392950dff8e060e855427f291c3c8">DRTTreatmentSummaryRecordIOD</a>
, <a class="el" href="classDSRDocument.html#a9d5a4bfe8919d2d5df3415ecd61a2edb">DSRDocument</a>
</li>
<li>instanceCreationTime
: <a class="el" href="classDVPSStoredPrint.html#a4d4f7b3dcafe127e3619d25bcd8a2a81">DVPSStoredPrint</a>
</li>
<li>instanceCreatorUID
: <a class="el" href="classDcmPresentationState.html#a63fe7f92b0ed00b0050a71a6965ab400">DcmPresentationState</a>
</li>
<li>InstanceCreatorUID
: <a class="el" href="classDRTDoseIOD.html#a6831b99b67b838af81fa6f854de2ec85">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#ae3fb68940832c1392c6ea99966280fbe">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#a195cefbfdac0d3d2b24b092c0bc6d8c7">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#a79e0910ec0d57ff410c23103b56c68e2">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#ab4011ee144f33bc840034a54912ef502">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#a92c92246b0f20c2ddec2bed966d55ef6">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#a2f7ae76941d68c4ab2e044f783ba7a2e">DRTTreatmentSummaryRecordIOD</a>
, <a class="el" href="classDSRDocument.html#a99c462658fdeaad969ff26f64e8fc11d">DSRDocument</a>
</li>
<li>InstanceList
: <a class="el" href="structDSRSOPInstanceReferenceList_1_1SeriesStruct.html#ace431d761f9081336363036c4ab93971">DSRSOPInstanceReferenceList::SeriesStruct</a>
</li>
<li>InstanceNumber
: <a class="el" href="classDRTDoseIOD.html#afba131ae6a8e9c8740c9bd0a00b3a776">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#a09d851303d2a039208190b381f0afa70">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#a924c2c14f6785d446ee1d13b7f503348">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#ab2d59c3a55ab6d700e0cd1e012627e22">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#a3e4eb4c5e727bb67144a70ca7b979b45">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#ac2e786ad45eca249d08fb1b2affa1f4c">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#a52ec68fad2dd8f1eb7290f677e320fab">DRTTreatmentSummaryRecordIOD</a>
, <a class="el" href="classDSRDocument.html#a1231b065609013dcca798f1487e681c9">DSRDocument</a>
</li>
<li>instanceNumber
: <a class="el" href="classDVPSStoredPrint.html#ac84fd4ced6a6e6bbb083859abb48c185">DVPSStoredPrint</a>
</li>
<li>InstanceUID
: <a class="el" href="structDSRReferencedInstanceList_1_1ItemStruct.html#a7b8a8a150d3d190d3a775368a7116ecc">DSRReferencedInstanceList::ItemStruct</a>
, <a class="el" href="structDSRSOPInstanceReferenceList_1_1InstanceStruct.html#a0b3608098c530bb3258b3f30f0826aa5">DSRSOPInstanceReferenceList::InstanceStruct</a>
</li>
<li>InstitutionAddress
: <a class="el" href="classDRTBeamSequence_1_1Item.html#aecad23153b815fa29237ab1267f2923e">DRTBeamSequence::Item</a>
, <a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#ac7aa97c22db48e649a64f107da6d1ee7">DRTContributingEquipmentSequence::Item</a>
, <a class="el" href="classDRTDoseIOD.html#a4367457aa5fccb5cf44a75c7d37ed8e8">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#abf384061711d73c6219153ae0774138f">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamSequence_1_1Item.html#a3a9967ba8cec32b2a872d908059748e3">DRTIonBeamSequence::Item</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#ae5f26b7f739abd505d4bab12d25619b7">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#ac6a518a6b780a64697b96cca4475e796">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html#a8b40c57ba087e72af1414c1c90bbc1de">DRTPhysiciansOfRecordIdentificationSequence::Item</a>
, <a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html#ace445708a73c9faea37bff9100eb0950">DRTPhysiciansReadingStudyIdentificationSequence::Item</a>
, <a class="el" href="classDRTPlanIOD.html#a9c0f968fb52cc42b375509b5b6d0de5e">DRTPlanIOD</a>
, <a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html#a8dc3d5dd9d62e15eb3cf64174347084a">DRTReferringPhysicianIdentificationSequence::Item</a>
, <a class="el" href="classDRTStructureSetIOD.html#af209a8ae2b4ff7d54f5a089284700d6d">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#a884830ca36c72ae13f903e5d367da11b">DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::Item</a>
, <a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html#a0e6a3a6382ffbf222ecf9085c4b52476">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::Item</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#a1c0623f6e43870242b6d244c8620e717">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>InstitutionalDepartmentName
: <a class="el" href="classDRTBeamSequence_1_1Item.html#a86fb837c7f633839507c328da124791c">DRTBeamSequence::Item</a>
, <a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a0ebbb69648fb292b8c54d2a25a8df8c5">DRTContributingEquipmentSequence::Item</a>
, <a class="el" href="classDRTDoseIOD.html#afb60f0af3e03c63e63c119414cfce24f">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#a6ac3dab5e1c5e80582f6e5a196ddd43b">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamSequence_1_1Item.html#a8cfe704b41eb46f29d831458f2579952">DRTIonBeamSequence::Item</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#a672738a719b1b040103a4b9d883dafbb">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#acbc38dc113b518df99e08490ab3bc36e">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#a275f7d9bc2830c5fa5d4a8af252ad788">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#a9381296029e3523f5995199615a19f82">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#a05d8a5114f2bd00cf5841ca750a589bd">DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::Item</a>
, <a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html#abf37ae1472b887742d249a92893556df">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::Item</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#aaa06721b1481a18809e4a3024e18a8bb">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>InstitutionCodeSequence
: <a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html#a47979b292615f9d169415e7316210942">DRTPhysiciansOfRecordIdentificationSequence::Item</a>
, <a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html#a9027a60a37731c3f67ec855fd29ba011">DRTPhysiciansReadingStudyIdentificationSequence::Item</a>
, <a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html#a0e114b6165471aaa73107a79107ba26d">DRTReferringPhysicianIdentificationSequence::Item</a>
</li>
<li>InstitutionName
: <a class="el" href="classDRTBeamSequence_1_1Item.html#a624c00545c7e389250bb7a91ae30755a">DRTBeamSequence::Item</a>
, <a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#af95c40137341f1f03603605fc31460e1">DRTContributingEquipmentSequence::Item</a>
, <a class="el" href="classDRTDoseIOD.html#a5ae5fb1ffe02e91fbc2660b2c10e6c76">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#aa3ac9cda5f703b0ef184acee10f99859">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamSequence_1_1Item.html#acd609522dd773c8a2413496d5e0bc143">DRTIonBeamSequence::Item</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#ab36b176936ca48033b2efc424d951f2c">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#ad47a0ffec54760e5ff506021aa18991c">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html#abdf7c4d63c467e6b0f38c9f9317fae1a">DRTPhysiciansOfRecordIdentificationSequence::Item</a>
, <a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html#a8ff8db783064c801c97f887909ac4045">DRTPhysiciansReadingStudyIdentificationSequence::Item</a>
, <a class="el" href="classDRTPlanIOD.html#a24771a4627018bacd3c9a2eb1789722b">DRTPlanIOD</a>
, <a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html#a3eb700e7802f57ba90aaf04f382e3e68">DRTReferringPhysicianIdentificationSequence::Item</a>
, <a class="el" href="classDRTStructureSetIOD.html#a41ab9e4fced9055525026df9a2e14a5a">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#ae0f30da86fa5811c5dff9b28b8658b55">DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::Item</a>
, <a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html#a1bc61da79f9f7dfc415a1bff827c23d9">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::Item</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#a911b8cddf9fb875df1997bf2b033cf29">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>InterData
: <a class="el" href="classDiColorImage.html#a998a27b60c8270f2bb933a50e6c3e61d">DiColorImage</a>
, <a class="el" href="classDiMonoImage.html#a451e1e93ca795b7d4632aac14111a3be">DiMonoImage</a>
</li>
<li>interlaceType
: <a class="el" href="classDiPNGPlugin.html#af5e575c88e02f16111a5ebfaa31fb7ff">DiPNGPlugin</a>
</li>
<li>InterMarkerDistance
: <a class="el" href="classDRTDeviceSequence_1_1Item.html#a4701bc42253ee2a5622017fe1e01dd04">DRTDeviceSequence::Item</a>
</li>
<li>InventMode
: <a class="el" href="classDicomDirInterface.html#a27c04c5bf139e3853cd79642cb3c815c">DicomDirInterface</a>
</li>
<li>InventPatientIDMode
: <a class="el" href="classDicomDirInterface.html#a3ae74c0b451a8e62309128e46d123c92">DicomDirInterface</a>
</li>
<li>IonBeamLimitingDeviceSequence
: <a class="el" href="classDRTIonBeamSequence_1_1Item.html#a8fa1fd988e0275eebe795f60234bc765">DRTIonBeamSequence::Item</a>
</li>
<li>IonBeamSequence
: <a class="el" href="classDRTIonPlanIOD.html#aa16be769347e1c47b123ef73b2833e45">DRTIonPlanIOD</a>
</li>
<li>IonBlockSequence
: <a class="el" href="classDRTIonBeamSequence_1_1Item.html#a878d172449eb4a419d4367b7dd27edcf">DRTIonBeamSequence::Item</a>
</li>
<li>IonControlPointDeliverySequence
: <a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a500795ecaff4d7c9aec0ecac4c4fa7ae">DRTTreatmentSessionIonBeamSequence::Item</a>
</li>
<li>IonControlPointSequence
: <a class="el" href="classDRTIonBeamSequence_1_1Item.html#a5ed991bc5129d7b03437bb34d6d2374f">DRTIonBeamSequence::Item</a>
</li>
<li>IonRangeCompensatorSequence
: <a class="el" href="classDRTIonBeamSequence_1_1Item.html#a82639cc367ad5e14255718531af41fe7">DRTIonBeamSequence::Item</a>
</li>
<li>IonToleranceTableSequence
: <a class="el" href="classDRTIonPlanIOD.html#a2f7d303e299dc367827bc193afbd5e82">DRTIonPlanIOD</a>
</li>
<li>IonWedgePositionSequence
: <a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a2b33af4dab54977b5f1d7acecd6d1fa8">DRTIonControlPointDeliverySequence::Item</a>
, <a class="el" href="classDRTIonControlPointSequence_1_1Item.html#ac744a5fe93acc4d335eeb6766d5c0ad8">DRTIonControlPointSequence::Item</a>
</li>
<li>IonWedgeSequence
: <a class="el" href="classDRTIonBeamSequence_1_1Item.html#a95973bff4db9fb4ccb42c78daf70033b">DRTIonBeamSequence::Item</a>
</li>
<li>IrradiationEventUID
: <a class="el" href="classDRTDoseIOD.html#afbaca4312964059fa747849967728803">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#adaab18904c0c6dc426f7b9a9af883e31">DRTImageIOD</a>
</li>
<li>isnewline_
: <a class="el" href="classOFConfigFile.html#a20095ee7a2035c08e0c5b3702e64d72f">OFConfigFile</a>
</li>
<li>IsocenterPosition
: <a class="el" href="classDRTControlPointSequence_1_1Item.html#ae6ccec83690e12b7da4e3c3f93c94968">DRTControlPointSequence::Item</a>
, <a class="el" href="classDRTImageIOD.html#a7741b2c56a1fe31a5b4820d6e87afed5">DRTImageIOD</a>
, <a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a77752c67c34bed4df19fb8040cad540f">DRTIonControlPointSequence::Item</a>
</li>
<li>IsocenterToBeamLimitingDeviceDistance
: <a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html#a4c2a00bbf31c85b72c0175ce8cb31e4e">DRTIonBeamLimitingDeviceSequence::Item</a>
</li>
<li>IsocenterToBlockTrayDistance
: <a class="el" href="classDRTIonBlockSequence_1_1Item.html#ae70426d4ae7d68a37d373d89c36d0043">DRTIonBlockSequence::Item</a>
</li>
<li>IsocenterToCompensatorDistances
: <a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#a3ef4cd7d7261cbf6a3a082cf47ef4407">DRTIonRangeCompensatorSequence::Item</a>
</li>
<li>IsocenterToCompensatorTrayDistance
: <a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#a5dad4011d8fab56137fb9a37bb7977be">DRTIonRangeCompensatorSequence::Item</a>
</li>
<li>IsocenterToLateralSpreadingDeviceDistance
: <a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_1_1Item.html#a61de7260f4b4b842d9dab6efd31f8632">DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule::Item</a>
</li>
<li>IsocenterToRangeModulatorDistance
: <a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html#a450a08d6c6fa1e3b977a196900829c1a">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule::Item</a>
</li>
<li>IsocenterToRangeShifterDistance
: <a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html#afa60c13ff9aa4e41655571c25882f788">DRTRangeShifterSettingsSequenceInRTIonBeamsModule::Item</a>
</li>
<li>IsocenterToWedgeTrayDistance
: <a class="el" href="classDRTIonWedgeSequence_1_1Item.html#ab5de56e2d058a94ac3f6f86a8e891533">DRTIonWedgeSequence::Item</a>
</li>
<li>isOriginal
: <a class="el" href="classDiImage.html#aeafdebfbabd4e48323a9ccf41a9c0dfd">DiImage</a>
</li>
<li>isPlanar
: <a class="el" href="classDiColorOutputPixelTemplate.html#ab606a21da84f21eca0022396519aabda">DiColorOutputPixelTemplate&lt; T1, T2 &gt;</a>
</li>
<li>IssuerOfAdmissionID
: <a class="el" href="classDRTDoseIOD.html#a970d4c5a7f439787bca6ae690eb72cd2">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#ab92772ca0c2c1768e68c9629282e1569">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#a962d062ae91d24516f5c21cbe90d6fda">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#a2a10df837a59795a0b5e16420a03f0db">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#ab9c4f2b0c4eddec6367fded2b09fea52">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#ae77f9670d6c49ca4754cf6b57ab64cea">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#aad2f886f653c5ab1dbeb77f10b8e676d">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>IssuerOfPatientID
: <a class="el" href="classDRTDoseIOD.html#adb5c17acac5eba48048914936160add6">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#ac41917796d1e628066f0360be84a7276">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#a78a5e84756836b47e3d5f3211851f4ba">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#a4bf46510c21a1ce513d867a4c14e6173">DRTIonPlanIOD</a>
, <a class="el" href="classDRTOtherPatientIDsSequence_1_1Item.html#a4b3183105f9eca13f7be4951b643fc94">DRTOtherPatientIDsSequence::Item</a>
, <a class="el" href="classDRTPlanIOD.html#a119430f1d20b745e2ffe386779fc2cc8">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#a86ed2a3f45a80ca56a848e26a3d96eba">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#a3e67ce821ff587ac15c7bfe1b3efe9e9">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>item
: <a class="el" href="structItemOffset.html#a2a1d09b887ee9166ae529fbe3039ff86">ItemOffset</a>
</li>
<li>itemList
: <a class="el" href="classDcmSequenceOfItems.html#aab3d68e7e75c111648d2e71f142222d8">DcmSequenceOfItems</a>
</li>
<li>ItemList
: <a class="el" href="classDSRCodingSchemeIdentificationList.html#ad8024c0b430715009e8c524a899f64a2">DSRCodingSchemeIdentificationList</a>
, <a class="el" href="classDSRListOfItems.html#a13aace85f64c38d5c55aa66c289b1f5d">DSRListOfItems&lt; T &gt;</a>
, <a class="el" href="classDSRReferencedInstanceList.html#a88f869a88032e513f5ed0e043c9dfd7a">DSRReferencedInstanceList</a>
</li>
<li>itempad_
: <a class="el" href="classDcmQueryRetrieveOptions.html#a0b58f06a001fbb05f3be15aebcf3611e">DcmQueryRetrieveOptions</a>
</li>
<li>items
: <a class="el" href="classOFSet.html#a058cf7795438d23e231fb6f81fea8b03">OFSet&lt; T &gt;</a>
</li>
<li>iter
: <a class="el" href="classDcmHashDictIterator.html#a356454cba424c05f17a8286ca1c879ca">DcmHashDictIterator</a>
</li>
<li>iterating
: <a class="el" href="classDcmHashDictIterator.html#ad6085b6a402de9d01f841c474f375939">DcmHashDictIterator</a>
</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>