<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>val
: <a class="el" href="classOFGlobal.html#a9ccd9f63d0161ddb8fb721349436e2f2">OFGlobal&lt; T &gt;</a>
</li>
<li>valid()
: <a class="el" href="classDcmList.html#a9867d1dc0dcdc91edf49eacb2eb39a8e">DcmList</a>
</li>
<li>Valid
: <a class="el" href="classDiBaseLUT.html#aed84419acb13c7f01b666c5a2a3e2b5f">DiBaseLUT</a>
, <a class="el" href="classDiDisplayFunction.html#a3b598a474b84a662db600d8fa9579b48">DiDisplayFunction</a>
, <a class="el" href="classDiOverlayPlane.html#a507fe2780fd87a0e03118b62f2c6dbba">DiOverlayPlane</a>
</li>
<li>valid()
: <a class="el" href="classDSRXMLCursor.html#a8f50d7a8ca2b1e4a7277ae21373d391f">DSRXMLCursor</a>
, <a class="el" href="classDSRXMLDocument.html#a1418dc91204c959f4f4e49448b580607">DSRXMLDocument</a>
</li>
<li>validateMetaInfo()
: <a class="el" href="classDcmFileFormat.html#af22fdbe68996b22f8793e9429404c319">DcmFileFormat</a>
</li>
<li>validateSOPClassUID()
: <a class="el" href="classDVPSReferencedImage.html#a2d11b98ff8a6cd55181705a714b7bf5c">DVPSReferencedImage</a>
</li>
<li>ValidOptionList
: <a class="el" href="classOFCommandLine.html#a9146a216d398a825ffe57c97666e59fe">OFCommandLine</a>
</li>
<li>ValidParamList
: <a class="el" href="classOFCommandLine.html#ad9ca1f3fa9d54217087d9bae8b580c30">OFCommandLine</a>
</li>
<li>ValidReference
: <a class="el" href="classDSRByReferenceTreeNode.html#a0401d51e5fa4caeb4a56ff8d9f27ceb2">DSRByReferenceTreeNode</a>
</li>
<li>ValidWindow
: <a class="el" href="classDiMonoImage.html#aefd76f4b11199a3610f250e7bbc773f6">DiMonoImage</a>
</li>
<li>value()
: <a class="el" href="classDcmKeyValuePair.html#ae4f47c57821fbe261ecc5671f974649a">DcmKeyValuePair&lt; T &gt;</a>
, <a class="el" href="classDcmListNode.html#a44a45e6686a58bce6d024d863224d71e">DcmListNode</a>
, <a class="el" href="classDcmQuantHistogramItem.html#a7feaa3a28ccd044fd714034311d1bdeb">DcmQuantHistogramItem</a>
, <a class="el" href="classDcmStackNode.html#ab5159de68d40a4f19d0d1e3973447749">DcmStackNode</a>
, <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#a09344c7ee063f5b8ea19dfbf6928c743">dcmtk::log4cplus::Logger</a>
</li>
<li>Value
: <a class="el" href="classDSRStringValue.html#af923903cc52317a1857d1110890a06f0">DSRStringValue</a>
</li>
<li>value
: <a class="el" href="classOFCRC32.html#af379e0e1cbab9a97b19420c274f3e3e3">OFCRC32</a>
</li>
<li>value_
: <a class="el" href="classDcmKeyValuePair.html#a4514c76f4e6e4758533187761275ddda">DcmKeyValuePair&lt; T &gt;</a>
, <a class="el" href="classOFConfigFileNode.html#a79fb1bc53df1a60ac6ea64c2cc8ad1ea">OFConfigFileNode</a>
</li>
<li>value_type
: <a class="el" href="classOFMap.html#a70ace84c4664af251048e15774664edf">OFMap&lt; K, V &gt;</a>
, <a class="el" href="classOFString.html#a1b62abdd00d1268bc14b18492da8d665">OFString</a>
, <a class="el" href="classOFVector.html#a611066733e09d38f0a419526825691db">OFVector&lt; T &gt;</a>
</li>
<li>ValueCount
: <a class="el" href="classDiDisplayFunction.html#a460e205aead1de31182489dd800ae3d4">DiDisplayFunction</a>
</li>
<li>ValueLength
: <a class="el" href="structDB__SmallDcmElmt.html#ae23d04e6de38121759fcf3afedaaa45c">DB_SmallDcmElmt</a>
</li>
<li>valueLoaded()
: <a class="el" href="classDcmElement.html#abcfc13dea8747daf5067afc995502b33">DcmElement</a>
</li>
<li>valueMultiplicityMax
: <a class="el" href="classDcmDictEntry.html#acf401ebc47f07fa87040e2ae4a6cea6d">DcmDictEntry</a>
</li>
<li>valueMultiplicityMin
: <a class="el" href="classDcmDictEntry.html#ae3a25b6dd47988ea6c7ed114d8bd5bcc">DcmDictEntry</a>
</li>
<li>ValueQualifier
: <a class="el" href="classDSRNumericMeasurementValue.html#a7d02919c830340f32175be6d2a17ad0b">DSRNumericMeasurementValue</a>
</li>
<li>valueRepresentation
: <a class="el" href="classDcmDictEntry.html#a826fd080e17560e2ff9f488fdc912ec5">DcmDictEntry</a>
</li>
<li>values_
: <a class="el" href="classOFMap.html#abc0fb953a7e84fa6480c791b7e02844a">OFMap&lt; K, V &gt;</a>
, <a class="el" href="classOFVector.html#a16eb81c91b85d16261a73c3e9793ddf2">OFVector&lt; T &gt;</a>
</li>
<li>ValueType
: <a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#a7063501649f819a20d5835a0d32266b8">DRTContentItemModifierSequence::Item</a>
, <a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a37e885f187d946d97f4a6a79d4b8be4f">DRTProtocolContextSequence::Item</a>
, <a class="el" href="classDSRDocumentTreeNode.html#aea31adbe0abb40175a7cf02d13e82342">DSRDocumentTreeNode</a>
</li>
<li>valueTypeToDefinedTerm()
: <a class="el" href="classDSRTypes.html#a6140909d50791d8f5111c1871c039039">DSRTypes</a>
</li>
<li>valueTypeToReadableName()
: <a class="el" href="classDSRTypes.html#a8731e5ace75ddac2672f09a4205bd514">DSRTypes</a>
</li>
<li>valueTypeToXMLTagName()
: <a class="el" href="classDSRTypes.html#a4f6102a1ad3376bdf7310985fa32b4e4">DSRTypes</a>
</li>
<li>variant_and_clock_seq_high
: <a class="el" href="classOFUUID.html#a94b332aa3b44a6d34db4f11d83532f3f">OFUUID</a>
</li>
<li>VerificationFlag
: <a class="el" href="classDSRDocument.html#a92876590f673bf2db349d58b368f488d">DSRDocument</a>
</li>
<li>VerificationFlagEnum
: <a class="el" href="classDSRDocument.html#a257fb34643a0b35f316d4bbf3a2f739c">DSRDocument</a>
</li>
<li>verificationFlagToEnumeratedValue()
: <a class="el" href="classDSRTypes.html#a21a23a18bd44076d0f561f225367c615">DSRTypes</a>
</li>
<li>verify()
: <a class="el" href="classDcmAttributeTag.html#aa05e84aba9a00e8434bfef700d502a8c">DcmAttributeTag</a>
, <a class="el" href="classDcmByteString.html#ae3e52f0ea73cec3b094be8e9568a5b96">DcmByteString</a>
, <a class="el" href="classDcmCharString.html#aec81d974bfeaf2af78b0d0facb468150">DcmCharString</a>
, <a class="el" href="classDcmDicomDir.html#a8d49c977fa5eb8c723a485bc2328dbc2">DcmDicomDir</a>
, <a class="el" href="classDcmDirectoryRecord.html#af7840e93c0b70c073a51ab3fa7a60cfb">DcmDirectoryRecord</a>
, <a class="el" href="classDcmFloatingPointDouble.html#a570671c1b3a4018d39173179252f790c">DcmFloatingPointDouble</a>
, <a class="el" href="classDcmFloatingPointSingle.html#a8e058ad506c003849742c0163ea853b0">DcmFloatingPointSingle</a>
, <a class="el" href="classDcmItem.html#aa05a0f3b81adb2798dd054f968696654">DcmItem</a>
, <a class="el" href="classDcmObject.html#aa3c8ec612b80827434e19d9945e575d7">DcmObject</a>
, <a class="el" href="classDcmOtherByteOtherWord.html#a7d70b7fc0c7880ed31bbdbd49a30c118">DcmOtherByteOtherWord</a>
, <a class="el" href="classDcmSequenceOfItems.html#afc51657fb2aa492371ec417374aef8e1">DcmSequenceOfItems</a>
, <a class="el" href="classDcmSignedLong.html#ab28fa61e8ec831c7fb976e8ef4c42b03">DcmSignedLong</a>
, <a class="el" href="classDcmSignedShort.html#a1e071b20c98944cdad140d055f49084b">DcmSignedShort</a>
, <a class="el" href="classDcmUnsignedLong.html#a346ca8ab447bf78ec70fd08c8c855b3a">DcmUnsignedLong</a>
, <a class="el" href="classDcmUnsignedLongOffset.html#a106cf3423891ea7d8acb0b7596430e1a">DcmUnsignedLongOffset</a>
, <a class="el" href="classDcmUnsignedShort.html#afad08e94b765730746fb68c842680354">DcmUnsignedShort</a>
, <a class="el" href="classSiAlgorithm.html#a25d83f0d0f5bfd833c56b0f3f4ac092a">SiAlgorithm</a>
, <a class="el" href="classSiDSA.html#a434ed04a8afe59ce6a322fb2481079f2">SiDSA</a>
, <a class="el" href="classSiRSA.html#a24408ed6fd569e3e985e872f70c67edc">SiRSA</a>
</li>
<li>verifyAndSignStructuredReport()
: <a class="el" href="classDVInterface.html#aed262f5ca37c50014464db588f3d10d5">DVInterface</a>
</li>
<li>verifyCertificate()
: <a class="el" href="classSiCertificateVerifier.html#afa3f39870d1d7b111362e79d557d4663">SiCertificateVerifier</a>
</li>
<li>verifyCurrent()
: <a class="el" href="classDcmSignature.html#a780279db4c10133ad092b5a7db7efe3b">DcmSignature</a>
</li>
<li>verifyDocument()
: <a class="el" href="classDSRDocument.html#a3b26b310d4860683d96c4114c9513075">DSRDocument</a>
</li>
<li>VerifyingObserver
: <a class="el" href="classDSRDocument.html#ac4b0fca984449a7596755920ebe67e36">DSRDocument</a>
</li>
<li>verifyUserPassword()
: <a class="el" href="classDVInterface.html#abb180b84dcc4a9163eb2145ab9cb787f">DVInterface</a>
</li>
<li>version_and_time_high
: <a class="el" href="classOFUUID.html#ad5a89ede90000f323dd351033a208107">OFUUID</a>
</li>
<li>verticesOfThePolygonalShutter
: <a class="el" href="classDcmPresentationState.html#a91726599cb2ef1ef0b8c2bcd6e426dad">DcmPresentationState</a>
</li>
<li>VF_invalid
: <a class="el" href="classDSRTypes.html#a65ed752f35a8b25b5bed4a3594390923ada9bf4819adcfdedac02747a3406b23e">DSRTypes</a>
</li>
<li>VF_last
: <a class="el" href="classDSRTypes.html#a65ed752f35a8b25b5bed4a3594390923a2d95b20421176329152139adf12d1b62">DSRTypes</a>
</li>
<li>VF_Unverified
: <a class="el" href="classDSRTypes.html#a65ed752f35a8b25b5bed4a3594390923a6699d21bc8855124f46142d03ab3859f">DSRTypes</a>
</li>
<li>VF_Verified
: <a class="el" href="classDSRTypes.html#a65ed752f35a8b25b5bed4a3594390923af7cfe208cf256c56dde7486bc5fe31a3">DSRTypes</a>
</li>
<li>vfprintf()
: <a class="el" href="classOFFile.html#ae1a2e11a9725c19831def966e40bdfaa">OFFile</a>
</li>
<li>VirtualSourceAxisDistances
: <a class="el" href="classDRTIonBeamSequence_1_1Item.html#a4754cba7b1140add4fbc86138cee85a4">DRTIonBeamSequence::Item</a>
</li>
<li>Visible
: <a class="el" href="classDiOverlayPlane.html#aa8d7bf9c082ad8b8c21ce6be5663c8d2">DiOverlayPlane</a>
</li>
<li>voiCenter
: <a class="el" href="classDJCodecParameter.html#ab741f451bd5b02c2e6432b10974e01c1">DJCodecParameter</a>
</li>
<li>VoiExplanation
: <a class="el" href="classDiMonoImage.html#a78ab928722bb1cdeff7bb689c23ebd51">DiMonoImage</a>
</li>
<li>voilut()
: <a class="el" href="classDiMonoOutputPixelTemplate.html#a36610103ce73ab914a8d76a1928d9356">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;</a>
</li>
<li>VoiLutCount
: <a class="el" href="classDiMonoImage.html#a69f70d248769491d6e0ea71835f6f13f">DiMonoImage</a>
</li>
<li>VoiLutData
: <a class="el" href="classDiMonoImage.html#aaa37d7eb2d04715fd18d51e17b85a7b4">DiMonoImage</a>
</li>
<li>voiLUTData
: <a class="el" href="classDVPSSoftcopyVOI.html#a0d634b829e72e13eb51fb61a18bb9294">DVPSSoftcopyVOI</a>
, <a class="el" href="classDVPSVOILUT.html#a2d0dbe35a7db8013b1193114883bcb84">DVPSVOILUT</a>
</li>
<li>voiLUTDescriptor
: <a class="el" href="classDVPSSoftcopyVOI.html#a017980cd5a5851a6eaa5c15d7f470f72">DVPSSoftcopyVOI</a>
, <a class="el" href="classDVPSVOILUT.html#a8eec80de9782e6a75a9b7d88df975cb2">DVPSVOILUT</a>
</li>
<li>voiLUTExplanation
: <a class="el" href="classDVPSSoftcopyVOI.html#a0c02639cf60f655c456ca37bfb30520a">DVPSSoftcopyVOI</a>
, <a class="el" href="classDVPSVOILUT.html#a998108f46f11d370790a0f2670de018e">DVPSVOILUT</a>
</li>
<li>VoiLutFunction
: <a class="el" href="classDiMonoImage.html#afc51bd92ad11cfaa3130ea5fe125b3a4">DiMonoImage</a>
</li>
<li>VOILUTFunction
: <a class="el" href="classDRTImageIOD.html#abd4b63c2d3f04b8a589afa89e1ca7fbf">DRTImageIOD</a>
</li>
<li>VOILUTSequence
: <a class="el" href="classDRTImageIOD.html#a9766f6a8e2fc681f29d5698ae5ca8068">DRTImageIOD</a>
</li>
<li>voiWidth
: <a class="el" href="classDJCodecParameter.html#a96d9c4b727bbd2ced7fa15ae8266a276">DJCodecParameter</a>
</li>
<li>vr
: <a class="el" href="classDcmTag.html#a400acbd2a8540679255f1d595155b223">DcmTag</a>
, <a class="el" href="classDcmVR.html#a4c2ef7202ef895f6b171892cbdab582e">DcmVR</a>
</li>
<li>vrType
: <a class="el" href="classDcmXfer.html#a5d6a2b8004c316cb2291c0c54a05fb34">DcmXfer</a>
</li>
<li>VS_Empty
: <a class="el" href="classOFCommandLine.html#a5f438fdab903679cfc5c68e9d06c12c1aaab2e9b2b68551dedbbba3b8c388f384">OFCommandLine</a>
</li>
<li>VS_Invalid
: <a class="el" href="classOFCommandLine.html#a5f438fdab903679cfc5c68e9d06c12c1a8b7376efe82a083d18cf6aee9e284319">OFCommandLine</a>
</li>
<li>VS_NoMore
: <a class="el" href="classOFCommandLine.html#a5f438fdab903679cfc5c68e9d06c12c1a5431d614d9c01097bd7c5fec46afd962">OFCommandLine</a>
</li>
<li>VS_Normal
: <a class="el" href="classOFCommandLine.html#a5f438fdab903679cfc5c68e9d06c12c1a8d1e20d784f130338cf521729ae9e0ee">OFCommandLine</a>
</li>
<li>VS_Overflow
: <a class="el" href="classOFCommandLine.html#a5f438fdab903679cfc5c68e9d06c12c1a9d37e6f88db490398feb08ba41f4cb93">OFCommandLine</a>
</li>
<li>VS_Underflow
: <a class="el" href="classOFCommandLine.html#a5f438fdab903679cfc5c68e9d06c12c1a5a84edfb61b8256d2c7b1f22d1bd8299">OFCommandLine</a>
</li>
<li>VT_byReference
: <a class="el" href="classDSRTypes.html#a21efd00e328bd2727514c19d24bf0847ae79bdb456606869c91db60983accd2c8">DSRTypes</a>
</li>
<li>VT_Code
: <a class="el" href="classDSRTypes.html#a21efd00e328bd2727514c19d24bf0847aa9a7066fbcb8041ed9b390ad2331393c">DSRTypes</a>
</li>
<li>VT_Composite
: <a class="el" href="classDSRTypes.html#a21efd00e328bd2727514c19d24bf0847ae34761e611e72adfe6eb3f6444665f10">DSRTypes</a>
</li>
<li>VT_Container
: <a class="el" href="classDSRTypes.html#a21efd00e328bd2727514c19d24bf0847aad2599efc57ac4daf07dedbafaea491f">DSRTypes</a>
</li>
<li>VT_Date
: <a class="el" href="classDSRTypes.html#a21efd00e328bd2727514c19d24bf0847a36b7ce264d2b74228634ea679928f64e">DSRTypes</a>
</li>
<li>VT_DateTime
: <a class="el" href="classDSRTypes.html#a21efd00e328bd2727514c19d24bf0847a1bdf92789a7bc8ddbd6e4d7490267cf9">DSRTypes</a>
</li>
<li>VT_Image
: <a class="el" href="classDSRTypes.html#a21efd00e328bd2727514c19d24bf0847a455f3414a19951adf2d5cde66ffc0bd8">DSRTypes</a>
</li>
<li>VT_invalid
: <a class="el" href="classDSRTypes.html#a21efd00e328bd2727514c19d24bf0847ae4b761484832df00a02e0c6205312878">DSRTypes</a>
</li>
<li>VT_last
: <a class="el" href="classDSRTypes.html#a21efd00e328bd2727514c19d24bf0847a068d09f1fbf388d65cbe9cf0dd8f4350">DSRTypes</a>
</li>
<li>VT_Num
: <a class="el" href="classDSRTypes.html#a21efd00e328bd2727514c19d24bf0847af1524ef5c232965713c6d1272b2d8990">DSRTypes</a>
</li>
<li>VT_PName
: <a class="el" href="classDSRTypes.html#a21efd00e328bd2727514c19d24bf0847a95c1e48426727f77fc2a3026041cba80">DSRTypes</a>
</li>
<li>VT_SCoord
: <a class="el" href="classDSRTypes.html#a21efd00e328bd2727514c19d24bf0847a860078940f24bb691829cb89b1ead85f">DSRTypes</a>
</li>
<li>VT_SCoord3D
: <a class="el" href="classDSRTypes.html#a21efd00e328bd2727514c19d24bf0847ad20e62e591ef4e5bc98e90d02e1aa71e">DSRTypes</a>
</li>
<li>VT_TCoord
: <a class="el" href="classDSRTypes.html#a21efd00e328bd2727514c19d24bf0847ae9536cadee1c4ecff93da314b2b482dc">DSRTypes</a>
</li>
<li>VT_Text
: <a class="el" href="classDSRTypes.html#a21efd00e328bd2727514c19d24bf0847af19a6c2744ddc8b898773bcea508856b">DSRTypes</a>
</li>
<li>VT_Time
: <a class="el" href="classDSRTypes.html#a21efd00e328bd2727514c19d24bf0847a04af22d45cbfb318b0741812e2543c04">DSRTypes</a>
</li>
<li>VT_UIDRef
: <a class="el" href="classDSRTypes.html#a21efd00e328bd2727514c19d24bf0847a4ca8df06c2b8c85b446ad77288d2715e">DSRTypes</a>
</li>
<li>VT_Waveform
: <a class="el" href="classDSRTypes.html#a21efd00e328bd2727514c19d24bf0847a049838a38a9ac0c8e13879b0118c73f1">DSRTypes</a>
</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>