<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pad_
: <a class="el" href="classDcmRLEEncoder.html#a75e8182b911f85f261608113092c3c0b">DcmRLEEncoder</a>
</li>
<li>padded_
: <a class="el" href="classDcmZLibInputFilter.html#ad0ff5f4f3cc452b3dd0e3cd43c6d8d8e">DcmZLibInputFilter</a>
</li>
<li>paddingChar
: <a class="el" href="classDcmByteString.html#a665c6ac073bed5163ca0a46b9f1d8ba6">DcmByteString</a>
</li>
<li>paddingType_
: <a class="el" href="classDcmQueryRetrieveOptions.html#aebca29c1c3352a1a3038df98b11c1e4a">DcmQueryRetrieveOptions</a>
</li>
<li>padenc_option
: <a class="el" href="classMdfConsoleEngine.html#ae8ea6ef08a7f43345957158782cd3b49">MdfConsoleEngine</a>
</li>
<li>Palette
: <a class="el" href="classDiARGBImage.html#a0d3165d03e47221866a930c3cce18b37">DiARGBImage</a>
, <a class="el" href="classDiPaletteImage.html#a03165b35ea6b3fcbf55da53f378a5ea3">DiPaletteImage</a>
</li>
<li>ParamColumn
: <a class="el" href="classOFCommandLine.html#a077dd7665b8cca671ee45aeabfc47126">OFCommandLine</a>
</li>
<li>ParamDescription
: <a class="el" href="structOFCmdParam.html#abaa603fb2a6f00d0b652becac964204e">OFCmdParam</a>
</li>
<li>ParameterItemIndex
: <a class="el" href="classDRTCorrectedParameterSequence_1_1Item.html#a1497536d4626b24ff2802700df617dde">DRTCorrectedParameterSequence::Item</a>
, <a class="el" href="classDRTOverrideSequence_1_1Item.html#aadd65039b235c3820007fda13e201020">DRTOverrideSequence::Item</a>
</li>
<li>ParameterPointer
: <a class="el" href="classDRTCorrectedParameterSequence_1_1Item.html#a4baf7833849a7270343fc54945fa75bd">DRTCorrectedParameterSequence::Item</a>
</li>
<li>ParameterSequencePointer
: <a class="el" href="classDRTCorrectedParameterSequence_1_1Item.html#a318574c330401153338d18db97468332">DRTCorrectedParameterSequence::Item</a>
, <a class="el" href="classDRTOverrideSequence_1_1Item.html#afd087a4039e1f58e5bbc04dac4bebbcf">DRTOverrideSequence::Item</a>
</li>
<li>ParamMode
: <a class="el" href="structOFCmdParam.html#aace0d986ce90be19e8df56cca24548ff">OFCmdParam</a>
</li>
<li>ParamName
: <a class="el" href="structOFCmdParam.html#a55dc99c4aa51bcf3737b06d1bd379e88">OFCmdParam</a>
</li>
<li>ParamPosList
: <a class="el" href="classOFCommandLine.html#a8abc24d65b698239ac690b2b69927a50">OFCommandLine</a>
</li>
<li>ParamPosNumber
: <a class="el" href="classOFCommandLine.html#a5a20c032f22da5531a8fa2b7e45d7d9f">OFCommandLine</a>
</li>
<li>Parent
: <a class="el" href="classDcmObject.html#a887fa8f9a830ad4de832bd9b59f051c0">DcmObject</a>
</li>
<li>parent
: <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html#aa70b40a1d504b9373e3bcf2505c09470">dcmtk::log4cplus::spi::LoggerImpl</a>
</li>
<li>PatientAdditionalPosition
: <a class="el" href="classDRTPatientSetupSequence_1_1Item.html#a5f5eee35705fbc3339a30ba094e7ebf7">DRTPatientSetupSequence::Item</a>
</li>
<li>PatientAge
: <a class="el" href="classDRTDoseIOD.html#a0ea20d0d19253e4af7aa9e576adbf5bc">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#a73a751063deddaafc1401d2e39edcdad">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#a0684c766be96f44e0e05e21e18d5f40a">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#a87a1cfd12d6fa4b9a4bbacb53be20ddc">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#a4ea8d37089a6249a4f3864aea404bc13">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#ae7efd3bdfce9910d930b73318a0e9fd4">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#ad71e347b2d8621233b14b039742e5b8f">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>patientBirthDate
: <a class="el" href="classDcmPresentationState.html#ae91ef180ffec15eced78803bd25eff35">DcmPresentationState</a>
</li>
<li>PatientBirthDate
: <a class="el" href="classDRTDoseIOD.html#a77b0444d2a871cf2753bbbff5404230e">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#ae4286a6e540d1154c0880a707626040e">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#a458b6fed1ec52aab63536179bb1e5379">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#aeb9873afb1a5c82e0f28c12f5c7aaf31">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#aebea3eab457b19b33980a1a99d3addc0">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#a84d3ff28a575623972561ae89425922e">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#a4c0539e517b6fc44adacf465542384af">DRTTreatmentSummaryRecordIOD</a>
, <a class="el" href="classDSRDocument.html#a8eed6a1285aaa288a8f3a5a8df1335f8">DSRDocument</a>
</li>
<li>patientBirthDate
: <a class="el" href="classDVPSStoredPrint.html#a8930660a9398acb51c947852428fc924">DVPSStoredPrint</a>
</li>
<li>PatientBirthTime
: <a class="el" href="classDRTDoseIOD.html#aea9f14a26822ff869cd18ad788ab43cf">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#a7019c806be4f243cd94211394e330f06">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#ad6a594f621247cec82840b6c59f93963">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#aa7cc2dc88f5464e93b1c6bd4ee757ca5">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#aa148d20a37977b12e79db5fbaebf4fc4">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#adfa5135f958107a749cc1d622eb303ae">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#abfd6b0a4d9d792866784263fe5d06e06">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>PatientBreedCodeSequence
: <a class="el" href="classDRTDoseIOD.html#a8d99a05846c7e79bd0471a373aafada7">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#a33e64a2f539e8b1fe03d3407dbb346ef">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#afb0b87686e7a8820540fa0996879e12f">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#aff9d590232ebdcdbe2354a4ea8fe7b24">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#a72a4e23bca5ff235e7172322fcbb59cb">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#a058adb1ebd30e09dcd22e58c94db3e2c">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#a8fb3cc9fa546d7f4b91011ac53aae837">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>PatientBreedDescription
: <a class="el" href="classDRTDoseIOD.html#a888158e468354b493651fc4598642cc7">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#abb6e440afe7c7b069ca18c441c7896ec">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#ab8fe05cadf707b2e2e3af0790d923a05">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#a956e47f7f6cd0a9ea046d08ba5190904">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#a64651b773e9f6f5a6af11b1349babfcb">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#aebe06b46f7312192a62a08d11ff955ef">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#acef0a8d09bfb667e7500de744432840d">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>PatientComments
: <a class="el" href="classDRTDoseIOD.html#a130cd8ef0facccf9a5f23453b29513ea">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#ab63812cfc655daf0384b3d84636bcd38">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#a939553369ea8d6f9b694c93ab52456dc">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#a21cde7a376c88049065cb46aec9629a8">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#a301af4f39110511d18e1f4cff98592eb">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#a16978b8dd3cf32e965f3b0bac84554ab">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#a0aa87396bf289b103a5fb05aa697cb45">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>patientID
: <a class="el" href="classDcmPresentationState.html#af7eed3bedbb41e9670856332f09825f4">DcmPresentationState</a>
</li>
<li>PatientID
: <a class="el" href="classDRTDoseIOD.html#a97afbab87ae7dcb38aec74fa021b532e">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#a42989c22cf6994dba72c5019f4c9dcba">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#a9d20ee7c1036104633fb7142b01bef47">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#ae7fd84a60afb44aef2a7152556bde895">DRTIonPlanIOD</a>
, <a class="el" href="classDRTOtherPatientIDsSequence_1_1Item.html#a295cb9b1a582c2347430c84310c28793">DRTOtherPatientIDsSequence::Item</a>
, <a class="el" href="classDRTPlanIOD.html#acff7b220041761a6271b78c3bcafc8d9">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#aad838d7cdee96ba563d7aec26893ae7d">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#a712bc2392142e8bc155250d700651b87">DRTTreatmentSummaryRecordIOD</a>
, <a class="el" href="classDSRDocument.html#a6cfb59a325e833d9ab99a3c73f3f6563">DSRDocument</a>
</li>
<li>patientID
: <a class="el" href="classDVPSImageBoxContent.html#adaccc09d486fe0681bdfa1f5cf899bdd">DVPSImageBoxContent</a>
, <a class="el" href="classDVPSStoredPrint.html#afb7344aca41f220ea75855764c856e50">DVPSStoredPrint</a>
</li>
<li>PatientIdentityRemoved
: <a class="el" href="classDRTDoseIOD.html#a69305571629c66510c3462cc3d37c823">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#a21669fe591c5074d92c7f7b046d49e0d">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#a2ac1a07ff4b23cc59f508ebe1f7b7992">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#aa9d128b2fd6ef91a04d8ac5cb9bad69c">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#a76276ad82cc333119d4591034eac7e86">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#ae702b95c96307c35069e4d2a5c34ac9b">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#a01ef8906e00ac6119ae8b57249379b50">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>patientName
: <a class="el" href="classDcmPresentationState.html#ad46db12573a2df890c08d14cd8740709">DcmPresentationState</a>
</li>
<li>PatientName
: <a class="el" href="classDRTDoseIOD.html#a2fd105ebbc2429bff815699b082eda9a">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#a0bc0d24095852caa80989a2f4c2dfea7">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#a6981b80b6ea90ffed767fcb75687150e">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#a7f0238de9513e400f6db9283d2795ba5">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#ae419e4ab9ba07f05eaaa9870c17d091e">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#a23d3ff52735e45faab697adb5690caa9">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#a1c4b8d3bf68267eb520df7684bf4bb0e">DRTTreatmentSummaryRecordIOD</a>
, <a class="el" href="classDSRDocument.html#a5ff4041612861d2f7941ee1d49236b04">DSRDocument</a>
</li>
<li>patientName
: <a class="el" href="classDVPSStoredPrint.html#a3bcf0c7646680c6bdfe7a540a74db140">DVPSStoredPrint</a>
</li>
<li>PatientOrientation
: <a class="el" href="classDRTDoseIOD.html#af45f7f2bda3def9b9c97209689ecb888">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#aa4213ba6d655cadd5f10855770e868bc">DRTImageIOD</a>
, <a class="el" href="classDRTSourceImageSequence_1_1Item.html#a0575cf2390bcfc7e431ded894a1e4053">DRTSourceImageSequence::Item</a>
</li>
<li>PatientPosition
: <a class="el" href="classDRTImageIOD.html#a27f2a975a4fa7607b5efaaa60c49b4d4">DRTImageIOD</a>
, <a class="el" href="classDRTPatientSetupSequence_1_1Item.html#aee6ad3c654cd75d5f19ceb70a210916c">DRTPatientSetupSequence::Item</a>
</li>
<li>PatientSetupLabel
: <a class="el" href="classDRTPatientSetupSequence_1_1Item.html#a3f21a4cb281ae446570f8263e9b397cb">DRTPatientSetupSequence::Item</a>
</li>
<li>PatientSetupNumber
: <a class="el" href="classDRTPatientSetupSequence_1_1Item.html#a42f732cabae005b559dd6c38c973003b">DRTPatientSetupSequence::Item</a>
</li>
<li>PatientSetupSequence
: <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#a9b22f7e0d4d3058df4d6e6a855c7f939">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#a725a11b307ac937dda855ef7328b15fb">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#a2415202af2bfaeaf67db4fe5edc60b20">DRTPlanIOD</a>
</li>
<li>patientSex
: <a class="el" href="classDcmPresentationState.html#ab546953f62b77c04cfc8d88c2ac6a2b9">DcmPresentationState</a>
</li>
<li>PatientSex
: <a class="el" href="classDRTDoseIOD.html#aebb1bcd74a33ccaaf8c24d28e67b1649">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#ab2de720c86cbcd043a17453558722d92">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#a8b256851f6c4a8b7cff62916ad604a10">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#a7ba3988c3d4e6494c96cc09802f4e08e">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#a8133de94fdd86f712bb67c6ea9597241">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#a6178c5ddf8068c83d0fa0b35dffb1917">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#ab2daeba4b341f2172853221e118a464b">DRTTreatmentSummaryRecordIOD</a>
, <a class="el" href="classDSRDocument.html#ae6697eb3d6696e0057d958523334818a">DSRDocument</a>
</li>
<li>patientSex
: <a class="el" href="classDVPSStoredPrint.html#a05977ff8adf4de9d89d79c7cc212af56">DVPSStoredPrint</a>
</li>
<li>PatientSexNeutered
: <a class="el" href="classDRTDoseIOD.html#a9c15f16cf02d3f96098d4731522a6a02">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#a15b387994ba23be92880199ba22bb4e5">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#a9479e5d0b12a600f5aa642bbcf5d5f42">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#adac0dbab009e60c98c39fd36cebe2570">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#ad855f1a479b66e0e173921afd11f704e">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#ab43535f8b231ebab9d2aa17b3b986abc">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#a330fd456fede8d65da9a57ee33e3fc1a">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>PatientSize
: <a class="el" href="classDRTDoseIOD.html#a554f467bff950f7dc984c83a1d987535">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#a834b9c9a7963d2098f99f33d98d6f0c7">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#a49f9cdf22233d6da478b457fe238d05a">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#a34a3f0175d9ad4901a36d6a6009ab8f5">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#a4e358550721b29d08f433a3c52d62109">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#a2832f93eb4db9ef8888e98d553ee5b30">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#ad4e738ba20a7e04c66005a47da533548">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>PatientSpeciesCodeSequence
: <a class="el" href="classDRTDoseIOD.html#a52648e01c1e6b7b8d2a67c34688b9fc5">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#a34a8e16efd8b57869b3bc5a707903e0d">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#a96c1bf986e28619e25a88293258efbd8">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#a0e9d42feda44d224bdd0be3c255ccb81">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#af110ad5e04a8edd8e491fd5141310b68">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#a9e99d9191a5e464de9d4c044249f6a47">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#a6cfab97506b2ade7fe605a105f9ad803">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>PatientSpeciesDescription
: <a class="el" href="classDRTDoseIOD.html#a95d35df6311aa9700e3fc3fd066cedd6">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#a352c4111dc2d8d0031850ea6758be86d">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#a76755cd252e4085947710bbb14ea6330">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#afc8289fdeaf1aff76c0517206d0df323">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#ab8d73caefd46312816be7bb585ec77b6">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#a81c87dd81f5346a626db902b31cbce77">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#aab195629fb15868181eb63f1c13b4719">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>PatientSupportAccessoryCode
: <a class="el" href="classDRTIonBeamSequence_1_1Item.html#aa93d93a206d965e8fc8dd295e10e9fae">DRTIonBeamSequence::Item</a>
, <a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a9aa2f5550eacdc8d88cc25d355ef22c2">DRTTreatmentSessionIonBeamSequence::Item</a>
</li>
<li>PatientSupportAngle
: <a class="el" href="classDRTControlPointSequence_1_1Item.html#a18eb81af29aacfb00b26d264828214f9">DRTControlPointSequence::Item</a>
, <a class="el" href="classDRTImageIOD.html#a39f169d8c982ad896caa39bb5c34ca6c">DRTImageIOD</a>
, <a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#afb7543eb2568f5ea0ebbb9d3786c95f3">DRTIonControlPointDeliverySequence::Item</a>
, <a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a12bf0077c51116ef2f89c2cfcb8f6793">DRTIonControlPointSequence::Item</a>
</li>
<li>PatientSupportAngleTolerance
: <a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html#ac1ffbc4f868bb0b3b6d009ba06216900">DRTIonToleranceTableSequence::Item</a>
, <a class="el" href="classDRTToleranceTableSequence_1_1Item.html#ac5b19de8c6747b585559e04752000d96">DRTToleranceTableSequence::Item</a>
</li>
<li>PatientSupportID
: <a class="el" href="classDRTIonBeamSequence_1_1Item.html#ae60e29aee747e10a009539d4e987cd2a">DRTIonBeamSequence::Item</a>
, <a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a69bb0c001f6cb29872195ed419e7b816">DRTTreatmentSessionIonBeamSequence::Item</a>
</li>
<li>PatientSupportRotationDirection
: <a class="el" href="classDRTControlPointSequence_1_1Item.html#aa4a4f4bfe032b19ca35f301dce977f8f">DRTControlPointSequence::Item</a>
, <a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a64eb65ed722b209745f3cad40c225e9c">DRTIonControlPointDeliverySequence::Item</a>
, <a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a95615d6ed7e84f1df3322f7557fe4d5a">DRTIonControlPointSequence::Item</a>
</li>
<li>PatientSupportType
: <a class="el" href="classDRTIonBeamSequence_1_1Item.html#aa8795ceb403c4116ad9b33855679b50c">DRTIonBeamSequence::Item</a>
, <a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a9f00c5ff1d9b357549f30c4f98be9bec">DRTTreatmentSessionIonBeamSequence::Item</a>
</li>
<li>PatientWeight
: <a class="el" href="classDRTDoseIOD.html#af57d341e35a2033849a5ea7d1809577d">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#a85760b5b09219a4e89117a3f2558a33a">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#a93567d09ba5b88a6fcb36cd38d8f00f9">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#a4b94447d7dd671a37076766de290678a">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#aa63f368bccfbaea63eb24479bfe3adae">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#ae9783afc7a6c4d6037f54028b2d5d3be">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#a8c40ab9114a87c93beffcbc77155279a">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>payload
: <a class="el" href="classDVPSIPCMessage.html#abebb36ae1054738892aeef33503b482b">DVPSIPCMessage</a>
</li>
<li>payloadAllocated
: <a class="el" href="classDVPSIPCMessage.html#a5335cc9fcbc8cf1ad080d3d0a2fa0f2c">DVPSIPCMessage</a>
</li>
<li>payloadReadOffset
: <a class="el" href="classDVPSIPCMessage.html#ae8f29af61a7b41423057aee8dbae3e92">DVPSIPCMessage</a>
</li>
<li>payloadUsed
: <a class="el" href="classDVPSIPCMessage.html#ac9471f6b903d75861a8b674171867f6b">DVPSIPCMessage</a>
</li>
<li>pConfig
: <a class="el" href="classDVConfiguration.html#a3389db9b8e372ccb6298e98ab2b0fa04">DVConfiguration</a>
</li>
<li>pDicomImage
: <a class="el" href="classDVInterface.html#a4fb52c6958935d50677e3226a030ecb0">DVInterface</a>
</li>
<li>pDicomPState
: <a class="el" href="classDVInterface.html#a6a8264066b66209711f78ef831025ba8">DVInterface</a>
</li>
<li>peerHostName
: <a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#a8ff18c8c24209cdfaa3ece14cac21d6f">DcmQueryRetrieveTelnetInitiator</a>
</li>
<li>peerName
: <a class="el" href="structDcmProcessSlotType.html#adbfb2ea337d719b352a45ee3d2aa1ecb">DcmProcessSlotType</a>
, <a class="el" href="structWlmProcessSlotType.html#ab89dd1b8bd28163e15d2ff9d4a3c6728">WlmProcessSlotType</a>
</li>
<li>peerNames
: <a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#ae0bf1fe1f1432a7eea813629b747e253">DcmQueryRetrieveTelnetInitiator</a>
</li>
<li>peerNamesCount
: <a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#a384b84cd0993df3e2e4b931b724e75a3">DcmQueryRetrieveTelnetInitiator</a>
</li>
<li>Peers
: <a class="el" href="structDcmQueryRetrieveConfigAEEntry.html#a32187f2ddb188c2e2b0674ab435ddfc1">DcmQueryRetrieveConfigAEEntry</a>
, <a class="el" href="structDcmQueryRetrieveConfigHostEntry.html#ab37a707f6604639173d5e121b6d8c5d9">DcmQueryRetrieveConfigHostEntry</a>
</li>
<li>PerformedProcedureCode
: <a class="el" href="classDSRDocument.html#aa8fdaa91485a9f7c69e9e7c692cd5a45">DSRDocument</a>
</li>
<li>PerformedProcedureStepDescription
: <a class="el" href="classDRTDoseIOD.html#a1edb5bbd9bd51d0491b4cb85afd857e1">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#a22a3680f1933d9481cb72a061964032b">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#ac0e9f088b0a757dc7dd60a2efcb72580">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#a1820130cf470495991ef2951ffa8a9aa">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#a846bce834267c382313ef0999ef0d9c4">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#aa324e507154d07b107231266797ac04e">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#ab8235a776b858a0099ddf7835226485a">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>PerformedProcedureStepID
: <a class="el" href="classDRTDoseIOD.html#aec0eb451e10ff387223cc7e318fe964e">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#ac38e2ccfd32a7942e055ac449b026f13">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#aca4c39ea6318cef77693f6d8d8b434f5">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#a15ddfb2e788abf538673edd542694e78">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#ab6112de4bb7fc1c428c1a9bfbbd70c27">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#ab7399db946d0969860af4c1a4360a895">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#a8d69589b0a6f1b455d0eff327f89e915">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>PerformedProcedureStepStartDate
: <a class="el" href="classDRTDoseIOD.html#a377f6102a84535fe865b3758747e1018">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#a5fa0d325d5c5a86e144383ce16fcba0d">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#ab22c4b3814a50cd9114afd2cdd850925">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#a07a87869e9df65eacd654447bf94b817">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#a45a22e6a7875584f088387d54e0b8474">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#ae52ae9f8f2bcd9011c4f181c83f2dc0d">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#ac8dff9f544d01a5bb712efdfa09578b1">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>PerformedProcedureStepStartTime
: <a class="el" href="classDRTDoseIOD.html#a749f9e35e709ddf4aa50a61d6865325c">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#acd58d211a6c75720b67b8466eb624b1a">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#aecc5e321c123c2b6edc3e841039d03c1">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#a9105e07911bae6546ac9e21a0b9a3450">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#ab76c8299c0018d612915f364024e819d">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#a9a9bf9eb5ad3eda7c46b8261074fd04a">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#a96cc62619e36e83e6c99d47f0b63d4b0">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>PerformedProtocolCodeSequence
: <a class="el" href="classDRTDoseIOD.html#a039ae4f587d29397f7f0cfbca6819f67">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#a388ccb3e67027df7e7296592dcb005f8">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#a91e8871cc7559076e2a71b7af67a9bf8">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#acd7935ecf7241b86efe32af670dabe83">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#a610d931db3cc7a56b54d8c42fb4dccfe">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#a35c6f23ae92d77c0331c4a8db0ddde5c">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#ac9ec51ff6b49bc568dcf3172bed9feda">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>PersonAddress
: <a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html#aa097b7547e440071244bc86be2ae12a0">DRTPhysiciansOfRecordIdentificationSequence::Item</a>
, <a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html#a9edd81cd2a52ce5370476c659ae0642d">DRTPhysiciansReadingStudyIdentificationSequence::Item</a>
, <a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html#a8d6afef0861fb72adb24e30051e25976">DRTReferringPhysicianIdentificationSequence::Item</a>
</li>
<li>PersonIdentificationCodeSequence
: <a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html#a59a4941403a7309b95f381f7cb83a457">DRTPhysiciansOfRecordIdentificationSequence::Item</a>
, <a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html#ae2da81c1d65b637c73df2875cb8c76dd">DRTPhysiciansReadingStudyIdentificationSequence::Item</a>
, <a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html#a110d260917d6ddf40adac2655304c598">DRTReferringPhysicianIdentificationSequence::Item</a>
</li>
<li>PersonName
: <a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#a54c63289ae7a64e0ac3b82a36fb6410b">DRTContentItemModifierSequence::Item</a>
, <a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a052c34d6d245fb096b91931c4245d7d7">DRTProtocolContextSequence::Item</a>
</li>
<li>PersonTelephoneNumbers
: <a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html#a5fa167075c8ba3dcf8a554bec44c66ef">DRTPhysiciansOfRecordIdentificationSequence::Item</a>
, <a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html#a8c54302821cef38472061a6b5386ba02">DRTPhysiciansReadingStudyIdentificationSequence::Item</a>
, <a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html#a1ef1751a5906072566d571b8473e0c23">DRTReferringPhysicianIdentificationSequence::Item</a>
</li>
<li>PertinentOtherEvidence
: <a class="el" href="classDSRDocument.html#a8841b348bc37d5b70022d9a90bc9b6df">DSRDocument</a>
</li>
<li>PF_convertToMarkup
: <a class="el" href="structDCMTypes.html#af3eecf91861996e2f915c04cd5176288">DCMTypes</a>
</li>
<li>PF_convertToOctalNumbers
: <a class="el" href="structDCMTypes.html#ae046e34c3d6db49f994f7d87f57c7712">DCMTypes</a>
</li>
<li>PF_doNotMapUIDsToNames
: <a class="el" href="structDCMTypes.html#a58c869a3114112d70105983b7ba2fddb">DCMTypes</a>
</li>
<li>PF_ExpandWildcards
: <a class="el" href="classOFCommandLine.html#aa3cc36686603d8301bdaff25f4223d28">OFCommandLine</a>
</li>
<li>PF_NoCommandFiles
: <a class="el" href="classOFCommandLine.html#a875d70fad7f18169097344969a00bb3e">OFCommandLine</a>
</li>
<li>PF_printAllCodes
: <a class="el" href="classDSRTypes.html#acf3971edef5c2561caf107617d0fcf8d">DSRTypes</a>
</li>
<li>PF_printConceptNameCodes
: <a class="el" href="classDSRTypes.html#add48d006158e9bf38dc5e0cfd7ad4b34">DSRTypes</a>
</li>
<li>PF_printItemPosition
: <a class="el" href="classDSRTypes.html#a8c190c890742c12249eec76989eaf041">DSRTypes</a>
</li>
<li>PF_printNoDocumentHeader
: <a class="el" href="classDSRTypes.html#ae64150ffe26b15ad8630b888941a71d7">DSRTypes</a>
</li>
<li>PF_printSOPInstanceUID
: <a class="el" href="classDSRTypes.html#af3660a549a1983e5ffaed50ae4a127eb">DSRTypes</a>
</li>
<li>PF_printTemplateIdentification
: <a class="el" href="classDSRTypes.html#a12207fd4469abe09c08d75e9228155b4">DSRTypes</a>
</li>
<li>PF_shortenLongItemValues
: <a class="el" href="classDSRTypes.html#ab13932e481ce4322781e4f8640fb6380">DSRTypes</a>
</li>
<li>PF_shortenLongTagValues
: <a class="el" href="structDCMTypes.html#a5c1c9c2db5e7620d332341acd4bc9287">DCMTypes</a>
</li>
<li>PF_showTreeStructure
: <a class="el" href="structDCMTypes.html#a6766ddf753c37d8d515a52a189d781be">DCMTypes</a>
</li>
<li>PF_useANSIEscapeCodes
: <a class="el" href="structDCMTypes.html#a59d9f24aedc7d123bb5381b2172dc471">DCMTypes</a>
, <a class="el" href="classDSRTypes.html#a3f33b16c64b07e1401216fbaecea560d">DSRTypes</a>
</li>
<li>pHandle
: <a class="el" href="classDVInterface.html#a14bfc6b3b21ab2f5ce7fb95cbf4b0f32">DVInterface</a>
</li>
<li>pHardcopyImage
: <a class="el" href="classDVInterface.html#a4d2fa557a71e1c82efb620a7c3ad42c6">DVInterface</a>
</li>
<li>PhotometricInterpretation
: <a class="el" href="classDicomImage.html#a4adf8937992196ef68a2406c85bea4e4">DicomImage</a>
, <a class="el" href="classDiDocument.html#ace484fe81ca1590e30f3a062b0ee8b2a">DiDocument</a>
, <a class="el" href="classDRTDoseIOD.html#a84252d83d2eed839783b254c2eb5ade3">DRTDoseIOD</a>
, <a class="el" href="classDRTIconImageSequence_1_1Item.html#ab97e8a15d6cf7787eef425bdae4c645f">DRTIconImageSequence::Item</a>
, <a class="el" href="classDRTImageIOD.html#a02cd1da38c9ef0682a40fb28f72815a6">DRTImageIOD</a>
, <a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a3032df129ee34086d691af6714b2b1c3">DRTReferencedInstanceSequence::Item</a>
</li>
<li>PhysiciansOfRecord
: <a class="el" href="classDRTDoseIOD.html#ac53e4e17f75ba2b82058004e307201e1">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#a48aefaf9754c12b37a43aeec66b7dddf">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#a97381faf80e9d0934b8fcb3b671bb510">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#a23a98fa802baf17ee214fdc030a1c911">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#ae75df58975f98fb4aedd6bdc4b4268f5">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#a7e76f050af33fb563e32f89ef6cc31b7">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#ab26a7ceedbc019a153c1bfa76d54cd69">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>PhysiciansOfRecordIdentificationSequence
: <a class="el" href="classDRTDoseIOD.html#aac337e0e7e2ac14686c404fadad9157c">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#a3e57d1ee1905c7382e5c0b5445155e56">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#a3fee69c845b278bb4fdaea2a74f45918">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#ac36d37088fe53069517d876929db3774">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#a2eff7fc3a5c41b4d8b0e6d990c3b507b">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#aa062923b7c2fe1940f9596dc0498e6ec">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#a166808c1c29a745364e5f0ae60165b2d">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>PhysiciansReadingStudyIdentificationSequence
: <a class="el" href="classDRTDoseIOD.html#ab2f9c893b5f073bd4c01f43fd9c8722a">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#ab1bb20c74aa786026f4217835b9f67ca">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#a76569367755f8b803e73d1728bc83942">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#abd0828e5d0f549fbdf61ea12598887c4">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#ad62a57d2933782819b996759b6f381a5">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#afe96aa5689da51e22f69cd4f28452ee9">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#a7cec4c4c5bc8064ced187d331f2bc665">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>PixelAspectRatio
: <a class="el" href="classDRTDoseIOD.html#a4b4042bd5d721a944b1aef97b29afb28">DRTDoseIOD</a>
, <a class="el" href="classDRTIconImageSequence_1_1Item.html#a7214c0bff245dfd851fa45f9c5202622">DRTIconImageSequence::Item</a>
, <a class="el" href="classDRTImageIOD.html#a8e20b4d5d7db77bd35ce4db35b7fb94b">DRTImageIOD</a>
, <a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a271d8dc5006c81fddc0e1c51d095c919">DRTReferencedInstanceSequence::Item</a>
</li>
<li>PixelCount
: <a class="el" href="classDiInputPixel.html#a367684464269e355b96ece535e2cbf48">DiInputPixel</a>
</li>
<li>PixelData
: <a class="el" href="classDiDocument.html#a03c3007bed9199c6667aec9ad16d2d1c">DiDocument</a>
, <a class="el" href="classDRTDoseIOD.html#abf128393ef427ce0c2234af0a71746e9">DRTDoseIOD</a>
, <a class="el" href="classDRTIconImageSequence_1_1Item.html#a07a1437bd69d42e8f3342e3730c1c110">DRTIconImageSequence::Item</a>
, <a class="el" href="classDRTImageIOD.html#ae0f19fe1292523068f7ce8793d2e8b91">DRTImageIOD</a>
, <a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#af27e61bab88477821cf9f5661d74ea8a">DRTReferencedInstanceSequence::Item</a>
</li>
<li>pixelDataList
: <a class="el" href="classDJCompressIJG12Bit.html#abee130f82d592a0885f897a2e359c04b">DJCompressIJG12Bit</a>
, <a class="el" href="classDJCompressIJG16Bit.html#a242c3680b7348b08f15348976c614442">DJCompressIJG16Bit</a>
, <a class="el" href="classDJCompressIJG8Bit.html#a69170fb71ba9f2c5e7991034c4e68c8b">DJCompressIJG8Bit</a>
</li>
<li>PixelDataProviderURL
: <a class="el" href="classDRTDoseIOD.html#a19d29d0137d8ebfb8d23c4f661f6d64c">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#a81b09812f471a647f922c5c37b5605d4">DRTImageIOD</a>
</li>
<li>PixelHeight
: <a class="el" href="classDiImage.html#a4a4d88674265e197ab3ae118777a468b">DiImage</a>
</li>
<li>PixelIntensityRelationship
: <a class="el" href="classDRTImageIOD.html#adac803289188c96f7a1576759f41efa4">DRTImageIOD</a>
</li>
<li>PixelIntensityRelationshipSign
: <a class="el" href="classDRTImageIOD.html#ac6622e17e112f30aaa1e95d437f2e56c">DRTImageIOD</a>
</li>
<li>PixelPaddingValue
: <a class="el" href="classDRTDoseIOD.html#a27c2380cf28e1fbf68bbc583b535ccc2">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#a6affb4ab8480fa8809621cb2a034723a">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#af159ceb62f90f26fc4b8753b992eea9a">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#a54a22bd324a345f927fa3e287ff7a649">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#a40f676e73ade8822b6eac3e7f330e29d">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#aa2311a64663d124c935460860ee496ab">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#a1614949a4dad1f68c760ee3680348ba5">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>PixelRepresentation
: <a class="el" href="classDRTDoseIOD.html#a223fb9dd8879deb06af58dfa70ad9b50">DRTDoseIOD</a>
, <a class="el" href="classDRTIconImageSequence_1_1Item.html#a0affb7e077782c74a083669bababb88f">DRTIconImageSequence::Item</a>
, <a class="el" href="classDRTImageIOD.html#a1f9bc2d84d67327fa46d6f47196e2b55">DRTImageIOD</a>
, <a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a3f2f6307d165480a6a0ec83fc7ae9f37">DRTReferencedInstanceSequence::Item</a>
</li>
<li>pixelSeqForWrite
: <a class="el" href="classDcmPixelData.html#a4ffdd0124308b72b66148c274947a61a">DcmPixelData</a>
</li>
<li>PixelSpacing
: <a class="el" href="classDRTDoseIOD.html#acba4e3c647192819cb2052c3e7cc4073">DRTDoseIOD</a>
</li>
<li>PixelStart
: <a class="el" href="classDiInputPixel.html#a4bef9bcb87a3ddd4a351e50873a5cf10">DiInputPixel</a>
</li>
<li>PixelWidth
: <a class="el" href="classDiImage.html#abe78f607047f2608e3f6cd662b027ee5">DiImage</a>
</li>
<li>pixSeq
: <a class="el" href="classDcmRepresentationEntry.html#a7eee9b2e5fa313a3ea250365af237b51">DcmRepresentationEntry</a>
</li>
<li>pkey
: <a class="el" href="classSiPrivateKey.html#a498c851a1ef5ddb490b96af760423c35">SiPrivateKey</a>
</li>
<li>PlanarConfiguration
: <a class="el" href="classDiColorPixel.html#a50367650152b61877d7fa12abaabaebc">DiColorPixel</a>
</li>
<li>planarConfiguration
: <a class="el" href="classDJCodecParameter.html#aaf1ed239f3699f313272b8bfd978b076">DJCodecParameter</a>
</li>
<li>PlanarConfiguration
: <a class="el" href="classDRTDoseIOD.html#ab2fae3b796f7f65f148518ef5f25fbdd">DRTDoseIOD</a>
, <a class="el" href="classDRTIconImageSequence_1_1Item.html#ab7582103fef1147fdc51bc5cf8de7799">DRTIconImageSequence::Item</a>
, <a class="el" href="classDRTImageIOD.html#a762800b9a9bd8b9fbf44e03dff9261ba">DRTImageIOD</a>
, <a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a75ffaff4041c19267f73f9913f88b62d">DRTReferencedInstanceSequence::Item</a>
</li>
<li>planarConfiguration_
: <a class="el" href="classDJLSCodecParameter.html#aebf9e69f15e788483e57f9fd9bcd3534">DJLSCodecParameter</a>
</li>
<li>Planes
: <a class="el" href="classDiOverlayData.html#a36d089e5c8fba3b8a689889ec14baac0">DiOverlayData</a>
, <a class="el" href="classDiTransTemplate.html#abe1abb9382743e0fec09201e829141a5">DiTransTemplate&lt; T &gt;</a>
</li>
<li>PlanIntent
: <a class="el" href="classDRTIonPlanIOD.html#a5c214b6c7229ee6e5a5dafbb436e1582">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#a3a20b15d62ee51bc431ae9e6c981931f">DRTPlanIOD</a>
</li>
<li>PlannedVerificationImageSequence
: <a class="el" href="classDRTBeamSequence_1_1Item.html#aeb797ef86b042c8910df803c13c8c905">DRTBeamSequence::Item</a>
</li>
<li>Pointer
: <a class="el" href="classDiRegisterBase.html#a725004209bff4421af3d192f5b88b131">DiRegisterBase</a>
</li>
<li>Polarity
: <a class="el" href="classDiImage.html#a2b964e287edc36aeb38855bd9a81f709">DiImage</a>
</li>
<li>polarity
: <a class="el" href="classDVPSImageBoxContent.html#abf8b2b4fa4cea38a16d5f8673a2771ed">DVPSImageBoxContent</a>
</li>
<li>popened_
: <a class="el" href="classOFFile.html#a12d38aaad6074caeae3ff3977bc3faac">OFFile</a>
</li>
<li>port
: <a class="el" href="classDVPSIPCClient.html#a4ebaeef1a479d198890a6e16ed99c06f">DVPSIPCClient</a>
</li>
<li>PortNumber
: <a class="el" href="structDcmQueryRetrieveConfigPeer.html#ae18d30e4d9ecafdc0d23c0e4ac78b76d">DcmQueryRetrieveConfigPeer</a>
</li>
<li>Pos
: <a class="el" href="structDVInstanceCache_1_1ItemStruct.html#ac1e304414ec30bf5e9adfaf956cde1d1">DVInstanceCache::ItemStruct</a>
</li>
<li>pos
: <a class="el" href="classOFSetIterator.html#a725b42e5fa6a41e1fe22fd94225b78bb">OFSetIterator&lt; T &gt;</a>
</li>
<li>Position
: <a class="el" href="classDSRTreeNodeCursor.html#a7c829c78976bf1a1a246b9d1950b7dbc">DSRTreeNodeCursor</a>
</li>
<li>PositionList
: <a class="el" href="classDSRTreeNodeCursor.html#a67c53b51aaca21e9c30ea035944b4a85">DSRTreeNodeCursor</a>
</li>
<li>PositionReferenceIndicator
: <a class="el" href="classDRTDoseIOD.html#a596646e6341da198b6df6bb2b3185ec4">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#a675293bfc837f9a62bfa42ee7ad685e4">DRTImageIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#a9e1e5d2200f7181727a64fdd67731286">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#a1e464faa3e8d301471ce17e13218b032">DRTPlanIOD</a>
</li>
<li>pPrint
: <a class="el" href="classDVInterface.html#a696feaaee24989e29c4428496e438f1f">DVInterface</a>
</li>
<li>preambleUsed
: <a class="el" href="classDcmMetaInfo.html#a808296774f18dd48e0b8b8f8a1da10bb">DcmMetaInfo</a>
</li>
<li>PredecessorDocuments
: <a class="el" href="classDSRDocument.html#adf1b8a5b4d36c88cfb2821277410fc34">DSRDocument</a>
</li>
<li>prediction
: <a class="el" href="classDJ__RPLossless.html#a1c26004edb4242736743e151e2383c4c">DJ_RPLossless</a>
</li>
<li>predictor
: <a class="el" href="classDiTIFFPlugin.html#a2c738ac1e5997e45a12af8591a84ece9">DiTIFFPlugin</a>
</li>
<li>predictor6WorkaroundEnabled_
: <a class="el" href="classDJCodecParameter.html#a7939928619e46e9af7ac2849c5c38868">DJCodecParameter</a>
</li>
<li>preferCookedEncoding_
: <a class="el" href="classDJLSCodecParameter.html#a15b4c3a9347ad22b02953a046d4b13d3">DJLSCodecParameter</a>
</li>
<li>PreferredPlaybackSequencing
: <a class="el" href="classDRTImageIOD.html#a74e0cd836329d49f4218ab3eb694de3b">DRTImageIOD</a>
</li>
<li>PreliminaryFlag
: <a class="el" href="classDSRDocument.html#a5ffaf9197c48d05cab7ede61bd54c389">DSRDocument</a>
</li>
<li>PreliminaryFlagEnum
: <a class="el" href="classDSRDocument.html#af28ee885dfbcbc7af87a56c076e26f20">DSRDocument</a>
</li>
<li>prependDateTime
: <a class="el" href="classDVInterface.html#a01a39c0dff0cda7a683d6b091fb6c672">DVInterface</a>
</li>
<li>prependLighting
: <a class="el" href="classDVInterface.html#a0933142626a4016d0270202574405d47">DVInterface</a>
</li>
<li>prependPrinterName
: <a class="el" href="classDVInterface.html#a246a559132c942771324254c797352aa">DVInterface</a>
</li>
<li>pReport
: <a class="el" href="classDVInterface.html#a8982b64e17995f922a726afaffde821d">DVInterface</a>
</li>
<li>PrescriptionDescription
: <a class="el" href="classDRTIonPlanIOD.html#a77c0bf186d624e767b3407f9c06dcf77">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#ad7a40dc382c71ffdee61852394694e02">DRTPlanIOD</a>
</li>
<li>PresentationContextCounter
: <a class="el" href="classDcmStorageSCU.html#a51120dadaa3d42fcff90963082bd01df">DcmStorageSCU</a>
</li>
<li>presentationContextGroup_
: <a class="el" href="classDcmProfileEntry.html#a7579067d69a8898b5e67be39f5b7461a">DcmProfileEntry</a>
</li>
<li>presentationContextID
: <a class="el" href="structDcmPresentationContextInfo.html#ab8d625db155612e2eedd171dca9023f6">DcmPresentationContextInfo</a>
</li>
<li>PresentationContextID
: <a class="el" href="structDcmStorageSCU_1_1TransferEntry.html#ab02d990ebf30856352e1cee770c5f901">DcmStorageSCU::TransferEntry</a>
</li>
<li>presentationCreationDate
: <a class="el" href="classDcmPresentationState.html#a7d2a083a4c2c926457041cb4aaeaf5ed">DcmPresentationState</a>
</li>
<li>presentationCreationTime
: <a class="el" href="classDcmPresentationState.html#a77435faebfcea47ca8ad16ddbee410d0">DcmPresentationState</a>
</li>
<li>presentationCreatorsName
: <a class="el" href="classDcmPresentationState.html#a6e569ba74bc0f6235875b5e7061d7b7a">DcmPresentationState</a>
</li>
<li>presentationDescription
: <a class="el" href="classDcmPresentationState.html#a32e7e70ca236aaf4ad70726df4d11f17">DcmPresentationState</a>
</li>
<li>presentationLabel
: <a class="el" href="classDcmPresentationState.html#afc0ba606b4066ac4675fcd49ca3d0b5e">DcmPresentationState</a>
</li>
<li>presentationLUT
: <a class="el" href="classDcmPresentationState.html#a1713b9ee17f834cd6014e89ed9cf55bb">DcmPresentationState</a>
, <a class="el" href="classDVPSPresentationLUT.html#a3dab6c112f27205b9de3707b0d0c2cfd">DVPSPresentationLUT</a>
</li>
<li>presentationLUTData
: <a class="el" href="classDVPSPresentationLUT.html#a3d03dd87b0bc184df6aaa4e022bee854">DVPSPresentationLUT</a>
</li>
<li>presentationLUTDescriptor
: <a class="el" href="classDVPSPresentationLUT.html#a08abb9ac8ea13b9d40c6aedf2ee3f85d">DVPSPresentationLUT</a>
</li>
<li>presentationLUTExplanation
: <a class="el" href="classDVPSPresentationLUT.html#afb43d708672cc302ab665fd8e9e4314b">DVPSPresentationLUT</a>
</li>
<li>presentationLUTInstanceUID
: <a class="el" href="classDVPSStoredPrint.html#acb6573a47f4ad677cff218b5e549c874">DVPSStoredPrint</a>
</li>
<li>PresentationLUTShape
: <a class="el" href="classDRTDoseIOD.html#ac8bc50defb9cb047ab297e1b8281b2e7">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#ad276a635446b9b68b55649c53f5c1084">DRTImageIOD</a>
</li>
<li>presentationPixelAspectRatio
: <a class="el" href="classDVPSDisplayedArea.html#a5abb82f2debbe621319deec79338b758">DVPSDisplayedArea</a>
</li>
<li>presentationPixelMagnificationRatio
: <a class="el" href="classDVPSDisplayedArea.html#af83e2f958a48fa34d697088fbffa0004">DVPSDisplayedArea</a>
</li>
<li>presentationPixelSpacing
: <a class="el" href="classDVPSDisplayedArea.html#ac868c4a2c5953ec7174856914251370d">DVPSDisplayedArea</a>
</li>
<li>presentationSizeMode
: <a class="el" href="classDVPSDisplayedArea.html#a712b7b5a9646b1fd80d4ee7b69483de9">DVPSDisplayedArea</a>
</li>
<li>PresentationState
: <a class="el" href="classDSRImageReferenceValue.html#a4969e0b9535f365b628e86d9a498fb95">DSRImageReferenceValue</a>
</li>
<li>presId_
: <a class="el" href="classDcmFindSCUCallback.html#a66d99ba704597527cf00cf0e9e01ad0c">DcmFindSCUCallback</a>
</li>
<li>PresLutData
: <a class="el" href="classDiMonoImage.html#ac2a3b64cf4fecab3572bbd22c65103a9">DiMonoImage</a>
</li>
<li>PresLutShape
: <a class="el" href="classDiMonoImage.html#a23cf72991b2a4422b49fdab0abf3240e">DiMonoImage</a>
</li>
<li>Prev
: <a class="el" href="classDSRTreeNode.html#af2319ca7f587d8a4d76d1442b3a879f5">DSRTreeNode</a>
</li>
<li>previewImage
: <a class="el" href="classDVPresentationState.html#ab90879358634462f509b9bc84074a933">DVPresentationState</a>
</li>
<li>prevNode
: <a class="el" href="classDcmListNode.html#aede65c249b3c6625fb093165eddd6800">DcmListNode</a>
</li>
<li>PrimaryDosimeterUnit
: <a class="el" href="classDRTBeamSequence_1_1Item.html#ab0381f8196f4be737d668c44e86cdf3f">DRTBeamSequence::Item</a>
, <a class="el" href="classDRTImageIOD.html#a698bf44166745a5f308f04046e3ed657">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamSequence_1_1Item.html#ad0abbdb1a5847f540f9ec1f0f2dc98c4">DRTIonBeamSequence::Item</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#a96060604034c21b35845099a0e5dbdaf">DRTIonBeamsTreatmentRecordIOD</a>
</li>
<li>printCurrentLUTID
: <a class="el" href="classDVInterface.html#a54ee5b77166800b841aab8440277d88b">DVInterface</a>
</li>
<li>printerFilmDestination
: <a class="el" href="classDVInterface.html#ae91113ead853a32d004939c32df7c9fb">DVInterface</a>
</li>
<li>printerFilmSessionLabel
: <a class="el" href="classDVInterface.html#ab37750128ed56aae0cdc201652e58868">DVInterface</a>
</li>
<li>printerMediumType
: <a class="el" href="classDVInterface.html#ad411714ed85e3a42c25f7018bd9b7749">DVInterface</a>
</li>
<li>printerName
: <a class="el" href="classDVPSStoredPrint.html#a9bf339083a8481f2b5cad1a79c684e63">DVPSStoredPrint</a>
</li>
<li>printerNumberOfCopies
: <a class="el" href="classDVInterface.html#a0275c7ae84c6e3f01509c89607a50d96">DVInterface</a>
</li>
<li>printerOwnerID
: <a class="el" href="classDVInterface.html#abbb765b1f1db2e7546089395e2e74a24">DVInterface</a>
</li>
<li>printerPriority
: <a class="el" href="classDVInterface.html#a34fc9e6107427ee07d3e1b350bb12076">DVInterface</a>
</li>
<li>printJobCounter
: <a class="el" href="classDVInterface.html#a4bb253a73818b5bee172d2be8388b4e8">DVInterface</a>
</li>
<li>printJobIdentifier
: <a class="el" href="classDVInterface.html#a014ae3d874091d00af572933958e331f">DVInterface</a>
</li>
<li>printPriority
: <a class="el" href="classDVPSFilmSession.html#a49ba5e9ecb2a0ea75fa9cca7c23892a9">DVPSFilmSession</a>
</li>
<li>priority
: <a class="el" href="classDcmQueryRetrieveGetContext.html#a777c7fd03d4fd56c863540e674410647">DcmQueryRetrieveGetContext</a>
, <a class="el" href="classDcmQueryRetrieveMoveContext.html#a4049405f11f2c8c74c43f59a588e7738">DcmQueryRetrieveMoveContext</a>
</li>
<li>priorStatus
: <a class="el" href="classDcmQueryRetrieveFindContext.html#a70cf5453cd3858890e449ff425697687">DcmQueryRetrieveFindContext</a>
, <a class="el" href="classDcmQueryRetrieveGetContext.html#a2dabb4ba9585bb6c6a9f77adf1d0d5b7">DcmQueryRetrieveGetContext</a>
, <a class="el" href="classDcmQueryRetrieveMoveContext.html#ab856c1004adb4a3e4fc53caa48b088f2">DcmQueryRetrieveMoveContext</a>
</li>
<li>privateCreator
: <a class="el" href="classDcmDictEntry.html#a30bbde23fde5563d844633fb9ca4aa2e">DcmDictEntry</a>
, <a class="el" href="classDcmPrivateTagCacheEntry.html#a43ec5331514bebded64712cb30fe4143">DcmPrivateTagCacheEntry</a>
, <a class="el" href="classDcmTag.html#a7189ee89e24cba228899c1e6b612fff5">DcmTag</a>
</li>
<li>privateCreatorCache
: <a class="el" href="classDcmItem.html#af789a5bd10e9fb6aa9a2f8884f31cb44">DcmItem</a>
</li>
<li>privateKeyPasswd
: <a class="el" href="classDcmTLSTransportLayer.html#a4710fe0cf0bcaec5c59addc6fa323389">DcmTLSTransportLayer</a>
, <a class="el" href="classSiPrivateKey.html#a552739ff65544193b20ab5a4e5797c5f">SiPrivateKey</a>
</li>
<li>ProcedureCodeSequence
: <a class="el" href="classDRTDoseIOD.html#a471a180cb22b16ae5a3d5fb365b727de">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#a7ff0511523aa53cfc432649e62554fab">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#a7331d2b86fe1fae022ca7ac0a89a8002">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#a2555106c4cca437ac6dc8019b3f3fe15">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#a5524c35f2c1846f401c715d4d08ec5a7">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#ae6dd9088451fe5f0d74b6673e9375261">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#aae3966b989c2ec2022974674d85914e4">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>processId
: <a class="el" href="structDcmProcessSlotType.html#a0500ab6edc1dee9cb72def2285293dc6">DcmProcessSlotType</a>
, <a class="el" href="structWlmProcessSlotType.html#a4717970619398252685e6b05698481a0">WlmProcessSlotType</a>
</li>
<li>processTable
: <a class="el" href="classWlmActivityManager.html#a9d47fe6a9658f8da7a67a04534e77310">WlmActivityManager</a>
</li>
<li>processtable_
: <a class="el" href="classDcmQueryRetrieveSCP.html#ad2854e8cc07a28f5c67d2369f162086e">DcmQueryRetrieveSCP</a>
</li>
<li>producer_
: <a class="el" href="classDcmInputBufferStream.html#a73b7ab2232ca6f5631601fa73ce8c631">DcmInputBufferStream</a>
, <a class="el" href="classDcmInputFileStream.html#afd44893b6fee6031f8765471203415d5">DcmInputFileStream</a>
</li>
<li>profiles_
: <a class="el" href="classDcmAssociationConfiguration.html#a4d9609f8e6a1ce5d442ff90932dfb293">DcmAssociationConfiguration</a>
</li>
<li>ProgramName
: <a class="el" href="classOFCommandLine.html#a0662485f3f59dbfbe7be588d6863efdc">OFCommandLine</a>
</li>
<li>proposedSCRole
: <a class="el" href="structDcmPresentationContextInfo.html#a8e38acb0f70072ddd182c9ea4aef4168">DcmPresentationContextInfo</a>
</li>
<li>ProtocolContextSequence
: <a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html#a7ea007497cdebcb1cd28165dc0f78330">DRTPerformedProtocolCodeSequence::Item</a>
, <a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html#ac0f40e1bcba2b53678715a75443d9561">DRTScheduledProtocolCodeSequence::Item</a>
</li>
<li>pSignatureHandler
: <a class="el" href="classDVInterface.html#ac2b0626190e5630e45340909988b98fe">DVInterface</a>
</li>
<li>psSeriesInstanceUID
: <a class="el" href="classDVPSPrintSCP.html#a793a26942547468478d0de17193473df">DVPSPrintSCP</a>
</li>
<li>pState
: <a class="el" href="classDVInterface.html#aec1ad5a04ad3aca1a0f64b677ec19e0f">DVInterface</a>
</li>
<li>pStoredPState
: <a class="el" href="classDVInterface.html#a25a4622f19441802b333b13e041eabba">DVInterface</a>
</li>
<li>psv
: <a class="el" href="classDJCompressIJG12Bit.html#a0c44790202d4de9944c580ae27b2b4e1">DJCompressIJG12Bit</a>
, <a class="el" href="classDJCompressIJG16Bit.html#ab2ca96c086cea97d9e1313f5430fe70a">DJCompressIJG16Bit</a>
, <a class="el" href="classDJCompressIJG8Bit.html#a2b6704618fb9d9fa2c76c774a07bb695">DJCompressIJG8Bit</a>
</li>
<li>pt
: <a class="el" href="classDJ__RPLossless.html#a361d5a3206abb6ba3bf1a9b048e74361">DJ_RPLossless</a>
, <a class="el" href="classDJCompressIJG12Bit.html#a79033525642ab20bdeef0cf6fd92ddd3">DJCompressIJG12Bit</a>
, <a class="el" href="classDJCompressIJG16Bit.html#adad9aed26befaa21d552e7b66980d405">DJCompressIJG16Bit</a>
, <a class="el" href="classDJCompressIJG8Bit.html#a6910f3f6215959ef63e0c0cd573a21db">DJCompressIJG8Bit</a>
</li>
<li>Ptr
: <a class="el" href="classDiOverlayPlane.html#ad620422caebdc2302c0fb25c70a85a2d">DiOverlayPlane</a>
</li>
<li>ptr
: <a class="el" href="classOFauto__ptr.html#a7cb763385a8f368efb760b351a7ec74f">OFauto_ptr&lt; T &gt;</a>
, <a class="el" href="classOFauto__ptr__ref.html#a1fc09c7571f95d037f0fbaac273126f5">OFauto_ptr_ref&lt; T &gt;</a>
</li>
<li>PulseRepetitionInterval
: <a class="el" href="classDRTChannelSequence_1_1Item.html#a5a11f41374693bf9e4ff5b8df017edc6">DRTChannelSequence::Item</a>
</li>
<li>PurposeOfReference
: <a class="el" href="structDSRReferencedInstanceList_1_1ItemStruct.html#af1746e95d958bc4dc74243b3d9b09a93">DSRReferencedInstanceList::ItemStruct</a>
, <a class="el" href="structDSRSOPInstanceReferenceList_1_1InstanceStruct.html#a226b978e72bb5231edbc0b8289db7132">DSRSOPInstanceReferenceList::InstanceStruct</a>
</li>
<li>PurposeOfReferenceCodeSequence
: <a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a4f72b8c25c22fab8c3b1ba31a75a5348">DRTContributingEquipmentSequence::Item</a>
, <a class="el" href="classDRTReferencedImageSequence_1_1Item.html#aaa57febd3019e542426e468a7b034af1">DRTReferencedImageSequence::Item</a>
, <a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a09c94b730434859c27c2888bb98f21ab">DRTReferencedInstanceSequence::Item</a>
, <a class="el" href="classDRTSourceImageSequence_1_1Item.html#a254af5f460357fa6bf4133041d4134d2">DRTSourceImageSequence::Item</a>
</li>
<li>PValue
: <a class="el" href="classDiOverlayPlane.html#ad64215f458ed7456bb6ee43e19709023">DiOverlayPlane</a>
</li>
<li>PValueField
: <a class="el" href="structDB__SmallDcmElmt.html#a1cfb62edeca5ce0c89c750a7f35f2204">DB_SmallDcmElmt</a>
</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>