<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Label
: <a class="el" href="classDiOverlayPlane.html#a081d40370c8eb0c321656c8341b2c7c1">DiOverlayPlane</a>
, <a class="el" href="structDVInstanceCache_1_1ItemStruct.html#a3f13c4322d834226b47cfb767cc6cc92">DVInstanceCache::ItemStruct</a>
</li>
<li>LargestImagePixelValue
: <a class="el" href="classDRTDoseIOD.html#a842986bf03b61a2f7e35b01f25b68337">DRTDoseIOD</a>
, <a class="el" href="classDRTIconImageSequence_1_1Item.html#a09fced9c6b1f3eb1c3a5951a89dbd52a">DRTIconImageSequence::Item</a>
, <a class="el" href="classDRTImageIOD.html#a792dea0c52c6e6b5da8dd89c8f1d4984">DRTImageIOD</a>
, <a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a5e3d1479b3ea3a2c601e170a2fb836f9">DRTReferencedInstanceSequence::Item</a>
</li>
<li>lastElementComplete
: <a class="el" href="classDcmItem.html#a5f5b61b610790bdef8d0ffce15ce1d55">DcmItem</a>
</li>
<li>lastError
: <a class="el" href="classDcmTLSConnection.html#ac34cd6df164d70eb2228425363859b52">DcmTLSConnection</a>
</li>
<li>lasterror_
: <a class="el" href="classOFFile.html#a9780a45d12dd652f4952b17a95fca91c">OFFile</a>
</li>
<li>lastItemComplete
: <a class="el" href="classDcmSequenceOfItems.html#adfd0e1267b7bfd343b6fc968d90d9d38">DcmSequenceOfItems</a>
</li>
<li>lastNode
: <a class="el" href="classDcmList.html#a43af40440507842fe22d1b4ed4f0e512">DcmList</a>
</li>
<li>LastParamMode
: <a class="el" href="classOFCommandLine.html#a93f99e3152c4738c35fee1d6d1850bee">OFCommandLine</a>
</li>
<li>LastRecordedDate
: <a class="el" href="structStudyDescRecord.html#a962662f25b750089d765a35635e01c35">StudyDescRecord</a>
</li>
<li>LateralSpreadingDeviceDescription
: <a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html#a7ccbc2a56893f84cdb03696ad8ce079d">DRTLateralSpreadingDeviceSequence::Item</a>
</li>
<li>LateralSpreadingDeviceID
: <a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html#a4ca58c71b82a3e84c7a64b61778970a2">DRTLateralSpreadingDeviceSequence::Item</a>
, <a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence_1_1Item.html#a8757bb24bbed42735525450ad5dfe30b">DRTRecordedLateralSpreadingDeviceSequence::Item</a>
</li>
<li>LateralSpreadingDeviceNumber
: <a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html#aab8ade93647ef434b6a2f835cd09605e">DRTLateralSpreadingDeviceSequence::Item</a>
</li>
<li>LateralSpreadingDeviceSequence
: <a class="el" href="classDRTIonBeamSequence_1_1Item.html#ad7dd56e2e6f71082aa21615a293b8d66">DRTIonBeamSequence::Item</a>
</li>
<li>LateralSpreadingDeviceSetting
: <a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_1_1Item.html#a9eca307fd4dbb96c76c2718505cb2ccb">DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule::Item</a>
, <a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#aca082618fa8fa853cdfd6d802281cdf4">DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule::Item</a>
</li>
<li>LateralSpreadingDeviceSettingsSequence
: <a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a8d8428fc856f183de39f13ca18ef3d6c">DRTIonControlPointDeliverySequence::Item</a>
, <a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a74b5d8efb54696487c515870dcab4931">DRTIonControlPointSequence::Item</a>
</li>
<li>LateralSpreadingDeviceType
: <a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html#a8efba441c678af822005815e82262d2f">DRTLateralSpreadingDeviceSequence::Item</a>
</li>
<li>LateralSpreadingDeviceWaterEquivalentThickness
: <a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_1_1Item.html#a316679c3132680b8fbb834c632a36bb0">DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule::Item</a>
</li>
<li>layout
: <a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#afe417851197a566882830a465b8f8896">dcmtk::log4cplus::Appender</a>
</li>
<li>LeafJawPositions
: <a class="el" href="classDRTBeamLimitingDevicePositionSequence_1_1Item.html#a9d7582bb65904c40992c6f1ef12b221e">DRTBeamLimitingDevicePositionSequence::Item</a>
, <a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html#a56a8ad0406dc3ebb7b6eb01df78b9d64">DRTBeamLimitingDeviceSequenceInRTImageModule::Item</a>
, <a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html#a0dd1ec43784597571a46f18d0d473ea9">DRTBeamLimitingDeviceSequenceInRTIonBeamsModule::Item</a>
</li>
<li>LeafPositionBoundaries
: <a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html#a81b1f108eeaa2b87ff7aa5b438a7a32d">DRTBeamLimitingDeviceSequenceInRTBeamsModule::Item</a>
, <a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html#a222a46e76bd84fe66d9334e3a23d53ea">DRTBeamLimitingDeviceSequenceInRTImageModule::Item</a>
, <a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html#a51ec5236ca06fe42384e9bd8cd8d0bea">DRTBeamLimitingDeviceSequenceInRTIonBeamsModule::Item</a>
, <a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html#a667cc4496938cf9c58ea3304ac817ab1">DRTIonBeamLimitingDeviceSequence::Item</a>
</li>
<li>Left
: <a class="el" href="classDiOverlay.html#a5e02e92f05978662cb8f3cce45330a98">DiOverlay</a>
, <a class="el" href="classDiOverlayPlane.html#a30d7f5c7495614261215f4bb6f541caf">DiOverlayPlane</a>
, <a class="el" href="classDiScaleTemplate.html#a8f980e970b4d771a7d04d0edfdc58bea">DiScaleTemplate&lt; T &gt;</a>
</li>
<li>Length
: <a class="el" href="classDcmObject.html#a6575be6c1e57d028f567d10587e8c8b2">DcmObject</a>
</li>
<li>length
: <a class="el" href="classDcmQuantPixelBoxArray.html#a4f2a52e26a00f53121489b9db26ca705">DcmQuantPixelBoxArray</a>
</li>
<li>length_
: <a class="el" href="classDcmExtendedNegotiationItem.html#ab5c572250ad75aa77fee31e35f26d11d">DcmExtendedNegotiationItem</a>
</li>
<li>link
: <a class="el" href="classDcmStackNode.html#adfb712dc0922c1b799e632fdd2300712">DcmStackNode</a>
</li>
<li>List
: <a class="el" href="structDVInstanceCache_1_1ItemStruct.html#afb18a2a4a6a16b57942fab07ace506d9">DVInstanceCache::ItemStruct</a>
, <a class="el" href="classDVInstanceCache.html#a344fd392b48b464a20b964165edcb674">DVInstanceCache</a>
, <a class="el" href="structDVSeriesCache_1_1ItemStruct.html#afb104d8bd216a0b130bf9636da7c46fc">DVSeriesCache::ItemStruct</a>
, <a class="el" href="classDVSeriesCache.html#a46afd06f7545bec31f6579145396e51e">DVSeriesCache</a>
, <a class="el" href="structDVStudyCache_1_1ItemStruct.html#a426ae1f601e5f14dee107d7d8e2fc030">DVStudyCache::ItemStruct</a>
, <a class="el" href="classDVStudyCache.html#afcf199cf3fe3fb98045dc16aba728c2a">DVStudyCache</a>
</li>
<li>list_
: <a class="el" href="classDcmDictEntryList.html#a1ebf35866884974b8a8985ca462f213e">DcmDictEntryList</a>
, <a class="el" href="classDcmPrivateTagCache.html#a1c99d2f0e78161d90413dd6ae8d9ce8f">DcmPrivateTagCache</a>
, <a class="el" href="classDcmQuantHistogramItemList.html#a51dc395d00e805cf64e73dfad629002f">DcmQuantHistogramItemList</a>
, <a class="el" href="classDcmSimpleMap.html#ae8336db3a2eefcd9e4c41574afb64fe2">DcmSimpleMap&lt; T &gt;</a>
, <a class="el" href="classDVPSAnnotationContent__PList.html#a98fa3420434964e351adeab06baeb249">DVPSAnnotationContent_PList</a>
, <a class="el" href="classDVPSCurve__PList.html#a01d192d4377d2b434438d260785110f3">DVPSCurve_PList</a>
, <a class="el" href="classDVPSDisplayedArea__PList.html#af71c86e272b7a9ad3c5c371b94ab3029">DVPSDisplayedArea_PList</a>
, <a class="el" href="classDVPSGraphicAnnotation__PList.html#a64494638fe6614a1588f191037cfaace">DVPSGraphicAnnotation_PList</a>
, <a class="el" href="classDVPSGraphicLayer__PList.html#a701a71047b8a9b69b19a847d51232754">DVPSGraphicLayer_PList</a>
, <a class="el" href="classDVPSGraphicObject__PList.html#a811c972c7d252854f9b4917ee20b0897">DVPSGraphicObject_PList</a>
, <a class="el" href="classDVPSImageBoxContent__PList.html#a4f884c133173213dfdd47807825802dd">DVPSImageBoxContent_PList</a>
, <a class="el" href="classDVPSOverlay__PList.html#a3adf6e98ab4ccab7eb29f22b850870d7">DVPSOverlay_PList</a>
, <a class="el" href="classDVPSOverlayCurveActivationLayer__PList.html#ae3b1bc7c497b7ae425fed5af6a636d74">DVPSOverlayCurveActivationLayer_PList</a>
, <a class="el" href="classDVPSPresentationLUT__PList.html#acac7445ce2381d5f801e3bf4ec47a985">DVPSPresentationLUT_PList</a>
, <a class="el" href="classDVPSReferencedImage__PList.html#ac4d4020210357412a6d1f9011cbd9a26">DVPSReferencedImage_PList</a>
, <a class="el" href="classDVPSReferencedSeries__PList.html#a6b58ef15258eaa71052d8d1ebd651ede">DVPSReferencedSeries_PList</a>
, <a class="el" href="classDVPSSoftcopyVOI__PList.html#a5206cda2d6d024cc31514de58e143799">DVPSSoftcopyVOI_PList</a>
, <a class="el" href="classDVPSStoredPrint__PList.html#afe8a766c41860fe50c1a158e69b05b7d">DVPSStoredPrint_PList</a>
, <a class="el" href="classDVPSTextObject__PList.html#a2f21f37a38d719acfb60219cc67d30a3">DVPSTextObject_PList</a>
, <a class="el" href="classDVPSVOILUT__PList.html#af0da443cc2d46d910c780d53ec242877">DVPSVOILUT_PList</a>
, <a class="el" href="classDVPSVOIWindow__PList.html#a45b77cb4d93363cc647981c4a599d42a">DVPSVOIWindow_PList</a>
</li>
<li>ll
: <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html#a308cc1bd107d8f43918fab92d014cb51">dcmtk::log4cplus::spi::LoggerImpl</a>
</li>
<li>LocaleEncoding
: <a class="el" href="classOFCharacterEncoding.html#a370ff122a568c4cd317d0cb24a76925d">OFCharacterEncoding</a>
</li>
<li>locked
: <a class="el" href="classOFReadWriteLocker.html#a5c3150c9c05c3cbd0a2cf81b8b9ec4d6">OFReadWriteLocker</a>
</li>
<li>lockingMode
: <a class="el" href="classDVInterface.html#a8c122b6d786bcec315b3b32b1c6f45a8">DVInterface</a>
</li>
<li>LODValue
: <a class="el" href="classDiDisplayFunction.html#aedd4b50347fc9e47b67c6731cfdf778b">DiDisplayFunction</a>
</li>
<li>logPath
: <a class="el" href="classDVPSPrintSCP.html#a808e85c401b3131d264b8a493783260c">DVPSPrintSCP</a>
</li>
<li>logSequence
: <a class="el" href="classDVPSPrintSCP.html#a14d2bb8fcf285d9f5e98c2a24040414a">DVPSPrintSCP</a>
</li>
<li>LongColumn
: <a class="el" href="classOFCommandLine.html#abd326c7837ec3b274b59efa442948d5e">OFCommandLine</a>
</li>
<li>LookupTable
: <a class="el" href="classDiDisplayFunction.html#a3e1439d8c9718d67a0f5ae4c90c9ac29">DiDisplayFunction</a>
, <a class="el" href="classDiMonoModality.html#af3c99ad7ecaa78ca1e0c397d34992891">DiMonoModality</a>
</li>
<li>losslessdecoder_
: <a class="el" href="classDJLSDecoderRegistration.html#a21ac78363580d89471a421d91ba4c710">DJLSDecoderRegistration</a>
</li>
<li>losslessencoder_
: <a class="el" href="classDJLSEncoderRegistration.html#adffd052371bbffc9b02db5e01cfc77df">DJLSEncoderRegistration</a>
</li>
<li>losslessProcess_
: <a class="el" href="classDJLSRepresentationParameter.html#a81a79bfceeb8942bfd76b4d5cc8c658d">DJLSRepresentationParameter</a>
</li>
<li>lossy
: <a class="el" href="classDcmXfer.html#ac5f34685e6191e7315838bd02869c4f9">DcmXfer</a>
</li>
<li>LossyImageCompression
: <a class="el" href="classDRTDoseIOD.html#a8532f4d06aaf49335a88460e5bee8f2a">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#ac34a0007fbe7cbecf8dcae650eabe5f6">DRTImageIOD</a>
</li>
<li>LossyImageCompressionMethod
: <a class="el" href="classDRTDoseIOD.html#a3a0923d43911ef14fe7a969c29fde9a3">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#a2ffd1a3443803f0189be31fb429eebb7">DRTImageIOD</a>
</li>
<li>LossyImageCompressionRatio
: <a class="el" href="classDRTDoseIOD.html#a8cbd6a631d7bf6bdb56251f3023f392a">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#a07f538303aa08ab73017449f851b068d">DRTImageIOD</a>
</li>
<li>lowerLevelList
: <a class="el" href="classDcmDirectoryRecord.html#ad9e9f4928cfe2ee9e6d05559884327a8">DcmDirectoryRecord</a>
</li>
<li>lowestBucket
: <a class="el" href="classDcmHashDict.html#a020362e308081a41e1b5c7617a059f94">DcmHashDict</a>
</li>
<li>LUTData
: <a class="el" href="classDRTModalityLUTSequence_1_1Item.html#a5308beaabd3bd83cd6ecd1e9d33cab02">DRTModalityLUTSequence::Item</a>
, <a class="el" href="classDRTVOILUTSequence_1_1Item.html#a50988202138c6a954b202877c316942a">DRTVOILUTSequence::Item</a>
</li>
<li>LUTDescriptor
: <a class="el" href="classDRTModalityLUTSequence_1_1Item.html#a0040780f7a085b280433bae9c5168d77">DRTModalityLUTSequence::Item</a>
, <a class="el" href="classDRTVOILUTSequence_1_1Item.html#af4afad1032427366796fcd252cf1b683">DRTVOILUTSequence::Item</a>
</li>
<li>LUTExplanation
: <a class="el" href="classDRTModalityLUTSequence_1_1Item.html#a3a60c89be66ff2bf3b95580af700e07a">DRTModalityLUTSequence::Item</a>
, <a class="el" href="classDRTVOILUTSequence_1_1Item.html#a45f19f273fcf9cf5285963660cf59712">DRTVOILUTSequence::Item</a>
</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>