<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_eval.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_eval_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_eval_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CF_Complete
: <a class="el" href="classDSRTypes.html#a8d9c40d43688a0c6bac522c9e04c41a9a19f5127aa5ca9d78bf27dc5ee00b703b">DSRTypes</a>
</li>
<li>CF_invalid
: <a class="el" href="classDSRTypes.html#a8d9c40d43688a0c6bac522c9e04c41a9ade103bcaa85fbbaf9ec7471878fd79d3">DSRTypes</a>
</li>
<li>CF_last
: <a class="el" href="classDSRTypes.html#a8d9c40d43688a0c6bac522c9e04c41a9a8a83576846dad79e38b51779b3bdafd1">DSRTypes</a>
</li>
<li>CF_Partial
: <a class="el" href="classDSRTypes.html#a8d9c40d43688a0c6bac522c9e04c41a9ab2d21d182b6ba5c34341a27b589f86f7">DSRTypes</a>
</li>
<li>COC_Continuous
: <a class="el" href="classDSRTypes.html#a3837f438c5cb046026a27c4b16b74ae0acce9512eaa7e1aa321a1362bc90adc3a">DSRTypes</a>
</li>
<li>COC_invalid
: <a class="el" href="classDSRTypes.html#a3837f438c5cb046026a27c4b16b74ae0a27bc9bb0b2a13c08e296bedc63a75f11">DSRTypes</a>
</li>
<li>COC_last
: <a class="el" href="classDSRTypes.html#a3837f438c5cb046026a27c4b16b74ae0aedae2ce828178932806df888f1369343">DSRTypes</a>
</li>
<li>COC_Separate
: <a class="el" href="classDSRTypes.html#a3837f438c5cb046026a27c4b16b74ae0a3b65291c5e0f21936d9d4f3851b4c867">DSRTypes</a>
</li>
<li>CS_Arabic
: <a class="el" href="classDSRTypes.html#a22d6fc0b263ca97faa2eb9052fce8054a8a05fe9faa1ffb8cd8590a74d17455c0">DSRTypes</a>
</li>
<li>CS_ASCII
: <a class="el" href="classDSRTypes.html#a22d6fc0b263ca97faa2eb9052fce8054ab83c335a131fc536c3fb58606621bc16">DSRTypes</a>
</li>
<li>CS_Cyrillic
: <a class="el" href="classDSRTypes.html#a22d6fc0b263ca97faa2eb9052fce8054a198aadcfaf7bbd214ce9355e9395d21d">DSRTypes</a>
</li>
<li>CS_Greek
: <a class="el" href="classDSRTypes.html#a22d6fc0b263ca97faa2eb9052fce8054afa07097325ef6cb2e7e37e199d5a584e">DSRTypes</a>
</li>
<li>CS_Hebrew
: <a class="el" href="classDSRTypes.html#a22d6fc0b263ca97faa2eb9052fce8054adc1c4eae6832fe2c7e7a8fcf7bad1b51">DSRTypes</a>
</li>
<li>CS_invalid
: <a class="el" href="classDSRTypes.html#a22d6fc0b263ca97faa2eb9052fce8054a0ef9cd0a3e505f8d1b4a95970ac599c3">DSRTypes</a>
</li>
<li>CS_Japanese
: <a class="el" href="classDSRTypes.html#a22d6fc0b263ca97faa2eb9052fce8054a1baa2cdcef89fe131c7038dca8d7e026">DSRTypes</a>
</li>
<li>CS_last
: <a class="el" href="classDSRTypes.html#a22d6fc0b263ca97faa2eb9052fce8054a014e80a770189e5ce30059e13818105c">DSRTypes</a>
</li>
<li>CS_Latin1
: <a class="el" href="classDSRTypes.html#a22d6fc0b263ca97faa2eb9052fce8054a1e5a88c981c107c36517ee742e83c54d">DSRTypes</a>
</li>
<li>CS_Latin2
: <a class="el" href="classDSRTypes.html#a22d6fc0b263ca97faa2eb9052fce8054adc327b42ebde6057b132e8e571d3525e">DSRTypes</a>
</li>
<li>CS_Latin3
: <a class="el" href="classDSRTypes.html#a22d6fc0b263ca97faa2eb9052fce8054a21c2b29275a08f0109a4a9da9deca173">DSRTypes</a>
</li>
<li>CS_Latin4
: <a class="el" href="classDSRTypes.html#a22d6fc0b263ca97faa2eb9052fce8054a4eb3ac211d98c0080a3e9f4a347fb442">DSRTypes</a>
</li>
<li>CS_Latin5
: <a class="el" href="classDSRTypes.html#a22d6fc0b263ca97faa2eb9052fce8054aefb25ee0bc12a600f5101aaf9dc4e5c2">DSRTypes</a>
</li>
<li>CS_Thai
: <a class="el" href="classDSRTypes.html#a22d6fc0b263ca97faa2eb9052fce8054ae2583c551155b2b4126a03859fc1b2d7">DSRTypes</a>
</li>
<li>CS_unknown
: <a class="el" href="classDSRTypes.html#a22d6fc0b263ca97faa2eb9052fce8054a63e7c00f267c4e6baf6cf37663c6dbab">DSRTypes</a>
</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>