<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JNDMax
: <a class="el" href="classDiGSDFunction.html#a77525eb6243a130687f895b069f43eb1">DiGSDFunction</a>
</li>
<li>JNDMin
: <a class="el" href="classDiGSDFunction.html#a7afbdbe0a1e5f701509becb5db946d08">DiGSDFunction</a>
</li>
<li>jobOptionExpectsParameters()
: <a class="el" href="classMdfConsoleEngine.html#a9e4707f2034c46d055b0a334473e596e">MdfConsoleEngine</a>
</li>
<li>jobs
: <a class="el" href="classMdfConsoleEngine.html#a12e0c853f631aec0222a4876f50b6d4e">MdfConsoleEngine</a>
</li>
<li>join()
: <a class="el" href="classOFConsole.html#ac538fdcbdee695e0dd00de08a04edb38">OFConsole</a>
, <a class="el" href="classOFThread.html#afd2ae504286cd0767e05583c1b575012">OFThread</a>
</li>
<li>joined
: <a class="el" href="classOFConsole.html#a417e52d098cc1001981b60551ce338cd">OFConsole</a>
</li>
<li>JP2KSupport
: <a class="el" href="classDicomDirInterface.html#ac5f992adc1c4b122b8f5c714d663c21c">DicomDirInterface</a>
</li>
<li>jpegFile
: <a class="el" href="classI2DJpegSource.html#a9e3a6d61dc654ecfeba3a0c2cc4d14a9">I2DJpegSource</a>
</li>
<li>jpegMarkerToString()
: <a class="el" href="classI2DJpegSource.html#aeae5a599a986f9e76d87fd40a6e74e5b">I2DJpegSource</a>
</li>
<li>JPEGProcess12
: <a class="el" href="classDcmXfer.html#abce15108d88835f3fc786c3d9db25c2e">DcmXfer</a>
</li>
<li>JPEGProcess8
: <a class="el" href="classDcmXfer.html#a4d383c6a9a4d18c9fd46984bb7ca406a">DcmXfer</a>
</li>
<li>JPEGSupport
: <a class="el" href="classDicomDirInterface.html#a716adef74e3d8c021f84a3963d57599e">DicomDirInterface</a>
</li>
<li>jpls_limit_
: <a class="el" href="classDJLSCodecParameter.html#a94c30d8b94577c8b2ccd6ffe819fec65">DJLSCodecParameter</a>
</li>
<li>jpls_optionsEnabled_
: <a class="el" href="classDJLSCodecParameter.html#a3bc6322e37c48545c1c39370668cb70b">DJLSCodecParameter</a>
</li>
<li>jpls_reset_
: <a class="el" href="classDJLSCodecParameter.html#a8fb38fda5fb4dee20d9c94e950c666fb">DJLSCodecParameter</a>
</li>
<li>jpls_t1_
: <a class="el" href="classDJLSCodecParameter.html#aa791843b98f1fb2616d20ceba290313d">DJLSCodecParameter</a>
</li>
<li>jpls_t2_
: <a class="el" href="classDJLSCodecParameter.html#a203be04b4d58f0beb1429dcfb313ce88">DJLSCodecParameter</a>
</li>
<li>jpls_t3_
: <a class="el" href="classDJLSCodecParameter.html#a813d6f16ff517b886d9265fde505f35a">DJLSCodecParameter</a>
</li>
<li>jplsInterleaveMode_
: <a class="el" href="classDJLSCodecParameter.html#a20617d0205123124d2e9d67d349eb2d2">DJLSCodecParameter</a>
</li>
<li>jsampBuffer
: <a class="el" href="classDJDecompressIJG12Bit.html#a43405eb932c630bd9fa16a5a791edeca">DJDecompressIJG12Bit</a>
, <a class="el" href="classDJDecompressIJG16Bit.html#ac1e098f47cb1654e47c09d2c87178204">DJDecompressIJG16Bit</a>
, <a class="el" href="classDJDecompressIJG8Bit.html#a5abea7048a002b2c6f970206b15df872">DJDecompressIJG8Bit</a>
</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>