<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#a4ff3e0860a4f5098ba56dccb39feda71">dcmtk::log4cplus::Appender</a>
, <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html#aa5942c0a24bcdd284907dfd804410794">dcmtk::log4cplus::spi::LoggerImpl</a>
</li>
<li>Name
: <a class="el" href="classOFConsoleApplication.html#a3debc4077dcc8843383e28a4178ec91a">OFConsoleApplication</a>
, <a class="el" href="structSP__Interpretation.html#a38dada72c1e90066c61d9296e9333d43">SP_Interpretation</a>
</li>
<li>NameOfPhysiciansReadingStudy
: <a class="el" href="classDRTDoseIOD.html#a930a2f125a8e25e4c8ed9801eda61346">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#a0546a942fde551c41d479e3578457505">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#a7a560b823a005bee9205507e4e69c534">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#aa51fe9e9cb73a274ca0297c08aedf65b">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#a97a3121510de6236d48e9c17eff28846">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#afa6cc2cce3d7d2a740ca187eb64f5433">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#a9d229ee65493a4b7a065fcfb74f543ec">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>nCompleted
: <a class="el" href="classDcmQueryRetrieveGetContext.html#ab495eff182f7af86b8988908450015c7">DcmQueryRetrieveGetContext</a>
, <a class="el" href="classDcmQueryRetrieveMoveContext.html#af6cc658ad224f361531d83e19cdb0273">DcmQueryRetrieveMoveContext</a>
</li>
<li>ndcCached
: <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1InternalLoggingEvent.html#a998bd866e76d2ab45a485b6822b408c2">dcmtk::log4cplus::spi::InternalLoggingEvent</a>
</li>
<li>nearlosslessdecoder_
: <a class="el" href="classDJLSDecoderRegistration.html#ab76e13a0f9053aa3180564204ae38557">DJLSDecoderRegistration</a>
</li>
<li>nearlosslessDeviation_
: <a class="el" href="classDJLSRepresentationParameter.html#a1234009dbd9ae931b28dcb5e18e7b8d7">DJLSRepresentationParameter</a>
</li>
<li>nearlosslessencoder_
: <a class="el" href="classDJLSEncoderRegistration.html#a138601749fc88a6ffe9a71e1bb3e8aa3">DJLSEncoderRegistration</a>
</li>
<li>net
: <a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#a1359faad30ba061998d98ca02c63e7e4">DcmQueryRetrieveTelnetInitiator</a>
, <a class="el" href="classDVPSPrintMessageHandler.html#ae799e32adf508753e702818a2a0554c2">DVPSPrintMessageHandler</a>
</li>
<li>net_
: <a class="el" href="classDcmFindSCU.html#ab31baeaf891d66845cb0e4bc14487076">DcmFindSCU</a>
, <a class="el" href="classDcmQueryRetrieveOptions.html#ad8ab3d86093f4110a705f98197107dbb">DcmQueryRetrieveOptions</a>
</li>
<li>networkTransferSyntax
: <a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#a7ef7726198a25d1e99c71d614ae16289">DcmQueryRetrieveTelnetInitiator</a>
</li>
<li>NetworkTransferSyntax
: <a class="el" href="structDcmStorageSCU_1_1TransferEntry.html#ac70daeaa747ee375f3d6c4461c8dd268">DcmStorageSCU::TransferEntry</a>
</li>
<li>networkTransferSyntax_
: <a class="el" href="classDcmQueryRetrieveOptions.html#a7cc632eb12c23a0673b6e40824c9ce01">DcmQueryRetrieveOptions</a>
</li>
<li>networkTransferSyntaxOut_
: <a class="el" href="classDcmQueryRetrieveOptions.html#a1394b15f1aab2a46398e44becd60bf48">DcmQueryRetrieveOptions</a>
</li>
<li>next
: <a class="el" href="structDB__ElementList.html#ab35a271cce29370ba26bf9167980ebfb">DB_ElementList</a>
, <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1Filter.html#ab9ebd06078c4251df63c2be720ea17e4">dcmtk::log4cplus::spi::Filter</a>
</li>
<li>Next
: <a class="el" href="classDSRTreeNode.html#aecfe3c9b64a246785d5f5e7bcc72191a">DSRTreeNode</a>
</li>
<li>next
: <a class="el" href="structOFStackLinkBase.html#afce493a8e3b8852166b1dc67a0f07431">OFStackLinkBase</a>
</li>
<li>nextberr
: <a class="el" href="classDcmQuantFloydSteinberg.html#a87405686b81a9e6686d7978925f0137d">DcmQuantFloydSteinberg</a>
</li>
<li>nextgerr
: <a class="el" href="classDcmQuantFloydSteinberg.html#a2b964582fda5f676a6268e13d316998f">DcmQuantFloydSteinberg</a>
</li>
<li>nextNode
: <a class="el" href="classDcmListNode.html#aba3891e1f402b159ccf62bc53d96c114">DcmListNode</a>
</li>
<li>nextRecord
: <a class="el" href="classDcmUnsignedLongOffset.html#af3e2dd0296ac2771b9ba6dea8f9c8e4c">DcmUnsignedLongOffset</a>
</li>
<li>nextrerr
: <a class="el" href="classDcmQuantFloydSteinberg.html#a0f19745da654fe1846f03f7411091364">DcmQuantFloydSteinberg</a>
</li>
<li>nFailed
: <a class="el" href="classDcmQueryRetrieveGetContext.html#a3cf40e8475a4abc1abb6861b921354a9">DcmQueryRetrieveGetContext</a>
, <a class="el" href="classDcmQueryRetrieveMoveContext.html#ab2b4b32470820063c4509ae8e1f6b56a">DcmQueryRetrieveMoveContext</a>
</li>
<li>no_backup_option
: <a class="el" href="classMdfConsoleEngine.html#a57a03b314a6f075ba9a7b880d474d81a">MdfConsoleEngine</a>
</li>
<li>no_reservation_checks
: <a class="el" href="classMdfConsoleEngine.html#a77f47374df9bd62b59fd1a3f512cf7be">MdfConsoleEngine</a>
</li>
<li>Node
: <a class="el" href="classDSRXMLCursor.html#af4580fa36e1b6cf359d9c3ca12ac050f">DSRXMLCursor</a>
</li>
<li>node
: <a class="el" href="classOFIterator.html#a86c8cf95be8714ba521ff8fe5d2d7874">OFIterator&lt; T &gt;</a>
, <a class="el" href="classOFUUID.html#acf3e86ed985de8accb1f8f634c2d6bda">OFUUID</a>
</li>
<li>NodeCursor
: <a class="el" href="classDSRTreeNodeCursor.html#aab20bdba4fc5640c0286e8b21196cb8f">DSRTreeNodeCursor</a>
</li>
<li>NodeCursorStack
: <a class="el" href="classDSRTreeNodeCursor.html#aca0119f0b6d51e0797bfc8cd0439fb98">DSRTreeNodeCursor</a>
</li>
<li>NominalBeamEnergy
: <a class="el" href="classDRTControlPointSequence_1_1Item.html#abe0966e4182120edf5db9a9b8ddf3b12">DRTControlPointSequence::Item</a>
, <a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#ab073f0692819222bcc4688f2125a76b2">DRTIonControlPointDeliverySequence::Item</a>
, <a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a94fca19172764e231cb85633fd6c449b">DRTIonControlPointSequence::Item</a>
</li>
<li>NominalPriorDose
: <a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#a8c70dc0837b20fadfee4a53f8fe28fe8">DRTDoseReferenceSequence::Item</a>
</li>
<li>nonSignificantChars
: <a class="el" href="classDcmByteString.html#a9b46c6dcc88b74f0dfdde1a853c3bfdb">DcmByteString</a>
</li>
<li>noOfAEEntries
: <a class="el" href="structDcmQueryRetrieveConfigConfiguration.html#a1ea06850e53d20309228b101c6bb2158">DcmQueryRetrieveConfigConfiguration</a>
</li>
<li>noOfHostEntries
: <a class="el" href="structDcmQueryRetrieveConfigHostTable.html#adb852f48122daecb0fdfc9e6ce086271">DcmQueryRetrieveConfigHostTable</a>
</li>
<li>noOfPeers
: <a class="el" href="structDcmQueryRetrieveConfigAEEntry.html#a9cbab43e96cedd88398663d32b3d0771">DcmQueryRetrieveConfigAEEntry</a>
, <a class="el" href="structDcmQueryRetrieveConfigHostEntry.html#aa13310434e2eeab8703e905fc67c4142">DcmQueryRetrieveConfigHostEntry</a>
</li>
<li>NormalizationPoint
: <a class="el" href="classDRTDoseIOD.html#af6add204f2fd32ba6bd8f3bc5413a20a">DRTDoseIOD</a>
</li>
<li>noSequenceExpansion
: <a class="el" href="classWlmDataSource.html#ab8ad4d4148920dc0a8b87e2f1d4c5f66">WlmDataSource</a>
</li>
<li>nRemaining
: <a class="el" href="classDcmQueryRetrieveGetContext.html#afd070353d5723ceb6e442f1111bdc772">DcmQueryRetrieveGetContext</a>
, <a class="el" href="classDcmQueryRetrieveMoveContext.html#aac0f55846bc814112efe3e52fcded14a">DcmQueryRetrieveMoveContext</a>
</li>
<li>num
: <a class="el" href="classOFSet.html#a86c646d59c70e57ce5a002da8830de0a">OFSet&lt; T &gt;</a>
</li>
<li>NumberOfBeams
: <a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a46d4a94796887093c528c7cc91701adc">DRTFractionGroupSequence::Item</a>
</li>
<li>NumberOfBlocks
: <a class="el" href="classDRTBeamSequence_1_1Item.html#a4afd75b967a46d650b051f35a03bfc3e">DRTBeamSequence::Item</a>
, <a class="el" href="classDRTExposureSequence_1_1Item.html#affbe39f9b85bde7373517de2a3c8b3da">DRTExposureSequence::Item</a>
, <a class="el" href="classDRTIonBeamSequence_1_1Item.html#a15440578d6caa8c86a9a11de85ec353f">DRTIonBeamSequence::Item</a>
, <a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a2b502c32d5e31552758fb7328c8a39da">DRTTreatmentSessionIonBeamSequence::Item</a>
</li>
<li>NumberOfBoli
: <a class="el" href="classDRTBeamSequence_1_1Item.html#aa17764ce3c5b3390d5069bdd2cd9e8b0">DRTBeamSequence::Item</a>
, <a class="el" href="classDRTIonBeamSequence_1_1Item.html#a6566e2d39863afbd570b30176f64f456">DRTIonBeamSequence::Item</a>
, <a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#ade01352cb3eb9019f660851fb00a02ff">DRTTreatmentSessionIonBeamSequence::Item</a>
</li>
<li>NumberOfBrachyApplicationSetups
: <a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a92c389ab589ce4b11ea4934187e85f1d">DRTFractionGroupSequence::Item</a>
</li>
<li>NumberOfCompensators
: <a class="el" href="classDRTBeamSequence_1_1Item.html#a32d5e0bc04301c32b1c93942458be1af">DRTBeamSequence::Item</a>
, <a class="el" href="classDRTIonBeamSequence_1_1Item.html#aac46134fd084d9636b7a2cced5257a6f">DRTIonBeamSequence::Item</a>
, <a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#af005731d88cdf22f42b4c21f0988c0d3">DRTTreatmentSessionIonBeamSequence::Item</a>
</li>
<li>NumberOfContourPoints
: <a class="el" href="classDRTContourSequence_1_1Item.html#a76187f86a93c0eb5ee807597ef722d4e">DRTContourSequence::Item</a>
</li>
<li>NumberOfControlPoints
: <a class="el" href="classDRTBeamSequence_1_1Item.html#a81c4da04f046b97b3c912c9ff0d1d63d">DRTBeamSequence::Item</a>
, <a class="el" href="classDRTChannelSequence_1_1Item.html#a46e956059e2a6f14f34475384686c8c2">DRTChannelSequence::Item</a>
, <a class="el" href="classDRTIonBeamSequence_1_1Item.html#a0bc64a3305810cc2ec7d2d2de9bb2d71">DRTIonBeamSequence::Item</a>
, <a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#af9a6812c3f656d4ab369493a44055455">DRTTreatmentSessionIonBeamSequence::Item</a>
</li>
<li>numberOfCopies
: <a class="el" href="classDVPSFilmSession.html#aee36ea97a1fbca0cf627b1f778e92661">DVPSFilmSession</a>
</li>
<li>NumberOfFractionPatternDigitsPerDay
: <a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a54775fa742617ca177c2653c42ba4549">DRTFractionGroupSequence::Item</a>
</li>
<li>NumberOfFractionsDelivered
: <a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#a587cb5c33b3236624ecb44b7e4b5f33a">DRTFractionGroupSummarySequence::Item</a>
</li>
<li>NumberOfFractionsPlanned
: <a class="el" href="classDRTFractionGroupSequence_1_1Item.html#aa19cfa74210038c89ecc92757aa2426c">DRTFractionGroupSequence::Item</a>
, <a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#a46af2497cf8078bb79f3b4f01484b467">DRTFractionGroupSummarySequence::Item</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#a574c03c2c0c9512acb8aba042e4b7f9d">DRTIonBeamsTreatmentRecordIOD</a>
</li>
<li>NumberOfFrames
: <a class="el" href="classDiImage.html#a5d9824a3a5a174f448254c3c87032b8c">DiImage</a>
, <a class="el" href="classDiInputPixel.html#a9546e02fce7146e822cea9cf7b29a2ef">DiInputPixel</a>
, <a class="el" href="classDiOverlayPlane.html#a4f1db22de5f246829c422edfee38ad25">DiOverlayPlane</a>
, <a class="el" href="classDRTDoseIOD.html#a84839f50e3a36f86a0deecf21772929b">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#abd15c5f997fdb6e05cf022ff15825e25">DRTImageIOD</a>
</li>
<li>NumberOfFramesInOverlay
: <a class="el" href="classDRTDoseIOD.html#a6eb136da152410b299bb78e2c6e975fd">DRTDoseIOD</a>
</li>
<li>numberOfGraphicPoints
: <a class="el" href="classDVPSGraphicObject.html#a18e006b9cecca2fe1adabb5ca3274f6c">DVPSGraphicObject</a>
</li>
<li>NumberOfLateralSpreadingDevices
: <a class="el" href="classDRTIonBeamSequence_1_1Item.html#a27b050f0feb2e7ae1296afbf5b62727d">DRTIonBeamSequence::Item</a>
, <a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a768e1b69b4563094e9e89572c8b2abab">DRTTreatmentSessionIonBeamSequence::Item</a>
</li>
<li>NumberOfLeafJawPairs
: <a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence_1_1Item.html#a266859b86decc78babfe1555fb5945e8">DRTBeamLimitingDeviceLeafPairsSequence::Item</a>
, <a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html#aa34b14ca9a4c7c89fee54785504315c2">DRTBeamLimitingDeviceSequenceInRTBeamsModule::Item</a>
, <a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html#a19ac1840a2777d345bbc5fca09f5c981">DRTBeamLimitingDeviceSequenceInRTImageModule::Item</a>
, <a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html#a695565f8d268c1f975d4c06ce0e6a8d3">DRTBeamLimitingDeviceSequenceInRTIonBeamsModule::Item</a>
, <a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html#ae7d091172ec7137c875010affe50fcf6">DRTIonBeamLimitingDeviceSequence::Item</a>
</li>
<li>NumberOfPaintings
: <a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#aecf7577baebcec0a4326bb9298b7d68b">DRTIonControlPointDeliverySequence::Item</a>
, <a class="el" href="classDRTIonControlPointSequence_1_1Item.html#ad14e2073af83b95068720eadf7751b82">DRTIonControlPointSequence::Item</a>
</li>
<li>numberOfPoints
: <a class="el" href="classDVPSCurve.html#aeb7ccef2f6e9e8c5f7d0a1bc8b5d019b">DVPSCurve</a>
</li>
<li>NumberOfPulses
: <a class="el" href="classDRTChannelSequence_1_1Item.html#a518ce15397175dd3f5b61b95e79036af">DRTChannelSequence::Item</a>
</li>
<li>NumberOfRangeModulators
: <a class="el" href="classDRTIonBeamSequence_1_1Item.html#ab6d0e41c9c842736b5e302f7e008984b">DRTIonBeamSequence::Item</a>
, <a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a2297d8abf90d2bb486dc5f8f4a6db891">DRTTreatmentSessionIonBeamSequence::Item</a>
</li>
<li>NumberOfRangeShifters
: <a class="el" href="classDRTIonBeamSequence_1_1Item.html#ae54201e9a39a0af0fed05945b04a1a59">DRTIonBeamSequence::Item</a>
, <a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#ab78b1a17988c8ff48654e1caf43f0667">DRTTreatmentSessionIonBeamSequence::Item</a>
</li>
<li>numberOfReferences
: <a class="el" href="classDcmDirectoryRecord.html#af2f8420f9a18df821e090fe57710864f">DcmDirectoryRecord</a>
</li>
<li>NumberofRegistratedImages
: <a class="el" href="structStudyDescRecord.html#ab5211102d692c50a771cbd87b35bd33c">StudyDescRecord</a>
</li>
<li>NumberOfScanSpotPositions
: <a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#afb2cd07d53402b26011eae993e6a5034">DRTIonControlPointDeliverySequence::Item</a>
, <a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a88919c1f418eb8548431d29588ccee52">DRTIonControlPointSequence::Item</a>
</li>
<li>numberOfSupportedAbstractSyntaxes
: <a class="el" href="classWlmActivityManager.html#af2fa7cd9803204993c7226051df4b668">WlmActivityManager</a>
</li>
<li>NumberOfWedges
: <a class="el" href="classDRTBeamSequence_1_1Item.html#aa446a700c2df8c8d09a35c56148ecf82">DRTBeamSequence::Item</a>
, <a class="el" href="classDRTIonBeamSequence_1_1Item.html#acb3e4cc3184c13317e6eb412e4b81faf">DRTIonBeamSequence::Item</a>
, <a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a04c3201d0c847e558d4329c4cc14f4ac">DRTTreatmentSessionIonBeamSequence::Item</a>
</li>
<li>numBytes_
: <a class="el" href="classDcmWriteCache.html#afaa21935ceeb17183cf56170d1c9e1db">DcmWriteCache</a>
</li>
<li>numColors
: <a class="el" href="classDcmQuantColorTable.html#afb3e32be3c384210ecc2be7ad9cb0579">DcmQuantColorTable</a>
</li>
<li>numEntries
: <a class="el" href="classDcmQuantScaleTable.html#a812b3368751fa774010480173e80d38e">DcmQuantScaleTable</a>
</li>
<li>NumericValue
: <a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#a74e839a4c717846d5548d6b4210bee76">DRTContentItemModifierSequence::Item</a>
, <a class="el" href="classDRTProtocolContextSequence_1_1Item.html#ac8910a504a3900c867e105149b89c7a2">DRTProtocolContextSequence::Item</a>
, <a class="el" href="classDSRNumericMeasurementValue.html#a963ed6739256353611c7be9897b7e92e">DSRNumericMeasurementValue</a>
</li>
<li>numOfItems
: <a class="el" href="structWlmSuperiorSequenceInfoType.html#a06da65389db7b827a21c0d2f0461c7f3">WlmSuperiorSequenceInfoType</a>
</li>
<li>numOfMatchingRecords
: <a class="el" href="classWlmFileSystemInteractionManager.html#af215710a30780575a56310177a42ab56">WlmFileSystemInteractionManager</a>
</li>
<li>numOfSuperiorSequences
: <a class="el" href="classWlmDataSource.html#a2d074892a5440e31e748393720a6d82a">WlmDataSource</a>
</li>
<li>nWarning
: <a class="el" href="classDcmQueryRetrieveGetContext.html#a800966c3944a641efe0bb761e323fc33">DcmQueryRetrieveGetContext</a>
, <a class="el" href="classDcmQueryRetrieveMoveContext.html#a60887a2bb5f7c48247320c9009e41d96">DcmQueryRetrieveMoveContext</a>
</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>