<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_eval.html#index_a"><span>a</span></a></li>
      <li><a href="functions_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_eval_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_eval_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_eval_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PF_Final
: <a class="el" href="classDSRTypes.html#a4757aabaf90203c24a81e296ef9c0607a763db2338eada0f413d67e1082636c8e">DSRTypes</a>
</li>
<li>PF_invalid
: <a class="el" href="classDSRTypes.html#a4757aabaf90203c24a81e296ef9c0607a40cd268c88e49657419d5da090120fb0">DSRTypes</a>
</li>
<li>PF_last
: <a class="el" href="classDSRTypes.html#a4757aabaf90203c24a81e296ef9c0607a4b91b0359debbee23ae345d08ab975fe">DSRTypes</a>
</li>
<li>PF_Preliminary
: <a class="el" href="classDSRTypes.html#a4757aabaf90203c24a81e296ef9c0607ab55007a3950baad55e70274e48d76268">DSRTypes</a>
</li>
<li>PM_Mandatory
: <a class="el" href="structOFCmdParam.html#af7bda6409367ea8f18b9bdfe235d40e3ae84cde669aa402b1550ec3e60dc57c6a">OFCmdParam</a>
</li>
<li>PM_MultiMandatory
: <a class="el" href="structOFCmdParam.html#af7bda6409367ea8f18b9bdfe235d40e3ae92690ce8cfa2024915f77dab7a6eb82">OFCmdParam</a>
</li>
<li>PM_MultiOptional
: <a class="el" href="structOFCmdParam.html#af7bda6409367ea8f18b9bdfe235d40e3a31a41d9b24e8c5080a51eb7a595943a3">OFCmdParam</a>
</li>
<li>PM_Optional
: <a class="el" href="structOFCmdParam.html#af7bda6409367ea8f18b9bdfe235d40e3aabff656e2e124e13ffe3501d5b11c04b">OFCmdParam</a>
</li>
<li>PS_CannotOpenCommandFile
: <a class="el" href="classOFCommandLine.html#a54e7309fa03548febaa85a20b6bfdfd8adc18acbf22d77ff8850175878517adf9">OFCommandLine</a>
</li>
<li>PS_ExclusiveOption
: <a class="el" href="classOFCommandLine.html#a54e7309fa03548febaa85a20b6bfdfd8af3cab81ab8e9ce20d00aaa1fc5c0623e">OFCommandLine</a>
</li>
<li>PS_MissingParameter
: <a class="el" href="classOFCommandLine.html#a54e7309fa03548febaa85a20b6bfdfd8a663a8c9549255dbc76b2ced96b98194c">OFCommandLine</a>
</li>
<li>PS_MissingValue
: <a class="el" href="classOFCommandLine.html#a54e7309fa03548febaa85a20b6bfdfd8a6e2c2ba0f3dd8886dbac31e6aff4a923">OFCommandLine</a>
</li>
<li>PS_NoArguments
: <a class="el" href="classOFCommandLine.html#a54e7309fa03548febaa85a20b6bfdfd8a4bc9f04422c2eb8afca39b0ed1293d4b">OFCommandLine</a>
</li>
<li>PS_Normal
: <a class="el" href="classOFCommandLine.html#a54e7309fa03548febaa85a20b6bfdfd8a3d53599a50f54d166a83bac3a00be1c5">OFCommandLine</a>
</li>
<li>PS_TooManyParameters
: <a class="el" href="classOFCommandLine.html#a54e7309fa03548febaa85a20b6bfdfd8a436207b4e0d2ad622d1a124e062b1f91">OFCommandLine</a>
</li>
<li>PS_UnknownOption
: <a class="el" href="classOFCommandLine.html#a54e7309fa03548febaa85a20b6bfdfd8a85b1cfae346844c5b214a15e4a437457">OFCommandLine</a>
</li>
<li>PT_Blending
: <a class="el" href="classDSRTypes.html#a7922a3d1d525cb0903f4298f1625f6aba8211dabd9f1a70491fcdc66f46d372e1">DSRTypes</a>
</li>
<li>PT_Color
: <a class="el" href="classDSRTypes.html#a7922a3d1d525cb0903f4298f1625f6aba1d2c9dda129b3e35b53872be1856d5b3">DSRTypes</a>
</li>
<li>PT_Grayscale
: <a class="el" href="classDSRTypes.html#a7922a3d1d525cb0903f4298f1625f6aba915fd5b6c3498616ee52e315b248ce78">DSRTypes</a>
</li>
<li>PT_invalid
: <a class="el" href="classDSRTypes.html#a7922a3d1d525cb0903f4298f1625f6aba59861b099f0b50c3ff1d18c579a8cac0">DSRTypes</a>
</li>
<li>PT_last
: <a class="el" href="classDSRTypes.html#a7922a3d1d525cb0903f4298f1625f6abad0b0e4480c6cab2a306f1b4db5444ffb">DSRTypes</a>
</li>
<li>PT_PseudoColor
: <a class="el" href="classDSRTypes.html#a7922a3d1d525cb0903f4298f1625f6aba6dc023ddc42236723df595c5131fb560">DSRTypes</a>
</li>
<li>PT_unknown
: <a class="el" href="classDSRTypes.html#a7922a3d1d525cb0903f4298f1625f6aba40f6b42d7b146c069a5053a7ce1cc561">DSRTypes</a>
</li>
<li>PT_XAXRFGrayscale
: <a class="el" href="classDSRTypes.html#a7922a3d1d525cb0903f4298f1625f6abaf377a80afa9da5cc499320969c25eae6">DSRTypes</a>
</li>
<li>PVS_CantFind
: <a class="el" href="classOFCommandLine.html#ad9f44c24e17bf95f653b10b45f193938a186d1cd6a032b8988757b885b695430e">OFCommandLine</a>
</li>
<li>PVS_Empty
: <a class="el" href="classOFCommandLine.html#ad9f44c24e17bf95f653b10b45f193938a22d65867a11dca3766acbab620deb759">OFCommandLine</a>
</li>
<li>PVS_Invalid
: <a class="el" href="classOFCommandLine.html#ad9f44c24e17bf95f653b10b45f193938a992502e5d60bdecc06fefed658bcaa14">OFCommandLine</a>
</li>
<li>PVS_Normal
: <a class="el" href="classOFCommandLine.html#ad9f44c24e17bf95f653b10b45f193938af0ef8a9747279b46c8fa533ca62f9dc8">OFCommandLine</a>
</li>
<li>PVS_Overflow
: <a class="el" href="classOFCommandLine.html#ad9f44c24e17bf95f653b10b45f193938a5f5a5c39bdfbb69351f2577b5bb70827">OFCommandLine</a>
</li>
<li>PVS_Underflow
: <a class="el" href="classOFCommandLine.html#ad9f44c24e17bf95f653b10b45f193938ac5a52ff2c585cfa6f42f3a716aaebb8a">OFCommandLine</a>
</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>