<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>factory_
: <a class="el" href="classDcmQueryRetrieveSCP.html#ad079e4c6ab0691fc6e0a12e17b0fc311">DcmQueryRetrieveSCP</a>
</li>
<li>fail_
: <a class="el" href="classDcmRLEDecoder.html#aea67e2f5d19e571645c3609e42fd447a">DcmRLEDecoder</a>
, <a class="el" href="classDcmRLEEncoder.html#a404ec0dc95cbff407ae1b6ac88eb99ea">DcmRLEEncoder</a>
</li>
<li>failedUIDs
: <a class="el" href="classDcmQueryRetrieveGetContext.html#aa4dc45907ba71bf7c51641c53b94f591">DcmQueryRetrieveGetContext</a>
, <a class="el" href="classDcmQueryRetrieveMoveContext.html#a169606f773a22fb22afaf224a78a892a">DcmQueryRetrieveMoveContext</a>
</li>
<li>failOnInvalidQuery
: <a class="el" href="classWlmDataSource.html#a4f02665b404bdeda6ebe30856d8e39d4">WlmDataSource</a>
</li>
<li>fByteOrder
: <a class="el" href="classDcmElement.html#ab8289f6c3c24615fda990496ec904aed">DcmElement</a>
</li>
<li>fcache_
: <a class="el" href="classDcmWriteCache.html#ac16de06f4eccc3db02fa32b9902dee04">DcmWriteCache</a>
</li>
<li>FiducialUID
: <a class="el" href="classDSRSpatialCoordinates3DValue.html#af61462b855b336d65c01e889ce04070b">DSRSpatialCoordinates3DValue</a>
, <a class="el" href="classDSRSpatialCoordinatesValue.html#a8654a1f64750d3c994911be2deee55bb">DSRSpatialCoordinatesValue</a>
</li>
<li>fieldLength_
: <a class="el" href="classDcmWriteCache.html#a484d4ec54ca861d514ea99e735437b21">DcmWriteCache</a>
</li>
<li>fieldOffset_
: <a class="el" href="classDcmWriteCache.html#a192a991c985bc32c76e0ae44f2d393b7">DcmWriteCache</a>
</li>
<li>file_
: <a class="el" href="classDcmFileConsumer.html#a5ddb1e508ba743ea59d12a7b5f43e310">DcmFileConsumer</a>
, <a class="el" href="classDcmFileProducer.html#ae1885f835a276ac2da129c4bd8420b09">DcmFileProducer</a>
, <a class="el" href="classOFFile.html#a136c8356d23f72b64d49acabc0fa797e">OFFile</a>
</li>
<li>FileCache
: <a class="el" href="classDiImage.html#a23a7973fe5786f97bc73320f4ef79b8d">DiImage</a>
</li>
<li>FileFormat
: <a class="el" href="classDiDocument.html#a3c3a7c1400986cf9ed53ad11e7b526ef">DiDocument</a>
</li>
<li>fileHandler_
: <a class="el" href="classDcmInputTempFileStreamFactory.html#af1b3fd62178a098d16dbfaae266b7e96">DcmInputTempFileStreamFactory</a>
</li>
<li>fileName
: <a class="el" href="classDcmQueryRetrieveStoreContext.html#a1ec7ad93ac377648d3393bed97d481d1">DcmQueryRetrieveStoreContext</a>
</li>
<li>Filename
: <a class="el" href="structDcmStorageSCU_1_1TransferEntry.html#a65c02317d73915e739cb1ecf655f8338">DcmStorageSCU::TransferEntry</a>
, <a class="el" href="structDVInstanceCache_1_1ItemStruct.html#af47e70b3ded0bf829011b2f99b9895ae">DVInstanceCache::ItemStruct</a>
</li>
<li>filename_
: <a class="el" href="classDcmInputFileStream.html#a18ba47a354acbc91314d6fa16c81969b">DcmInputFileStream</a>
, <a class="el" href="classDcmInputFileStreamFactory.html#a093d53ea4c36b385aad52f1d52820d62">DcmInputFileStreamFactory</a>
, <a class="el" href="classDcmTempFileHandler.html#a1a991447c8189132d9af348e7ff7fc94">DcmTempFileHandler</a>
, <a class="el" href="classOFFilename.html#a1401d4c49c733318a39ee58a60e80f1f">OFFilename</a>
</li>
<li>fileOffset
: <a class="el" href="structItemOffset.html#a90ec24b233afce56159ee52d2abd23e0">ItemOffset</a>
</li>
<li>filepad_
: <a class="el" href="classDcmQueryRetrieveOptions.html#ab72257a501cbde96946efeace2936780">DcmQueryRetrieveOptions</a>
</li>
<li>filepad_option
: <a class="el" href="classMdfConsoleEngine.html#a2ca2f770bdfa3c734b2678363909e087">MdfConsoleEngine</a>
</li>
<li>filePreamble
: <a class="el" href="classDcmMetaInfo.html#ab62eb19f986c86d2ce0a7503d5020fc2">DcmMetaInfo</a>
</li>
<li>FileReadMode
: <a class="el" href="classDcmFileFormat.html#a21d75bf763eaf7b3919777e567ede230">DcmFileFormat</a>
, <a class="el" href="structDcmStorageSCU_1_1TransferEntry.html#ac734d5d03ac9599a75a31497e39b53d0">DcmStorageSCU::TransferEntry</a>
</li>
<li>files
: <a class="el" href="classMdfConsoleEngine.html#a5b1a45255651121b6ea119f346460ec7">MdfConsoleEngine</a>
</li>
<li>FilesetUpdateMode
: <a class="el" href="classDicomDirInterface.html#a3ea84bfeb9bed9509148da4e84f6f696">DicomDirInterface</a>
</li>
<li>fileSystemInteractionManager
: <a class="el" href="classWlmDataSourceFileSystem.html#a9de893d12f40c1076e4e210afb89fd22">WlmDataSourceFileSystem</a>
</li>
<li>filled_
: <a class="el" href="classDcmBufferConsumer.html#aab77c71dec2b6bcd15965583e4610244">DcmBufferConsumer</a>
</li>
<li>filmBoxInstanceUID
: <a class="el" href="classDVPSStoredPrint.html#a1ce1e4e61efb21478a7094cef1c71f31">DVPSStoredPrint</a>
</li>
<li>filmDestination
: <a class="el" href="classDVPSFilmSession.html#ad2a6d22512d22eac8bba0001e4fa4159">DVPSFilmSession</a>
</li>
<li>filmOrientation
: <a class="el" href="classDVPSStoredPrint.html#aa2dc484976a1b4554b9a9a293694d874">DVPSStoredPrint</a>
</li>
<li>filmSession
: <a class="el" href="classDVPSPrintSCP.html#a6d0c9eacce955239258d826dcb038501">DVPSPrintSCP</a>
</li>
<li>filmSessionInstanceUID
: <a class="el" href="classDVPSStoredPrint.html#ad5fe566e2f765c9a92f6803e05d2c043">DVPSStoredPrint</a>
</li>
<li>filmSessionLabel
: <a class="el" href="classDVPSFilmSession.html#a0dd35cb8f2233ade9177e8c3d5df8fd1">DVPSFilmSession</a>
</li>
<li>filmSizeID
: <a class="el" href="classDVPSStoredPrint.html#a09131037b8811e8c27d1c01f2447f78b">DVPSStoredPrint</a>
</li>
<li>filter
: <a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#a472aa56e7769f6389973363acbb0bccb">dcmtk::log4cplus::Appender</a>
</li>
<li>FinalCumulativeMetersetWeight
: <a class="el" href="classDRTBeamSequence_1_1Item.html#a0fcf9dd193951a512de7064d20ced19b">DRTBeamSequence::Item</a>
, <a class="el" href="classDRTIonBeamSequence_1_1Item.html#a1ed019024328edf77673cafab921efe3">DRTIonBeamSequence::Item</a>
</li>
<li>FinalCumulativeTimeWeight
: <a class="el" href="classDRTChannelSequence_1_1Item.html#a650e4b8e72182aeafffd665c0f8cc4f8">DRTChannelSequence::Item</a>
</li>
<li>FinalizedFlag
: <a class="el" href="classDSRDocument.html#aed4dec246cdd360c39eeae4314676a62">DSRDocument</a>
</li>
<li>first
: <a class="el" href="classOFPair.html#a048d30234c223be636958c6a243b917b">OFPair&lt; K, V &gt;</a>
</li>
<li>FirstEntry
: <a class="el" href="classDiBaseLUT.html#a385087738f3464a2ebc96e78a414117e">DiBaseLUT</a>
</li>
<li>FirstFrame
: <a class="el" href="classDiImage.html#a8071c5cce83eaa35d25bd384b058dfe0">DiImage</a>
, <a class="el" href="classDiInputPixel.html#a710158106d752d14999fb2b78c987f66">DiInputPixel</a>
, <a class="el" href="classDiOverlayPlane.html#ad4c739346aeed3ba429f47969d4e31c4">DiOverlayPlane</a>
</li>
<li>firstNode
: <a class="el" href="classDcmList.html#a5856b303eaa30d9bc6dce3e1872cc327">DcmList</a>
</li>
<li>FirstOverlayGroup
: <a class="el" href="classDiOverlay.html#a6ed42afa74a816310b37307d8856b509">DiOverlay</a>
</li>
<li>FirstTreatmentDate
: <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#a07e921b7ee4c46aa7a5d57343db24d61">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#aab1e428c102e1b957a4bf20a3cb5624a">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>FixationDeviceDescription
: <a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#ad0cddb8473b0b8840e65b8db7d83e485">DRTFixationDeviceSequence::Item</a>
</li>
<li>FixationDeviceLabel
: <a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#ab9c45bc1378f9a2f495f06f43bdd7d0b">DRTFixationDeviceSequence::Item</a>
</li>
<li>FixationDevicePitchAngle
: <a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#a55b9e1cc435a833b8ecf45c9af79ecae">DRTFixationDeviceSequence::Item</a>
</li>
<li>FixationDevicePosition
: <a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#a039dd59460efe9e3d086e2c80d6cc267">DRTFixationDeviceSequence::Item</a>
</li>
<li>FixationDeviceRollAngle
: <a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#a7bd3fdc4e8d9d739d764d40603923865">DRTFixationDeviceSequence::Item</a>
</li>
<li>FixationDeviceSequence
: <a class="el" href="classDRTPatientSetupSequence_1_1Item.html#a2c87b235f4751f2657fd6341bda44821">DRTPatientSetupSequence::Item</a>
</li>
<li>FixationDeviceType
: <a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#a32b4b68fabb3c6b4a13b2b1108d728b4">DRTFixationDeviceSequence::Item</a>
</li>
<li>FixationLightAzimuthalAngle
: <a class="el" href="classDRTIonBeamSequence_1_1Item.html#aa6e0e1b7b8dcad86c75e2c5aeebd03d1">DRTIonBeamSequence::Item</a>
, <a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a195a3f9dd11725e9b71cc12c97c5242f">DRTTreatmentSessionIonBeamSequence::Item</a>
</li>
<li>FixationLightPolarAngle
: <a class="el" href="classDRTIonBeamSequence_1_1Item.html#adfe11febab515033377b4f50a88a2464">DRTIonBeamSequence::Item</a>
, <a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a46618a1d2a569063da05d19e31026beb">DRTTreatmentSessionIonBeamSequence::Item</a>
</li>
<li>Flags
: <a class="el" href="classDiDocument.html#aec2e736a4a56eb18aa812bf4f48e0651">DiDocument</a>
</li>
<li>flags_
: <a class="el" href="classOFTestTest.html#a4d920bc58f248d2b6b5c738493c96ee7">OFTestTest</a>
</li>
<li>fLoadValue
: <a class="el" href="classDcmElement.html#adabe49b9a09c0328a5d51da7e9f5e738">DcmElement</a>
</li>
<li>FloatingPointValue
: <a class="el" href="classDSRNumericMeasurementValue.html#adfe7104323d9c79e0bd368c3cda70c7b">DSRNumericMeasurementValue</a>
</li>
<li>FluenceDataScale
: <a class="el" href="classDRTExposureSequence_1_1Item.html#a958742c9f346dd87fa0662bdd7a5515c">DRTExposureSequence::Item</a>
, <a class="el" href="classDRTFluenceMapSequence_1_1Item.html#a47b5715313c1ee985f28df6dcf23583c">DRTFluenceMapSequence::Item</a>
</li>
<li>FluenceDataSource
: <a class="el" href="classDRTExposureSequence_1_1Item.html#a627d42a5b5f5efe6d2164c6194be231b">DRTExposureSequence::Item</a>
, <a class="el" href="classDRTFluenceMapSequence_1_1Item.html#a6fdadbff3352bb94f712aaa3edbace42">DRTFluenceMapSequence::Item</a>
</li>
<li>FluenceMapSequence
: <a class="el" href="classDRTImageIOD.html#acd0e712a5421b24ef8f64e64c812515f">DRTImageIOD</a>
</li>
<li>flushed_
: <a class="el" href="classDcmZLibOutputFilter.html#a8500c5a6e9cd064983b39a9949d167f0">DcmZLibOutputFilter</a>
</li>
<li>fnamecreator
: <a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#ac94a9d4e7c102ee26113bc63cd20a7e1">DcmQueryRetrieveIndexDatabaseHandle</a>
</li>
<li>forcedBitDepth
: <a class="el" href="classDJCodecParameter.html#acce8da61ae206bcfbf27b2a3c490ce01">DJCodecParameter</a>
</li>
<li>Foreground
: <a class="el" href="classDiOverlayPlane.html#a2224bdefda1634073bf2e19f19d1accd">DiOverlayPlane</a>
</li>
<li>format_
: <a class="el" href="classDRTImage.html#a49bbb1ed8b9eb4c83195184b97f2e8bd">DRTImage</a>
</li>
<li>foundUnsupportedOptionalKey
: <a class="el" href="classWlmDataSource.html#aa9063917aabe2fd5c9102c0e23ce15a3">WlmDataSource</a>
</li>
<li>fPreambleTransferState
: <a class="el" href="classDcmMetaInfo.html#a6941dbaa8ad097e2264cd90da7ad37f0">DcmMetaInfo</a>
</li>
<li>FractionGroupDescription
: <a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a053b27d69db60d541458215a5d6fa970">DRTFractionGroupSequence::Item</a>
</li>
<li>FractionGroupNumber
: <a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a3882e3cab4a0221857dc47fe2a757e12">DRTFractionGroupSequence::Item</a>
</li>
<li>FractionGroupSequence
: <a class="el" href="classDRTIonPlanIOD.html#ac914a82d2f06126242a7fbe7f4ccb511">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#a54a80b72a14d3f3f73bce9da97953a37">DRTPlanIOD</a>
</li>
<li>FractionGroupSummarySequence
: <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#a6d4f594acb7acb957a4e2d79bc9cc9b6">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#afd5e24cae0f986ba21353960e45ca4c3">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>FractionGroupType
: <a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#a0d1bf1d1edc3b2d783f7e181e6949ca7">DRTFractionGroupSummarySequence::Item</a>
</li>
<li>FractionNumber
: <a class="el" href="classDRTImageIOD.html#a2b51df1315392660edb920cc2f3ac113">DRTImageIOD</a>
</li>
<li>FractionPattern
: <a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a691fc530505e14a99b0405747006d076">DRTFractionGroupSequence::Item</a>
</li>
<li>FractionStatusSummarySequence
: <a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#a31b0cf4352cc40f7af3b7e223048b45b">DRTFractionGroupSummarySequence::Item</a>
</li>
<li>fragmentSize
: <a class="el" href="classDcmRLECodecParameter.html#a65a0cc2bb2496b50b418e9aee3dbaf04">DcmRLECodecParameter</a>
, <a class="el" href="classDJCodecParameter.html#add9ddf51378fed243a034a50d048e924">DJCodecParameter</a>
</li>
<li>fragmentSize_
: <a class="el" href="classDJLSCodecParameter.html#aa025c345b959abfef2be0fd48c4ca18a">DJLSCodecParameter</a>
</li>
<li>frameCache
: <a class="el" href="classDVPSReferencedImage.html#a47cb27919e5593ca5ec8cf12f9499665">DVPSReferencedImage</a>
</li>
<li>frameCacheEntries
: <a class="el" href="classDVPSReferencedImage.html#abf0b5514d3258559a6970d8d1da7ee26">DVPSReferencedImage</a>
</li>
<li>FrameCount
: <a class="el" href="classDiDocument.html#addd6953af13a93a1a10f20db426e553c">DiDocument</a>
</li>
<li>FrameDelay
: <a class="el" href="classDRTImageIOD.html#a9648c9381e25d38cab0f6253ba959dc0">DRTImageIOD</a>
</li>
<li>FrameIncrementPointer
: <a class="el" href="classDRTDoseIOD.html#a3911429c77d741c715f6f260fa6cf22f">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#afc55354cf3cb9c669006d722fb7d077f">DRTImageIOD</a>
</li>
<li>FrameList
: <a class="el" href="classDSRImageReferenceValue.html#a3119dded411be24a2b0698c36e91f94a">DSRImageReferenceValue</a>
</li>
<li>FrameOfReferenceRelationshipSequence
: <a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#a59e2403b1de1ffd519bbdc2b0e0d9404">DRTReferencedFrameOfReferenceSequence::Item</a>
</li>
<li>FrameOfReferenceTransformationComment
: <a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html#ae1a66284b6c3303804f51b8a04382c66">DRTFrameOfReferenceRelationshipSequence::Item</a>
</li>
<li>FrameOfReferenceTransformationMatrix
: <a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html#ae45ee8791a1dc36b2ca72b4479c5ecd2">DRTFrameOfReferenceRelationshipSequence::Item</a>
</li>
<li>FrameOfReferenceTransformationType
: <a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html#a17bcecb0f68767a98ca3f6a530d2d485">DRTFrameOfReferenceRelationshipSequence::Item</a>
</li>
<li>FrameOfReferenceUID
: <a class="el" href="classDRTDoseIOD.html#aa0de45b85acacaa82c256380f156e2c2">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#a9513571ff310b234874154b7ede3f099">DRTImageIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#acbbaa667f3396bcadc1193b1af865e9b">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#a24f9c893749348b265d3d4e91008c62b">DRTPlanIOD</a>
, <a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#ad8251a4a066e30ddd69825a14222f5ca">DRTReferencedFrameOfReferenceSequence::Item</a>
, <a class="el" href="classDSRSpatialCoordinates3DValue.html#a6de22cfd0363bfb0f2a16814c6a2eca9">DSRSpatialCoordinates3DValue</a>
</li>
<li>Frames
: <a class="el" href="classDiOverlay.html#a7ab83b7e9fce0d0b9a3f19b771144eb7">DiOverlay</a>
, <a class="el" href="classDiTransTemplate.html#a1d65c39564b7a281e30cf7bcea781fb2">DiTransTemplate&lt; T &gt;</a>
</li>
<li>FrameSize
: <a class="el" href="classDiColorOutputPixel.html#a3a331221f946f654e9d733f925cbeb04">DiColorOutputPixel</a>
, <a class="el" href="classDiInputPixel.html#ad7faf0aa88bafb9400b92500b7e64fd1">DiInputPixel</a>
, <a class="el" href="classDiMonoOutputPixel.html#a10a96f41cd9f28172ca9f903502ad157">DiMonoOutputPixel</a>
</li>
<li>FrameStart
: <a class="el" href="classDiDocument.html#a5f405350353afdf8efb1e5e3d134e7fc">DiDocument</a>
</li>
<li>FrameTime
: <a class="el" href="classDRTImageIOD.html#a55b377a888dd573de7b9d1d544013dd3">DRTImageIOD</a>
</li>
<li>FrameTimeVector
: <a class="el" href="classDRTImageIOD.html#ab19eb6bc58457f4bb734fe6bd73ebe2c">DRTImageIOD</a>
</li>
<li>fs_direction
: <a class="el" href="classDcmQuantFloydSteinberg.html#a6fbe1c6d09e16d94f38afcc791643795">DcmQuantFloydSteinberg</a>
</li>
<li>fStartPosition
: <a class="el" href="classDcmItem.html#a3ea1db3c99215ff2a4d3fb3f722f58b5">DcmItem</a>
, <a class="el" href="classDcmSequenceOfItems.html#a28ace14bd3d195dcf2c0ea166fc3e3b6">DcmSequenceOfItems</a>
</li>
<li>fStringMode
: <a class="el" href="classDcmByteString.html#a6d253f7572d96cf8c9b6713708129f3c">DcmByteString</a>
</li>
<li>ftoa_alternate
: <a class="el" href="classOFStandard.html#a61132d71787b968a6cd6b31feebf444c">OFStandard</a>
</li>
<li>ftoa_format_e
: <a class="el" href="classOFStandard.html#afbc8512bc24b94123411787c2d126b13">OFStandard</a>
</li>
<li>ftoa_format_f
: <a class="el" href="classOFStandard.html#a01c2e202747b725557d5705d2d0d508a">OFStandard</a>
</li>
<li>ftoa_leftadj
: <a class="el" href="classOFStandard.html#a8f4682ec4cee9093d061a3553a135927">OFStandard</a>
</li>
<li>ftoa_uppercase
: <a class="el" href="classOFStandard.html#a967f5c81135e0222b9edb42b5d3d5d00">OFStandard</a>
</li>
<li>ftoa_zeropad
: <a class="el" href="classOFStandard.html#a691b0efc266c98d3b418c09ce74d11bc">OFStandard</a>
</li>
<li>fTransferredBytes
: <a class="el" href="classDcmObject.html#acd45429dfc6c6b6493cd580275fe3702">DcmObject</a>
</li>
<li>fTransferState
: <a class="el" href="classDcmObject.html#a0fefd7775f1ca85b6354fed7a094bd8e">DcmObject</a>
</li>
<li>fullMessage
: <a class="el" href="structdcmtk_1_1log4cplus_1_1DiagnosticContext.html#ac500c7d714690deeec4f22ea56d8a7d0">dcmtk::log4cplus::DiagnosticContext</a>
</li>
<li>fValue
: <a class="el" href="classDcmElement.html#a3514f84ccf8c79704b95269ac84d7aa3">DcmElement</a>
</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>