<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Object
: <a class="el" href="classDiDocument.html#a406821d22fd6e77da2db3c5d8fec380e">DiDocument</a>
</li>
<li>objNodeValue
: <a class="el" href="classDcmListNode.html#a20af28b3e78792169ca7681d0f8ec03d">DcmListNode</a>
, <a class="el" href="classDcmStackNode.html#aa5d857e588b043280b4ce0aee66e9a56">DcmStackNode</a>
</li>
<li>ObservationDateTime
: <a class="el" href="classDSRDocumentTreeNode.html#ac7fe868e411b8e997487c566ae0baeda">DSRDocumentTreeNode</a>
</li>
<li>ObservationNumber
: <a class="el" href="classDRTRelatedRTROIObservationsSequence_1_1Item.html#ab98a3cf5552dc4d6564abcb281ae3627">DRTRelatedRTROIObservationsSequence::Item</a>
, <a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a9db08438a985e4b2ff1e69af13cd7494">DRTRTROIObservationsSequence::Item</a>
</li>
<li>ObservationUID
: <a class="el" href="classDSRDocumentTreeNode.html#ae2de8c9bb422a8e9d822eb3a001de70a">DSRDocumentTreeNode</a>
</li>
<li>Occupation
: <a class="el" href="classDRTDoseIOD.html#ae5315f14db7ea16d6512edd19fdb8191">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#ac6d914b641ab66a30af98b754d35bbd9">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#abaabbb6a33f45fbc988f9ccb63082540">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#abfd4ca5c4a0ba1d2e40f07bb3f775f35">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#a7a560c9b8abc8b8e5e347d8c063c093d">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#a9dba03747e5237c6681ae77809b4dcf1">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#ace74d50953898e42cd985276eef0761a">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>offendingElements
: <a class="el" href="classWlmDataSource.html#abe554dcf3bb4337aa3724781eff32571">WlmDataSource</a>
</li>
<li>offset_
: <a class="el" href="classDcmFileCache.html#a234bfa0a1e74bab27cb1b176a5629c1e">DcmFileCache</a>
, <a class="el" href="classDcmInputFileStreamFactory.html#a18bf4f6e158bbd84d3cd13a316a12f3a">DcmInputFileStreamFactory</a>
, <a class="el" href="classDcmRLEDecoder.html#a9184d4f20cbe316e6dbae5eca3d67550">DcmRLEDecoder</a>
, <a class="el" href="classDcmRLEEncoder.html#aa9769e1b896a1fcad16b502ab0c3ebc3">DcmRLEEncoder</a>
, <a class="el" href="classDcmWriteCache.html#a4468296a379e6e31e347794c1d80956f">DcmWriteCache</a>
</li>
<li>offsetInFile
: <a class="el" href="classDcmDirectoryRecord.html#a61c61f9a15c3a6afe4d8516bbfcc6d6f">DcmDirectoryRecord</a>
</li>
<li>ofset
: <a class="el" href="classOFSetIterator.html#a3f06054740dea5ef8e685d3b0323a527">OFSetIterator&lt; T &gt;</a>
</li>
<li>ok
: <a class="el" href="classOFStandard.html#a5edaee6b8856c0286deafc8513433c18">OFStandard</a>
</li>
<li>OperatorsName
: <a class="el" href="classDRTImageIOD.html#a3057026b3422b0b8db7f83c9c024c95d">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#a1cc31a3758128e093195b2698a9a00f3">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#a3e0d7e63f8319dce190ef81af9ef1c5f">DRTIonPlanIOD</a>
, <a class="el" href="classDRTOverrideSequence_1_1Item.html#adaf144cb0abf4cebf79ce756f771833b">DRTOverrideSequence::Item</a>
, <a class="el" href="classDRTPlanIOD.html#a1ad74deb7ba26ec867ad261bad185a25">DRTPlanIOD</a>
</li>
<li>opt_acse_timeout
: <a class="el" href="classWlmActivityManager.html#abfb9c09c2533fdc0f89862bff68ca3e4">WlmActivityManager</a>
, <a class="el" href="classWlmConsoleEngineFileSystem.html#a67d5e35fd541f5441f8fedf6e2c0ce38">WlmConsoleEngineFileSystem</a>
</li>
<li>opt_blockMode
: <a class="el" href="classWlmActivityManager.html#a2aff5b155d2c0dfada2944088a5030ab">WlmActivityManager</a>
, <a class="el" href="classWlmConsoleEngineFileSystem.html#a7cd0cc2f8e1bde04c72672143b4fab05">WlmConsoleEngineFileSystem</a>
</li>
<li>opt_dfPath
: <a class="el" href="classWlmConsoleEngineFileSystem.html#adc4a2eda0d26a2b41a2e40a30f9a2747">WlmConsoleEngineFileSystem</a>
</li>
<li>opt_dimse_timeout
: <a class="el" href="classWlmActivityManager.html#a9553f0330e4f0b5ed95691aad2193856">WlmActivityManager</a>
, <a class="el" href="classWlmConsoleEngineFileSystem.html#aadc33b8262142681a586c6e4f57f2616">WlmConsoleEngineFileSystem</a>
</li>
<li>opt_enableRejectionOfIncompleteWlFiles
: <a class="el" href="classWlmConsoleEngineFileSystem.html#aaf76044a4dcb32d277ac629b22adc690">WlmConsoleEngineFileSystem</a>
</li>
<li>opt_failInvalidQuery
: <a class="el" href="classWlmActivityManager.html#aa0bc19be73c5bc62adcc1d9af26bdb89">WlmActivityManager</a>
, <a class="el" href="classWlmConsoleEngineFileSystem.html#a84628d87a023fac5fbd8f4a16fa59571">WlmConsoleEngineFileSystem</a>
</li>
<li>opt_forkedChild
: <a class="el" href="classWlmActivityManager.html#a520497295fa31739a71015fc9eb10a12">WlmActivityManager</a>
, <a class="el" href="classWlmConsoleEngineFileSystem.html#a1be8f559f98e36f9911bcd3bf8597b2b">WlmConsoleEngineFileSystem</a>
</li>
<li>opt_maxAssociations
: <a class="el" href="classWlmActivityManager.html#aa539013a3ede68587bf88836eb59c3ab">WlmActivityManager</a>
, <a class="el" href="classWlmConsoleEngineFileSystem.html#a1d85730d7548285f7b7eafdd49ae6d51">WlmConsoleEngineFileSystem</a>
</li>
<li>opt_maxPDU
: <a class="el" href="classWlmActivityManager.html#a4ded2154fed320c64a4394656e305baf">WlmActivityManager</a>
, <a class="el" href="classWlmConsoleEngineFileSystem.html#a07808aad22d043731f06ed80ae0551bb">WlmConsoleEngineFileSystem</a>
</li>
<li>opt_networkTransferSyntax
: <a class="el" href="classWlmActivityManager.html#ad1b090c5fbc4aadb6e27ef09d62b604c">WlmActivityManager</a>
, <a class="el" href="classWlmConsoleEngineFileSystem.html#af05374cdeda9ee4849936afc8d6b282e">WlmConsoleEngineFileSystem</a>
</li>
<li>opt_noSequenceExpansion
: <a class="el" href="classWlmConsoleEngineFileSystem.html#a89f5e2de2818148a5b93c23669cc1837">WlmConsoleEngineFileSystem</a>
</li>
<li>opt_port
: <a class="el" href="classWlmActivityManager.html#a21cdb97c55c3a0f316e1f036447e4a04">WlmActivityManager</a>
, <a class="el" href="classWlmConsoleEngineFileSystem.html#a35f8d035813abcf3107d7874ea41cbe3">WlmConsoleEngineFileSystem</a>
</li>
<li>opt_refuseAssociation
: <a class="el" href="classWlmActivityManager.html#ad525e52e1a21e0a81d158eb392de3486">WlmActivityManager</a>
, <a class="el" href="classWlmConsoleEngineFileSystem.html#abbbd3b7dbaa6748d829018daf3410e08">WlmConsoleEngineFileSystem</a>
</li>
<li>opt_rejectWithoutImplementationUID
: <a class="el" href="classWlmActivityManager.html#aa5c4d52f1cc8bd2a6db7499fc16ee710">WlmActivityManager</a>
, <a class="el" href="classWlmConsoleEngineFileSystem.html#a23d5012a58144d3a4d188cf581d8de6c">WlmConsoleEngineFileSystem</a>
</li>
<li>opt_returnedCharacterSet
: <a class="el" href="classWlmConsoleEngineFileSystem.html#a86426e8efb5af07f21527708fc99029c">WlmConsoleEngineFileSystem</a>
</li>
<li>opt_singleProcess
: <a class="el" href="classWlmActivityManager.html#a64d891fe84c4911557d4aa23ae287c5b">WlmActivityManager</a>
, <a class="el" href="classWlmConsoleEngineFileSystem.html#a2c75bbf3b48df25cf6e058c0a76aa851">WlmConsoleEngineFileSystem</a>
</li>
<li>opt_sleepAfterFind
: <a class="el" href="classWlmActivityManager.html#a11a87f16f1917970a2c71fc105ef0fdd">WlmActivityManager</a>
, <a class="el" href="classWlmConsoleEngineFileSystem.html#ade9a819d6b044ce43c9de19131cb0a52">WlmConsoleEngineFileSystem</a>
</li>
<li>opt_sleepDuringFind
: <a class="el" href="classWlmActivityManager.html#a3327298c045c3fc6de23312ed6fa2be0">WlmActivityManager</a>
, <a class="el" href="classWlmConsoleEngineFileSystem.html#a6ea07fa488bc9fb7f83585476e429bcb">WlmConsoleEngineFileSystem</a>
</li>
<li>optimizeHuffman
: <a class="el" href="classDJCodecParameter.html#ae417f4cf270485bb83699b7b326911fa">DJCodecParameter</a>
</li>
<li>OptionBlockMode
: <a class="el" href="classOFCommandLine.html#a503c1d99d828fdd9d9f2ce4546dd0891">OFCommandLine</a>
</li>
<li>OptionChars
: <a class="el" href="classOFCommandLine.html#ab7408b7a9cd34203709c35cd4e7e78ce">OFCommandLine</a>
</li>
<li>OptionPosList
: <a class="el" href="classOFCommandLine.html#acdf59e72317fd59dbcae115f7e201fae">OFCommandLine</a>
</li>
<li>options_
: <a class="el" href="classDcmQueryRetrieveFindContext.html#a490e8e6044b823f390d2128221306f83">DcmQueryRetrieveFindContext</a>
, <a class="el" href="classDcmQueryRetrieveGetContext.html#ab9a6bb0c26fe1b6d800d9230278fbade">DcmQueryRetrieveGetContext</a>
, <a class="el" href="classDcmQueryRetrieveMoveContext.html#a1cc054a82639302f71298ea003a1cf4e">DcmQueryRetrieveMoveContext</a>
, <a class="el" href="classDcmQueryRetrieveSCP.html#ae3a894a86edfd0b14235aca56947b9cc">DcmQueryRetrieveSCP</a>
, <a class="el" href="classDcmQueryRetrieveStoreContext.html#ab291d4a01f07cd900d2d01d7143f3944">DcmQueryRetrieveStoreContext</a>
</li>
<li>Order
: <a class="el" href="classDiDisplayFunction.html#adbbed787e3d1384abbe95b020131e960">DiDisplayFunction</a>
</li>
<li>orderedMode_
: <a class="el" href="classOFConfigFile.html#a65ce185e3a344b2a201b65c114d132fd">OFConfigFile</a>
</li>
<li>OrganAtRiskFullVolumeDose
: <a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#a22869bb9e8e5ddb63c98efbeeb404625">DRTDoseReferenceSequence::Item</a>
, <a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html#ab9cc2c50b49e27faf72d6fd4f6c0fac7">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item</a>
</li>
<li>OrganAtRiskLimitDose
: <a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#aebf9c03cdada6c4c66a4f5660f56371b">DRTDoseReferenceSequence::Item</a>
, <a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html#a13a06599246844cfc1220ff68296d535">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item</a>
</li>
<li>OrganAtRiskMaximumDose
: <a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#a49a1f4966fe7c378a377b956d0393682">DRTDoseReferenceSequence::Item</a>
, <a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html#a062ae6c13783afeff0544f536f6f02f9">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item</a>
</li>
<li>OrganAtRiskOverdoseVolumeFraction
: <a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#aeaf1915f65e447cc5b0e3071f92fda0a">DRTDoseReferenceSequence::Item</a>
, <a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html#a86f3816fef11309bdc7b06cb59b0a842">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item</a>
</li>
<li>origAETitle
: <a class="el" href="classDcmQueryRetrieveGetContext.html#a4a7c379141061e13c055c98d2388dd1a">DcmQueryRetrieveGetContext</a>
, <a class="el" href="classDcmQueryRetrieveMoveContext.html#aff3d6cafe6ecb553f8adde0befb721a6">DcmQueryRetrieveMoveContext</a>
</li>
<li>origAssoc
: <a class="el" href="classDcmQueryRetrieveGetContext.html#ab0558f635238ab784192a816fd3ac44c">DcmQueryRetrieveGetContext</a>
, <a class="el" href="classDcmQueryRetrieveMoveContext.html#a8f5a5432cb938608977ac592701d3365">DcmQueryRetrieveMoveContext</a>
</li>
<li>origHostName
: <a class="el" href="classDcmQueryRetrieveGetContext.html#ae4785484b5c85cc9ef66c9ed62d7e6ec">DcmQueryRetrieveGetContext</a>
, <a class="el" href="classDcmQueryRetrieveMoveContext.html#acf7d87cb677fb1494e0c80e7c2fcd81e">DcmQueryRetrieveMoveContext</a>
</li>
<li>original
: <a class="el" href="classDcmPixelData.html#a9815b6ab454d14fa2a16614d23ec97b1">DcmPixelData</a>
</li>
<li>OriginalAttributesSequence
: <a class="el" href="classDRTDoseIOD.html#aefe5fd5f0214d08bbce41da03a838f0b">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#a64f40334afa9cb4060f0f65c751e04c1">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#a4ae01ea8f29f7ad1df0d5df87e984178">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#a32ad304ad66142dafeaded29b20076e9">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#a2f1b6b4d56d76008a0a6b694ef40788b">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#a88636cb6b58eafed0fb13f7a404c2756">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#aba5e83d1db04bd993d0d9e8f00cf295e">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>OriginalBitsAllocated
: <a class="el" href="classDiLookupTable.html#ac513596a2171630d44cb53f7475fa1aa">DiLookupTable</a>
</li>
<li>OriginalData
: <a class="el" href="classDiLookupTable.html#a66be1cab63bfed2f38a864c2aaf8c4e3">DiLookupTable</a>
</li>
<li>OriginalSpecializedSOPClassUID
: <a class="el" href="classDRTDoseIOD.html#a73a6db6c28b24d733d26cfa3216d98ba">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#a75f602fbba607e002ebc3dcf64011108">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#a8ef59994d95971dac679d4d67684437c">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#a28f2940ccaefb4123aef0c781296ee41">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#ab2ec8deb5dd7f5ebe29cacc8348f97d7">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#a4df0f7c6b4b6a77e7ab15b0a276bd608">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#a44fbd8b0ee52a9d7e43d2e4d20cca148">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>OriginalXfer
: <a class="el" href="classDcmDataset.html#a0d4fd36669719718e73473851091bc2c">DcmDataset</a>
</li>
<li>originator
: <a class="el" href="classDVPSStoredPrint.html#ab0a8e572a0ae238567025b68331ca1d5">DVPSStoredPrint</a>
</li>
<li>origMsgId
: <a class="el" href="classDcmQueryRetrieveGetContext.html#a896553438d5783355fca791be025709f">DcmQueryRetrieveGetContext</a>
, <a class="el" href="classDcmQueryRetrieveMoveContext.html#a3eb11944cd402f497b3cc7d098142761">DcmQueryRetrieveMoveContext</a>
</li>
<li>origPresId
: <a class="el" href="classDcmQueryRetrieveGetContext.html#a57874b0913e562f5ded746a688133fd2">DcmQueryRetrieveGetContext</a>
</li>
<li>OtherPatientIDs
: <a class="el" href="classDRTDoseIOD.html#a61560e5869d2f6805793afa4d03bd14c">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#a7d916ca52598020560529508d0c1e7f3">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#ae273aa3269182987f4bc84c0554fb990">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#a0934f1996f502e4c255318ba6384777b">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#ab0e436f093893306547105e7cf448699">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#a253e2e6e0952a702370ffdba6f024a55">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#afed1d9231e2d55a8abeff0dadd9a4c31">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>OtherPatientIDsSequence
: <a class="el" href="classDRTDoseIOD.html#a97ac7b3b7de7c81e75654a5e1cb7399a">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#a2c96d22b5c0111f46a2ba740a013be29">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#a227be236f991d412492ce9b570e6ab72">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#a66eca5c830ae64d1a0de0dbfd17d835f">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#a8236adc33830a8307fce986808354179">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#ac9eccffb16408d38c96b232658539115">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#acfda0ca3faef750caaa37cf77b746670">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>OtherPatientNames
: <a class="el" href="classDRTDoseIOD.html#aeeba9e30f5b4a672d812707db8e5f936">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#ab22792e6cd7e365dc5c439a1b99d015e">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#a9d5c30a47e9cdb898aed9a5158a0775a">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#a664a458d6b81140cf87fb45dda0a8833">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#a263c5668f65cc96766c209b522fc28e5">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#a20c51d3e3a43885059e46f4a2204aa8d">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#adbb9661f362c5291d921cd830105a120">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>ourAETitle
: <a class="el" href="classDcmQueryRetrieveFindContext.html#ab25077ab255b1e1ac9c118be8289a83f">DcmQueryRetrieveFindContext</a>
, <a class="el" href="classDcmQueryRetrieveGetContext.html#a29824a878f99d1f6ca681fac5b20a6f7">DcmQueryRetrieveGetContext</a>
, <a class="el" href="classDcmQueryRetrieveMoveContext.html#a6904a71fe2d15df55389eec7af2f4ad7">DcmQueryRetrieveMoveContext</a>
</li>
<li>output_dataset_option
: <a class="el" href="classMdfConsoleEngine.html#ae5a196e5923c781d45702319961f814a">MdfConsoleEngine</a>
</li>
<li>output_xfer_option
: <a class="el" href="classMdfConsoleEngine.html#acd62c1b0a8c39ec85a5dd2f7751b318b">MdfConsoleEngine</a>
</li>
<li>outputBuf_
: <a class="el" href="classDcmZLibInputFilter.html#aa30be41dd2305f31a4e58015e14eae45">DcmZLibInputFilter</a>
, <a class="el" href="classDcmZLibOutputFilter.html#a1a548d7569ff6470adbd2ce20c7b8232">DcmZLibOutputFilter</a>
</li>
<li>outputBufCount_
: <a class="el" href="classDcmZLibInputFilter.html#a97129162eafd66aee19267822e5dfb6d">DcmZLibInputFilter</a>
, <a class="el" href="classDcmZLibOutputFilter.html#a592bd28e69ac382f9dbb227f38614f7e">DcmZLibOutputFilter</a>
</li>
<li>outputBuffer_
: <a class="el" href="classDcmRLEDecoder.html#a7806592abdc85f0d31147ebd9284ca3f">DcmRLEDecoder</a>
</li>
<li>outputBufferSize_
: <a class="el" href="classDcmRLEDecoder.html#a765e17b75c4118e8c0702404a1c10626">DcmRLEDecoder</a>
</li>
<li>outputBufPutback_
: <a class="el" href="classDcmZLibInputFilter.html#ac65dff837e0c99aa64d1cd97c78e2b15">DcmZLibInputFilter</a>
</li>
<li>outputBufStart_
: <a class="el" href="classDcmZLibInputFilter.html#af139cf28b519e9d046fef9c74b5bd600">DcmZLibInputFilter</a>
, <a class="el" href="classDcmZLibOutputFilter.html#ab1961be06876512c75a41668b683ba2c">DcmZLibOutputFilter</a>
</li>
<li>OutputData
: <a class="el" href="classDiColorImage.html#a40dff8d4a37633ddd099f580a4c48aeb">DiColorImage</a>
, <a class="el" href="classDiMonoImage.html#a452077b97f092317273fb713910633a5">DiMonoImage</a>
</li>
<li>outputDirectory_
: <a class="el" href="classDcmFindSCUDefaultCallback.html#af2d2badb849a4183daa2ad8bc4fa01f0">DcmFindSCUDefaultCallback</a>
</li>
<li>OverlayBitPosition
: <a class="el" href="classDRTDoseIOD.html#a315442e562b7aed50d8d498f938ae0cb">DRTDoseIOD</a>
</li>
<li>overlayBitPosition
: <a class="el" href="classDVPSOverlay.html#a83eb16b4b5a0772d74c27c6bc57c598e">DVPSOverlay</a>
</li>
<li>OverlayBitsAllocated
: <a class="el" href="classDRTDoseIOD.html#a2d54fa95694a857bd28f1f179fc3199b">DRTDoseIOD</a>
</li>
<li>overlayBitsAllocated
: <a class="el" href="classDVPSOverlay.html#a76da20833c4526a79d678db58a168060">DVPSOverlay</a>
</li>
<li>OverlayColumns
: <a class="el" href="classDRTDoseIOD.html#a58e0aca46ec42f5896716d1d005183f1">DRTDoseIOD</a>
</li>
<li>overlayColumns
: <a class="el" href="classDVPSOverlay.html#a579ca4f7b1021d1d7375078afc54624a">DVPSOverlay</a>
</li>
<li>OverlayData
: <a class="el" href="classDiMonoImage.html#a398e0e46d995ba3d9ef1c9aa5f25ca17">DiMonoImage</a>
, <a class="el" href="classDRTDoseIOD.html#a6403d3de003b4fc8d488db8a58f858cd">DRTDoseIOD</a>
</li>
<li>overlayData
: <a class="el" href="classDVPSOverlay.html#ab316ffc3b247f1f5e99160199241b761">DVPSOverlay</a>
</li>
<li>OverlayDescription
: <a class="el" href="classDRTDoseIOD.html#ab133cd4be0300e245327bba3d880cacd">DRTDoseIOD</a>
</li>
<li>overlayDescription
: <a class="el" href="classDVPSOverlay.html#a8638006a9f2d36581c9497571d41ce30">DVPSOverlay</a>
</li>
<li>overlayGroup
: <a class="el" href="classDVPSOverlay.html#aa70e17b8a7f95f1b7a50c13b18a21c60">DVPSOverlay</a>
</li>
<li>OverlayLabel
: <a class="el" href="classDRTDoseIOD.html#a89e91dbddbab8dc3914a91a8d7365ac8">DRTDoseIOD</a>
</li>
<li>overlayLabel
: <a class="el" href="classDVPSOverlay.html#a312be8d685786de001f6fbc7645362cc">DVPSOverlay</a>
</li>
<li>overlayList
: <a class="el" href="classDcmPresentationState.html#a780edadad809df4911f3734b2f04afe6">DcmPresentationState</a>
</li>
<li>OverlayOrigin
: <a class="el" href="classDRTDoseIOD.html#a053fb8563040449293b926403c4583d7">DRTDoseIOD</a>
</li>
<li>overlayOrigin
: <a class="el" href="classDVPSOverlay.html#a16a03fc71e8fddd17df5c07f42777ee7">DVPSOverlay</a>
</li>
<li>OverlayRows
: <a class="el" href="classDRTDoseIOD.html#a1224c96f4bf405e0e74610cd70cfdffa">DRTDoseIOD</a>
</li>
<li>overlayRows
: <a class="el" href="classDVPSOverlay.html#a3d582acbee617647acb4423496c4920a">DVPSOverlay</a>
</li>
<li>Overlays
: <a class="el" href="classDiMonoImage.html#af52fdc3e9a2f76efaea1b3ba1f72472c">DiMonoImage</a>
</li>
<li>OverlaySubtype
: <a class="el" href="classDRTDoseIOD.html#ac865aa93f261b59d80418e2102cd08e4">DRTDoseIOD</a>
</li>
<li>OverlayType
: <a class="el" href="classDRTDoseIOD.html#a022f7c33a21b8ed93d34cb04f18018b2">DRTDoseIOD</a>
</li>
<li>overlayType
: <a class="el" href="classDVPSOverlay.html#ace9a327fb617d6f14b434abe93c96fec">DVPSOverlay</a>
</li>
<li>OverrideParameterPointer
: <a class="el" href="classDRTOverrideSequence_1_1Item.html#a0d2a2d3140c1aaaa3353ef2b290ee56f">DRTOverrideSequence::Item</a>
</li>
<li>OverrideReason
: <a class="el" href="classDRTOverrideSequence_1_1Item.html#aa15aef999760f504fc3a7b9591914c2a">DRTOverrideSequence::Item</a>
</li>
<li>OverrideSequence
: <a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a7503b0c4df3c3f048add482a5a69c550">DRTIonControlPointDeliverySequence::Item</a>
</li>
<li>owner_
: <a class="el" href="classDcmWriteCache.html#ac8b8541c68ba5d94c94896efa40573eb">DcmWriteCache</a>
</li>
<li>ownerID
: <a class="el" href="classDVPSFilmSession.html#a262d4912da6fc9db207c64fbcc3db6f3">DVPSFilmSession</a>
</li>
<li>ownsText
: <a class="el" href="classOFCondition.html#ad22d2e452b6986d731cc40c845235d29">OFCondition</a>
</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>