<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_eval.html#index_a"><span>a</span></a></li>
      <li><a href="functions_eval_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_eval_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_eval_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DCM_DicomString
: <a class="el" href="classDcmByteString.html#aefe254b4ddc507dae4d5137d8e7b9182a39d18e9f4e14d86dc397b4d60096f5cf">DcmByteString</a>
</li>
<li>DCM_MachineString
: <a class="el" href="classDcmByteString.html#aefe254b4ddc507dae4d5137d8e7b9182a52b70a60297636d406a8a24bc1b2c457">DcmByteString</a>
</li>
<li>DCM_UnknownString
: <a class="el" href="classDcmByteString.html#aefe254b4ddc507dae4d5137d8e7b9182ab9e5b4839105ccc2314adde96aac3bd5">DcmByteString</a>
</li>
<li>DEBUG_LOG_LEVEL
: <a class="el" href="classOFLogger.html#ae20bf2616f15313c1f089da2eefb8245a1de283ab141c42df6caae52221958944">OFLogger</a>
</li>
<li>DM_default
: <a class="el" href="classDcmStorageSCU.html#af6a682165dab63b8a359ed615791add0a07e0e0f229d6c632f51c7bc359d68fd5">DcmStorageSCU</a>
</li>
<li>DM_losslessOnly
: <a class="el" href="classDcmStorageSCU.html#af6a682165dab63b8a359ed615791add0a19f4ec7608205b78cffacd94686940b3">DcmStorageSCU</a>
</li>
<li>DM_lossyAndLossless
: <a class="el" href="classDcmStorageSCU.html#af6a682165dab63b8a359ed615791add0a1ba3fa3c69c3ec02d51f8680cb7a7e31">DcmStorageSCU</a>
</li>
<li>DM_never
: <a class="el" href="classDcmStorageSCU.html#af6a682165dab63b8a359ed615791add0a451169a41e275485d3aaf38deb735f44">DcmStorageSCU</a>
</li>
<li>DT_BasicTextSR
: <a class="el" href="classDSRTypes.html#a6545d88cf751a0b97c56c509dc644b85a6763c8d53aec58e24e814237ccb788d6">DSRTypes</a>
</li>
<li>DT_ChestCadSR
: <a class="el" href="classDSRTypes.html#a6545d88cf751a0b97c56c509dc644b85aa59365eb2b5b3c67c1f9ba1ab6b92c80">DSRTypes</a>
</li>
<li>DT_ColonCadSR
: <a class="el" href="classDSRTypes.html#a6545d88cf751a0b97c56c509dc644b85a3ce1f27c3139227b1bd01f7850e5055a">DSRTypes</a>
</li>
<li>DT_ComprehensiveSR
: <a class="el" href="classDSRTypes.html#a6545d88cf751a0b97c56c509dc644b85a5e7d53c9a8db2933929363d4d818b9dd">DSRTypes</a>
</li>
<li>DT_EnhancedSR
: <a class="el" href="classDSRTypes.html#a6545d88cf751a0b97c56c509dc644b85aad87c687b9ed4c7379c21b3108a85f9f">DSRTypes</a>
</li>
<li>DT_ImplantationPlanSRDocument
: <a class="el" href="classDSRTypes.html#a6545d88cf751a0b97c56c509dc644b85a0607359e72b6dec95cdfe2988a005aea">DSRTypes</a>
</li>
<li>DT_invalid
: <a class="el" href="classDSRTypes.html#a6545d88cf751a0b97c56c509dc644b85a70f76e9efb0f06062f94d48f88b2c41c">DSRTypes</a>
</li>
<li>DT_KeyObjectSelectionDocument
: <a class="el" href="classDSRTypes.html#a6545d88cf751a0b97c56c509dc644b85ab1e47e1a3c0e2ac51d2f8644abecd670">DSRTypes</a>
</li>
<li>DT_last
: <a class="el" href="classDSRTypes.html#a6545d88cf751a0b97c56c509dc644b85a2806b8179f10919b7beb459711b62e54">DSRTypes</a>
</li>
<li>DT_MacularGridThicknessAndVolumeReport
: <a class="el" href="classDSRTypes.html#a6545d88cf751a0b97c56c509dc644b85aa899bc4cd6b790cad3441be75af690d9">DSRTypes</a>
</li>
<li>DT_MammographyCadSR
: <a class="el" href="classDSRTypes.html#a6545d88cf751a0b97c56c509dc644b85ace25e78b9669ffd1a4dfc15fc317441d">DSRTypes</a>
</li>
<li>DT_ProcedureLog
: <a class="el" href="classDSRTypes.html#a6545d88cf751a0b97c56c509dc644b85aa79a9cde5214be874dfae869bbc28f0a">DSRTypes</a>
</li>
<li>DT_SpectaclePrescriptionReport
: <a class="el" href="classDSRTypes.html#a6545d88cf751a0b97c56c509dc644b85a345eb983cd21fe459546809324cf2716">DSRTypes</a>
</li>
<li>DT_unknown
: <a class="el" href="classDSRTypes.html#a6545d88cf751a0b97c56c509dc644b85aa3fab51fbdbb731bb038104939808698">DSRTypes</a>
</li>
<li>DT_XRayRadiationDoseSR
: <a class="el" href="classDSRTypes.html#a6545d88cf751a0b97c56c509dc644b85ad50d87c85f33f3923d75dcdd2a55ee43">DSRTypes</a>
</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>