<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>const_iterator
: <a class="el" href="classOFString.html#a170182e25a85b8fc2da59ab421491399">OFString</a>
, <a class="el" href="classOFVector.html#afa60c0c33979517110b953abc9746640">OFVector&lt; T &gt;</a>
</li>
<li>funcType
: <a class="el" href="classDRTSearch_1_1searchPropertyEqual.html#ade884a17028880fe3d8cd902a278da5f">DRTSearch::searchPropertyEqual&lt; IOD, Item, type, arg2, argument2 &gt;</a>
</li>
<li>iterator
: <a class="el" href="classOFString.html#a1b6e1b66f6870d74b0cd281fa2cb6157">OFString</a>
, <a class="el" href="classOFVector.html#afe83472a8e9d0854c14739418fba2bd0">OFVector&lt; T &gt;</a>
</li>
<li>searchType
: <a class="el" href="classDRTSearch_1_1searchPropertyEqualHelper.html#aef76af713bd2eda86ca8708d43ecbca0">DRTSearch::searchPropertyEqualHelper&lt; IOD, Item, type, arg2, argument2 &gt;</a>
</li>
<li>size_type
: <a class="el" href="classOFString.html#ac689b404c6b29147336541eb23f1d6b5">OFString</a>
, <a class="el" href="classOFVector.html#a4e8d0aa23e0fe7def4cdaf27bcdfaebe">OFVector&lt; T &gt;</a>
</li>
<li>T_Descriptor
: <a class="el" href="classOFCharacterEncoding.html#aee78706dddbcd6b6627e65eaa52e7653">OFCharacterEncoding</a>
</li>
<li>T_DescriptorMap
: <a class="el" href="classDcmSpecificCharacterSet.html#ab6664a1d98d080a7da25b4ca51a8a6ce">DcmSpecificCharacterSet</a>
</li>
<li>TestResult
: <a class="el" href="classOFTestTest.html#ab812e659cd74fde95c4fffe8c952c4d7">OFTestTest</a>
</li>
<li>value_type
: <a class="el" href="classOFMap.html#a70ace84c4664af251048e15774664edf">OFMap&lt; K, V &gt;</a>
, <a class="el" href="classOFString.html#a1b62abdd00d1268bc14b18492da8d665">OFString</a>
, <a class="el" href="classOFVector.html#a611066733e09d38f0a419526825691db">OFVector&lt; T &gt;</a>
</li>
<li>XMLCharEncoding
: <a class="el" href="structXMLNode.html#a81cfd85cde37d43408069f45205e3c8d">XMLNode</a>
</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>