<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>was_created
: <a class="el" href="classMdfConsoleEngine.html#ad893e40480b6f2f3c4bc1eb5290544bb">MdfConsoleEngine</a>
</li>
<li>WedgeAngle
: <a class="el" href="classDRTIonWedgeSequence_1_1Item.html#ac81b4d492d94a9b475ee3a9a6c3f205d">DRTIonWedgeSequence::Item</a>
, <a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html#a81ef5033a07c52dac07e701a5eea5a94">DRTRecordedWedgeSequence::Item</a>
, <a class="el" href="classDRTWedgeSequence_1_1Item.html#aa881a63d4fcd75fe7a7aad94eda97bad">DRTWedgeSequence::Item</a>
</li>
<li>WedgeFactor
: <a class="el" href="classDRTWedgeSequence_1_1Item.html#a84c452f3a643913aa71b7a757eaeab3f">DRTWedgeSequence::Item</a>
</li>
<li>WedgeID
: <a class="el" href="classDRTIonWedgeSequence_1_1Item.html#aff45189daa626aabda19372d1aa64907">DRTIonWedgeSequence::Item</a>
, <a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html#aacc1fa659673d746dfeb58a17facc079">DRTRecordedWedgeSequence::Item</a>
, <a class="el" href="classDRTWedgeSequence_1_1Item.html#a5720068b660c749dcec7810f95cbeabf">DRTWedgeSequence::Item</a>
</li>
<li>WedgeNumber
: <a class="el" href="classDRTIonWedgeSequence_1_1Item.html#afb2ea7ad4c8ab5edee7d4d12a58c0e53">DRTIonWedgeSequence::Item</a>
, <a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html#a4cc0d2babf6a6cb272888a3d326da35e">DRTRecordedWedgeSequence::Item</a>
, <a class="el" href="classDRTWedgeSequence_1_1Item.html#af59fe5391079334d0b70a80ad4d91c13">DRTWedgeSequence::Item</a>
</li>
<li>WedgeOrientation
: <a class="el" href="classDRTIonWedgeSequence_1_1Item.html#a409b03fd0d6705155ee29b0c41f4c6ce">DRTIonWedgeSequence::Item</a>
, <a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html#a5270053ffa8462a016571cea11c57cd4">DRTRecordedWedgeSequence::Item</a>
, <a class="el" href="classDRTWedgeSequence_1_1Item.html#a3ea53481691f0052b3d0ca6aab0c14c5">DRTWedgeSequence::Item</a>
</li>
<li>WedgePosition
: <a class="el" href="classDRTIonWedgePositionSequence_1_1Item.html#a4e77db54049bfc7be0794849b76709f9">DRTIonWedgePositionSequence::Item</a>
, <a class="el" href="classDRTWedgePositionSequence_1_1Item.html#a6e4e04d688eeb6c66ec535cde0e3ef9c">DRTWedgePositionSequence::Item</a>
</li>
<li>WedgePositionSequence
: <a class="el" href="classDRTControlPointSequence_1_1Item.html#ace9171785128df1a1ee9df5b3f1d0f41">DRTControlPointSequence::Item</a>
</li>
<li>WedgeSequence
: <a class="el" href="classDRTBeamSequence_1_1Item.html#aa30464ea1da08cc800635f04bbe94516">DRTBeamSequence::Item</a>
</li>
<li>WedgeThinEdgePosition
: <a class="el" href="classDRTIonWedgePositionSequence_1_1Item.html#adb05fc12c2ce62cdda5db1e2972e9405">DRTIonWedgePositionSequence::Item</a>
</li>
<li>WedgeType
: <a class="el" href="classDRTIonWedgeSequence_1_1Item.html#aa2d2a750518d389278263aba26ed13fd">DRTIonWedgeSequence::Item</a>
, <a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html#a070e8764dee1b93492e34e2893468498">DRTRecordedWedgeSequence::Item</a>
, <a class="el" href="classDRTWedgeSequence_1_1Item.html#aa3e88ff5ad4691ba20bf7997b91ef978">DRTWedgeSequence::Item</a>
</li>
<li>WideCharMode
: <a class="el" href="classOFCommandLine.html#aea3d1b8d41d998e9eb754e2756d25441">OFCommandLine</a>
</li>
<li>Width
: <a class="el" href="classDiOverlay.html#a3bffedaee993f548605ff759036974f8">DiOverlay</a>
, <a class="el" href="classDiOverlayPlane.html#a00757b40978135beaf30d169bef7fec3">DiOverlayPlane</a>
</li>
<li>WindowCenter
: <a class="el" href="classDiMonoImage.html#ab1f4988de6196b048667a9fd2e8a150a">DiMonoImage</a>
, <a class="el" href="classDRTImageIOD.html#a432bbf6e2399cedd369e1f90ce1866d5">DRTImageIOD</a>
</li>
<li>windowCenter
: <a class="el" href="classDVPSSoftcopyVOI.html#a85bde942757eae72d685f410bb3775fc">DVPSSoftcopyVOI</a>
</li>
<li>WindowCenterWidthExplanation
: <a class="el" href="classDRTImageIOD.html#a46eeab4b26dd9efd78f2f5d90bd4c890">DRTImageIOD</a>
</li>
<li>windowCenterWidthExplanation
: <a class="el" href="classDVPSSoftcopyVOI.html#a9552b6b82e444c74a8fc9ef2919bbed6">DVPSSoftcopyVOI</a>
</li>
<li>WindowCount
: <a class="el" href="classDiMonoImage.html#a3f94138a7fc98d6a4fb9d1226f12cee0">DiMonoImage</a>
</li>
<li>windowParameter
: <a class="el" href="classDJCodecParameter.html#ac62f2c007fd75ed427abe5df882d393e">DJCodecParameter</a>
</li>
<li>windowType
: <a class="el" href="classDJCodecParameter.html#a197a0490cd82dc8809a7c443ff5caac0">DJCodecParameter</a>
</li>
<li>WindowWidth
: <a class="el" href="classDiMonoImage.html#a6615806ab6309217cebc92c7239b4fcc">DiMonoImage</a>
, <a class="el" href="classDRTImageIOD.html#ada04088ec6f4e447dc2419af751deb36">DRTImageIOD</a>
</li>
<li>windowWidth
: <a class="el" href="classDVPSSoftcopyVOI.html#a10be1046b12f10d80926bda8a3ce4738">DVPSSoftcopyVOI</a>
</li>
<li>writeTransferSyntax_
: <a class="el" href="classDcmQueryRetrieveOptions.html#aa0146d764fd14a83790e7427d43348c0">DcmQueryRetrieveOptions</a>
</li>
<li>writeYBR422
: <a class="el" href="classDJCodecParameter.html#a8595e945533b3aeb069757bb363f712c">DJCodecParameter</a>
</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>