<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AbortMode
: <a class="el" href="classDicomDirInterface.html#aede4cbd13d6985f302fb15670a38b921">DicomDirInterface</a>
</li>
<li>AbsMaximum
: <a class="el" href="classDiInputPixel.html#ae603aba3acc7350243a1b29a04d51fd3">DiInputPixel</a>
, <a class="el" href="classDiMonoModality.html#ab4db3d5ffedafe2be14e30ae966f92eb">DiMonoModality</a>
</li>
<li>AbsMinimum
: <a class="el" href="classDiInputPixel.html#a60dc282fe0b3f159502b8af86425c01a">DiInputPixel</a>
, <a class="el" href="classDiMonoModality.html#aefe0598c08eb7ce5dd5a1138402ac83a">DiMonoModality</a>
</li>
<li>abstractSyntax
: <a class="el" href="structDcmPresentationContextInfo.html#a10402208a4ea4e1e8e92eb3c6860727a">DcmPresentationContextInfo</a>
</li>
<li>abstractSyntaxName
: <a class="el" href="structDcmSCU_1_1DcmSCUPresContext.html#aefc537619811dd534915e739aeec684f">DcmSCU::DcmSCUPresContext</a>
</li>
<li>acceptedSCRole
: <a class="el" href="structDcmPresentationContextInfo.html#a9576efe8a9652b039287e1be3cb7b28f">DcmPresentationContextInfo</a>
</li>
<li>acceptedTransferSyntax
: <a class="el" href="structDcmPresentationContextInfo.html#a3f0261c3238021520bd0e257801c3c01">DcmPresentationContextInfo</a>
</li>
<li>acceptOnMatch
: <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LogLevelMatchFilter.html#a249908072dfcc7f0a933f61debfc746c">dcmtk::log4cplus::spi::LogLevelMatchFilter</a>
, <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LogLevelRangeFilter.html#acc584efe31e70dbf5c935975a4f5c3a7">dcmtk::log4cplus::spi::LogLevelRangeFilter</a>
, <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1StringMatchFilter.html#aaf22135f8dae3206c27bffe076394c69">dcmtk::log4cplus::spi::StringMatchFilter</a>
</li>
<li>acceptWrongPaletteTags
: <a class="el" href="classDJCodecParameter.html#acbb14cb7d66a6cd760bb33a215cb835a">DJCodecParameter</a>
</li>
<li>Access
: <a class="el" href="structDcmQueryRetrieveConfigAEEntry.html#ab49d3a08ed2843d46b8ef9aa5d5f62a0">DcmQueryRetrieveConfigAEEntry</a>
</li>
<li>accessionNumber
: <a class="el" href="classDcmPresentationState.html#a2a5f83675a52779169ae719c485504d7">DcmPresentationState</a>
</li>
<li>AccessionNumber
: <a class="el" href="classDRTDoseIOD.html#a4fa86bd6440ecb24155f8e9a2562dcfb">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#a0e41e9abd4e153938218c6e4045efbea">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#a4f2a1be7eb569c129fff2c2065f65727">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#a28db63b5aff1f47c6063130e8b6b2531">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#a56b606fbc19845926da08a966cb6dfe4">DRTPlanIOD</a>
, <a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#a4e9700a8502382ee653f95d3cb357107">DRTRequestAttributesSequence::Item</a>
, <a class="el" href="classDRTStructureSetIOD.html#ac7ce0767053799e6f77a30ef60d39106">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#aa7e111067be92d4032d7a93f9421cea1">DRTTreatmentSummaryRecordIOD</a>
, <a class="el" href="classDSRDocument.html#a549acfbdeaaba3710d4d1a763ebe8e7c">DSRDocument</a>
</li>
<li>accessionNumber
: <a class="el" href="classDVPSStoredPrint.html#a1c6116b513c4c5b85efe5f8f1018257c">DVPSStoredPrint</a>
</li>
<li>AccessoryCode
: <a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html#aaa1caa29bac00564c8cb1d787b9c65d8">DRTApplicatorSequenceInRTBeamsModule::Item</a>
, <a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html#ad68b131cca20d31aa036da5a1ce20f51">DRTApplicatorSequenceInRTIonBeamsModule::Item</a>
, <a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#a9560611bd9894f68f1e55b9a42d6d37e">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule::Item</a>
, <a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html#a0b55e76591e71ecdc3f78f18f774ea5b">DRTBlockSequenceInRTBeamsModule::Item</a>
, <a class="el" href="classDRTCompensatorSequence_1_1Item.html#ae353ae30e347dd8d6b54c8f943b59f06">DRTCompensatorSequence::Item</a>
, <a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#a7c526ea54c175a8b2e8e63cba4adc8c6">DRTFixationDeviceSequence::Item</a>
, <a class="el" href="classDRTIonBlockSequence_1_1Item.html#aad81336ead131541e35a285386c7e65b">DRTIonBlockSequence::Item</a>
, <a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#a235fb18f327d107ef1e1b1a89513d6ce">DRTIonRangeCompensatorSequence::Item</a>
, <a class="el" href="classDRTIonWedgeSequence_1_1Item.html#abf9c52f029a6fd4fe654d717460aed4b">DRTIonWedgeSequence::Item</a>
, <a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html#a296b3fe044485fc45018dd062c5fa8d9">DRTLateralSpreadingDeviceSequence::Item</a>
, <a class="el" href="classDRTRangeModulatorSequence_1_1Item.html#a151b73c86171079d13145eb696b42cb8">DRTRangeModulatorSequence::Item</a>
, <a class="el" href="classDRTRangeShifterSequence_1_1Item.html#a47ceaf7f90a0a0e2052ad53bf769cc9b">DRTRangeShifterSequence::Item</a>
, <a class="el" href="classDRTRecordedBlockSequence_1_1Item.html#af2e5edf06caae131ab26ab406d5108d3">DRTRecordedBlockSequence::Item</a>
, <a class="el" href="classDRTRecordedCompensatorSequence_1_1Item.html#af8d6e048cca23a81ce19eb1bd52ae179">DRTRecordedCompensatorSequence::Item</a>
, <a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence_1_1Item.html#ad604103d13bafab99dbb1285963f5338">DRTRecordedLateralSpreadingDeviceSequence::Item</a>
, <a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html#ae805bcaf1796794c0c75e450e08c73fa">DRTRecordedRangeModulatorSequence::Item</a>
, <a class="el" href="classDRTRecordedRangeShifterSequence_1_1Item.html#a4145549488b4e191e453b81a24ea3b83">DRTRecordedRangeShifterSequence::Item</a>
, <a class="el" href="classDRTRecordedSnoutSequence_1_1Item.html#aebfdafe90cb7ec3f92fe358cfcdf9e95">DRTRecordedSnoutSequence::Item</a>
, <a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html#a2260d82c51e8c5c814fc8981113b9f28">DRTRecordedWedgeSequence::Item</a>
, <a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html#a686705fd8aef84ff34455a1d949471cb">DRTReferencedBolusSequenceInRTBeamsModule::Item</a>
, <a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule_1_1Item.html#a58a9861e835d9ba8c1ecd001b39f0cf1">DRTReferencedBolusSequenceInRTIonBeamsModule::Item</a>
, <a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#a68af5a0a6c3b16b833c40c24bab2348f">DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule::Item</a>
, <a class="el" href="classDRTShieldingDeviceSequence_1_1Item.html#ad207bf1ff5dda6720e314c094f675b2b">DRTShieldingDeviceSequence::Item</a>
, <a class="el" href="classDRTSnoutSequence_1_1Item.html#a5d7cffa693f7304f3068f78227fc1961">DRTSnoutSequence::Item</a>
, <a class="el" href="classDRTWedgeSequence_1_1Item.html#a4bea6743879c2665171b0bf745f6f74f">DRTWedgeSequence::Item</a>
</li>
<li>AcquisitionDate
: <a class="el" href="classDRTDoseIOD.html#af72c8e0bfacf10cb1e8662bd13f1a82d">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#acd51efd4fdf91305e98c60ff21ba383c">DRTImageIOD</a>
</li>
<li>AcquisitionDateTime
: <a class="el" href="classDRTDoseIOD.html#a6509ade71388a0948c5236994a46d49d">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#a2fffd67b786495a3fb16416f86dc1bdf">DRTImageIOD</a>
</li>
<li>AcquisitionNumber
: <a class="el" href="classDRTDoseIOD.html#a9f55f4b52ca55e9d86cfeae9e8ede82a">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#a713c2c9a5738c9140d0bf4ec2253dfe0">DRTImageIOD</a>
</li>
<li>AcquisitionTime
: <a class="el" href="classDRTDoseIOD.html#a3beb2f1f4d8e203d95adac758add492e">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#a848b53423cfe5f1389f6d7edc4994e44">DRTImageIOD</a>
</li>
<li>acrNemaCompatibility
: <a class="el" href="classDJCodecParameter.html#ae193cb5a470cb88548fba963645c9d7c">DJCodecParameter</a>
</li>
<li>acse_timeout_
: <a class="el" href="classDcmQueryRetrieveOptions.html#a57cd61491f984ab9c72daea7f58d0e1b">DcmQueryRetrieveOptions</a>
</li>
<li>acseSequence
: <a class="el" href="classDVPSPrintSCP.html#abf60946e96ff5f849c387bdbce026e06">DVPSPrintSCP</a>
</li>
<li>activateAnnotation
: <a class="el" href="classDVInterface.html#a7e1c9a9d350673297e284677a3afda08">DVInterface</a>
</li>
<li>activationLayer
: <a class="el" href="classDVPSOverlayCurveActivationLayer.html#a4dca4a52be5f59244421338c0627d2cb">DVPSOverlayCurveActivationLayer</a>
</li>
<li>activationLayerList
: <a class="el" href="classDcmPresentationState.html#a0af083e41043500f5cfccaf2ecd3d708">DcmPresentationState</a>
</li>
<li>ActiveSourceDiameter
: <a class="el" href="classDRTSourceSequence_1_1Item.html#ae81162041de315f72f96f88b199a4f77">DRTSourceSequence::Item</a>
</li>
<li>ActiveSourceLength
: <a class="el" href="classDRTSourceSequence_1_1Item.html#a44f1a226f20223d2189cbe7f7881d404">DRTSourceSequence::Item</a>
</li>
<li>ActualFrameDuration
: <a class="el" href="classDRTImageIOD.html#a1ccf8b0f5c32707418f61e8524ae0da0">DRTImageIOD</a>
</li>
<li>AdditionalDrugSequence
: <a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html#a599220630ac6c3076e80fd11c4402abc">DRTContrastBolusAdministrationRouteSequence::Item</a>
</li>
<li>AdditionalPatientHistory
: <a class="el" href="classDRTDoseIOD.html#ab7627c1182e0c1693fb77e133bf2e8a0">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#a531b70c7de0c924601bbed6120141fc0">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#ac48ca36cf8cdb298525b9158b2ba498a">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#acd96c08f554e6d3f4000d0860eb4a2aa">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#a010e67c44bf1b4d694b55ec734e90065">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#a8931f3e7fbead2e38ce4dccb8a2ff5c0">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#a208a99205c909879b700221252b63581">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>AdditionalPlanes
: <a class="el" href="classDiOverlay.html#a2df947461cee46908b4705ef75883ca5">DiOverlay</a>
</li>
<li>additive
: <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html#a8ef5cdc3f730401cd62d8552ac8703e6">dcmtk::log4cplus::spi::LoggerImpl</a>
</li>
<li>AdmissionID
: <a class="el" href="classDRTDoseIOD.html#a93d6053524cd7d6f8e7e943611a59a0c">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#a8c528e74cac13c4d11e26676a25f758a">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#a56faa2bf45fc7f1b8bb819533b6ea460">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#abb2134a479a01216ad5ab43f4c5fc346">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#addcc93a8b2bd827bd680952606ba3c8a">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#affec0d75e9e43000627be5ea58e78f7b">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#adce0d15e3c225bfe4d5c9dc35bff6f62">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>AdmittingDiagnosesCodeSequence
: <a class="el" href="classDRTDoseIOD.html#ad065180521c20f0a464d644cf14d0257">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#a5f7ab32409bea635c14eb6e21d615a08">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#a076a5c47736cd725f0b9f23981dace5c">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#a2e82d34640f557168c763527a4d2e254">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#aa2e4b1a8d713bdc2288b841906618ecf">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#a964b0644c53d13d15adb756bc69235c8">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#aaf1483135afbfef9251cb48f382d24d6">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>AdmittingDiagnosesDescription
: <a class="el" href="classDRTDoseIOD.html#a3c7993dfba60d45e053b5b82a5837dc8">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#afae2c4990d80550b17ed28bba2ad04f8">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#ac36a99157c6b0111bca86b7f2ba47f59">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#aa70e67e4131e63aa4398c60eb87fa94d">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#af9e37e96798cf3a0abc9a29db02edc8f">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#a802c03189c2eff4ae4ad20dbc0efe0ed">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#abca9ac546285c36e6df7c6932f2947d3">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>AEEntries
: <a class="el" href="structDcmQueryRetrieveConfigConfiguration.html#aec8e415bcb07451bb8f7f3d5c2914dbc">DcmQueryRetrieveConfigConfiguration</a>
</li>
<li>AF_Exclusive
: <a class="el" href="classOFCommandLine.html#ab72267f0615d6f4b873082db82825bbf">OFCommandLine</a>
</li>
<li>AF_Internal
: <a class="el" href="classOFCommandLine.html#a8287e9f49475b4758508dbc1233ba55b">OFCommandLine</a>
</li>
<li>AF_NoWarning
: <a class="el" href="classOFCommandLine.html#a150a1677b571399e97dc6dc80b9c4bc1">OFCommandLine</a>
</li>
<li>allocated_
: <a class="el" href="classOFVector.html#ad537c462d7b59351973c597709732624">OFVector&lt; T &gt;</a>
</li>
<li>AllowIllegalProposalMode
: <a class="el" href="classDcmStorageSCU.html#a94184ab9ee383ccad49acc50ffdcdccc">DcmStorageSCU</a>
</li>
<li>allowShutdown_
: <a class="el" href="classDcmQueryRetrieveOptions.html#a74d131a068db40c423290a9d03fdf071">DcmQueryRetrieveOptions</a>
</li>
<li>alwaysUnencapsulated
: <a class="el" href="classDcmPixelData.html#a9a2d6b72e34089c3b66dad13845bf31a">DcmPixelData</a>
</li>
<li>AmbientLight
: <a class="el" href="classDiDisplayFunction.html#a6e024816ece739bee97949137bcca386">DiDisplayFunction</a>
, <a class="el" href="classDiDisplayLUT.html#a651265f95a0f63ed55c28b0f42ee2dd6">DiDisplayLUT</a>
</li>
<li>anchor_
: <a class="el" href="classOFConfigFile.html#ad192b3cc96ca69ccbf4c10f287dda176">OFConfigFile</a>
</li>
<li>anchorPoint
: <a class="el" href="classDVPSTextObject.html#a088f54a82942ffc889c95128274f7c73">DVPSTextObject</a>
</li>
<li>anchorPointAnnotationUnits
: <a class="el" href="classDVPSTextObject.html#a97e5cf5cb2b646d0c1918e9cdc4a7cb3">DVPSTextObject</a>
</li>
<li>anchorPointVisibility
: <a class="el" href="classDVPSTextObject.html#afe5142096d2d385902879dbd52c62e51">DVPSTextObject</a>
</li>
<li>annotationContentList
: <a class="el" href="classDVPSStoredPrint.html#a789636eb6e5bac2aaa623183ea7bcaa0">DVPSStoredPrint</a>
</li>
<li>annotationDisplayFormatID
: <a class="el" href="classDVPSStoredPrint.html#a7c78a2dbb58690b0aaa5bf54a34553cd">DVPSStoredPrint</a>
</li>
<li>annotationPosition
: <a class="el" href="classDVPSAnnotationContent.html#a7f9c20b05b0919a0aad7c631deebe1e3">DVPSAnnotationContent</a>
</li>
<li>annotationText
: <a class="el" href="classDVInterface.html#a8075dcc525a88b498b140cfa075c653a">DVInterface</a>
</li>
<li>app
: <a class="el" href="classMdfConsoleEngine.html#a70f5f10f53ca8e3f40edf13318c89277">MdfConsoleEngine</a>
, <a class="el" href="classWlmConsoleEngineFileSystem.html#ad6dfab1f6a2724c05e4dbfa7a1fc0e4e">WlmConsoleEngineFileSystem</a>
</li>
<li>appenderList
: <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl.html#ae50bf07e9cbace178f129706cdcc5efb">dcmtk::log4cplus::helpers::AppenderAttachableImpl</a>
</li>
<li>applicationID
: <a class="el" href="classDVPSIPCClient.html#af4254a16bd0eb00959f5a6545513f65a">DVPSIPCClient</a>
</li>
<li>ApplicationProfile
: <a class="el" href="classDicomDirInterface.html#a5151205db8c0da3d5016815689aaaf5a">DicomDirInterface</a>
</li>
<li>ApplicationSetupManufacturer
: <a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#a0e6e0f9fd70ca935c306477bf8d331f7">DRTApplicationSetupSequence::Item</a>
</li>
<li>ApplicationSetupName
: <a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#abee391da44f39329ba494e624531ed2f">DRTApplicationSetupSequence::Item</a>
</li>
<li>ApplicationSetupNumber
: <a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#a326ed4711ddef00490d6402ba00711ac">DRTApplicationSetupSequence::Item</a>
</li>
<li>ApplicationSetupSequence
: <a class="el" href="classDRTPlanIOD.html#af4438181c1b36c5bb9f978a29dea73c0">DRTPlanIOD</a>
</li>
<li>ApplicationSetupType
: <a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#a339cdd577b00d8396e08778c41187787">DRTApplicationSetupSequence::Item</a>
</li>
<li>ApplicationTitle
: <a class="el" href="structDcmQueryRetrieveConfigAEEntry.html#ab99d5fe5ea50ca6674a1870f26cb952a">DcmQueryRetrieveConfigAEEntry</a>
, <a class="el" href="structDcmQueryRetrieveConfigPeer.html#a27eba18253c7bc95ac29b0ed3fea26d7">DcmQueryRetrieveConfigPeer</a>
</li>
<li>ApplicatorDescription
: <a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html#acb7519940505a04d39269ff95efbb916">DRTApplicatorSequenceInRTBeamsModule::Item</a>
, <a class="el" href="classDRTApplicatorSequenceInRTImageModule_1_1Item.html#abc1af4ce953ede18a138b96952da497b">DRTApplicatorSequenceInRTImageModule::Item</a>
, <a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html#a4ed9768fd71e1646c341e4d5321e2f73">DRTApplicatorSequenceInRTIonBeamsModule::Item</a>
, <a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#a1a95129e6a96c0789c52122a9ec2fc82">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule::Item</a>
</li>
<li>ApplicatorID
: <a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html#ab25ed3d912b32b0b202205c2e9ebf798">DRTApplicatorSequenceInRTBeamsModule::Item</a>
, <a class="el" href="classDRTApplicatorSequenceInRTImageModule_1_1Item.html#a27176e0e1ad9bc23eb1f483d6ef9745a">DRTApplicatorSequenceInRTImageModule::Item</a>
, <a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html#a49ba3748ddfd94696bf3f1fbc21b03c2">DRTApplicatorSequenceInRTIonBeamsModule::Item</a>
, <a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#a9cd874e6e62f6b8628072ee0e9425f34">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule::Item</a>
</li>
<li>ApplicatorSequence
: <a class="el" href="classDRTBeamSequence_1_1Item.html#a182c530b23d057e92375508237b2701d">DRTBeamSequence::Item</a>
, <a class="el" href="classDRTExposureSequence_1_1Item.html#aad2dc59b8517274683fd008b14a22935">DRTExposureSequence::Item</a>
, <a class="el" href="classDRTIonBeamSequence_1_1Item.html#ad1be00fd8a2d858afac4204f37ade458">DRTIonBeamSequence::Item</a>
, <a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a4883e0a5b1cf3fe9e29af5c46e8eeae0">DRTTreatmentSessionIonBeamSequence::Item</a>
</li>
<li>ApplicatorType
: <a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html#a560a3fe046e34935f88e85bee01e898b">DRTApplicatorSequenceInRTBeamsModule::Item</a>
, <a class="el" href="classDRTApplicatorSequenceInRTImageModule_1_1Item.html#ab64718b6a3d37a6c7acc2170aa93f9da">DRTApplicatorSequenceInRTImageModule::Item</a>
, <a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html#a877ac9665095842744d0a3136c3ce5af">DRTApplicatorSequenceInRTIonBeamsModule::Item</a>
, <a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#a359b9ed0ccb1e313ed8d4f21b75232ca">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule::Item</a>
</li>
<li>ApprovalStatus
: <a class="el" href="classDRTImageIOD.html#a4b51d17ec70c03d4bcb70519a3a9fff1">DRTImageIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#adc4c0fecf2840914da3675668a6f8283">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#a5affe272574bb4dcee635587278b6473">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#a4c0fe1f3366c5a4554183f63a4403d51">DRTStructureSetIOD</a>
</li>
<li>ArgumentList
: <a class="el" href="classOFCommandLine.html#a1ee6da6e450de6103f96200fd7b28572">OFCommandLine</a>
</li>
<li>array
: <a class="el" href="classDcmQuantColorTable.html#ab3837dc65f51ef2984d63d4c15998b55">DcmQuantColorTable</a>
, <a class="el" href="classDcmQuantPixelBoxArray.html#a40385ff117b6a6075bdfd25727d68cc1">DcmQuantPixelBoxArray</a>
</li>
<li>array_
: <a class="el" href="classOFConfigFileCursor.html#aae9e7815e98f4a92cde7962140bfe71f">OFConfigFileCursor</a>
</li>
<li>ArrayEntries
: <a class="el" href="classDiOverlayData.html#a19e4ef03d9cbc6e9037a8207da60d7bf">DiOverlayData</a>
</li>
<li>assoc
: <a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#a6bf194790f913f218edb75598e42c69b">DcmQueryRetrieveTelnetInitiator</a>
, <a class="el" href="classDVPSPrintMessageHandler.html#a19a3660700333180ac1a529f4fc5a642">DVPSPrintMessageHandler</a>
</li>
<li>assoc_
: <a class="el" href="classDcmFindSCUCallback.html#aaf242a255f626c0e676fd0eea439bd88">DcmFindSCUCallback</a>
</li>
<li>AssociationCounter
: <a class="el" href="classDcmStorageSCU.html#abeba4a6326eb864c841e21c58a4e03ea">DcmStorageSCU</a>
</li>
<li>AssociationNumber
: <a class="el" href="structDcmStorageSCU_1_1TransferEntry.html#ad52b21734b6c785a1586e6165aed13fa">DcmStorageSCU::TransferEntry</a>
</li>
<li>assocStarted
: <a class="el" href="classDcmQueryRetrieveGetContext.html#a7be00c67f783fe2f42c38e2c3bbc81c8">DcmQueryRetrieveGetContext</a>
, <a class="el" href="classDcmQueryRetrieveMoveContext.html#a598dce93968362e25f25f1d273d636e7">DcmQueryRetrieveMoveContext</a>
</li>
<li>AttachedContours
: <a class="el" href="classDRTContourSequence_1_1Item.html#aaac2532bf2c3ff588a2a9e9086ae7133">DRTContourSequence::Item</a>
</li>
<li>AttributeModificationDateTime
: <a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#ab811e68873cbc62fdbc83dfe84f7bd20">DRTOriginalAttributesSequence::Item</a>
</li>
<li>AuthorizationEquipmentCertificationNumber
: <a class="el" href="classDRTDoseIOD.html#ab94f1e3ae76a6d704f5b3c4cd92e5c96">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#ad8109d36d0250114b487950be00bba06">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#a93c696177aae1219b9272f7cdb7bd2ce">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#adbf449149e3fd75bba80d88e2cf38c20">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#afafac5d26883ea9dfa3effc604f5107b">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#a111d67849e5d4ad58c2ae54eeeeb9115">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#adea551dd7fbc6dec5483e36c95b948dc">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>AutoCurveNumber
: <a class="el" href="classDicomDirInterface.html#af2eb01ea11ef139671b91314fe39d152">DicomDirInterface</a>
</li>
<li>AutoInstanceNumber
: <a class="el" href="classDicomDirInterface.html#ad6cd6b596b2c181f218a58dbadf79011">DicomDirInterface</a>
</li>
<li>AutoLutNumber
: <a class="el" href="classDicomDirInterface.html#a5eedd70a1407d3853a9bc5031e9a197e">DicomDirInterface</a>
</li>
<li>AutoOverlayNumber
: <a class="el" href="classDicomDirInterface.html#afc9d1c65b05c4c66b33a4d6eac66ba2f">DicomDirInterface</a>
</li>
<li>AutoPatientNumber
: <a class="el" href="classDicomDirInterface.html#a8d25d0ae690c714a3a801c91c5183c41">DicomDirInterface</a>
</li>
<li>AutoSeriesNumber
: <a class="el" href="classDicomDirInterface.html#a3e656c30cfb75481802216a0a2d42a27">DicomDirInterface</a>
</li>
<li>AutoStudyNumber
: <a class="el" href="classDicomDirInterface.html#a4ebfd1195fe050091292789ddf3001be">DicomDirInterface</a>
</li>
<li>axisUnitsX
: <a class="el" href="classDVPSCurve.html#a111c5d8ad884231bc11a2d7e6a332a0c">DVPSCurve</a>
</li>
<li>axisUnitsY
: <a class="el" href="classDVPSCurve.html#ae57dafff2b74c5058e4159c5352de625">DVPSCurve</a>
</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>