<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lastError()
: <a class="el" href="classSiCertificateVerifier.html#a727eb65faaaa280bdb12e63e8dd8fc2a">SiCertificateVerifier</a>
</li>
<li>length()
: <a class="el" href="classOFString.html#ac614bab6a5df1a1af381071bdf3128f7">OFString</a>
</li>
<li>lengthXMLString()
: <a class="el" href="structToXMLStringTool.html#a534ac6cced1b13ecd073d988a73679a3">ToXMLStringTool</a>
</li>
<li>less()
: <a class="el" href="classOFConfigFileNode.html#afc1ab2bddb02825b99abe4a88200ef3e">OFConfigFileNode</a>
</li>
<li>listen()
: <a class="el" href="classDcmSCP.html#a2ae3e4fb0600085bec21b7cf8e9e70de">DcmSCP</a>
</li>
<li>literal()
: <a class="el" href="classDcmRLEDecoder.html#a74f667ca6659c049a6aa8eda411c5bbe">DcmRLEDecoder</a>
</li>
<li>loadAllDataIntoMemory()
: <a class="el" href="classDcmElement.html#ae1b407e97d24c25fa80cdaa01f888a1c">DcmElement</a>
, <a class="el" href="classDcmItem.html#aed964a5cae05b4222646955546477f3c">DcmItem</a>
, <a class="el" href="classDcmObject.html#a7719d546149e2a8a92677e1714b5ecaf">DcmObject</a>
, <a class="el" href="classDcmPixelData.html#a6224d949d03251986ba9dc4f3f4e21a1">DcmPixelData</a>
, <a class="el" href="classDcmSequenceOfItems.html#a48f44b928ecb170ef1ede64b53931e56">DcmSequenceOfItems</a>
</li>
<li>loadAndCheckDicomFile()
: <a class="el" href="classDicomDirInterface.html#aa543744692512bcd2e171425354f3b87">DicomDirInterface</a>
</li>
<li>loadAssociationCfgFile()
: <a class="el" href="classDcmSCP.html#ac3e6bd1156fd81d06d09af5f1f2f48f4">DcmSCP</a>
</li>
<li>loadBuiltinDictionary()
: <a class="el" href="classDcmDataDictionary.html#a6f34a13e359ad2052f53789e376d7764">DcmDataDictionary</a>
</li>
<li>loadCertificate()
: <a class="el" href="classSiCertificate.html#ab26322d7202b853fbf9748a8ea4745d6">SiCertificate</a>
</li>
<li>loadDictionary()
: <a class="el" href="classDcmDataDictionary.html#affe78746ad97c309f6b742b12cf65da4">DcmDataDictionary</a>
</li>
<li>loadExternalDictionaries()
: <a class="el" href="classDcmDataDictionary.html#af6aee5813c3905e371f7fee68590d37f">DcmDataDictionary</a>
</li>
<li>loadFile()
: <a class="el" href="classDcmDataset.html#acbb735c34e0a4be43b1fb322ff8d152d">DcmDataset</a>
, <a class="el" href="classDcmFileFormat.html#ae1c831ea13cc18a2b8a4b450a5b7acdd">DcmFileFormat</a>
, <a class="el" href="classDcmMetaInfo.html#a4b55278c3ab97d68f326d0adb41dc05f">DcmMetaInfo</a>
, <a class="el" href="classDRTDose.html#aaf76a6543471b93cbbd884223db32d4f">DRTDose</a>
, <a class="el" href="classDRTImage.html#a04fedf7516d7d4fbc7229789b0eb31bf">DRTImage</a>
, <a class="el" href="classDRTPlan.html#a548bbc8b57dca5d0b28b98ce170683f9">DRTPlan</a>
, <a class="el" href="classDRTStructureSet.html#aed9b4f87e0fa190825071be46fc14940">DRTStructureSet</a>
, <a class="el" href="classMdfConsoleEngine.html#a2913c859120040e71a914608e7d5364b">MdfConsoleEngine</a>
, <a class="el" href="classMdfDatasetManager.html#a585b3b2001443ba6be24edeb8a723a7d">MdfDatasetManager</a>
, <a class="el" href="classOFConfigFile.html#a226f67ec8840d6ed8927ac93c3f8332d">OFConfigFile</a>
</li>
<li>loadFileFormat()
: <a class="el" href="classDVPSHelper.html#aa4ec0ccc1c7fea8b346eec76752385de">DVPSHelper</a>
</li>
<li>loadImage()
: <a class="el" href="classDVInterface.html#ac7ab4820717813b973ae6d1ec5cddd8d">DVInterface</a>
</li>
<li>loadPrintPreview()
: <a class="el" href="classDVInterface.html#ae559aa32b0ad9befdc9d9fc74ec95e4c">DVInterface</a>
</li>
<li>loadPrivateKey()
: <a class="el" href="classSiPrivateKey.html#a8c4f83e323044e34e06bfb67cb2710fb">SiPrivateKey</a>
</li>
<li>loadPState()
: <a class="el" href="classDVInterface.html#a2e1974341f50c3fece265bd8d439bf1e">DVInterface</a>
</li>
<li>loadReferencedImage()
: <a class="el" href="classDVInterface.html#a8a540d9367967b3bb88ca8940de06b89">DVInterface</a>
</li>
<li>loadSkeletonDictionary()
: <a class="el" href="classDcmDataDictionary.html#acff9f094e8c0168a8e29a6534b35f46f">DcmDataDictionary</a>
</li>
<li>loadSRTemplate()
: <a class="el" href="classDVInterface.html#ab1ad58af2d3bd3277d54651baf933bb4">DVInterface</a>
</li>
<li>loadStoredPrint()
: <a class="el" href="classDVInterface.html#a68684a3955a14f2f5438eaba893f62c6">DVInterface</a>
</li>
<li>loadStructuredReport()
: <a class="el" href="classDVInterface.html#afa49927389d7240ab365c657b27bd627">DVInterface</a>
</li>
<li>loadSummary()
: <a class="el" href="classDcmHashDict.html#a100692077370bafe2c18fd1afba56151">DcmHashDict</a>
</li>
<li>loadValue()
: <a class="el" href="classDcmElement.html#a626279a046bed031678d551f2808fd1f">DcmElement</a>
</li>
<li>localtime()
: <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html#ab47bd794799f825c2c1ce13099ba52b3">dcmtk::log4cplus::helpers::Time</a>
</li>
<li>lock()
: <a class="el" href="classOFMutex.html#acd378f61a34167beb8891fdc78f6aaf8">OFMutex</a>
</li>
<li>lockCerr()
: <a class="el" href="classOFConsole.html#a85ef2f80cc6aa2d5b2a58518ebe33ed7">OFConsole</a>
</li>
<li>lockCout()
: <a class="el" href="classOFConsole.html#a53db4a1e675e72444648373aa5c59daa">OFConsole</a>
</li>
<li>lockDatabase()
: <a class="el" href="classDVInterface.html#a3f85644a8b3d536c06e0c14d346cf3b1">DVInterface</a>
</li>
<li>lockExclusive()
: <a class="el" href="classDVInterface.html#a8799eb75cde5bce106db8b379d68fb55">DVInterface</a>
</li>
<li>log()
: <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#a113f153e052d40023a94c7aa9772b04f">dcmtk::log4cplus::Logger</a>
, <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html#a04dcdd7e7fd5197c0c4634d587560975">dcmtk::log4cplus::spi::LoggerImpl</a>
</li>
<li>Logger()
: <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#ad29022e783b1c7ca0e88b4a143ac03ef">dcmtk::log4cplus::Logger</a>
</li>
<li>LoggerImpl()
: <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html#a2acb2f67ef59502112a6ba6a48e8e62d">dcmtk::log4cplus::spi::LoggerImpl</a>
</li>
<li>lookForXfer()
: <a class="el" href="classDcmFileFormat.html#a24c404419170d6ab876272059556cfdd">DcmFileFormat</a>
</li>
<li>lookup()
: <a class="el" href="classDcmQuantColorHashTable.html#aa75c7245c485d25df671a7b51c1e0b99">DcmQuantColorHashTable</a>
, <a class="el" href="classDcmQuantHistogramItemList.html#af255d00e67b3aac24d636d786a622075">DcmQuantHistogramItemList</a>
, <a class="el" href="classDcmSimpleMap.html#aca9569cad68bda6f3beac14c86ddff91">DcmSimpleMap&lt; T &gt;</a>
</li>
<li>lookupSymbolicUID()
: <a class="el" href="classDcmUIDHandler.html#aee05627b25650138b45e2b681199f72f">DcmUIDHandler</a>
</li>
<li>lookupVRinDictionary()
: <a class="el" href="classDcmTag.html#a1cee32c370d9dcfbe51f2f555cd64284">DcmTag</a>
</li>
<li>losslessCookedEncode()
: <a class="el" href="classDJLSEncoderBase.html#abff8f00394bc05ab49acfd40fe4890cc">DJLSEncoderBase</a>
</li>
<li>losslessRawEncode()
: <a class="el" href="classDJLSEncoderBase.html#a51bcd86e9dc057ec8a87521e49ff51d0">DJLSEncoderBase</a>
</li>
<li>LST_HEAD()
: <a class="el" href="classLST__HEAD.html#ad2236aee89317ae1ec97b7d6d866c687">LST_HEAD</a>
</li>
<li>luminance()
: <a class="el" href="classDcmQuantPixel.html#a6ccf7567b4e24adfaa47b7bd29bc8592">DcmQuantPixel</a>
</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>