<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>T_Descriptor
: <a class="el" href="classOFCharacterEncoding.html#aee78706dddbcd6b6627e65eaa52e7653">OFCharacterEncoding</a>
</li>
<li>T_DescriptorMap
: <a class="el" href="classDcmSpecificCharacterSet.html#ab6664a1d98d080a7da25b4ca51a8a6ce">DcmSpecificCharacterSet</a>
</li>
<li>table
: <a class="el" href="classDcmQuantColorHashTable.html#a6414b2955adf9e1df5a5b79b729387e2">DcmQuantColorHashTable</a>
, <a class="el" href="classDcmQuantScaleTable.html#a5be43efd7ffe683b1db880b17476d4a7">DcmQuantScaleTable</a>
</li>
<li>table_
: <a class="el" href="classDcmQueryRetrieveProcessTable.html#a5d2c61923ff0a2639646f0ddfac0589c">DcmQueryRetrieveProcessTable</a>
</li>
<li>TableData
: <a class="el" href="classDiMonoModality.html#aec39e22a6fce48456aafc84783ac6c95">DiMonoModality</a>
</li>
<li>TableTopEccentricAngle
: <a class="el" href="classDRTControlPointSequence_1_1Item.html#ad6c5732fb16596f3b6a1116632d6ae29">DRTControlPointSequence::Item</a>
, <a class="el" href="classDRTImageIOD.html#a696c08d7e15144f370cfd4bf962345ac">DRTImageIOD</a>
</li>
<li>TableTopEccentricAngleTolerance
: <a class="el" href="classDRTToleranceTableSequence_1_1Item.html#a74f512201912ee179e24fe9fd191fa61">DRTToleranceTableSequence::Item</a>
</li>
<li>TableTopEccentricAxisDistance
: <a class="el" href="classDRTControlPointSequence_1_1Item.html#ab4c42d0d7611d5ee799b80cc84f14070">DRTControlPointSequence::Item</a>
, <a class="el" href="classDRTImageIOD.html#a5c9a05f7ef119e3bf9f7a7a69f9c7b66">DRTImageIOD</a>
</li>
<li>TableTopEccentricRotationDirection
: <a class="el" href="classDRTControlPointSequence_1_1Item.html#a68527fb35c5ad93a3e06c27b7b239f95">DRTControlPointSequence::Item</a>
</li>
<li>TableTopLateralPosition
: <a class="el" href="classDRTControlPointSequence_1_1Item.html#aa8c82fba7fbc8556f13bcd0c8406b9fe">DRTControlPointSequence::Item</a>
, <a class="el" href="classDRTImageIOD.html#a6511178993564eae495475bcc6035fa8">DRTImageIOD</a>
, <a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a7e043518b5f07810df671dfff85e5ebd">DRTIonControlPointDeliverySequence::Item</a>
, <a class="el" href="classDRTIonControlPointSequence_1_1Item.html#ab5f710a741b98ca470063b947a75f316">DRTIonControlPointSequence::Item</a>
</li>
<li>TableTopLateralPositionTolerance
: <a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html#a14e68004a0ca54be0ea3e482260b72f3">DRTIonToleranceTableSequence::Item</a>
, <a class="el" href="classDRTToleranceTableSequence_1_1Item.html#a3ab8d96b1f54d8a749a27814ecdd1d44">DRTToleranceTableSequence::Item</a>
</li>
<li>TableTopLateralSetupDisplacement
: <a class="el" href="classDRTPatientSetupSequence_1_1Item.html#a25f4a867b0428d8ed5434790b8141238">DRTPatientSetupSequence::Item</a>
</li>
<li>TableTopLongitudinalPosition
: <a class="el" href="classDRTControlPointSequence_1_1Item.html#aa48268433bde3227a2e915ad046a5df9">DRTControlPointSequence::Item</a>
, <a class="el" href="classDRTImageIOD.html#ad5d97329ce07433374d4a9e7410fc17b">DRTImageIOD</a>
, <a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a4d542e1de0e6d7691a80c4c8681b8586">DRTIonControlPointDeliverySequence::Item</a>
, <a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a5deffdd0b74c3b941c5939d3860adac3">DRTIonControlPointSequence::Item</a>
</li>
<li>TableTopLongitudinalPositionTolerance
: <a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html#a1ecc1c9b5b479c7bed4ea02bdfa9646d">DRTIonToleranceTableSequence::Item</a>
, <a class="el" href="classDRTToleranceTableSequence_1_1Item.html#a79490b74d9bc8729d54cdc76cdc22bb2">DRTToleranceTableSequence::Item</a>
</li>
<li>TableTopLongitudinalSetupDisplacement
: <a class="el" href="classDRTPatientSetupSequence_1_1Item.html#ab23c34ce54b792302d0caa6925569530">DRTPatientSetupSequence::Item</a>
</li>
<li>TableTopPitchAngle
: <a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#ab2f7efbfeb0903898ca475da5b8bfbd6">DRTIonControlPointDeliverySequence::Item</a>
, <a class="el" href="classDRTIonControlPointSequence_1_1Item.html#ad4a61f79a450801292138491196b0d30">DRTIonControlPointSequence::Item</a>
</li>
<li>TableTopPitchAngleTolerance
: <a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html#ab39fc05587126eb17597ff58019c773a">DRTIonToleranceTableSequence::Item</a>
</li>
<li>TableTopPitchRotationDirection
: <a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a647a3cc03ae049bfcd2277b7fc3acfec">DRTIonControlPointDeliverySequence::Item</a>
, <a class="el" href="classDRTIonControlPointSequence_1_1Item.html#af6d24275301e5301d7e44091cf5d870e">DRTIonControlPointSequence::Item</a>
</li>
<li>TableTopRollAngle
: <a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a7f4ff24acf463e4779e94f1e3b0dbb09">DRTIonControlPointDeliverySequence::Item</a>
, <a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a9436711637b5c4d93c6d1dcf2b41da31">DRTIonControlPointSequence::Item</a>
</li>
<li>TableTopRollAngleTolerance
: <a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html#a7b0e9242b603fc906ac5d0e6eab79d2c">DRTIonToleranceTableSequence::Item</a>
</li>
<li>TableTopRollRotationDirection
: <a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#ad7f5f7ca912adf39a79dd8c045cbd062">DRTIonControlPointDeliverySequence::Item</a>
, <a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a7a1b0e3ce0c9f2b76658550620fb14d2">DRTIonControlPointSequence::Item</a>
</li>
<li>TableTopVerticalPosition
: <a class="el" href="classDRTControlPointSequence_1_1Item.html#a984cc410f6775399b99b94e17909df64">DRTControlPointSequence::Item</a>
, <a class="el" href="classDRTImageIOD.html#a700edc1c83b386b699df3238ff820025">DRTImageIOD</a>
, <a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a862261a6602d22c94105ddfaa7630181">DRTIonControlPointDeliverySequence::Item</a>
, <a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a8c4ae78f3caa86c5e4137877425f4608">DRTIonControlPointSequence::Item</a>
</li>
<li>TableTopVerticalPositionTolerance
: <a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html#ab4fc3012186ebaaf230b4ef2799d0ec8">DRTIonToleranceTableSequence::Item</a>
, <a class="el" href="classDRTToleranceTableSequence_1_1Item.html#a528c71e564a4148ac28b541767d7ea4b">DRTToleranceTableSequence::Item</a>
</li>
<li>TableTopVerticalSetupDisplacement
: <a class="el" href="classDRTPatientSetupSequence_1_1Item.html#a8b3497be167b7f4acc89263bc4a3aa4a">DRTPatientSetupSequence::Item</a>
</li>
<li>Tag
: <a class="el" href="classDcmObject.html#afd808f21338fb67a59e835590ceadfef">DcmObject</a>
</li>
<li>tagExists()
: <a class="el" href="classDcmItem.html#a29ff5484a02c0b30bcc8cd50d2217913">DcmItem</a>
</li>
<li>tagExistsWithValue()
: <a class="el" href="classDcmItem.html#ab5c5371d8f3d074a3d9d291421d0c4f4">DcmItem</a>
</li>
<li>tagKey
: <a class="el" href="classDcmPrivateTagCacheEntry.html#a7ea05e292b3c4eaaf285b1e520eea800">DcmPrivateTagCacheEntry</a>
</li>
<li>tagName
: <a class="el" href="classDcmDictEntry.html#af29be55fb08c3a9ad9072533b68fb228">DcmDictEntry</a>
, <a class="el" href="classDcmTag.html#ad93bb3f4f2a8c32ae3dcf9b66e4c688f">DcmTag</a>
</li>
<li>TargetMaximumDose
: <a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#abd58609400c79eda69bbfd173a4edbf5">DRTDoseReferenceSequence::Item</a>
, <a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html#a165a5e3dca0e84fb6d44b188ebd96bd7">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item</a>
</li>
<li>TargetMinimumDose
: <a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#a1bc0090ee87b2b60745779099dbf64dc">DRTDoseReferenceSequence::Item</a>
, <a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html#a8848777dec9bd4d19792b6e1cdea0092">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item</a>
</li>
<li>TargetPrescriptionDose
: <a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#a38b0e212e79ef7bf5f06c19df18632b4">DRTDoseReferenceSequence::Item</a>
, <a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html#a31be76eca6a1ec116baaa86e0e46eead">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item</a>
</li>
<li>TargetUnderdoseVolumeFraction
: <a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#ad2b769560ffe15b079d94f99804aae5b">DRTDoseReferenceSequence::Item</a>
, <a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html#ae4a853a01faf7b7719403d675a2b4374">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item</a>
</li>
<li>tell()
: <a class="el" href="classDcmInputStream.html#a64f7db91848da5acc5dfb2d00b0f5436">DcmInputStream</a>
, <a class="el" href="classDcmOutputStream.html#a95b006237a4a68d2f86d8e8bc537dec6">DcmOutputStream</a>
</li>
<li>tell_
: <a class="el" href="classDcmInputStream.html#a0814e442ba2d1668b7d4effb87fce5b9">DcmInputStream</a>
, <a class="el" href="classDcmOutputStream.html#ae495bc98ac222fb802b20d190679537b">DcmOutputStream</a>
</li>
<li>tempDensity
: <a class="el" href="classDVPSStoredPrint.html#aa0f801062f752917200c9933944c6569">DVPSStoredPrint</a>
</li>
<li>temperr
: <a class="el" href="classDcmQuantFloydSteinberg.html#ae8459aae8774271993d33d1a3bc98e21">DcmQuantFloydSteinberg</a>
</li>
<li>TemplateIdentifier
: <a class="el" href="classDSRDocumentTreeNode.html#a3c7b9b0abbf7d309a94d48af9b282fb2">DSRDocumentTreeNode</a>
</li>
<li>TemplateName
: <a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#a6125bad607eefb29917171515b7ca3f4">DRTApplicationSetupSequence::Item</a>
</li>
<li>TemplateNumber
: <a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#a1134fcedcf07291325cbb7a63426851a">DRTApplicationSetupSequence::Item</a>
</li>
<li>TemplateType
: <a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#a3dff092bedb9d3f46756baf9fab8f9da">DRTApplicationSetupSequence::Item</a>
</li>
<li>TemporalRangeType
: <a class="el" href="classDSRTemporalCoordinatesValue.html#a8e61ddf7b85220649e491ccbf8cf27c3">DSRTemporalCoordinatesValue</a>
</li>
<li>temporalRangeTypeToEnumeratedValue()
: <a class="el" href="classDSRTypes.html#adb6d16fe177a2bd948e702a6785c6c24">DSRTypes</a>
</li>
<li>temporalRangeTypeToReadableName()
: <a class="el" href="classDSRTypes.html#a5c1f70112732baf03262ee4257879411">DSRTypes</a>
</li>
<li>termDestination()
: <a class="el" href="classDJCompressIJG12Bit.html#a31e64e0a160b26434cfed14ade99b994">DJCompressIJG12Bit</a>
, <a class="el" href="classDJCompressIJG16Bit.html#a6b738a6e227ba6cb6f5f358ef7a64315">DJCompressIJG16Bit</a>
, <a class="el" href="classDJCompressIJG8Bit.html#ae10084f5e3419f665702e5353e883afb">DJCompressIJG8Bit</a>
</li>
<li>terminatePrintServer()
: <a class="el" href="classDVInterface.html#a04ad2bbac404e2b12cb2a7f79d331c73">DVInterface</a>
</li>
<li>terminatePrintSpooler()
: <a class="el" href="classDVInterface.html#a558c27cc509fbe81ec03363527447140">DVInterface</a>
</li>
<li>terminateQueryRetrieveServer()
: <a class="el" href="classDVInterface.html#a44cc01043e1d08c38a33a808dfdbe593">DVInterface</a>
</li>
<li>terminateReceiver()
: <a class="el" href="classDVInterface.html#a2d46ffa5659ae7bc09028477932cdf83">DVInterface</a>
</li>
<li>testMatches()
: <a class="el" href="classOFTestManager.html#a977ca00556dbae7b6bb318da292a36e7">OFTestManager</a>
</li>
<li>testName_
: <a class="el" href="classOFTestTest.html#a71d61d4564e350a368f8c31c67b1ea63">OFTestTest</a>
</li>
<li>TestResult
: <a class="el" href="classOFTestTest.html#ab812e659cd74fde95c4fffe8c952c4d7">OFTestTest</a>
</li>
<li>tests_
: <a class="el" href="classOFTestManager.html#aeec688704da019446159a7d5232b439b">OFTestManager</a>
</li>
<li>text()
: <a class="el" href="classOFCondition.html#a883271bc0a85ab2e68f09c7b08b72324">OFCondition</a>
</li>
<li>textObjectList
: <a class="el" href="classDVPSGraphicAnnotation.html#a28611be2da4b13af197f20f026a6c802">DVPSGraphicAnnotation</a>
</li>
<li>textString
: <a class="el" href="classDVPSAnnotationContent.html#aa6b11ab644d6ffb569044a54eefc2902">DVPSAnnotationContent</a>
</li>
<li>TextValue
: <a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#a2ba2e4840e4d494b101b7d25bd8e4a4e">DRTContentItemModifierSequence::Item</a>
, <a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a6e74127b256cdbf5906000d945d4b214">DRTProtocolContextSequence::Item</a>
</li>
<li>theCapacity
: <a class="el" href="classOFString.html#a498ac83f2c4f0ec6497a7575d949e459">OFString</a>
</li>
<li>theCode
: <a class="el" href="structOFConditionConst.html#a18c44c546627853090d7649f7a303a4f">OFConditionConst</a>
</li>
<li>theCondition
: <a class="el" href="classOFCondition.html#aad4db52cafb02fa328636440ec086d5d">OFCondition</a>
</li>
<li>theCString
: <a class="el" href="classOFString.html#ac8cbcd1290872dc708fd010ca07ff4d3">OFString</a>
</li>
<li>theKey
: <a class="el" href="classOFThreadSpecificData.html#ad47fef1128ba07fb8f8a8c80252d1c87">OFThreadSpecificData</a>
</li>
<li>theList
: <a class="el" href="classLST__HEAD.html#a5a0e0c53d600f5b12efe0fb4dfe9bc9c">LST_HEAD</a>
</li>
<li>theLock
: <a class="el" href="classOFReadWriteLock.html#a9ec612179329c3c99c014180581c0802">OFReadWriteLock</a>
, <a class="el" href="classOFReadWriteLocker.html#ac1dad28f4dd78782aea9ecee820ed23d">OFReadWriteLocker</a>
</li>
<li>theModule
: <a class="el" href="structOFConditionConst.html#a96fcd62da27ba70e5ff7556782845f58">OFConditionConst</a>
</li>
<li>theMutex
: <a class="el" href="classOFMutex.html#a5cdab3cfd9e002ba6ae9174a423f12bf">OFMutex</a>
</li>
<li>theSemaphore
: <a class="el" href="classOFSemaphore.html#a2b727ddf38ee29c4a5d6841027fb080a">OFSemaphore</a>
</li>
<li>theSize
: <a class="el" href="classOFString.html#a5b278e5aba0070a97816e92217c8e01d">OFString</a>
</li>
<li>theSocket
: <a class="el" href="classDcmTransportConnection.html#aca48d219eb3233e71539bea8a577853b">DcmTransportConnection</a>
</li>
<li>theStatus
: <a class="el" href="structOFConditionConst.html#a94805507ed747641933a236e97f190f9">OFConditionConst</a>
</li>
<li>theText
: <a class="el" href="structOFConditionConst.html#a2b91557ff6875b093bff88ba49ee2fe1">OFConditionConst</a>
</li>
<li>theThread
: <a class="el" href="classOFThread.html#a03167c0d1e8ca50bdf6ae4e3ffd68f6a">OFThread</a>
</li>
<li>thisberr
: <a class="el" href="classDcmQuantFloydSteinberg.html#a657b9e72b9ba4cb491369f7d73c9895b">DcmQuantFloydSteinberg</a>
</li>
<li>thisgerr
: <a class="el" href="classDcmQuantFloydSteinberg.html#aad8f77e88467397d6e143761f22521c6">DcmQuantFloydSteinberg</a>
</li>
<li>thisrerr
: <a class="el" href="classDcmQuantFloydSteinberg.html#ab0199427008f023ee4cccc4a2b556031">DcmQuantFloydSteinberg</a>
</li>
<li>thread_exit()
: <a class="el" href="classOFThread.html#af1077c90b0011c765e66bf63f1ae00ac">OFThread</a>
</li>
<li>thread_stub
: <a class="el" href="classOFThread.html#aa67e2383a8de74baadd2ab6d3c07d0b5">OFThread</a>
</li>
<li>threadCached
: <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1InternalLoggingEvent.html#a969ee1aa7f96982dc4daf93c140a0357">dcmtk::log4cplus::spi::InternalLoggingEvent</a>
</li>
<li>threadID()
: <a class="el" href="classOFThread.html#a365a754dc1e1694eb982e125a204e43b">OFThread</a>
</li>
<li>threshold
: <a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#a6e61ee3b6ad6fc4d2fb02f576e780ab7">dcmtk::log4cplus::Appender</a>
</li>
<li>Threshold
: <a class="el" href="classDiOverlayPlane.html#ae83b1e997d4a5d3217e653e11cdb555a">DiOverlayPlane</a>
</li>
<li>TI_detachAssociation()
: <a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#a051f3cd5d27efa0e4375ab67fa9714fa">DcmQueryRetrieveTelnetInitiator</a>
</li>
<li>TI_userInput()
: <a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#a628e3e1c80abd69a46a68938e4b03742">DcmQueryRetrieveTelnetInitiator</a>
</li>
<li>Time
: <a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#a1b42eefc8c881c8a7597b0e7cb9bd746">DRTContentItemModifierSequence::Item</a>
, <a class="el" href="classDRTProtocolContextSequence_1_1Item.html#aa7436cf6da30de4aa879724a74daa9b9">DRTProtocolContextSequence::Item</a>
, <a class="el" href="classOFDateTime.html#ab62d221f5207e3b33a63c715f7ba9135">OFDateTime</a>
</li>
<li>time_low
: <a class="el" href="classOFUUID.html#ae54005ad24f1a79313d0ffa9629d355f">OFUUID</a>
</li>
<li>time_mid
: <a class="el" href="classOFUUID.html#a20f752449ca8f59668f647eb05644c6e">OFUUID</a>
</li>
<li>TimeOffsetList
: <a class="el" href="classDSRTemporalCoordinatesValue.html#a194b53b948281d4df109d06ebbf58cb3">DSRTemporalCoordinatesValue</a>
</li>
<li>TimeOfLastCalibration
: <a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a9827bcf80e8d44c62c39075e1f0a9deb">DRTContributingEquipmentSequence::Item</a>
, <a class="el" href="classDRTDoseIOD.html#a119ce0640e42a1c3395832a4bdc527b9">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#aeea694bc225a0ff7bf0b473b4c629f90">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#a5e7da4969962a5d36608722c1c75e16d">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#ab67ad68cebb9d527e7e2cc85df963905">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#ae4658e2ce543fc9e77b598cde6e2bf9d">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#ab12888ed8755a41171bf440e30771534">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#abf7fd2ef7b429f34bc59a2f4a6123887">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>timeout
: <a class="el" href="classDVPSPrintMessageHandler.html#a266956810f674ef04741913ed17e0217">DVPSPrintMessageHandler</a>
, <a class="el" href="classDVPSPrintSCP.html#ade54376dac47a7359a29e678bad0e6de">DVPSPrintSCP</a>
</li>
<li>TimeRangeMatch()
: <a class="el" href="classWlmFileSystemInteractionManager.html#a54d597f22c3acd0f93211eb412aeaf4a">WlmFileSystemInteractionManager</a>
</li>
<li>TimeSingleValueMatch()
: <a class="el" href="classWlmFileSystemInteractionManager.html#a066146d49c549e30b883b6f06ba5db4c">WlmFileSystemInteractionManager</a>
</li>
<li>TimeZone
: <a class="el" href="classOFTime.html#a9360efe2fbe2e1b05138f7fc8366e97c">OFTime</a>
</li>
<li>TimezoneOffsetFromUTC
: <a class="el" href="classDRTDoseIOD.html#a86aa1bfee7e35cef17c830a234118137">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#aa57519fd6a2c347ae940f11a5f4fb62e">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#afbfcdde3916fe914e3e52cdb34480d0d">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#a0e16cc2bb1da7a45fcd0b79efa5d22dc">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#afaf737d209d76a520223e7ac74816950">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#acca7e56cfb96eb010bd4654c5c83ab66">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#adeab3b0c9812c0f6d0a08c0502a98751">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>TissueHeterogeneityCorrection
: <a class="el" href="classDRTDoseIOD.html#a593bbe202c2e1ca6268b90d9f762a0b0">DRTDoseIOD</a>
</li>
<li>tlsConnection
: <a class="el" href="classDcmTLSConnection.html#a167dec351d2e996e379e7910540c6e01">DcmTLSConnection</a>
</li>
<li>tmpfile()
: <a class="el" href="classOFFile.html#a907499068d112855bd00ec98f52df09e">OFFile</a>
</li>
<li>toBackGraphicLayer()
: <a class="el" href="classDcmPresentationState.html#a6fde2838a02e5bf20365bfab5ee04a6e">DcmPresentationState</a>
, <a class="el" href="classDVPSGraphicLayer__PList.html#a475de095310b431005a80886428a509c">DVPSGraphicLayer_PList</a>
</li>
<li>tobits()
: <a class="el" href="classDicomImageClass.html#a14f686c4bbbe9de51e5c4c4e71ed44cf">DicomImageClass</a>
</li>
<li>toFrontGraphicLayer()
: <a class="el" href="classDcmPresentationState.html#a1ce2decc1684b37991afcfb2bd251b3a">DcmPresentationState</a>
, <a class="el" href="classDVPSGraphicLayer__PList.html#a62c365aa383eb149b3cd794115aa1419">DVPSGraphicLayer_PList</a>
</li>
<li>togglePlanarConfiguration16()
: <a class="el" href="classDJCodecEncoder.html#ab56e81ba0210f0031da1f666c9db51ab">DJCodecEncoder</a>
</li>
<li>togglePlanarConfiguration8()
: <a class="el" href="classDJCodecEncoder.html#aeb247c898bc47aa8b1c3dacd832d64e1">DJCodecEncoder</a>
</li>
<li>ToleranceTableLabel
: <a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html#a81be97cf2055783ec423f9f77f8652dc">DRTIonToleranceTableSequence::Item</a>
, <a class="el" href="classDRTToleranceTableSequence_1_1Item.html#ab5b4009fcda11d40f2638b30b325d5be">DRTToleranceTableSequence::Item</a>
</li>
<li>ToleranceTableNumber
: <a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html#a5670af01efb00e4ad56b9fdfa785ec1d">DRTIonToleranceTableSequence::Item</a>
, <a class="el" href="classDRTToleranceTableSequence_1_1Item.html#aacc0a7396adc40ad11d700e299575dd7">DRTToleranceTableSequence::Item</a>
</li>
<li>ToleranceTableSequence
: <a class="el" href="classDRTPlanIOD.html#a35b0f4ac912fb6b517a0c43077cb28f8">DRTPlanIOD</a>
</li>
<li>toLower()
: <a class="el" href="classOFStandard.html#ade3b699ce3361e253f973c6203a92781">OFStandard</a>
</li>
<li>top()
: <a class="el" href="classDcmStack.html#a513627ee33bcf7de645d26f3b2a66f6a">DcmStack</a>
</li>
<li>Top
: <a class="el" href="classDiOverlay.html#a9f560bde4bfc6fc0e7759bffc9d35b07">DiOverlay</a>
, <a class="el" href="classDiOverlayPlane.html#ac5f43b3419d09c4855aa11b42e404755">DiOverlayPlane</a>
, <a class="el" href="classDiScaleTemplate.html#a28103ecc4fba6596ab5362877eb41b21">DiScaleTemplate&lt; T &gt;</a>
</li>
<li>top()
: <a class="el" href="classOFStack.html#a8ae05ffffd5de6e6013025bb6f5a4d4c">OFStack&lt; T &gt;</a>
</li>
<li>topNode_
: <a class="el" href="classDcmStack.html#a1b1fb9e01608c1ad2427cdcd201615a3">DcmStack</a>
</li>
<li>toString()
: <a class="el" href="classDcmPath.html#a491f98e6618254af0b90af9345a38a0b">DcmPath</a>
, <a class="el" href="classDcmTagKey.html#a48d9e552160a706edb51bc6f1acb53c4">DcmTagKey</a>
, <a class="el" href="classdcmtk_1_1log4cplus_1_1LogLevelManager.html#a2bda237ce96c1b1e5c1107d9a71ebdf7">dcmtk::log4cplus::LogLevelManager</a>
, <a class="el" href="classOFUUID.html#a7ad0f5b354a3ccd2d6898a77be0b70c6">OFUUID</a>
</li>
<li>TotalBlockTrayFactor
: <a class="el" href="classDRTBeamSequence_1_1Item.html#a2e8271b5f26e203599c6e58ebaf5646c">DRTBeamSequence::Item</a>
</li>
<li>TotalBlockTrayWaterEquivalentThickness
: <a class="el" href="classDRTIonBeamSequence_1_1Item.html#a60ecf26da3e82b9802d6be049aee0fef">DRTIonBeamSequence::Item</a>
</li>
<li>TotalCompensatorTrayFactor
: <a class="el" href="classDRTBeamSequence_1_1Item.html#ae32d5b58b1d3c0766544a44930e4cdb8">DRTBeamSequence::Item</a>
</li>
<li>TotalCompensatorTrayWaterEquivalentThickness
: <a class="el" href="classDRTIonBeamSequence_1_1Item.html#ab930fbd723f044cba829c6dc7d776647">DRTIonBeamSequence::Item</a>
</li>
<li>TotalNumberOfFrames
: <a class="el" href="classDiImage.html#a70c151ea36da7d1a823c3d68dedfe457">DiImage</a>
</li>
<li>TotalReferenceAirKerma
: <a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#aaa676448b7ca787fdb6c5b3185ff487f">DRTApplicationSetupSequence::Item</a>
</li>
<li>TotalWedgeTrayWaterEquivalentThickness
: <a class="el" href="classDRTIonBeamSequence_1_1Item.html#a96b71111b7c6df96bdea0142bb20ed5e">DRTIonBeamSequence::Item</a>
</li>
<li>toUpper()
: <a class="el" href="classOFStandard.html#a1d7a81568899f73c7292f155096d5ef1">OFStandard</a>
</li>
<li>toXML()
: <a class="el" href="structToXMLStringTool.html#a3e0bb98fc6bf2c8b855fa4ea573177c2">ToXMLStringTool</a>
</li>
<li>toXMLUnSafe()
: <a class="el" href="structToXMLStringTool.html#afcb136a02b27809eecb2edcd1164c2d8">ToXMLStringTool</a>
</li>
<li>TRACE_LOG_LEVEL
: <a class="el" href="classOFLogger.html#ae20bf2616f15313c1f089da2eefb8245a71842c3fcfbb548f51c4967db083ceee">OFLogger</a>
</li>
<li>transferEnd()
: <a class="el" href="classDcmItem.html#a8580505caad62bc9d6d6a83187ded5b2">DcmItem</a>
, <a class="el" href="classDcmMetaInfo.html#aff8aa5e557ae63fc1e0219d25d9be051">DcmMetaInfo</a>
, <a class="el" href="classDcmObject.html#ac4049d2aae8b39ab509c8b06104953b6">DcmObject</a>
, <a class="el" href="classDcmPixelData.html#a1816ef431a2b266a2fc1bbe1266593d3">DcmPixelData</a>
, <a class="el" href="classDcmPolymorphOBOW.html#a3b72f95d519eb00eb1360ca7828a2d1a">DcmPolymorphOBOW</a>
, <a class="el" href="classDcmSequenceOfItems.html#ad4e797bb01a0ba573ca13980499b2350">DcmSequenceOfItems</a>
</li>
<li>TransferEntry()
: <a class="el" href="structDcmStorageSCU_1_1TransferEntry.html#a1967ebd82304d03d966dacde564d5ccf">DcmStorageSCU::TransferEntry</a>
</li>
<li>transferInit()
: <a class="el" href="classDcmElement.html#a5314b5a9b3b392dd70d7dc2886dac032">DcmElement</a>
, <a class="el" href="classDcmItem.html#a41c40d4c7c346f2b4ed4e0384b3ff662">DcmItem</a>
, <a class="el" href="classDcmMetaInfo.html#a2d7a836b0319eaab61fad91fe7d8d54b">DcmMetaInfo</a>
, <a class="el" href="classDcmObject.html#ae31d1f5843e2e6b7a9e08f23ab15f71d">DcmObject</a>
, <a class="el" href="classDcmPixelData.html#a6e671f22e88e0f6f0900f8938b693cb2">DcmPixelData</a>
, <a class="el" href="classDcmPolymorphOBOW.html#a60ec08ea1438ea15d70428137efd8c28">DcmPolymorphOBOW</a>
, <a class="el" href="classDcmSequenceOfItems.html#a9cc5da43158a6d264cf4c8fd79110825">DcmSequenceOfItems</a>
</li>
<li>TransferList
: <a class="el" href="classDcmStorageSCU.html#aae1eceb1aed4c0cc29cf155d60745373">DcmStorageSCU</a>
</li>
<li>transferState()
: <a class="el" href="classDcmObject.html#ab896edbf3bb5e29064b59725eab4459a">DcmObject</a>
</li>
<li>TransferSyntaxCheck
: <a class="el" href="classDicomDirInterface.html#a053f7534a7226e029a0d913f7a34db75">DicomDirInterface</a>
</li>
<li>transferSyntaxCheck()
: <a class="el" href="classDicomDirInterface.html#a0e51f86fce79fcad276d8c53208de77f">DicomDirInterface</a>
</li>
<li>transferSyntaxes
: <a class="el" href="structDcmSCU_1_1DcmSCUPresContext.html#a8887b2d3491392096fbaacd2393141db">DcmSCU::DcmSCUPresContext</a>
</li>
<li>TransferSyntaxUID
: <a class="el" href="structDcmStorageSCU_1_1TransferEntry.html#acb0c2c6deae8dc311f0d3385cebba7b4">DcmStorageSCU::TransferEntry</a>
</li>
<li>TransferTubeLength
: <a class="el" href="classDRTChannelSequence_1_1Item.html#aa23af27c8316d7e170945a7ffb1ec866">DRTChannelSequence::Item</a>
</li>
<li>TransferTubeNumber
: <a class="el" href="classDRTChannelSequence_1_1Item.html#ab591a77460882797a401271c6e7c657c">DRTChannelSequence::Item</a>
</li>
<li>TransliterationMode
: <a class="el" href="classOFCharacterEncoding.html#a9cc088e50683a9c11303d7ad233ea95d">OFCharacterEncoding</a>
</li>
<li>transmitImagesIn12Bit
: <a class="el" href="classDVPSStoredPrint.html#a33904b9b58261a6244fdee07c28b38f8">DVPSStoredPrint</a>
</li>
<li>transportLayerContext
: <a class="el" href="classDcmTLSTransportLayer.html#ab0ba537225417cf3aaba7b470f7a4309">DcmTLSTransportLayer</a>
</li>
<li>TreatmentControlPointDate
: <a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a5a6076b8164a13c6af3f3d4c3145e52a">DRTIonControlPointDeliverySequence::Item</a>
</li>
<li>TreatmentControlPointTime
: <a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#ae818aada64cf5e7550b908d1960cab7b">DRTIonControlPointDeliverySequence::Item</a>
</li>
<li>TreatmentDate
: <a class="el" href="classDRTFractionStatusSummarySequence_1_1Item.html#ab4be511cf9a0027064926cfab23ff4b9">DRTFractionStatusSummarySequence::Item</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#a8d79ab4f88e59bd4d40c830af21e0f1a">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#a3d1881c65338df210fb618505c138488">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>TreatmentDeliveryType
: <a class="el" href="classDRTBeamSequence_1_1Item.html#a0c9d6428eac12b1a4e23e7773ca4c585">DRTBeamSequence::Item</a>
, <a class="el" href="classDRTIonBeamSequence_1_1Item.html#a02f64844ada94b24d43400f54e6b708a">DRTIonBeamSequence::Item</a>
, <a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a5a83c2adce056dd7b17c3aad7605289c">DRTTreatmentSessionIonBeamSequence::Item</a>
</li>
<li>TreatmentMachineName
: <a class="el" href="classDRTBeamSequence_1_1Item.html#ae0ad26151757211f3ec0d1308bdfb70d">DRTBeamSequence::Item</a>
, <a class="el" href="classDRTIonBeamSequence_1_1Item.html#a0c6a49258a9a4d3159a795b12567b360">DRTIonBeamSequence::Item</a>
, <a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#a76789cf8766ecc20c9687110a6ee0db6">DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::Item</a>
, <a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html#aa82a1eca63853e9fccb516e54a817be5">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::Item</a>
</li>
<li>TreatmentMachineSequence
: <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#a64c4ddfac78f120742e8e30735b6cf58">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTPlanIOD.html#a207f2a9b5d503007d756a009669b2c8e">DRTPlanIOD</a>
</li>
<li>TreatmentProtocols
: <a class="el" href="classDRTIonPlanIOD.html#a67173851b6559e54bcb8827286c9cbac">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#ae1a907e4e849e968e23f03c5ecf93d4f">DRTPlanIOD</a>
</li>
<li>TreatmentSessionIonBeamSequence
: <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#a40c59ddd969571a5786e60a648267d91">DRTIonBeamsTreatmentRecordIOD</a>
</li>
<li>TreatmentSites
: <a class="el" href="classDRTIonPlanIOD.html#a47612f68e7f98107a7484223f14427e5">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#afa7141f9bc947b2e0b741b039c12e7ef">DRTPlanIOD</a>
</li>
<li>TreatmentStatusComment
: <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#adf14e5f2f32a3f26ab5ba07d8e4d49ea">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#a2520fec15770640ab843b2d105360941">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>TreatmentSummaryCalculatedDoseReferenceSequence
: <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#a46fa0062621c55a71b106f9260018458">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#abe409b3efd82c6f05d5e34a8f9b1ea82">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>TreatmentSummaryMeasuredDoseReferenceSequence
: <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#a9bf122dd8ce70957428390d886477919">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#a7257778adc901d8c12efd8109f85cdcf">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>TreatmentTerminationCode
: <a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a15a09752d460b7e769116b3d04795818">DRTTreatmentSessionIonBeamSequence::Item</a>
</li>
<li>TreatmentTerminationStatus
: <a class="el" href="classDRTFractionStatusSummarySequence_1_1Item.html#ad221d13ac607b3bf5298e00ea1580628">DRTFractionStatusSummarySequence::Item</a>
, <a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a65c1df5beb72bdf3f0c6763f84432372">DRTTreatmentSessionIonBeamSequence::Item</a>
</li>
<li>TreatmentTime
: <a class="el" href="classDRTFractionStatusSummarySequence_1_1Item.html#a6809aaf8e25eaecfa8688b6a8ed7e1c2">DRTFractionStatusSummarySequence::Item</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#a9807e794442cfcaa10b9928654c187e1">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#ab10e3316bf147af4be6b7ca2b8ad8a54">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>TreatmentVerificationStatus
: <a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#ad73b9f3f246191f5b32ca8ead1b360e4">DRTTreatmentSessionIonBeamSequence::Item</a>
</li>
<li>TreeNode
: <a class="el" href="classDSRContentItem.html#adc34198eff1047b5ecc50ecbdcc10fdb">DSRContentItem</a>
</li>
<li>trim
: <a class="el" href="classDVPSStoredPrint.html#aa887934969694db34b322e7d5897d1f2">DVPSStoredPrint</a>
</li>
<li>TRT_Begin
: <a class="el" href="classDSRTypes.html#a2db22c15684a264361343d201aece5f6a65499abdab841ef5905e124b24cd92f0">DSRTypes</a>
</li>
<li>TRT_End
: <a class="el" href="classDSRTypes.html#a2db22c15684a264361343d201aece5f6a6d1d0f0eea283572ee47e75644e8df14">DSRTypes</a>
</li>
<li>TRT_invalid
: <a class="el" href="classDSRTypes.html#a2db22c15684a264361343d201aece5f6a478794734d925aa163940688bdde8741">DSRTypes</a>
</li>
<li>TRT_last
: <a class="el" href="classDSRTypes.html#a2db22c15684a264361343d201aece5f6a7d859d9cf90c0ab7764d8f637b07b2e8">DSRTypes</a>
</li>
<li>TRT_Multipoint
: <a class="el" href="classDSRTypes.html#a2db22c15684a264361343d201aece5f6a36a91111da6d068cb690d7059ddc296a">DSRTypes</a>
</li>
<li>TRT_Multisegment
: <a class="el" href="classDSRTypes.html#a2db22c15684a264361343d201aece5f6ab407856face8a985b20827db2679ffa0">DSRTypes</a>
</li>
<li>TRT_Point
: <a class="el" href="classDSRTypes.html#a2db22c15684a264361343d201aece5f6a69471364c3fe6304ff24ad6b4a779cd8">DSRTypes</a>
</li>
<li>TRT_Segment
: <a class="el" href="classDSRTypes.html#a2db22c15684a264361343d201aece5f6a53a06be79c67d219db7779b733c7b84f">DSRTypes</a>
</li>
<li>TRT_unknown
: <a class="el" href="classDSRTypes.html#a2db22c15684a264361343d201aece5f6afa8eb265ebab51dc55b907ec28265031">DSRTypes</a>
</li>
<li>trueLosslessMode
: <a class="el" href="classDJCodecParameter.html#aca4527885af550944c4285eb019dabe4">DJCodecParameter</a>
</li>
<li>trylock()
: <a class="el" href="classOFMutex.html#a8eb95349287403f788b67b1636a103ff">OFMutex</a>
</li>
<li>tryrdlock()
: <a class="el" href="classOFReadWriteLock.html#af4ec27c04d7b82208bdcbe251cc250e9">OFReadWriteLock</a>
, <a class="el" href="classOFReadWriteLocker.html#a23b484a4648a082dca359ec4a2b7e14a">OFReadWriteLocker</a>
</li>
<li>trywait()
: <a class="el" href="classOFSemaphore.html#a9d60b577adfcf99400be89c5b94cd8bc">OFSemaphore</a>
</li>
<li>trywrlock()
: <a class="el" href="classOFReadWriteLock.html#a97f521bde2517377eb6f5acdbb368022">OFReadWriteLock</a>
, <a class="el" href="classOFReadWriteLocker.html#ae4d798ef5580cee318fa756e9e614cbe">OFReadWriteLocker</a>
</li>
<li>Type
: <a class="el" href="structDVInstanceCache_1_1ItemStruct.html#aebddde8ebde4485ea2ba56225a32dd07">DVInstanceCache::ItemStruct</a>
, <a class="el" href="structDVSeriesCache_1_1ItemStruct.html#abd736c50d9e0dd23c83d5c8ce5b3d749">DVSeriesCache::ItemStruct</a>
, <a class="el" href="structSP__Interpretation.html#add6ae095e4a60bdc4d92d2baea78e561">SP_Interpretation</a>
</li>
<li>typeOfData
: <a class="el" href="classDVPSCurve.html#a15fbd5fac402dda178eae8b621350cdb">DVPSCurve</a>
</li>
<li>TypeOfPatientID
: <a class="el" href="classDRTOtherPatientIDsSequence_1_1Item.html#a5219afe70668ad6e4bad550eb3a6e55c">DRTOtherPatientIDsSequence::Item</a>
</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>