<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>macType()
: <a class="el" href="classSiMAC.html#a200ff861a93554f05796235bd263f2cf">SiMAC</a>
, <a class="el" href="classSiMD5.html#a7bdb133eb5cc1fe8a0cc5d0beff776e9">SiMD5</a>
, <a class="el" href="classSiRIPEMD160.html#a014788fea42405640792f7b13ff64e34">SiRIPEMD160</a>
, <a class="el" href="classSiSHA1.html#a6272d4d7b01bc3a2c2d1387e8b1253a1">SiSHA1</a>
</li>
<li>makeDicomByteString()
: <a class="el" href="classDcmByteString.html#ab6f6d572e3bf76eaab745da1e59aec0a">DcmByteString</a>
</li>
<li>makeFilename()
: <a class="el" href="classOFFilenameCreator.html#a9315884479a239c308fd7ec4d25b466d">OFFilenameCreator</a>
</li>
<li>makeMachineByteString()
: <a class="el" href="classDcmByteString.html#acce1c999965fcf34c12a7e2bd0d2c17d">DcmByteString</a>
, <a class="el" href="classDcmUniqueIdentifier.html#a24c0301630e0dee5a4210236c861bb5b">DcmUniqueIdentifier</a>
</li>
<li>makeNewLoggerInstance()
: <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerFactory.html#acf185f3f6f5b41cf955b8dc6d481a6dd">dcmtk::log4cplus::spi::LoggerFactory</a>
</li>
<li>makeNewStoreFileName()
: <a class="el" href="classDcmQueryRetrieveDatabaseHandle.html#a0baa7d95e5aff2a203cf419a9d0f796a">DcmQueryRetrieveDatabaseHandle</a>
, <a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#a6bb43154957af1735d43df3b334f0536">DcmQueryRetrieveIndexDatabaseHandle</a>
</li>
<li>makeSubObject()
: <a class="el" href="classDcmPixelSequence.html#a4f8e5a7592e24c19c085b7d82e57ada8">DcmPixelSequence</a>
, <a class="el" href="classDcmSequenceOfItems.html#a4e32f2b6ccf5a6c688944069ee19d7f3">DcmSequenceOfItems</a>
</li>
<li>mapFilenamesMode()
: <a class="el" href="classDicomDirInterface.html#adf0913fb91d504b83042b846e2cc073a">DicomDirInterface</a>
</li>
<li>mark()
: <a class="el" href="classDcmInputStream.html#acda655858696c78f355eaa84979daeff">DcmInputStream</a>
</li>
<li>match()
: <a class="el" href="classOFConfigFileNode.html#ae2f86ba3dc56c20f3868c50d0bd282a9">OFConfigFileNode</a>
</li>
<li>matches()
: <a class="el" href="classDcmExtendedNegotiationItem.html#af27eee75ff708d26511f9fba403bc40b">DcmExtendedNegotiationItem</a>
, <a class="el" href="classDcmKeyValuePair.html#a5f4a673d5381d5f4014c7b48c418c3ff">DcmKeyValuePair&lt; T &gt;</a>
, <a class="el" href="classDcmPresentationContextItem.html#a32b3d145eeecd0b1ad2b5002783f2161">DcmPresentationContextItem</a>
, <a class="el" href="classDcmRoleSelectionItem.html#aa6d0d7b7671d257c3b65bc93d6cc1836">DcmRoleSelectionItem</a>
</li>
<li>matchesApplicability()
: <a class="el" href="classDVPSDisplayedArea.html#ac400a93c0760ed8694fdbf3a49879c13">DVPSDisplayedArea</a>
, <a class="el" href="classDVPSReferencedImage__PList.html#a4e8b3c371b718aae9dac5d09fd01eb5a">DVPSReferencedImage_PList</a>
, <a class="el" href="classDVPSSoftcopyVOI.html#af4a225fde99b969d4cb6bf54d55ddd0f">DVPSSoftcopyVOI</a>
</li>
<li>matchesCertificate()
: <a class="el" href="classSiPrivateKey.html#aff1f1835fb5bfef742a9087dbbb035c3">SiPrivateKey</a>
</li>
<li>matchesImageDepth()
: <a class="el" href="classDVPSPresentationLUT.html#ac9a356ac899a9c63c5c7128ee811516c">DVPSPresentationLUT</a>
</li>
<li>matchesPresentationLUT()
: <a class="el" href="classDVPSImageBoxContent.html#afb893ec76196dba0d10b401010035c99">DVPSImageBoxContent</a>
, <a class="el" href="classDVPSImageBoxContent__PList.html#a21c6465568656c5ca7c3f2430730278b">DVPSImageBoxContent_PList</a>
, <a class="el" href="classDVPSStoredPrint.html#ad6bc5856d3f031a9096e43f3238990cc">DVPSStoredPrint</a>
, <a class="el" href="classDVPSStoredPrint__PList.html#a774b32035b0e2c83d38ec790ce39fd6b">DVPSStoredPrint_PList</a>
</li>
<li>matchFilename()
: <a class="el" href="classDcmDicomDir.html#a80c77f0adba80ef1edfa2d4f17b9a4f0">DcmDicomDir</a>
</li>
<li>matchNode()
: <a class="el" href="classDSRXMLDocument.html#afa938f60fd16689d51403fa1035f2e05">DSRXMLDocument</a>
</li>
<li>matchOrCreateMRDR()
: <a class="el" href="classDcmDicomDir.html#a9bd9c361c7c3b2cbfc4a88d7a0c3f3a0">DcmDicomDir</a>
</li>
<li>MatchStarSymbol()
: <a class="el" href="classWlmFileSystemInteractionManager.html#aa61a304e76e3ca0c37afa2326928d553">WlmFileSystemInteractionManager</a>
</li>
<li>max_size()
: <a class="el" href="classOFString.html#a7673cf5e31c1542a2a140540c1dc664b">OFString</a>
</li>
<li>maxval()
: <a class="el" href="classDicomImageClass.html#ab8c8a05f72dedac87437da6f2065ae0e">DicomImageClass</a>
</li>
<li>MdfConsoleEngine()
: <a class="el" href="classMdfConsoleEngine.html#a5dcd5657154edd736b61541cf2dc5745">MdfConsoleEngine</a>
</li>
<li>MdfDatasetManager()
: <a class="el" href="classMdfDatasetManager.html#a3e5dd9d7be105086b92a56c85529cd6e">MdfDatasetManager</a>
</li>
<li>medianCut()
: <a class="el" href="classDcmQuantColorTable.html#aa94f054ae2f75280c357dc21327d38a2">DcmQuantColorTable</a>
</li>
<li>milliSleep()
: <a class="el" href="classOFStandard.html#a13f68ebd4ddba0e7ac79c27bcbd5915f">OFStandard</a>
</li>
<li>mirrorTable()
: <a class="el" href="classDiLookupTable.html#ac2003e1dedcc61451ff757ce9d94ca0e">DiLookupTable</a>
</li>
<li>ModalitiesMatch()
: <a class="el" href="classWlmFileSystemInteractionManager.html#ad4f8e9f4b170dfff030caba0c999c9ce">WlmFileSystemInteractionManager</a>
</li>
<li>modifyAllTags()
: <a class="el" href="classMdfDatasetManager.html#a106bb0c93370fafdbec506100717a2f8">MdfDatasetManager</a>
</li>
<li>modifyOrInsertFromFile()
: <a class="el" href="classMdfDatasetManager.html#a4f91208a7818dacf9912892bb89a89f0">MdfDatasetManager</a>
</li>
<li>modifyOrInsertPath()
: <a class="el" href="classMdfDatasetManager.html#a7317289028a104af6c37ac09deecdc55">MdfDatasetManager</a>
</li>
<li>modlut()
: <a class="el" href="classDiMonoInputPixelTemplate.html#a28ba27f4709da9c60d7c803ea9684b29">DiMonoInputPixelTemplate&lt; T1, T2, T3 &gt;</a>
</li>
<li>module()
: <a class="el" href="classOFCondition.html#ab6103b084e40c79a7d5e57a5b198a979">OFCondition</a>
</li>
<li>move()
: <a class="el" href="classDcmRLEEncoder.html#a40ce729edb90a619f3f6061cfbe2f487">DcmRLEEncoder</a>
</li>
<li>moveCurve()
: <a class="el" href="classDcmPresentationState.html#a7477cc3ff0adcfb2bcb2d5ddd3d7714c">DcmPresentationState</a>
</li>
<li>moveGraphicObject()
: <a class="el" href="classDVPresentationState.html#ac6a310444493f2c1a15c7245c3017fa5">DVPresentationState</a>
, <a class="el" href="classDVPSGraphicAnnotation__PList.html#a29f97ab56082032f7d1469c6d95547d3">DVPSGraphicAnnotation_PList</a>
</li>
<li>moveMem()
: <a class="el" href="classOFBitmanipTemplate.html#a5debc73035222ce8707a4a0b6c2eb847">OFBitmanipTemplate&lt; T &gt;</a>
</li>
<li>moveOverlay()
: <a class="el" href="classDcmPresentationState.html#a8fb7e2ce338d040c83e58a3f9409e9d3">DcmPresentationState</a>
</li>
<li>moveTextObject()
: <a class="el" href="classDVPresentationState.html#a450563db6d296644ea8f7d491203cc0d">DVPresentationState</a>
, <a class="el" href="classDVPSGraphicAnnotation__PList.html#ae027997e328a8005da7e7a8d40569353">DVPSGraphicAnnotation_PList</a>
</li>
<li>moveto()
: <a class="el" href="classDcmQuantHistogramItemList.html#a3c4bd91bc7e20cc2ab4bfadec88f1c42">DcmQuantHistogramItemList</a>
</li>
<li>my_sleep()
: <a class="el" href="classOFStandard.html#a1b1285ab82274641c1c0a510df9e216d">OFStandard</a>
</li>
<li>my_strlcat()
: <a class="el" href="classOFStandard.html#a359fababea6178d5b259fb75109e66f1">OFStandard</a>
</li>
<li>my_strlcpy()
: <a class="el" href="classOFStandard.html#aa21c30d9a33fb433a55612c1d076e036">OFStandard</a>
</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>