<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>h_addr_list
: <a class="el" href="classOFStandard.html#abda82662aeb90d04549e3463c18ae6bf">OFStandard</a>
</li>
<li>h_addrtype
: <a class="el" href="classOFStandard.html#a710c8ff5a155993aafd02d7405cfff9b">OFStandard</a>
</li>
<li>h_aliases
: <a class="el" href="classOFStandard.html#abbb0506ad7b9b040974791c102b4517a">OFStandard</a>
</li>
<li>h_length
: <a class="el" href="classOFStandard.html#ac82c8f51b3cb6476b5b25dd8541724c1">OFStandard</a>
</li>
<li>h_name
: <a class="el" href="classOFStandard.html#aea6ca75c0307d4e880bea55a9fa8d3b9">OFStandard</a>
</li>
<li>HaltOnInvalidFileMode
: <a class="el" href="classDcmStorageSCU.html#ab6b250a2d456e756445d3a313aa568d8">DcmStorageSCU</a>
</li>
<li>HaltOnUnsuccessfulStoreMode
: <a class="el" href="classDcmStorageSCU.html#a5f63f070c4b288bca650cbff2c938f23">DcmStorageSCU</a>
</li>
<li>handle_
: <a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#a01464211ff6d4d01e0665f6dc7cfa74f">DcmQueryRetrieveIndexDatabaseHandle</a>
</li>
<li>handleToReadLockFile
: <a class="el" href="classWlmDataSourceFileSystem.html#a3b7234a4bc0a20874f27f63a4a18ff78">WlmDataSourceFileSystem</a>
</li>
<li>hashDict
: <a class="el" href="classDcmDataDictionary.html#ad7a6e9db188786de27d48df5e747159e">DcmDataDictionary</a>
</li>
<li>hashTab
: <a class="el" href="classDcmHashDict.html#a1bcfa045ae7ecaa50a1ee9fd78ff9230">DcmHashDict</a>
</li>
<li>hashTabLength
: <a class="el" href="classDcmHashDict.html#a6ebb7d05c942f94e0e5daefbd9b32289">DcmHashDict</a>
</li>
<li>hasImagerPixelSpacing
: <a class="el" href="classDiImage.html#a083f65015322df641bfcdd60b01abfce">DiImage</a>
</li>
<li>hasNominalScannedPixelSpacing
: <a class="el" href="classDiImage.html#aa281a8d0c2902ee0aaacf0b8815c5dbe">DiImage</a>
</li>
<li>hasPixelAspectRatio
: <a class="el" href="classDiImage.html#a1e83a82f244ea76942714761b54bc445">DiImage</a>
</li>
<li>hasPixelSpacing
: <a class="el" href="classDiImage.html#abdd9833ff93e0b9c0651f8c90e72546a">DiImage</a>
</li>
<li>hasSignedRepresentation
: <a class="el" href="classDiImage.html#acea58d4d60a3800b0099ff340f222a81">DiImage</a>
</li>
<li>hasStorageAbility
: <a class="el" href="structDcmProcessSlotType.html#aec0800cc4830ab2414a2626770728fc0">DcmProcessSlotType</a>
, <a class="el" href="structWlmProcessSlotType.html#adeea0367061150a59bfa16a1efbf688e">WlmProcessSlotType</a>
</li>
<li>head
: <a class="el" href="classOFStackBase.html#ac5c947e864188682b5e9924b8f8a2025">OFStackBase</a>
</li>
<li>HeadFixationAngle
: <a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#ab7db78a59b8702ba244fb3c4996aa4ed">DRTIonControlPointDeliverySequence::Item</a>
, <a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a79d4b6ca93538bc7ca15540a6715cc0d">DRTIonControlPointSequence::Item</a>
</li>
<li>Height
: <a class="el" href="classDiOverlay.html#a17629f7c9c96183751f6b4eb409a33b0">DiOverlay</a>
, <a class="el" href="classDiOverlayPlane.html#a87faa574eda81eac9a2fe3ef8aedc597">DiOverlayPlane</a>
</li>
<li>HF_addDocumentTypeReference
: <a class="el" href="classDSRTypes.html#ac4909f7da6e2954827d0727ca20e42a0">DSRTypes</a>
</li>
<li>HF_alwaysExpandChildrenInline
: <a class="el" href="classDSRTypes.html#a65bedeb6f510a574e62d30575782a477">DSRTypes</a>
</li>
<li>HF_convertNonASCIICharacters
: <a class="el" href="classDSRTypes.html#a7f3e4058b2166bf6355fcefda580b7c0">DSRTypes</a>
</li>
<li>HF_copyStyleSheetContent
: <a class="el" href="classDSRTypes.html#aaa7398da85c97acba439ab858036e344">DSRTypes</a>
</li>
<li>HF_createFootnoteReferences
: <a class="el" href="classDSRTypes.html#add56368551e3a9de3a94eae1cbefd37e">DSRTypes</a>
</li>
<li>HF_currentlyInsideAnnex
: <a class="el" href="classDSRTypes.html#ae686cb762c2595d7c137fe7108bcd77f">DSRTypes</a>
</li>
<li>HF_HTML32Compatibility
: <a class="el" href="classDSRTypes.html#a868fc4ed504a69ad43ddc5b9ba7e03e9">DSRTypes</a>
</li>
<li>HF_internalUseOnly
: <a class="el" href="classDSRTypes.html#afb0ab97057d5b9a321444d3611ebcd5b">DSRTypes</a>
</li>
<li>HF_neverExpandChildrenInline
: <a class="el" href="classDSRTypes.html#ab889fbc86a22a464132e9d865baf4796">DSRTypes</a>
</li>
<li>HF_omitGeneratorMetaElement
: <a class="el" href="classDSRTypes.html#a5e7a45cd352e013fb86ae291f993ce2d">DSRTypes</a>
</li>
<li>HF_renderAllCodes
: <a class="el" href="classDSRTypes.html#a02c023e09db373395464862f437a92ab">DSRTypes</a>
</li>
<li>HF_renderConceptNameCodes
: <a class="el" href="classDSRTypes.html#ae727882be50c65733ba01312cfacbc97">DSRTypes</a>
</li>
<li>HF_renderDcmtkFootnote
: <a class="el" href="classDSRTypes.html#a49b78b05bb0021bd9037a2a1f5afbf2f">DSRTypes</a>
</li>
<li>HF_renderFullData
: <a class="el" href="classDSRTypes.html#ae698981d2422b5065d1daf6961ff1694">DSRTypes</a>
</li>
<li>HF_renderInlineCodes
: <a class="el" href="classDSRTypes.html#af394a786af638fda8a4ae990623adbe7">DSRTypes</a>
</li>
<li>HF_renderItemInline
: <a class="el" href="classDSRTypes.html#a10a26454fba9f9a41b8dccf34c9f82f1">DSRTypes</a>
</li>
<li>HF_renderItemsSeparately
: <a class="el" href="classDSRTypes.html#ac557178bb0bc6ae0ed40b405d2ef93f1">DSRTypes</a>
</li>
<li>HF_renderNoDocumentHeader
: <a class="el" href="classDSRTypes.html#ae24b88b50c5ebedd11a9ec6531953da0">DSRTypes</a>
</li>
<li>HF_renderNumericUnitCodes
: <a class="el" href="classDSRTypes.html#a8f96b43842fb7c718efd3786056980db">DSRTypes</a>
</li>
<li>HF_renderPatientTitle
: <a class="el" href="classDSRTypes.html#a447f5280c7195e0dc903a352215c5fe4">DSRTypes</a>
</li>
<li>HF_renderSectionTitlesInline
: <a class="el" href="classDSRTypes.html#adea44a36bc3adf8c430e84fd901b4d98">DSRTypes</a>
</li>
<li>HF_useCodeDetailsTooltip
: <a class="el" href="classDSRTypes.html#a4a2b9b5e917cceef61fd137232cb3582">DSRTypes</a>
</li>
<li>HF_useCodeMeaningAsUnit
: <a class="el" href="classDSRTypes.html#a39cd01dec9815577b330e1339bb72e36">DSRTypes</a>
</li>
<li>HF_XHTML11Compatibility
: <a class="el" href="classDSRTypes.html#ad5afb30f08e2b4eb1b55f6a2fd1ccbc4">DSRTypes</a>
</li>
<li>hierarchy
: <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html#a778e1c60669d7ebdf7570c92d9e76adf">dcmtk::log4cplus::spi::LoggerImpl</a>
</li>
<li>HighBit
: <a class="el" href="classDiImage.html#aae0bac1bdc0e652e08ffe04bb929a62e">DiImage</a>
, <a class="el" href="classDRTDoseIOD.html#a0b058150df00620562e5b8af5e1b0e0e">DRTDoseIOD</a>
, <a class="el" href="classDRTIconImageSequence_1_1Item.html#ab7828cf62be95b445cb354e8e8d4122e">DRTIconImageSequence::Item</a>
, <a class="el" href="classDRTImageIOD.html#a1cd5406cb4e3b9d4ba702f2f83ddbd70">DRTImageIOD</a>
, <a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a6ee4efb522dc08cf3c101e9140cd3884">DRTReferencedInstanceSequence::Item</a>
</li>
<li>HighDoseTechniqueType
: <a class="el" href="classDRTBeamSequence_1_1Item.html#a78d26545e0b0ab7b4faffdfb559496a3">DRTBeamSequence::Item</a>
</li>
<li>highestBucket
: <a class="el" href="classDcmHashDict.html#aeeea66b7c27d2ac1c8cb41b03149c593">DcmHashDict</a>
</li>
<li>hindex
: <a class="el" href="classDcmHashDictIterator.html#ab32322faa4a599ba7b9698626260c1d8">DcmHashDictIterator</a>
</li>
<li>HL7InstanceIdentifier
: <a class="el" href="classDRTHL7StructuredDocumentReferenceSequence_1_1Item.html#a8a294c7d2e2a78b0a43cfa1914fc7fe5">DRTHL7StructuredDocumentReferenceSequence::Item</a>
, <a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#a3d0014f7387332c3bd49f1a9a672c902">DRTOriginalAttributesSequence::Item</a>
</li>
<li>HL7StructuredDocumentReferenceSequence
: <a class="el" href="classDRTDoseIOD.html#a4f53e86d391a7454da37ffec30222834">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#aa3b28384e9d8e21fd81aa03ffb388532">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#a85697a24c763034f3570b2f4caec26c4">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#afe7d9c5b478f3a82589476ee2a2dce9a">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#a7740f161177b2c775cfa3108280170cd">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#a5e62771125324f2f5c8fd36e0e0e9e0a">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#a8d94c57a8168ccaab705e8842bde48fd">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>HostEntries
: <a class="el" href="structDcmQueryRetrieveConfigHostTable.html#aea15a48c3fe9705a426910e160964c9a">DcmQueryRetrieveConfigHostTable</a>
</li>
<li>HostName
: <a class="el" href="structDcmQueryRetrieveConfigPeer.html#ad59a8de8d07b59768af89b769ce07668">DcmQueryRetrieveConfigPeer</a>
</li>
<li>Hour
: <a class="el" href="classOFTime.html#aefe1071ab4c94089d67ebb1fb805d94a">OFTime</a>
</li>
<li>htmlImage
: <a class="el" href="classDVSignatureHandler.html#a2c663bd6d5b18d0e7dd5cd084ce082d2">DVSignatureHandler</a>
</li>
<li>htmlOverview
: <a class="el" href="classDVSignatureHandler.html#a7608cf7fae234eaecc395f752d7ee63e">DVSignatureHandler</a>
</li>
<li>htmlPState
: <a class="el" href="classDVSignatureHandler.html#a02fd67224abd46401764a27ce0dc0548">DVSignatureHandler</a>
</li>
<li>htmlSR
: <a class="el" href="classDVSignatureHandler.html#a5c82bb112f998663d3329859ac5f5ea6">DVSignatureHandler</a>
</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>