<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>ungetc()
: <a class="el" href="classOFFile.html#a7201dcb91429151a508bd1ebc38127d2">OFFile</a>
</li>
<li>Union()
: <a class="el" href="classOFOrderedSet.html#a8c74170144f831c4f989039c94e88293">OFOrderedSet&lt; T &gt;</a>
, <a class="el" href="classOFUnorderedSet.html#ae58db810e8f1bdb80e6d033195aaf72f">OFUnorderedSet&lt; T &gt;</a>
</li>
<li>unloadPrintPreview()
: <a class="el" href="classDVInterface.html#abd81d93b98a5e392c22de5ebf8d41bb6">DVInterface</a>
</li>
<li>unlock()
: <a class="el" href="classGlobalDcmDataDictionary.html#a01b71b03c36c27c7371c0eaef77b4562">GlobalDcmDataDictionary</a>
, <a class="el" href="classOFMutex.html#a21912fd54ccf9d5ab8778aef64a33512">OFMutex</a>
, <a class="el" href="classOFReadWriteLock.html#a7c7c779d41f99404e26b2c6386c617a1">OFReadWriteLock</a>
, <a class="el" href="classOFReadWriteLocker.html#a9d2501409b9646659c4dfc86bc7ed2d6">OFReadWriteLocker</a>
</li>
<li>unlockCerr()
: <a class="el" href="classOFConsole.html#a583c96fa1c6a988e1197c419cd181da4">OFConsole</a>
</li>
<li>unlockCout()
: <a class="el" href="classOFConsole.html#a1030b58e737dd6eb4709be1cb574b247">OFConsole</a>
</li>
<li>unlockExclusive()
: <a class="el" href="classDVInterface.html#a0816845b106cff6554e4472e1e9db120">DVInterface</a>
</li>
<li>unmarkAllContentItems()
: <a class="el" href="classDSRDocumentTree.html#a07868f7d9f8ddd8179aa649ac45e223c">DSRDocumentTree</a>
</li>
<li>unpackColumnValues()
: <a class="el" href="classOFCommandLine.html#aa212e47d1226b64d3a50abde1882d331">OFCommandLine</a>
</li>
<li>updateAttribute()
: <a class="el" href="group__xmlUpdate.html#gad334b0726cb7075a16aaca98aaff6372">XMLNode</a>
</li>
<li>updateAttribute_WOSD()
: <a class="el" href="group__xmlWOSD.html#gaeb6533f46c1dd1843e33653612483a0c">XMLNode</a>
</li>
<li>updateAttributeList()
: <a class="el" href="classSiSecurityProfile.html#aee38e5f9a4065a0220b474f54d154b22">SiSecurityProfile</a>
</li>
<li>updateAttributes()
: <a class="el" href="classDRTDoseIOD.html#ab3360c553ecdcae886c99b6fdb35fce8">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#a7a98349dddd50f3c940a385dd4a68f6f">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#ae8b387d778b2eb93152c4b1e92d87923">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#a7be1124728f63ff96ad7463cf8b1cf64">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#a11453ce84e5eff2cf55f180269cf62b6">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#a6621bb4277628d7ab54bf8a16c0346b7">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#a55737bf930c423299d649b1d43f8f760">DRTTreatmentSummaryRecordIOD</a>
, <a class="el" href="classDSRDocument.html#ac1a3feeb45fef27cd50798c5c23e9155">DSRDocument</a>
</li>
<li>updateCache()
: <a class="el" href="classDcmPrivateTagCache.html#a03215faf7dfa26153f3adef333750f63">DcmPrivateTagCache</a>
, <a class="el" href="classDVPSReferencedImage.html#ab127c650e41254dc49973677903265a4">DVPSReferencedImage</a>
, <a class="el" href="classDVPSStoredPrint.html#a798c632668747a3fc4599f80fabcf2a0">DVPSStoredPrint</a>
</li>
<li>updateChildren()
: <a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html#a6bf955c8f64864da0603a95721b0db38">dcmtk::log4cplus::Hierarchy</a>
</li>
<li>updateClear()
: <a class="el" href="group__xmlUpdate.html#gafe78ceff29e1853fdef9f9c3ac2605eb">XMLNode</a>
</li>
<li>updateClear_WOSD()
: <a class="el" href="group__xmlWOSD.html#gac977a2e6b885ff4df3895deca771c363">XMLNode</a>
</li>
<li>updateCodecParameter()
: <a class="el" href="classDcmCodecList.html#ac7dd03ef2dff726d95e7c79c08501fbb">DcmCodecList</a>
</li>
<li>updateDerivationDescription()
: <a class="el" href="classDcmQuant.html#a262cd69e416615d47bb4bc36b09d0af7">DcmQuant</a>
, <a class="el" href="classDcmRLECodecEncoder.html#aeae848299aa7e43eef452c809ad7f00c">DcmRLECodecEncoder</a>
, <a class="el" href="classDJCodecEncoder.html#ac35115902fc4cad01352970dabd35ee3">DJCodecEncoder</a>
, <a class="el" href="classDJLSEncoderBase.html#afa0e00fe7860f0ca0051b64581ca17e1">DJLSEncoderBase</a>
</li>
<li>updateDicomDir()
: <a class="el" href="classDicomDirInterface.html#aa2e796c785e6dca2c94261d4bfc19288">DicomDirInterface</a>
</li>
<li>updateDigitalSignatureInformation()
: <a class="el" href="classDVSignatureHandler.html#a275595048a1b45d63ddeb4dd0145e8eb">DVSignatureHandler</a>
</li>
<li>updateImagePixelModuleAttributes()
: <a class="el" href="classDiColorImage.html#a148b9a02babf1f4b6eb959eed5d5c7f9">DiColorImage</a>
, <a class="el" href="classDiImage.html#a15f90c0db54e47bc0dd2bd721a6d7fc4">DiImage</a>
, <a class="el" href="classDiMonoImage.html#a8f9939ac8ff08d28524be7dc673a5f06">DiMonoImage</a>
</li>
<li>updateImageType()
: <a class="el" href="classDcmCodec.html#a924c137d62e04da49e6afb378ec2f4a0">DcmCodec</a>
</li>
<li>updateLocaleEncoding()
: <a class="el" href="classOFCharacterEncoding.html#a1f174121119fa3a7c159be761e6a3680">OFCharacterEncoding</a>
</li>
<li>updateLossyCompressionRatio()
: <a class="el" href="classDJCodecEncoder.html#a2816c3e64b86c4a5e89c2b93ca1c77fb">DJCodecEncoder</a>
, <a class="el" href="classDJLSEncoderBase.html#a48eea3f47272dd0349e892f41b3ed35a">DJLSEncoderBase</a>
</li>
<li>updateName()
: <a class="el" href="group__xmlUpdate.html#gae08b643a2b87a77bad3c70eb57ea3043">XMLNode</a>
</li>
<li>updateName_WOSD()
: <a class="el" href="group__xmlWOSD.html#ga5f35571651c6b629f5c8e5d02942a1c7">XMLNode</a>
</li>
<li>updateOriginalXfer()
: <a class="el" href="classDcmDataset.html#a939726717b7ba6d7996d62dc88d69abe">DcmDataset</a>
</li>
<li>updateParents()
: <a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html#a428d2b046abb13c40dad673e79c4eb2a">dcmtk::log4cplus::Hierarchy</a>
</li>
<li>updatePresentationLUTList()
: <a class="el" href="classDVPSStoredPrint.html#a0b487410a13d5fe0a528c524728d6166">DVPSStoredPrint</a>
</li>
<li>updatePrivateCreator()
: <a class="el" href="classDcmTag.html#a7291319e37229e6c197122b9fec0eef8">DcmTag</a>
</li>
<li>updateSignatureValidationOverview()
: <a class="el" href="classDVSignatureHandler.html#a6ce9416d09369cb246cc676c335537e8">DVSignatureHandler</a>
</li>
<li>updateSpecificCharacterSet()
: <a class="el" href="classDcmItem.html#a7dc60154bad2d4fa659ec12528adaeab">DcmItem</a>
</li>
<li>updateStatus()
: <a class="el" href="classDVInstanceCache.html#a8493b28c17cfee2560801e9fd6fe4e8c">DVInstanceCache</a>
, <a class="el" href="classDVSeriesCache.html#adf52182644a11ac23c815e3152770dc4">DVSeriesCache</a>
, <a class="el" href="classDVStudyCache.html#a590af5bf2a1f494bc48f7d5e00771509">DVStudyCache</a>
</li>
<li>updateStatusCache()
: <a class="el" href="classDVInterface.html#a8ca9ffee78bcdcfa677168f405681713">DVInterface</a>
</li>
<li>updateTagName()
: <a class="el" href="classDcmTag.html#a9f527492ca594532336e806ad62d1b0d">DcmTag</a>
</li>
<li>updateText()
: <a class="el" href="group__xmlUpdate.html#gaad04ffd86ca67253bbc81f941608f8d2">XMLNode</a>
</li>
<li>updateText_WOSD()
: <a class="el" href="group__xmlWOSD.html#ga8809eddad474e8bd7ad5f57aea7c77ac">XMLNode</a>
</li>
<li>usec()
: <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html#aeac1224beb265427a03296e084900777">dcmtk::log4cplus::helpers::Time</a>
</li>
<li>useLosslessProcess()
: <a class="el" href="classDJLSRepresentationParameter.html#a13ad7d1cfc085277b323bcb29bb7bd9f">DJLSRepresentationParameter</a>
</li>
<li>UserIdentityNegotiationSubItem()
: <a class="el" href="classUserIdentityNegotiationSubItem.html#a3e3f87c17e7eefa0b9660036038077da">UserIdentityNegotiationSubItem</a>
</li>
<li>UserIdentityNegotiationSubItemAC()
: <a class="el" href="classUserIdentityNegotiationSubItemAC.html#a6ac3178311e1efc06cb97dec82317a30">UserIdentityNegotiationSubItemAC</a>
</li>
<li>UserIdentityNegotiationSubItemRQ()
: <a class="el" href="classUserIdentityNegotiationSubItemRQ.html#a12b4a7590ab617c5086d32c1ad6e4707">UserIdentityNegotiationSubItemRQ</a>
</li>
<li>useSecureConnection()
: <a class="el" href="classDcmSCU.html#ac69ffa440b247c615b2808240a3153dd">DcmSCU</a>
</li>
<li>usesEnhancedEncodingMode()
: <a class="el" href="classDSRCodedEntryValue.html#acbdae19cd6908e5e4237c60e81f43d62">DSRCodedEntryValue</a>
</li>
<li>usesExtendedLengthEncoding()
: <a class="el" href="classDcmVR.html#aa26f704d42e6320eb90141e914b47293">DcmVR</a>
</li>
<li>usesLayerName()
: <a class="el" href="classDVPSGraphicAnnotation__PList.html#aa26d43fb5f12c1f4cb8f565cd6d5dc20">DVPSGraphicAnnotation_PList</a>
, <a class="el" href="classDVPSOverlayCurveActivationLayer__PList.html#a5075fa96b174f6efd59e71ff689a91c6">DVPSOverlayCurveActivationLayer_PList</a>
</li>
<li>usesPresentationLUT()
: <a class="el" href="classDVPSStoredPrint.html#a374b7d6a2a67dcfb0e420eee29edd22e">DVPSStoredPrint</a>
, <a class="el" href="classDVPSStoredPrint__PList.html#a1ce086a76035fdf42cee3bfd20535cb1">DVPSStoredPrint_PList</a>
</li>
<li>usesWideChars()
: <a class="el" href="classOFFilename.html#a139e689f0bc7ebf9fa32771bbdddee65">OFFilename</a>
</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>