<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>back()
: <a class="el" href="classDcmPath.html#a685075857c4eec00fca8e6aea7f5bfa2">DcmPath</a>
, <a class="el" href="classOFList.html#a84d5210cd7f5fea179055fc94abe4a84">OFList&lt; T &gt;</a>
</li>
<li>backupFile()
: <a class="el" href="classMdfConsoleEngine.html#aebd079cfc52a3157a38887b4b3b242ef">MdfConsoleEngine</a>
</li>
<li>backupMode()
: <a class="el" href="classDicomDirInterface.html#a2967f8fed51efe93de414ab8c7ecf6eb">DicomDirInterface</a>
</li>
<li>bad()
: <a class="el" href="classOFCondition.html#a2e3d07432018354bd48d9f140b0b3715">OFCondition</a>
</li>
<li>base_empty()
: <a class="el" href="classOFStackBase.html#a98d7e2088a49bb05829f76c2c930d028">OFStackBase</a>
</li>
<li>base_pop()
: <a class="el" href="classOFStackBase.html#ab4ef4667b2091d6222bde47d15fb7561">OFStackBase</a>
</li>
<li>base_push()
: <a class="el" href="classOFStackBase.html#a68e24e5526d233ceed0f9c6037f5788b">OFStackBase</a>
</li>
<li>base_size()
: <a class="el" href="classOFStackBase.html#a6781f21098ec0cd56f38a51f44ee220e">OFStackBase</a>
</li>
<li>base_top()
: <a class="el" href="classOFStackBase.html#a707633db46eade08ecda7c4753605e15">OFStackBase</a>
</li>
<li>begin()
: <a class="el" href="classDcmDictEntryList.html#af3ab23725247967249653deefc467439">DcmDictEntryList</a>
, <a class="el" href="classDcmHashDict.html#a4e1b9be2d5d2c51aaf5baec107db5a9b">DcmHashDict</a>
, <a class="el" href="classOFList.html#ae8d5f3ba416435e147238c836cd88cb9">OFList&lt; T &gt;</a>
, <a class="el" href="classOFMap.html#ad8612209ef21f6515c5b05af5ef9d85c">OFMap&lt; K, V &gt;</a>
, <a class="el" href="classOFString.html#ad7c277867cf6bb5dbb1d93a573815223">OFString</a>
, <a class="el" href="classOFVector.html#a769af4b0941415aceb3340f99f039f7f">OFVector&lt; T &gt;</a>
</li>
<li>beginOptionBlock()
: <a class="el" href="classOFCommandLine.html#a4bbf51df9fa5a99702fef9e4518a9d01">OFCommandLine</a>
</li>
<li>bicubicPixel()
: <a class="el" href="classDiScaleTemplate.html#a583fbd124cfafd116432bb7a7826b120">DiScaleTemplate&lt; T &gt;</a>
</li>
<li>bilinearPixel()
: <a class="el" href="classDiScaleTemplate.html#a3dde4a6312ab05d86785eedfe0dbc975">DiScaleTemplate&lt; T &gt;</a>
</li>
<li>bitsPerSample()
: <a class="el" href="classDJCompressIJG12Bit.html#aea26e09e570899f6cf5d6aa4ac6c2533">DJCompressIJG12Bit</a>
, <a class="el" href="classDJCompressIJG16Bit.html#a9a38f009137d68030e972675705148b9">DJCompressIJG16Bit</a>
, <a class="el" href="classDJCompressIJG8Bit.html#af07993553e1fb8d8cbe062eaff280577">DJCompressIJG8Bit</a>
, <a class="el" href="classDJEncoder.html#a800c4b62f1bf720d6df20fe04f74c9ed">DJEncoder</a>
</li>
<li>bufferIsEmpty()
: <a class="el" href="classDcmWriteCache.html#ac1fb92ede8c03b32a532329021c7a5ec">DcmWriteCache</a>
</li>
<li>buildCurveRecord()
: <a class="el" href="classDicomDirInterface.html#a9d43d0a95ed42084d11e247eda5f3fc1">DicomDirInterface</a>
</li>
<li>buildEncapDocRecord()
: <a class="el" href="classDicomDirInterface.html#a38617d670e5c260351393efcf0127985">DicomDirInterface</a>
</li>
<li>buildFiducialRecord()
: <a class="el" href="classDicomDirInterface.html#a4be56d4dfa1bf5eceeab5b95c4b7d51a">DicomDirInterface</a>
</li>
<li>buildHangingProtocolRecord()
: <a class="el" href="classDicomDirInterface.html#a8bc27e6a57010ac6480f98b12ccc1f30">DicomDirInterface</a>
</li>
<li>buildImageRecord()
: <a class="el" href="classDicomDirInterface.html#a945140000d21a85a0765db7fd2604584">DicomDirInterface</a>
</li>
<li>buildImplantAssyRecord()
: <a class="el" href="classDicomDirInterface.html#aea561f89541a2eee869baa45025eadb0">DicomDirInterface</a>
</li>
<li>buildImplantGroupRecord()
: <a class="el" href="classDicomDirInterface.html#a051c93305ac90a009f6048d1477230a4">DicomDirInterface</a>
</li>
<li>buildImplantRecord()
: <a class="el" href="classDicomDirInterface.html#a45b8aeaec7a90ee3ee1b1e1bf68bb773">DicomDirInterface</a>
</li>
<li>buildKeyObjectDocRecord()
: <a class="el" href="classDicomDirInterface.html#a79335e670267873656144bc40c07b11e">DicomDirInterface</a>
</li>
<li>buildMeasurementRecord()
: <a class="el" href="classDicomDirInterface.html#a822380ea74253d1975686ebc881ee0b4">DicomDirInterface</a>
</li>
<li>buildModalityLutRecord()
: <a class="el" href="classDicomDirInterface.html#a2c056ede3af7e607abc8976d020d63ca">DicomDirInterface</a>
</li>
<li>buildOverlayRecord()
: <a class="el" href="classDicomDirInterface.html#a8839e3f9c3d5a3932c4da96275978377">DicomDirInterface</a>
</li>
<li>buildPaletteRecord()
: <a class="el" href="classDicomDirInterface.html#a6cd190211e959052875a3da21c9f12f7">DicomDirInterface</a>
</li>
<li>buildPatientRecord()
: <a class="el" href="classDicomDirInterface.html#add671b77ec5b28169691878cf3c11d49">DicomDirInterface</a>
</li>
<li>buildPlanRecord()
: <a class="el" href="classDicomDirInterface.html#a308bc9754c4b3aae625e89ef5c4c701f">DicomDirInterface</a>
</li>
<li>buildPresentationRecord()
: <a class="el" href="classDicomDirInterface.html#a31011aa1c744e5bd7c1d1cc5020585be">DicomDirInterface</a>
</li>
<li>buildRawDataRecord()
: <a class="el" href="classDicomDirInterface.html#accc9ba82a0ed1c2c4f9e831979339590">DicomDirInterface</a>
</li>
<li>buildRegistrationRecord()
: <a class="el" href="classDicomDirInterface.html#ad3b3d79d630cf420fd604df6aee41d8c">DicomDirInterface</a>
</li>
<li>buildRTDoseRecord()
: <a class="el" href="classDicomDirInterface.html#a81c36263e33b1fb0a76ccfeee6d80be1">DicomDirInterface</a>
</li>
<li>buildRTPlanRecord()
: <a class="el" href="classDicomDirInterface.html#aeb25187bf2cb352e64e1737917eca253">DicomDirInterface</a>
</li>
<li>buildRTStructureSetRecord()
: <a class="el" href="classDicomDirInterface.html#a2c0891f328b6647248662afeb3398b6a">DicomDirInterface</a>
</li>
<li>buildRTTreatmentRecord()
: <a class="el" href="classDicomDirInterface.html#a29719b116dcf776468023f2e642f92a6">DicomDirInterface</a>
</li>
<li>buildSeriesRecord()
: <a class="el" href="classDicomDirInterface.html#af35923844488ad1fdc2880490fbf8fca">DicomDirInterface</a>
</li>
<li>buildSpectroscopyRecord()
: <a class="el" href="classDicomDirInterface.html#ab0359500a46f301cdacc34609a55a37d">DicomDirInterface</a>
</li>
<li>buildStereometricRecord()
: <a class="el" href="classDicomDirInterface.html#a107d36a2a693d7d8325e6b15aeb6e06f">DicomDirInterface</a>
</li>
<li>buildStoredPrintRecord()
: <a class="el" href="classDicomDirInterface.html#aa3a9ec5b4f161a06a262e87c2f62de40">DicomDirInterface</a>
</li>
<li>buildStructReportRecord()
: <a class="el" href="classDicomDirInterface.html#aa25f07eebe7a76e66a47123bfc4a9136">DicomDirInterface</a>
</li>
<li>buildStudyRecord()
: <a class="el" href="classDicomDirInterface.html#a26db7b317319b8f8e862499437d817bc">DicomDirInterface</a>
</li>
<li>buildSurfaceRecord()
: <a class="el" href="classDicomDirInterface.html#a9300eb1852bb2fe70335d8d320f479f5">DicomDirInterface</a>
</li>
<li>buildTestsToRun()
: <a class="el" href="classOFTestManager.html#a65878825f785a70861b66d6abb5cbfcc">OFTestManager</a>
</li>
<li>buildValueMapRecord()
: <a class="el" href="classDicomDirInterface.html#aded0b5049747757f25bf1333781bbc53">DicomDirInterface</a>
</li>
<li>buildVoiLutRecord()
: <a class="el" href="classDicomDirInterface.html#a3405cfce20aab2e022cadf4d2b8d630c">DicomDirInterface</a>
</li>
<li>buildWaveformRecord()
: <a class="el" href="classDicomDirInterface.html#afef9339bf107632d1edf51e7884151fa">DicomDirInterface</a>
</li>
<li>bytesPerSample()
: <a class="el" href="classDJCompressIJG12Bit.html#acc96c039a9be4a9f6e94fe551c44de68">DJCompressIJG12Bit</a>
, <a class="el" href="classDJCompressIJG16Bit.html#a7c3ec8ac2e104ebbc2181af18ef469af">DJCompressIJG16Bit</a>
, <a class="el" href="classDJCompressIJG8Bit.html#adbb45bd5ec6961eb8e6d00b255ca6b5b">DJCompressIJG8Bit</a>
, <a class="el" href="classDJDecoder.html#a337b19e803aac68aecfff155667aa9bb">DJDecoder</a>
, <a class="el" href="classDJDecompressIJG12Bit.html#a7cdbe131c10a7068cc35f4fb7b9320d6">DJDecompressIJG12Bit</a>
, <a class="el" href="classDJDecompressIJG16Bit.html#aa4eda339091055d5ab9b30dc4bb98a36">DJDecompressIJG16Bit</a>
, <a class="el" href="classDJDecompressIJG8Bit.html#a00ed68a5b092696a0da52d78a7c9bd93">DJDecompressIJG8Bit</a>
, <a class="el" href="classDJEncoder.html#afb40bc614b99d85a6b3843490041e867">DJEncoder</a>
</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>