<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nAttribute()
: <a class="el" href="group__navigate.html#ga9561f62b9ed1fa653fe9135c4f16a41d">XMLNode</a>
</li>
<li>nChildNode()
: <a class="el" href="group__navigate.html#ga8e52198f258167cd796dae21f1ffc352">XMLNode</a>
</li>
<li>nClear()
: <a class="el" href="group__navigate.html#ga87d34f1ba1ba7d49e8aeacc63548dead">XMLNode</a>
</li>
<li>NDCContextCreator()
: <a class="el" href="classdcmtk_1_1log4cplus_1_1NDCContextCreator.html#a61bd245095eeb123ad995728fc37fc9c">dcmtk::log4cplus::NDCContextCreator</a>
</li>
<li>negotiateAssociation()
: <a class="el" href="classDcmQueryRetrieveSCP.html#aed6f2c3d4bf4d864e8dd1d5ae1bfb4b1">DcmQueryRetrieveSCP</a>
, <a class="el" href="classDcmSCP.html#a333ea443e1ce9078c3196e56a89dc51f">DcmSCP</a>
, <a class="el" href="classDcmSCU.html#a361cc8e773047e1c1977e8dc24b3780d">DcmSCU</a>
, <a class="el" href="classDcmStorageSCU.html#ad3f7f547712e2b40d2e9744490a64bc0">DcmStorageSCU</a>
, <a class="el" href="classDcmTLSSCU.html#aa6b839a19ff2a8e1775ed7a90502f694">DcmTLSSCU</a>
, <a class="el" href="classDVPSPrintMessageHandler.html#a67e89d2d94dbbee53411c24516f50d91">DVPSPrintMessageHandler</a>
, <a class="el" href="classDVPSPrintSCP.html#a70377aa1ecbc4e580540a7155668a66d">DVPSPrintSCP</a>
</li>
<li>NegotiateAssociation()
: <a class="el" href="classWlmActivityManager.html#a775721c82b9dd4f877eb4cfaabe9efd9">WlmActivityManager</a>
</li>
<li>nElement()
: <a class="el" href="group__navigate.html#ga8e9538deb9144dcab39b3a510a8202f1">XMLNode</a>
</li>
<li>networkDataAvailable()
: <a class="el" href="classDcmTCPConnection.html#a806cdec1f791ee1ad1a6b4046cb541e5">DcmTCPConnection</a>
, <a class="el" href="classDcmTLSConnection.html#a82779b3493dcebd4730d092d80bd8e50">DcmTLSConnection</a>
, <a class="el" href="classDcmTransportConnection.html#a080a2ae6fd3407e2274feb6ef510b4c3">DcmTransportConnection</a>
</li>
<li>newFactory()
: <a class="el" href="classDcmInputBufferStream.html#a0c0df9889edd99703cbe7ff001b10793">DcmInputBufferStream</a>
, <a class="el" href="classDcmInputFileStream.html#aa6102f16e97e19f50800d52bef879cfa">DcmInputFileStream</a>
, <a class="el" href="classDcmInputStream.html#a4c661cf77ac10dcc2747fe492919d27d">DcmInputStream</a>
</li>
<li>newInstance()
: <a class="el" href="classDcmCodec.html#ad39dc4b26ec23c7ffb3537224c625486">DcmCodec</a>
, <a class="el" href="classDcmTempFileHandler.html#a7ea014947f04db08b7634ba3866d4df6">DcmTempFileHandler</a>
</li>
<li>newInstancesReceived()
: <a class="el" href="classDVInterface.html#a7f37968b21649275199758393899d981">DVInterface</a>
</li>
<li>newPrinter()
: <a class="el" href="classDVPSStoredPrint.html#ab19fc644163e0e59699174fc87844a25">DVPSStoredPrint</a>
</li>
<li>newValueField()
: <a class="el" href="classDcmByteString.html#a7f1bd20c16a148611740600f9c22a2a5">DcmByteString</a>
, <a class="el" href="classDcmElement.html#ac0683a4bd38a9c38deb102fc6914b678">DcmElement</a>
</li>
<li>next()
: <a class="el" href="classLST__HEAD.html#a82b5ba69f158ada8577c2c91459f0b1a">LST_HEAD</a>
</li>
<li>Next()
: <a class="el" href="classOFSetIterator.html#adc2f38d039685721a70f5a7140aedbd1">OFSetIterator&lt; T &gt;</a>
</li>
<li>next_section()
: <a class="el" href="classOFConfigFile.html#a8309eb80d06ca733faf33761205a0535">OFConfigFile</a>
, <a class="el" href="classOFConfigFileCursor.html#a6f7a873afc794bb209b8a9932ff0e8e9">OFConfigFileCursor</a>
</li>
<li>nextCol()
: <a class="el" href="classDcmQuantFloydSteinberg.html#aeb11eac48a1ca654982cde106f7b698f">DcmQuantFloydSteinberg</a>
, <a class="el" href="classDcmQuantIdent.html#aed7294d6d987b13b26c9020c8daa81fc">DcmQuantIdent</a>
</li>
<li>nextFindResponse()
: <a class="el" href="classDcmQueryRetrieveDatabaseHandle.html#ab15aaf2bf63cd34c0ee65473748e557d">DcmQueryRetrieveDatabaseHandle</a>
, <a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#a808f67d17cf37ad8fcce70b00fece06d">DcmQueryRetrieveIndexDatabaseHandle</a>
</li>
<li>NextFindResponse()
: <a class="el" href="classWlmDataSource.html#a942a1177432473580224bcb4f3396a12">WlmDataSource</a>
, <a class="el" href="classWlmDataSourceFileSystem.html#ae484290d6a4c9a61937c66a508598f65">WlmDataSourceFileSystem</a>
</li>
<li>nextInContainer()
: <a class="el" href="classDcmItem.html#a679b0b030448af25a30bb917cd7f8e7e">DcmItem</a>
, <a class="el" href="classDcmObject.html#a1310305467952fc50cddac54198abbaa">DcmObject</a>
, <a class="el" href="classDcmSequenceOfItems.html#aa2a00bfcfbc8e54c1ac445ad167365f1">DcmSequenceOfItems</a>
</li>
<li>nextMarker()
: <a class="el" href="classI2DJpegSource.html#a7a8681898c8c1b24db9d1fa19fdcf34b">I2DJpegSource</a>
</li>
<li>nextMessageID()
: <a class="el" href="classDcmSCU.html#ad8c52e3a7c762771321b464ef0556f8a">DcmSCU</a>
</li>
<li>nextMoveResponse()
: <a class="el" href="classDcmQueryRetrieveDatabaseHandle.html#a0d0b10cf1751e039601f31f58c796925">DcmQueryRetrieveDatabaseHandle</a>
, <a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#ae00a60129efd426b6a4de8bc9f8272eb">DcmQueryRetrieveIndexDatabaseHandle</a>
</li>
<li>nextObject()
: <a class="el" href="classDcmItem.html#ad54a872fadc02081e392a9e2fb63afd0">DcmItem</a>
, <a class="el" href="classDcmObject.html#a5b534040ad0e844d5a76012d29cee576">DcmObject</a>
, <a class="el" href="classDcmSequenceOfItems.html#aa23b17157e1bbb4bb4cb103d4e9e0e4a">DcmSequenceOfItems</a>
</li>
<li>nextSub()
: <a class="el" href="classDcmDirectoryRecord.html#ad66af27cc2d938d313c97d7c0e7e8b00">DcmDirectoryRecord</a>
</li>
<li>nextTagIsMeta()
: <a class="el" href="classDcmMetaInfo.html#a425b83dae4c36632714ea7e4cf136974">DcmMetaInfo</a>
</li>
<li>normalBegin()
: <a class="el" href="classDcmDataDictionary.html#a9c45f453432ddf9db60001e320267826">DcmDataDictionary</a>
</li>
<li>normalEnd()
: <a class="el" href="classDcmDataDictionary.html#a056d6fc5e415c22fad40fe9485d93c6f">DcmDataDictionary</a>
</li>
<li>normalizeDegreeValue()
: <a class="el" href="classDicomImage.html#ae30651e12477a1a5d3037325507caafb">DicomImage</a>
</li>
<li>normalizeDirName()
: <a class="el" href="classOFStandard.html#acb8aab1b29efc9650e072f8010693c9a">OFStandard</a>
</li>
<li>notifyAbortRequest()
: <a class="el" href="classDcmSCP.html#affd532f3a005a059b1cbe12284f3feec">DcmSCP</a>
</li>
<li>notifyApplicationTerminates()
: <a class="el" href="classDVPSIPCClient.html#a06b043461167d56cce59b2a0f858c5a8">DVPSIPCClient</a>
</li>
<li>notifyAssociationAcknowledge()
: <a class="el" href="classDcmSCP.html#a6f81c99bbc9f4408dd8cf391f5f339e5">DcmSCP</a>
</li>
<li>notifyAssociationRequest()
: <a class="el" href="classDcmSCP.html#ad19801f4012b885591e0fe6ab5ec6afa">DcmSCP</a>
</li>
<li>notifyAssociationTermination()
: <a class="el" href="classDcmSCP.html#ab8beea615ee0df9dfa929a854aaa784a">DcmSCP</a>
</li>
<li>notifyConnectionAborted()
: <a class="el" href="classDVPSIPCClient.html#afa01675c7170782cebd84bbfe6171527">DVPSIPCClient</a>
</li>
<li>notifyConnectionClosed()
: <a class="el" href="classDVPSIPCClient.html#ad2fc94e4d6ee067a5c3a6e29d1c90b8c">DVPSIPCClient</a>
</li>
<li>notifyDIMSEError()
: <a class="el" href="classDcmSCP.html#af8437cdc1bc5bb9addd03532947c319b">DcmSCP</a>
</li>
<li>notifyInstanceStored()
: <a class="el" href="classDcmSCU.html#ad1c98da2715dc0128c4b195301dae197">DcmSCU</a>
</li>
<li>notifyReceivedDICOMObject()
: <a class="el" href="classDVPSIPCClient.html#a93e11d2ecee6b882ffe4455f34e8322e">DVPSIPCClient</a>
</li>
<li>notifyReceivedEncryptedDICOMConnection()
: <a class="el" href="classDVPSIPCClient.html#a6bb91c1a74f244be86d4c264fedcf88e">DVPSIPCClient</a>
</li>
<li>notifyReceivedUnencryptedDICOMConnection()
: <a class="el" href="classDVPSIPCClient.html#aeb614932b625399b4116a5d12bddbe51">DVPSIPCClient</a>
</li>
<li>notifyRECEIVEProgress()
: <a class="el" href="classDcmSCU.html#a7c247cdabafd95c698d2afbd56d3710d">DcmSCU</a>
</li>
<li>notifyReleaseRequest()
: <a class="el" href="classDcmSCP.html#a3af708bfa2635c961d480facd4bdb063">DcmSCP</a>
</li>
<li>notifyRequestedEncryptedDICOMConnection()
: <a class="el" href="classDVPSIPCClient.html#af2e685b702f86edf69a124e449f05a60">DVPSIPCClient</a>
</li>
<li>notifyRequestedUnencryptedDICOMConnection()
: <a class="el" href="classDVPSIPCClient.html#a00703331223b38bcd6caff3001cff967">DVPSIPCClient</a>
</li>
<li>notifySENDProgress()
: <a class="el" href="classDcmSCU.html#ab54f3817fd498218a9f8bea595553698">DcmSCU</a>
</li>
<li>notifySentDICOMObject()
: <a class="el" href="classDVPSIPCClient.html#a765e17f81566d11042476ada2919a46c">DVPSIPCClient</a>
</li>
<li>notifySOPInstanceSent()
: <a class="el" href="classDcmStorageSCU.html#ae763d74ed1c4160936707dfcd23b121d">DcmStorageSCU</a>
</li>
<li>nowindow()
: <a class="el" href="classDiMonoOutputPixelTemplate.html#a2fdbe988d61a0da74819664c9cbbf181">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;</a>
</li>
<li>nText()
: <a class="el" href="group__navigate.html#ga22e7e7cf8f173a1ec3ec3d6ff60819d9">XMLNode</a>
</li>
<li>numAssociations()
: <a class="el" href="classDcmSCP.html#aaaacea6d68b3df82cbcafa956bb74f5e">DcmSCP</a>
</li>
<li>NumberOfElements()
: <a class="el" href="classOFSet.html#aff3cdbfb93787b1749b01ca108e00fd0">OFSet&lt; T &gt;</a>
</li>
<li>numberOfEntries()
: <a class="el" href="classDcmDataDictionary.html#ab85b86f1a29e359ac31997f9f879cef4">DcmDataDictionary</a>
</li>
<li>numberOfImageReferences()
: <a class="el" href="classDcmPresentationState.html#aecd0594e0e43099299f287fa4e229e89">DcmPresentationState</a>
, <a class="el" href="classDVPSReferencedSeries.html#a8f43779f4203c9274691b80d66b05541">DVPSReferencedSeries</a>
, <a class="el" href="classDVPSReferencedSeries__PList.html#a0b27f2fc743a9b125192e9a9e3bd6ff7">DVPSReferencedSeries_PList</a>
</li>
<li>numberOfNormalTagEntries()
: <a class="el" href="classDcmDataDictionary.html#afc6e1d460c7640dba382d2577eeb7710">DcmDataDictionary</a>
</li>
<li>numberOfRepeatingTagEntries()
: <a class="el" href="classDcmDataDictionary.html#aa9feb9eea4eb92a2933a4b64449273ac">DcmDataDictionary</a>
</li>
<li>numberOfSignatures()
: <a class="el" href="classDcmSignature.html#a14d619f76d768a6536868dd12563a61f">DcmSignature</a>
</li>
<li>numberOfSkeletonEntries()
: <a class="el" href="classDcmDataDictionary.html#aff40581b96656ed8208e8e8f7ce9fbc4">DcmDataDictionary</a>
</li>
<li>numberToString()
: <a class="el" href="classDSRTypes.html#a02bdd1cde8096dfd411fc8f281fa1b13">DSRTypes</a>
</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>