<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handle16BitSC()
: <a class="el" href="classI2DOutputPlugNewSC.html#ac4457240f7a84dd2cfdd61b2b92e5d02">I2DOutputPlugNewSC</a>
</li>
<li>handle1BitSC()
: <a class="el" href="classI2DOutputPlugNewSC.html#a8dde45bdbbae2dd5bd05c06f06a2c230">I2DOutputPlugNewSC</a>
</li>
<li>handle8BitSC()
: <a class="el" href="classI2DOutputPlugNewSC.html#ac492e8c0ea337a5308223598fcf0442d">I2DOutputPlugNewSC</a>
</li>
<li>handleACTIONRequest()
: <a class="el" href="classDcmSCP.html#aaa642a80961e2c47ce051f91524d69e9">DcmSCP</a>
</li>
<li>handleAssociation()
: <a class="el" href="classDcmSCP.html#ae444afd91ca10d1271652a02daf4454d">DcmSCP</a>
</li>
<li>HandleAssociation()
: <a class="el" href="classWlmActivityManager.html#a5e565356482db2303ff514fc4cb37fbb">WlmActivityManager</a>
</li>
<li>handleCEcho()
: <a class="el" href="classDVPSPrintSCP.html#a6e19db3c73623bb464212420cca61699">DVPSPrintSCP</a>
</li>
<li>handleCGETResponse()
: <a class="el" href="classDcmSCU.html#ae2485ef7a040eddff6301cab0d1f17b0">DcmSCU</a>
</li>
<li>handleCGETSession()
: <a class="el" href="classDcmSCU.html#a4f7a1269a3378ea8bc71033bc915f558">DcmSCU</a>
</li>
<li>handleClient()
: <a class="el" href="classDVPSPrintSCP.html#a2810281fb1fe25ab5f54e1af5e8c6028">DVPSPrintSCP</a>
</li>
<li>handleECHORequest()
: <a class="el" href="classDcmSCP.html#a666dd82e7530e83382a654bb3621198f">DcmSCP</a>
</li>
<li>HandleEchoSCP()
: <a class="el" href="classWlmActivityManager.html#a7044c65a6206fc4a3c4c1b413728cbf1">WlmActivityManager</a>
</li>
<li>handleEvent()
: <a class="el" href="classDVPSPrintEventHandler.html#aa73b386ad548614494403ca18df0fb5b">DVPSPrintEventHandler</a>
</li>
<li>handleEVENTREPORTRequest()
: <a class="el" href="classDcmSCP.html#a39c7a1dd2c0fad416a8b3245d4b026ff">DcmSCP</a>
, <a class="el" href="classDcmSCU.html#a752acd19a7f43aa258f35a9b0d8b9fc7">DcmSCU</a>
</li>
<li>HandleExistentButEmptyDescriptionAndCodeSequenceAttributes()
: <a class="el" href="classWlmDataSourceFileSystem.html#a31ee120f8e109d4e714e7b6c9f0b1fa6">WlmDataSourceFileSystem</a>
</li>
<li>HandleExistentButEmptyReferencedStudyOrPatientSequenceAttributes()
: <a class="el" href="classWlmDataSourceFileSystem.html#a07d9a01ea01c09289280ea4614461f87">WlmDataSourceFileSystem</a>
</li>
<li>handleFINDResponse()
: <a class="el" href="classDcmSCU.html#af2db319a5852d5015b7e3cafdf811cc7">DcmSCU</a>
</li>
<li>HandleFindSCP()
: <a class="el" href="classWlmActivityManager.html#a57db34e743818f91c1fc9b2192fcad86">WlmActivityManager</a>
</li>
<li>handleIncomingCommand()
: <a class="el" href="classDcmSCP.html#a23c7bce11e673188760753d7c8662151">DcmSCP</a>
</li>
<li>handleMOVEResponse()
: <a class="el" href="classDcmSCU.html#a5c523d3773252d25d427f5c64283038d">DcmSCU</a>
</li>
<li>handleNAction()
: <a class="el" href="classDVPSPrintSCP.html#a7570c7ee308e95a6bed6e1ca707d0eb4">DVPSPrintSCP</a>
</li>
<li>handleNCreate()
: <a class="el" href="classDVPSPrintSCP.html#a067cc095a4c49cf8b223153ca30dbeef">DVPSPrintSCP</a>
</li>
<li>handleNDelete()
: <a class="el" href="classDVPSPrintSCP.html#a02d8b8fbce6e832630474cf91dc26350">DVPSPrintSCP</a>
</li>
<li>handleNGet()
: <a class="el" href="classDVPSPrintSCP.html#a69c8195d320c6bb126ea0e212b93be5f">DVPSPrintSCP</a>
</li>
<li>HandleNonSequenceElementInResultDataset()
: <a class="el" href="classWlmDataSourceFileSystem.html#a25a0abcdae47740c34f73cca77285ce1">WlmDataSourceFileSystem</a>
</li>
<li>handleNSet()
: <a class="el" href="classDVPSPrintSCP.html#af4c9c6b25232d7fba2eb438f79d054ef">DVPSPrintSCP</a>
</li>
<li>HandleSequenceElementInResultDataset()
: <a class="el" href="classWlmDataSourceFileSystem.html#ac57ed166a5ab684d1d67b576985f875c">WlmDataSourceFileSystem</a>
</li>
<li>handleSTORERequest()
: <a class="el" href="classDcmSCU.html#af4c1784f9843544a34ac116d6390b9b1">DcmSCU</a>
</li>
<li>handleSTORERequestFile()
: <a class="el" href="classDcmSCU.html#a2dd5564fb886e4ff4e90c502a87eee54">DcmSCU</a>
</li>
<li>hasAdditionalSettings()
: <a class="el" href="classDVPSImageBoxContent.html#a028ff15f6a3f32a6be86b2d52fc2110c">DVPSImageBoxContent</a>
</li>
<li>hasAttribute()
: <a class="el" href="classDSRXMLDocument.html#abf098864c7cb0fdd57503fc26b99582f">DSRXMLDocument</a>
</li>
<li>hasChildNodes()
: <a class="el" href="classDSRDocumentTreeNode.html#a5a1aaf8e44ab25e3fc5ec48e5b4c3844">DSRDocumentTreeNode</a>
</li>
<li>hasEmbeddedData()
: <a class="el" href="classDiOverlay.html#a702cd94fb6d49d00ae6cd88f36cf4dba">DiOverlay</a>
</li>
<li>hasExclusiveOption()
: <a class="el" href="classOFCommandLine.html#ab58d56bd3813fd67d3e4cc4ca0782376">OFCommandLine</a>
</li>
<li>hash()
: <a class="el" href="classDcmHashDict.html#a5540be3b1f71d27e6e42b147275c3aa6">DcmHashDict</a>
, <a class="el" href="classDcmQuantPixel.html#aef632dde00afa8aa7223fe5812a808d7">DcmQuantPixel</a>
, <a class="el" href="classDcmTagKey.html#a0048b54b5d1890d9e1bab8f3db44fe33">DcmTagKey</a>
</li>
<li>hashString()
: <a class="el" href="classOFFilenameCreator.html#a6b91aea55cf71ccac68e9dd0a3404f5e">OFFilenameCreator</a>
</li>
<li>hasLookupTable()
: <a class="el" href="classDiMonoModality.html#aa86d2f5e917b15721307faf9aa974ccb">DiMonoModality</a>
</li>
<li>hasPlane()
: <a class="el" href="classDiOverlay.html#a8c694d959c45220960c5760b6eb670e6">DiOverlay</a>
</li>
<li>hasRepresentation()
: <a class="el" href="classDcmDataset.html#a779a199793a220a66a0f7f9eed7e9d4f">DcmDataset</a>
, <a class="el" href="classDcmFileFormat.html#ac6073b52dbda21816f157b7e1a2e4ca2">DcmFileFormat</a>
, <a class="el" href="classDcmPixelData.html#ac7d4b9ce34e2320859bbbee46b7ba73d">DcmPixelData</a>
</li>
<li>hasRescaling()
: <a class="el" href="classDiMonoModality.html#af2b87214c79cf12a9b1357d572f94b0d">DiMonoModality</a>
</li>
<li>hasSiblingNodes()
: <a class="el" href="classDSRDocumentTreeNode.html#ab98abff3df538caaec4ab3c38b8e92cf">DSRDocumentTreeNode</a>
</li>
<li>hasSOPclassUID()
: <a class="el" href="classDicomImage.html#ae505dd64489687fbbe1da49acf38720d">DicomImage</a>
</li>
<li>hasValidGroup()
: <a class="el" href="classDcmTagKey.html#a4e2ad1a8478829f4dc8d95a0fb0e1529">DcmTagKey</a>
</li>
<li>haveActiveVOILUT()
: <a class="el" href="classDVPresentationState.html#a0f94aa4a758198c2a842a2960ff86db0">DVPresentationState</a>
</li>
<li>haveActiveVOIWindow()
: <a class="el" href="classDVPresentationState.html#aeda00bbab31f0dc22a3021d37b1f6f8a">DVPresentationState</a>
</li>
<li>haveAnchorPoint()
: <a class="el" href="classDVPSTextObject.html#ac74510e93d53f6a56a59818052c971f7">DVPSTextObject</a>
</li>
<li>haveBoundingBox()
: <a class="el" href="classDVPSTextObject.html#ab80c04f24c3073a2d7d3e569dd3e5b1b">DVPSTextObject</a>
</li>
<li>haveCurveGroup()
: <a class="el" href="classDVPSCurve__PList.html#a076f6e170b6a0390597f1013e98ed65e">DVPSCurve_PList</a>
</li>
<li>haveFilmBoxInstance()
: <a class="el" href="classDVPSStoredPrint__PList.html#a75fa978847914c71c3149a163b5cae6f">DVPSStoredPrint_PList</a>
</li>
<li>haveGLRecommendedDisplayValue()
: <a class="el" href="classDVPSGraphicLayer.html#acca15b252843803bc33d16899c67ccfb">DVPSGraphicLayer</a>
</li>
<li>haveGraphicLayerRecommendedDisplayValue()
: <a class="el" href="classDcmPresentationState.html#ae201d78871f08ae1f3ec8f35720fb8f2">DcmPresentationState</a>
, <a class="el" href="classDVPSGraphicLayer__PList.html#a0fb0fc493eae7da8947452458cb00886">DVPSGraphicLayer_PList</a>
</li>
<li>haveImagePositionClash()
: <a class="el" href="classDVPSImageBoxContent__PList.html#ad1e27f71923bc27052a61027de75c5f7">DVPSImageBoxContent_PList</a>
, <a class="el" href="classDVPSStoredPrint.html#a676c6db7f38605f32383a032b5a96e33">DVPSStoredPrint</a>
</li>
<li>haveLUT()
: <a class="el" href="classDVPSSoftcopyVOI.html#ac524e42b8de859d677bad87a4da55cf9">DVPSSoftcopyVOI</a>
</li>
<li>haveOverlayGroup()
: <a class="el" href="classDVPSOverlay__PList.html#a5df969d33f48b6cbb67cc3c74fb848c2">DVPSOverlay_PList</a>
</li>
<li>havePresentationLookupTable()
: <a class="el" href="classDcmPresentationState.html#acdf7df26e98f5a82b263328bda7a388b">DcmPresentationState</a>
</li>
<li>haveProcessWithWriteAccess()
: <a class="el" href="classDcmQueryRetrieveProcessTable.html#ab729380dc7753ee76e74dae41fe90b1e">DcmQueryRetrieveProcessTable</a>
</li>
<li>haveReferencedUIDItem()
: <a class="el" href="classDVPSHelper.html#abc535d3fc897da78a6b34ffbfe41ad39">DVPSHelper</a>
</li>
<li>haveShutter()
: <a class="el" href="classDcmPresentationState.html#ae56f0fe9c393fc2518aa325454fc9fd0">DcmPresentationState</a>
</li>
<li>haveSinglePresentationLUTUsed()
: <a class="el" href="classDVPSImageBoxContent__PList.html#a25063271885123fc3ee5cca438639a42">DVPSImageBoxContent_PList</a>
</li>
<li>haveTable()
: <a class="el" href="classDVPSPresentationLUT.html#a5bc2fec29d70daf8344767b8da9c8cb4">DVPSPresentationLUT</a>
</li>
<li>hide()
: <a class="el" href="classDiOverlayPlane.html#a163d7bc305c6e7275d9913021d58d683">DiOverlayPlane</a>
</li>
<li>hideAllOverlays()
: <a class="el" href="classDicomImage.html#acbe0240a6c0d8b085490f554bfe1c426">DicomImage</a>
</li>
<li>hideAllPlanes()
: <a class="el" href="classDiOverlay.html#a99e9e7bd1048a2b3e3fe1588bbbb05c9">DiOverlay</a>
</li>
<li>hideOverlay()
: <a class="el" href="classDicomImage.html#aee275af597fc2dc09d402102dc6566e2">DicomImage</a>
</li>
<li>hidePlane()
: <a class="el" href="classDiOverlay.html#ab0f4354ce6679caf8561145fa389ebe5">DiOverlay</a>
</li>
<li>Hierarchy()
: <a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html#af863fd13c920f6b82a01e6ce087c4af7">dcmtk::log4cplus::Hierarchy</a>
</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>