<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>back()
: <a class="el" href="classDcmPath.html#a685075857c4eec00fca8e6aea7f5bfa2">DcmPath</a>
, <a class="el" href="classOFList.html#a84d5210cd7f5fea179055fc94abe4a84">OFList&lt; T &gt;</a>
</li>
<li>backup_
: <a class="el" href="classDcmBufferProducer.html#ac7657febfa8c59ef97f1fe4fda106c8d">DcmBufferProducer</a>
</li>
<li>BackupCreated
: <a class="el" href="classDicomDirInterface.html#a49239f162c89cc53568b3c309bf07ca4">DicomDirInterface</a>
</li>
<li>backupFile()
: <a class="el" href="classMdfConsoleEngine.html#aebd079cfc52a3157a38887b4b3b242ef">MdfConsoleEngine</a>
</li>
<li>BackupFilename
: <a class="el" href="classDicomDirInterface.html#ae779a9ff0410ab7cf8e8d2617d0058f1">DicomDirInterface</a>
</li>
<li>backupIndex_
: <a class="el" href="classDcmBufferProducer.html#a491a01c146e40229a92f79abbf2d7d08">DcmBufferProducer</a>
</li>
<li>backupMode()
: <a class="el" href="classDicomDirInterface.html#a2967f8fed51efe93de414ab8c7ecf6eb">DicomDirInterface</a>
</li>
<li>BackupMode
: <a class="el" href="classDicomDirInterface.html#aeed6293b28b5998aca187cf83466d0e9">DicomDirInterface</a>
</li>
<li>backupStart_
: <a class="el" href="classDcmBufferProducer.html#adce12891088de69b270c80f2e71d5d51">DcmBufferProducer</a>
</li>
<li>bad()
: <a class="el" href="classOFCondition.html#a2e3d07432018354bd48d9f140b0b3715">OFCondition</a>
</li>
<li>base_empty()
: <a class="el" href="classOFStackBase.html#a98d7e2088a49bb05829f76c2c930d028">OFStackBase</a>
</li>
<li>base_pop()
: <a class="el" href="classOFStackBase.html#ab4ef4667b2091d6222bde47d15fb7561">OFStackBase</a>
</li>
<li>base_push()
: <a class="el" href="classOFStackBase.html#a68e24e5526d233ceed0f9c6037f5788b">OFStackBase</a>
</li>
<li>base_size()
: <a class="el" href="classOFStackBase.html#a6781f21098ec0cd56f38a51f44ee220e">OFStackBase</a>
</li>
<li>base_top()
: <a class="el" href="classOFStackBase.html#a707633db46eade08ecda7c4753605e15">OFStackBase</a>
</li>
<li>BeamCurrentModulationID
: <a class="el" href="classDRTRangeModulatorSequence_1_1Item.html#a26bf437c814ce9c91a894ade58ac7dde">DRTRangeModulatorSequence::Item</a>
, <a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html#a31072c660630a6320c907ff55a8dcdb7">DRTRecordedRangeModulatorSequence::Item</a>
</li>
<li>BeamDescription
: <a class="el" href="classDRTBeamSequence_1_1Item.html#a5b169e7a63f0ac9cc88fb5bacada9285">DRTBeamSequence::Item</a>
, <a class="el" href="classDRTIonBeamSequence_1_1Item.html#a2d8bd10eba56a84251cae8beaf52e9bc">DRTIonBeamSequence::Item</a>
, <a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a17c0c22fd9024a033422ef559f7f0ecf">DRTTreatmentSessionIonBeamSequence::Item</a>
</li>
<li>BeamDose
: <a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#a0c744eb7faf01d5e42032478954d8040">DRTReferencedBeamSequenceInRTFractionSchemeModule::Item</a>
</li>
<li>BeamDosePointDepth
: <a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#a69a4b822c17fe1b27dcfcb0d39ed5d5d">DRTReferencedBeamSequenceInRTFractionSchemeModule::Item</a>
</li>
<li>BeamDosePointEquivalentDepth
: <a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#a69ddfa4e32a5413f38aa54b60611c264">DRTReferencedBeamSequenceInRTFractionSchemeModule::Item</a>
</li>
<li>BeamDosePointSSD
: <a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#a810ee4d095924cf51ded2cd8252ff679">DRTReferencedBeamSequenceInRTFractionSchemeModule::Item</a>
</li>
<li>BeamDoseSpecificationPoint
: <a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#a2ab727a7fd0862ca599a5e20175f1b0f">DRTReferencedBeamSequenceInRTFractionSchemeModule::Item</a>
</li>
<li>BeamLimitingDeviceAngle
: <a class="el" href="classDRTControlPointSequence_1_1Item.html#af96cec4c04dfdb3818836c17c5cafb6e">DRTControlPointSequence::Item</a>
, <a class="el" href="classDRTImageIOD.html#aef57fd90aab50aa13c6d551ab26faf44">DRTImageIOD</a>
, <a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a13631e2897d79d9bdbf0c2d22f83d5bd">DRTIonControlPointDeliverySequence::Item</a>
, <a class="el" href="classDRTIonControlPointSequence_1_1Item.html#af7669aa8b59a880fe255360340a9b1e7">DRTIonControlPointSequence::Item</a>
</li>
<li>BeamLimitingDeviceAngleTolerance
: <a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html#ae82d9045b44dcf2fb56f4c5010bff822">DRTIonToleranceTableSequence::Item</a>
, <a class="el" href="classDRTToleranceTableSequence_1_1Item.html#a940627ce0cec90469338e05f41f2a162">DRTToleranceTableSequence::Item</a>
</li>
<li>BeamLimitingDeviceLeafPairsSequence
: <a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a9319699d2b3fee52f68031bac3dc843b">DRTTreatmentSessionIonBeamSequence::Item</a>
</li>
<li>BeamLimitingDevicePositionSequence
: <a class="el" href="classDRTControlPointSequence_1_1Item.html#aed987b18729db16bd4d373ad91b09069">DRTControlPointSequence::Item</a>
, <a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#aa7f15a1fae682c73a9769239b768150c">DRTIonControlPointDeliverySequence::Item</a>
, <a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a42bae81a3210b1c78d5080b62862b8d5">DRTIonControlPointSequence::Item</a>
</li>
<li>BeamLimitingDevicePositionTolerance
: <a class="el" href="classDRTBeamLimitingDeviceToleranceSequence_1_1Item.html#adc62540b835d64372234d3be3c28ca60">DRTBeamLimitingDeviceToleranceSequence::Item</a>
</li>
<li>BeamLimitingDeviceRotationDirection
: <a class="el" href="classDRTControlPointSequence_1_1Item.html#af5e6ebb981362db080c5a97281ecb0f1">DRTControlPointSequence::Item</a>
, <a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a0eb4ee4beabc7fa0e6b3f928d3697bf0">DRTIonControlPointDeliverySequence::Item</a>
, <a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a21c01f45a2730485eb46c1b8403cd2c5">DRTIonControlPointSequence::Item</a>
</li>
<li>BeamLimitingDeviceSequence
: <a class="el" href="classDRTBeamSequence_1_1Item.html#a92e95fe4fcbd59947bdeb6815d062a14">DRTBeamSequence::Item</a>
, <a class="el" href="classDRTExposureSequence_1_1Item.html#a122c82a7f882608604f175a65570e2b7">DRTExposureSequence::Item</a>
</li>
<li>BeamLimitingDeviceToleranceSequence
: <a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html#a13fe09227ea3b5080e2cdccfd913dbcc">DRTIonToleranceTableSequence::Item</a>
, <a class="el" href="classDRTToleranceTableSequence_1_1Item.html#a26016e3c519381bd8fe718ad499b9e79">DRTToleranceTableSequence::Item</a>
</li>
<li>BeamMeterset
: <a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#ace9f3c182f132f638320e5ba4d949aef">DRTReferencedBeamSequenceInRTFractionSchemeModule::Item</a>
</li>
<li>BeamName
: <a class="el" href="classDRTBeamSequence_1_1Item.html#a943173b7c631216381d695d3e04ee611">DRTBeamSequence::Item</a>
, <a class="el" href="classDRTIonBeamSequence_1_1Item.html#a6cf535bcef7bb8782fb82fb01886708a">DRTIonBeamSequence::Item</a>
, <a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a0a1a8f25418fc2e8d3d03986e0e9b26e">DRTTreatmentSessionIonBeamSequence::Item</a>
</li>
<li>BeamNumber
: <a class="el" href="classDRTBeamSequence_1_1Item.html#a7f2221bb3115dddc901b0f080bc547a7">DRTBeamSequence::Item</a>
, <a class="el" href="classDRTIonBeamSequence_1_1Item.html#ae967c93236990135bf84021f0c0c4030">DRTIonBeamSequence::Item</a>
</li>
<li>BeamSequence
: <a class="el" href="classDRTPlanIOD.html#a46ca9586c35d4bb8bb554f2e19955151">DRTPlanIOD</a>
</li>
<li>BeamType
: <a class="el" href="classDRTBeamSequence_1_1Item.html#a6d383e640be2cc30e0c7c605cc19a829">DRTBeamSequence::Item</a>
, <a class="el" href="classDRTIonBeamSequence_1_1Item.html#a366f97b6385e840ad5a26949f1a54cbe">DRTIonBeamSequence::Item</a>
, <a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#acaaefa493f95d58264d81ce0ea5a16ce">DRTTreatmentSessionIonBeamSequence::Item</a>
</li>
<li>begin()
: <a class="el" href="classDcmDictEntryList.html#af3ab23725247967249653deefc467439">DcmDictEntryList</a>
, <a class="el" href="classDcmHashDict.html#a4e1b9be2d5d2c51aaf5baec107db5a9b">DcmHashDict</a>
, <a class="el" href="classOFList.html#ae8d5f3ba416435e147238c836cd88cb9">OFList&lt; T &gt;</a>
, <a class="el" href="classOFMap.html#ad8612209ef21f6515c5b05af5ef9d85c">OFMap&lt; K, V &gt;</a>
, <a class="el" href="classOFString.html#ad7c277867cf6bb5dbb1d93a573815223">OFString</a>
, <a class="el" href="classOFVector.html#a82ae27dc8389296ebae62049634adca0">OFVector&lt; T &gt;</a>
</li>
<li>beginOptionBlock()
: <a class="el" href="classOFCommandLine.html#a4bbf51df9fa5a99702fef9e4518a9d01">OFCommandLine</a>
</li>
<li>bfOffBits
: <a class="el" href="structSB__BitmapFileHeader.html#aa50cb686c8b87e4f4273373b7845f89c">SB_BitmapFileHeader</a>
</li>
<li>bfReserved1
: <a class="el" href="structSB__BitmapFileHeader.html#acaf9be0677b5d669ec20ac2568bd1c6c">SB_BitmapFileHeader</a>
</li>
<li>bfReserved2
: <a class="el" href="structSB__BitmapFileHeader.html#a8110a70467842bc71796ab3d4d92577c">SB_BitmapFileHeader</a>
</li>
<li>bfSize
: <a class="el" href="structSB__BitmapFileHeader.html#a59b991426e4cc7b15087f4369b2ce934">SB_BitmapFileHeader</a>
</li>
<li>bfType
: <a class="el" href="structSB__BitmapFileHeader.html#ac5106616bbcb2bca69a0bfe046b11bb0">SB_BitmapFileHeader</a>
</li>
<li>biBitCount
: <a class="el" href="structSB__BitmapInfoHeader.html#adba63f28cc000e07809fb3c3015a80e7">SB_BitmapInfoHeader</a>
</li>
<li>biClrImportant
: <a class="el" href="structSB__BitmapInfoHeader.html#a674aa7859291c518a0b4186e1ba55c99">SB_BitmapInfoHeader</a>
</li>
<li>biClrUsed
: <a class="el" href="structSB__BitmapInfoHeader.html#a3fa164417df021a70a8d67cdd3991de9">SB_BitmapInfoHeader</a>
</li>
<li>biCompression
: <a class="el" href="structSB__BitmapInfoHeader.html#a6d6879ed8215849a824008e26ead23d5">SB_BitmapInfoHeader</a>
</li>
<li>bicubicPixel()
: <a class="el" href="classDiScaleTemplate.html#a583fbd124cfafd116432bb7a7826b120">DiScaleTemplate&lt; T &gt;</a>
</li>
<li>biHeight
: <a class="el" href="structSB__BitmapInfoHeader.html#a5b4367af90c516c5f8e601310551003f">SB_BitmapInfoHeader</a>
</li>
<li>bilinearPixel()
: <a class="el" href="classDiScaleTemplate.html#a3dde4a6312ab05d86785eedfe0dbc975">DiScaleTemplate&lt; T &gt;</a>
</li>
<li>biPlanes
: <a class="el" href="structSB__BitmapInfoHeader.html#accc2794d3d79b5ea677d64d67c5efb11">SB_BitmapInfoHeader</a>
</li>
<li>biSize
: <a class="el" href="structSB__BitmapInfoHeader.html#a8760ca86eb5c3f534d741d54b3286df6">SB_BitmapInfoHeader</a>
</li>
<li>biSizeImage
: <a class="el" href="structSB__BitmapInfoHeader.html#aba6c10e2da981f7e259db04c24e85363">SB_BitmapInfoHeader</a>
</li>
<li>BitPos
: <a class="el" href="classDiOverlayPlane.html#afffb8c8803a893490fa59370a8134f02">DiOverlayPlane</a>
</li>
<li>BitPosition
: <a class="el" href="classDiOverlayPlane.html#a23581adad3e889ca0b856a558defdbb6">DiOverlayPlane</a>
</li>
<li>bitPreserving_
: <a class="el" href="classDcmQueryRetrieveOptions.html#ad5a99cfb3dd0f3b666c628d85a960bf0">DcmQueryRetrieveOptions</a>
</li>
<li>Bits
: <a class="el" href="classDiBaseLUT.html#ab578890769dc19fe72b870591c138250">DiBaseLUT</a>
, <a class="el" href="classDiInputPixel.html#af16eb40a40c39428f67a3aa3e2e4ff11">DiInputPixel</a>
, <a class="el" href="classDiMonoModality.html#adffc4c7cd30e5ab9885594ba02f0ea50">DiMonoModality</a>
, <a class="el" href="classDiTransTemplate.html#ab83adcb5eafd2a829816bd81d8530558">DiTransTemplate&lt; T &gt;</a>
</li>
<li>BitsAllocated
: <a class="el" href="classDiImage.html#a89a3387fc121851e77d0743cb60c5636">DiImage</a>
, <a class="el" href="classDiOverlayPlane.html#a732dfe59cabee5e3c754fbe71a76635e">DiOverlayPlane</a>
, <a class="el" href="classDRTDoseIOD.html#a463f971e43113b5944cb03ad8e42a453">DRTDoseIOD</a>
, <a class="el" href="classDRTIconImageSequence_1_1Item.html#ae6afcaae31c0d0f14e8d141e6ad25c46">DRTIconImageSequence::Item</a>
, <a class="el" href="classDRTImageIOD.html#a23de0d6b2edaba846cefba69b8f35b9b">DRTImageIOD</a>
, <a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a6da564ee23de4b38e264a22cb4a10ebe">DRTReferencedInstanceSequence::Item</a>
</li>
<li>BitsPerSample
: <a class="el" href="classDiImage.html#a8cf1d35f1b3db51072389c754f97b0c5">DiImage</a>
</li>
<li>bitsPerSample
: <a class="el" href="classDiPNGPlugin.html#ae2501a4282134aaca968073449c96434">DiPNGPlugin</a>
, <a class="el" href="classDJCompressIJG12Bit.html#aea26e09e570899f6cf5d6aa4ac6c2533">DJCompressIJG12Bit</a>
, <a class="el" href="classDJCompressIJG16Bit.html#a9a38f009137d68030e972675705148b9">DJCompressIJG16Bit</a>
, <a class="el" href="classDJCompressIJG8Bit.html#af07993553e1fb8d8cbe062eaff280577">DJCompressIJG8Bit</a>
, <a class="el" href="classDJEncoder.html#a800c4b62f1bf720d6df20fe04f74c9ed">DJEncoder</a>
</li>
<li>BitsStored
: <a class="el" href="classDiImage.html#aed2c8b613709c2dc31d9d73123d4c3a9">DiImage</a>
, <a class="el" href="classDRTDoseIOD.html#a603d0575bc1c33ccd9093bd0641cfef7">DRTDoseIOD</a>
, <a class="el" href="classDRTIconImageSequence_1_1Item.html#ab9996b6275c41068415e12a60ef3bbce">DRTIconImageSequence::Item</a>
, <a class="el" href="classDRTImageIOD.html#a252f3264ce8a90656b0771a7894f737a">DRTImageIOD</a>
, <a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a3fdddd3f0dd51bd53f8172be7acedbb2">DRTReferencedInstanceSequence::Item</a>
</li>
<li>biWidth
: <a class="el" href="structSB__BitmapInfoHeader.html#a2a4e0f4b473df4a51d2213830897c622">SB_BitmapInfoHeader</a>
</li>
<li>biXPelsPerMeter
: <a class="el" href="structSB__BitmapInfoHeader.html#a5d5f8f68558a62e94d4268311c6d947d">SB_BitmapInfoHeader</a>
</li>
<li>biYPelsPerMeter
: <a class="el" href="structSB__BitmapInfoHeader.html#a8668d5297c41357c7e53f56dcdc58547">SB_BitmapInfoHeader</a>
</li>
<li>BlockData
: <a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html#a050b6f8e2d625bc56666f3ac561e553e">DRTBlockSequenceInRTBeamsModule::Item</a>
, <a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#aa7ffb1e88c2bce5b7e01330cb04e7743">DRTBlockSequenceInRTImageModule::Item</a>
, <a class="el" href="classDRTIonBlockSequence_1_1Item.html#a85e807d5f3e176a2c5bab424f8cd6d27">DRTIonBlockSequence::Item</a>
</li>
<li>BlockDivergence
: <a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html#af97732853b3533df6721c6a9286e0f31">DRTBlockSequenceInRTBeamsModule::Item</a>
, <a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#ac1acc00a669adb52b93d1320ab256f42">DRTBlockSequenceInRTImageModule::Item</a>
, <a class="el" href="classDRTIonBlockSequence_1_1Item.html#aae6b0a6c1334a50a626d4b2b7c991ce1">DRTIonBlockSequence::Item</a>
</li>
<li>blockList_
: <a class="el" href="classDcmRLEEncoder.html#aae9a41df1708845c9e839399c07ebc9f">DcmRLEEncoder</a>
</li>
<li>blockMode
: <a class="el" href="classDVPSPrintMessageHandler.html#a5ccda4749f42d5d15e07010f7ee3a5ec">DVPSPrintMessageHandler</a>
, <a class="el" href="classDVPSPrintSCP.html#a0cc10875a99283c415f43ab500a0d698">DVPSPrintSCP</a>
</li>
<li>blockMode_
: <a class="el" href="classDcmQueryRetrieveOptions.html#aeb233242469e5a4a9e72512aeedf2b03">DcmQueryRetrieveOptions</a>
, <a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#a3032bed30574fbfaedcd203039d0354d">DcmQueryRetrieveTelnetInitiator</a>
</li>
<li>BlockMountingPosition
: <a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html#aef078f1e3dbf0115fa25fda0e0d08fc8">DRTBlockSequenceInRTBeamsModule::Item</a>
, <a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#aa103286ad01e16db05dad66ce5d48173">DRTBlockSequenceInRTImageModule::Item</a>
, <a class="el" href="classDRTIonBlockSequence_1_1Item.html#ab555b058eaca5a4ee47a6f55561dbcf9">DRTIonBlockSequence::Item</a>
</li>
<li>BlockName
: <a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html#a77691cd9ff15f6a6f8126493ed5dc1a7">DRTBlockSequenceInRTBeamsModule::Item</a>
, <a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#a6f8dc5e52b7be4d6b05cd31f5ad8a8a5">DRTBlockSequenceInRTImageModule::Item</a>
, <a class="el" href="classDRTIonBlockSequence_1_1Item.html#af77573efdde01465e3ef1748ada91fc7">DRTIonBlockSequence::Item</a>
, <a class="el" href="classDRTRecordedBlockSequence_1_1Item.html#af16440fbba7eaa42e1f0a487b82841b7">DRTRecordedBlockSequence::Item</a>
</li>
<li>BlockNumber
: <a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html#ac130f213aa480300d81652a76089a52b">DRTBlockSequenceInRTBeamsModule::Item</a>
, <a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#aae7aa891911d564d5c41ffeb09746ffa">DRTBlockSequenceInRTImageModule::Item</a>
, <a class="el" href="classDRTIonBlockSequence_1_1Item.html#adf1bc406bd89edb1ebe54431293fbdc8">DRTIonBlockSequence::Item</a>
</li>
<li>BlockNumberOfPoints
: <a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html#aad7d0670b3ffed104275cfdc8ff1f6ed">DRTBlockSequenceInRTBeamsModule::Item</a>
, <a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#a0532c36c35b39578c56cc63a8d6182b9">DRTBlockSequenceInRTImageModule::Item</a>
, <a class="el" href="classDRTIonBlockSequence_1_1Item.html#a8d0d1816839dfdc4fa5ad4df16baa25f">DRTIonBlockSequence::Item</a>
</li>
<li>BlockSequence
: <a class="el" href="classDRTBeamSequence_1_1Item.html#abc9ee1e0a998ace3bb8cb24932cee55f">DRTBeamSequence::Item</a>
, <a class="el" href="classDRTExposureSequence_1_1Item.html#ada10fa7d066716656575e01d08a34cc3">DRTExposureSequence::Item</a>
</li>
<li>BlockThickness
: <a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html#aec7c4203ee006efebc35b3ffb6df8148">DRTBlockSequenceInRTBeamsModule::Item</a>
, <a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#a3deae3cefdca756a2020ec90f8ff5e85">DRTBlockSequenceInRTImageModule::Item</a>
, <a class="el" href="classDRTIonBlockSequence_1_1Item.html#a0cd0f77caa64f7d2fe392604cbf436cf">DRTIonBlockSequence::Item</a>
</li>
<li>BlockTransmission
: <a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html#ab9db64260054fe87ba4c9b4f797fd1ee">DRTBlockSequenceInRTBeamsModule::Item</a>
</li>
<li>BlockTrayID
: <a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html#a875f38aadf0c56951f0cffed6b6371ef">DRTBlockSequenceInRTBeamsModule::Item</a>
, <a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#a5de0e4e58850d55d3265260935d2fbf5">DRTBlockSequenceInRTImageModule::Item</a>
, <a class="el" href="classDRTIonBlockSequence_1_1Item.html#a6317a8d0e1718cce467375f53aa9aae1">DRTIonBlockSequence::Item</a>
, <a class="el" href="classDRTRecordedBlockSequence_1_1Item.html#a801ee1919fe319925a271b4ae6dce474">DRTRecordedBlockSequence::Item</a>
</li>
<li>BlockType
: <a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html#afcbc9cb44b0b9a26cf5a5eccbb699b5f">DRTBlockSequenceInRTBeamsModule::Item</a>
, <a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#a8eb10270382e4baf3d8a187ebcc4c9da">DRTBlockSequenceInRTImageModule::Item</a>
, <a class="el" href="classDRTIonBlockSequence_1_1Item.html#abfdf35cdd258fe211e05fb12c0e3d581">DRTIonBlockSequence::Item</a>
</li>
<li>blue
: <a class="el" href="classDcmQuantPixel.html#abe948fcc3ea96a246390a55ea18ad624">DcmQuantPixel</a>
</li>
<li>BluePaletteColorLookupTableData
: <a class="el" href="classDRTDoseIOD.html#aff5655f3c1e5284089d03bb0fb0df6bd">DRTDoseIOD</a>
, <a class="el" href="classDRTIconImageSequence_1_1Item.html#a0ed88ff7821f8b8b73655b47a85bf50b">DRTIconImageSequence::Item</a>
, <a class="el" href="classDRTImageIOD.html#a7d3586d603ec78d6f44ea2ade88efb4a">DRTImageIOD</a>
, <a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a94c91de85b45a3657da0ca7423584337">DRTReferencedInstanceSequence::Item</a>
</li>
<li>BluePaletteColorLookupTableDescriptor
: <a class="el" href="classDRTDoseIOD.html#a86a3ea462521d0f6921f43c662519cf1">DRTDoseIOD</a>
, <a class="el" href="classDRTIconImageSequence_1_1Item.html#a91c2e0e03178055553582cd8bed42322">DRTIconImageSequence::Item</a>
, <a class="el" href="classDRTImageIOD.html#a9f6b7b0748d01c77e4dbd3492d45a183">DRTImageIOD</a>
, <a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#ac34b37977c8ad54de2fed23a3c8f930f">DRTReferencedInstanceSequence::Item</a>
</li>
<li>bmpFile
: <a class="el" href="classI2DBmpSource.html#a615408dd67fb337f31a299ceebe23293">I2DBmpSource</a>
</li>
<li>BolusDescription
: <a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html#a6318681cf0afb0500650f775d016967c">DRTReferencedBolusSequenceInRTBeamsModule::Item</a>
</li>
<li>BolusID
: <a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html#a360ca3b4df95a4b846faf47aac68c89b">DRTReferencedBolusSequenceInRTBeamsModule::Item</a>
</li>
<li>borderDensity
: <a class="el" href="classDVPSStoredPrint.html#ad52ad99bc5bf0dce07514d0fa38cc887">DVPSStoredPrint</a>
</li>
<li>boundingBoxAnnotationUnits
: <a class="el" href="classDVPSTextObject.html#aa1bbb12c1915240fae788509ec34b95a">DVPSTextObject</a>
</li>
<li>boundingBoxBRHC
: <a class="el" href="classDVPSTextObject.html#afef9bf6fb62b430561a14fac3a7d71d8">DVPSTextObject</a>
</li>
<li>boundingBoxTextHorizontalJustification
: <a class="el" href="classDVPSTextObject.html#af81cc0c96d0035039922d6461a32d876">DVPSTextObject</a>
</li>
<li>boundingBoxTLHC
: <a class="el" href="classDVPSTextObject.html#a254e5941b834a89ec4ea38354f7075da">DVPSTextObject</a>
</li>
<li>BrachyAccessoryDeviceID
: <a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#adf80145af861d88f98f27277718062a0">DRTBrachyAccessoryDeviceSequence::Item</a>
</li>
<li>BrachyAccessoryDeviceName
: <a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#a35f1ba120635dab8908058d54b2fdb7a">DRTBrachyAccessoryDeviceSequence::Item</a>
</li>
<li>BrachyAccessoryDeviceNominalThickness
: <a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#af77e6b10bd0a9d676d5eef9861e33404">DRTBrachyAccessoryDeviceSequence::Item</a>
</li>
<li>BrachyAccessoryDeviceNominalTransmission
: <a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#a0cc9ab958b9a333dc390d72bad66f66f">DRTBrachyAccessoryDeviceSequence::Item</a>
</li>
<li>BrachyAccessoryDeviceNumber
: <a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#a3be1fe58d1d0331182dc04c066f723bc">DRTBrachyAccessoryDeviceSequence::Item</a>
</li>
<li>BrachyAccessoryDeviceSequence
: <a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#ac2f71bc3027e85014558c07853e2fb53">DRTApplicationSetupSequence::Item</a>
</li>
<li>BrachyAccessoryDeviceType
: <a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#ae8e6c9024a76e9f059171c8448622825">DRTBrachyAccessoryDeviceSequence::Item</a>
</li>
<li>BrachyApplicationSetupDose
: <a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html#aa6a8c2fbf713b601a0ff38212106e518">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::Item</a>
</li>
<li>BrachyApplicationSetupDoseSpecificationPoint
: <a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html#a117e25551e13f7b1ec2fd02fc757dbee">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::Item</a>
</li>
<li>BrachyControlPointSequence
: <a class="el" href="classDRTChannelSequence_1_1Item.html#a8b8a2c166a1c1e08dbaadc86bfc9f447">DRTChannelSequence::Item</a>
</li>
<li>BrachyReferencedDoseReferenceSequence
: <a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html#ae091c6b0d50e09d09421b118ec5ea60a">DRTBrachyControlPointSequence::Item</a>
</li>
<li>BrachyTreatmentTechnique
: <a class="el" href="classDRTPlanIOD.html#a085464b85ed95e0b2dc8fe0c6202e785">DRTPlanIOD</a>
</li>
<li>BrachyTreatmentType
: <a class="el" href="classDRTPlanIOD.html#afb3092e35bbe933a68ca46b9a8e408c0">DRTPlanIOD</a>
</li>
<li>BreedRegistrationNumber
: <a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html#a9d618ac530463475d26a8ce5646a011f">DRTBreedRegistrationSequence::Item</a>
</li>
<li>BreedRegistrationSequence
: <a class="el" href="classDRTDoseIOD.html#a3f7a1bb3f1642f48b89aabc51dddf1ed">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#a1e37617d317b4e3d7daeabb91119fc21">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#a20ee9cb3eeecf8d289fb1525b2f06447">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#a7f89f42e2fd21952397598312abf5831">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#af25bb5a6b5144edf1c84499f73ae251c">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#aa9efa32eb40c661d355ae3c0ef1b29d5">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#a35c0f584904ebcc340e66718da7609cb">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>BreedRegistryCodeSequence
: <a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html#a421de148fcb7bd2222a9508c29220b8f">DRTBreedRegistrationSequence::Item</a>
</li>
<li>brother_
: <a class="el" href="classOFConfigFileNode.html#ae4288df6f16c933fb6528a9552b75eaa">OFConfigFileNode</a>
</li>
<li>buf
: <a class="el" href="classSiMACConstructor.html#afaedcaf55576f54ec4d32bdb0c00e257">SiMACConstructor</a>
</li>
<li>buf_
: <a class="el" href="classDcmWriteCache.html#aef0968a0bf8718db9eacb03ea604b1fa">DcmWriteCache</a>
</li>
<li>buffer_
: <a class="el" href="classDcmBufferConsumer.html#a1a98aedbd7b62903c6d1bfd5a3c94838">DcmBufferConsumer</a>
, <a class="el" href="classDcmBufferProducer.html#a6b89771cc93ebb39352cb95a37bb4dc3">DcmBufferProducer</a>
, <a class="el" href="classOFConfigFile.html#aa7700ccb1f28102727dcb8533fbc4a6b">OFConfigFile</a>
</li>
<li>bufferIsEmpty()
: <a class="el" href="classDcmWriteCache.html#ac1fb92ede8c03b32a532329021c7a5ec">DcmWriteCache</a>
</li>
<li>bufIndex_
: <a class="el" href="classDcmBufferProducer.html#a42bb50734375c28558c1e665847ef680">DcmBufferProducer</a>
</li>
<li>bufptr_
: <a class="el" href="classOFConfigFile.html#aa9454c9d1abe60acbca0aaeefd880db7">OFConfigFile</a>
</li>
<li>bufSize_
: <a class="el" href="classDcmBufferConsumer.html#a619c3da153774a2ce253e650b2500778">DcmBufferConsumer</a>
, <a class="el" href="classDcmBufferProducer.html#a1ef26c4bdcd4dadba0c90dce5fd48ff4">DcmBufferProducer</a>
</li>
<li>bufsize_
: <a class="el" href="classOFConfigFile.html#ad9bf4045ee1187c5b40c394ae83d271d">OFConfigFile</a>
</li>
<li>buildCurveRecord()
: <a class="el" href="classDicomDirInterface.html#a9d43d0a95ed42084d11e247eda5f3fc1">DicomDirInterface</a>
</li>
<li>buildEncapDocRecord()
: <a class="el" href="classDicomDirInterface.html#a38617d670e5c260351393efcf0127985">DicomDirInterface</a>
</li>
<li>buildFiducialRecord()
: <a class="el" href="classDicomDirInterface.html#a4be56d4dfa1bf5eceeab5b95c4b7d51a">DicomDirInterface</a>
</li>
<li>buildHangingProtocolRecord()
: <a class="el" href="classDicomDirInterface.html#a8bc27e6a57010ac6480f98b12ccc1f30">DicomDirInterface</a>
</li>
<li>buildImageRecord()
: <a class="el" href="classDicomDirInterface.html#a945140000d21a85a0765db7fd2604584">DicomDirInterface</a>
</li>
<li>buildImplantAssyRecord()
: <a class="el" href="classDicomDirInterface.html#aea561f89541a2eee869baa45025eadb0">DicomDirInterface</a>
</li>
<li>buildImplantGroupRecord()
: <a class="el" href="classDicomDirInterface.html#a051c93305ac90a009f6048d1477230a4">DicomDirInterface</a>
</li>
<li>buildImplantRecord()
: <a class="el" href="classDicomDirInterface.html#a45b8aeaec7a90ee3ee1b1e1bf68bb773">DicomDirInterface</a>
</li>
<li>buildKeyObjectDocRecord()
: <a class="el" href="classDicomDirInterface.html#a79335e670267873656144bc40c07b11e">DicomDirInterface</a>
</li>
<li>buildMeasurementRecord()
: <a class="el" href="classDicomDirInterface.html#a822380ea74253d1975686ebc881ee0b4">DicomDirInterface</a>
</li>
<li>buildModalityLutRecord()
: <a class="el" href="classDicomDirInterface.html#a2c056ede3af7e607abc8976d020d63ca">DicomDirInterface</a>
</li>
<li>buildOverlayRecord()
: <a class="el" href="classDicomDirInterface.html#a8839e3f9c3d5a3932c4da96275978377">DicomDirInterface</a>
</li>
<li>buildPaletteRecord()
: <a class="el" href="classDicomDirInterface.html#a6cd190211e959052875a3da21c9f12f7">DicomDirInterface</a>
</li>
<li>buildPatientRecord()
: <a class="el" href="classDicomDirInterface.html#add671b77ec5b28169691878cf3c11d49">DicomDirInterface</a>
</li>
<li>buildPlanRecord()
: <a class="el" href="classDicomDirInterface.html#a308bc9754c4b3aae625e89ef5c4c701f">DicomDirInterface</a>
</li>
<li>buildPresentationRecord()
: <a class="el" href="classDicomDirInterface.html#a31011aa1c744e5bd7c1d1cc5020585be">DicomDirInterface</a>
</li>
<li>buildRawDataRecord()
: <a class="el" href="classDicomDirInterface.html#accc9ba82a0ed1c2c4f9e831979339590">DicomDirInterface</a>
</li>
<li>buildRegistrationRecord()
: <a class="el" href="classDicomDirInterface.html#ad3b3d79d630cf420fd604df6aee41d8c">DicomDirInterface</a>
</li>
<li>buildRTDoseRecord()
: <a class="el" href="classDicomDirInterface.html#a81c36263e33b1fb0a76ccfeee6d80be1">DicomDirInterface</a>
</li>
<li>buildRTPlanRecord()
: <a class="el" href="classDicomDirInterface.html#aeb25187bf2cb352e64e1737917eca253">DicomDirInterface</a>
</li>
<li>buildRTStructureSetRecord()
: <a class="el" href="classDicomDirInterface.html#a2c0891f328b6647248662afeb3398b6a">DicomDirInterface</a>
</li>
<li>buildRTTreatmentRecord()
: <a class="el" href="classDicomDirInterface.html#a29719b116dcf776468023f2e642f92a6">DicomDirInterface</a>
</li>
<li>buildSeriesRecord()
: <a class="el" href="classDicomDirInterface.html#af35923844488ad1fdc2880490fbf8fca">DicomDirInterface</a>
</li>
<li>buildSpectroscopyRecord()
: <a class="el" href="classDicomDirInterface.html#ab0359500a46f301cdacc34609a55a37d">DicomDirInterface</a>
</li>
<li>buildStereometricRecord()
: <a class="el" href="classDicomDirInterface.html#a107d36a2a693d7d8325e6b15aeb6e06f">DicomDirInterface</a>
</li>
<li>buildStoredPrintRecord()
: <a class="el" href="classDicomDirInterface.html#aa3a9ec5b4f161a06a262e87c2f62de40">DicomDirInterface</a>
</li>
<li>buildStructReportRecord()
: <a class="el" href="classDicomDirInterface.html#aa25f07eebe7a76e66a47123bfc4a9136">DicomDirInterface</a>
</li>
<li>buildStudyRecord()
: <a class="el" href="classDicomDirInterface.html#a26db7b317319b8f8e862499437d817bc">DicomDirInterface</a>
</li>
<li>buildSurfaceRecord()
: <a class="el" href="classDicomDirInterface.html#a9300eb1852bb2fe70335d8d320f479f5">DicomDirInterface</a>
</li>
<li>buildTestsToRun()
: <a class="el" href="classOFTestManager.html#a65878825f785a70861b66d6abb5cbfcc">OFTestManager</a>
</li>
<li>buildValueMapRecord()
: <a class="el" href="classDicomDirInterface.html#aded0b5049747757f25bf1333781bbc53">DicomDirInterface</a>
</li>
<li>buildVoiLutRecord()
: <a class="el" href="classDicomDirInterface.html#a3405cfce20aab2e022cadf4d2b8d630c">DicomDirInterface</a>
</li>
<li>buildWaveformRecord()
: <a class="el" href="classDicomDirInterface.html#afef9339bf107632d1edf51e7884151fa">DicomDirInterface</a>
</li>
<li>BurnedInAnnotation
: <a class="el" href="classDRTDoseIOD.html#ad3e7a7028b72e2bcd5a43d7c9d842e37">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#a437051d7fcc7db369fb6bdea0a77fd50">DRTImageIOD</a>
</li>
<li>busy
: <a class="el" href="classOFMutex.html#afd1bd906fd03f7ef856eae6c469fb265">OFMutex</a>
, <a class="el" href="classOFReadWriteLock.html#ac9723495f939b1a7fbc367668139e4b1">OFReadWriteLock</a>
, <a class="el" href="classOFSemaphore.html#a22cc6bd92235dbf750c4c037e38690e5">OFSemaphore</a>
, <a class="el" href="classOFThread.html#a81a12d420a7aa629abfb9c26af3a7aef">OFThread</a>
</li>
<li>byteOrder
: <a class="el" href="classDcmXfer.html#aaa1b1929ae268e03be2d73225e4a9ff1">DcmXfer</a>
</li>
<li>byteOrder_
: <a class="el" href="classDcmWriteCache.html#a2e802ddbddbb137360da71c4ee82a0eb">DcmWriteCache</a>
</li>
<li>bytePos
: <a class="el" href="structJPEGFileMapEntry.html#aaeb1492b42ba01dc208fec4b88bbf2f9">JPEGFileMapEntry</a>
</li>
<li>bytesInLastBlock
: <a class="el" href="classDJCompressIJG12Bit.html#a9426384083f4fd1b3394259016b4a091">DJCompressIJG12Bit</a>
, <a class="el" href="classDJCompressIJG16Bit.html#a4400764b80756ac56e472bd48cc0f34f">DJCompressIJG16Bit</a>
, <a class="el" href="classDJCompressIJG8Bit.html#a539b0184800244f6e9a57314d4f04e64">DJCompressIJG8Bit</a>
</li>
<li>bytesPerSample()
: <a class="el" href="classDJCompressIJG12Bit.html#acc96c039a9be4a9f6e94fe551c44de68">DJCompressIJG12Bit</a>
, <a class="el" href="classDJCompressIJG16Bit.html#a7c3ec8ac2e104ebbc2181af18ef469af">DJCompressIJG16Bit</a>
, <a class="el" href="classDJCompressIJG8Bit.html#adbb45bd5ec6961eb8e6d00b255ca6b5b">DJCompressIJG8Bit</a>
, <a class="el" href="classDJDecoder.html#a337b19e803aac68aecfff155667aa9bb">DJDecoder</a>
, <a class="el" href="classDJDecompressIJG12Bit.html#a7cdbe131c10a7068cc35f4fb7b9320d6">DJDecompressIJG12Bit</a>
, <a class="el" href="classDJDecompressIJG16Bit.html#aa4eda339091055d5ab9b30dc4bb98a36">DJDecompressIJG16Bit</a>
, <a class="el" href="classDJDecompressIJG8Bit.html#a00ed68a5b092696a0da52d78a7c9bd93">DJDecompressIJG8Bit</a>
, <a class="el" href="classDJEncoder.html#afb40bc614b99d85a6b3843490041e867">DJEncoder</a>
</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>