<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>val
: <a class="el" href="classOFGlobal.html#a9ccd9f63d0161ddb8fb721349436e2f2">OFGlobal&lt; T &gt;</a>
</li>
<li>Valid
: <a class="el" href="classDiBaseLUT.html#aed84419acb13c7f01b666c5a2a3e2b5f">DiBaseLUT</a>
, <a class="el" href="classDiDisplayFunction.html#a3b598a474b84a662db600d8fa9579b48">DiDisplayFunction</a>
, <a class="el" href="classDiOverlayPlane.html#a507fe2780fd87a0e03118b62f2c6dbba">DiOverlayPlane</a>
</li>
<li>ValidOptionList
: <a class="el" href="classOFCommandLine.html#a9146a216d398a825ffe57c97666e59fe">OFCommandLine</a>
</li>
<li>ValidParamList
: <a class="el" href="classOFCommandLine.html#ad9ca1f3fa9d54217087d9bae8b580c30">OFCommandLine</a>
</li>
<li>ValidReference
: <a class="el" href="classDSRByReferenceTreeNode.html#a0401d51e5fa4caeb4a56ff8d9f27ceb2">DSRByReferenceTreeNode</a>
</li>
<li>ValidWindow
: <a class="el" href="classDiMonoImage.html#aefd76f4b11199a3610f250e7bbc773f6">DiMonoImage</a>
</li>
<li>value
: <a class="el" href="classDcmQuantHistogramItem.html#a7feaa3a28ccd044fd714034311d1bdeb">DcmQuantHistogramItem</a>
, <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#a09344c7ee063f5b8ea19dfbf6928c743">dcmtk::log4cplus::Logger</a>
</li>
<li>Value
: <a class="el" href="classDSRStringValue.html#af923903cc52317a1857d1110890a06f0">DSRStringValue</a>
</li>
<li>value
: <a class="el" href="classOFCRC32.html#af379e0e1cbab9a97b19420c274f3e3e3">OFCRC32</a>
</li>
<li>value_
: <a class="el" href="classDcmKeyValuePair.html#a4514c76f4e6e4758533187761275ddda">DcmKeyValuePair&lt; T &gt;</a>
, <a class="el" href="classOFConfigFileNode.html#a79fb1bc53df1a60ac6ea64c2cc8ad1ea">OFConfigFileNode</a>
</li>
<li>ValueCount
: <a class="el" href="classDiDisplayFunction.html#a460e205aead1de31182489dd800ae3d4">DiDisplayFunction</a>
</li>
<li>ValueLength
: <a class="el" href="structDB__SmallDcmElmt.html#ae23d04e6de38121759fcf3afedaaa45c">DB_SmallDcmElmt</a>
</li>
<li>valueMultiplicityMax
: <a class="el" href="classDcmDictEntry.html#acf401ebc47f07fa87040e2ae4a6cea6d">DcmDictEntry</a>
</li>
<li>valueMultiplicityMin
: <a class="el" href="classDcmDictEntry.html#ae3a25b6dd47988ea6c7ed114d8bd5bcc">DcmDictEntry</a>
</li>
<li>ValueQualifier
: <a class="el" href="classDSRNumericMeasurementValue.html#a7d02919c830340f32175be6d2a17ad0b">DSRNumericMeasurementValue</a>
</li>
<li>valueRepresentation
: <a class="el" href="classDcmDictEntry.html#a826fd080e17560e2ff9f488fdc912ec5">DcmDictEntry</a>
</li>
<li>values_
: <a class="el" href="classOFMap.html#abc0fb953a7e84fa6480c791b7e02844a">OFMap&lt; K, V &gt;</a>
, <a class="el" href="classOFVector.html#a16eb81c91b85d16261a73c3e9793ddf2">OFVector&lt; T &gt;</a>
</li>
<li>ValueType
: <a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#a7063501649f819a20d5835a0d32266b8">DRTContentItemModifierSequence::Item</a>
, <a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a37e885f187d946d97f4a6a79d4b8be4f">DRTProtocolContextSequence::Item</a>
, <a class="el" href="classDSRDocumentTreeNode.html#aea31adbe0abb40175a7cf02d13e82342">DSRDocumentTreeNode</a>
</li>
<li>variant_and_clock_seq_high
: <a class="el" href="classOFUUID.html#a94b332aa3b44a6d34db4f11d83532f3f">OFUUID</a>
</li>
<li>VerificationFlag
: <a class="el" href="classDSRDocument.html#a92876590f673bf2db349d58b368f488d">DSRDocument</a>
</li>
<li>VerificationFlagEnum
: <a class="el" href="classDSRDocument.html#a257fb34643a0b35f316d4bbf3a2f739c">DSRDocument</a>
</li>
<li>VerifyingObserver
: <a class="el" href="classDSRDocument.html#ac4b0fca984449a7596755920ebe67e36">DSRDocument</a>
</li>
<li>version_and_time_high
: <a class="el" href="classOFUUID.html#ad5a89ede90000f323dd351033a208107">OFUUID</a>
</li>
<li>verticesOfThePolygonalShutter
: <a class="el" href="classDcmPresentationState.html#a91726599cb2ef1ef0b8c2bcd6e426dad">DcmPresentationState</a>
</li>
<li>VirtualSourceAxisDistances
: <a class="el" href="classDRTIonBeamSequence_1_1Item.html#a4754cba7b1140add4fbc86138cee85a4">DRTIonBeamSequence::Item</a>
</li>
<li>Visible
: <a class="el" href="classDiOverlayPlane.html#aa8d7bf9c082ad8b8c21ce6be5663c8d2">DiOverlayPlane</a>
</li>
<li>voiCenter
: <a class="el" href="classDJCodecParameter.html#ab741f451bd5b02c2e6432b10974e01c1">DJCodecParameter</a>
</li>
<li>VoiExplanation
: <a class="el" href="classDiMonoImage.html#a78ab928722bb1cdeff7bb689c23ebd51">DiMonoImage</a>
</li>
<li>VoiLutCount
: <a class="el" href="classDiMonoImage.html#a69f70d248769491d6e0ea71835f6f13f">DiMonoImage</a>
</li>
<li>VoiLutData
: <a class="el" href="classDiMonoImage.html#aaa37d7eb2d04715fd18d51e17b85a7b4">DiMonoImage</a>
</li>
<li>voiLUTData
: <a class="el" href="classDVPSSoftcopyVOI.html#a0d634b829e72e13eb51fb61a18bb9294">DVPSSoftcopyVOI</a>
, <a class="el" href="classDVPSVOILUT.html#a2d0dbe35a7db8013b1193114883bcb84">DVPSVOILUT</a>
</li>
<li>voiLUTDescriptor
: <a class="el" href="classDVPSSoftcopyVOI.html#a017980cd5a5851a6eaa5c15d7f470f72">DVPSSoftcopyVOI</a>
, <a class="el" href="classDVPSVOILUT.html#a8eec80de9782e6a75a9b7d88df975cb2">DVPSVOILUT</a>
</li>
<li>voiLUTExplanation
: <a class="el" href="classDVPSSoftcopyVOI.html#a0c02639cf60f655c456ca37bfb30520a">DVPSSoftcopyVOI</a>
, <a class="el" href="classDVPSVOILUT.html#a998108f46f11d370790a0f2670de018e">DVPSVOILUT</a>
</li>
<li>VoiLutFunction
: <a class="el" href="classDiMonoImage.html#afc51bd92ad11cfaa3130ea5fe125b3a4">DiMonoImage</a>
</li>
<li>VOILUTFunction
: <a class="el" href="classDRTImageIOD.html#abd4b63c2d3f04b8a589afa89e1ca7fbf">DRTImageIOD</a>
</li>
<li>VOILUTSequence
: <a class="el" href="classDRTImageIOD.html#a9766f6a8e2fc681f29d5698ae5ca8068">DRTImageIOD</a>
</li>
<li>voiWidth
: <a class="el" href="classDJCodecParameter.html#a96d9c4b727bbd2ced7fa15ae8266a276">DJCodecParameter</a>
</li>
<li>vr
: <a class="el" href="classDcmTag.html#a400acbd2a8540679255f1d595155b223">DcmTag</a>
, <a class="el" href="classDcmVR.html#a4c2ef7202ef895f6b171892cbdab582e">DcmVR</a>
</li>
<li>vrType
: <a class="el" href="classDcmXfer.html#a5d6a2b8004c316cb2291c0c54a05fb34">DcmXfer</a>
</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>