<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CalculatedDoseReferenceDescription
: <a class="el" href="classDRTCalculatedDoseReferenceSequence_1_1Item.html#a1fd49bf0547294b25051eed5a26feeea">DRTCalculatedDoseReferenceSequence::Item</a>
</li>
<li>CalculatedDoseReferenceDoseValue
: <a class="el" href="classDRTCalculatedDoseReferenceSequence_1_1Item.html#a0f6b1191efb39d938ae269c6cf7c1087">DRTCalculatedDoseReferenceSequence::Item</a>
, <a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html#a40f6fa27c1b40be560645e8e1380f0d3">DRTReferencedCalculatedDoseReferenceSequence::Item</a>
</li>
<li>CalculatedDoseReferenceNumber
: <a class="el" href="classDRTCalculatedDoseReferenceSequence_1_1Item.html#a6b47468fb580d7b0d9e8d90524924ac3">DRTCalculatedDoseReferenceSequence::Item</a>
</li>
<li>CalculatedDoseReferenceSequence
: <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#a4f8e110a7db530a8946ceb6d90c1e831">DRTIonBeamsTreatmentRecordIOD</a>
</li>
<li>calledAETitle
: <a class="el" href="structDcmProcessSlotType.html#a82553114a5c593a8421fc8609320e339">DcmProcessSlotType</a>
, <a class="el" href="structWlmProcessSlotType.html#aefea41db6b78892f3858039fb703dd93">WlmProcessSlotType</a>
</li>
<li>calledApplicationEntityTitle
: <a class="el" href="classWlmDataSource.html#a75073a004a3b2897aecac1997f3cf76e">WlmDataSource</a>
, <a class="el" href="classWlmFileSystemInteractionManager.html#ac6b9533604a986f5f263f11e6bf3d4dc">WlmFileSystemInteractionManager</a>
</li>
<li>callingAETitle
: <a class="el" href="structDcmProcessSlotType.html#ac788c5e944b2fde5643fca4a1f6059c2">DcmProcessSlotType</a>
, <a class="el" href="structWlmProcessSlotType.html#ad23e5b668c98bb7949791a2a50556de6">WlmProcessSlotType</a>
</li>
<li>cancelAfterNResponses_
: <a class="el" href="classDcmFindSCUDefaultCallback.html#a70a8656536b3d930dd5e93afec037dfb">DcmFindSCUDefaultCallback</a>
</li>
<li>canWriteRandseed
: <a class="el" href="classDcmTLSTransportLayer.html#ad7854050c6a4fb169ba228f406c14271">DcmTLSTransportLayer</a>
</li>
<li>capacity_
: <a class="el" href="classDcmWriteCache.html#aa7c5ec6d10c1b434d42a02cab0c3cc9e">DcmWriteCache</a>
</li>
<li>cardinality
: <a class="el" href="classDcmList.html#a8bfb8860d806aecf9fb6517ade5ae922">DcmList</a>
</li>
<li>cardinality_
: <a class="el" href="classDcmStack.html#a670b3e89996df514bc23fdee6cbe6a66">DcmStack</a>
</li>
<li>centerOfCircularShutter
: <a class="el" href="classDcmPresentationState.html#a8f79aeb985aeab9b5c91ee6067f9de3b">DcmPresentationState</a>
</li>
<li>CertificateOfSigner
: <a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#afe4989696f302c669c86f6a960ef80e1">DRTDigitalSignaturesSequence::Item</a>
</li>
<li>CertificateType
: <a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#a2bd3912d96df7875a7f29eb600b7ba15">DRTDigitalSignaturesSequence::Item</a>
</li>
<li>CertifiedTimestamp
: <a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#abc79058e1d84c982f6713b35732c1861">DRTDigitalSignaturesSequence::Item</a>
</li>
<li>CertifiedTimestampType
: <a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#a9f9cbffcfb1cc5b3f0ec6f642b9d41d2">DRTDigitalSignaturesSequence::Item</a>
</li>
<li>certVerifier
: <a class="el" href="classDVSignatureHandler.html#a10aa9cb81b542385aae4a9e277ba62da">DVSignatureHandler</a>
</li>
<li>changeVR
: <a class="el" href="classDcmPolymorphOBOW.html#afb38b802a6c168c1faac0e2ac5612f71">DcmPolymorphOBOW</a>
</li>
<li>ChannelIdentificationCode
: <a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence_1_1Item.html#acb4eca8a1591751da104c7070daae49e">DRTMultiplexedAudioChannelsDescriptionCodeSequence::Item</a>
</li>
<li>ChannelLength
: <a class="el" href="classDRTChannelSequence_1_1Item.html#abd65298a201dfc0b081e5b96e8a17152">DRTChannelSequence::Item</a>
</li>
<li>ChannelList
: <a class="el" href="classDSRWaveformReferenceValue.html#af6d51bf9e47e88be7f71a3b4c8e13a5b">DSRWaveformReferenceValue</a>
</li>
<li>ChannelMode
: <a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence_1_1Item.html#a8e16768dca6d41512ba717fa9ba407eb">DRTMultiplexedAudioChannelsDescriptionCodeSequence::Item</a>
</li>
<li>ChannelNumber
: <a class="el" href="classDRTChannelSequence_1_1Item.html#aa7237b0ceb1abdfe6dec4ef34ca208f5">DRTChannelSequence::Item</a>
, <a class="el" href="classDSRWaveformChannelItem.html#ac3e947014ba6db4b253766a22aa0dba4">DSRWaveformChannelItem</a>
</li>
<li>ChannelSequence
: <a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#a5e62766a61a2bc786b58e0b6aea94e84">DRTApplicationSetupSequence::Item</a>
</li>
<li>ChannelShieldID
: <a class="el" href="classDRTChannelShieldSequence_1_1Item.html#ab49932ba5f749822eeceb1e6161f48b4">DRTChannelShieldSequence::Item</a>
</li>
<li>ChannelShieldName
: <a class="el" href="classDRTChannelShieldSequence_1_1Item.html#a33c2e683639357285a9b4bb8afb5fc46">DRTChannelShieldSequence::Item</a>
</li>
<li>ChannelShieldNominalThickness
: <a class="el" href="classDRTChannelShieldSequence_1_1Item.html#a6aa05d51043de3738b72cf0518250604">DRTChannelShieldSequence::Item</a>
</li>
<li>ChannelShieldNominalTransmission
: <a class="el" href="classDRTChannelShieldSequence_1_1Item.html#a951d6eb198174dcc060bd56a8f914773">DRTChannelShieldSequence::Item</a>
</li>
<li>ChannelShieldNumber
: <a class="el" href="classDRTChannelShieldSequence_1_1Item.html#ab0e36e742a8dbfb3801c140d1cd96f05">DRTChannelShieldSequence::Item</a>
</li>
<li>ChannelShieldSequence
: <a class="el" href="classDRTChannelSequence_1_1Item.html#a0f0296ff21fbd9a38d94a340e8e0edbf">DRTChannelSequence::Item</a>
</li>
<li>ChannelSourceSequence
: <a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence_1_1Item.html#a690ef940f2f6fa9af547d29e540e320b">DRTMultiplexedAudioChannelsDescriptionCodeSequence::Item</a>
</li>
<li>ChannelTotalTime
: <a class="el" href="classDRTChannelSequence_1_1Item.html#a83b07013553c55fa013123becad63641">DRTChannelSequence::Item</a>
</li>
<li>Checked
: <a class="el" href="structDVInstanceCache_1_1ItemStruct.html#ac896fd28611bb339403ead5ce5917281">DVInstanceCache::ItemStruct</a>
</li>
<li>CineRate
: <a class="el" href="classDRTImageIOD.html#a1addc434c6fff5c22a11d752933867e6">DRTImageIOD</a>
</li>
<li>cinfo
: <a class="el" href="classDJDecompressIJG12Bit.html#acdef84cfd28cfa6a41a69d7510dc9f74">DJDecompressIJG12Bit</a>
, <a class="el" href="classDJDecompressIJG16Bit.html#ae1524e2b9d65a2c362a07d5ccb51fd83">DJDecompressIJG16Bit</a>
, <a class="el" href="classDJDecompressIJG8Bit.html#a95cc1bdba146967c76bd3478d67a7b79">DJDecompressIJG8Bit</a>
</li>
<li>ClinicalTrialCoordinatingCenterName
: <a class="el" href="classDRTDoseIOD.html#afe3f95dfad16f97e01101a13707ff051">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#af3e87ff786fd960b100d089df15dc4cb">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#a298eaca90c52c630d5861823b929c2e7">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#abafb40a0c6df8c012273d583f5ab8ffb">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#a0a324c45169b1de857370360898a7ba7">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#a51f889939a887ce715ba9753620c4301">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#a78ca38467509db80a38d36eff0b485fd">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>ClinicalTrialProtocolID
: <a class="el" href="classDRTDoseIOD.html#a19416f1acf1f61c592d22d31915155d7">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#a93b7aae7a56fdc8bced04a9ca7dcb464">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#a08abefe0d2815a49268221c7fb81c408">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#add406dd26a1e14899e26067228fe7865">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#a8c34a5b42cfd212b0679714ac6cc8a21">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#ab6066df7c1c4c5ff639b75802386e24d">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#a36bf367a10105c84bd28eed04b132b1e">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>ClinicalTrialProtocolName
: <a class="el" href="classDRTDoseIOD.html#a2edb15c44064f1299815f2f4e580335a">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#a6f76a3de39f2243e04e3058c24c5af47">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#a8726baeb6a3912fa02b6bf6f8c8a5f15">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#a9acafe3de2bcc67e2d997e5a2d874129">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#a7dd02e9129b781859fd97dbcaf42b8b0">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#ac6aa97567c3ef7d03a554c011d5de8bb">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#a8a6291d1de9e6aca685e8b6dfd7e24d3">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>ClinicalTrialSiteID
: <a class="el" href="classDRTDoseIOD.html#aadcf5672acc8ccdfd18d66df295aa33f">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#a7cd32ca642faa2f0f0c4a29736e14944">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#acea1ec276a035909e1ef750c3980b709">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#aa0d3f73e3fee78f6383db4563b544aad">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#a9cc7e366ac8d25bb929705d304418690">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#a1bae3e983c4f3e9c40a6dc6b08b6751b">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#a7c5d826cf3dfbb84f46a48319c1d3145">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>ClinicalTrialSiteName
: <a class="el" href="classDRTDoseIOD.html#a652b8e0319b5f6bd83768add06b22737">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#a2e669cd2000d5f4a603bd70329b2619b">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#a1dfe58b38f6095a8dc626590b87973f2">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#a4c1c58a5d5ddd2c7e38c75ede36a19d2">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#a0d36ca4a828ee2f47e3b0e3b90eaa791">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#a4e89f726560f842a8395766bc45c941c">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#aafae0838bbb5ba9355ad890e923192da">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>ClinicalTrialSponsorName
: <a class="el" href="classDRTDoseIOD.html#a8e21018e643e69f6de673336c6123d6b">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#ac69635eae58339a2491e9f1ad05836ad">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#a8da837305a2dd2ff11c30bdcf329edeb">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#ad0d2056b68a26f9f101874b676078be0">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#aaa9927f1af7b3f7352ed17a7b6b53992">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#af9b11895ade979f2935345d4b2c15b37">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#a2a1e627d10d1a72a0e27fe550039a58e">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>ClinicalTrialSubjectID
: <a class="el" href="classDRTDoseIOD.html#a73766cfd08f870e93d2042b4ac02bd01">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#ae0802b623dda56ea262165ae79cbc0d1">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#aaeac599e17dcf6093a0435b08579a33e">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#af0f4efc1d92e1fa89e5639aaa720b94e">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#acdbd62737ed7794359ed45359a72ea4e">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#a29bbba2e52194d18d85bf62f9feb0e62">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#a4c8a6b2606af63de1eba2396ce145d97">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>ClinicalTrialSubjectReadingID
: <a class="el" href="classDRTDoseIOD.html#ab60c83c8becec87d04f3abfd4ec70614">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#a76ecc45ac8998a5b10ffd6fcc8c77949">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#a63d65acc9a57505147b39fd61c60fb07">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#a09b353440f2ab6fc04555fe06a60f4cd">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#a7791d6d3117f1f9e3e9fcf50e5e30b7d">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#a767ba1b4f4e676b2e5b39126b0c81e64">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#aa3d8077d32d26c71f0d0a86a6b172ad2">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>ClinicalTrialTimePointDescription
: <a class="el" href="classDRTDoseIOD.html#abef31a490986d71b4bbe3e37d86faca9">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#a78bfddf83481f62d8876185aa8a5101f">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#a9e6c54c0d0424d1ad3d353131be28748">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#aa6f7e0998d6c732b719b1eb3d524ee86">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#ab803fe9bf39f160b2056a7ba94bdf62a">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#a894aa69fba1a5546daa719ccf041de20">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#adcd3535ac5b7de81f381beddd80a5fcb">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>ClinicalTrialTimePointID
: <a class="el" href="classDRTDoseIOD.html#a46bab8e5fb770831d34833ae1688692e">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#aeb1275d6838bd92206b24570b6b846ae">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#a500fd29f26afb5d87f2f659a89b9f932">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#ad18fb60f0eaa95ac1e3f69a91b7ea196">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#ac88d48ad4b775fc5978fb66497c7d44d">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#a45be9d8d9eae9a4c07496197b7538978">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#a138622dfad9891e2a2d4923859e04de1">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>clock_seq_low
: <a class="el" href="classOFUUID.html#ae3d99a6640cc8bf313f97ba81fb1c482">OFUUID</a>
</li>
<li>closed
: <a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#ac61644e2a9b9cc4fbf004575000b2233">dcmtk::log4cplus::Appender</a>
</li>
<li>CM_resetReferenceTargetFlag
: <a class="el" href="classDSRTypes.html#aa8a720a10e1f0944637fb75b1e189182">DSRTypes</a>
</li>
<li>CM_updateNodeID
: <a class="el" href="classDSRTypes.html#a951e201a163067f9469b68458de5b06b">DSRTypes</a>
</li>
<li>CM_updatePositionString
: <a class="el" href="classDSRTypes.html#a6680e823092d2c908875e516c2fe4318">DSRTypes</a>
</li>
<li>cmd
: <a class="el" href="classMdfConsoleEngine.html#a49daf0e65296501d92c509205b582600">MdfConsoleEngine</a>
, <a class="el" href="classWlmConsoleEngineFileSystem.html#a2636847e4f710a04aa73841ee7f4653f">WlmConsoleEngineFileSystem</a>
</li>
<li>cmd_argc
: <a class="el" href="classWlmActivityManager.html#a1e6a666c4cd7050a57ad770e400408a0">WlmActivityManager</a>
</li>
<li>cmd_argv
: <a class="el" href="classWlmActivityManager.html#a5d14b1f573b2f0a9481bd5af09826962">WlmActivityManager</a>
</li>
<li>CmdLine
: <a class="el" href="classOFConsoleApplication.html#a36e18c7ad27fb52be66947ba1789f353">OFConsoleApplication</a>
</li>
<li>codec
: <a class="el" href="classDcmCodecList.html#a420aacc7f9b78d0af338ded6e2119afe">DcmCodecList</a>
, <a class="el" href="classDcmRLEDecoderRegistration.html#a76043e3269672c74746e32c390ceea8b">DcmRLEDecoderRegistration</a>
, <a class="el" href="classDcmRLEEncoderRegistration.html#ac8f16acfbc7e85cbd723b6729c220103">DcmRLEEncoderRegistration</a>
</li>
<li>codecParameter
: <a class="el" href="classDcmCodecList.html#a71c2f3a2a77366f7e113bf09993ed18d">DcmCodecList</a>
</li>
<li>CodeMeaning
: <a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#a423d3f8de62624582552f625827ce07e">DRTAdditionalDrugSequence::Item</a>
, <a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html#ae8a73495cd4435d56c428519d4172a4d">DRTAdmittingDiagnosesCodeSequence::Item</a>
, <a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html#a884d9f07cdd66bf2df9588df5cb332e7">DRTBreedRegistrationSequence::Item</a>
, <a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html#ae0337ef1a3f7748a13829cfaef397928">DRTBreedRegistryCodeSequence::Item</a>
, <a class="el" href="classDRTChannelSourceSequence_1_1Item.html#a5774f9a43a6237f2d499b06906ce9678">DRTChannelSourceSequence::Item</a>
, <a class="el" href="classDRTConceptCodeSequence_1_1Item.html#a49da8bf5d0acc22999f4afc7c8a1616c">DRTConceptCodeSequence::Item</a>
, <a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html#a6937d578705d4d5cdba2bded30b190a2">DRTConceptNameCodeSequence::Item</a>
, <a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html#a993ae01a0d72dd79791d8af1659dfdd0">DRTContrastBolusAdministrationRouteSequence::Item</a>
, <a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#a422729b1581e04de41b2f9c32847aae4">DRTContrastBolusAgentSequence::Item</a>
, <a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#ab1fd4cfc8f3169727931bae6c9c1c56b">DRTDeidentificationMethodCodeSequence::Item</a>
, <a class="el" href="classDRTDerivationCodeSequence_1_1Item.html#a3adbb438f5d5ac1bfb3a757bded16c8f">DRTDerivationCodeSequence::Item</a>
, <a class="el" href="classDRTDeviceSequence_1_1Item.html#adeb7bcb49efc70e93ef9f257d0a7dcb5">DRTDeviceSequence::Item</a>
, <a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html#aa3cb1590b4d479059abab9a79384c818">DRTDigitalSignaturePurposeCodeSequence::Item</a>
, <a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html#ac8a6c070705de8785f32e1e2ff5fed29">DRTInstitutionCodeSequence::Item</a>
, <a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html#aaaaefbab489a8034a8f1fc738ae9dee6">DRTMeasurementUnitsCodeSequence::Item</a>
, <a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html#a32fd5e72a8426023f8dea3217147fa10">DRTPatientBreedCodeSequence::Item</a>
, <a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#a73ed406dc7aa008d565cfc7b7a014b6f">DRTPatientSpeciesCodeSequence::Item</a>
, <a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html#a33fbc4fdc49ea3f7f70bbd423e71bf03">DRTPerformedProtocolCodeSequence::Item</a>
, <a class="el" href="classDRTPersonIdentificationCodeSequence_1_1Item.html#a49c4b3a310c436cd71761f4bfd4cddbc">DRTPersonIdentificationCodeSequence::Item</a>
, <a class="el" href="classDRTProcedureCodeSequence_1_1Item.html#a2b144148d6e0f59d482df216c84e2a1d">DRTProcedureCodeSequence::Item</a>
, <a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html#a031d14608e0d3f7799627245c9c39b1e">DRTPurposeOfReferenceCodeSequence::Item</a>
, <a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html#abddf88f5cc3ab86842c2976ec1582ad0">DRTReasonForRequestedProcedureCodeSequence::Item</a>
, <a class="el" href="classDRTReferencedImageSequence_1_1Item.html#ac07c8b6b0d547fcb19367d11ccfcfb03">DRTReferencedImageSequence::Item</a>
, <a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html#acd3c22a25fba4fd56fe6d900a932a84a">DRTRequestedProcedureCodeSequence::Item</a>
, <a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#a43dcbfc4ca922be73b003065f2c2dcc5">DRTRTROIIdentificationCodeSequence::Item</a>
, <a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html#ab917dbf51c6244503e849b7fe6f28b00">DRTScheduledProtocolCodeSequence::Item</a>
, <a class="el" href="classDSRCodedEntryValue.html#a7cb4e3da60258ac757c80e72e0cec610">DSRCodedEntryValue</a>
</li>
<li>CodeValue
: <a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#adff288854858d3662ba135fe434cddea">DRTAdditionalDrugSequence::Item</a>
, <a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html#a655a0eb3f25b8e115375e58e317e0644">DRTAdmittingDiagnosesCodeSequence::Item</a>
, <a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html#a0527f2aa347f1190355f76bd495ed486">DRTBreedRegistrationSequence::Item</a>
, <a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html#aa75b2940f2d68d7d0745d779ac8422e6">DRTBreedRegistryCodeSequence::Item</a>
, <a class="el" href="classDRTChannelSourceSequence_1_1Item.html#a1fb9e3d33b9d26900b056dad9add68bc">DRTChannelSourceSequence::Item</a>
, <a class="el" href="classDRTConceptCodeSequence_1_1Item.html#a3c2a2b4fb4f757417fc9607a365c43d6">DRTConceptCodeSequence::Item</a>
, <a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html#a6d704a9c5f1606f50d17c516ee9fa24a">DRTConceptNameCodeSequence::Item</a>
, <a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html#a884a67220e6884cda9cf067a247fe059">DRTContrastBolusAdministrationRouteSequence::Item</a>
, <a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#aa60fcf96664ece7798bd3973d0a31196">DRTContrastBolusAgentSequence::Item</a>
, <a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#ac437ff0f5b309f405c240356c6f1ddb7">DRTDeidentificationMethodCodeSequence::Item</a>
, <a class="el" href="classDRTDerivationCodeSequence_1_1Item.html#a631ba7b58e64ebeaa1e3dbc2d978840f">DRTDerivationCodeSequence::Item</a>
, <a class="el" href="classDRTDeviceSequence_1_1Item.html#a84e3ee0ca2831c18d0893f4d3e84e7ab">DRTDeviceSequence::Item</a>
, <a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html#ab6d9f7313a1e93a4aa3d8718f05fa99c">DRTDigitalSignaturePurposeCodeSequence::Item</a>
, <a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html#a8009f82367a0dda27a69187d2109af3d">DRTInstitutionCodeSequence::Item</a>
, <a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html#a8427465e95734187dd228b3faa4b13c5">DRTMeasurementUnitsCodeSequence::Item</a>
, <a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html#a49b0956158caa12309bb7ca88f5e3463">DRTPatientBreedCodeSequence::Item</a>
, <a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#a7c4f297eab4761ef495995d65a6d74f9">DRTPatientSpeciesCodeSequence::Item</a>
, <a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html#aab1f52f70bd58e2c71d95ab6317031d5">DRTPerformedProtocolCodeSequence::Item</a>
, <a class="el" href="classDRTPersonIdentificationCodeSequence_1_1Item.html#a793371cfd8d108992f56c06239e0f058">DRTPersonIdentificationCodeSequence::Item</a>
, <a class="el" href="classDRTProcedureCodeSequence_1_1Item.html#ab4320d7d7982d973a49f2c21ef2f4248">DRTProcedureCodeSequence::Item</a>
, <a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html#ab1a3b08a7daf2300f2daf4a8b3cc54ee">DRTPurposeOfReferenceCodeSequence::Item</a>
, <a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html#ac2f7851e820acc15cb245742af23f105">DRTReasonForRequestedProcedureCodeSequence::Item</a>
, <a class="el" href="classDRTReferencedImageSequence_1_1Item.html#adc089f238e8c8ff1862c0d318a0381ba">DRTReferencedImageSequence::Item</a>
, <a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html#a1b7f05e4d3e412dd3c433798086114bb">DRTRequestedProcedureCodeSequence::Item</a>
, <a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#a32f59c9575d0379da27723494cc3f100">DRTRTROIIdentificationCodeSequence::Item</a>
, <a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html#a05a4211db57693146112eb7961f9e362">DRTScheduledProtocolCodeSequence::Item</a>
, <a class="el" href="classDSRCodedEntryValue.html#a1b895628f02f4b6f0b0018a7e89d12ed">DSRCodedEntryValue</a>
</li>
<li>CodingSchemeDesignator
: <a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#a4a1d6515de5a4fa8896bb75d6d60d39b">DRTAdditionalDrugSequence::Item</a>
, <a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html#aeede95d34dd9068e82cdd852ba89a8c8">DRTAdmittingDiagnosesCodeSequence::Item</a>
, <a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html#ad5158bc552ed09e7aa494bb070463625">DRTBreedRegistrationSequence::Item</a>
, <a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html#ab6479fb5046cb94b63b8f5ded7893720">DRTBreedRegistryCodeSequence::Item</a>
, <a class="el" href="classDRTChannelSourceSequence_1_1Item.html#a7289d947acf5567c3fc3ee4d3289481a">DRTChannelSourceSequence::Item</a>
, <a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html#aee03f0d48da6dfa2e983cc14eb0018d9">DRTCodingSchemeIdentificationSequence::Item</a>
, <a class="el" href="classDRTConceptCodeSequence_1_1Item.html#a4b7d03f374099415816664b357ccf5c7">DRTConceptCodeSequence::Item</a>
, <a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html#adb94fff18a13783a52e371c29d120642">DRTConceptNameCodeSequence::Item</a>
, <a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html#ac66ca63c237928847fd21fa0bacbdaa3">DRTContrastBolusAdministrationRouteSequence::Item</a>
, <a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#a96b4deafd18c5918c05720e448d5635e">DRTContrastBolusAgentSequence::Item</a>
, <a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#a4d883931c6ffca370d7da49e17ebc061">DRTDeidentificationMethodCodeSequence::Item</a>
, <a class="el" href="classDRTDerivationCodeSequence_1_1Item.html#a793f207db7b2585626864f08fc881a90">DRTDerivationCodeSequence::Item</a>
, <a class="el" href="classDRTDeviceSequence_1_1Item.html#accde94429dada32ba1389e5fc18b63db">DRTDeviceSequence::Item</a>
, <a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html#a1609ab2b4db0982402af3cdf334664b2">DRTDigitalSignaturePurposeCodeSequence::Item</a>
, <a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html#a89725b3c4b6bf9b99cb18f6fa0366cf4">DRTInstitutionCodeSequence::Item</a>
, <a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html#a535c07c63ae74355eb9051ec9506c2f5">DRTMeasurementUnitsCodeSequence::Item</a>
, <a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html#aa10b51da803ca31b40de573991cb2c45">DRTPatientBreedCodeSequence::Item</a>
, <a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#af982732f810e3d04b3925c15512e943d">DRTPatientSpeciesCodeSequence::Item</a>
, <a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html#ad7e98ad03242eeda8ebd2a59f1c77c6f">DRTPerformedProtocolCodeSequence::Item</a>
, <a class="el" href="classDRTPersonIdentificationCodeSequence_1_1Item.html#ae582620adb8e2cd09b2262711ee0bf23">DRTPersonIdentificationCodeSequence::Item</a>
, <a class="el" href="classDRTProcedureCodeSequence_1_1Item.html#a8f6f72a59c84ff7b2baf9ecd08b8486e">DRTProcedureCodeSequence::Item</a>
, <a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html#af6b90d01211ca4e0d1d1602e56cdf288">DRTPurposeOfReferenceCodeSequence::Item</a>
, <a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html#ab28281be6b7d43f562efaa7354399580">DRTReasonForRequestedProcedureCodeSequence::Item</a>
, <a class="el" href="classDRTReferencedImageSequence_1_1Item.html#a9b4f4d2634f0f19b36a7cb50126ea877">DRTReferencedImageSequence::Item</a>
, <a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html#ae2a5306d8339470e0cf6db465a4d89aa">DRTRequestedProcedureCodeSequence::Item</a>
, <a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#a756da0517381fedba055fab335b68713">DRTRTROIIdentificationCodeSequence::Item</a>
, <a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html#a142b11d2248eabfcac4485345c53cc94">DRTScheduledProtocolCodeSequence::Item</a>
, <a class="el" href="classDSRCodedEntryValue.html#a3c4a6c516455c5e7e77da0a7546268ba">DSRCodedEntryValue</a>
, <a class="el" href="structDSRCodingSchemeIdentificationList_1_1ItemStruct.html#ae42c1553eabd480081f89e8c4ab1b5c2">DSRCodingSchemeIdentificationList::ItemStruct</a>
</li>
<li>CodingSchemeExternalID
: <a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html#aee3f823770f86635e4142e07cdf9e522">DRTCodingSchemeIdentificationSequence::Item</a>
, <a class="el" href="structDSRCodingSchemeIdentificationList_1_1ItemStruct.html#a24cfdef8d1884ad42cf22b13fe7024da">DSRCodingSchemeIdentificationList::ItemStruct</a>
</li>
<li>CodingSchemeIdentification
: <a class="el" href="classDSRDocument.html#a4855ec309d8f9306ec8301f535a208c6">DSRDocument</a>
</li>
<li>CodingSchemeIdentificationSequence
: <a class="el" href="classDRTDoseIOD.html#a8efc0ec00ac70cd4e1422436938e1f91">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#a3a799830866cab74c0b0fe09400e2394">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#a2449cd4eedc25ef88aba309cd67c4978">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#a1603f40fc3ed1b7bdf57a36dc78c9779">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#a383408dcca53daff4cd3135e5ec7abdb">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#af0416cd10a5c8aaf4cb45cf5795b9ce1">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#a1ffb1bc2f49913da783dbd29d9639c60">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>CodingSchemeName
: <a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html#a57efbe2b28d3b6ebaea560a3780a4253">DRTCodingSchemeIdentificationSequence::Item</a>
, <a class="el" href="structDSRCodingSchemeIdentificationList_1_1ItemStruct.html#a7d5615a4d29f7fe5f97f3dec3eccedc5">DSRCodingSchemeIdentificationList::ItemStruct</a>
</li>
<li>CodingSchemeRegistry
: <a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html#a5d5ceb483610f94feb457e471a5b16e1">DRTCodingSchemeIdentificationSequence::Item</a>
, <a class="el" href="structDSRCodingSchemeIdentificationList_1_1ItemStruct.html#a6955119c9ce5f4484ff5c10df1cfb83f">DSRCodingSchemeIdentificationList::ItemStruct</a>
</li>
<li>CodingSchemeResponsibleOrganization
: <a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html#acde9ca74473195a19b5a91ad7c1c2501">DRTCodingSchemeIdentificationSequence::Item</a>
</li>
<li>CodingSchemeUID
: <a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html#aaf291ac89bafc31bea25889f02fce31d">DRTCodingSchemeIdentificationSequence::Item</a>
, <a class="el" href="structDSRCodingSchemeIdentificationList_1_1ItemStruct.html#a2344a5803a23916d5ecc6c81f4186f29">DSRCodingSchemeIdentificationList::ItemStruct</a>
</li>
<li>CodingSchemeVersion
: <a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#ad826b7c8c826744b24b08c39fff365b0">DRTAdditionalDrugSequence::Item</a>
, <a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html#a503a9f658c856dd573f99bca6d564823">DRTAdmittingDiagnosesCodeSequence::Item</a>
, <a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html#a0aa37f94c4e6611e166be278e1b3ad02">DRTBreedRegistrationSequence::Item</a>
, <a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html#a7c294868114d0899ecb74694e03f8cea">DRTBreedRegistryCodeSequence::Item</a>
, <a class="el" href="classDRTChannelSourceSequence_1_1Item.html#aafd731e70aedba7ffc8b1269dfeea910">DRTChannelSourceSequence::Item</a>
, <a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html#aabb8d3f9b8ff9b70958a0ee5c407139d">DRTCodingSchemeIdentificationSequence::Item</a>
, <a class="el" href="classDRTConceptCodeSequence_1_1Item.html#a11806677a87239fcdfec0ac910bd019b">DRTConceptCodeSequence::Item</a>
, <a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html#ab73e4fb46adeb1f5ff0c03d7c42a4425">DRTConceptNameCodeSequence::Item</a>
, <a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html#a20e2522b21b1d1f160dbdba472742010">DRTContrastBolusAdministrationRouteSequence::Item</a>
, <a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#a39004a0cd5d1cccc6ec546e7e044df9c">DRTContrastBolusAgentSequence::Item</a>
, <a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#ad1befa2e9b69653f438f32d237d66176">DRTDeidentificationMethodCodeSequence::Item</a>
, <a class="el" href="classDRTDerivationCodeSequence_1_1Item.html#ad874212454d45abee6d4b460f43891c7">DRTDerivationCodeSequence::Item</a>
, <a class="el" href="classDRTDeviceSequence_1_1Item.html#a15bdd666218aa9aed35a1512f5a9f5b4">DRTDeviceSequence::Item</a>
, <a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html#ad517c5029e5a3908d95609c2adc31ce9">DRTDigitalSignaturePurposeCodeSequence::Item</a>
, <a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html#ab7a8f94faec25e327c9876b90feb7cbb">DRTInstitutionCodeSequence::Item</a>
, <a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html#ab9b226f418d58d45939ddeec7c971d3c">DRTMeasurementUnitsCodeSequence::Item</a>
, <a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html#aab935dca965f3bee5178048b0ff7035e">DRTPatientBreedCodeSequence::Item</a>
, <a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#aa3d7bcaccebaf6c486e592d6a8a8da17">DRTPatientSpeciesCodeSequence::Item</a>
, <a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html#ab22437d838928c634bd67aa59b60d529">DRTPerformedProtocolCodeSequence::Item</a>
, <a class="el" href="classDRTPersonIdentificationCodeSequence_1_1Item.html#aad4fc1cab536034815ded502ab12df0f">DRTPersonIdentificationCodeSequence::Item</a>
, <a class="el" href="classDRTProcedureCodeSequence_1_1Item.html#a5a4f915da92cbf99f71144c492a12edc">DRTProcedureCodeSequence::Item</a>
, <a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html#a583df944b865cae9dbf368520cb2a527">DRTPurposeOfReferenceCodeSequence::Item</a>
, <a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html#ae57fdd3bb752f39d36bbcbe32d5497c1">DRTReasonForRequestedProcedureCodeSequence::Item</a>
, <a class="el" href="classDRTReferencedImageSequence_1_1Item.html#ae9333b07d0b9ab9675d3df3ba1b11aaf">DRTReferencedImageSequence::Item</a>
, <a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html#a16732930803f44b209b902013af5fed5">DRTRequestedProcedureCodeSequence::Item</a>
, <a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#a4ee8921fa37aafdd5a3f0374af643d64">DRTRTROIIdentificationCodeSequence::Item</a>
, <a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html#a8c2bbdf1fbec9229b3a3b8f3b87ff0ed">DRTScheduledProtocolCodeSequence::Item</a>
, <a class="el" href="classDSRCodedEntryValue.html#a5c4c7daa78028b332ae1264c519f20f1">DSRCodedEntryValue</a>
, <a class="el" href="structDSRCodingSchemeIdentificationList_1_1ItemStruct.html#af3b672b8a08f7ac5a4617b7df05c30c6">DSRCodingSchemeIdentificationList::ItemStruct</a>
</li>
<li>colors
: <a class="el" href="structDcmQuantPixelBox.html#a042c933f795824d324750609734831c7">DcmQuantPixelBox</a>
</li>
<li>Column
: <a class="el" href="classDSRGraphicDataItem.html#ad9228cfd2758e27e9d689ee605670383">DSRGraphicDataItem</a>
</li>
<li>columns
: <a class="el" href="classDcmQuantFloydSteinberg.html#a62820eacca05f794a8e90534c3e5bd61">DcmQuantFloydSteinberg</a>
, <a class="el" href="classDcmQuantIdent.html#a2bd2831670bdf4442f1f51a8cee000e7">DcmQuantIdent</a>
</li>
<li>Columns
: <a class="el" href="classDiImage.html#aadebbaa825dec312bdcf9ee7670fa6ea">DiImage</a>
, <a class="el" href="classDiOverlayPlane.html#a42d5c0c17b64c832b59124d529fcda86">DiOverlayPlane</a>
, <a class="el" href="classDiScaleTemplate.html#a6933f76189122c809048a0d6e7740741">DiScaleTemplate&lt; T &gt;</a>
, <a class="el" href="classDRTDoseIOD.html#ae3db0a7f9784f69a1e8dbe3f197f7120">DRTDoseIOD</a>
, <a class="el" href="classDRTIconImageSequence_1_1Item.html#ad485662f1e994596ffcafa4f68217988">DRTIconImageSequence::Item</a>
, <a class="el" href="classDRTImageIOD.html#a99f8f40ad35866b4ab455baf4251108d">DRTImageIOD</a>
, <a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a4b5b81e6e3e3d8342e6d9629c9774fc8">DRTReferencedInstanceSequence::Item</a>
</li>
<li>command_argc
: <a class="el" href="classWlmConsoleEngineFileSystem.html#ab7c7f2990ae219fc8dc7367f86460e37">WlmConsoleEngineFileSystem</a>
</li>
<li>command_argv
: <a class="el" href="classWlmConsoleEngineFileSystem.html#ae0592fd675f6d1875127957fe8485f20">WlmConsoleEngineFileSystem</a>
</li>
<li>commentChar_
: <a class="el" href="classOFConfigFile.html#ab8353ed6e8c66d8a92c6c0e2f2b5ac80">OFConfigFile</a>
</li>
<li>compactAfterTransfer
: <a class="el" href="classDcmOtherByteOtherWord.html#a75ca1b6c4308618171c1d94dfeb10504">DcmOtherByteOtherWord</a>
</li>
<li>CompensatorColumnOffset
: <a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#a8e3d527e35bd479ac5f9efb28dacdb12">DRTIonRangeCompensatorSequence::Item</a>
</li>
<li>CompensatorColumns
: <a class="el" href="classDRTCompensatorSequence_1_1Item.html#ab8b689e606c6cead95e91e8670fd6ef5">DRTCompensatorSequence::Item</a>
, <a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#aac21da2e0cc14a6a6d254d7c49e8fe9a">DRTIonRangeCompensatorSequence::Item</a>
</li>
<li>CompensatorDivergence
: <a class="el" href="classDRTCompensatorSequence_1_1Item.html#a555910c30f183eb48cc70372b66edaf5">DRTCompensatorSequence::Item</a>
, <a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#ae05b46f6d078d4f9ea11c346ebf890cd">DRTIonRangeCompensatorSequence::Item</a>
</li>
<li>CompensatorID
: <a class="el" href="classDRTCompensatorSequence_1_1Item.html#a901d99f19c693741f9dd40e92d658cb3">DRTCompensatorSequence::Item</a>
, <a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#ab08b66d58b98b380ddbcb2f91544cf20">DRTIonRangeCompensatorSequence::Item</a>
, <a class="el" href="classDRTRecordedCompensatorSequence_1_1Item.html#ad9f110e730705adf0c93d50a66ec444f">DRTRecordedCompensatorSequence::Item</a>
</li>
<li>CompensatorMillingToolDiameter
: <a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#ae4fa07a698a0fe40c1f83156aef0891e">DRTIonRangeCompensatorSequence::Item</a>
</li>
<li>CompensatorMountingPosition
: <a class="el" href="classDRTCompensatorSequence_1_1Item.html#a84551eaeaa0d34e34e1955f46c44ac94">DRTCompensatorSequence::Item</a>
, <a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#a8995b2b7d73feeb8fe106d11bfffd740">DRTIonRangeCompensatorSequence::Item</a>
</li>
<li>CompensatorNumber
: <a class="el" href="classDRTCompensatorSequence_1_1Item.html#a961b3385e9a44efcf98a5c3186c7f5cd">DRTCompensatorSequence::Item</a>
, <a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#a2d7861e5f18cdb045ec6f380cbaedf20">DRTIonRangeCompensatorSequence::Item</a>
</li>
<li>CompensatorPixelSpacing
: <a class="el" href="classDRTCompensatorSequence_1_1Item.html#a9461a7d94eb3c6dbcf60c4c590f3284d">DRTCompensatorSequence::Item</a>
, <a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#a945fefc8c956757dab8963c4967cd630">DRTIonRangeCompensatorSequence::Item</a>
</li>
<li>CompensatorPosition
: <a class="el" href="classDRTCompensatorSequence_1_1Item.html#a0114b738616260a1cf8cb9de38784acd">DRTCompensatorSequence::Item</a>
, <a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#acfcd2c9ab43ce5c8addfc01e91138801">DRTIonRangeCompensatorSequence::Item</a>
</li>
<li>CompensatorRelativeStoppingPowerRatio
: <a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#a405533acb927fa2119ae021358d5b599">DRTIonRangeCompensatorSequence::Item</a>
</li>
<li>CompensatorRows
: <a class="el" href="classDRTCompensatorSequence_1_1Item.html#ab7eff075132137cda78da734a9be8e4c">DRTCompensatorSequence::Item</a>
, <a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#a14f55773f903dcc00085afaea938015d">DRTIonRangeCompensatorSequence::Item</a>
</li>
<li>CompensatorSequence
: <a class="el" href="classDRTBeamSequence_1_1Item.html#aa9b145e673c9c1eeaa9f5e1cdad25163">DRTBeamSequence::Item</a>
</li>
<li>CompensatorThicknessData
: <a class="el" href="classDRTCompensatorSequence_1_1Item.html#a19adc49eacdf467474a10c130d9f4168">DRTCompensatorSequence::Item</a>
, <a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#ac402f8223f91d6feb972434f9bbc9275">DRTIonRangeCompensatorSequence::Item</a>
</li>
<li>CompensatorTransmissionData
: <a class="el" href="classDRTCompensatorSequence_1_1Item.html#a2f14dfb14981fce5c641efa140db12a3">DRTCompensatorSequence::Item</a>
</li>
<li>CompensatorType
: <a class="el" href="classDRTCompensatorSequence_1_1Item.html#ae70af05dc282f57f8b712fe985cc147b">DRTCompensatorSequence::Item</a>
</li>
<li>CompletionFlag
: <a class="el" href="classDSRDocument.html#afd90b85fe852c318d3efd454900d66dd">DSRDocument</a>
</li>
<li>CompletionFlagDescription
: <a class="el" href="classDSRDocument.html#a72d1ae0010332a66a97102b539eb4e92">DSRDocument</a>
</li>
<li>CompletionFlagEnum
: <a class="el" href="classDSRDocument.html#a58dc6487b9ebe7cbfbcb5c2e769cf10b">DSRDocument</a>
</li>
<li>compressionCSConversion
: <a class="el" href="classDJCodecParameter.html#aac4f98a2d8dbae0704c593266b806021">DJCodecParameter</a>
</li>
<li>compressionFilter_
: <a class="el" href="classDcmInputStream.html#a46e18c4275919d50a450b8a7cefb6a17">DcmInputStream</a>
, <a class="el" href="classDcmOutputStream.html#a4b3c029f5071aff54c85f05740e85018">DcmOutputStream</a>
</li>
<li>compressionType
: <a class="el" href="classDiTIFFPlugin.html#af8c7ce5a9b22f9a3a4f952c5fd2d28c7">DiTIFFPlugin</a>
</li>
<li>ComputedCount
: <a class="el" href="classDiInputPixel.html#a746c91b2bd83cff3eb06bfe248dd2c5d">DiInputPixel</a>
</li>
<li>ConceptCodeSequence
: <a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#a0ef28dcb9b919bdec16cdff8e06bbf1c">DRTContentItemModifierSequence::Item</a>
, <a class="el" href="classDRTProtocolContextSequence_1_1Item.html#ac7a10f19e6d0c420a07f8888279751c6">DRTProtocolContextSequence::Item</a>
</li>
<li>ConceptName
: <a class="el" href="classDSRDocumentTreeNode.html#aefec32da8cb1c5285a3bd6f788443de8">DSRDocumentTreeNode</a>
</li>
<li>ConceptNameCodeSequence
: <a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#a8acb1f206ef6e360d9ca943d96eba29f">DRTContentItemModifierSequence::Item</a>
, <a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a5addf2159b901b06e81ebaac2980c2a2">DRTProtocolContextSequence::Item</a>
</li>
<li>config
: <a class="el" href="classDcmQueryRetrieveMoveContext.html#afe7bbb69d88de217db77a59fcdc38e9b">DcmQueryRetrieveMoveContext</a>
, <a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#a23401365c886868d3bc093b1d86c0dce">DcmQueryRetrieveTelnetInitiator</a>
, <a class="el" href="classDVSignatureHandler.html#a4a05392947efe6225ec299be867f53bb">DVSignatureHandler</a>
</li>
<li>config_
: <a class="el" href="classDcmQueryRetrieveIndexDatabaseHandleFactory.html#ad8070de9d443b20c118088d4fe1ecab2">DcmQueryRetrieveIndexDatabaseHandleFactory</a>
, <a class="el" href="classDcmQueryRetrieveSCP.html#adb701a29e9fd907cd2272bfd40ecf890">DcmQueryRetrieveSCP</a>
</li>
<li>configPath
: <a class="el" href="classDVInterface.html#abf0f87d976f490cf2e1e2a46e8f9e3e5">DVInterface</a>
</li>
<li>configProperties_
: <a class="el" href="classOFLog.html#a0b9672459d898bd392cf88a5c5174cf0">OFLog</a>
</li>
<li>configurationInformation
: <a class="el" href="classDVPSImageBoxContent.html#a587b0480afbd20093743a94a9b75efcc">DVPSImageBoxContent</a>
, <a class="el" href="classDVPSStoredPrint.html#a5d4305acb00eceb6d16f80d7ed626f42">DVPSStoredPrint</a>
</li>
<li>connection
: <a class="el" href="classDVPSIPCClient.html#a737deb4a376fa015590bd0a7d6468f3c">DVPSIPCClient</a>
</li>
<li>ConsistencyCheck
: <a class="el" href="classDicomDirInterface.html#a0ce7abd4805c93cda181e70e1786cc9a">DicomDirInterface</a>
</li>
<li>ConstraintChecker
: <a class="el" href="classDSRDocumentTree.html#ae1289dbc75b66ca20651f51697fa5484">DSRDocumentTree</a>
</li>
<li>ConstraintWeight
: <a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#a32963c6dc5d8d57364915165ea5950ee">DRTDoseReferenceSequence::Item</a>
, <a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html#acfb9876b26593619465574288f49a070">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item</a>
</li>
<li>consumer_
: <a class="el" href="classDcmOutputBufferStream.html#a1aabfafe2699a2aa2aca551cecb379c5">DcmOutputBufferStream</a>
, <a class="el" href="classDcmOutputFileStream.html#a8d291996a55da2c8ed61d3edc7688aed">DcmOutputFileStream</a>
</li>
<li>ContentDate
: <a class="el" href="classDRTDoseIOD.html#ab51765dcd5f58ff28b6c37c20b860831">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#ad5d120df1eeeb39eaf64be51fc52222d">DRTImageIOD</a>
, <a class="el" href="classDSRDocument.html#ac068c357b1946962f27aacebe81942c4">DSRDocument</a>
</li>
<li>ContentItemModifierSequence
: <a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a4bcbf73be6603e2835993b5c038c21c9">DRTProtocolContextSequence::Item</a>
</li>
<li>ContentTime
: <a class="el" href="classDRTDoseIOD.html#aabdee79f2343f8290c61d140744bd65e">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#aaa57bbdad54f86c88f09894939d13ee4">DRTImageIOD</a>
, <a class="el" href="classDSRDocument.html#acec71dd3a9fec6fad282c834d1a69e33">DSRDocument</a>
</li>
<li>ContextGroupExtensionCreatorUID
: <a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#a7383627f9d765f8cf2308144ce07faf0">DRTAdditionalDrugSequence::Item</a>
, <a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html#a281574cf672b2f7bcd0020ea0b66bd7e">DRTAdmittingDiagnosesCodeSequence::Item</a>
, <a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html#ada96606aca85eac37080fd19696092a2">DRTBreedRegistrationSequence::Item</a>
, <a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html#a0f71a9d4ba463ac82675fc79902b5eb5">DRTBreedRegistryCodeSequence::Item</a>
, <a class="el" href="classDRTChannelSourceSequence_1_1Item.html#a46a415604fc93a6983b359e16ad7569d">DRTChannelSourceSequence::Item</a>
, <a class="el" href="classDRTConceptCodeSequence_1_1Item.html#a82cfa50d52474915411168ae6665e3ae">DRTConceptCodeSequence::Item</a>
, <a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html#a3eb472c75d37be6237f84a6c40b9787a">DRTConceptNameCodeSequence::Item</a>
, <a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html#a7facdb92b274d984be08d4eede6a876d">DRTContrastBolusAdministrationRouteSequence::Item</a>
, <a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#a70ef0d9d8536edff33c40ffee0fcda07">DRTContrastBolusAgentSequence::Item</a>
, <a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#a83148da7d831665159acb1f64e90d96c">DRTDeidentificationMethodCodeSequence::Item</a>
, <a class="el" href="classDRTDerivationCodeSequence_1_1Item.html#af4fed1e0f9281c1cfb12a0f93a8f845c">DRTDerivationCodeSequence::Item</a>
, <a class="el" href="classDRTDeviceSequence_1_1Item.html#a951ca86b94c929e6572af1a7aa2e8199">DRTDeviceSequence::Item</a>
, <a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html#aa745fdd86ad0ec43ea5387cd034196a0">DRTDigitalSignaturePurposeCodeSequence::Item</a>
, <a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html#a3d56e20b9b7190d07dfc0200902385b9">DRTInstitutionCodeSequence::Item</a>
, <a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html#a1c48280215d07dfc5a7306e815e948e6">DRTMeasurementUnitsCodeSequence::Item</a>
, <a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html#a733441a7a05554362564597c13860da2">DRTPatientBreedCodeSequence::Item</a>
, <a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#ae8b5478f542e81067a757fd101f1029a">DRTPatientSpeciesCodeSequence::Item</a>
, <a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html#a168f722dd2055028d1b0d996ae76c1d3">DRTPerformedProtocolCodeSequence::Item</a>
, <a class="el" href="classDRTPersonIdentificationCodeSequence_1_1Item.html#ada2ebeb9bb078462bce25c9532127f21">DRTPersonIdentificationCodeSequence::Item</a>
, <a class="el" href="classDRTProcedureCodeSequence_1_1Item.html#a4cec4c22f3bd3154fda26c124c928c52">DRTProcedureCodeSequence::Item</a>
, <a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html#a1859bd40efa4f5fe0d3428156abc0526">DRTPurposeOfReferenceCodeSequence::Item</a>
, <a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html#aeeb34b47485a566d844c69e14c7a50a0">DRTReasonForRequestedProcedureCodeSequence::Item</a>
, <a class="el" href="classDRTReferencedImageSequence_1_1Item.html#aec5eb582c534744b5d53de750a6ff8c1">DRTReferencedImageSequence::Item</a>
, <a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html#a931727348258fe3771a6bf5d41c50015">DRTRequestedProcedureCodeSequence::Item</a>
, <a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#a4cdf0dcac6e1e25dc0b173a12cc8b0b2">DRTRTROIIdentificationCodeSequence::Item</a>
, <a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html#a6dc6c6ae05f55602e09755f07d194c8f">DRTScheduledProtocolCodeSequence::Item</a>
, <a class="el" href="classDSRCodedEntryValue.html#ac12f6ae079cb578a61b55cb55ab278ec">DSRCodedEntryValue</a>
</li>
<li>ContextGroupExtensionFlag
: <a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#aeb41eb6e74ff59bf0de8ccfee4069141">DRTAdditionalDrugSequence::Item</a>
, <a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html#aa3fcc2c5a4cb500482f73b2f92fbcee1">DRTAdmittingDiagnosesCodeSequence::Item</a>
, <a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html#a55648210632e368fd5274af70bcae355">DRTBreedRegistrationSequence::Item</a>
, <a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html#a9b5103b002898a62bcd998dd39dd9d39">DRTBreedRegistryCodeSequence::Item</a>
, <a class="el" href="classDRTChannelSourceSequence_1_1Item.html#a745599fcdc8f375cb1509e87da5d5df7">DRTChannelSourceSequence::Item</a>
, <a class="el" href="classDRTConceptCodeSequence_1_1Item.html#a3f549a41ad830417115503610ac2408b">DRTConceptCodeSequence::Item</a>
, <a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html#a9731ee0b2faa435e00f3c646c3646d40">DRTConceptNameCodeSequence::Item</a>
, <a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html#a93311602f824b7738cea8cd6c7160ce2">DRTContrastBolusAdministrationRouteSequence::Item</a>
, <a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#aa113aa332d956cf69496aa97aa2f87d0">DRTContrastBolusAgentSequence::Item</a>
, <a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#ab10abc9b659bacbc568a30e18721240c">DRTDeidentificationMethodCodeSequence::Item</a>
, <a class="el" href="classDRTDerivationCodeSequence_1_1Item.html#aef4dc524646a717861092ce0b09c7257">DRTDerivationCodeSequence::Item</a>
, <a class="el" href="classDRTDeviceSequence_1_1Item.html#a744e950df442695867fac97e4374a647">DRTDeviceSequence::Item</a>
, <a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html#a9ce420aec0eb2c1e3339c5986ef1cc94">DRTDigitalSignaturePurposeCodeSequence::Item</a>
, <a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html#aa4bb3ad7b95458e06921aab77e612700">DRTInstitutionCodeSequence::Item</a>
, <a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html#ac49ec45b981b08273bb5b12839179505">DRTMeasurementUnitsCodeSequence::Item</a>
, <a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html#a03170b92dbc5500ad76005fbd54f7a1d">DRTPatientBreedCodeSequence::Item</a>
, <a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#a2fbdc62bf8ce34cc51ee313dc23c9e8c">DRTPatientSpeciesCodeSequence::Item</a>
, <a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html#ad7f1aeae743ee129d423e7936559b691">DRTPerformedProtocolCodeSequence::Item</a>
, <a class="el" href="classDRTPersonIdentificationCodeSequence_1_1Item.html#a3e9ed79737ec4e47f9172fde0904fc7c">DRTPersonIdentificationCodeSequence::Item</a>
, <a class="el" href="classDRTProcedureCodeSequence_1_1Item.html#aa031d6e191611e5f5f6c165e63c2b5a1">DRTProcedureCodeSequence::Item</a>
, <a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html#a5d922f315e4f5385d7de2f6b90958416">DRTPurposeOfReferenceCodeSequence::Item</a>
, <a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html#a5ee0495737957c1ed4e02998a2882ecd">DRTReasonForRequestedProcedureCodeSequence::Item</a>
, <a class="el" href="classDRTReferencedImageSequence_1_1Item.html#aa4fa180aa314c6ffa8bdd9c4469440f2">DRTReferencedImageSequence::Item</a>
, <a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html#ac204882b4d0c4aab729fc730369213a9">DRTRequestedProcedureCodeSequence::Item</a>
, <a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#ac12809816dfa638cc53ae2e38b0ec859">DRTRTROIIdentificationCodeSequence::Item</a>
, <a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html#acc05721e78475ce2464099a9cff0d7b7">DRTScheduledProtocolCodeSequence::Item</a>
</li>
<li>ContextGroupLocalVersion
: <a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#aa326e51fc952e1c9e1a1d5f9f9055024">DRTAdditionalDrugSequence::Item</a>
, <a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html#a2c795d670b79a73def79554080b1d45c">DRTAdmittingDiagnosesCodeSequence::Item</a>
, <a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html#a3df6878ff4610762e146be4a4765afb6">DRTBreedRegistrationSequence::Item</a>
, <a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html#ad8476d768843f190d21a286cd580769d">DRTBreedRegistryCodeSequence::Item</a>
, <a class="el" href="classDRTChannelSourceSequence_1_1Item.html#ad60378724fd6cf94b08288206dcaa456">DRTChannelSourceSequence::Item</a>
, <a class="el" href="classDRTConceptCodeSequence_1_1Item.html#acc78feab5e4e0224c8a311bf79c2ed22">DRTConceptCodeSequence::Item</a>
, <a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html#a32b16ff20b752d395d9e1650f1033a56">DRTConceptNameCodeSequence::Item</a>
, <a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html#a6b364cd35ba8e0337d5f549a52d717e4">DRTContrastBolusAdministrationRouteSequence::Item</a>
, <a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#accabb77cbc403e0d48a7345b57d76b34">DRTContrastBolusAgentSequence::Item</a>
, <a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#aba446e8d844b60dfa8dfef433f00dc1b">DRTDeidentificationMethodCodeSequence::Item</a>
, <a class="el" href="classDRTDerivationCodeSequence_1_1Item.html#a5294bf4dfe298b0cedf878442fa71769">DRTDerivationCodeSequence::Item</a>
, <a class="el" href="classDRTDeviceSequence_1_1Item.html#a4952902f42c547f0ed68e55204fb6357">DRTDeviceSequence::Item</a>
, <a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html#a58f6f9c722044df9fd0f0344be8a3fbe">DRTDigitalSignaturePurposeCodeSequence::Item</a>
, <a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html#a9b1c64229ff58654e7d9d90deff0c1b8">DRTInstitutionCodeSequence::Item</a>
, <a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html#a39a3afdd1fb7a09216e10d64eb3395c6">DRTMeasurementUnitsCodeSequence::Item</a>
, <a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html#aeef6637cc0cfe5a8efd6c920198d83b6">DRTPatientBreedCodeSequence::Item</a>
, <a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#ab251c20588e263c43e44c714999c1049">DRTPatientSpeciesCodeSequence::Item</a>
, <a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html#a490746d32e47f88d68943f7e7634f40a">DRTPerformedProtocolCodeSequence::Item</a>
, <a class="el" href="classDRTPersonIdentificationCodeSequence_1_1Item.html#aafc7e96df4bb63fb963466b486e71559">DRTPersonIdentificationCodeSequence::Item</a>
, <a class="el" href="classDRTProcedureCodeSequence_1_1Item.html#af1a32747741c86cebde2936ba7eec6b3">DRTProcedureCodeSequence::Item</a>
, <a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html#a2e96945a7e5546634d43f19de497d91f">DRTPurposeOfReferenceCodeSequence::Item</a>
, <a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html#a17bd111dd0aab757e7e4dd58c0625394">DRTReasonForRequestedProcedureCodeSequence::Item</a>
, <a class="el" href="classDRTReferencedImageSequence_1_1Item.html#a2b8746ac1c1527e19182ee01c79658cb">DRTReferencedImageSequence::Item</a>
, <a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html#ae9d1dc46f40fec3d93e08999750856ce">DRTRequestedProcedureCodeSequence::Item</a>
, <a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#a12ff91ba89e84e518b4bac1190d2d209">DRTRTROIIdentificationCodeSequence::Item</a>
, <a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html#a07984e21b6316b69cd2e4bc37bd7c3e3">DRTScheduledProtocolCodeSequence::Item</a>
, <a class="el" href="classDSRCodedEntryValue.html#a00b6dfdec3768bec3e5e38b4b55ca265">DSRCodedEntryValue</a>
</li>
<li>ContextGroupVersion
: <a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#a2c613b15c613caa8a34d115207178df5">DRTAdditionalDrugSequence::Item</a>
, <a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html#ac105bb712779a799d9d8a0f4faa01007">DRTAdmittingDiagnosesCodeSequence::Item</a>
, <a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html#abe28f7508f0b32ec89eba9632097fe99">DRTBreedRegistrationSequence::Item</a>
, <a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html#a99d92783030087e596c86e73d4e155e4">DRTBreedRegistryCodeSequence::Item</a>
, <a class="el" href="classDRTChannelSourceSequence_1_1Item.html#a07f6922756dbd1f04afcd7aed0dccdc0">DRTChannelSourceSequence::Item</a>
, <a class="el" href="classDRTConceptCodeSequence_1_1Item.html#a6180ece95edc4fe6181dbcb8ca70e76e">DRTConceptCodeSequence::Item</a>
, <a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html#a9f21ea270e32c954a0adec6b3a92204a">DRTConceptNameCodeSequence::Item</a>
, <a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html#a02236db249a046ad6127c0a025ffba94">DRTContrastBolusAdministrationRouteSequence::Item</a>
, <a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#aea009a821b78133847d184c7299d5ccf">DRTContrastBolusAgentSequence::Item</a>
, <a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#ac370c5327be4ab0213d9e8f12a2c7d01">DRTDeidentificationMethodCodeSequence::Item</a>
, <a class="el" href="classDRTDerivationCodeSequence_1_1Item.html#a06bd0bad34d6fbe222ae21118b0bf660">DRTDerivationCodeSequence::Item</a>
, <a class="el" href="classDRTDeviceSequence_1_1Item.html#addd9713d549735a572b42978df3cacb1">DRTDeviceSequence::Item</a>
, <a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html#a19e10c67566796ea7dac7d4bcb792e9d">DRTDigitalSignaturePurposeCodeSequence::Item</a>
, <a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html#a5ff526aa9e680c27069c822c42fd5be5">DRTInstitutionCodeSequence::Item</a>
, <a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html#a2b96bffb97ba821a7e68eec6753d27ce">DRTMeasurementUnitsCodeSequence::Item</a>
, <a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html#a2f16052929f5f0324c7c628342fa095a">DRTPatientBreedCodeSequence::Item</a>
, <a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#a6762fb29413dccef865509def2f90802">DRTPatientSpeciesCodeSequence::Item</a>
, <a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html#a857e4f6bb5dc31c196244acf1f7ab780">DRTPerformedProtocolCodeSequence::Item</a>
, <a class="el" href="classDRTPersonIdentificationCodeSequence_1_1Item.html#ab0a5ea28d56e456825d493ac3eb154b5">DRTPersonIdentificationCodeSequence::Item</a>
, <a class="el" href="classDRTProcedureCodeSequence_1_1Item.html#a89714ed383a974107909f7f647cdce9d">DRTProcedureCodeSequence::Item</a>
, <a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html#a0129028f3a9a08a5e2b7faba6e8ea31e">DRTPurposeOfReferenceCodeSequence::Item</a>
, <a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html#a3a590e94cf141e3b97c9d246a0c64c25">DRTReasonForRequestedProcedureCodeSequence::Item</a>
, <a class="el" href="classDRTReferencedImageSequence_1_1Item.html#a7cc7e1e14d84ef219c4b168b6dbf140b">DRTReferencedImageSequence::Item</a>
, <a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html#a895e56fcce4974e1a16db3c2bd6689d5">DRTRequestedProcedureCodeSequence::Item</a>
, <a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#a508325caea2c6ef7b3ce5482557c1b6a">DRTRTROIIdentificationCodeSequence::Item</a>
, <a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html#a1d27eb12f4d03e8703d32785ad0f1549">DRTScheduledProtocolCodeSequence::Item</a>
, <a class="el" href="classDSRCodedEntryValue.html#aa660c7e0b623dbfee4a712d7df5681a7">DSRCodedEntryValue</a>
</li>
<li>ContextIdentifier
: <a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#a5715f060f54c1b421e1c11f875333b63">DRTAdditionalDrugSequence::Item</a>
, <a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html#a577a3b3bfd2092fe7170a373e6912b6d">DRTAdmittingDiagnosesCodeSequence::Item</a>
, <a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html#ab896663a14af236a23800e45bc9153da">DRTBreedRegistrationSequence::Item</a>
, <a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html#a571c18e06a90e9178bbefd6dd8c8613d">DRTBreedRegistryCodeSequence::Item</a>
, <a class="el" href="classDRTChannelSourceSequence_1_1Item.html#a839bc0093b7ea28877c5b22b24a14742">DRTChannelSourceSequence::Item</a>
, <a class="el" href="classDRTConceptCodeSequence_1_1Item.html#a8bcaa7871c190f57f821ce1c4b5c7700">DRTConceptCodeSequence::Item</a>
, <a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html#ab5a83d3240d562a5df116fb187a64fd7">DRTConceptNameCodeSequence::Item</a>
, <a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html#a30d61afb295fc291d00ee26e0b25db13">DRTContrastBolusAdministrationRouteSequence::Item</a>
, <a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#add9982c227b6bb2e78d654648a4f0eda">DRTContrastBolusAgentSequence::Item</a>
, <a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#ad7d17baa6feda0b697d357ef919aed81">DRTDeidentificationMethodCodeSequence::Item</a>
, <a class="el" href="classDRTDerivationCodeSequence_1_1Item.html#a7a0a573529ce95d14cfc94edee057923">DRTDerivationCodeSequence::Item</a>
, <a class="el" href="classDRTDeviceSequence_1_1Item.html#aa6ac46015460d1fcfe8e9b81ccde59f9">DRTDeviceSequence::Item</a>
, <a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html#afc48fcd2db2dc5b7bde5636b4fb5bd5b">DRTDigitalSignaturePurposeCodeSequence::Item</a>
, <a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html#a35721e0bdc928ca144add429400d63e8">DRTInstitutionCodeSequence::Item</a>
, <a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html#ab65344637cb3e4fbb6b3a74cd457a158">DRTMeasurementUnitsCodeSequence::Item</a>
, <a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html#a76765bf08661214c5735fe207a9d40be">DRTPatientBreedCodeSequence::Item</a>
, <a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#aea11038528d733774b29918d441fce13">DRTPatientSpeciesCodeSequence::Item</a>
, <a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html#a2643912fd20b178fc06cbed5e69b6b7a">DRTPerformedProtocolCodeSequence::Item</a>
, <a class="el" href="classDRTPersonIdentificationCodeSequence_1_1Item.html#a46a1b3356845f33493146ad0b216022d">DRTPersonIdentificationCodeSequence::Item</a>
, <a class="el" href="classDRTProcedureCodeSequence_1_1Item.html#a784833f07d81e42ab6d72335682d525a">DRTProcedureCodeSequence::Item</a>
, <a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html#a2a8c16c48ad800fabb49edb212d11715">DRTPurposeOfReferenceCodeSequence::Item</a>
, <a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html#aeafcc0de0fe321092c59a3f3ced9ab04">DRTReasonForRequestedProcedureCodeSequence::Item</a>
, <a class="el" href="classDRTReferencedImageSequence_1_1Item.html#add003daa48fec49a0336bf993275b84c">DRTReferencedImageSequence::Item</a>
, <a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html#af17e7d7f25e285cd200c1912b2c373ae">DRTRequestedProcedureCodeSequence::Item</a>
, <a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#a0b267950e9ec99ffc677b9872b8cfadc">DRTRTROIIdentificationCodeSequence::Item</a>
, <a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html#ac1d80e76db8716ca50d399dd45e37213">DRTScheduledProtocolCodeSequence::Item</a>
, <a class="el" href="classDSRCodedEntryValue.html#a52fa2a1ae12ed1a716ac2cb0e36d584a">DSRCodedEntryValue</a>
</li>
<li>contexts_
: <a class="el" href="classDcmAssociationConfiguration.html#a66778fcee302d4bc2f0cde6ef8b7877f">DcmAssociationConfiguration</a>
</li>
<li>ContextUID
: <a class="el" href="classDSRCodedEntryValue.html#a0470a6a588057464adb55ecc94a0fcd4">DSRCodedEntryValue</a>
</li>
<li>ContinuityOfContent
: <a class="el" href="classDSRContainerTreeNode.html#ae0e5e02f82f00b3852e386559b94183f">DSRContainerTreeNode</a>
</li>
<li>ContourData
: <a class="el" href="classDRTContourSequence_1_1Item.html#aa0e8c89dfc3bc5a30bf09b4718ad1f86">DRTContourSequence::Item</a>
</li>
<li>ContourGeometricType
: <a class="el" href="classDRTContourSequence_1_1Item.html#aa652f70cb8cbcd310780aa88461ee8c3">DRTContourSequence::Item</a>
</li>
<li>ContourImageSequence
: <a class="el" href="classDRTContourSequence_1_1Item.html#a41523b161aa8e6914e8d93b574fd0c62">DRTContourSequence::Item</a>
, <a class="el" href="classDRTRTReferencedSeriesSequence_1_1Item.html#a68f39614ad8e94a0daf3ae348adc1cee">DRTRTReferencedSeriesSequence::Item</a>
</li>
<li>ContourNumber
: <a class="el" href="classDRTContourSequence_1_1Item.html#aae9756e02141d0b3600d5c042d8f6559">DRTContourSequence::Item</a>
</li>
<li>ContourOffsetVector
: <a class="el" href="classDRTContourSequence_1_1Item.html#a98410c6a628ef906aaea86cd924418d9">DRTContourSequence::Item</a>
</li>
<li>ContourSequence
: <a class="el" href="classDRTROIContourSequence_1_1Item.html#ac457f6e097459486e4836fc64fbb4b57">DRTROIContourSequence::Item</a>
</li>
<li>ContourSlabThickness
: <a class="el" href="classDRTContourSequence_1_1Item.html#ad49002c553922d26fd37e4b42dbdf678">DRTContourSequence::Item</a>
</li>
<li>ContrastBolusAdministrationRouteSequence
: <a class="el" href="classDRTImageIOD.html#ab5dc80fa6328d57b2979bd9a3ab62df4">DRTImageIOD</a>
</li>
<li>ContrastBolusAgent
: <a class="el" href="classDRTImageIOD.html#aa45bbde68488a07f08a0c0d3679a00f4">DRTImageIOD</a>
</li>
<li>ContrastBolusAgentSequence
: <a class="el" href="classDRTImageIOD.html#a9db22f01ce47467ff9a73ba9aba51d81">DRTImageIOD</a>
</li>
<li>ContrastBolusIngredient
: <a class="el" href="classDRTImageIOD.html#a58d1f170ab940d80418208b678a74023">DRTImageIOD</a>
</li>
<li>ContrastBolusIngredientConcentration
: <a class="el" href="classDRTImageIOD.html#ae14b74d930e67ad94823e9d4a5f5054c">DRTImageIOD</a>
</li>
<li>ContrastBolusRoute
: <a class="el" href="classDRTImageIOD.html#aad44edf24ee20cc22a51b43e8a16213b">DRTImageIOD</a>
</li>
<li>ContrastBolusStartTime
: <a class="el" href="classDRTImageIOD.html#af96322e64c73288bc51faffb802f8f70">DRTImageIOD</a>
</li>
<li>ContrastBolusStopTime
: <a class="el" href="classDRTImageIOD.html#a1d9f7809fe04ebb9115e54113360a581">DRTImageIOD</a>
</li>
<li>ContrastBolusTotalDose
: <a class="el" href="classDRTImageIOD.html#af1f491e4d9c53a658feb2dfbfa7d758e">DRTImageIOD</a>
</li>
<li>ContrastBolusVolume
: <a class="el" href="classDRTImageIOD.html#a0ce0bdb71d50c7b0b17c6e471b4ea1f0">DRTImageIOD</a>
</li>
<li>ContrastFlowDuration
: <a class="el" href="classDRTImageIOD.html#a5dfbb9e4450259c0e18191d54fee0a6b">DRTImageIOD</a>
</li>
<li>ContrastFlowRate
: <a class="el" href="classDRTImageIOD.html#ab1eb98c97efc00e196531d828e11fc17">DRTImageIOD</a>
</li>
<li>ContributingEquipmentSequence
: <a class="el" href="classDRTDoseIOD.html#a5ed8d33a06e0e26c4dfc36ef013b5dce">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#a0d80270fe0a1a32908650b9d0824d7f0">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#ac3a6f3eb5b05191c2264037386541fc7">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#a973ac24af68283405ffdac162f7bb2c4">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#ae17381408d2a3613489a4f2c8664decb">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#ab7d507ef398dc70973e0ebddde1af908">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#aa49c49dbf93fb000e1d0596fcdc72544">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>ContributionDateTime
: <a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a33d81e69e03b06c519d222f38cc5520c">DRTContributingEquipmentSequence::Item</a>
</li>
<li>ContributionDescription
: <a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#af360a2123286da0e14d2bcd85ebf0533">DRTContributingEquipmentSequence::Item</a>
</li>
<li>ControlPoint3DPosition
: <a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html#a25398b9bf74f2a6cce7885a91461d299">DRTBrachyControlPointSequence::Item</a>
</li>
<li>ControlPointIndex
: <a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html#a33cd0152c5975375740cf6b542fe7d66">DRTBrachyControlPointSequence::Item</a>
, <a class="el" href="classDRTControlPointSequence_1_1Item.html#a83778fc9f145ca5d94fa5e69bd384dbe">DRTControlPointSequence::Item</a>
, <a class="el" href="classDRTIonControlPointSequence_1_1Item.html#ab3cee71c5c7d391c444077eba1b9f709">DRTIonControlPointSequence::Item</a>
</li>
<li>ControlPointRelativePosition
: <a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html#ae65af2d3b2a8a5fd3b615ef588766b90">DRTBrachyControlPointSequence::Item</a>
</li>
<li>ControlPointSequence
: <a class="el" href="classDRTBeamSequence_1_1Item.html#a5e8301b113bdb9e1ab99a7e0ff9effb0">DRTBeamSequence::Item</a>
</li>
<li>ConversionDescriptor
: <a class="el" href="classOFCharacterEncoding.html#a430c17c28abc1f5894886aff7bae67de">OFCharacterEncoding</a>
</li>
<li>ConversionDescriptors
: <a class="el" href="classDcmSpecificCharacterSet.html#a6b4be5c9a00e99f7224cb7963dd484cb">DcmSpecificCharacterSet</a>
</li>
<li>ConversionType
: <a class="el" href="classDRTImageIOD.html#aeb83a3bfc8b79d9a95da563af8618eba">DRTImageIOD</a>
</li>
<li>convertToSC
: <a class="el" href="classDcmRLECodecParameter.html#a2308ab5c56c14d61b7b76924661372f4">DcmRLECodecParameter</a>
, <a class="el" href="classDJCodecParameter.html#ab187612e950c64f89db3e8a59353a38d">DJCodecParameter</a>
</li>
<li>convertToSC_
: <a class="el" href="classDJLSCodecParameter.html#a12d2ea1c4f283690f8e7c57b969d1214">DJLSCodecParameter</a>
</li>
<li>CorrectedParameterSequence
: <a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#af3917f7a544fcf3217d3d8e00386fa5e">DRTIonControlPointDeliverySequence::Item</a>
</li>
<li>CorrectionValue
: <a class="el" href="classDRTCorrectedParameterSequence_1_1Item.html#ad69096fc214fe62bc5f02a38bec45e1d">DRTCorrectedParameterSequence::Item</a>
</li>
<li>correctSignaturesImage
: <a class="el" href="classDVSignatureHandler.html#a93fbd35c7ea55e6ad6de6d531b70ea2e">DVSignatureHandler</a>
</li>
<li>correctSignaturesPState
: <a class="el" href="classDVSignatureHandler.html#aa584d6ae0d4b7008c28901971dcc765c">DVSignatureHandler</a>
</li>
<li>correctSignaturesSR
: <a class="el" href="classDVSignatureHandler.html#aab9aaddfd27c316deaaf261abd8a4ee8">DVSignatureHandler</a>
</li>
<li>correctUIDPadding
: <a class="el" href="classDcmQueryRetrieveStoreContext.html#a79790cad1de638c939cdabf89026194c">DcmQueryRetrieveStoreContext</a>
</li>
<li>correctUIDPadding_
: <a class="el" href="classDcmQueryRetrieveOptions.html#a41f3c35ddc6092183c1f550fa6ea0057">DcmQueryRetrieveOptions</a>
</li>
<li>corruptSignaturesImage
: <a class="el" href="classDVSignatureHandler.html#a1f92bbf6e9fabc2b971b900ddf80c5d1">DVSignatureHandler</a>
</li>
<li>corruptSignaturesPState
: <a class="el" href="classDVSignatureHandler.html#a157c21243dda1950cfe15f32af473fd9">DVSignatureHandler</a>
</li>
<li>corruptSignaturesSR
: <a class="el" href="classDVSignatureHandler.html#ad13574bf43d55d95beb8364deb346122">DVSignatureHandler</a>
</li>
<li>Count
: <a class="el" href="classDiBaseLUT.html#a6308cb934c843b4d14db475dda13e3ca">DiBaseLUT</a>
, <a class="el" href="classDiColorOutputPixel.html#a3e6bdcd8e09081a5d734242f02d13852">DiColorOutputPixel</a>
, <a class="el" href="classDiInputPixel.html#affaa0fdff02a0e9a570f0b7638f1bfc8">DiInputPixel</a>
, <a class="el" href="classDiMonoOutputPixel.html#ae8f25930afbe8df2b8359171a78d1c6c">DiMonoOutputPixel</a>
, <a class="el" href="classDiOverlayData.html#a34f2c03aa3430c91385aa1a27ecb8cee">DiOverlayData</a>
, <a class="el" href="classDiPixel.html#a1c020ef248a3dae5b404f558d214ef5e">DiPixel</a>
</li>
<li>Counter
: <a class="el" href="classDiObjectCounter.html#a1542cf8c1867ea413a94d07b309f3a1b">DiObjectCounter</a>
</li>
<li>cp
: <a class="el" href="classDcmRLEDecoderRegistration.html#a91a128431b013a6e46a9f41e37256aa0">DcmRLEDecoderRegistration</a>
, <a class="el" href="classDcmRLEEncoderRegistration.html#a23ceb749ecc1ec1f03c3ada3b9ecffb9">DcmRLEEncoderRegistration</a>
, <a class="el" href="classDJDecoderRegistration.html#afa68ff4018d8115cc9a39d7c34251f6c">DJDecoderRegistration</a>
, <a class="el" href="classDJEncoderRegistration.html#a896394b12e2a9e75f4ed10a59361ec69">DJEncoderRegistration</a>
</li>
<li>cp_
: <a class="el" href="classDJLSDecoderRegistration.html#a167d257a1b3127f147ca5387ece1b175">DJLSDecoderRegistration</a>
, <a class="el" href="classDJLSEncoderRegistration.html#a4ea5665a6ed2c861ac6f22bc33424362">DJLSEncoderRegistration</a>
</li>
<li>cparam
: <a class="el" href="classDJCompressIJG12Bit.html#a96962c3e4255039c17ff3bb016ce1c83">DJCompressIJG12Bit</a>
, <a class="el" href="classDJCompressIJG16Bit.html#aada09f90550b2c98f25681d3b569705e">DJCompressIJG16Bit</a>
, <a class="el" href="classDJCompressIJG8Bit.html#a32b02df3cb57110c9d7086b24b007713">DJCompressIJG8Bit</a>
, <a class="el" href="classDJDecompressIJG12Bit.html#aad7ca53997bc9d70b52bae625d1394b1">DJDecompressIJG12Bit</a>
, <a class="el" href="classDJDecompressIJG16Bit.html#a234e2dc68cb7e92fc997ddae8262a879">DJDecompressIJG16Bit</a>
, <a class="el" href="classDJDecompressIJG8Bit.html#af65cd77ab9cba5a80e55429951f77224">DJDecompressIJG8Bit</a>
</li>
<li>crctab
: <a class="el" href="classOFCRC32.html#abc471c8f9494e8eb85e48295870a7d9f">OFCRC32</a>
</li>
<li>create_if_necessary
: <a class="el" href="classMdfConsoleEngine.html#a9fb1762c6812586222cec24847749449">MdfConsoleEngine</a>
</li>
<li>createInstanceUID
: <a class="el" href="classDcmRLECodecParameter.html#a1a5978fe991dfb8d8b30aa2c65685514">DcmRLECodecParameter</a>
</li>
<li>createOffsetTable
: <a class="el" href="classDcmRLECodecParameter.html#a6928090f83a8729bf3ca5f24dcb4325c">DcmRLECodecParameter</a>
, <a class="el" href="classDJCodecParameter.html#a51d476f7c5defb2114c01e63b411d68b">DJCodecParameter</a>
</li>
<li>createOffsetTable_
: <a class="el" href="classDJLSCodecParameter.html#a248ba4c89e6a7a4b56fcd8b145fcb34c">DJLSCodecParameter</a>
</li>
<li>creation_time
: <a class="el" href="classOFFilenameCreator.html#a6450275277cb71ecb2cc60b26c72823f">OFFilenameCreator</a>
</li>
<li>crfound_
: <a class="el" href="classOFConfigFile.html#abd6a4b3ca51d9bb8be7955169a0704cf">OFConfigFile</a>
</li>
<li>ctx
: <a class="el" href="classSiMD5.html#aa99d153d64fffd73ba51c86cb6b25e14">SiMD5</a>
, <a class="el" href="classSiRIPEMD160.html#a2fbd8ab1311aa2747ae93ee117f3ba78">SiRIPEMD160</a>
, <a class="el" href="classSiSHA1.html#a0e8d372c7fed76af4466b919da3cfb0c">SiSHA1</a>
</li>
<li>CumulativeDoseReferenceCoefficient
: <a class="el" href="classDRTBrachyReferencedDoseReferenceSequence_1_1Item.html#a6150197aaf101dd70895237bcc9334fc">DRTBrachyReferencedDoseReferenceSequence::Item</a>
, <a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule_1_1Item.html#a4313a608b2e3ab4b1ee8072630ae8540">DRTReferencedDoseReferenceSequenceInRTBeamsModule::Item</a>
, <a class="el" href="classDRTReferencedDoseReferenceSequenceInRTIonBeamsModule_1_1Item.html#a734a2b5672ba51995e8cdfa4057f9deb">DRTReferencedDoseReferenceSequenceInRTIonBeamsModule::Item</a>
</li>
<li>CumulativeDoseToDoseReference
: <a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#a0e1f6b631156fe9f87a3db728046e5db">DRTFractionGroupSummarySequence::Item</a>
, <a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html#a49ee242439b7b955c4f1ccbec08406fb">DRTTreatmentSummaryCalculatedDoseReferenceSequence::Item</a>
, <a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence_1_1Item.html#ab3d09da8194db13f1e1c0097960c062d">DRTTreatmentSummaryMeasuredDoseReferenceSequence::Item</a>
</li>
<li>CumulativeMetersetWeight
: <a class="el" href="classDRTControlPointSequence_1_1Item.html#ad2d8b8027567dbec1b7cc53bc3cdc817">DRTControlPointSequence::Item</a>
, <a class="el" href="classDRTIonControlPointSequence_1_1Item.html#acf2787e3466f8c8af0884846f57b68d3">DRTIonControlPointSequence::Item</a>
</li>
<li>CumulativeTimeWeight
: <a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html#a0a26532c1960508311adb4d21b101939">DRTBrachyControlPointSequence::Item</a>
</li>
<li>current
: <a class="el" href="classDcmPixelData.html#a7cd1b64333697fef820969a0d1b547b2">DcmPixelData</a>
</li>
<li>current_
: <a class="el" href="classDcmInputStream.html#afc5bda0a6d967b58462347cbe12370bb">DcmInputStream</a>
, <a class="el" href="classDcmOutputStream.html#a69e5e26ef8bec81ef105416adf6bfa38">DcmOutputStream</a>
, <a class="el" href="classDcmZLibInputFilter.html#a0c43fc6bed120ab5df995caf381bc9c5">DcmZLibInputFilter</a>
, <a class="el" href="classDcmZLibOutputFilter.html#a8f85c4e8eb53633ce7696d1051f80708">DcmZLibOutputFilter</a>
</li>
<li>current_file
: <a class="el" href="classMdfDatasetManager.html#ab62dab2d413657343288370a90f9d737">MdfDatasetManager</a>
</li>
<li>currentBlock_
: <a class="el" href="classDcmRLEEncoder.html#ac3a663f5e5d94fb6eed4417f043821ea">DcmRLEEncoder</a>
</li>
<li>currentCerr
: <a class="el" href="classOFConsole.html#a49588c1ee6a39a1fb6d58006497fb99c">OFConsole</a>
</li>
<li>CurrentContentItem
: <a class="el" href="classDSRDocumentTree.html#ac1bdcbd3c8b9fca91be9f635fcbaac90">DSRDocumentTree</a>
</li>
<li>currentCout
: <a class="el" href="classOFConsole.html#ae336e7976024d9c3d9319cbed382ac59">OFConsole</a>
</li>
<li>currentdb
: <a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#a58928daf704b3c9b536bcd0a4935f5d6">DcmQueryRetrieveTelnetInitiator</a>
</li>
<li>CurrentFractionNumber
: <a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#aeb5829ea84e0221c2c7fd374cde04355">DRTTreatmentSessionIonBeamSequence::Item</a>
</li>
<li>CurrentFragment
: <a class="el" href="classDiImage.html#a3cd294ed938befd85d611395db96736e">DiImage</a>
</li>
<li>currentImage
: <a class="el" href="classDVPresentationState.html#a73e3bfca4b747d6cc48d36ce64b9d3c1">DVPresentationState</a>
</li>
<li>currentImageCurveList
: <a class="el" href="classDVPresentationState.html#ada26de42beb82667e49795ce962f7d59">DVPresentationState</a>
</li>
<li>currentImageDataset
: <a class="el" href="classDVPresentationState.html#a534e47b920bbcaa8fbf3a89f64db65f2">DVPresentationState</a>
</li>
<li>currentImageFileformat
: <a class="el" href="classDVPresentationState.html#ad28fb2d35024ef88261d8764af463769">DVPresentationState</a>
</li>
<li>currentImageFlip
: <a class="el" href="classDVPresentationState.html#a2da847c38ce960983c76ed5c114ee65d">DVPresentationState</a>
</li>
<li>currentImageHeight
: <a class="el" href="classDVPresentationState.html#a938231ed9a0ee09bb354411e3a2b8ead">DVPresentationState</a>
</li>
<li>currentImageModality
: <a class="el" href="classDVPresentationState.html#aa3ade231a185576bb44d2c73e202023f">DVPresentationState</a>
</li>
<li>currentImageMonochrome1
: <a class="el" href="classDVPresentationState.html#a04b79cf8a4766430f9222d68b9de4672">DVPresentationState</a>
</li>
<li>currentImageOverlaysValid
: <a class="el" href="classDVPresentationState.html#a44d39e0c6a33da43ca205b1d2875bbac">DVPresentationState</a>
</li>
<li>currentImageOwned
: <a class="el" href="classDVPresentationState.html#a71fdf6dac85e8578d38fa31fa291b6de">DVPresentationState</a>
</li>
<li>currentImagePLUTValid
: <a class="el" href="classDVPresentationState.html#a811cd489c55f010c5907e03a7ecb80f3">DVPresentationState</a>
</li>
<li>currentImageRotation
: <a class="el" href="classDVPresentationState.html#a0a6a807361c9958a346e2cefc9928c74">DVPresentationState</a>
</li>
<li>currentImageSelectedFrame
: <a class="el" href="classDVPresentationState.html#a0365d1c1a713f5a8eb1478dffc555b36">DVPresentationState</a>
</li>
<li>currentImageSOPClassUID
: <a class="el" href="classDVPresentationState.html#a55b6d21f94c1c12f28cd4072b69c577e">DVPresentationState</a>
</li>
<li>currentImageSOPInstanceUID
: <a class="el" href="classDVPresentationState.html#a5599ebf5f2fc6dabd1fdd5a85c3d11d5">DVPresentationState</a>
</li>
<li>currentImageVOILUTList
: <a class="el" href="classDVPresentationState.html#af8dfcb9587af8868803be6afa7e37163">DVPresentationState</a>
</li>
<li>currentImageVOIValid
: <a class="el" href="classDVPresentationState.html#ac8e7384cdb0fe645ed6bd0c8ff0e23d6">DVPresentationState</a>
</li>
<li>currentImageVOIWindowList
: <a class="el" href="classDVPresentationState.html#a35b2576aecd519bec4a760b5a914a8c0">DVPresentationState</a>
</li>
<li>currentImageWidth
: <a class="el" href="classDVPresentationState.html#a9a7dfee0f394c887464ad964d40544c8">DVPresentationState</a>
</li>
<li>currentItem
: <a class="el" href="classDcmSignature.html#a1c24e955a829fbbcec461fae56f1d437">DcmSignature</a>
, <a class="el" href="structWlmSuperiorSequenceInfoType.html#acac694f601851be85c7e626441869c80">WlmSuperiorSequenceInfoType</a>
</li>
<li>currentNode
: <a class="el" href="classDcmList.html#a9185fec583e847ffda0fcafeabb3c120">DcmList</a>
</li>
<li>currentNumCols
: <a class="el" href="classDVPSStoredPrint.html#aa7aebd78b440dcd995f8f6fef1551d94">DVPSStoredPrint</a>
</li>
<li>currentNumRows
: <a class="el" href="classDVPSStoredPrint.html#ac8709176a9c38552a9dd9b251a0a2b2f">DVPSStoredPrint</a>
</li>
<li>currentPeerTitle
: <a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#a62963bb198922adc6e3c848afa9fce3e">DcmQueryRetrieveTelnetInitiator</a>
</li>
<li>currentPrinter
: <a class="el" href="classDVInterface.html#a46b1281c19149c1ffc0492862eef0b28">DVInterface</a>
</li>
<li>CurrentRequestedProcedureEvidence
: <a class="el" href="classDSRDocument.html#ab7da29096d3d6baf94fd872b82c22454">DSRDocument</a>
</li>
<li>CurrentTreatmentStatus
: <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#a3ecf943d3595e2e686dbb4cdb9bf9233">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#ad57c1e9a8705918e8f735fb68161b20e">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>currentValuesValid
: <a class="el" href="classDVPSStoredPrint.html#a1c3114c4e412d4069be20461f4cfb417">DVPSStoredPrint</a>
</li>
<li>currentVR
: <a class="el" href="classDcmPolymorphOBOW.html#a06f15c4bc7c983be3bdebe4495355184">DcmPolymorphOBOW</a>
</li>
<li>CurrentXfer
: <a class="el" href="classDcmDataset.html#a1b8f37cb6598622df10477dbdb3e49fc">DcmDataset</a>
</li>
<li>cursor_
: <a class="el" href="classOFConfigFile.html#a8566a20edf56f5269e3b79ff03d95309">OFConfigFile</a>
</li>
<li>curTest_
: <a class="el" href="classOFTestManager.html#ae5789d18f04f806c36ef4743aa6166e9">OFTestManager</a>
</li>
<li>curveData
: <a class="el" href="classDVPSCurve.html#a97158ddb8989d15ab4cfd31f490c5375">DVPSCurve</a>
</li>
<li>curveDescription
: <a class="el" href="classDVPSCurve.html#ad8c6518dbf7fd4734da7b5a522169f19">DVPSCurve</a>
</li>
<li>curveGroup
: <a class="el" href="classDVPSCurve.html#a8abb37e37cfe56cc9d6a25fa3adb233b">DVPSCurve</a>
</li>
<li>curveLabel
: <a class="el" href="classDVPSCurve.html#abe958800835eddbdb075b87ec15e37f1">DVPSCurve</a>
</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>