<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>valid()
: <a class="el" href="classDcmList.html#a9867d1dc0dcdc91edf49eacb2eb39a8e">DcmList</a>
, <a class="el" href="classDSRXMLCursor.html#a8f50d7a8ca2b1e4a7277ae21373d391f">DSRXMLCursor</a>
, <a class="el" href="classDSRXMLDocument.html#a1418dc91204c959f4f4e49448b580607">DSRXMLDocument</a>
</li>
<li>validateMetaInfo()
: <a class="el" href="classDcmFileFormat.html#af22fdbe68996b22f8793e9429404c319">DcmFileFormat</a>
</li>
<li>validateSOPClassUID()
: <a class="el" href="classDVPSReferencedImage.html#a2d11b98ff8a6cd55181705a714b7bf5c">DVPSReferencedImage</a>
</li>
<li>value()
: <a class="el" href="classDcmKeyValuePair.html#ae4f47c57821fbe261ecc5671f974649a">DcmKeyValuePair&lt; T &gt;</a>
, <a class="el" href="classDcmListNode.html#a44a45e6686a58bce6d024d863224d71e">DcmListNode</a>
, <a class="el" href="classDcmStackNode.html#ab5159de68d40a4f19d0d1e3973447749">DcmStackNode</a>
</li>
<li>valueLoaded()
: <a class="el" href="classDcmElement.html#abcfc13dea8747daf5067afc995502b33">DcmElement</a>
</li>
<li>valueTypeToDefinedTerm()
: <a class="el" href="classDSRTypes.html#a6140909d50791d8f5111c1871c039039">DSRTypes</a>
</li>
<li>valueTypeToReadableName()
: <a class="el" href="classDSRTypes.html#a8731e5ace75ddac2672f09a4205bd514">DSRTypes</a>
</li>
<li>valueTypeToXMLTagName()
: <a class="el" href="classDSRTypes.html#a4f6102a1ad3376bdf7310985fa32b4e4">DSRTypes</a>
</li>
<li>verificationFlagToEnumeratedValue()
: <a class="el" href="classDSRTypes.html#a21a23a18bd44076d0f561f225367c615">DSRTypes</a>
</li>
<li>verify()
: <a class="el" href="classDcmAttributeTag.html#aa05e84aba9a00e8434bfef700d502a8c">DcmAttributeTag</a>
, <a class="el" href="classDcmByteString.html#ae3e52f0ea73cec3b094be8e9568a5b96">DcmByteString</a>
, <a class="el" href="classDcmCharString.html#aec81d974bfeaf2af78b0d0facb468150">DcmCharString</a>
, <a class="el" href="classDcmDicomDir.html#a8d49c977fa5eb8c723a485bc2328dbc2">DcmDicomDir</a>
, <a class="el" href="classDcmDirectoryRecord.html#af7840e93c0b70c073a51ab3fa7a60cfb">DcmDirectoryRecord</a>
, <a class="el" href="classDcmFloatingPointDouble.html#a570671c1b3a4018d39173179252f790c">DcmFloatingPointDouble</a>
, <a class="el" href="classDcmFloatingPointSingle.html#a8e058ad506c003849742c0163ea853b0">DcmFloatingPointSingle</a>
, <a class="el" href="classDcmItem.html#aa05a0f3b81adb2798dd054f968696654">DcmItem</a>
, <a class="el" href="classDcmObject.html#aa3c8ec612b80827434e19d9945e575d7">DcmObject</a>
, <a class="el" href="classDcmOtherByteOtherWord.html#a7d70b7fc0c7880ed31bbdbd49a30c118">DcmOtherByteOtherWord</a>
, <a class="el" href="classDcmSequenceOfItems.html#afc51657fb2aa492371ec417374aef8e1">DcmSequenceOfItems</a>
, <a class="el" href="classDcmSignedLong.html#ab28fa61e8ec831c7fb976e8ef4c42b03">DcmSignedLong</a>
, <a class="el" href="classDcmSignedShort.html#a1e071b20c98944cdad140d055f49084b">DcmSignedShort</a>
, <a class="el" href="classDcmUnsignedLong.html#a346ca8ab447bf78ec70fd08c8c855b3a">DcmUnsignedLong</a>
, <a class="el" href="classDcmUnsignedLongOffset.html#a106cf3423891ea7d8acb0b7596430e1a">DcmUnsignedLongOffset</a>
, <a class="el" href="classDcmUnsignedShort.html#afad08e94b765730746fb68c842680354">DcmUnsignedShort</a>
, <a class="el" href="classSiAlgorithm.html#a25d83f0d0f5bfd833c56b0f3f4ac092a">SiAlgorithm</a>
, <a class="el" href="classSiDSA.html#a434ed04a8afe59ce6a322fb2481079f2">SiDSA</a>
, <a class="el" href="classSiRSA.html#a24408ed6fd569e3e985e872f70c67edc">SiRSA</a>
</li>
<li>verifyAndSignStructuredReport()
: <a class="el" href="classDVInterface.html#aed262f5ca37c50014464db588f3d10d5">DVInterface</a>
</li>
<li>verifyCertificate()
: <a class="el" href="classSiCertificateVerifier.html#afa3f39870d1d7b111362e79d557d4663">SiCertificateVerifier</a>
</li>
<li>verifyCurrent()
: <a class="el" href="classDcmSignature.html#a780279db4c10133ad092b5a7db7efe3b">DcmSignature</a>
</li>
<li>verifyDocument()
: <a class="el" href="classDSRDocument.html#a717128b43055f03444fbc15f86e24d90">DSRDocument</a>
</li>
<li>verifyUserPassword()
: <a class="el" href="classDVInterface.html#abb180b84dcc4a9163eb2145ab9cb787f">DVInterface</a>
</li>
<li>vfprintf()
: <a class="el" href="classOFFile.html#ae1a2e11a9725c19831def966e40bdfaa">OFFile</a>
</li>
<li>voilut()
: <a class="el" href="classDiMonoOutputPixelTemplate.html#a36610103ce73ab914a8d76a1928d9356">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;</a>
</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>