<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RadiationAtomicNumber
: <a class="el" href="classDRTIonBeamSequence_1_1Item.html#ab8a10495d516d35e9867db680d461b07">DRTIonBeamSequence::Item</a>
, <a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#ad3aabba672bba2a701aa735d087ba9f5">DRTTreatmentSessionIonBeamSequence::Item</a>
</li>
<li>RadiationChargeState
: <a class="el" href="classDRTIonBeamSequence_1_1Item.html#ad6f38f0c888d10543e0ea6da995a5c62">DRTIonBeamSequence::Item</a>
, <a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#ad2318e9d16c227a156be9338ddd6b25f">DRTTreatmentSessionIonBeamSequence::Item</a>
</li>
<li>RadiationMachineName
: <a class="el" href="classDRTImageIOD.html#a1f77f55da2680519b56d2d11fc5083d1">DRTImageIOD</a>
</li>
<li>RadiationMachineSAD
: <a class="el" href="classDRTImageIOD.html#a06b4eb6a5ce5d59d77c7b44aab9ca9e6">DRTImageIOD</a>
</li>
<li>RadiationMachineSSD
: <a class="el" href="classDRTImageIOD.html#ab3952b3c4d08e3a863f27cdc3444f852">DRTImageIOD</a>
</li>
<li>RadiationMassNumber
: <a class="el" href="classDRTIonBeamSequence_1_1Item.html#ac546bdd66901487514cbc603e5099776">DRTIonBeamSequence::Item</a>
, <a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a5d74942eb752a1cf86fd146646ec83c3">DRTTreatmentSessionIonBeamSequence::Item</a>
</li>
<li>RadiationType
: <a class="el" href="classDRTBeamSequence_1_1Item.html#ae985597c24ad7f79f06767dfca14758e">DRTBeamSequence::Item</a>
, <a class="el" href="classDRTIonBeamSequence_1_1Item.html#a7988eaa3023307775b48f5a81f2c1efc">DRTIonBeamSequence::Item</a>
, <a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a6dd19f9853fb0894eed98eeb69026c60">DRTTreatmentSessionIonBeamSequence::Item</a>
</li>
<li>radiusOfCircularShutter
: <a class="el" href="classDcmPresentationState.html#af0b6cef0734c726906881a5b572ddb45">DcmPresentationState</a>
</li>
<li>rand_max
: <a class="el" href="classOFStandard.html#a95488083575766bca4b16091acca6e75">OFStandard</a>
</li>
<li>RangeModulatorDescription
: <a class="el" href="classDRTRangeModulatorSequence_1_1Item.html#a90493eaab9381934398b3f1465b54b02">DRTRangeModulatorSequence::Item</a>
</li>
<li>RangeModulatorGatingStartValue
: <a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html#ae26d1405bf06c8d56f96996f692a6a72">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule::Item</a>
, <a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#a5209aa8178b7e36064637f035d7dda78">DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule::Item</a>
</li>
<li>RangeModulatorGatingStartWaterEquivalentThickness
: <a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html#aec494b82c8296e8c9cd73b23073a7210">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule::Item</a>
</li>
<li>RangeModulatorGatingStopValue
: <a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html#ad56d5c7e6fcdbc16622b050e2fd38af6">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule::Item</a>
, <a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#ab5be19ed8ddfbec20853fc5643a14f91">DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule::Item</a>
</li>
<li>RangeModulatorGatingStopWaterEquivalentThickness
: <a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html#a3b2ca91b7232dbb8cd815b77e1211fa0">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule::Item</a>
</li>
<li>RangeModulatorID
: <a class="el" href="classDRTRangeModulatorSequence_1_1Item.html#a08f9596a26aebb1259b8db1329bf410a">DRTRangeModulatorSequence::Item</a>
, <a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html#a5f53809ea45e1455d8db7be3610f7fd4">DRTRecordedRangeModulatorSequence::Item</a>
</li>
<li>RangeModulatorNumber
: <a class="el" href="classDRTRangeModulatorSequence_1_1Item.html#a68fb0dc5cf0f7a623872c140b1e84666">DRTRangeModulatorSequence::Item</a>
</li>
<li>RangeModulatorSequence
: <a class="el" href="classDRTIonBeamSequence_1_1Item.html#a42eca3dc1ac32c0a5a5ddd32eb09d04a">DRTIonBeamSequence::Item</a>
</li>
<li>RangeModulatorSettingsSequence
: <a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a0e3f748dbddef135229922779e0851a6">DRTIonControlPointDeliverySequence::Item</a>
, <a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a38d77095e406d5d39ad49f0070759a2e">DRTIonControlPointSequence::Item</a>
</li>
<li>RangeModulatorType
: <a class="el" href="classDRTRangeModulatorSequence_1_1Item.html#ac61b39b090bc5197570cd51fa1cb0211">DRTRangeModulatorSequence::Item</a>
, <a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html#a4746651f3a0ea3d23376a561c498bd8c">DRTRecordedRangeModulatorSequence::Item</a>
</li>
<li>RangeShifterDescription
: <a class="el" href="classDRTRangeShifterSequence_1_1Item.html#a15dd4bb5fb57b9d6bbaf4022e090a8dd">DRTRangeShifterSequence::Item</a>
</li>
<li>RangeShifterID
: <a class="el" href="classDRTRangeShifterSequence_1_1Item.html#aebc2cce11326cd09eda73eb7c380df2e">DRTRangeShifterSequence::Item</a>
, <a class="el" href="classDRTRecordedRangeShifterSequence_1_1Item.html#affee6bc6740bce8a0595c08a87743c3b">DRTRecordedRangeShifterSequence::Item</a>
</li>
<li>RangeShifterNumber
: <a class="el" href="classDRTRangeShifterSequence_1_1Item.html#a2fff75aaf1e2c3174affef756da6b158">DRTRangeShifterSequence::Item</a>
</li>
<li>RangeShifterSequence
: <a class="el" href="classDRTIonBeamSequence_1_1Item.html#af5973294cdee2fd67887302d5d152c64">DRTIonBeamSequence::Item</a>
</li>
<li>RangeShifterSetting
: <a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html#a10982b380b8103e2a0fe8de4dd3433d3">DRTRangeShifterSettingsSequenceInRTIonBeamsModule::Item</a>
, <a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#aa3985c1bc3e16e961ca06336c0eaf0e3">DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule::Item</a>
</li>
<li>RangeShifterSettingsSequence
: <a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#ada33f0f61b41cc169bdb0313ebe86e3f">DRTIonControlPointDeliverySequence::Item</a>
, <a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a2ffbe7e2bc6e041c20ed85bad1182149">DRTIonControlPointSequence::Item</a>
</li>
<li>RangeShifterType
: <a class="el" href="classDRTRangeShifterSequence_1_1Item.html#a2d44dededc70d0f87a8babefa2432e76">DRTRangeShifterSequence::Item</a>
</li>
<li>RangeShifterWaterEquivalentThickness
: <a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html#ace8607662bef4e7bb76276c8f4850167">DRTRangeShifterSettingsSequenceInRTIonBeamsModule::Item</a>
</li>
<li>RationalDenominatorValue
: <a class="el" href="classDSRNumericMeasurementValue.html#ae1dc591536e7b61c0822d350b594158b">DSRNumericMeasurementValue</a>
</li>
<li>RationalNumeratorValue
: <a class="el" href="classDSRNumericMeasurementValue.html#a3f70cc61fdb075b20cba4eb0317e6ab2">DSRNumericMeasurementValue</a>
</li>
<li>raw_
: <a class="el" href="classDcmExtendedNegotiationItem.html#a7d7538201ed12f3a5f66c790cf1fe3df">DcmExtendedNegotiationItem</a>
</li>
<li>rcsid
: <a class="el" href="classWlmConsoleEngineFileSystem.html#a7dbe301054049a628c4d9baa598b724a">WlmConsoleEngineFileSystem</a>
</li>
<li>read_mode_option
: <a class="el" href="classMdfConsoleEngine.html#ac31676d63bbd298409c4ff035f9b9134">MdfConsoleEngine</a>
</li>
<li>readAsUN_
: <a class="el" href="classDcmSequenceOfItems.html#aa06cd10b0fcba5778b4ca6864dac508b">DcmSequenceOfItems</a>
</li>
<li>ReadFromDICOMDIRMode
: <a class="el" href="classDcmStorageSCU.html#a28b6a8e05117ebc9888f685cc41585b0">DcmStorageSCU</a>
</li>
<li>readLockSetOnDataSource
: <a class="el" href="classWlmDataSource.html#ac21d586610c7dda521dea36be92ca674">WlmDataSource</a>
</li>
<li>realLength
: <a class="el" href="classDcmByteString.html#afdfb43a06412df2b900796c2f30575e3">DcmByteString</a>
</li>
<li>ReasonForRequestedProcedureCodeSequence
: <a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#aa0e3fd4196576410b2c21cdd2a922b67">DRTRequestAttributesSequence::Item</a>
</li>
<li>ReasonForTheAttributeModification
: <a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#ab66e6bb80cc784c7d1052b52cfbf5a38">DRTOriginalAttributesSequence::Item</a>
</li>
<li>ReasonForTheRequestedProcedure
: <a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#ab13f8f5ff77df4676fd9f1e7a6ea964a">DRTRequestAttributesSequence::Item</a>
</li>
<li>RecommendedDisplayFrameRate
: <a class="el" href="classDRTImageIOD.html#a57c641a402565de7a19c7efbc701cb29">DRTImageIOD</a>
</li>
<li>RecordedBlockSequence
: <a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a8373357809ec2964a2917327f209a7cb">DRTTreatmentSessionIonBeamSequence::Item</a>
</li>
<li>RecordedCompensatorSequence
: <a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a9378b51dd3b06c27a1ace765560a9da9">DRTTreatmentSessionIonBeamSequence::Item</a>
</li>
<li>RecordedLateralSpreadingDeviceSequence
: <a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#ac9f5c80d092f0dd530291b43fded49f0">DRTTreatmentSessionIonBeamSequence::Item</a>
</li>
<li>RecordedRangeModulatorSequence
: <a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#aafb0ceb76f9e98710f1fbaed091e86a8">DRTTreatmentSessionIonBeamSequence::Item</a>
</li>
<li>RecordedRangeShifterSequence
: <a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a4a88280a0562336e4a6af1d48b26fee0">DRTTreatmentSessionIonBeamSequence::Item</a>
</li>
<li>RecordedSnoutSequence
: <a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a4fc54a5fce0b097ee8efc192b8c984ee">DRTTreatmentSessionIonBeamSequence::Item</a>
</li>
<li>RecordedWedgeSequence
: <a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a876c0018f5a9df8a54a60ac5edc0fa31">DRTTreatmentSessionIonBeamSequence::Item</a>
</li>
<li>recordsOriginFile
: <a class="el" href="classDcmDirectoryRecord.html#aeadb9a3c69b3cfdf13dbcc94390c5b77">DcmDirectoryRecord</a>
</li>
<li>red
: <a class="el" href="classDcmQuantPixel.html#a0ae870e9031ee5cabe284f807c93285c">DcmQuantPixel</a>
</li>
<li>RedPaletteColorLookupTableData
: <a class="el" href="classDRTDoseIOD.html#affb5c81d4773daa1966521731b2b4e41">DRTDoseIOD</a>
, <a class="el" href="classDRTIconImageSequence_1_1Item.html#abaa3c7a29752a8c8304eaa33c6f91453">DRTIconImageSequence::Item</a>
, <a class="el" href="classDRTImageIOD.html#a49aba5dcf197a165494a9282d0269117">DRTImageIOD</a>
, <a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#acaf6e95bd6a077904724a28e98e2eea9">DRTReferencedInstanceSequence::Item</a>
</li>
<li>RedPaletteColorLookupTableDescriptor
: <a class="el" href="classDRTDoseIOD.html#abc32c872e4bc4ee69ad04fb300298c66">DRTDoseIOD</a>
, <a class="el" href="classDRTIconImageSequence_1_1Item.html#a04bb7b02c6c6cba37ae398e7a52c8997">DRTIconImageSequence::Item</a>
, <a class="el" href="classDRTImageIOD.html#a6d0f3cf495bd40b1b03e7fa736d04b78">DRTImageIOD</a>
, <a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a15e49f60459c7d58b67e31a18eff4691">DRTReferencedInstanceSequence::Item</a>
</li>
<li>refCount_
: <a class="el" href="classDcmTempFileHandler.html#ab75dae52a14a6e67674903fecfda5752">DcmTempFileHandler</a>
</li>
<li>ReferenceAirKermaRate
: <a class="el" href="classDRTSourceSequence_1_1Item.html#ae3cac0729d55812df18364156cefe482">DRTSourceSequence::Item</a>
</li>
<li>ReferencedBeamNumber
: <a class="el" href="classDRTImageIOD.html#ac4e30dd902685e1a5a373c1cebcb06fe">DRTImageIOD</a>
, <a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html#a2d607cf16cc3928dd0672da95fa9194f">DRTReferencedBeamSequenceInRTDoseModule::Item</a>
, <a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#aec13759fde168e14e4e189b8fb77066c">DRTReferencedBeamSequenceInRTFractionSchemeModule::Item</a>
, <a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#ab11a3e40ff680d545b15b72f6c0b5c69">DRTTreatmentSessionIonBeamSequence::Item</a>
</li>
<li>ReferencedBeamSequence
: <a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a66bbf32559518f678c522aae50d67afb">DRTFractionGroupSequence::Item</a>
, <a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html#a9430099d280a18d77d75be835f2d7470">DRTReferencedFractionGroupSequence::Item</a>
</li>
<li>ReferencedBlockNumber
: <a class="el" href="classDRTRecordedBlockSequence_1_1Item.html#a7bc67050ac67c22847765e707597d3ee">DRTRecordedBlockSequence::Item</a>
</li>
<li>ReferencedBolusSequence
: <a class="el" href="classDRTBeamSequence_1_1Item.html#a37928c7593d5426394d6274b6620d1ba">DRTBeamSequence::Item</a>
, <a class="el" href="classDRTIonBeamSequence_1_1Item.html#affd438f495c9a6989866b13d32849a66">DRTIonBeamSequence::Item</a>
, <a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a32e1cd127509a70f175b137df860026b">DRTTreatmentSessionIonBeamSequence::Item</a>
</li>
<li>ReferencedBrachyApplicationSetupNumber
: <a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html#a5e5cef3af5de351fca9da48d4578eccd">DRTReferencedBeamSequenceInRTDoseModule::Item</a>
, <a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule_1_1Item.html#a3a393dd132a269b810092da87b7f5a32">DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule::Item</a>
, <a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html#a8eccaf9ad0e3de9ed9d4e399500713d7">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::Item</a>
</li>
<li>ReferencedBrachyApplicationSetupSequence
: <a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a9dff1ff4b7d014451a88d2652dde7cf6">DRTFractionGroupSequence::Item</a>
, <a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html#ae6d88b40854d2c026dc1d48a4c840ba3">DRTReferencedFractionGroupSequence::Item</a>
</li>
<li>ReferencedCalculatedDoseReferenceNumber
: <a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html#a5b715e25f8b445b2768551bc224efdae">DRTReferencedCalculatedDoseReferenceSequence::Item</a>
</li>
<li>ReferencedCalculatedDoseReferenceSequence
: <a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a3e58554d5e051bee1314bdb491c454cc">DRTTreatmentSessionIonBeamSequence::Item</a>
</li>
<li>ReferencedCompensatorNumber
: <a class="el" href="classDRTRecordedCompensatorSequence_1_1Item.html#a0ed34409744acdfb5c4203b497b088e8">DRTRecordedCompensatorSequence::Item</a>
</li>
<li>ReferencedContentItem
: <a class="el" href="classDSRByReferenceTreeNode.html#af30b7f0d2352636851d80de6d23d2443">DSRByReferenceTreeNode</a>
</li>
<li>ReferencedControlPointIndex
: <a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#ac6799ac44e4f6d99b3cf09d2c85c2785">DRTIonControlPointDeliverySequence::Item</a>
</li>
<li>ReferencedControlPointSequence
: <a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html#a8ecb61d8d6e2bb4dbc90d580a25185cf">DRTReferencedBeamSequenceInRTDoseModule::Item</a>
</li>
<li>ReferencedDoseReferenceNumber
: <a class="el" href="classDRTBrachyReferencedDoseReferenceSequence_1_1Item.html#a29d7a3c05f06f6d60ef97a4d1c4fd900">DRTBrachyReferencedDoseReferenceSequence::Item</a>
, <a class="el" href="classDRTCalculatedDoseReferenceSequence_1_1Item.html#ab4780633fa326d54ce76f44ff2ec2c70">DRTCalculatedDoseReferenceSequence::Item</a>
, <a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#a0ac89c1582c4607af791b6529dbdcc78">DRTFractionGroupSummarySequence::Item</a>
, <a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html#aa059654c16416ef3b702bc0abfab5808">DRTMeasuredDoseReferenceSequence::Item</a>
, <a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html#aa67f18aae2c272a82049cb5e900ea6a0">DRTReferencedCalculatedDoseReferenceSequence::Item</a>
, <a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule_1_1Item.html#a6bc36ace5a38761d42ed1aef63fb7f07">DRTReferencedDoseReferenceSequenceInRTBeamsModule::Item</a>
, <a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html#ac14c1677bac3a73637d4f40cb431142d">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item</a>
, <a class="el" href="classDRTReferencedDoseReferenceSequenceInRTIonBeamsModule_1_1Item.html#a46dad68e652cd72907d0178ff54b37db">DRTReferencedDoseReferenceSequenceInRTIonBeamsModule::Item</a>
, <a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence_1_1Item.html#a611d5dc3d7cc50d13edb1fb46191a27a">DRTReferencedMeasuredDoseReferenceSequence::Item</a>
, <a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html#aa7b3ceda0e52e5e0dc5821491ac7dab5">DRTTreatmentSummaryCalculatedDoseReferenceSequence::Item</a>
, <a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence_1_1Item.html#a9322130defeec45ae6d91b3bd504b39c">DRTTreatmentSummaryMeasuredDoseReferenceSequence::Item</a>
</li>
<li>ReferencedDoseReferenceSequence
: <a class="el" href="classDRTControlPointSequence_1_1Item.html#a6dcad12498ac24992dc19a1fa8a00b02">DRTControlPointSequence::Item</a>
, <a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a0516eb98cbdcc5276ce1a3f463e747e8">DRTFractionGroupSequence::Item</a>
, <a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a27ba321078c9decc431db15e57424d1f">DRTIonControlPointSequence::Item</a>
</li>
<li>ReferencedDoseSequence
: <a class="el" href="classDRTBeamSequence_1_1Item.html#afd2421abf0daa2d0955c225515d95551">DRTBeamSequence::Item</a>
, <a class="el" href="classDRTControlPointSequence_1_1Item.html#aa8ab5f7aa5077222ff5f6c13a93203cd">DRTControlPointSequence::Item</a>
, <a class="el" href="classDRTFractionGroupSequence_1_1Item.html#aa002cb38de6f9d35145040fe75bfc169">DRTFractionGroupSequence::Item</a>
, <a class="el" href="classDRTIonBeamSequence_1_1Item.html#a3160a57ee3a813835f318fc962ba1d5a">DRTIonBeamSequence::Item</a>
, <a class="el" href="classDRTIonPlanIOD.html#af94ac89f6c3ff5663eb0131bbd8783a2">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#a59f1ef8de6c488c088fb6c81ebbd6e04">DRTPlanIOD</a>
</li>
<li>ReferencedFractionGroupNumber
: <a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#a792297a58a64502377172b3979a00b8d">DRTFractionGroupSummarySequence::Item</a>
, <a class="el" href="classDRTImageIOD.html#a9dc420d3b635aef2b970ea09fa72c299">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#a91115201e2d1fd70bfd3b8c7ff29fa5d">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html#a1c7a0c25948ff89bbd588da2d02cf5a6">DRTReferencedFractionGroupSequence::Item</a>
</li>
<li>ReferencedFractionGroupSequence
: <a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html#ab70a0396d08d06ef1b49c16b9ab890dc">DRTReferencedRTPlanSequence::Item</a>
</li>
<li>ReferencedFractionNumber
: <a class="el" href="classDRTFractionStatusSummarySequence_1_1Item.html#af3abd92e7338f373064ad68565a45a7f">DRTFractionStatusSummarySequence::Item</a>
</li>
<li>ReferencedFrameNumber
: <a class="el" href="classDRTContourImageSequence_1_1Item.html#ad21a22d622e6142a2439579d881f264c">DRTContourImageSequence::Item</a>
, <a class="el" href="classDRTExposureSequence_1_1Item.html#af87d608710005a51e2c4f55b5c367c8e">DRTExposureSequence::Item</a>
, <a class="el" href="classDRTReferencedImageSequence_1_1Item.html#a172a4ecb8d9d1677fd399493dced24a9">DRTReferencedImageSequence::Item</a>
, <a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html#a465ee645658e0d63b317a3faff6eb943">DRTReferencedSetupImageSequence::Item</a>
, <a class="el" href="classDRTSourceImageSequence_1_1Item.html#a64309e37dda17a73373f42ab2688d4ef">DRTSourceImageSequence::Item</a>
</li>
<li>referencedFrameNumber
: <a class="el" href="classDVPSImageBoxContent.html#a07bb876697f7076d277f406ccd311e10">DVPSImageBoxContent</a>
, <a class="el" href="classDVPSReferencedImage.html#ac0ded61bc91bf53e324e89699294d00a">DVPSReferencedImage</a>
</li>
<li>ReferencedFrameOfReferenceSequence
: <a class="el" href="classDRTDoseIOD.html#a97b80af716dd5e73244e12cf7a1ba027">DRTDoseIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#ae91c2d1e47871d88b4894a3a47df44ac">DRTStructureSetIOD</a>
</li>
<li>ReferencedFrameOfReferenceUID
: <a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#a878b51734ebd403b3c5945ceff110e9c">DRTReferencedFrameOfReferenceSequence::Item</a>
, <a class="el" href="classDRTStructureSetROISequence_1_1Item.html#a03f4ed2517e2a6111936d7c14199b29c">DRTStructureSetROISequence::Item</a>
</li>
<li>referencedImageList
: <a class="el" href="classDVPSDisplayedArea.html#aebd03e76d3ab5c04564513227b949235">DVPSDisplayedArea</a>
, <a class="el" href="classDVPSGraphicAnnotation.html#a925f21e50156de6ba17a89b7068a90d8">DVPSGraphicAnnotation</a>
, <a class="el" href="classDVPSReferencedSeries.html#a5e4a19ede11cb92d8beb329e133bf26c">DVPSReferencedSeries</a>
, <a class="el" href="classDVPSSoftcopyVOI.html#a4781940d33d16bff40a42f743338e618">DVPSSoftcopyVOI</a>
</li>
<li>ReferencedImageSequence
: <a class="el" href="classDRTDoseIOD.html#a7a10cb0d028b9c12590efed80cca427e">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#ade63222b06f2bd45c1f0fc01f977241d">DRTImageIOD</a>
</li>
<li>ReferencedInstances
: <a class="el" href="classDSRDocument.html#a12c36249921ef357d08b2ecbea5f640e">DSRDocument</a>
</li>
<li>ReferencedInstanceSequence
: <a class="el" href="classDRTDoseIOD.html#af7eb0dd33b8b5cf639798b69acfb47fc">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#ae3e7647f72ff3bafbb7afa2eaeade9b9">DRTImageIOD</a>
</li>
<li>ReferencedLateralSpreadingDeviceNumber
: <a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_1_1Item.html#aa3409243108bdab85c4995f49c4c788f">DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule::Item</a>
, <a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#a7b9130601bd7258341a3192dd6a22d9a">DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule::Item</a>
, <a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence_1_1Item.html#aca58e7f46d9c77e9961629b361104b12">DRTRecordedLateralSpreadingDeviceSequence::Item</a>
</li>
<li>ReferencedMeasuredDoseReferenceNumber
: <a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence_1_1Item.html#a4c1e53c3058bd33ca8786a842023395f">DRTReferencedMeasuredDoseReferenceSequence::Item</a>
</li>
<li>ReferencedMeasuredDoseReferenceSequence
: <a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a73997f75d9314809d0cfb722b78248f6">DRTTreatmentSessionIonBeamSequence::Item</a>
</li>
<li>referencedMRDR
: <a class="el" href="classDcmDirectoryRecord.html#aa4bc4dbd1906632755e522903d59c76a">DcmDirectoryRecord</a>
</li>
<li>ReferencedNodeID
: <a class="el" href="classDSRByReferenceTreeNode.html#acdfb7e53590f66153b0e9cf2ef01f5d9">DSRByReferenceTreeNode</a>
</li>
<li>ReferencedPatientSequence
: <a class="el" href="classDRTDoseIOD.html#a64fd69acbf5deb1d2a828bc1bb99eb63">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#a03e9e4aa879c96abd4b8aeacc2a8fcd6">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#af905137b8a60ec5f4b168be98e92967c">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#a3a300bf662d782dc3596a82fa89e3d53">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#a9179055089c4362c17975d3da83fefbf">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#aaba053156bfb6f54c9e86ef2081664e3">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#a400907956082f44bf68fecaafd9cce8e">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>ReferencedPatientSetupNumber
: <a class="el" href="classDRTBeamSequence_1_1Item.html#a16cc5d5502a3a9a4f0efbf5aa550feaa">DRTBeamSequence::Item</a>
, <a class="el" href="classDRTIonBeamSequence_1_1Item.html#a2c73d830bbce64314aa8670f3dd8eba3">DRTIonBeamSequence::Item</a>
, <a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a748e2727defc934439fea8e43e5fe223">DRTTreatmentSessionIonBeamSequence::Item</a>
</li>
<li>ReferencedPerformedProcedureStep
: <a class="el" href="classDSRDocument.html#a39622b80f653e509c0d25601dbe50fda">DSRDocument</a>
</li>
<li>ReferencedPerformedProcedureStepSequence
: <a class="el" href="classDRTDoseIOD.html#a99f093f32587cf84241181e5e77f24cd">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#a94802900d0e8da70474d4cdce840f2bc">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#ad0389f2cd0284624aaedac5c9ee6df77">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#ac87165fe4c7cf88245e36676df51780c">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#ae6d1e7163c59c4fb2bcdee23bbc223cc">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#ac4c4326085d6a214239acbb305f57051">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#a7165c71f535ee6e399a8b2e17e414a04">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>referencedPresentationLUTAlignment
: <a class="el" href="classDVPSFilmSession.html#a226d3e63bb73e27dede1d8d546a1b201">DVPSFilmSession</a>
, <a class="el" href="classDVPSStoredPrint.html#aa2a1926948a564670570b3bb894f108b">DVPSStoredPrint</a>
</li>
<li>referencedPresentationLUTInstanceUID
: <a class="el" href="classDVPSFilmSession.html#aaa12db239a90c05a3c179124fb0a9ff6">DVPSFilmSession</a>
, <a class="el" href="classDVPSStoredPrint.html#a4c53b3f7772b467fffe8280d61ab8aa4">DVPSStoredPrint</a>
</li>
<li>ReferencedRangeModulatorNumber
: <a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html#a1dc0dbe9237b4122d76a7f8f038f5158">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule::Item</a>
, <a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#a77cce4d0cb6e1f5881d134311f535861">DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule::Item</a>
, <a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html#a5db716f87f10404aa1a732cfe426874d">DRTRecordedRangeModulatorSequence::Item</a>
</li>
<li>ReferencedRangeShifterNumber
: <a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html#a05618218ee7cc88046d06e1c004eb9cb">DRTRangeShifterSettingsSequenceInRTIonBeamsModule::Item</a>
, <a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#a565d3e2cb3aacf01992c22c5168b659d">DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule::Item</a>
, <a class="el" href="classDRTRecordedRangeShifterSequence_1_1Item.html#aaa6695d5b22bc9ccde0f91003cd83d2c">DRTRecordedRangeShifterSequence::Item</a>
</li>
<li>ReferencedReferenceImageNumber
: <a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a02d3692e154dea5035db1d710395fc70">DRTPlannedVerificationImageSequence::Item</a>
</li>
<li>ReferencedReferenceImageSequence
: <a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#ab1602acad31649a4b40e8304821d64a9">DRTApplicationSetupSequence::Item</a>
, <a class="el" href="classDRTBeamSequence_1_1Item.html#a1ec8206a0092cb45e99d4de0e69d1588">DRTBeamSequence::Item</a>
, <a class="el" href="classDRTIonBeamSequence_1_1Item.html#af00be58e0db251b836daf7d74ec2d822">DRTIonBeamSequence::Item</a>
</li>
<li>ReferencedROINumber
: <a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#a43d4260cc5bb1ca7fde57f47f7367d18">DRTBrachyAccessoryDeviceSequence::Item</a>
, <a class="el" href="classDRTChannelSequence_1_1Item.html#a377c6252277f3dad0a25fd7ebb908d5f">DRTChannelSequence::Item</a>
, <a class="el" href="classDRTChannelShieldSequence_1_1Item.html#a527e165533e9569adc645472387f32eb">DRTChannelShieldSequence::Item</a>
, <a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#aacf73ae82b3d735265b87f80a3749476">DRTDoseReferenceSequence::Item</a>
, <a class="el" href="classDRTDVHReferencedROISequence_1_1Item.html#ace976a2e58a50062c35a596a4bb5482a">DRTDVHReferencedROISequence::Item</a>
, <a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html#a35a22cca6cd0d24e5283700dfded002a">DRTReferencedBolusSequenceInRTBeamsModule::Item</a>
, <a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule_1_1Item.html#a175c6785c4b7d6a5ce0dc28d3ddf18ee">DRTReferencedBolusSequenceInRTIonBeamsModule::Item</a>
, <a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#a7836fa9cf0ae9a4c748ca97db3046382">DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule::Item</a>
, <a class="el" href="classDRTROIContourSequence_1_1Item.html#a039ce4c9f5553c6c07b5b9e8f8d8f52f">DRTROIContourSequence::Item</a>
, <a class="el" href="classDRTRTDoseROISequence_1_1Item.html#aa6fb5c5cbd856801635677f1ac2d89cf">DRTRTDoseROISequence::Item</a>
, <a class="el" href="classDRTRTRelatedROISequence_1_1Item.html#a7f0500a8a81a5eee3ddbb0da1d0de2ea">DRTRTRelatedROISequence::Item</a>
, <a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a52e0611093020f8c2f8646b6503306fd">DRTRTROIObservationsSequence::Item</a>
</li>
<li>ReferencedRTPlanSequence
: <a class="el" href="classDRTDoseIOD.html#ae159baa742106f9e8de5b8bc2eee18b2">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#a215440ca47a8dafab2e8e6f763b54138">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#ae4d20dbf26c11601e3c9aa4d889717d1">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#a252cf66592800f295cb4a14a50c1fb5e">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#ad24ddba1828e5c32e51421512b086d23">DRTPlanIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#a4fc345b40054f32fc9b35a8d8a668310">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>ReferencedSegmentNumber
: <a class="el" href="classDRTContourImageSequence_1_1Item.html#a2b25d74715c6f34802041e59f5b14f16">DRTContourImageSequence::Item</a>
, <a class="el" href="classDRTReferencedImageSequence_1_1Item.html#a543d4cf1d63dfabf9228c6704ff4edd0">DRTReferencedImageSequence::Item</a>
, <a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html#abc8672524f0466d8ccd219c28c9dabdc">DRTReferencedSetupImageSequence::Item</a>
, <a class="el" href="classDRTSourceImageSequence_1_1Item.html#a855ab04ea6c52f84716b39195838ab6f">DRTSourceImageSequence::Item</a>
</li>
<li>referencedSeriesList
: <a class="el" href="classDcmPresentationState.html#ac2efef4543759fd3119e234d7007b2f2">DcmPresentationState</a>
</li>
<li>ReferencedSetupImageSequence
: <a class="el" href="classDRTPatientSetupSequence_1_1Item.html#ad7925edc61e7c7af413c373084532e1b">DRTPatientSetupSequence::Item</a>
</li>
<li>ReferencedSOPClassUID
: <a class="el" href="classDRTContourImageSequence_1_1Item.html#a220aa802f03056589ab310889b4524f7">DRTContourImageSequence::Item</a>
, <a class="el" href="classDRTHL7StructuredDocumentReferenceSequence_1_1Item.html#aa0744d0ebe8e2a143b516bc4b9b2cf8f">DRTHL7StructuredDocumentReferenceSequence::Item</a>
, <a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#ab576c36acb8dd759de07455b3ca4b5d8">DRTOriginalAttributesSequence::Item</a>
, <a class="el" href="classDRTReferencedDoseSequence_1_1Item.html#a030db75da81d42e4624a28c8cd3550aa">DRTReferencedDoseSequence::Item</a>
, <a class="el" href="classDRTReferencedImageSequence_1_1Item.html#a34f9cb7692cfe4a5ca53460d39a2cfdc">DRTReferencedImageSequence::Item</a>
, <a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a953e6fb5169da965624a444cc9c9900a">DRTReferencedInstanceSequence::Item</a>
, <a class="el" href="classDRTReferencedPatientSequence_1_1Item.html#a09976b1942f1591b1a0d1eecd9c62e6b">DRTReferencedPatientSequence::Item</a>
, <a class="el" href="classDRTReferencedPerformedProcedureStepSequence_1_1Item.html#a8a7a69c2f95faeea0a665c545e3be933">DRTReferencedPerformedProcedureStepSequence::Item</a>
, <a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html#a7ac913cc8cbf9ec463c90ae5f3e83863">DRTReferencedReferenceImageSequenceInRTBeamsModule::Item</a>
, <a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#a5e778b78cb4ce365e3fb939f09e78800">DRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule::Item</a>
, <a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule_1_1Item.html#a4311c4b5bcee8e9c3d4013afa1c56ee6">DRTReferencedReferenceImageSequenceInRTIonBeamsModule::Item</a>
, <a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html#af273330ebdc0eff97f4d299b5ecb7d7b">DRTReferencedRTPlanSequence::Item</a>
, <a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule_1_1Item.html#a3e459c85799adef4064b9c131d0405cf">DRTReferencedRTPlanSequenceInRTGeneralPlanModule::Item</a>
, <a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule_1_1Item.html#ac49147e7fec9837220838d66f002a2d3">DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule::Item</a>
, <a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule_1_1Item.html#a4883d211d0a4ab08d1f67e8dccf97133">DRTReferencedRTPlanSequenceInRTImageModule::Item</a>
, <a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html#a02d1e097d3d8177be7faf7946a91b907">DRTReferencedSetupImageSequence::Item</a>
, <a class="el" href="classDRTReferencedStructureSetSequence_1_1Item.html#aad45e2e346d275a8b79170f8a6616ee2">DRTReferencedStructureSetSequence::Item</a>
, <a class="el" href="classDRTReferencedStudySequence_1_1Item.html#a476bceb88573421c56db063929e96dbc">DRTReferencedStudySequence::Item</a>
, <a class="el" href="classDRTReferencedTreatmentRecordSequence_1_1Item.html#a1248d4c0100cad2c4d1ea69206c4a76b">DRTReferencedTreatmentRecordSequence::Item</a>
, <a class="el" href="classDRTReferencedVerificationImageSequence_1_1Item.html#a80eaffac8ee78f123d71de5360be0bc8">DRTReferencedVerificationImageSequence::Item</a>
, <a class="el" href="classDRTRTReferencedStudySequence_1_1Item.html#a54c8f89fb17152f1249255fae2d94fc9">DRTRTReferencedStudySequence::Item</a>
, <a class="el" href="classDRTSourceImageSequence_1_1Item.html#a500b08a493a2b8fca11f864df4cc65e6">DRTSourceImageSequence::Item</a>
</li>
<li>referencedSOPClassUID
: <a class="el" href="classDVPSImageBoxContent.html#a84862af15b8ef981671e9bb7e237fd4f">DVPSImageBoxContent</a>
, <a class="el" href="classDVPSReferencedImage.html#ad05d05a03421a31e9774570cb40ec43b">DVPSReferencedImage</a>
</li>
<li>ReferencedSOPInstanceUID
: <a class="el" href="classDRTContourImageSequence_1_1Item.html#a41edeaeee60059870875d28ef95e210e">DRTContourImageSequence::Item</a>
, <a class="el" href="classDRTHL7StructuredDocumentReferenceSequence_1_1Item.html#aec82c777803739770a7ac5c83e432395">DRTHL7StructuredDocumentReferenceSequence::Item</a>
, <a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#ab81192c411102772cddb615c5fe14273">DRTOriginalAttributesSequence::Item</a>
, <a class="el" href="classDRTReferencedDoseSequence_1_1Item.html#a7ae2cd54403d458c0e3e5444d5f984bb">DRTReferencedDoseSequence::Item</a>
, <a class="el" href="classDRTReferencedImageSequence_1_1Item.html#aefbc241343083bf808c8287ceacb77d5">DRTReferencedImageSequence::Item</a>
, <a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a229529b3c7d58a9a0f910d905919d877">DRTReferencedInstanceSequence::Item</a>
, <a class="el" href="classDRTReferencedPatientSequence_1_1Item.html#a00b6b3dcc06a1015c096aa323f45cbe6">DRTReferencedPatientSequence::Item</a>
, <a class="el" href="classDRTReferencedPerformedProcedureStepSequence_1_1Item.html#a77818f0a9216d9ce44796cec7104dad1">DRTReferencedPerformedProcedureStepSequence::Item</a>
, <a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html#a85373d1dfb6d942fa572f4b95fa7241b">DRTReferencedReferenceImageSequenceInRTBeamsModule::Item</a>
, <a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#a885adff7b5792f4d7cd4c2e76024df8f">DRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule::Item</a>
, <a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule_1_1Item.html#a6a1917e158e2987d5bc8bac12f5884f1">DRTReferencedReferenceImageSequenceInRTIonBeamsModule::Item</a>
, <a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html#a9409c38014b43c8169b3263df040d428">DRTReferencedRTPlanSequence::Item</a>
, <a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule_1_1Item.html#af16596b75bb49daa3359bad4a7d46c2e">DRTReferencedRTPlanSequenceInRTGeneralPlanModule::Item</a>
, <a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule_1_1Item.html#ad6b4e2ede70c6ac0e8db1bb48fbf81bf">DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule::Item</a>
, <a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule_1_1Item.html#aa2cfcd21fb089f86ce638d8bcb4bca9b">DRTReferencedRTPlanSequenceInRTImageModule::Item</a>
, <a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html#a63b53b197db5af4f9a04d92425686b0d">DRTReferencedSetupImageSequence::Item</a>
, <a class="el" href="classDRTReferencedStructureSetSequence_1_1Item.html#a6963840b04861ceb528c57a62da511fa">DRTReferencedStructureSetSequence::Item</a>
, <a class="el" href="classDRTReferencedStudySequence_1_1Item.html#a5936bec0f8efd7f91e427c08f95e085c">DRTReferencedStudySequence::Item</a>
, <a class="el" href="classDRTReferencedTreatmentRecordSequence_1_1Item.html#a25f1581db17d1f416ec4158ff9b08a4b">DRTReferencedTreatmentRecordSequence::Item</a>
, <a class="el" href="classDRTReferencedVerificationImageSequence_1_1Item.html#a07d6d55f5fb1a01b138b6c56989a411e">DRTReferencedVerificationImageSequence::Item</a>
, <a class="el" href="classDRTRTReferencedStudySequence_1_1Item.html#ab94a80a17f20b786fddf09d940beb500">DRTRTReferencedStudySequence::Item</a>
, <a class="el" href="classDRTSourceImageSequence_1_1Item.html#ac06293cf73ea67e9a9574165c629560b">DRTSourceImageSequence::Item</a>
</li>
<li>referencedSOPInstanceUID
: <a class="el" href="classDVPSImageBoxContent.html#a6a25aeebcee53924a7b49a28b4257f29">DVPSImageBoxContent</a>
, <a class="el" href="classDVPSReferencedImage.html#a56663e133940f2ff456f0137971b0ffa">DVPSReferencedImage</a>
</li>
<li>ReferencedSourceNumber
: <a class="el" href="classDRTChannelSequence_1_1Item.html#a3f34e350753654ad8545f537e2c208e3">DRTChannelSequence::Item</a>
</li>
<li>ReferencedStartControlPointIndex
: <a class="el" href="classDRTReferencedControlPointSequence_1_1Item.html#a4d0b821910e9f9fff0c963f50d910466">DRTReferencedControlPointSequence::Item</a>
</li>
<li>ReferencedStopControlPointIndex
: <a class="el" href="classDRTReferencedControlPointSequence_1_1Item.html#aabf7461a831c189e0b03edac9431455c">DRTReferencedControlPointSequence::Item</a>
</li>
<li>ReferencedStructureSetSequence
: <a class="el" href="classDRTDoseIOD.html#a8b9f7e6e38ce98a00c53bf37c3d01617">DRTDoseIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#ab90d9f32a69ae06162937e7925987234">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#ae4e5b6159d080f6a8ee2b090c9e8a3d8">DRTPlanIOD</a>
</li>
<li>ReferencedStudySequence
: <a class="el" href="classDRTDoseIOD.html#a38556a98d5113e856f09f5bbd61b13c8">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#afce3f40ce91ad62c337a9782e098680f">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#ab73739d2ef9e824b3bd7ecf3be80e52a">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#af607b465fb73494f31438bc654876222">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#a7d30970a2b2301288900c311836f3405">DRTPlanIOD</a>
, <a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#a3b491ce2e520040946e7f0fb8fc2ac1e">DRTRequestAttributesSequence::Item</a>
, <a class="el" href="classDRTStructureSetIOD.html#acb9ae7453f68c6775377417c795f4d04">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#aa09d050f270d70355f96c3df03666786">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>ReferencedToleranceTableNumber
: <a class="el" href="classDRTBeamSequence_1_1Item.html#acee306f9f13292739d9ffc6d7765af65">DRTBeamSequence::Item</a>
, <a class="el" href="classDRTIonBeamSequence_1_1Item.html#a4b933e17e0cca0abbb2ac75adbdbf1c6">DRTIonBeamSequence::Item</a>
, <a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#afc76553835471ac227e06524fea30987">DRTTreatmentSessionIonBeamSequence::Item</a>
</li>
<li>ReferencedTreatmentRecordSequence
: <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#a66d720a073de69cd466226e39ce4e327">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#a1f5eb7e97fa59a815f5ccf993d18d255">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>ReferencedVerificationImageSequence
: <a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a26fbe90c605801ae436c5ea0af7dea2b">DRTTreatmentSessionIonBeamSequence::Item</a>
</li>
<li>ReferencedWedgeNumber
: <a class="el" href="classDRTIonWedgePositionSequence_1_1Item.html#a18f4c8f4bca67bca1597a2aff1022c3f">DRTIonWedgePositionSequence::Item</a>
, <a class="el" href="classDRTWedgePositionSequence_1_1Item.html#a060884e24343e8deeb250db6ce4b6a5f">DRTWedgePositionSequence::Item</a>
</li>
<li>ReferenceImageNumber
: <a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html#a8b7636cd08743d5a85fc4f94dea584f4">DRTReferencedReferenceImageSequenceInRTBeamsModule::Item</a>
, <a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule_1_1Item.html#a9888d570a3ec031375ba3b6f6a904666">DRTReferencedReferenceImageSequenceInRTIonBeamsModule::Item</a>
</li>
<li>ReferenceTarget
: <a class="el" href="classDSRDocumentTreeNode.html#a5cb878febb6f632864ea89739732ab91">DSRDocumentTreeNode</a>
</li>
<li>referenceTime
: <a class="el" href="classDVInterface.html#a0155feab2bdd05748b991cb1420b6690">DVInterface</a>
</li>
<li>ReferringPhysicianIdentificationSequence
: <a class="el" href="classDRTDoseIOD.html#a384a5c94d12df90088beccf8e1527dce">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#add06e5d03330d324e02bf1242d6c8388">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#a024decff909c66a5c0b0d584800e9356">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#a398e2ec344dddd221fc16ff238131312">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#a60bb0d177a23dd1a29aaedd216dd9d0e">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#aca68f62ca9360cc2bb3de1ee18b5e765">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#ab8cbd78eb914ca0693d6e608625eef23">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>referringPhysicianName
: <a class="el" href="classDcmPresentationState.html#a7e3b0f6ed3b3fbbcc364607027d0a663">DcmPresentationState</a>
</li>
<li>ReferringPhysicianName
: <a class="el" href="classDRTDoseIOD.html#ac099d2a82387a198ae2cbf00fb8f6ec2">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#acc7ca5d7d80af6f3013df37386fd6cfe">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#a28b584cafdbde4ec3f5ca77e7ee68c86">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#a081125d6a180b0642e320b6df5d0c745">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#a6c853499d0930849b5cf4cc3dd4e0476">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#a74692e3bbc2fa7f3356c08393971b7b9">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#a87f9d6ebdb82e6da4804c8695b063ece">DRTTreatmentSummaryRecordIOD</a>
, <a class="el" href="classDSRDocument.html#a3b1b8be79b8b31bee9344b792fcd7bea">DSRDocument</a>
</li>
<li>referringPhysicianName
: <a class="el" href="classDVPSStoredPrint.html#a7fec762a66781cc973525816e4751523">DVPSStoredPrint</a>
</li>
<li>reflectedAmbientLight
: <a class="el" href="classDVPSFilmSession.html#adf4c6c71da920cb6e984d52d13ceb66f">DVPSFilmSession</a>
, <a class="el" href="classDVPSStoredPrint.html#a084e393bc75c891d813dd9e10d4aef9e">DVPSStoredPrint</a>
</li>
<li>Reflection
: <a class="el" href="classDiMonoImage.html#a743a3b05d99573e415a8b54197020cc9">DiMonoImage</a>
</li>
<li>refuse_
: <a class="el" href="classDcmQueryRetrieveOptions.html#a7cb9a4d041bf4f91bdf1ba7f867dbf0f">DcmQueryRetrieveOptions</a>
</li>
<li>registered
: <a class="el" href="classDcmRLEDecoderRegistration.html#a4ff0b7dff2a713f498b798d232b9f0d3">DcmRLEDecoderRegistration</a>
, <a class="el" href="classDcmRLEEncoderRegistration.html#aef1d2b544e3a7b07b402752d3c2c8223">DcmRLEEncoderRegistration</a>
, <a class="el" href="classDJDecoderRegistration.html#ac58c82d085b7460961b9659ba9ddceb1">DJDecoderRegistration</a>
, <a class="el" href="classDJEncoderRegistration.html#a38421dab81d0f97a0acc74f932b734c1">DJEncoderRegistration</a>
</li>
<li>registered_
: <a class="el" href="classDJLSDecoderRegistration.html#ac9d1cae95bbea363754419d544349cc6">DJLSDecoderRegistration</a>
, <a class="el" href="classDJLSEncoderRegistration.html#ab76c6b7bf22dc3540dd03230a43dddb9">DJLSEncoderRegistration</a>
</li>
<li>registeredCodecs
: <a class="el" href="classDcmCodecList.html#a490a46e522b7d5fa96b1486ca8a6add4">DcmCodecList</a>
</li>
<li>rejectWhenNoImplementationClassUID_
: <a class="el" href="classDcmQueryRetrieveOptions.html#ac6378e6cba18bcc1e4af8b6257ff6eb1">DcmQueryRetrieveOptions</a>
</li>
<li>RelatedFrameOfReferenceUID
: <a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html#a13888d65a226d4c35677e11d2e31c88a">DRTFrameOfReferenceRelationshipSequence::Item</a>
</li>
<li>RelatedGeneralSOPClassUID
: <a class="el" href="classDRTDoseIOD.html#aefe7dfe229106c3be4676d622c1e8d3f">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#ac775632acc39b6b61552f6696d7ed0ec">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#aceeafc9f2f91b9831d5f5b1c320bb9e2">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#a070566d51c0b98159a5b03b605b8053b">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#a43f5e82180b737a3150e3d8f1fc76f5f">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#a3b704da0c236e34b46ec1d6c5af5aff1">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#a52b95e9c270b6d4e36ac687b86686752">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>RelatedRTROIObservationsSequence
: <a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a432636f4d1d40f941084e4431c9cc75d">DRTRTROIObservationsSequence::Item</a>
</li>
<li>RelationshipType
: <a class="el" href="classDSRDocumentTreeNode.html#af1b175e5aa6b04bf7c4424ab36dd5ebc">DSRDocumentTreeNode</a>
</li>
<li>renderedImageBottom
: <a class="el" href="classDVPresentationState.html#a3aa714e3dced227438a4b4d564ac7f58">DVPresentationState</a>
</li>
<li>renderedImageHeight
: <a class="el" href="classDVPresentationState.html#a9b33aeb73136584e30bfdff98491f321">DVPresentationState</a>
</li>
<li>renderedImageLeft
: <a class="el" href="classDVPresentationState.html#ae798e174340d0c1a48090e2977303c74">DVPresentationState</a>
</li>
<li>renderedImageRight
: <a class="el" href="classDVPresentationState.html#ad382958dac964df0e32fa461a05a0719">DVPresentationState</a>
</li>
<li>renderedImageTop
: <a class="el" href="classDVPresentationState.html#abfeefa0bcb1992a8175c77bca3cac6fc">DVPresentationState</a>
</li>
<li>renderedImageWidth
: <a class="el" href="classDVPresentationState.html#a8accfa8a44c75c29b65d863657778858">DVPresentationState</a>
</li>
<li>renderPresentationLUTinSCP
: <a class="el" href="classDVPSStoredPrint.html#a30ea6e1349f2b7e786ba724d4c423924">DVPSStoredPrint</a>
</li>
<li>reopenDelay
: <a class="el" href="classdcmtk_1_1log4cplus_1_1FileAppender.html#af53d3e409abfe746bd23061d12e0d272">dcmtk::log4cplus::FileAppender</a>
</li>
<li>repDict
: <a class="el" href="classDcmDataDictionary.html#a757854d57ec834db7f91250969d661b6">DcmDataDictionary</a>
</li>
<li>RepeatFractionCycleLength
: <a class="el" href="classDRTFractionGroupSequence_1_1Item.html#ac0b40a06c87d2e01595c3c85de9816a9">DRTFractionGroupSequence::Item</a>
</li>
<li>repeatingGroup
: <a class="el" href="classDVPSOverlayCurveActivationLayer.html#ac962a2080572d91be536d00bcac10848">DVPSOverlayCurveActivationLayer</a>
</li>
<li>repList
: <a class="el" href="classDcmPixelData.html#ad6a76376c47c822d838f7c8c923e82c6">DcmPixelData</a>
</li>
<li>repListEnd
: <a class="el" href="classDcmPixelData.html#af494df3cea4261c0be83e4053b5c609c">DcmPixelData</a>
</li>
<li>ReportedValuesOrigin
: <a class="el" href="classDRTImageIOD.html#a3b09698940007d74bbc42c23550ed8cf">DRTImageIOD</a>
</li>
<li>repParam
: <a class="el" href="classDcmRepresentationEntry.html#aadce2f51237ec90bf741382e71272442">DcmRepresentationEntry</a>
</li>
<li>Representation
: <a class="el" href="classDiMonoModality.html#a8a9952c8de90ab853eac35ae84a37c89">DiMonoModality</a>
</li>
<li>RepresentativeFrame
: <a class="el" href="classDiImage.html#a40b33b142dfbf92cb1d3a99aaa5dbe0e">DiImage</a>
</li>
<li>repType
: <a class="el" href="classDcmRepresentationEntry.html#a185ddbd295aa7e4be08aa91d00f72b08">DcmRepresentationEntry</a>
</li>
<li>RequestAttributesSequence
: <a class="el" href="classDRTDoseIOD.html#a3685b09d6136d0baf942a0b31d4f5590">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#af594a221dd36a4ff6cad355ecf53b172">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#a0fefd89226b28677e99fea407e73b0c7">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#aa7d200aeb240b7ec0ec15e5ef2d2c909">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#a93c411df05417453aae4023d5ee8e3e8">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#a42378a8635d793f3d9314e9bc8dbcc89">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#ae21053cabf6c7d21741ce2d4cb716059">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>requestedDecimateCropBehavior
: <a class="el" href="classDVPSImageBoxContent.html#a752a37b347d0772769fed04ebcfb295e">DVPSImageBoxContent</a>
</li>
<li>requestedImageSize
: <a class="el" href="classDVPSImageBoxContent.html#a356763bb094ec8ccac2eafd48dca1aa7">DVPSImageBoxContent</a>
</li>
<li>RequestedProcedureCodeSequence
: <a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#ad1402baef954ec43056165be101ce0b6">DRTRequestAttributesSequence::Item</a>
</li>
<li>RequestedProcedureDescription
: <a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#a21fe658cbe0340094aca186bc9ef8403">DRTRequestAttributesSequence::Item</a>
</li>
<li>RequestedProcedureID
: <a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#a583b0ce2606d01998991e7412b4cf0b0">DRTRequestAttributesSequence::Item</a>
</li>
<li>requestedResolutionID
: <a class="el" href="classDVPSStoredPrint.html#a7681d0aed9627c62b9a37930db4e8694">DVPSStoredPrint</a>
</li>
<li>RequestSent
: <a class="el" href="structDcmStorageSCU_1_1TransferEntry.html#a9ab1c6a4e3a16f9beacf2758a49b73b8">DcmStorageSCU::TransferEntry</a>
</li>
<li>requireFindForMove_
: <a class="el" href="classDcmQueryRetrieveOptions.html#a6dac23023fc028bd3d702b931527a83e">DcmQueryRetrieveOptions</a>
</li>
<li>rescaleIntercept
: <a class="el" href="classDcmPresentationState.html#a6f37e76eb884aaacf00465db678092e9">DcmPresentationState</a>
</li>
<li>RescaleIntercept
: <a class="el" href="classDiMonoModality.html#a74003434f24302c4bdbbd202811c6494">DiMonoModality</a>
, <a class="el" href="classDRTDoseIOD.html#a75449f74a639bccbd00f65dfd60f5882">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#acfbc671c538d7e13607409ff4ecab6c6">DRTImageIOD</a>
</li>
<li>rescaleSlope
: <a class="el" href="classDcmPresentationState.html#a0c5d34d5fc94a24ccd82219fd8206ace">DcmPresentationState</a>
</li>
<li>RescaleSlope
: <a class="el" href="classDiMonoModality.html#a22f7727ee20d3ef4fabdf5c725dcb7e3">DiMonoModality</a>
, <a class="el" href="classDRTDoseIOD.html#a94da06a30991e98ae79fdd9757260b4b">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#ae1a09f7d0e6d560c20f69b3bf69c991e">DRTImageIOD</a>
</li>
<li>rescaleType
: <a class="el" href="classDcmPresentationState.html#a9e635eaa3246916fa3e1099ebd5ea4c0">DcmPresentationState</a>
</li>
<li>RescaleType
: <a class="el" href="classDRTDoseIOD.html#afd6f7014931a8a7c7a91e8a6fa87557c">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#ac1d7517a1e2aa70a4c361046cdac9449">DRTImageIOD</a>
</li>
<li>Rescaling
: <a class="el" href="classDiMonoModality.html#aed49148cdd138a81e07f35b31489333c">DiMonoModality</a>
</li>
<li>ResolutionCheck
: <a class="el" href="classDicomDirInterface.html#a9c5a342c211a56a78c8883b7a97a2e35">DicomDirInterface</a>
</li>
<li>RespiratoryMotionCompensationTechnique
: <a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html#a18485143cc47653a3ac103e9dbb29d76">DRTMotionSynchronizationSequence::Item</a>
</li>
<li>RespiratoryMotionCompensationTechniqueDescription
: <a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html#a3deb783bb422b1b1dfa324c3e8c19ccf">DRTMotionSynchronizationSequence::Item</a>
</li>
<li>RespiratorySignalSource
: <a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html#a3b31517444972c8bad06a79eabc4d42d">DRTMotionSynchronizationSequence::Item</a>
</li>
<li>RespiratorySignalSourceID
: <a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html#a73a96c66f90bf4bbe79028159442348e">DRTMotionSynchronizationSequence::Item</a>
</li>
<li>ResponseStatusCode
: <a class="el" href="structDcmStorageSCU_1_1TransferEntry.html#a9b002f5742482f4f018c20daf5606bf5">DcmStorageSCU::TransferEntry</a>
</li>
<li>ResponsibleOrganization
: <a class="el" href="classDRTDoseIOD.html#afb2fe5b10bf5c365f0e0c47632ba67e9">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#ad52ffa082f8ec6bb7c51806ac3682f55">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#a6d52c2b3f3d26c3017e7320b3b22b5f3">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#a1f510fbcdc5896e23fc17cfc706f984f">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#ae0be71a4d2b3abe7ac8212b25ef2a9e1">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#ab0c66a074f49f121444076104e684bed">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#a04ea1b2908ec03e8bdb53af24cb25eb4">DRTTreatmentSummaryRecordIOD</a>
, <a class="el" href="structDSRCodingSchemeIdentificationList_1_1ItemStruct.html#a108336ad8261b50af0543977394bb820">DSRCodingSchemeIdentificationList::ItemStruct</a>
</li>
<li>ResponsiblePerson
: <a class="el" href="classDRTDoseIOD.html#ae61a402981e350e42c7fdccfadb4d18e">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#a5cb7f6b83a1c9daa8b01239aae5fb399">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#a67d24a5dd6b5207745cfc57bfb3b5191">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#a5810cbff1b1c56e2bf758902ad6b0f01">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#a5248d7c09945ed89c4647a09eaa57b00">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#af578040b4e2467f57ad92b4ae73b70d4">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#a9b167b37eb45089027cc6379a9b19df2">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>ResponsiblePersonRole
: <a class="el" href="classDRTDoseIOD.html#a6e1e8a3887aaf40166739ebac7e5633a">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#a729cb8e0c36cefba7688ecb4ed64b7d6">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#a7584f84b6bc7d280c9960ae28ff63f55">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#a7f89aff3f2dbf4ac42a2f1f58dd665bd">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#abecbb760f2279c091d1f9e2de1147154">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#ab56196445b5bbed7b8a76146c1208358">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#a8bb0ccd1f544810c570227312cd0dbba">DRTTreatmentSummaryRecordIOD</a>
</li>
<li>restrictMoveToSameAE_
: <a class="el" href="classDcmQueryRetrieveOptions.html#a1c4515591a782793610669e749197831">DcmQueryRetrieveOptions</a>
</li>
<li>restrictMoveToSameHost_
: <a class="el" href="classDcmQueryRetrieveOptions.html#aac620425e257d86dacdfae12a78761fe">DcmQueryRetrieveOptions</a>
</li>
<li>restrictMoveToSameVendor_
: <a class="el" href="classDcmQueryRetrieveOptions.html#af756f626684796d78ee754e755324f48">DcmQueryRetrieveOptions</a>
</li>
<li>results_
: <a class="el" href="classOFTestTest.html#a262afe50ee431af86378a4885a595d93">OFTestTest</a>
</li>
<li>retired
: <a class="el" href="classDcmXfer.html#ab96321efabd5322f2f60ca943007627c">DcmXfer</a>
</li>
<li>RetiredSOPClassSupport
: <a class="el" href="classDicomDirInterface.html#a593357c1e62691171956baf5aacd63c6">DicomDirInterface</a>
</li>
<li>RetrieveAETitle
: <a class="el" href="structDSRSOPInstanceReferenceList_1_1SeriesStruct.html#a3ae8feaaad28c8f3800acd2a713b53cb">DSRSOPInstanceReferenceList::SeriesStruct</a>
</li>
<li>retrieveAETitle
: <a class="el" href="classDVPSImageBoxContent.html#aa60db8d9b304d0136e2f0d0e9705e39b">DVPSImageBoxContent</a>
, <a class="el" href="classDVPSReferencedSeries.html#a9a3f26f0cf8ce67272281154969d7019">DVPSReferencedSeries</a>
</li>
<li>RetrieveLocationUID
: <a class="el" href="structDSRSOPInstanceReferenceList_1_1SeriesStruct.html#aaeeba7fd3b64d5fc8a83c7500d8ed7b3">DSRSOPInstanceReferenceList::SeriesStruct</a>
</li>
<li>RetrieveURI
: <a class="el" href="classDRTHL7StructuredDocumentReferenceSequence_1_1Item.html#a6a01004b80dc09816451aa02ddca5690">DRTHL7StructuredDocumentReferenceSequence::Item</a>
, <a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#a3a24d79ef25741440f65cc933dbf8784">DRTOriginalAttributesSequence::Item</a>
</li>
<li>returnedCharacterSet
: <a class="el" href="classWlmDataSource.html#ab92a6b20971fddb985429390e6f4bdda">WlmDataSource</a>
</li>
<li>reverseDecompressionByteOrder
: <a class="el" href="classDcmRLECodecParameter.html#a29d92a07556e46c48f2d080491c1e458">DcmRLECodecParameter</a>
</li>
<li>ReviewDate
: <a class="el" href="classDRTImageIOD.html#a07893bd14faa92840891c5bb1c3a6130">DRTImageIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#a5233c5fb21d634efd8de8429362fd5ec">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#ac55f1a5720b32524f79effdfb38ea395">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#acb5247e1d1fb7b7c0109be13cec20289">DRTStructureSetIOD</a>
</li>
<li>ReviewerName
: <a class="el" href="classDRTImageIOD.html#a7b2efa7a38c7e885b3db9cc21298ac1b">DRTImageIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#a8d9e037dba2c2c2721704018c60810d0">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#a56aeb667f3b14b4765467965c2ee2f3a">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#a120a65721338d612471a738a86c56112">DRTStructureSetIOD</a>
</li>
<li>ReviewTime
: <a class="el" href="classDRTImageIOD.html#adb32b1f3797d87258aa59e741d464e03">DRTImageIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#ae7241691f20f038e05ec420514abe7a3">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#ad9e94064624249225a93176aacbf9aef">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#acee2b9ae189c22076aea08cb7875cba4">DRTStructureSetIOD</a>
</li>
<li>RF_acceptInvalidContentItemValue
: <a class="el" href="classDSRTypes.html#a03c737362d6f8a832ca29322edc0540c">DSRTypes</a>
</li>
<li>RF_acceptUnknownRelationshipType
: <a class="el" href="classDSRTypes.html#ad1f19f4c5b163464c4d0dca37b1db152">DSRTypes</a>
</li>
<li>RF_ignoreContentItemErrors
: <a class="el" href="classDSRTypes.html#aebb09e5435832e1ad5411d994f5de627">DSRTypes</a>
</li>
<li>RF_ignoreRelationshipConstraints
: <a class="el" href="classDSRTypes.html#a8cded7d8963339fb96fa4076a45aad50">DSRTypes</a>
</li>
<li>RF_readDigitalSignatures
: <a class="el" href="classDSRTypes.html#a83753b88213566d65d311bfe987e1eef">DSRTypes</a>
</li>
<li>RF_showCurrentlyProcessedItem
: <a class="el" href="classDSRTypes.html#a45b0115f9adf3036e5dafa8458510c23">DSRTypes</a>
</li>
<li>RF_skipInvalidContentItems
: <a class="el" href="classDSRTypes.html#a2cefbff8650f4ed1e60750af56857b6d">DSRTypes</a>
</li>
<li>RGBColorModel
: <a class="el" href="classDiColorImage.html#aee3b144b8b3929fc5ee0a994e7fa1f56">DiColorImage</a>
</li>
<li>RLE_bindex_
: <a class="el" href="classDcmRLEEncoder.html#add0d8b37f88a52ea8534cfb37462459e">DcmRLEEncoder</a>
</li>
<li>RLE_buff_
: <a class="el" href="classDcmRLEEncoder.html#a42cfadb36df12c012124e5a78a90289c">DcmRLEEncoder</a>
</li>
<li>RLE_pcount_
: <a class="el" href="classDcmRLEEncoder.html#af072180e5194631d58b0e094e57d9f9d">DcmRLEEncoder</a>
</li>
<li>RLE_prev_
: <a class="el" href="classDcmRLEEncoder.html#a2ca5cae807fe133a42700d453f3fcfb0">DcmRLEEncoder</a>
</li>
<li>RLESupport
: <a class="el" href="classDicomDirInterface.html#acd443c2c7df102a4d5220c3d26ae6e17">DicomDirInterface</a>
</li>
<li>ROIArea
: <a class="el" href="classDRTDoseIOD.html#a93fb2edc0724879e57b97ee1a7f7ecd4">DRTDoseIOD</a>
</li>
<li>ROIContourSequence
: <a class="el" href="classDRTDoseIOD.html#add6ab6e5dfe16365f7d44a5abea20dbd">DRTDoseIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#ad1e31b6b83b3aeb327cea2344b09aebc">DRTStructureSetIOD</a>
</li>
<li>ROIDescription
: <a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#a8fa67c17fa47360fc049cce3eb49fb05">DRTReferencedFrameOfReferenceSequence::Item</a>
, <a class="el" href="classDRTStructureSetROISequence_1_1Item.html#a30f48c1aec05511bd2105ab69ab31f4c">DRTStructureSetROISequence::Item</a>
</li>
<li>ROIDisplayColor
: <a class="el" href="classDRTROIContourSequence_1_1Item.html#afa800b335a1988ad519e8accdad24f44">DRTROIContourSequence::Item</a>
</li>
<li>ROIGenerationAlgorithm
: <a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#ab673e5b2f8c193d49f2f24c517b3bcbd">DRTReferencedFrameOfReferenceSequence::Item</a>
, <a class="el" href="classDRTStructureSetROISequence_1_1Item.html#a820dfeb6d45dfe36d7b1c3c51c59c95b">DRTStructureSetROISequence::Item</a>
</li>
<li>ROIGenerationDescription
: <a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#a20061a60176db7b41633c1fc5794a832">DRTReferencedFrameOfReferenceSequence::Item</a>
, <a class="el" href="classDRTStructureSetROISequence_1_1Item.html#a5c66e24cd563df7eab2434db8545bda5">DRTStructureSetROISequence::Item</a>
</li>
<li>roiHeight
: <a class="el" href="classDJCodecParameter.html#a2e1670d938e1e8e6b661b179c4db5240">DJCodecParameter</a>
</li>
<li>ROIInterpreter
: <a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a86c6cbd7d6b9197bf5af8c0c7c3412aa">DRTRTROIObservationsSequence::Item</a>
</li>
<li>roiLeft
: <a class="el" href="classDJCodecParameter.html#a5321eedbc1a67a9182517ea501210640">DJCodecParameter</a>
</li>
<li>ROIMean
: <a class="el" href="classDRTDoseIOD.html#a15d19a57e3cef7fa8029b98319018228">DRTDoseIOD</a>
</li>
<li>ROIName
: <a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#a31bbfe040ad8d02ce97da33bc14fc72f">DRTReferencedFrameOfReferenceSequence::Item</a>
, <a class="el" href="classDRTStructureSetROISequence_1_1Item.html#a0645bbe7273a4541eadde2309ebf011e">DRTStructureSetROISequence::Item</a>
</li>
<li>ROINumber
: <a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#a2c93265fd271a805bc9c2970140e0db9">DRTReferencedFrameOfReferenceSequence::Item</a>
, <a class="el" href="classDRTStructureSetROISequence_1_1Item.html#a6851f1378c77740675cf03ca19acae2f">DRTStructureSetROISequence::Item</a>
</li>
<li>ROIObservationDescription
: <a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a6332857b27885899a62910e5720eb2f5">DRTRTROIObservationsSequence::Item</a>
</li>
<li>ROIObservationLabel
: <a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a4815f6bf50f100175511706f48bf8c93">DRTRTROIObservationsSequence::Item</a>
</li>
<li>ROIPhysicalPropertiesSequence
: <a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a99a6474a0b3632028954d2610057c13e">DRTRTROIObservationsSequence::Item</a>
</li>
<li>ROIPhysicalProperty
: <a class="el" href="classDRTROIPhysicalPropertiesSequence_1_1Item.html#a095949757a9767b7ac3ffb998d6bb12f">DRTROIPhysicalPropertiesSequence::Item</a>
</li>
<li>ROIPhysicalPropertyValue
: <a class="el" href="classDRTROIPhysicalPropertiesSequence_1_1Item.html#a9c1b7cc1c71b885f3ab459fe21bcae0a">DRTROIPhysicalPropertiesSequence::Item</a>
</li>
<li>ROIStandardDeviation
: <a class="el" href="classDRTDoseIOD.html#a8a996c1f23d6b165a6a6224c866946a0">DRTDoseIOD</a>
</li>
<li>roiTop
: <a class="el" href="classDJCodecParameter.html#a5226198f4c02e80f26cda64f0ba97ae0">DJCodecParameter</a>
</li>
<li>ROIVolume
: <a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#aa235d05adae2c9fbf7f2e472d616f786">DRTReferencedFrameOfReferenceSequence::Item</a>
, <a class="el" href="classDRTStructureSetROISequence_1_1Item.html#a41a257c2645a764a40be7eb1204bb3fd">DRTStructureSetROISequence::Item</a>
</li>
<li>roiWidth
: <a class="el" href="classDJCodecParameter.html#ac07e17c9a6c2df2f8de38b5b127224d3">DJCodecParameter</a>
</li>
<li>role_
: <a class="el" href="classDcmRoleSelectionItem.html#ab09e2784087064073452bc0b37077857">DcmRoleSelectionItem</a>
</li>
<li>roleSelect
: <a class="el" href="structDcmSCU_1_1DcmSCUPresContext.html#a8dfcea4f14d48f2279c24a847fcd8e44">DcmSCU::DcmSCUPresContext</a>
</li>
<li>roleselection_
: <a class="el" href="classDcmAssociationConfiguration.html#a6314b917d8c51f4a5681dae7d2486bcc">DcmAssociationConfiguration</a>
</li>
<li>roleSelectionGroup_
: <a class="el" href="classDcmProfileEntry.html#ad60021e5889653eb50cf4fec56e66d01">DcmProfileEntry</a>
</li>
<li>RootNode
: <a class="el" href="classDSRTree.html#a9798d922068eed0d2d5d8671e9bf5e92">DSRTree</a>
</li>
<li>RootRec
: <a class="el" href="classDcmDicomDir.html#a7af73562e247d981cda885f965811c77">DcmDicomDir</a>
</li>
<li>Row
: <a class="el" href="classDSRGraphicDataItem.html#a9ea7ba08b0773d6b071008f9f4c4f40f">DSRGraphicDataItem</a>
</li>
<li>Rows
: <a class="el" href="classDiImage.html#a1cc6d32452e90463152fc9f444853a34">DiImage</a>
, <a class="el" href="classDiOverlayPlane.html#a615c34b3a064a8990afe5181edcff26c">DiOverlayPlane</a>
, <a class="el" href="classDiScaleTemplate.html#a1f5c575f865c65d670ddcacac482477a">DiScaleTemplate&lt; T &gt;</a>
, <a class="el" href="classDRTDoseIOD.html#a1071849e8503f85b26cb591e208396ec">DRTDoseIOD</a>
, <a class="el" href="classDRTIconImageSequence_1_1Item.html#ab8815fae3f265daaf14a7da2698c53b4">DRTIconImageSequence::Item</a>
, <a class="el" href="classDRTImageIOD.html#ad96088ca59df093867a1cc244b39a833">DRTImageIOD</a>
, <a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a9c7f1f2a49efe08ab219ed69f05a69d4">DRTReferencedInstanceSequence::Item</a>
</li>
<li>rowsPerStrip
: <a class="el" href="classDiTIFFPlugin.html#ae5ec2119b29243da0406ec8a89566b25">DiTIFFPlugin</a>
</li>
<li>rsa
: <a class="el" href="classSiRSA.html#a0144ece690baa2c0c8d61c899e229dc7">SiRSA</a>
</li>
<li>RTBeamLimitingDeviceType
: <a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence_1_1Item.html#a8ccd2618b94562131e638340cf3b3d43">DRTBeamLimitingDeviceLeafPairsSequence::Item</a>
, <a class="el" href="classDRTBeamLimitingDevicePositionSequence_1_1Item.html#a6c8fd1bc18310bfcecdc07d041f822ce">DRTBeamLimitingDevicePositionSequence::Item</a>
, <a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html#af5cc2bb9e0a7a32272655c62b8fbf26b">DRTBeamLimitingDeviceSequenceInRTBeamsModule::Item</a>
, <a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html#a63ba0ba56338315121b9c8fda01056b0">DRTBeamLimitingDeviceSequenceInRTImageModule::Item</a>
, <a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html#a4e11967e5eb592dcf6758d1eb101ccea">DRTBeamLimitingDeviceSequenceInRTIonBeamsModule::Item</a>
, <a class="el" href="classDRTBeamLimitingDeviceToleranceSequence_1_1Item.html#ab4ba5d6c1bf7a974e8edb9fd3da2dfce">DRTBeamLimitingDeviceToleranceSequence::Item</a>
, <a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html#a43d222462ae02f74895ca43fc80edde0">DRTIonBeamLimitingDeviceSequence::Item</a>
</li>
<li>RTDoseROISequence
: <a class="el" href="classDRTDoseIOD.html#a9ac68699c54a83764a6e4dc987b01cbb">DRTDoseIOD</a>
</li>
<li>RTImageDescription
: <a class="el" href="classDRTImageIOD.html#a328e25910079dcec80d41154945a4403">DRTImageIOD</a>
</li>
<li>RTImageLabel
: <a class="el" href="classDRTImageIOD.html#aca4bcac94123c039d8af2b1deaba0acb">DRTImageIOD</a>
</li>
<li>RTImageName
: <a class="el" href="classDRTImageIOD.html#ae2fe789d41cc9e95a8e83c9a256ed3d5">DRTImageIOD</a>
</li>
<li>RTImageOrientation
: <a class="el" href="classDRTImageIOD.html#a59a76175ff597312b2c67745116eee69">DRTImageIOD</a>
, <a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a5c6009e67f951cf565ca8f3c5409a8a1">DRTPlannedVerificationImageSequence::Item</a>
</li>
<li>RTImagePlane
: <a class="el" href="classDRTImageIOD.html#a37b8946fa0090d40c04c51ea86592987">DRTImageIOD</a>
, <a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a8953efa7bc9caec58628c7d7084986ed">DRTPlannedVerificationImageSequence::Item</a>
</li>
<li>RTImagePosition
: <a class="el" href="classDRTImageIOD.html#a0b06b3ac62fa37213945b09dfa96dfdd">DRTImageIOD</a>
, <a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a77e4de1482f9c9657149517ba74c791e">DRTPlannedVerificationImageSequence::Item</a>
</li>
<li>RTImageSID
: <a class="el" href="classDRTImageIOD.html#abc8eb6fff04d2e826dd3e02af5cb111f">DRTImageIOD</a>
, <a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a66140aa6a2f9866cecfc1996ac45d046">DRTPlannedVerificationImageSequence::Item</a>
</li>
<li>RTPlanDate
: <a class="el" href="classDRTIonPlanIOD.html#a0462d64101682f4d9b3d4f7b005f71f6">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#a4dd51aa6867b2ee5f6db3416e6e9ece9">DRTPlanIOD</a>
</li>
<li>RTPlanDescription
: <a class="el" href="classDRTIonPlanIOD.html#a0ae97e0ff41456611f127f91bc30b1e2">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#ae6f1378bc6851ab4d472bc3d3b1d8614">DRTPlanIOD</a>
</li>
<li>RTPlanGeometry
: <a class="el" href="classDRTIonPlanIOD.html#aa9eb661fe4d9d197b391c1903616b725">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#ab85e58eed3f60e8bbb7264e26effabf0">DRTPlanIOD</a>
</li>
<li>RTPlanLabel
: <a class="el" href="classDRTIonPlanIOD.html#a5369250f900304241d49d817f42aec96">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#a8c553630623e9a7df0dfffc9ab0771e0">DRTPlanIOD</a>
</li>
<li>RTPlanName
: <a class="el" href="classDRTIonPlanIOD.html#a0e1654ec1fbc12df44abbdbd7261eb00">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#a90129665a54b5a070fdfce36894a99ca">DRTPlanIOD</a>
</li>
<li>RTPlanRelationship
: <a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule_1_1Item.html#a7eef61563749d6d82b6df7ff7ee4f57c">DRTReferencedRTPlanSequenceInRTGeneralPlanModule::Item</a>
</li>
<li>RTPlanTime
: <a class="el" href="classDRTIonPlanIOD.html#ac15a00638b454bf50d244e640fbf64b9">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#a9c96ccfebb2a73aed5bd29df6bdc6657">DRTPlanIOD</a>
</li>
<li>RTReferencedSeriesSequence
: <a class="el" href="classDRTRTReferencedStudySequence_1_1Item.html#aa219328f89ae883fa09f4bb168d4b25a">DRTRTReferencedStudySequence::Item</a>
</li>
<li>RTReferencedStudySequence
: <a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#a0ab6b1f16d854ed46b51166cb529ee57">DRTReferencedFrameOfReferenceSequence::Item</a>
</li>
<li>RTRelatedROISequence
: <a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#aae635debd82131ed84e702adbaf47ee9">DRTRTROIObservationsSequence::Item</a>
</li>
<li>RTROIIdentificationCodeSequence
: <a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a0cdbe250a30375fedb51dd059d4a1fe4">DRTRTROIObservationsSequence::Item</a>
</li>
<li>RTROIInterpretedType
: <a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a6701820b14237a82e1dad116851b7365">DRTRTROIObservationsSequence::Item</a>
</li>
<li>RTROIObservationsSequence
: <a class="el" href="classDRTStructureSetIOD.html#abb6d2c12b54311db8ad31104d715afff">DRTStructureSetIOD</a>
</li>
<li>RTROIRelationship
: <a class="el" href="classDRTRTRelatedROISequence_1_1Item.html#a296844e7b5d9659f9364bfe598d4e203">DRTRTRelatedROISequence::Item</a>
</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>