<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>E_AddMode
: <a class="el" href="classDSRTypes.html#a5bd56748b314847b4955334b5113d5c4">DSRTypes</a>
</li>
<li>E_ApplicationProfile
: <a class="el" href="classDicomDirInterface.html#a7d205640957c5609b8a1d9f5f7dbf3b9">DicomDirInterface</a>
</li>
<li>E_CharacterSet
: <a class="el" href="classDSRTypes.html#a22d6fc0b263ca97faa2eb9052fce8054">DSRTypes</a>
</li>
<li>E_CompletionFlag
: <a class="el" href="classDSRTypes.html#a8d9c40d43688a0c6bac522c9e04c41a9">DSRTypes</a>
</li>
<li>E_ContinuityOfContent
: <a class="el" href="classDSRTypes.html#a3837f438c5cb046026a27c4b16b74ae0">DSRTypes</a>
</li>
<li>E_DecompressionMode
: <a class="el" href="classDcmStorageSCU.html#af6a682165dab63b8a359ed615791add0">DcmStorageSCU</a>
</li>
<li>E_DeviceType
: <a class="el" href="classDiDisplayFunction.html#a338e2f77630a9776e4a599792273c451">DiDisplayFunction</a>
</li>
<li>E_DocumentType
: <a class="el" href="classDSRTypes.html#a6545d88cf751a0b97c56c509dc644b85">DSRTypes</a>
</li>
<li>E_FindOptionMode
: <a class="el" href="classOFCommandLine.html#aa3aba1bcbf592cee1e6ae6200a5e684b">OFCommandLine</a>
</li>
<li>E_Flags
: <a class="el" href="classOFTestTest.html#a0f23199726e3c5b55694f530ca46c681">OFTestTest</a>
</li>
<li>E_GraphicType
: <a class="el" href="classDSRTypes.html#ab40a101e5e8a7ca1d7474f9e1f61f10e">DSRTypes</a>
</li>
<li>E_GraphicType3D
: <a class="el" href="classDSRTypes.html#a6bee8e8fb8073f2483a9fda65a35ca38">DSRTypes</a>
</li>
<li>E_HandlingMode
: <a class="el" href="classDcmStorageSCU.html#a57044c32b842afa1899e10890cbb70be">DcmStorageSCU</a>
</li>
<li>E_MarkupMode
: <a class="el" href="classOFStandard.html#ada06320031143da5f04f68826f7b5b3f">OFStandard</a>
</li>
<li>E_ParamMode
: <a class="el" href="structOFCmdParam.html#af7bda6409367ea8f18b9bdfe235d40e3">OFCmdParam</a>
</li>
<li>E_ParamValueStatus
: <a class="el" href="classOFCommandLine.html#ad9f44c24e17bf95f653b10b45f193938">OFCommandLine</a>
</li>
<li>E_ParseStatus
: <a class="el" href="classOFCommandLine.html#a54e7309fa03548febaa85a20b6bfdfd8">OFCommandLine</a>
</li>
<li>E_PreliminaryFlag
: <a class="el" href="classDSRTypes.html#a4757aabaf90203c24a81e296ef9c0607">DSRTypes</a>
</li>
<li>E_PresentationStateType
: <a class="el" href="classDSRTypes.html#a7922a3d1d525cb0903f4298f1625f6ab">DSRTypes</a>
</li>
<li>E_RelationshipType
: <a class="el" href="classDSRTypes.html#a9399b18a2766b11086e0faebb0027021">DSRTypes</a>
</li>
<li>E_Representation
: <a class="el" href="classOFUUID.html#a4c0ab1589e54c721ae83563a23a5a02d">OFUUID</a>
</li>
<li>E_StringMode
: <a class="el" href="classDcmByteString.html#aefe254b4ddc507dae4d5137d8e7b9182">DcmByteString</a>
</li>
<li>E_TemporalRangeType
: <a class="el" href="classDSRTypes.html#a2db22c15684a264361343d201aece5f6">DSRTypes</a>
</li>
<li>E_ValueStatus
: <a class="el" href="classOFCommandLine.html#a5f438fdab903679cfc5c68e9d06c12c1">OFCommandLine</a>
</li>
<li>E_ValueType
: <a class="el" href="classDSRTypes.html#a21efd00e328bd2727514c19d24bf0847">DSRTypes</a>
</li>
<li>E_VerificationFlag
: <a class="el" href="classDSRTypes.html#a65ed752f35a8b25b5bed4a3594390923">DSRTypes</a>
</li>
<li>interleaveMode
: <a class="el" href="classDJLSCodecParameter.html#acd22f46d0130c0465bebb784cb8eaae6">DJLSCodecParameter</a>
</li>
<li>LogLevel
: <a class="el" href="classOFLogger.html#ae20bf2616f15313c1f089da2eefb8245">OFLogger</a>
</li>
<li>XMLCharEncoding
: <a class="el" href="structXMLNode.html#a81bcd09f9c752b65633c1ca28ea025f2">XMLNode</a>
</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>