<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tagExists()
: <a class="el" href="classDcmItem.html#a29ff5484a02c0b30bcc8cd50d2217913">DcmItem</a>
</li>
<li>tagExistsWithValue()
: <a class="el" href="classDcmItem.html#ab5c5371d8f3d074a3d9d291421d0c4f4">DcmItem</a>
</li>
<li>tell()
: <a class="el" href="classDcmInputStream.html#a64f7db91848da5acc5dfb2d00b0f5436">DcmInputStream</a>
, <a class="el" href="classDcmOutputStream.html#a95b006237a4a68d2f86d8e8bc537dec6">DcmOutputStream</a>
</li>
<li>temporalRangeTypeToEnumeratedValue()
: <a class="el" href="classDSRTypes.html#adb6d16fe177a2bd948e702a6785c6c24">DSRTypes</a>
</li>
<li>temporalRangeTypeToReadableName()
: <a class="el" href="classDSRTypes.html#a5c1f70112732baf03262ee4257879411">DSRTypes</a>
</li>
<li>termDestination()
: <a class="el" href="classDJCompressIJG12Bit.html#a31e64e0a160b26434cfed14ade99b994">DJCompressIJG12Bit</a>
, <a class="el" href="classDJCompressIJG16Bit.html#a6b738a6e227ba6cb6f5f358ef7a64315">DJCompressIJG16Bit</a>
, <a class="el" href="classDJCompressIJG8Bit.html#ae10084f5e3419f665702e5353e883afb">DJCompressIJG8Bit</a>
</li>
<li>terminatePrintServer()
: <a class="el" href="classDVInterface.html#a04ad2bbac404e2b12cb2a7f79d331c73">DVInterface</a>
</li>
<li>terminatePrintSpooler()
: <a class="el" href="classDVInterface.html#a558c27cc509fbe81ec03363527447140">DVInterface</a>
</li>
<li>terminateQueryRetrieveServer()
: <a class="el" href="classDVInterface.html#a44cc01043e1d08c38a33a808dfdbe593">DVInterface</a>
</li>
<li>terminateReceiver()
: <a class="el" href="classDVInterface.html#a2d46ffa5659ae7bc09028477932cdf83">DVInterface</a>
</li>
<li>testMatches()
: <a class="el" href="classOFTestManager.html#a977ca00556dbae7b6bb318da292a36e7">OFTestManager</a>
</li>
<li>text()
: <a class="el" href="classOFCondition.html#a883271bc0a85ab2e68f09c7b08b72324">OFCondition</a>
</li>
<li>thread_exit()
: <a class="el" href="classOFThread.html#af1077c90b0011c765e66bf63f1ae00ac">OFThread</a>
</li>
<li>threadID()
: <a class="el" href="classOFThread.html#a365a754dc1e1694eb982e125a204e43b">OFThread</a>
</li>
<li>TI_detachAssociation()
: <a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#a051f3cd5d27efa0e4375ab67fa9714fa">DcmQueryRetrieveTelnetInitiator</a>
</li>
<li>TI_userInput()
: <a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#a628e3e1c80abd69a46a68938e4b03742">DcmQueryRetrieveTelnetInitiator</a>
</li>
<li>TimeRangeMatch()
: <a class="el" href="classWlmFileSystemInteractionManager.html#a54d597f22c3acd0f93211eb412aeaf4a">WlmFileSystemInteractionManager</a>
</li>
<li>TimeSingleValueMatch()
: <a class="el" href="classWlmFileSystemInteractionManager.html#a066146d49c549e30b883b6f06ba5db4c">WlmFileSystemInteractionManager</a>
</li>
<li>tmpfile()
: <a class="el" href="classOFFile.html#a907499068d112855bd00ec98f52df09e">OFFile</a>
</li>
<li>toBackGraphicLayer()
: <a class="el" href="classDcmPresentationState.html#a6fde2838a02e5bf20365bfab5ee04a6e">DcmPresentationState</a>
, <a class="el" href="classDVPSGraphicLayer__PList.html#a475de095310b431005a80886428a509c">DVPSGraphicLayer_PList</a>
</li>
<li>tobits()
: <a class="el" href="classDicomImageClass.html#a14f686c4bbbe9de51e5c4c4e71ed44cf">DicomImageClass</a>
</li>
<li>toFrontGraphicLayer()
: <a class="el" href="classDcmPresentationState.html#a1ce2decc1684b37991afcfb2bd251b3a">DcmPresentationState</a>
, <a class="el" href="classDVPSGraphicLayer__PList.html#a62c365aa383eb149b3cd794115aa1419">DVPSGraphicLayer_PList</a>
</li>
<li>togglePlanarConfiguration16()
: <a class="el" href="classDJCodecEncoder.html#ab56e81ba0210f0031da1f666c9db51ab">DJCodecEncoder</a>
</li>
<li>togglePlanarConfiguration8()
: <a class="el" href="classDJCodecEncoder.html#aeb247c898bc47aa8b1c3dacd832d64e1">DJCodecEncoder</a>
</li>
<li>toLower()
: <a class="el" href="classOFStandard.html#a3a21841dc6a358c17415b8422e0084d6">OFStandard</a>
</li>
<li>top()
: <a class="el" href="classDcmStack.html#a513627ee33bcf7de645d26f3b2a66f6a">DcmStack</a>
, <a class="el" href="classOFStack.html#a8ae05ffffd5de6e6013025bb6f5a4d4c">OFStack&lt; T &gt;</a>
</li>
<li>toString()
: <a class="el" href="classDcmPath.html#a491f98e6618254af0b90af9345a38a0b">DcmPath</a>
, <a class="el" href="classDcmTagKey.html#a48d9e552160a706edb51bc6f1acb53c4">DcmTagKey</a>
, <a class="el" href="classdcmtk_1_1log4cplus_1_1LogLevelManager.html#a2bda237ce96c1b1e5c1107d9a71ebdf7">dcmtk::log4cplus::LogLevelManager</a>
, <a class="el" href="classOFUUID.html#a7ad0f5b354a3ccd2d6898a77be0b70c6">OFUUID</a>
</li>
<li>toUpper()
: <a class="el" href="classOFStandard.html#a1d7a81568899f73c7292f155096d5ef1">OFStandard</a>
</li>
<li>toXML()
: <a class="el" href="structToXMLStringTool.html#a3e0bb98fc6bf2c8b855fa4ea573177c2">ToXMLStringTool</a>
</li>
<li>toXMLUnSafe()
: <a class="el" href="structToXMLStringTool.html#afcb136a02b27809eecb2edcd1164c2d8">ToXMLStringTool</a>
</li>
<li>transferEnd()
: <a class="el" href="classDcmItem.html#a8580505caad62bc9d6d6a83187ded5b2">DcmItem</a>
, <a class="el" href="classDcmMetaInfo.html#aff8aa5e557ae63fc1e0219d25d9be051">DcmMetaInfo</a>
, <a class="el" href="classDcmObject.html#ac4049d2aae8b39ab509c8b06104953b6">DcmObject</a>
, <a class="el" href="classDcmPixelData.html#a1816ef431a2b266a2fc1bbe1266593d3">DcmPixelData</a>
, <a class="el" href="classDcmPolymorphOBOW.html#a3b72f95d519eb00eb1360ca7828a2d1a">DcmPolymorphOBOW</a>
, <a class="el" href="classDcmSequenceOfItems.html#ad4e797bb01a0ba573ca13980499b2350">DcmSequenceOfItems</a>
</li>
<li>TransferEntry()
: <a class="el" href="structDcmStorageSCU_1_1TransferEntry.html#a1967ebd82304d03d966dacde564d5ccf">DcmStorageSCU::TransferEntry</a>
</li>
<li>transferInit()
: <a class="el" href="classDcmElement.html#a5314b5a9b3b392dd70d7dc2886dac032">DcmElement</a>
, <a class="el" href="classDcmItem.html#a41c40d4c7c346f2b4ed4e0384b3ff662">DcmItem</a>
, <a class="el" href="classDcmMetaInfo.html#a2d7a836b0319eaab61fad91fe7d8d54b">DcmMetaInfo</a>
, <a class="el" href="classDcmObject.html#ae31d1f5843e2e6b7a9e08f23ab15f71d">DcmObject</a>
, <a class="el" href="classDcmPixelData.html#a6e671f22e88e0f6f0900f8938b693cb2">DcmPixelData</a>
, <a class="el" href="classDcmPolymorphOBOW.html#a60ec08ea1438ea15d70428137efd8c28">DcmPolymorphOBOW</a>
, <a class="el" href="classDcmSequenceOfItems.html#a9cc5da43158a6d264cf4c8fd79110825">DcmSequenceOfItems</a>
</li>
<li>transferState()
: <a class="el" href="classDcmObject.html#ab896edbf3bb5e29064b59725eab4459a">DcmObject</a>
</li>
<li>transferSyntaxCheck()
: <a class="el" href="classDicomDirInterface.html#a0e51f86fce79fcad276d8c53208de77f">DicomDirInterface</a>
</li>
<li>trylock()
: <a class="el" href="classOFMutex.html#a8eb95349287403f788b67b1636a103ff">OFMutex</a>
</li>
<li>tryrdlock()
: <a class="el" href="classOFReadWriteLock.html#af4ec27c04d7b82208bdcbe251cc250e9">OFReadWriteLock</a>
, <a class="el" href="classOFReadWriteLocker.html#a23b484a4648a082dca359ec4a2b7e14a">OFReadWriteLocker</a>
</li>
<li>trywait()
: <a class="el" href="classOFSemaphore.html#a9d60b577adfcf99400be89c5b94cd8bc">OFSemaphore</a>
</li>
<li>trywrlock()
: <a class="el" href="classOFReadWriteLock.html#a97f521bde2517377eb6f5acdbb368022">OFReadWriteLock</a>
, <a class="el" href="classOFReadWriteLocker.html#ae4d798ef5580cee318fa756e9e614cbe">OFReadWriteLocker</a>
</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>