<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UID
: <a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#aebc7094b9e3be0a6d92993694edc56a6">DRTContentItemModifierSequence::Item</a>
, <a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a00fe3046a2d909f45c8a55f9a4f0e2b5">DRTProtocolContextSequence::Item</a>
, <a class="el" href="structDVInstanceCache_1_1ItemStruct.html#a076e54fbb23b84bd5218bb6582d7fb41">DVInstanceCache::ItemStruct</a>
, <a class="el" href="structDVSeriesCache_1_1ItemStruct.html#a70229adb4a3f1fa6e3f2968ef0b222a9">DVSeriesCache::ItemStruct</a>
, <a class="el" href="structDVStudyCache_1_1ItemStruct.html#a7a3ff27794262ad1de537a14f8787f92">DVStudyCache::ItemStruct</a>
</li>
<li>uid_
: <a class="el" href="classDcmExtendedNegotiationItem.html#a00b66c7bfb8abfaf5fe581080a88d2e1">DcmExtendedNegotiationItem</a>
, <a class="el" href="classDcmPresentationContextItem.html#a524bb821189938a3bac7e31e74b5623a">DcmPresentationContextItem</a>
, <a class="el" href="classDcmRoleSelectionItem.html#a976a584bb2c83bfb6f5b9b8eb221f74e">DcmRoleSelectionItem</a>
, <a class="el" href="classDcmUIDHandler.html#a48e6464b0de6d78a67be407be88302bb">DcmUIDHandler</a>
</li>
<li>uidCreation
: <a class="el" href="classDJCodecParameter.html#a8aaad5ce1909ad27fba984564040564c">DJCodecParameter</a>
</li>
<li>uidCreation_
: <a class="el" href="classDJLSCodecParameter.html#a5ffb3ecef929b3c9f965a7e11789819a">DJLSCodecParameter</a>
</li>
<li>Uncompressed
: <a class="el" href="structDcmStorageSCU_1_1TransferEntry.html#a5762ccb2b83cae1fbb4f06db59864cb9">DcmStorageSCU::TransferEntry</a>
</li>
<li>unencapsulatedVR
: <a class="el" href="classDcmPixelData.html#a173900d68f78cea0b1d3d58fba6a650a">DcmPixelData</a>
</li>
<li>unformattedTextValue
: <a class="el" href="classDVPSTextObject.html#a33055387f7af18a43cedafb1d2a33191">DVPSTextObject</a>
</li>
<li>untrustSignaturesImage
: <a class="el" href="classDVSignatureHandler.html#a2b6165971cd302b470cc501163a3b5b2">DVSignatureHandler</a>
</li>
<li>untrustSignaturesPState
: <a class="el" href="classDVSignatureHandler.html#a1547b6c4d0d2b7132cdacc3fbc606369">DVSignatureHandler</a>
</li>
<li>untrustSignaturesSR
: <a class="el" href="classDVSignatureHandler.html#a33320e82fe54c3c74ae06783b4cd78a8">DVSignatureHandler</a>
</li>
<li>update_metaheader_uids_option
: <a class="el" href="classMdfConsoleEngine.html#a04a500040d900549f1a640b29e47548c">MdfConsoleEngine</a>
</li>
<li>upperKey
: <a class="el" href="classDcmDictEntry.html#a116064ffcc4dd9a2541e434b954d1c22">DcmDictEntry</a>
</li>
<li>UsedBits
: <a class="el" href="classDiMonoModality.html#a265b4151ee13d62d3751e3f759f9a386">DiMonoModality</a>
</li>
<li>UsedValues
: <a class="el" href="classDiMonoOutputPixel.html#afd3ff2f516f0d8d5cb01ccae131f2ea3">DiMonoOutputPixel</a>
</li>
<li>useLUT
: <a class="el" href="classDVPSSoftcopyVOI.html#afd1e162cc2f11d614563be299e7606aa">DVPSSoftcopyVOI</a>
</li>
<li>useMetaheader_
: <a class="el" href="classDcmQueryRetrieveOptions.html#a62af0b6e379e35a81fad8a4bcfd38d71">DcmQueryRetrieveOptions</a>
</li>
<li>useModalityLUT
: <a class="el" href="classDcmPresentationState.html#afeb47b1db255cfdc78049c3f82f70874">DcmPresentationState</a>
</li>
<li>useModalityRescale
: <a class="el" href="classDcmPresentationState.html#aaaecbb64417cf68335cbba364caed50d">DcmPresentationState</a>
, <a class="el" href="classDJCodecParameter.html#a7cb246a9884dbc7656c0bd3250181b7e">DJCodecParameter</a>
</li>
<li>usePixelValues
: <a class="el" href="classDJCodecParameter.html#aad6857f470a93af54dcb38ec9d063786">DJCodecParameter</a>
</li>
<li>usePrivateKeyPassword
: <a class="el" href="classSiPrivateKey.html#a84829a822e3f62b1c8b0022f56a189ba">SiPrivateKey</a>
</li>
<li>user_
: <a class="el" href="classDcmFileCache.html#a24902dabb028f72fc2b9b87bfcf75f12">DcmFileCache</a>
</li>
<li>useShutterBitmap
: <a class="el" href="classDcmPresentationState.html#acd04b9f5be04987a0970e82c6bd86b01">DcmPresentationState</a>
</li>
<li>useShutterCircular
: <a class="el" href="classDcmPresentationState.html#aed0ae3f149b5c180e984c6f1ec19dbad">DcmPresentationState</a>
</li>
<li>useShutterPolygonal
: <a class="el" href="classDcmPresentationState.html#ac8fc675aa536d7b1cc9d5ee49cc568b7">DcmPresentationState</a>
</li>
<li>useShutterRectangular
: <a class="el" href="classDcmPresentationState.html#ab2f137934ed89ebbf8c9481daadb22a3">DcmPresentationState</a>
</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>