<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UID
: <a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#aebc7094b9e3be0a6d92993694edc56a6">DRTContentItemModifierSequence::Item</a>
, <a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a00fe3046a2d909f45c8a55f9a4f0e2b5">DRTProtocolContextSequence::Item</a>
, <a class="el" href="structDVInstanceCache_1_1ItemStruct.html#a076e54fbb23b84bd5218bb6582d7fb41">DVInstanceCache::ItemStruct</a>
, <a class="el" href="structDVSeriesCache_1_1ItemStruct.html#a70229adb4a3f1fa6e3f2968ef0b222a9">DVSeriesCache::ItemStruct</a>
, <a class="el" href="structDVStudyCache_1_1ItemStruct.html#a7a3ff27794262ad1de537a14f8787f92">DVStudyCache::ItemStruct</a>
</li>
<li>uid_
: <a class="el" href="classDcmExtendedNegotiationItem.html#a00b66c7bfb8abfaf5fe581080a88d2e1">DcmExtendedNegotiationItem</a>
, <a class="el" href="classDcmPresentationContextItem.html#a524bb821189938a3bac7e31e74b5623a">DcmPresentationContextItem</a>
, <a class="el" href="classDcmRoleSelectionItem.html#a976a584bb2c83bfb6f5b9b8eb221f74e">DcmRoleSelectionItem</a>
, <a class="el" href="classDcmUIDHandler.html#a48e6464b0de6d78a67be407be88302bb">DcmUIDHandler</a>
</li>
<li>uidCreation
: <a class="el" href="classDJCodecParameter.html#a8aaad5ce1909ad27fba984564040564c">DJCodecParameter</a>
</li>
<li>uidCreation_
: <a class="el" href="classDJLSCodecParameter.html#a5ffb3ecef929b3c9f965a7e11789819a">DJLSCodecParameter</a>
</li>
<li>Uncompressed
: <a class="el" href="structDcmStorageSCU_1_1TransferEntry.html#a5762ccb2b83cae1fbb4f06db59864cb9">DcmStorageSCU::TransferEntry</a>
</li>
<li>unencapsulatedVR
: <a class="el" href="classDcmPixelData.html#a173900d68f78cea0b1d3d58fba6a650a">DcmPixelData</a>
</li>
<li>unformattedTextValue
: <a class="el" href="classDVPSTextObject.html#a33055387f7af18a43cedafb1d2a33191">DVPSTextObject</a>
</li>
<li>ungetc()
: <a class="el" href="classOFFile.html#a7201dcb91429151a508bd1ebc38127d2">OFFile</a>
</li>
<li>Union()
: <a class="el" href="classOFOrderedSet.html#a8c74170144f831c4f989039c94e88293">OFOrderedSet&lt; T &gt;</a>
, <a class="el" href="classOFUnorderedSet.html#ae58db810e8f1bdb80e6d033195aaf72f">OFUnorderedSet&lt; T &gt;</a>
</li>
<li>unloadPrintPreview()
: <a class="el" href="classDVInterface.html#abd81d93b98a5e392c22de5ebf8d41bb6">DVInterface</a>
</li>
<li>unlock()
: <a class="el" href="classGlobalDcmDataDictionary.html#a01b71b03c36c27c7371c0eaef77b4562">GlobalDcmDataDictionary</a>
, <a class="el" href="classOFMutex.html#a21912fd54ccf9d5ab8778aef64a33512">OFMutex</a>
, <a class="el" href="classOFReadWriteLock.html#a7c7c779d41f99404e26b2c6386c617a1">OFReadWriteLock</a>
, <a class="el" href="classOFReadWriteLocker.html#a9d2501409b9646659c4dfc86bc7ed2d6">OFReadWriteLocker</a>
</li>
<li>unlockCerr()
: <a class="el" href="classOFConsole.html#a583c96fa1c6a988e1197c419cd181da4">OFConsole</a>
</li>
<li>unlockCout()
: <a class="el" href="classOFConsole.html#a1030b58e737dd6eb4709be1cb574b247">OFConsole</a>
</li>
<li>unlockExclusive()
: <a class="el" href="classDVInterface.html#a0816845b106cff6554e4472e1e9db120">DVInterface</a>
</li>
<li>unmarkAllContentItems()
: <a class="el" href="classDSRDocumentTree.html#a07868f7d9f8ddd8179aa649ac45e223c">DSRDocumentTree</a>
</li>
<li>unpackColumnValues()
: <a class="el" href="classOFCommandLine.html#aa212e47d1226b64d3a50abde1882d331">OFCommandLine</a>
</li>
<li>untrustSignaturesImage
: <a class="el" href="classDVSignatureHandler.html#a2b6165971cd302b470cc501163a3b5b2">DVSignatureHandler</a>
</li>
<li>untrustSignaturesPState
: <a class="el" href="classDVSignatureHandler.html#a1547b6c4d0d2b7132cdacc3fbc606369">DVSignatureHandler</a>
</li>
<li>untrustSignaturesSR
: <a class="el" href="classDVSignatureHandler.html#a33320e82fe54c3c74ae06783b4cd78a8">DVSignatureHandler</a>
</li>
<li>update_metaheader_uids_option
: <a class="el" href="classMdfConsoleEngine.html#a04a500040d900549f1a640b29e47548c">MdfConsoleEngine</a>
</li>
<li>updateAttribute()
: <a class="el" href="group__xmlUpdate.html#ga49449139e44ef214d0c861e0b84f3757">XMLNode</a>
</li>
<li>updateAttribute_WOSD()
: <a class="el" href="group__xmlWOSD.html#gaeb6533f46c1dd1843e33653612483a0c">XMLNode</a>
</li>
<li>updateAttributeList()
: <a class="el" href="classSiSecurityProfile.html#aee38e5f9a4065a0220b474f54d154b22">SiSecurityProfile</a>
</li>
<li>updateAttributes()
: <a class="el" href="classDRTDoseIOD.html#ab3360c553ecdcae886c99b6fdb35fce8">DRTDoseIOD</a>
, <a class="el" href="classDRTImageIOD.html#a7a98349dddd50f3c940a385dd4a68f6f">DRTImageIOD</a>
, <a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html#ae8b387d778b2eb93152c4b1e92d87923">DRTIonBeamsTreatmentRecordIOD</a>
, <a class="el" href="classDRTIonPlanIOD.html#a7be1124728f63ff96ad7463cf8b1cf64">DRTIonPlanIOD</a>
, <a class="el" href="classDRTPlanIOD.html#a11453ce84e5eff2cf55f180269cf62b6">DRTPlanIOD</a>
, <a class="el" href="classDRTStructureSetIOD.html#a6621bb4277628d7ab54bf8a16c0346b7">DRTStructureSetIOD</a>
, <a class="el" href="classDRTTreatmentSummaryRecordIOD.html#a55737bf930c423299d649b1d43f8f760">DRTTreatmentSummaryRecordIOD</a>
, <a class="el" href="classDSRDocument.html#ac1a3feeb45fef27cd50798c5c23e9155">DSRDocument</a>
</li>
<li>updateCache()
: <a class="el" href="classDcmPrivateTagCache.html#a03215faf7dfa26153f3adef333750f63">DcmPrivateTagCache</a>
, <a class="el" href="classDVPSReferencedImage.html#ab127c650e41254dc49973677903265a4">DVPSReferencedImage</a>
, <a class="el" href="classDVPSStoredPrint.html#a798c632668747a3fc4599f80fabcf2a0">DVPSStoredPrint</a>
</li>
<li>updateChildren()
: <a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html#a6bf955c8f64864da0603a95721b0db38">dcmtk::log4cplus::Hierarchy</a>
</li>
<li>updateClear()
: <a class="el" href="group__xmlUpdate.html#gafe78ceff29e1853fdef9f9c3ac2605eb">XMLNode</a>
</li>
<li>updateClear_WOSD()
: <a class="el" href="group__xmlWOSD.html#gac977a2e6b885ff4df3895deca771c363">XMLNode</a>
</li>
<li>updateCodecParameter()
: <a class="el" href="classDcmCodecList.html#ac7dd03ef2dff726d95e7c79c08501fbb">DcmCodecList</a>
</li>
<li>updateDerivationDescription()
: <a class="el" href="classDcmQuant.html#a262cd69e416615d47bb4bc36b09d0af7">DcmQuant</a>
, <a class="el" href="classDcmRLECodecEncoder.html#aeae848299aa7e43eef452c809ad7f00c">DcmRLECodecEncoder</a>
, <a class="el" href="classDJCodecEncoder.html#ac35115902fc4cad01352970dabd35ee3">DJCodecEncoder</a>
, <a class="el" href="classDJLSEncoderBase.html#afa0e00fe7860f0ca0051b64581ca17e1">DJLSEncoderBase</a>
</li>
<li>updateDicomDir()
: <a class="el" href="classDicomDirInterface.html#aa2e796c785e6dca2c94261d4bfc19288">DicomDirInterface</a>
</li>
<li>updateDigitalSignatureInformation()
: <a class="el" href="classDVSignatureHandler.html#a275595048a1b45d63ddeb4dd0145e8eb">DVSignatureHandler</a>
</li>
<li>updateImagePixelModuleAttributes()
: <a class="el" href="classDiColorImage.html#a148b9a02babf1f4b6eb959eed5d5c7f9">DiColorImage</a>
, <a class="el" href="classDiImage.html#a15f90c0db54e47bc0dd2bd721a6d7fc4">DiImage</a>
, <a class="el" href="classDiMonoImage.html#a8f9939ac8ff08d28524be7dc673a5f06">DiMonoImage</a>
</li>
<li>updateImageType()
: <a class="el" href="classDcmCodec.html#a924c137d62e04da49e6afb378ec2f4a0">DcmCodec</a>
</li>
<li>updateLocaleEncoding()
: <a class="el" href="classOFCharacterEncoding.html#a1f174121119fa3a7c159be761e6a3680">OFCharacterEncoding</a>
</li>
<li>updateLossyCompressionRatio()
: <a class="el" href="classDJCodecEncoder.html#a2816c3e64b86c4a5e89c2b93ca1c77fb">DJCodecEncoder</a>
, <a class="el" href="classDJLSEncoderBase.html#a48eea3f47272dd0349e892f41b3ed35a">DJLSEncoderBase</a>
</li>
<li>updateName()
: <a class="el" href="group__xmlUpdate.html#gae08b643a2b87a77bad3c70eb57ea3043">XMLNode</a>
</li>
<li>updateName_WOSD()
: <a class="el" href="group__xmlWOSD.html#ga5f35571651c6b629f5c8e5d02942a1c7">XMLNode</a>
</li>
<li>updateOriginalXfer()
: <a class="el" href="classDcmDataset.html#a939726717b7ba6d7996d62dc88d69abe">DcmDataset</a>
</li>
<li>updateParents()
: <a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html#a428d2b046abb13c40dad673e79c4eb2a">dcmtk::log4cplus::Hierarchy</a>
</li>
<li>updatePresentationLUTList()
: <a class="el" href="classDVPSStoredPrint.html#a0b487410a13d5fe0a528c524728d6166">DVPSStoredPrint</a>
</li>
<li>updatePrivateCreator()
: <a class="el" href="classDcmTag.html#a7291319e37229e6c197122b9fec0eef8">DcmTag</a>
</li>
<li>updateSignatureValidationOverview()
: <a class="el" href="classDVSignatureHandler.html#a6ce9416d09369cb246cc676c335537e8">DVSignatureHandler</a>
</li>
<li>updateSpecificCharacterSet()
: <a class="el" href="classDcmItem.html#a7dc60154bad2d4fa659ec12528adaeab">DcmItem</a>
</li>
<li>updateStatus()
: <a class="el" href="classDVInstanceCache.html#a8493b28c17cfee2560801e9fd6fe4e8c">DVInstanceCache</a>
, <a class="el" href="classDVSeriesCache.html#adf52182644a11ac23c815e3152770dc4">DVSeriesCache</a>
, <a class="el" href="classDVStudyCache.html#a590af5bf2a1f494bc48f7d5e00771509">DVStudyCache</a>
</li>
<li>updateStatusCache()
: <a class="el" href="classDVInterface.html#a8ca9ffee78bcdcfa677168f405681713">DVInterface</a>
</li>
<li>updateTagName()
: <a class="el" href="classDcmTag.html#a9f527492ca594532336e806ad62d1b0d">DcmTag</a>
</li>
<li>updateText()
: <a class="el" href="group__xmlUpdate.html#gaad04ffd86ca67253bbc81f941608f8d2">XMLNode</a>
</li>
<li>updateText_WOSD()
: <a class="el" href="group__xmlWOSD.html#gae2c448a74bf74bcd502d4ba27c63eabc">XMLNode</a>
</li>
<li>upperKey
: <a class="el" href="classDcmDictEntry.html#a116064ffcc4dd9a2541e434b954d1c22">DcmDictEntry</a>
</li>
<li>usec()
: <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html#ad9cb8a4a3821ab02e51151928430c4fd">dcmtk::log4cplus::helpers::Time</a>
</li>
<li>UsedBits
: <a class="el" href="classDiMonoModality.html#a265b4151ee13d62d3751e3f759f9a386">DiMonoModality</a>
</li>
<li>UsedValues
: <a class="el" href="classDiMonoOutputPixel.html#afd3ff2f516f0d8d5cb01ccae131f2ea3">DiMonoOutputPixel</a>
</li>
<li>useLosslessProcess()
: <a class="el" href="classDJLSRepresentationParameter.html#a13ad7d1cfc085277b323bcb29bb7bd9f">DJLSRepresentationParameter</a>
</li>
<li>useLUT
: <a class="el" href="classDVPSSoftcopyVOI.html#afd1e162cc2f11d614563be299e7606aa">DVPSSoftcopyVOI</a>
</li>
<li>useMetaheader_
: <a class="el" href="classDcmQueryRetrieveOptions.html#a62af0b6e379e35a81fad8a4bcfd38d71">DcmQueryRetrieveOptions</a>
</li>
<li>useModalityLUT
: <a class="el" href="classDcmPresentationState.html#afeb47b1db255cfdc78049c3f82f70874">DcmPresentationState</a>
</li>
<li>useModalityRescale
: <a class="el" href="classDcmPresentationState.html#aaaecbb64417cf68335cbba364caed50d">DcmPresentationState</a>
, <a class="el" href="classDJCodecParameter.html#a7cb246a9884dbc7656c0bd3250181b7e">DJCodecParameter</a>
</li>
<li>usePixelValues
: <a class="el" href="classDJCodecParameter.html#aad6857f470a93af54dcb38ec9d063786">DJCodecParameter</a>
</li>
<li>usePrivateKeyPassword
: <a class="el" href="classSiPrivateKey.html#a84829a822e3f62b1c8b0022f56a189ba">SiPrivateKey</a>
</li>
<li>user_
: <a class="el" href="classDcmFileCache.html#a24902dabb028f72fc2b9b87bfcf75f12">DcmFileCache</a>
</li>
<li>UserIdentityNegotiationSubItem()
: <a class="el" href="classUserIdentityNegotiationSubItem.html#a7e4ae2e64e9229c168eeb1395f4cecbb">UserIdentityNegotiationSubItem</a>
</li>
<li>UserIdentityNegotiationSubItemAC()
: <a class="el" href="classUserIdentityNegotiationSubItemAC.html#a2624808764634adc16020053d5d5715a">UserIdentityNegotiationSubItemAC</a>
</li>
<li>UserIdentityNegotiationSubItemRQ()
: <a class="el" href="classUserIdentityNegotiationSubItemRQ.html#a91bffbb4b35d756ef8f2475ee661903c">UserIdentityNegotiationSubItemRQ</a>
</li>
<li>useSecureConnection()
: <a class="el" href="classDcmSCU.html#ac69ffa440b247c615b2808240a3153dd">DcmSCU</a>
</li>
<li>usesEnhancedEncodingMode()
: <a class="el" href="classDSRCodedEntryValue.html#acbdae19cd6908e5e4237c60e81f43d62">DSRCodedEntryValue</a>
</li>
<li>usesExtendedLengthEncoding()
: <a class="el" href="classDcmVR.html#aa26f704d42e6320eb90141e914b47293">DcmVR</a>
</li>
<li>useShutterBitmap
: <a class="el" href="classDcmPresentationState.html#acd04b9f5be04987a0970e82c6bd86b01">DcmPresentationState</a>
</li>
<li>useShutterCircular
: <a class="el" href="classDcmPresentationState.html#aed0ae3f149b5c180e984c6f1ec19dbad">DcmPresentationState</a>
</li>
<li>useShutterPolygonal
: <a class="el" href="classDcmPresentationState.html#ac8fc675aa536d7b1cc9d5ee49cc568b7">DcmPresentationState</a>
</li>
<li>useShutterRectangular
: <a class="el" href="classDcmPresentationState.html#ab2f137934ed89ebbf8c9481daadb22a3">DcmPresentationState</a>
</li>
<li>usesLayerName()
: <a class="el" href="classDVPSGraphicAnnotation__PList.html#aa26d43fb5f12c1f4cb8f565cd6d5dc20">DVPSGraphicAnnotation_PList</a>
, <a class="el" href="classDVPSOverlayCurveActivationLayer__PList.html#a5075fa96b174f6efd59e71ff689a91c6">DVPSOverlayCurveActivationLayer_PList</a>
</li>
<li>usesPresentationLUT()
: <a class="el" href="classDVPSStoredPrint.html#a374b7d6a2a67dcfb0e420eee29edd22e">DVPSStoredPrint</a>
, <a class="el" href="classDVPSStoredPrint__PList.html#a1ce086a76035fdf42cee3bfd20535cb1">DVPSStoredPrint_PList</a>
</li>
<li>usesWideChars()
: <a class="el" href="classOFFilename.html#a139e689f0bc7ebf9fa32771bbdddee65">OFFilename</a>
</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>