<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_eval.html#index_a"><span>a</span></a></li>
      <li><a href="functions_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_eval_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_eval_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AM_afterCurrent
: <a class="el" href="classDSRTypes.html#a5bd56748b314847b4955334b5113d5c4a4c42086711507b160777e5fb47eec847">DSRTypes</a>
</li>
<li>AM_beforeCurrent
: <a class="el" href="classDSRTypes.html#a5bd56748b314847b4955334b5113d5c4a9c6bf289bddd97d2be796983989fe199">DSRTypes</a>
</li>
<li>AM_belowCurrent
: <a class="el" href="classDSRTypes.html#a5bd56748b314847b4955334b5113d5c4ac8c15d3ae20a83dbdcaeaafb30b05166">DSRTypes</a>
</li>
<li>AP_BasicCardiac
: <a class="el" href="classDicomDirInterface.html#a7d205640957c5609b8a1d9f5f7dbf3b9ae5282515c844f04e9f65a667952fc74f">DicomDirInterface</a>
</li>
<li>AP_CTandMR
: <a class="el" href="classDicomDirInterface.html#a7d205640957c5609b8a1d9f5f7dbf3b9ae341e8c99d84503e41ec288936f6a3a6">DicomDirInterface</a>
</li>
<li>AP_Default
: <a class="el" href="classDicomDirInterface.html#a7d205640957c5609b8a1d9f5f7dbf3b9a81aab97960b1839c014cb783b1dd42b0">DicomDirInterface</a>
</li>
<li>AP_DentalRadiograph
: <a class="el" href="classDicomDirInterface.html#a7d205640957c5609b8a1d9f5f7dbf3b9a196945689fc145d90a7dab3aff1440b8">DicomDirInterface</a>
</li>
<li>AP_GeneralPurpose
: <a class="el" href="classDicomDirInterface.html#a7d205640957c5609b8a1d9f5f7dbf3b9a13732387f151a04bec24acddde77540c">DicomDirInterface</a>
</li>
<li>AP_GeneralPurposeBDJPEG
: <a class="el" href="classDicomDirInterface.html#a7d205640957c5609b8a1d9f5f7dbf3b9ae6f328d87702e2cd5d143a7cfa742cae">DicomDirInterface</a>
</li>
<li>AP_GeneralPurposeBDJPEG2000
: <a class="el" href="classDicomDirInterface.html#a7d205640957c5609b8a1d9f5f7dbf3b9a04ed91c2e10520424731a8bc2316f72e">DicomDirInterface</a>
</li>
<li>AP_GeneralPurposeBDMPEG2MPatHL
: <a class="el" href="classDicomDirInterface.html#a7d205640957c5609b8a1d9f5f7dbf3b9a3fcbced20efcdb4cda848767e24f6e87">DicomDirInterface</a>
</li>
<li>AP_GeneralPurposeBDMPEG2MPatML
: <a class="el" href="classDicomDirInterface.html#a7d205640957c5609b8a1d9f5f7dbf3b9a0b9e8ab6b2a6f091fd92ca1219938a0f">DicomDirInterface</a>
</li>
<li>AP_GeneralPurposeBDMPEG4HPatLV41
: <a class="el" href="classDicomDirInterface.html#a7d205640957c5609b8a1d9f5f7dbf3b9a360eb3c15601fa726b704cdcd9834584">DicomDirInterface</a>
</li>
<li>AP_GeneralPurposeBDMPEG4HPatLV41BD
: <a class="el" href="classDicomDirInterface.html#a7d205640957c5609b8a1d9f5f7dbf3b9a966a092c091d98f676737ada8c745298">DicomDirInterface</a>
</li>
<li>AP_GeneralPurposeDVDJPEG
: <a class="el" href="classDicomDirInterface.html#a7d205640957c5609b8a1d9f5f7dbf3b9a39b7b11894a674db7c10f0044b2d9113">DicomDirInterface</a>
</li>
<li>AP_GeneralPurposeDVDJPEG2000
: <a class="el" href="classDicomDirInterface.html#a7d205640957c5609b8a1d9f5f7dbf3b9ac0d07e5c01851848b60b91ac726e13b3">DicomDirInterface</a>
</li>
<li>AP_GeneralPurposeMIME
: <a class="el" href="classDicomDirInterface.html#a7d205640957c5609b8a1d9f5f7dbf3b9afd09c36345ca1d17a195deb40e340a28">DicomDirInterface</a>
</li>
<li>AP_HemodynamicWaveform
: <a class="el" href="classDicomDirInterface.html#a7d205640957c5609b8a1d9f5f7dbf3b9a654e314ab5d910bc6f773e37e63e42ca">DicomDirInterface</a>
</li>
<li>AP_MPEG2MPatMLDVD
: <a class="el" href="classDicomDirInterface.html#a7d205640957c5609b8a1d9f5f7dbf3b9ad021c3be558c5e254072432afd5e4a4b">DicomDirInterface</a>
</li>
<li>AP_TwelveLeadECG
: <a class="el" href="classDicomDirInterface.html#a7d205640957c5609b8a1d9f5f7dbf3b9a675130ddb0f330c1f6f4e5c885e424ff">DicomDirInterface</a>
</li>
<li>AP_UltrasoundCCMF
: <a class="el" href="classDicomDirInterface.html#a7d205640957c5609b8a1d9f5f7dbf3b9ae7d7153d365e39213dac43ad8e5b0e5e">DicomDirInterface</a>
</li>
<li>AP_UltrasoundCCSF
: <a class="el" href="classDicomDirInterface.html#a7d205640957c5609b8a1d9f5f7dbf3b9a6bf57313d2b4918caad43133147781bd">DicomDirInterface</a>
</li>
<li>AP_UltrasoundIDMF
: <a class="el" href="classDicomDirInterface.html#a7d205640957c5609b8a1d9f5f7dbf3b9ab9eae7358af0d55b37494762833a9d79">DicomDirInterface</a>
</li>
<li>AP_UltrasoundIDSF
: <a class="el" href="classDicomDirInterface.html#a7d205640957c5609b8a1d9f5f7dbf3b9a64d25354dbbe82e01b7c284acc52a088">DicomDirInterface</a>
</li>
<li>AP_UltrasoundSCMF
: <a class="el" href="classDicomDirInterface.html#a7d205640957c5609b8a1d9f5f7dbf3b9a5ad597f9b4dcfd4fc786ec08894f42c7">DicomDirInterface</a>
</li>
<li>AP_UltrasoundSCSF
: <a class="el" href="classDicomDirInterface.html#a7d205640957c5609b8a1d9f5f7dbf3b9a75d58d1bd598eb9e55d5aa7317429638">DicomDirInterface</a>
</li>
<li>AP_USBandFlashJPEG
: <a class="el" href="classDicomDirInterface.html#a7d205640957c5609b8a1d9f5f7dbf3b9afbe8b506ad7f9d8ccab131430aade53e">DicomDirInterface</a>
</li>
<li>AP_USBandFlashJPEG2000
: <a class="el" href="classDicomDirInterface.html#a7d205640957c5609b8a1d9f5f7dbf3b9ab0e8f8b71284fec245a84903bf44b889">DicomDirInterface</a>
</li>
<li>AP_XrayAngiographic
: <a class="el" href="classDicomDirInterface.html#a7d205640957c5609b8a1d9f5f7dbf3b9a12f3be3744728833003df17420bf8cac">DicomDirInterface</a>
</li>
<li>AP_XrayAngiographicDVD
: <a class="el" href="classDicomDirInterface.html#a7d205640957c5609b8a1d9f5f7dbf3b9a08eb3cedb61e556e23c69b4f04c8536d">DicomDirInterface</a>
</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>