<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_eval.html#index_a"><span>a</span></a></li>
      <li><a href="functions_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_eval_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_eval_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_eval_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VF_invalid
: <a class="el" href="classDSRTypes.html#a65ed752f35a8b25b5bed4a3594390923ada9bf4819adcfdedac02747a3406b23e">DSRTypes</a>
</li>
<li>VF_last
: <a class="el" href="classDSRTypes.html#a65ed752f35a8b25b5bed4a3594390923a2d95b20421176329152139adf12d1b62">DSRTypes</a>
</li>
<li>VF_Unverified
: <a class="el" href="classDSRTypes.html#a65ed752f35a8b25b5bed4a3594390923a6699d21bc8855124f46142d03ab3859f">DSRTypes</a>
</li>
<li>VF_Verified
: <a class="el" href="classDSRTypes.html#a65ed752f35a8b25b5bed4a3594390923af7cfe208cf256c56dde7486bc5fe31a3">DSRTypes</a>
</li>
<li>VS_Empty
: <a class="el" href="classOFCommandLine.html#a5f438fdab903679cfc5c68e9d06c12c1aaab2e9b2b68551dedbbba3b8c388f384">OFCommandLine</a>
</li>
<li>VS_Invalid
: <a class="el" href="classOFCommandLine.html#a5f438fdab903679cfc5c68e9d06c12c1a8b7376efe82a083d18cf6aee9e284319">OFCommandLine</a>
</li>
<li>VS_NoMore
: <a class="el" href="classOFCommandLine.html#a5f438fdab903679cfc5c68e9d06c12c1a5431d614d9c01097bd7c5fec46afd962">OFCommandLine</a>
</li>
<li>VS_Normal
: <a class="el" href="classOFCommandLine.html#a5f438fdab903679cfc5c68e9d06c12c1a8d1e20d784f130338cf521729ae9e0ee">OFCommandLine</a>
</li>
<li>VS_Overflow
: <a class="el" href="classOFCommandLine.html#a5f438fdab903679cfc5c68e9d06c12c1a9d37e6f88db490398feb08ba41f4cb93">OFCommandLine</a>
</li>
<li>VS_Underflow
: <a class="el" href="classOFCommandLine.html#a5f438fdab903679cfc5c68e9d06c12c1a5a84edfb61b8256d2c7b1f22d1bd8299">OFCommandLine</a>
</li>
<li>VT_byReference
: <a class="el" href="classDSRTypes.html#a21efd00e328bd2727514c19d24bf0847ae79bdb456606869c91db60983accd2c8">DSRTypes</a>
</li>
<li>VT_Code
: <a class="el" href="classDSRTypes.html#a21efd00e328bd2727514c19d24bf0847aa9a7066fbcb8041ed9b390ad2331393c">DSRTypes</a>
</li>
<li>VT_Composite
: <a class="el" href="classDSRTypes.html#a21efd00e328bd2727514c19d24bf0847ae34761e611e72adfe6eb3f6444665f10">DSRTypes</a>
</li>
<li>VT_Container
: <a class="el" href="classDSRTypes.html#a21efd00e328bd2727514c19d24bf0847aad2599efc57ac4daf07dedbafaea491f">DSRTypes</a>
</li>
<li>VT_Date
: <a class="el" href="classDSRTypes.html#a21efd00e328bd2727514c19d24bf0847a36b7ce264d2b74228634ea679928f64e">DSRTypes</a>
</li>
<li>VT_DateTime
: <a class="el" href="classDSRTypes.html#a21efd00e328bd2727514c19d24bf0847a1bdf92789a7bc8ddbd6e4d7490267cf9">DSRTypes</a>
</li>
<li>VT_Image
: <a class="el" href="classDSRTypes.html#a21efd00e328bd2727514c19d24bf0847a455f3414a19951adf2d5cde66ffc0bd8">DSRTypes</a>
</li>
<li>VT_invalid
: <a class="el" href="classDSRTypes.html#a21efd00e328bd2727514c19d24bf0847ae4b761484832df00a02e0c6205312878">DSRTypes</a>
</li>
<li>VT_last
: <a class="el" href="classDSRTypes.html#a21efd00e328bd2727514c19d24bf0847a068d09f1fbf388d65cbe9cf0dd8f4350">DSRTypes</a>
</li>
<li>VT_Num
: <a class="el" href="classDSRTypes.html#a21efd00e328bd2727514c19d24bf0847af1524ef5c232965713c6d1272b2d8990">DSRTypes</a>
</li>
<li>VT_PName
: <a class="el" href="classDSRTypes.html#a21efd00e328bd2727514c19d24bf0847a95c1e48426727f77fc2a3026041cba80">DSRTypes</a>
</li>
<li>VT_SCoord
: <a class="el" href="classDSRTypes.html#a21efd00e328bd2727514c19d24bf0847a860078940f24bb691829cb89b1ead85f">DSRTypes</a>
</li>
<li>VT_SCoord3D
: <a class="el" href="classDSRTypes.html#a21efd00e328bd2727514c19d24bf0847ad20e62e591ef4e5bc98e90d02e1aa71e">DSRTypes</a>
</li>
<li>VT_TCoord
: <a class="el" href="classDSRTypes.html#a21efd00e328bd2727514c19d24bf0847ae9536cadee1c4ecff93da314b2b482dc">DSRTypes</a>
</li>
<li>VT_Text
: <a class="el" href="classDSRTypes.html#a21efd00e328bd2727514c19d24bf0847af19a6c2744ddc8b898773bcea508856b">DSRTypes</a>
</li>
<li>VT_Time
: <a class="el" href="classDSRTypes.html#a21efd00e328bd2727514c19d24bf0847a04af22d45cbfb318b0741812e2543c04">DSRTypes</a>
</li>
<li>VT_UIDRef
: <a class="el" href="classDSRTypes.html#a21efd00e328bd2727514c19d24bf0847a4ca8df06c2b8c85b446ad77288d2715e">DSRTypes</a>
</li>
<li>VT_Waveform
: <a class="el" href="classDSRTypes.html#a21efd00e328bd2727514c19d24bf0847a049838a38a9ac0c8e13879b0118c73f1">DSRTypes</a>
</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>