<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fail()
: <a class="el" href="classDcmRLEDecoder.html#ad95cb600c77d949f0853aa82ec6d712f">DcmRLEDecoder</a>
, <a class="el" href="classDcmRLEEncoder.html#a2c203014048d4f8e04d427d77f5eccb0">DcmRLEEncoder</a>
</li>
<li>fastSelectReadableAssociation()
: <a class="el" href="classDcmTransportConnection.html#af8f510079131f9374d32d9a922fdee5e">DcmTransportConnection</a>
</li>
<li>fclose()
: <a class="el" href="classOFFile.html#ae79262a03b727f2d513439901aa1a42b">OFFile</a>
</li>
<li>fdopen()
: <a class="el" href="classOFFile.html#aa96a6fddc1d4ba536d68dbf135f3cc84">OFFile</a>
</li>
<li>fflush()
: <a class="el" href="classOFFile.html#a02952ff58fe0edb489364f2a855547a7">OFFile</a>
</li>
<li>fgetc()
: <a class="el" href="classOFFile.html#a39adaf2ef5813046ea35d6ae6cb26720">OFFile</a>
</li>
<li>fgetpos()
: <a class="el" href="classOFFile.html#a2ae5a3ebce44e8423240e843a58ee9e7">OFFile</a>
</li>
<li>fgets()
: <a class="el" href="classOFFile.html#a25cc2da7e2d642fdcdee55296d1fd617">OFFile</a>
</li>
<li>file()
: <a class="el" href="classOFFile.html#a3fa71f6857ddfdc834b8bb15777f98f7">OFFile</a>
</li>
<li>fileExists()
: <a class="el" href="classOFStandard.html#acd5f02cb4089df94d5c1d33a0a14df35">OFStandard</a>
</li>
<li>fileNo()
: <a class="el" href="classOFFile.html#a40babba8564844702f59c68319ffa70d">OFFile</a>
</li>
<li>fillBuffer()
: <a class="el" href="classDcmWriteCache.html#ac71274249ba2ff53a53d65dd343770ec">DcmWriteCache</a>
</li>
<li>fillElementsAndReadSOP()
: <a class="el" href="classDcmDirectoryRecord.html#a2a7fb6a9302e9d067d2f14438bd2c40b">DcmDirectoryRecord</a>
</li>
<li>fillInputBuffer()
: <a class="el" href="classDcmZLibInputFilter.html#ab1676e3bf507cf2ecdb05205dd9511ed">DcmZLibInputFilter</a>
, <a class="el" href="classDcmZLibOutputFilter.html#a1f4eb4862971d04df055cdce8c2c3e9a">DcmZLibOutputFilter</a>
</li>
<li>fillOutputBuffer()
: <a class="el" href="classDcmZLibInputFilter.html#a739de83e8f68c7b3d802e7fcf2613e18">DcmZLibInputFilter</a>
</li>
<li>fillPixel()
: <a class="el" href="classDiTransTemplate.html#abe7a8112599e59e645ba1ac02dcd08a1">DiTransTemplate&lt; T &gt;</a>
</li>
<li>filmBoxNAction()
: <a class="el" href="classDVPSPrintSCP.html#a2dfdb3410cae6c2dde05bfcf84ae8907">DVPSPrintSCP</a>
</li>
<li>filmBoxNCreate()
: <a class="el" href="classDVPSPrintSCP.html#a4e1305bbabede03c75f5fb5152a4c84d">DVPSPrintSCP</a>
</li>
<li>filmBoxNDelete()
: <a class="el" href="classDVPSPrintSCP.html#a6159be62c95dba60739335bf74036de8">DVPSPrintSCP</a>
</li>
<li>filmBoxNSet()
: <a class="el" href="classDVPSPrintSCP.html#a8984a9b00a1efaf9e9f23f1eadbc705d">DVPSPrintSCP</a>
</li>
<li>filmSessionNAction()
: <a class="el" href="classDVPSPrintSCP.html#a232848d80822bf63917af8e40f5af9d7">DVPSPrintSCP</a>
</li>
<li>filmSessionNCreate()
: <a class="el" href="classDVPSPrintSCP.html#a28b149f5737f9b2cc66f8cda0c02b022">DVPSPrintSCP</a>
</li>
<li>filmSessionNDelete()
: <a class="el" href="classDVPSPrintSCP.html#a67841ab531daec9e9dcfd8b58d0b1256">DVPSPrintSCP</a>
</li>
<li>filmSessionNSet()
: <a class="el" href="classDVPSPrintSCP.html#a47324800ccd7baba08dffdc3df2a5570">DVPSPrintSCP</a>
</li>
<li>finalize()
: <a class="el" href="classSiMAC.html#a7f35e10bbb9c6e5e8a9e79fd6cb32e97">SiMAC</a>
, <a class="el" href="classSiMD5.html#acac93c0cfeedcaaf3d2e23334a1555aa">SiMD5</a>
, <a class="el" href="classSiRIPEMD160.html#a6f15e5ace89e56adbf5b05374a277213">SiRIPEMD160</a>
, <a class="el" href="classSiSHA1.html#ae091b71c3d4845d375d98dcff1c23e4e">SiSHA1</a>
</li>
<li>finalizeDocument()
: <a class="el" href="classDSRDocument.html#a60c3880ffa4839074650c29ca9fe6696">DSRDocument</a>
</li>
<li>find()
: <a class="el" href="classDcmDictEntryList.html#afa6eccfa7dff92d6bbff2cc4b314b4f6">DcmDictEntryList</a>
, <a class="el" href="classOFMap.html#a63ff8705c03cde4bce8b3cb12d95d64c">OFMap&lt; K, V &gt;</a>
</li>
<li>Find()
: <a class="el" href="classOFOrderedSet.html#ac1b2f8da88214e021aab494a95170611">OFOrderedSet&lt; T &gt;</a>
, <a class="el" href="classOFSet.html#a176281f834d8a656fef4660c06952d65">OFSet&lt; T &gt;</a>
</li>
<li>find()
: <a class="el" href="classOFString.html#a3692e0cac9c8342f4fd305ffb2d06960">OFString</a>
</li>
<li>Find()
: <a class="el" href="classOFUnorderedSet.html#a1c635e46013a3c02e73ef55622e12f35">OFUnorderedSet&lt; T &gt;</a>
</li>
<li>find_first_not_of()
: <a class="el" href="classOFString.html#ae662823bd3905eb8b9ac7d8548fa7608">OFString</a>
</li>
<li>find_first_of()
: <a class="el" href="classOFString.html#ac7b48ba05f724d443c128b3e8a3e0cdc">OFString</a>
</li>
<li>find_last_not_of()
: <a class="el" href="classOFString.html#a24cbf9af93ec6980e426195d7b668087">OFString</a>
</li>
<li>find_last_of()
: <a class="el" href="classOFString.html#ae6b77efcdaea4f2ef24ac627f67d75f4">OFString</a>
</li>
<li>findAcceptedPC()
: <a class="el" href="classDVPSPrintMessageHandler.html#aca285bafc03d912f1cd1447b54a0e99a">DVPSPrintMessageHandler</a>
</li>
<li>findAndDeleteElement()
: <a class="el" href="classDcmItem.html#a5f4b15d83cf7a731095fc32336292b37">DcmItem</a>
</li>
<li>findAndDeleteSequenceItem()
: <a class="el" href="classDcmItem.html#ab2f8b9d3264ff9f48651757c0d959a37">DcmItem</a>
</li>
<li>findAndGetElement()
: <a class="el" href="classDcmItem.html#a690284036d78c4a1f9a80eda2185e1ee">DcmItem</a>
</li>
<li>findAndGetElements()
: <a class="el" href="classDcmItem.html#a696fc5aa2d8e8b4ad7faf2a81793adc0">DcmItem</a>
</li>
<li>findAndGetFloat32()
: <a class="el" href="classDcmItem.html#a589ee447730f79a0bf974700b988262d">DcmItem</a>
</li>
<li>findAndGetFloat32Array()
: <a class="el" href="classDcmItem.html#a462b458849917bf0625e10862fb3be51">DcmItem</a>
</li>
<li>findAndGetFloat64()
: <a class="el" href="classDcmItem.html#a88813aa2b04e416d301f15c4239e0a2f">DcmItem</a>
</li>
<li>findAndGetFloat64Array()
: <a class="el" href="classDcmItem.html#a03e01dd1348e956650e92ef563cc3a4d">DcmItem</a>
</li>
<li>findAndGetLongInt()
: <a class="el" href="classDcmItem.html#abd10c14f0f1468cba623fe4110eeb7e0">DcmItem</a>
</li>
<li>findAndGetOFString()
: <a class="el" href="classDcmItem.html#a68b4831354e6666e7cc9ef594a919e10">DcmItem</a>
</li>
<li>findAndGetOFStringArray()
: <a class="el" href="classDcmItem.html#af7621c806f2d145d0380e46f1c635dc7">DcmItem</a>
</li>
<li>findAndGetSequence()
: <a class="el" href="classDcmItem.html#a68808ab30d3dd24b0af6484346bec3a9">DcmItem</a>
</li>
<li>findAndGetSequenceItem()
: <a class="el" href="classDcmItem.html#ac2bcc151cba4a9bb80ce2538aa49fb66">DcmItem</a>
</li>
<li>findAndGetSint16()
: <a class="el" href="classDcmItem.html#a4e0b431e4673beeea925c985e77fbd06">DcmItem</a>
</li>
<li>findAndGetSint16Array()
: <a class="el" href="classDcmItem.html#a70a11c5c6d60ed72c2bc866d4447462b">DcmItem</a>
</li>
<li>findAndGetSint32()
: <a class="el" href="classDcmItem.html#ad20cda6120d2ddc72731d76fa20b5052">DcmItem</a>
</li>
<li>findAndGetSint32Array()
: <a class="el" href="classDcmItem.html#a10689293812af0e3d525874e32e3d4c9">DcmItem</a>
</li>
<li>findAndGetString()
: <a class="el" href="classDcmItem.html#a31e74e42f7a615786b4a8734e4837b48">DcmItem</a>
</li>
<li>findAndGetUint16()
: <a class="el" href="classDcmItem.html#a1863ff2c4cae697cb89533c7a7187764">DcmItem</a>
</li>
<li>findAndGetUint16Array()
: <a class="el" href="classDcmItem.html#aa5de4eaaafc66c6ec588802c43233376">DcmItem</a>
</li>
<li>findAndGetUint32()
: <a class="el" href="classDcmItem.html#a3fedd65dd973712df4824066058b02c3">DcmItem</a>
</li>
<li>findAndGetUint32Array()
: <a class="el" href="classDcmItem.html#a1d80806a4984341fad95a1e7ad6030e3">DcmItem</a>
</li>
<li>findAndGetUint8()
: <a class="el" href="classDcmItem.html#a59560a0bc8bd53911fc54e98ec2f6939">DcmItem</a>
</li>
<li>findAndGetUint8Array()
: <a class="el" href="classDcmItem.html#a3117b517a360ebb027d2c53387768557">DcmItem</a>
</li>
<li>findAndInsertCopyOfElement()
: <a class="el" href="classDcmItem.html#ab067d6aeeaa2a77d61d27718164cec05">DcmItem</a>
</li>
<li>findAnyPresentationContextID()
: <a class="el" href="classDcmSCU.html#a9a66237dbeae101fd93dfff285c25601">DcmSCU</a>
</li>
<li>findCmdOption()
: <a class="el" href="classOFCommandLine.html#a04ee9cb9b8a8ca76e6779807aadd17cc">OFCommandLine</a>
</li>
<li>findConformingEncapsulatedRepresentation()
: <a class="el" href="classDcmPixelData.html#a9a6040679b95d79769f213b8a81b1615">DcmPixelData</a>
</li>
<li>findDisplayedArea()
: <a class="el" href="classDVPSDisplayedArea__PList.html#a61a8d25782fe28ae450ba72fc3dbbb02">DVPSDisplayedArea_PList</a>
</li>
<li>findEntry()
: <a class="el" href="classDcmDataDictionary.html#a697c0a686a90d61f072cd72273f2824d">DcmDataDictionary</a>
</li>
<li>findExistingRecord()
: <a class="el" href="classDicomDirInterface.html#a4860969702ef50ae2635d490fab791c8">DicomDirInterface</a>
</li>
<li>findFirstSignatureItem()
: <a class="el" href="classDcmSignature.html#ad2991f292994e5c2521338d34d88d875">DcmSignature</a>
</li>
<li>findImageReference()
: <a class="el" href="classDVPSReferencedImage__PList.html#afe7ac871e6373af6e03eb9faec66f9e0">DVPSReferencedImage_PList</a>
, <a class="el" href="classDVPSReferencedSeries.html#af4ceac458fc2cf9e190e42245e21ed0f">DVPSReferencedSeries</a>
, <a class="el" href="classDVPSReferencedSeries__PList.html#ae7dd3e0b159f1d26317a9b60e88184cc">DVPSReferencedSeries_PList</a>
</li>
<li>findInList()
: <a class="el" href="classDcmHashDict.html#a31885c936c99d7cdd3030fe38c982033">DcmHashDict</a>
</li>
<li>findNextSignatureItem()
: <a class="el" href="classDcmSignature.html#a140caa973856c55c10f0dec3e8d07730">DcmSignature</a>
</li>
<li>findOpenSSLCipherSuiteName()
: <a class="el" href="classDcmTLSTransportLayer.html#a3b7fa43c9126be783b2e5db87af871b7">DcmTLSTransportLayer</a>
</li>
<li>findOption()
: <a class="el" href="classOFCommandLine.html#a64c4f1708de5527b369bbcf47d52210a">OFCommandLine</a>
</li>
<li>findOrCreateItemPath()
: <a class="el" href="classDcmPathProcessor.html#a370fc22376cc0650d46e58eca8e2fcec">DcmPathProcessor</a>
</li>
<li>findOrCreatePath()
: <a class="el" href="classDcmPathProcessor.html#a3650cecdbd58e51aadd5faee7351f238">DcmPathProcessor</a>
</li>
<li>findOrCreateSequenceItem()
: <a class="el" href="classDcmItem.html#afe8e6210e6867eb277b0a5db0783214c">DcmItem</a>
</li>
<li>findOrCreateSequencePath()
: <a class="el" href="classDcmPathProcessor.html#a969784e8aef7fbf863ab79957d129a67">DcmPathProcessor</a>
</li>
<li>findOrDeletePath()
: <a class="el" href="classDcmPathProcessor.html#a076fd77ad30254420caef2e8683e652b">DcmPathProcessor</a>
</li>
<li>findOverlayGroup()
: <a class="el" href="classDVPresentationState.html#ac13729adc9bd20d3f24d70f529734092">DVPresentationState</a>
</li>
<li>findParam()
: <a class="el" href="classOFCommandLine.html#a876d97ae1d5449b977f40dc46d897e1a">OFCommandLine</a>
</li>
<li>findPresentationContext()
: <a class="el" href="classDcmSCP.html#af857017bed63ed215fa047ad837f81f7">DcmSCP</a>
, <a class="el" href="classDcmSCU.html#a318eb00ac8bfc9b9bcbb0476e2b91634">DcmSCU</a>
</li>
<li>findPresentationContextID()
: <a class="el" href="classDcmSCU.html#adaa9e4318fd7ea9d7d2ff39e3eac48f1">DcmSCU</a>
</li>
<li>findPresentationLUT()
: <a class="el" href="classDVPSPresentationLUT__PList.html#a5868766484db7b9e65b69cf0258d76cc">DVPSPresentationLUT_PList</a>
</li>
<li>findPrivateCreator()
: <a class="el" href="classDcmPrivateTagCache.html#ab5c92058e18247d46db481f4bb933fbf">DcmPrivateTagCache</a>
</li>
<li>findRepresentationEntry()
: <a class="el" href="classDcmPixelData.html#a09c446b13b7842f4e06f443db3a286d0">DcmPixelData</a>
</li>
<li>findSCU()
: <a class="el" href="classDcmFindSCU.html#aaa30877d33e64973e9eba58796fa295f">DcmFindSCU</a>
</li>
<li>findSeriesReference()
: <a class="el" href="classDVPSReferencedSeries__PList.html#ada1173cb4c59c875303b688e1ceab3ec">DVPSReferencedSeries_PList</a>
</li>
<li>findSoftcopyVOI()
: <a class="el" href="classDVPSSoftcopyVOI__PList.html#acdb1a4a7ee713f242ee9c27eea5966b1">DVPSSoftcopyVOI_PList</a>
</li>
<li>findSOPInstance()
: <a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#adb085fbedb3bf298cc15ca5bc277c577">DcmQueryRetrieveIndexDatabaseHandle</a>
</li>
<li>findStudyIdx()
: <a class="el" href="classDVInterface.html#a4bebb2a13ddf7ce422c64c32585cfc26">DVInterface</a>
</li>
<li>findTagFromName()
: <a class="el" href="classDcmTag.html#a3b66c5fedd9fe0e747ec35b04b83e72b">DcmTag</a>
</li>
<li>finishRow()
: <a class="el" href="classDcmQuantFloydSteinberg.html#a3df337bc90aec85ca82439c8368b9510">DcmQuantFloydSteinberg</a>
, <a class="el" href="classDcmQuantIdent.html#ae25a3e2331083a1a19f16d0ac0e2d5fe">DcmQuantIdent</a>
</li>
<li>first_section()
: <a class="el" href="classOFConfigFile.html#adb759aa0551ed96179bbae57ccd95f73">OFConfigFile</a>
, <a class="el" href="classOFConfigFileCursor.html#a9c8be0315ff001921a2a2e2eb2d59d14">OFConfigFileCursor</a>
</li>
<li>firstMarker()
: <a class="el" href="classI2DJpegSource.html#a6c3a4e26c401e53d5d5632836ccbd409">I2DJpegSource</a>
</li>
<li>flags()
: <a class="el" href="classOFTestTest.html#ae05e2d361b2e308e43a4767aae91e7f0">OFTestTest</a>
</li>
<li>flip()
: <a class="el" href="classDiColorFlipTemplate.html#af33e62654a0cd1eac40a9f1d71a14c96">DiColorFlipTemplate&lt; T &gt;</a>
, <a class="el" href="classDiColorImage.html#ad121c2ba2bfdabdba8a9f39fc96d6c90">DiColorImage</a>
, <a class="el" href="classDiImage.html#a0cbc33b79f78e972c5da3bde2710333f">DiImage</a>
, <a class="el" href="classDiMonoFlipTemplate.html#af7b9e4267814fe0a2185553d3014fafd">DiMonoFlipTemplate&lt; T &gt;</a>
, <a class="el" href="classDiMonoImage.html#a86d6d161256edffc05610329044517ca">DiMonoImage</a>
</li>
<li>flipData()
: <a class="el" href="classDiFlipTemplate.html#a09450a78bcf08095b2efdf94c9b5b472">DiFlipTemplate&lt; T &gt;</a>
</li>
<li>flipHorz()
: <a class="el" href="classDiFlipTemplate.html#a82c2729373c5c3f0334d600a8940fb04">DiFlipTemplate&lt; T &gt;</a>
</li>
<li>flipHorzVert()
: <a class="el" href="classDiFlipTemplate.html#ae70e998de8caa8f581e3b0359480fa4a">DiFlipTemplate&lt; T &gt;</a>
</li>
<li>flipImage()
: <a class="el" href="classDicomImage.html#a3b5d0c7fad23de927bd40b1e086fecc8">DicomImage</a>
</li>
<li>flipVert()
: <a class="el" href="classDiFlipTemplate.html#a0bdb6d8201ef90468ae511ee442c4650">DiFlipTemplate&lt; T &gt;</a>
</li>
<li>flush()
: <a class="el" href="classDcmBufferConsumer.html#a9a4bca78157cf225333a45a473bab8b7">DcmBufferConsumer</a>
, <a class="el" href="classDcmConsumer.html#a78c0cacdab720622418a4928c5572c36">DcmConsumer</a>
, <a class="el" href="classDcmFileConsumer.html#a752fe5a80d12cd4855b54fd21908c75f">DcmFileConsumer</a>
, <a class="el" href="classDcmOutputStream.html#ace7e8a8a3638bceb7a3ef74a974d9dab">DcmOutputStream</a>
, <a class="el" href="classDcmRLEEncoder.html#a80f205ce559ed8fbffe07eb74fa3ee48">DcmRLEEncoder</a>
, <a class="el" href="classDcmZLibOutputFilter.html#ac80394e4025dc64b1a82b502d4e3bb30">DcmZLibOutputFilter</a>
, <a class="el" href="classSiMACConstructor.html#a6dacefe59684a37b3ffe56d92306bfd3">SiMACConstructor</a>
</li>
<li>flushBuffer()
: <a class="el" href="classDcmBufferConsumer.html#ae37a3d4a5683a2c618abc0949ddac5f9">DcmBufferConsumer</a>
, <a class="el" href="classDcmOutputBufferStream.html#af97100bad09561056f893c067009d76c">DcmOutputBufferStream</a>
, <a class="el" href="classSiMACConstructor.html#a726fd6d257028a33913fd7d3060b7faa">SiMACConstructor</a>
</li>
<li>flushCache()
: <a class="el" href="classDVPSReferencedImage.html#ae9ced2ed22d09cdc3df8ea7a09071c2e">DVPSReferencedImage</a>
</li>
<li>flushOutputBuffer()
: <a class="el" href="classDcmZLibInputFilter.html#ace75548372dda015ace7bfc399f06901">DcmZLibInputFilter</a>
, <a class="el" href="classDcmZLibOutputFilter.html#aa413cbb3367e75ea0684b254b984707c">DcmZLibOutputFilter</a>
</li>
<li>fopen()
: <a class="el" href="classOFFile.html#a6f0744ad890778ec479eaacbb35cbe79">OFFile</a>
</li>
<li>forceAssociationRefuse()
: <a class="el" href="classDcmSCP.html#a811f600751593d673843699169acd76e">DcmSCP</a>
</li>
<li>forcedLog()
: <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#aa8359e02080832eccd28ec09fb9537be">dcmtk::log4cplus::Logger</a>
, <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html#aec095ea2e9f96e77b859c0919d41d89b">dcmtk::log4cplus::spi::LoggerImpl</a>
, <a class="el" href="classOFLogger.html#a9aaed2593026501bfd06df7a046e9d15">OFLogger</a>
</li>
<li>foundVR()
: <a class="el" href="classDcmItem.html#acf75b7d677f30e9be29784996733f314">DcmItem</a>
</li>
<li>fprintf()
: <a class="el" href="classOFFile.html#a80f9283787fa962471e76a0bea597bcc">OFFile</a>
</li>
<li>fputc()
: <a class="el" href="classOFFile.html#aa6002d5e252256817bc0135a2dc2d785">OFFile</a>
</li>
<li>fputs()
: <a class="el" href="classOFFile.html#a9731ef2d8d2cd55c5bbbea0eabe0f490">OFFile</a>
</li>
<li>fread()
: <a class="el" href="classOFFile.html#a117df6d307708c831f533a2e512544c8">OFFile</a>
</li>
<li>freeBuffer()
: <a class="el" href="structToXMLStringTool.html#a0572044b9caffb4436b48c7b380fc70f">ToXMLStringTool</a>
, <a class="el" href="structXMLParserBase64Tool.html#a3d9e7dcbe313eef25a324b88667f4c65">XMLParserBase64Tool</a>
</li>
<li>freeNetwork()
: <a class="el" href="classDcmSCU.html#a00aa22318a82b00350bfe85cedc920bc">DcmSCU</a>
</li>
<li>freopen()
: <a class="el" href="classOFFile.html#a215079f052d70a05f2de33277d949374">OFFile</a>
</li>
<li>fromString()
: <a class="el" href="classdcmtk_1_1log4cplus_1_1LogLevelManager.html#a97fd5db067254db660a717bab761cdf5">dcmtk::log4cplus::LogLevelManager</a>
</li>
<li>front()
: <a class="el" href="classLST__HEAD.html#a6d76595b322000ba9e6a8d36d61e9b33">LST_HEAD</a>
, <a class="el" href="classOFList.html#aee377ffbca8dca510f7c4b34a1bd196b">OFList&lt; T &gt;</a>
</li>
<li>fseek()
: <a class="el" href="classOFFile.html#a8490f9cb1a5e7bcb6a48e12fa47b223d">OFFile</a>
</li>
<li>fsetpos()
: <a class="el" href="classOFFile.html#a7ef97cfb4f6e522220526b0187075ccb">OFFile</a>
</li>
<li>ftell()
: <a class="el" href="classOFFile.html#a815432fffe399103ac661e57a202a02d">OFFile</a>
</li>
<li>ftoa()
: <a class="el" href="classOFStandard.html#ad7b6fc5fcf8a280ef6e9d3ca2ef59071">OFStandard</a>
</li>
<li>Function()
: <a class="el" href="classDiCubicSpline.html#aea2b759d058487c0cb017c9db5c02ad9">DiCubicSpline&lt; T1, T2 &gt;</a>
</li>
<li>fwrite()
: <a class="el" href="classOFFile.html#adb22aa9a65956d6d1ddf560bfb1c3305">OFFile</a>
</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>