<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li class="current"><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x509
: <a class="el" href="classSiCertificate.html#a0f0643b4996f0a4a78ff3bb5a417f215">SiCertificate</a>
</li>
<li>x509store
: <a class="el" href="classSiCertificateVerifier.html#a450aa2ab1e58c4ae983f15bdc0e3a4d7">SiCertificateVerifier</a>
</li>
<li>XCoord
: <a class="el" href="classDSRGraphicData3DItem.html#a07ddec98beaeb9056be90c74ed637f45">DSRGraphicData3DItem</a>
</li>
<li>XF_addDocumentType
: <a class="el" href="structDCMTypes.html#a412ed02cca3bb774569203790600df59">DCMTypes</a>
</li>
<li>XF_addSchemaReference
: <a class="el" href="classDSRTypes.html#ab097d98f5fbece750b408df910f07527">DSRTypes</a>
</li>
<li>XF_alwaysWriteItemIdentifier
: <a class="el" href="classDSRTypes.html#a1f303af82c0d347105f7595ad6feb1c3">DSRTypes</a>
</li>
<li>XF_codeComponentsAsAttribute
: <a class="el" href="classDSRTypes.html#a429614441f36c56eff2c33a0f2780aa7">DSRTypes</a>
</li>
<li>XF_convertNonASCII
: <a class="el" href="structDCMTypes.html#ae20bd819e4ffd7a856607c609bb07c49">DCMTypes</a>
</li>
<li>XF_embedDocumentType
: <a class="el" href="structDCMTypes.html#a2b2b4f7286293e92914725f486656e2a">DCMTypes</a>
</li>
<li>XF_encodeBase64
: <a class="el" href="structDCMTypes.html#a7489b68f366776523ac5fad8193c2ef2">DCMTypes</a>
</li>
<li>XF_encodeEverythingAsAttribute
: <a class="el" href="classDSRTypes.html#a4e867bdb19acf8a8ac3ca943cdf13803">DSRTypes</a>
</li>
<li>XF_omitDataElementName
: <a class="el" href="structDCMTypes.html#a7fffc998cac5884da91b261de74e77d3">DCMTypes</a>
</li>
<li>XF_relationshipTypeAsAttribute
: <a class="el" href="classDSRTypes.html#a990ed0d9968539d6a48ec259db747c93">DSRTypes</a>
</li>
<li>XF_templateElementEnclosesItems
: <a class="el" href="classDSRTypes.html#a4da638986dc912836bd11af4ad983e32">DSRTypes</a>
</li>
<li>XF_templateIdentifierAsAttribute
: <a class="el" href="classDSRTypes.html#a04f99acb1147af2ea233e5a685733154">DSRTypes</a>
</li>
<li>XF_useDcmsrNamespace
: <a class="el" href="classDSRTypes.html#a64b752fbc8ce726a974b5608a472c9e5">DSRTypes</a>
</li>
<li>XF_useNativeModel
: <a class="el" href="structDCMTypes.html#ad32966596a7f5523f3d4a6a992ebb6c9">DCMTypes</a>
</li>
<li>XF_useXMLNamespace
: <a class="el" href="structDCMTypes.html#a6c7de932d6d9b298a5d9e96171b25261">DCMTypes</a>
</li>
<li>XF_validateSchema
: <a class="el" href="classDSRTypes.html#a53cc017006806fdb829d1dba586b6ae0">DSRTypes</a>
</li>
<li>XF_valueTypeAsAttribute
: <a class="el" href="classDSRTypes.html#af2bc54005747e3cdd9b3558e7ff22fa2">DSRTypes</a>
</li>
<li>XF_writeBinaryData
: <a class="el" href="structDCMTypes.html#a6b0e0f0037b273a61c1c2871b1176f2c">DCMTypes</a>
</li>
<li>XF_writeEmptyTags
: <a class="el" href="classDSRTypes.html#aa1f7636428ed2b26a5048c8ce5578f49">DSRTypes</a>
</li>
<li>XF_writeTemplateIdentification
: <a class="el" href="classDSRTypes.html#a1c57e1357b8305879b00f72d00c755e5">DSRTypes</a>
</li>
<li>Xfer
: <a class="el" href="classDcmMetaInfo.html#a10c1e18aadc7fe1007f41e0dc09f57ed">DcmMetaInfo</a>
, <a class="el" href="classDcmPixelSequence.html#a7b4fe46b421be7906f6f78b5aa07f176">DcmPixelSequence</a>
, <a class="el" href="classDiDocument.html#a26eea87429cb5320bc2bb10bda8ddb09">DiDocument</a>
</li>
<li>xferID
: <a class="el" href="classDcmXfer.html#ab119447f8e04812aee870127b2636c89">DcmXfer</a>
</li>
<li>xferName
: <a class="el" href="classDcmXfer.html#a1d21c15857423ba19a3b71ed9e5b3cd2">DcmXfer</a>
</li>
<li>xferSyn
: <a class="el" href="classDcmXfer.html#a31fa1001cce6f58fb11b9c507822b453">DcmXfer</a>
</li>
<li>xferSyntaxes_
: <a class="el" href="classDcmAssociationConfiguration.html#ac5e5ce372538777c45360d8b11fc3481">DcmAssociationConfiguration</a>
</li>
<li>xferSyntaxGroup_
: <a class="el" href="classDcmPresentationContextItem.html#a30e1ff8eb26dfba96fb67ca6745f905f">DcmPresentationContextItem</a>
</li>
<li>xget()
: <a class="el" href="classOFGlobal.html#a16befab36afe235a96ca4f99a17e0a1a">OFGlobal&lt; T &gt;</a>
</li>
<li>XMLCharEncoding
: <a class="el" href="structXMLNode.html#a81bcd09f9c752b65633c1ca28ea025f2">XMLNode</a>
</li>
<li>XMLNode()
: <a class="el" href="structXMLNode.html#a459bf6af13ca13472db5991050abd9dc">XMLNode</a>
</li>
<li>xmlTagNameToValueType()
: <a class="el" href="classDSRTypes.html#a25d40983e549f094d286412da70a8caa">DSRTypes</a>
</li>
<li>XRayImageReceptorAngle
: <a class="el" href="classDRTImageIOD.html#ade71246d3451c96fe940e6def08df9cc">DRTImageIOD</a>
, <a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#aa815ffc2b9f97f62adcd0bf8ee58033a">DRTPlannedVerificationImageSequence::Item</a>
</li>
<li>XRayImageReceptorTranslation
: <a class="el" href="classDRTImageIOD.html#a7ce38bd6109f351fa7375193cc28c16e">DRTImageIOD</a>
</li>
<li>XRayTubeCurrent
: <a class="el" href="classDRTExposureSequence_1_1Item.html#aeca29fc2764eb558c12062b54e374fd7">DRTExposureSequence::Item</a>
</li>
<li>XTag
: <a class="el" href="structDB__SmallDcmElmt.html#afa60f21046764c61c3f43a3c45e9c5a0">DB_SmallDcmElmt</a>
</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>