<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Navigate the XMLNode structure</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Navigate the XMLNode structure<div class="ingroups"><a class="el" href="group__XMLParserGeneral.html">The XML parser</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7e07715aa0ed894da96bd66c90d423f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7e07715aa0ed894da96bd66c90d423f0"></a>
XMLCSTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga7e07715aa0ed894da96bd66c90d423f0">XMLNode::getName</a> () const </td></tr>
<tr class="memdesc:ga7e07715aa0ed894da96bd66c90d423f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the node <br /></td></tr>
<tr class="separator:ga7e07715aa0ed894da96bd66c90d423f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb607292b18d4615b7c169c7c08c0a8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeb607292b18d4615b7c169c7c08c0a8b"></a>
XMLCSTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#gaeb607292b18d4615b7c169c7c08c0a8b">XMLNode::getText</a> (int i=0) const </td></tr>
<tr class="memdesc:gaeb607292b18d4615b7c169c7c08c0a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">return ith text field <br /></td></tr>
<tr class="separator:gaeb607292b18d4615b7c169c7c08c0a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22e7e7cf8f173a1ec3ec3d6ff60819d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga22e7e7cf8f173a1ec3ec3d6ff60819d9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga22e7e7cf8f173a1ec3ec3d6ff60819d9">XMLNode::nText</a> () const </td></tr>
<tr class="memdesc:ga22e7e7cf8f173a1ec3ec3d6ff60819d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">nbr of text field <br /></td></tr>
<tr class="separator:ga22e7e7cf8f173a1ec3ec3d6ff60819d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad30a8420556e220742c681e353a875d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad30a8420556e220742c681e353a875d8"></a>
<a class="el" href="structXMLNode.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#gad30a8420556e220742c681e353a875d8">XMLNode::getParentNode</a> () const </td></tr>
<tr class="memdesc:gad30a8420556e220742c681e353a875d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the parent node <br /></td></tr>
<tr class="separator:gad30a8420556e220742c681e353a875d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77a21438b6d48a52cf8a1270f82f4475"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga77a21438b6d48a52cf8a1270f82f4475"></a>
<a class="el" href="structXMLNode.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga77a21438b6d48a52cf8a1270f82f4475">XMLNode::getChildNode</a> (int i=0) const </td></tr>
<tr class="memdesc:ga77a21438b6d48a52cf8a1270f82f4475"><td class="mdescLeft">&#160;</td><td class="mdescRight">return ith child node <br /></td></tr>
<tr class="separator:ga77a21438b6d48a52cf8a1270f82f4475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf46d002a855acb46c18e47b70e686808"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf46d002a855acb46c18e47b70e686808"></a>
<a class="el" href="structXMLNode.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#gaf46d002a855acb46c18e47b70e686808">XMLNode::getChildNode</a> (XMLCSTR name, int i) const </td></tr>
<tr class="memdesc:gaf46d002a855acb46c18e47b70e686808"><td class="mdescLeft">&#160;</td><td class="mdescRight">return ith child node with specific name (return an empty node if failing). If i==-1, this returns the last <a class="el" href="structXMLNode.html" title="Main Class representing a XML node. ">XMLNode</a> with the given name. <br /></td></tr>
<tr class="separator:gaf46d002a855acb46c18e47b70e686808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2e8c96fc51b59b6667ee02785cb6943"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac2e8c96fc51b59b6667ee02785cb6943"></a>
<a class="el" href="structXMLNode.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#gac2e8c96fc51b59b6667ee02785cb6943">XMLNode::getChildNode</a> (XMLCSTR name, int *i=NULL) const </td></tr>
<tr class="memdesc:gac2e8c96fc51b59b6667ee02785cb6943"><td class="mdescLeft">&#160;</td><td class="mdescRight">return next child node with specific name (return an empty node if failing) <br /></td></tr>
<tr class="separator:gac2e8c96fc51b59b6667ee02785cb6943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d2775ee0704a2c028d76d267db7960a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5d2775ee0704a2c028d76d267db7960a"></a>
<a class="el" href="structXMLNode.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga5d2775ee0704a2c028d76d267db7960a">XMLNode::getChildNodeWithAttribute</a> (XMLCSTR tagName, XMLCSTR attributeName, XMLCSTR attributeValue=NULL, int *i=NULL) const </td></tr>
<tr class="memdesc:ga5d2775ee0704a2c028d76d267db7960a"><td class="mdescLeft">&#160;</td><td class="mdescRight">return child node with specific name/attribute (return an empty node if failing) <br /></td></tr>
<tr class="separator:ga5d2775ee0704a2c028d76d267db7960a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18176d2a9e4830dcb1bca62f9c664b15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga18176d2a9e4830dcb1bca62f9c664b15"></a>
<a class="el" href="structXMLNode.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga18176d2a9e4830dcb1bca62f9c664b15">XMLNode::getChildNodeByPath</a> (XMLCSTR path, char createNodeIfMissing=0, XMLCHAR sep='/')</td></tr>
<tr class="memdesc:ga18176d2a9e4830dcb1bca62f9c664b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the first child node with specific path <br /></td></tr>
<tr class="separator:ga18176d2a9e4830dcb1bca62f9c664b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f3b175875c5d35a0dd88b4ed836079d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0f3b175875c5d35a0dd88b4ed836079d"></a>
<a class="el" href="structXMLNode.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga0f3b175875c5d35a0dd88b4ed836079d">XMLNode::getChildNodeByPathNonConst</a> (XMLSTR path, char createNodeIfMissing=0, XMLCHAR sep='/')</td></tr>
<tr class="memdesc:ga0f3b175875c5d35a0dd88b4ed836079d"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the first child node with specific path. <br /></td></tr>
<tr class="separator:ga0f3b175875c5d35a0dd88b4ed836079d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e52198f258167cd796dae21f1ffc352"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8e52198f258167cd796dae21f1ffc352"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga8e52198f258167cd796dae21f1ffc352">XMLNode::nChildNode</a> (XMLCSTR name) const </td></tr>
<tr class="memdesc:ga8e52198f258167cd796dae21f1ffc352"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the number of child node with specific name <br /></td></tr>
<tr class="separator:ga8e52198f258167cd796dae21f1ffc352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65aad0220b231b1bf5cd5c69d7c5de41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga65aad0220b231b1bf5cd5c69d7c5de41"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga65aad0220b231b1bf5cd5c69d7c5de41">XMLNode::nChildNode</a> () const </td></tr>
<tr class="memdesc:ga65aad0220b231b1bf5cd5c69d7c5de41"><td class="mdescLeft">&#160;</td><td class="mdescRight">nbr of child node <br /></td></tr>
<tr class="separator:ga65aad0220b231b1bf5cd5c69d7c5de41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa07572a057ce7ffc8843e468d952f490"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa07572a057ce7ffc8843e468d952f490"></a>
<a class="el" href="structXMLAttribute.html">XMLAttribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#gaa07572a057ce7ffc8843e468d952f490">XMLNode::getAttribute</a> (int i=0) const </td></tr>
<tr class="memdesc:gaa07572a057ce7ffc8843e468d952f490"><td class="mdescLeft">&#160;</td><td class="mdescRight">return ith attribute <br /></td></tr>
<tr class="separator:gaa07572a057ce7ffc8843e468d952f490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67cf7717fa32175d8c6daa8f3f03ce7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga67cf7717fa32175d8c6daa8f3f03ce7a"></a>
XMLCSTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga67cf7717fa32175d8c6daa8f3f03ce7a">XMLNode::getAttributeName</a> (int i=0) const </td></tr>
<tr class="memdesc:ga67cf7717fa32175d8c6daa8f3f03ce7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">return ith attribute name <br /></td></tr>
<tr class="separator:ga67cf7717fa32175d8c6daa8f3f03ce7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4abc0c5a3eec14e2f67518b625431541"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4abc0c5a3eec14e2f67518b625431541"></a>
XMLCSTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga4abc0c5a3eec14e2f67518b625431541">XMLNode::getAttributeValue</a> (int i=0) const </td></tr>
<tr class="memdesc:ga4abc0c5a3eec14e2f67518b625431541"><td class="mdescLeft">&#160;</td><td class="mdescRight">return ith attribute value <br /></td></tr>
<tr class="separator:ga4abc0c5a3eec14e2f67518b625431541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8059888e8dd5d9caf04f765059c1b934"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8059888e8dd5d9caf04f765059c1b934"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga8059888e8dd5d9caf04f765059c1b934">XMLNode::isAttributeSet</a> (XMLCSTR name) const </td></tr>
<tr class="memdesc:ga8059888e8dd5d9caf04f765059c1b934"><td class="mdescLeft">&#160;</td><td class="mdescRight">test if an attribute with a specific name is given <br /></td></tr>
<tr class="separator:ga8059888e8dd5d9caf04f765059c1b934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba897c342d3c55d71f4d987332789f69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaba897c342d3c55d71f4d987332789f69"></a>
XMLCSTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#gaba897c342d3c55d71f4d987332789f69">XMLNode::getAttribute</a> (XMLCSTR name, int i) const </td></tr>
<tr class="memdesc:gaba897c342d3c55d71f4d987332789f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">return ith attribute content with specific name (return a NULL if failing) <br /></td></tr>
<tr class="separator:gaba897c342d3c55d71f4d987332789f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23af0b5c771a9a5e7503a7dd2de72fc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga23af0b5c771a9a5e7503a7dd2de72fc8"></a>
XMLCSTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga23af0b5c771a9a5e7503a7dd2de72fc8">XMLNode::getAttribute</a> (XMLCSTR name, int *i=NULL) const </td></tr>
<tr class="memdesc:ga23af0b5c771a9a5e7503a7dd2de72fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">return next attribute content with specific name (return a NULL if failing) <br /></td></tr>
<tr class="separator:ga23af0b5c771a9a5e7503a7dd2de72fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9561f62b9ed1fa653fe9135c4f16a41d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9561f62b9ed1fa653fe9135c4f16a41d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga9561f62b9ed1fa653fe9135c4f16a41d">XMLNode::nAttribute</a> () const </td></tr>
<tr class="memdesc:ga9561f62b9ed1fa653fe9135c4f16a41d"><td class="mdescLeft">&#160;</td><td class="mdescRight">nbr of attribute <br /></td></tr>
<tr class="separator:ga9561f62b9ed1fa653fe9135c4f16a41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab99fbcb5534ab2194889c4802e290354"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab99fbcb5534ab2194889c4802e290354"></a>
<a class="el" href="structXMLClear.html">XMLClear</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#gab99fbcb5534ab2194889c4802e290354">XMLNode::getClear</a> (int i=0) const </td></tr>
<tr class="memdesc:gab99fbcb5534ab2194889c4802e290354"><td class="mdescLeft">&#160;</td><td class="mdescRight">return ith clear field (comments) <br /></td></tr>
<tr class="separator:gab99fbcb5534ab2194889c4802e290354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87d34f1ba1ba7d49e8aeacc63548dead"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga87d34f1ba1ba7d49e8aeacc63548dead"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga87d34f1ba1ba7d49e8aeacc63548dead">XMLNode::nClear</a> () const </td></tr>
<tr class="memdesc:ga87d34f1ba1ba7d49e8aeacc63548dead"><td class="mdescLeft">&#160;</td><td class="mdescRight">nbr of clear field <br /></td></tr>
<tr class="separator:ga87d34f1ba1ba7d49e8aeacc63548dead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf56414ef38a13892afc4f22177a7760a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf56414ef38a13892afc4f22177a7760a"></a>
<a class="el" href="structXMLNodeContents.html">XMLNodeContents</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#gaf56414ef38a13892afc4f22177a7760a">XMLNode::enumContents</a> (XMLElementPosition i) const </td></tr>
<tr class="memdesc:gaf56414ef38a13892afc4f22177a7760a"><td class="mdescLeft">&#160;</td><td class="mdescRight">enumerate all the different contents (attribute,child,text, clear) of the current <a class="el" href="structXMLNode.html" title="Main Class representing a XML node. ">XMLNode</a>. The order is reflecting the order of the original file/string. NOTE: 0 &lt;= i &lt; <a class="el" href="group__navigate.html#ga8e9538deb9144dcab39b3a510a8202f1" title="nbr of different contents for current node ">nElement()</a>; <br /></td></tr>
<tr class="separator:gaf56414ef38a13892afc4f22177a7760a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e9538deb9144dcab39b3a510a8202f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8e9538deb9144dcab39b3a510a8202f1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga8e9538deb9144dcab39b3a510a8202f1">XMLNode::nElement</a> () const </td></tr>
<tr class="memdesc:ga8e9538deb9144dcab39b3a510a8202f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">nbr of different contents for current node <br /></td></tr>
<tr class="separator:ga8e9538deb9144dcab39b3a510a8202f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga764ce0ff117af3e30ab0959114d36f9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga764ce0ff117af3e30ab0959114d36f9c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga764ce0ff117af3e30ab0959114d36f9c">XMLNode::isEmpty</a> () const </td></tr>
<tr class="memdesc:ga764ce0ff117af3e30ab0959114d36f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">is this node Empty? <br /></td></tr>
<tr class="separator:ga764ce0ff117af3e30ab0959114d36f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71df27d54a2dc09b0a456406a7e8c6d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga71df27d54a2dc09b0a456406a7e8c6d3"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga71df27d54a2dc09b0a456406a7e8c6d3">XMLNode::isDeclaration</a> () const </td></tr>
<tr class="memdesc:ga71df27d54a2dc09b0a456406a7e8c6d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">is this node a declaration &lt;? .... ?&gt; <br /></td></tr>
<tr class="separator:ga71df27d54a2dc09b0a456406a7e8c6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb69f8d2db5997d84590ce3380e210f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadb69f8d2db5997d84590ce3380e210f1"></a>
<a class="el" href="structXMLNode.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#gadb69f8d2db5997d84590ce3380e210f1">XMLNode::deepCopy</a> () const </td></tr>
<tr class="memdesc:gadb69f8d2db5997d84590ce3380e210f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">deep copy (duplicate/clone) a <a class="el" href="structXMLNode.html" title="Main Class representing a XML node. ">XMLNode</a> <br /></td></tr>
<tr class="separator:gadb69f8d2db5997d84590ce3380e210f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47c8238226a693d0aaf1111f1fa44ea0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga47c8238226a693d0aaf1111f1fa44ea0"></a>
static <a class="el" href="structXMLNode.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga47c8238226a693d0aaf1111f1fa44ea0">XMLNode::emptyNode</a> ()</td></tr>
<tr class="memdesc:ga47c8238226a693d0aaf1111f1fa44ea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">return XMLNode::emptyXMLNode; <br /></td></tr>
<tr class="separator:ga47c8238226a693d0aaf1111f1fa44ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>