<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: ???_WOSD functions.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">???_WOSD functions.<div class="ingroups"><a class="el" href="group__XMLParserGeneral.html">The XML parser</a> &raquo; <a class="el" href="group__xmlModify.html">Create or Update the XMLNode structure</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The strings given as parameters for the "add" and "update" methods that have a name with the postfix "_WOSD" (that means "WithOut String Duplication")(for example "addText_WOSD") will be free'd by the <a class="el" href="structXMLNode.html" title="Main Class representing a XML node. ">XMLNode</a> class.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9c8b3bfa9671cb2a0a977ef30bab364a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9c8b3bfa9671cb2a0a977ef30bab364a"></a>
static <a class="el" href="structXMLNode.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlWOSD.html#ga9c8b3bfa9671cb2a0a977ef30bab364a">XMLNode::createXMLTopNode_WOSD</a> (XMLSTR lpszName, char isDeclaration=FALSE)</td></tr>
<tr class="memdesc:ga9c8b3bfa9671cb2a0a977ef30bab364a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the top node of an <a class="el" href="structXMLNode.html" title="Main Class representing a XML node. ">XMLNode</a> structure. <br /></td></tr>
<tr class="separator:ga9c8b3bfa9671cb2a0a977ef30bab364a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24b13602fdff0194b087df4eaf28e703"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga24b13602fdff0194b087df4eaf28e703"></a>
<a class="el" href="structXMLNode.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlWOSD.html#ga24b13602fdff0194b087df4eaf28e703">XMLNode::addChild_WOSD</a> (XMLSTR lpszName, char isDeclaration=FALSE, XMLElementPosition pos=-1)</td></tr>
<tr class="memdesc:ga24b13602fdff0194b087df4eaf28e703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new child node. <br /></td></tr>
<tr class="separator:ga24b13602fdff0194b087df4eaf28e703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga653039c9f5fb22076a00b258284c65ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga653039c9f5fb22076a00b258284c65ee"></a>
<a class="el" href="structXMLAttribute.html">XMLAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlWOSD.html#ga653039c9f5fb22076a00b258284c65ee">XMLNode::addAttribute_WOSD</a> (XMLSTR lpszName, XMLSTR lpszValue)</td></tr>
<tr class="memdesc:ga653039c9f5fb22076a00b258284c65ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new attribute. <br /></td></tr>
<tr class="separator:ga653039c9f5fb22076a00b258284c65ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90944eacfeb994486e3ca83a68c35b6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga90944eacfeb994486e3ca83a68c35b6a"></a>
XMLCSTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlWOSD.html#ga90944eacfeb994486e3ca83a68c35b6a">XMLNode::addText_WOSD</a> (XMLSTR lpszValue, XMLElementPosition pos=-1)</td></tr>
<tr class="memdesc:ga90944eacfeb994486e3ca83a68c35b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new text content. <br /></td></tr>
<tr class="separator:ga90944eacfeb994486e3ca83a68c35b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d3ed8368db156df576e0c54f5f45d30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6d3ed8368db156df576e0c54f5f45d30"></a>
<a class="el" href="structXMLClear.html">XMLClear</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlWOSD.html#ga6d3ed8368db156df576e0c54f5f45d30">XMLNode::addClear_WOSD</a> (XMLSTR lpszValue, XMLCSTR lpszOpen=NULL, XMLCSTR lpszClose=NULL, XMLElementPosition pos=-1)</td></tr>
<tr class="memdesc:ga6d3ed8368db156df576e0c54f5f45d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new clear Tag. <br /></td></tr>
<tr class="separator:ga6d3ed8368db156df576e0c54f5f45d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f35571651c6b629f5c8e5d02942a1c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f35571651c6b629f5c8e5d02942a1c7"></a>
XMLCSTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlWOSD.html#ga5f35571651c6b629f5c8e5d02942a1c7">XMLNode::updateName_WOSD</a> (XMLSTR lpszName)</td></tr>
<tr class="memdesc:ga5f35571651c6b629f5c8e5d02942a1c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">change node's name <br /></td></tr>
<tr class="separator:ga5f35571651c6b629f5c8e5d02942a1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb6533f46c1dd1843e33653612483a0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeb6533f46c1dd1843e33653612483a0c"></a>
<a class="el" href="structXMLAttribute.html">XMLAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlWOSD.html#gaeb6533f46c1dd1843e33653612483a0c">XMLNode::updateAttribute_WOSD</a> (<a class="el" href="structXMLAttribute.html">XMLAttribute</a> *newAttribute, <a class="el" href="structXMLAttribute.html">XMLAttribute</a> *oldAttribute)</td></tr>
<tr class="memdesc:gaeb6533f46c1dd1843e33653612483a0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the attribute to update is missing, a new one will be added <br /></td></tr>
<tr class="separator:gaeb6533f46c1dd1843e33653612483a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga695e7ac29591363833575782243eff1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga695e7ac29591363833575782243eff1b"></a>
<a class="el" href="structXMLAttribute.html">XMLAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlWOSD.html#ga695e7ac29591363833575782243eff1b">XMLNode::updateAttribute_WOSD</a> (XMLSTR lpszNewValue, XMLSTR lpszNewName=NULL, int i=0)</td></tr>
<tr class="memdesc:ga695e7ac29591363833575782243eff1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the attribute to update is missing, a new one will be added <br /></td></tr>
<tr class="separator:ga695e7ac29591363833575782243eff1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gababf6cef26796c45b88eb5772a9cafc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gababf6cef26796c45b88eb5772a9cafc4"></a>
<a class="el" href="structXMLAttribute.html">XMLAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlWOSD.html#gababf6cef26796c45b88eb5772a9cafc4">XMLNode::updateAttribute_WOSD</a> (XMLSTR lpszNewValue, XMLSTR lpszNewName, XMLCSTR lpszOldName)</td></tr>
<tr class="memdesc:gababf6cef26796c45b88eb5772a9cafc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">set lpszNewName=NULL if you don't want to change the name of the attribute if the attribute to update is missing, a new one will be added <br /></td></tr>
<tr class="separator:gababf6cef26796c45b88eb5772a9cafc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8809eddad474e8bd7ad5f57aea7c77ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8809eddad474e8bd7ad5f57aea7c77ac"></a>
XMLCSTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlWOSD.html#ga8809eddad474e8bd7ad5f57aea7c77ac">XMLNode::updateText_WOSD</a> (XMLSTR lpszNewValue, int i=0)</td></tr>
<tr class="memdesc:ga8809eddad474e8bd7ad5f57aea7c77ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the text to update is missing, a new one will be added <br /></td></tr>
<tr class="separator:ga8809eddad474e8bd7ad5f57aea7c77ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2c448a74bf74bcd502d4ba27c63eabc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae2c448a74bf74bcd502d4ba27c63eabc"></a>
XMLCSTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlWOSD.html#gae2c448a74bf74bcd502d4ba27c63eabc">XMLNode::updateText_WOSD</a> (XMLSTR lpszNewValue, XMLCSTR lpszOldValue)</td></tr>
<tr class="memdesc:gae2c448a74bf74bcd502d4ba27c63eabc"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the text to update is missing, a new one will be added <br /></td></tr>
<tr class="separator:gae2c448a74bf74bcd502d4ba27c63eabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac977a2e6b885ff4df3895deca771c363"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac977a2e6b885ff4df3895deca771c363"></a>
<a class="el" href="structXMLClear.html">XMLClear</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlWOSD.html#gac977a2e6b885ff4df3895deca771c363">XMLNode::updateClear_WOSD</a> (XMLSTR lpszNewContent, int i=0)</td></tr>
<tr class="memdesc:gac977a2e6b885ff4df3895deca771c363"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the clearTag to update is missing, a new one will be added <br /></td></tr>
<tr class="separator:gac977a2e6b885ff4df3895deca771c363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4863cd3e05ad9fac028321fffe8433b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4863cd3e05ad9fac028321fffe8433b9"></a>
<a class="el" href="structXMLClear.html">XMLClear</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlWOSD.html#ga4863cd3e05ad9fac028321fffe8433b9">XMLNode::updateClear_WOSD</a> (<a class="el" href="structXMLClear.html">XMLClear</a> *newP, <a class="el" href="structXMLClear.html">XMLClear</a> *oldP)</td></tr>
<tr class="memdesc:ga4863cd3e05ad9fac028321fffe8433b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the clearTag to update is missing, a new one will be added <br /></td></tr>
<tr class="separator:ga4863cd3e05ad9fac028321fffe8433b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd4fd40229c3c4ff67f019882f213cd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafd4fd40229c3c4ff67f019882f213cd4"></a>
<a class="el" href="structXMLClear.html">XMLClear</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlWOSD.html#gafd4fd40229c3c4ff67f019882f213cd4">XMLNode::updateClear_WOSD</a> (XMLSTR lpszNewValue, XMLCSTR lpszOldValue)</td></tr>
<tr class="memdesc:gafd4fd40229c3c4ff67f019882f213cd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the clearTag to update is missing, a new one will be added <br /></td></tr>
<tr class="separator:gafd4fd40229c3c4ff67f019882f213cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The strings given as parameters for the "add" and "update" methods that have a name with the postfix "_WOSD" (that means "WithOut String Duplication")(for example "addText_WOSD") will be free'd by the <a class="el" href="structXMLNode.html" title="Main Class representing a XML node. ">XMLNode</a> class. </p>
<p>For example, it means that this is incorrect: </p><div class="fragment"><div class="line">xNode.addText_WOSD(<span class="stringliteral">&quot;foo&quot;</span>);</div><div class="line">xNode.updateAttribute_WOSD(<span class="stringliteral">&quot;#newcolor&quot;</span> ,NULL,<span class="stringliteral">&quot;color&quot;</span>);</div></div><!-- fragment --><p> In opposition, this is correct: </p><div class="fragment"><div class="line">xNode.addText(<span class="stringliteral">&quot;foo&quot;</span>);</div><div class="line">xNode.addText_WOSD(<a class="code" href="group__StringAlloc.html#gac35b3be05a320f835b3976179637fe76">stringDup</a>(<span class="stringliteral">&quot;foo&quot;</span>));</div><div class="line">xNode.updateAttribute(<span class="stringliteral">&quot;#newcolor&quot;</span> ,NULL,<span class="stringliteral">&quot;color&quot;</span>);</div><div class="line">xNode.updateAttribute_WOSD(<a class="code" href="group__StringAlloc.html#gac35b3be05a320f835b3976179637fe76">stringDup</a>(<span class="stringliteral">&quot;#newcolor&quot;</span>),NULL,<span class="stringliteral">&quot;color&quot;</span>);</div></div><!-- fragment --><p> Typically, you will never do: </p><div class="fragment"><div class="line"><span class="keywordtype">char</span> *b=(<span class="keywordtype">char</span>*)malloc(...);</div><div class="line">xNode.addText(b);</div><div class="line">free(b);</div></div><!-- fragment --><p> ... but rather: </p><div class="fragment"><div class="line"><span class="keywordtype">char</span> *b=(<span class="keywordtype">char</span>*)malloc(...);</div><div class="line">xNode.addText_WOSD(b);</div></div><!-- fragment --><p> ('free(b)' is performed by the <a class="el" href="structXMLNode.html" title="Main Class representing a XML node. ">XMLNode</a> class) </p>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>