<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Position helper functions (use in conjunction with the update&amp;add functions)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Position helper functions (use in conjunction with the update&amp;add functions)<div class="ingroups"><a class="el" href="group__XMLParserGeneral.html">The XML parser</a> &raquo; <a class="el" href="group__xmlModify.html">Create or Update the XMLNode structure</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>These are some useful functions when you want to insert a childNode, a text or a XMLClearTag in the middle (at a specified position) of a <a class="el" href="structXMLNode.html" title="Main Class representing a XML node. ">XMLNode</a> tree already constructed.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4376524698201e37c805bfa37945a600"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4376524698201e37c805bfa37945a600"></a>
XMLElementPosition&#160;</td><td class="memItemRight" valign="bottom"><b>XMLNode::positionOfText</b> (int i=0) const </td></tr>
<tr class="separator:ga4376524698201e37c805bfa37945a600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a590db071ce9f3fdc6e82405ab8507d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3a590db071ce9f3fdc6e82405ab8507d"></a>
XMLElementPosition&#160;</td><td class="memItemRight" valign="bottom"><b>XMLNode::positionOfText</b> (XMLCSTR lpszValue) const </td></tr>
<tr class="separator:ga3a590db071ce9f3fdc6e82405ab8507d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbeb4c6fcb5f164a4e5501d048c0f714"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafbeb4c6fcb5f164a4e5501d048c0f714"></a>
XMLElementPosition&#160;</td><td class="memItemRight" valign="bottom"><b>XMLNode::positionOfClear</b> (int i=0) const </td></tr>
<tr class="separator:gafbeb4c6fcb5f164a4e5501d048c0f714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae9a760878f7e2d8e392b17edb00ea19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaae9a760878f7e2d8e392b17edb00ea19"></a>
XMLElementPosition&#160;</td><td class="memItemRight" valign="bottom"><b>XMLNode::positionOfClear</b> (XMLCSTR lpszValue) const </td></tr>
<tr class="separator:gaae9a760878f7e2d8e392b17edb00ea19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga917818941aa305d3829472d49f33a4b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga917818941aa305d3829472d49f33a4b5"></a>
XMLElementPosition&#160;</td><td class="memItemRight" valign="bottom"><b>XMLNode::positionOfClear</b> (<a class="el" href="structXMLClear.html">XMLClear</a> *a) const </td></tr>
<tr class="separator:ga917818941aa305d3829472d49f33a4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac98af1de6ed1218e5d26f7e509b8678f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac98af1de6ed1218e5d26f7e509b8678f"></a>
XMLElementPosition&#160;</td><td class="memItemRight" valign="bottom"><b>XMLNode::positionOfChildNode</b> (int i=0) const </td></tr>
<tr class="separator:gac98af1de6ed1218e5d26f7e509b8678f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8457366bc393a57e33896e46592cb3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf8457366bc393a57e33896e46592cb3e"></a>
XMLElementPosition&#160;</td><td class="memItemRight" valign="bottom"><b>XMLNode::positionOfChildNode</b> (<a class="el" href="structXMLNode.html">XMLNode</a> x) const </td></tr>
<tr class="separator:gaf8457366bc393a57e33896e46592cb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga102dcd93d13144e2a87b664e6f810725"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga102dcd93d13144e2a87b664e6f810725"></a>
XMLElementPosition&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlPosition.html#ga102dcd93d13144e2a87b664e6f810725">XMLNode::positionOfChildNode</a> (XMLCSTR name, int i=0) const </td></tr>
<tr class="memdesc:ga102dcd93d13144e2a87b664e6f810725"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the position of the ith childNode with the specified name if (name==NULL) return the position of the ith childNode <br /></td></tr>
<tr class="separator:ga102dcd93d13144e2a87b664e6f810725"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These are some useful functions when you want to insert a childNode, a text or a XMLClearTag in the middle (at a specified position) of a <a class="el" href="structXMLNode.html" title="Main Class representing a XML node. ">XMLNode</a> tree already constructed. </p>
<p>The value returned by these methods is to be used as last parameter (parameter 'pos') of addChild, addText or addClear. </p>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>