<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Deleting Nodes or Attributes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Deleting Nodes or Attributes<div class="ingroups"><a class="el" href="group__XMLParserGeneral.html">The XML parser</a> &raquo; <a class="el" href="group__xmlModify.html">Create or Update the XMLNode structure</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Some deletion functions:  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa4d133999da220e916bdf3a969d493c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlDelete.html#gaa4d133999da220e916bdf3a969d493c4">XMLNode::deleteNodeContent</a> ()</td></tr>
<tr class="memdesc:gaa4d133999da220e916bdf3a969d493c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "deleteNodeContent" function forces the deletion of the content of this <a class="el" href="structXMLNode.html" title="Main Class representing a XML node. ">XMLNode</a> and the subtree.  <a href="#gaa4d133999da220e916bdf3a969d493c4">More...</a><br /></td></tr>
<tr class="separator:gaa4d133999da220e916bdf3a969d493c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61b2405305063594b35b309cc2e22c01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga61b2405305063594b35b309cc2e22c01"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlDelete.html#ga61b2405305063594b35b309cc2e22c01">XMLNode::deleteAttribute</a> (int i=0)</td></tr>
<tr class="memdesc:ga61b2405305063594b35b309cc2e22c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the ith attribute of the current <a class="el" href="structXMLNode.html" title="Main Class representing a XML node. ">XMLNode</a>. <br /></td></tr>
<tr class="separator:ga61b2405305063594b35b309cc2e22c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b21339e5b370f1d7ebde2dc51217eed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2b21339e5b370f1d7ebde2dc51217eed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlDelete.html#ga2b21339e5b370f1d7ebde2dc51217eed">XMLNode::deleteAttribute</a> (XMLCSTR lpszName)</td></tr>
<tr class="memdesc:ga2b21339e5b370f1d7ebde2dc51217eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the attribute with the given name (the "strcmp" function is used to find the right attribute) <br /></td></tr>
<tr class="separator:ga2b21339e5b370f1d7ebde2dc51217eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f00d7c1b4eaa29cfdd9d4a709495aca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6f00d7c1b4eaa29cfdd9d4a709495aca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlDelete.html#ga6f00d7c1b4eaa29cfdd9d4a709495aca">XMLNode::deleteAttribute</a> (<a class="el" href="structXMLAttribute.html">XMLAttribute</a> *anAttribute)</td></tr>
<tr class="memdesc:ga6f00d7c1b4eaa29cfdd9d4a709495aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the attribute with the name "anAttribute-&gt;lpszName" (the "strcmp" function is used to find the right attribute) <br /></td></tr>
<tr class="separator:ga6f00d7c1b4eaa29cfdd9d4a709495aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14a49a23735ea10a44864cb6b4302250"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga14a49a23735ea10a44864cb6b4302250"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlDelete.html#ga14a49a23735ea10a44864cb6b4302250">XMLNode::deleteText</a> (int i=0)</td></tr>
<tr class="memdesc:ga14a49a23735ea10a44864cb6b4302250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the Ith text content of the current <a class="el" href="structXMLNode.html" title="Main Class representing a XML node. ">XMLNode</a>. <br /></td></tr>
<tr class="separator:ga14a49a23735ea10a44864cb6b4302250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21ee499630d71ab6026753a85f02f582"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga21ee499630d71ab6026753a85f02f582"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlDelete.html#ga21ee499630d71ab6026753a85f02f582">XMLNode::deleteText</a> (XMLCSTR lpszValue)</td></tr>
<tr class="memdesc:ga21ee499630d71ab6026753a85f02f582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the text content "lpszValue" inside the current <a class="el" href="structXMLNode.html" title="Main Class representing a XML node. ">XMLNode</a> (direct "pointer-to-pointer" comparison is used to find the right text) <br /></td></tr>
<tr class="separator:ga21ee499630d71ab6026753a85f02f582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44b72c82310eb4319dba46eb9cc9f6e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga44b72c82310eb4319dba46eb9cc9f6e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlDelete.html#ga44b72c82310eb4319dba46eb9cc9f6e9">XMLNode::deleteClear</a> (int i=0)</td></tr>
<tr class="memdesc:ga44b72c82310eb4319dba46eb9cc9f6e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the Ith clear tag inside the current <a class="el" href="structXMLNode.html" title="Main Class representing a XML node. ">XMLNode</a>. <br /></td></tr>
<tr class="separator:ga44b72c82310eb4319dba46eb9cc9f6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fff4baa9a8000f8662ee302438fff64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8fff4baa9a8000f8662ee302438fff64"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlDelete.html#ga8fff4baa9a8000f8662ee302438fff64">XMLNode::deleteClear</a> (XMLCSTR lpszValue)</td></tr>
<tr class="memdesc:ga8fff4baa9a8000f8662ee302438fff64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the clear tag "lpszValue" inside the current <a class="el" href="structXMLNode.html" title="Main Class representing a XML node. ">XMLNode</a> (direct "pointer-to-pointer" comparison is used to find the clear tag) <br /></td></tr>
<tr class="separator:ga8fff4baa9a8000f8662ee302438fff64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae92182823d3d5b40893103ad222ec4a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae92182823d3d5b40893103ad222ec4a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlDelete.html#gae92182823d3d5b40893103ad222ec4a8">XMLNode::deleteClear</a> (<a class="el" href="structXMLClear.html">XMLClear</a> *p)</td></tr>
<tr class="memdesc:gae92182823d3d5b40893103ad222ec4a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the clear tag "p" inside the current <a class="el" href="structXMLNode.html" title="Main Class representing a XML node. ">XMLNode</a> (direct "pointer-to-pointer" comparison on the lpszName of the clear tag is used to find the clear tag) <br /></td></tr>
<tr class="separator:gae92182823d3d5b40893103ad222ec4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Some deletion functions: </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaa4d133999da220e916bdf3a969d493c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLNode::deleteNodeContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "deleteNodeContent" function forces the deletion of the content of this <a class="el" href="structXMLNode.html" title="Main Class representing a XML node. ">XMLNode</a> and the subtree. </p>
<dl class="section note"><dt>Note</dt><dd>The <a class="el" href="structXMLNode.html" title="Main Class representing a XML node. ">XMLNode</a> instances that are referring to the part of the subtree that has been deleted CANNOT be used anymore!!. Unexpected results will occur if you continue using them. </dd></dl>

</div>
</div>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>