<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Creating from scratch a XMLNode structure</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Creating from scratch a XMLNode structure<div class="ingroups"><a class="el" href="group__XMLParserGeneral.html">The XML parser</a> &raquo; <a class="el" href="group__xmlModify.html">Create or Update the XMLNode structure</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8dffba07c929da0322363d1fef814353"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8dffba07c929da0322363d1fef814353"></a>
static <a class="el" href="structXMLNode.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__creation.html#ga8dffba07c929da0322363d1fef814353">XMLNode::createXMLTopNode</a> (XMLCSTR lpszName, char isDecl=FALSE)</td></tr>
<tr class="memdesc:ga8dffba07c929da0322363d1fef814353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the top node of an <a class="el" href="structXMLNode.html" title="Main Class representing a XML node. ">XMLNode</a> structure. <br /></td></tr>
<tr class="separator:ga8dffba07c929da0322363d1fef814353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1648b903cdaab8386cba83eed6fa74dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1648b903cdaab8386cba83eed6fa74dd"></a>
<a class="el" href="structXMLNode.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__creation.html#ga1648b903cdaab8386cba83eed6fa74dd">XMLNode::addChild</a> (XMLCSTR lpszName, char isDecl=FALSE, XMLElementPosition pos=-1)</td></tr>
<tr class="memdesc:ga1648b903cdaab8386cba83eed6fa74dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new child node. <br /></td></tr>
<tr class="separator:ga1648b903cdaab8386cba83eed6fa74dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37c862f1d4a86f95417f97ceaa40d0fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga37c862f1d4a86f95417f97ceaa40d0fa"></a>
<a class="el" href="structXMLNode.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__creation.html#ga37c862f1d4a86f95417f97ceaa40d0fa">XMLNode::addChild</a> (<a class="el" href="structXMLNode.html">XMLNode</a> nodeToAdd, XMLElementPosition pos=-1)</td></tr>
<tr class="memdesc:ga37c862f1d4a86f95417f97ceaa40d0fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the "nodeToAdd" has some parents, it will be detached from it's parents before being attached to the current <a class="el" href="structXMLNode.html" title="Main Class representing a XML node. ">XMLNode</a>. <br /></td></tr>
<tr class="separator:ga37c862f1d4a86f95417f97ceaa40d0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f0e996a36cdda88b76bdf49d0d2e50c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4f0e996a36cdda88b76bdf49d0d2e50c"></a>
<a class="el" href="structXMLAttribute.html">XMLAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__creation.html#ga4f0e996a36cdda88b76bdf49d0d2e50c">XMLNode::addAttribute</a> (XMLCSTR lpszName, XMLCSTR lpszValuev)</td></tr>
<tr class="memdesc:ga4f0e996a36cdda88b76bdf49d0d2e50c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new attribute. <br /></td></tr>
<tr class="separator:ga4f0e996a36cdda88b76bdf49d0d2e50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1de718e237befa215381d294fc644f11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1de718e237befa215381d294fc644f11"></a>
XMLCSTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__creation.html#ga1de718e237befa215381d294fc644f11">XMLNode::addText</a> (XMLCSTR lpszValue, XMLElementPosition pos=-1)</td></tr>
<tr class="memdesc:ga1de718e237befa215381d294fc644f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new text content. <br /></td></tr>
<tr class="separator:ga1de718e237befa215381d294fc644f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb513cd0d881bcb153d702a885aebc44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structXMLClear.html">XMLClear</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__creation.html#gafb513cd0d881bcb153d702a885aebc44">XMLNode::addClear</a> (XMLCSTR lpszValue, XMLCSTR lpszOpen=NULL, XMLCSTR lpszClose=NULL, XMLElementPosition pos=-1)</td></tr>
<tr class="memdesc:gafb513cd0d881bcb153d702a885aebc44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new clear tag.  <a href="#gafb513cd0d881bcb153d702a885aebc44">More...</a><br /></td></tr>
<tr class="separator:gafb513cd0d881bcb153d702a885aebc44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gafb513cd0d881bcb153d702a885aebc44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structXMLClear.html">XMLClear</a>* XMLNode::addClear </td>
          <td>(</td>
          <td class="paramtype">XMLCSTR&#160;</td>
          <td class="paramname"><em>lpszValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMLCSTR&#160;</td>
          <td class="paramname"><em>lpszOpen</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMLCSTR&#160;</td>
          <td class="paramname"><em>lpszClose</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMLElementPosition&#160;</td>
          <td class="paramname"><em>pos</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new clear tag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lpszOpen</td><td>default value "&lt;![CDATA[" </td></tr>
    <tr><td class="paramname">lpszClose</td><td>default value "]]&gt;" </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>