<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Updating Nodes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Updating Nodes<div class="ingroups"><a class="el" href="group__XMLParserGeneral.html">The XML parser</a> &raquo; <a class="el" href="group__xmlModify.html">Create or Update the XMLNode structure</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Some update functions:  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae08b643a2b87a77bad3c70eb57ea3043"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae08b643a2b87a77bad3c70eb57ea3043"></a>
XMLCSTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlUpdate.html#gae08b643a2b87a77bad3c70eb57ea3043">XMLNode::updateName</a> (XMLCSTR lpszName)</td></tr>
<tr class="memdesc:gae08b643a2b87a77bad3c70eb57ea3043"><td class="mdescLeft">&#160;</td><td class="mdescRight">change node's name <br /></td></tr>
<tr class="separator:gae08b643a2b87a77bad3c70eb57ea3043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49449139e44ef214d0c861e0b84f3757"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga49449139e44ef214d0c861e0b84f3757"></a>
<a class="el" href="structXMLAttribute.html">XMLAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlUpdate.html#ga49449139e44ef214d0c861e0b84f3757">XMLNode::updateAttribute</a> (<a class="el" href="structXMLAttribute.html">XMLAttribute</a> *newAttribute, <a class="el" href="structXMLAttribute.html">XMLAttribute</a> *oldAttribute)</td></tr>
<tr class="memdesc:ga49449139e44ef214d0c861e0b84f3757"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the attribute to update is missing, a new one will be added <br /></td></tr>
<tr class="separator:ga49449139e44ef214d0c861e0b84f3757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43e30a2630824996f5eb74ffcfa54adf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga43e30a2630824996f5eb74ffcfa54adf"></a>
<a class="el" href="structXMLAttribute.html">XMLAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlUpdate.html#ga43e30a2630824996f5eb74ffcfa54adf">XMLNode::updateAttribute</a> (XMLCSTR lpszNewValue, XMLCSTR lpszNewName=NULL, int i=0)</td></tr>
<tr class="memdesc:ga43e30a2630824996f5eb74ffcfa54adf"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the attribute to update is missing, a new one will be added <br /></td></tr>
<tr class="separator:ga43e30a2630824996f5eb74ffcfa54adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad334b0726cb7075a16aaca98aaff6372"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad334b0726cb7075a16aaca98aaff6372"></a>
<a class="el" href="structXMLAttribute.html">XMLAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlUpdate.html#gad334b0726cb7075a16aaca98aaff6372">XMLNode::updateAttribute</a> (XMLCSTR lpszNewValue, XMLCSTR lpszNewName, XMLCSTR lpszOldName)</td></tr>
<tr class="memdesc:gad334b0726cb7075a16aaca98aaff6372"><td class="mdescLeft">&#160;</td><td class="mdescRight">set lpszNewName=NULL if you don't want to change the name of the attribute if the attribute to update is missing, a new one will be added <br /></td></tr>
<tr class="separator:gad334b0726cb7075a16aaca98aaff6372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad04ffd86ca67253bbc81f941608f8d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaad04ffd86ca67253bbc81f941608f8d2"></a>
XMLCSTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlUpdate.html#gaad04ffd86ca67253bbc81f941608f8d2">XMLNode::updateText</a> (XMLCSTR lpszNewValue, int i=0)</td></tr>
<tr class="memdesc:gaad04ffd86ca67253bbc81f941608f8d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the text to update is missing, a new one will be added <br /></td></tr>
<tr class="separator:gaad04ffd86ca67253bbc81f941608f8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga476a872fa595ea8416d2991ce3bea7a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga476a872fa595ea8416d2991ce3bea7a6"></a>
XMLCSTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlUpdate.html#ga476a872fa595ea8416d2991ce3bea7a6">XMLNode::updateText</a> (XMLCSTR lpszNewValue, XMLCSTR lpszOldValue)</td></tr>
<tr class="memdesc:ga476a872fa595ea8416d2991ce3bea7a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the text to update is missing, a new one will be added <br /></td></tr>
<tr class="separator:ga476a872fa595ea8416d2991ce3bea7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe78ceff29e1853fdef9f9c3ac2605eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafe78ceff29e1853fdef9f9c3ac2605eb"></a>
<a class="el" href="structXMLClear.html">XMLClear</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlUpdate.html#gafe78ceff29e1853fdef9f9c3ac2605eb">XMLNode::updateClear</a> (XMLCSTR lpszNewContent, int i=0)</td></tr>
<tr class="memdesc:gafe78ceff29e1853fdef9f9c3ac2605eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the clearTag to update is missing, a new one will be added <br /></td></tr>
<tr class="separator:gafe78ceff29e1853fdef9f9c3ac2605eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1279bfaade1376d25342440bd14dbb74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1279bfaade1376d25342440bd14dbb74"></a>
<a class="el" href="structXMLClear.html">XMLClear</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlUpdate.html#ga1279bfaade1376d25342440bd14dbb74">XMLNode::updateClear</a> (<a class="el" href="structXMLClear.html">XMLClear</a> *newP, <a class="el" href="structXMLClear.html">XMLClear</a> *oldP)</td></tr>
<tr class="memdesc:ga1279bfaade1376d25342440bd14dbb74"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the clearTag to update is missing, a new one will be added <br /></td></tr>
<tr class="separator:ga1279bfaade1376d25342440bd14dbb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49ad66755cd9b69fc1ec7a78cd162c70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga49ad66755cd9b69fc1ec7a78cd162c70"></a>
<a class="el" href="structXMLClear.html">XMLClear</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlUpdate.html#ga49ad66755cd9b69fc1ec7a78cd162c70">XMLNode::updateClear</a> (XMLCSTR lpszNewValue, XMLCSTR lpszOldValue)</td></tr>
<tr class="memdesc:ga49ad66755cd9b69fc1ec7a78cd162c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the clearTag to update is missing, a new one will be added <br /></td></tr>
<tr class="separator:ga49ad66755cd9b69fc1ec7a78cd162c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Some update functions: </p>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>