<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Parsing XML files/strings to an XMLNode structure and Rendering XMLNode&#39;s to files/string.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Parsing XML files/strings to an XMLNode structure and Rendering XMLNode's to files/string.<div class="ingroups"><a class="el" href="group__XMLParserGeneral.html">The XML parser</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga72125a4ccfae9b39bafab768346bbc7e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structXMLNode.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conversions.html#ga72125a4ccfae9b39bafab768346bbc7e">XMLNode::parseString</a> (XMLCSTR lpXMLString, XMLCSTR tag=NULL, <a class="el" href="structXMLResults.html">XMLResults</a> *pResults=NULL)</td></tr>
<tr class="memdesc:ga72125a4ccfae9b39bafab768346bbc7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse an XML string and return the root of a <a class="el" href="structXMLNode.html" title="Main Class representing a XML node. ">XMLNode</a> tree representing the string.  <a href="#ga72125a4ccfae9b39bafab768346bbc7e">More...</a><br /></td></tr>
<tr class="separator:ga72125a4ccfae9b39bafab768346bbc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae984d7ebce97fad429b2b786439815fb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structXMLNode.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conversions.html#gae984d7ebce97fad429b2b786439815fb">XMLNode::parseFile</a> (XMLCSTR filename, XMLCSTR tag=NULL, <a class="el" href="structXMLResults.html">XMLResults</a> *pResults=NULL)</td></tr>
<tr class="memdesc:gae984d7ebce97fad429b2b786439815fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse an XML file and return the root of a <a class="el" href="structXMLNode.html" title="Main Class representing a XML node. ">XMLNode</a> tree representing the file.  <a href="#gae984d7ebce97fad429b2b786439815fb">More...</a><br /></td></tr>
<tr class="separator:gae984d7ebce97fad429b2b786439815fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46f99cf406604471e15d4378f74ecc63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga46f99cf406604471e15d4378f74ecc63"></a>
static <a class="el" href="structXMLNode.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conversions.html#ga46f99cf406604471e15d4378f74ecc63">XMLNode::openFileHelper</a> (XMLCSTR filename, XMLCSTR tag=NULL)</td></tr>
<tr class="memdesc:ga46f99cf406604471e15d4378f74ecc63"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is currently disabled but might be enabled in the future in a modified version. <br /></td></tr>
<tr class="separator:ga46f99cf406604471e15d4378f74ecc63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga615a6ca792929132043d1de511023772"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga615a6ca792929132043d1de511023772"></a>
static XMLCSTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conversions.html#ga615a6ca792929132043d1de511023772">XMLNode::getError</a> (XMLError error)</td></tr>
<tr class="memdesc:ga615a6ca792929132043d1de511023772"><td class="mdescLeft">&#160;</td><td class="mdescRight">This gives you a user-friendly explanation of the parsing error. <br /></td></tr>
<tr class="separator:ga615a6ca792929132043d1de511023772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8710ba5e7ff6e62a222445501ef9972"><td class="memItemLeft" align="right" valign="top">XMLSTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conversions.html#gac8710ba5e7ff6e62a222445501ef9972">XMLNode::createXMLString</a> (int nFormat=1, int *pnSize=NULL) const </td></tr>
<tr class="memdesc:gac8710ba5e7ff6e62a222445501ef9972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an XML string starting from the current <a class="el" href="structXMLNode.html" title="Main Class representing a XML node. ">XMLNode</a>.  <a href="#gac8710ba5e7ff6e62a222445501ef9972">More...</a><br /></td></tr>
<tr class="separator:gac8710ba5e7ff6e62a222445501ef9972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8d92d057c0072cc195b1935b2f53d80"><td class="memItemLeft" align="right" valign="top">XMLError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conversions.html#gab8d92d057c0072cc195b1935b2f53d80">XMLNode::writeToFile</a> (XMLCSTR filename, const char *encoding=NULL, char nFormat=1) const </td></tr>
<tr class="memdesc:gab8d92d057c0072cc195b1935b2f53d80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the content of an xmlNode inside a file.  <a href="#gab8d92d057c0072cc195b1935b2f53d80">More...</a><br /></td></tr>
<tr class="separator:gab8d92d057c0072cc195b1935b2f53d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e3943ac932bf3e786810234e7c295b9"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conversions.html#ga2e3943ac932bf3e786810234e7c295b9">XMLNode::setGlobalOptions</a> (XMLCharEncoding characterEncoding=XMLNode::char_encoding_UTF8, char guessWideCharChars=1, char dropWhiteSpace=1, char removeCommentsInMiddleOfText=1)</td></tr>
<tr class="memdesc:ga2e3943ac932bf3e786810234e7c295b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the global options for the conversions.  <a href="#ga2e3943ac932bf3e786810234e7c295b9">More...</a><br /></td></tr>
<tr class="separator:ga2e3943ac932bf3e786810234e7c295b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fb8e9b250d669776e5e1962a70a4196"><td class="memItemLeft" align="right" valign="top">static XMLCharEncoding&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conversions.html#ga2fb8e9b250d669776e5e1962a70a4196">XMLNode::guessCharEncoding</a> (void *buffer, int bufLen, char useXMLEncodingAttribute=1)</td></tr>
<tr class="memdesc:ga2fb8e9b250d669776e5e1962a70a4196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guess the character encoding of the string (ascii, utf8 or shift-JIS)  <a href="#ga2fb8e9b250d669776e5e1962a70a4196">More...</a><br /></td></tr>
<tr class="separator:ga2fb8e9b250d669776e5e1962a70a4196"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac8710ba5e7ff6e62a222445501ef9972"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLSTR XMLNode::createXMLString </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nFormat</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pnSize</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an XML string starting from the current <a class="el" href="structXMLNode.html" title="Main Class representing a XML node. ">XMLNode</a>. </p>
<p>The returned string should be free'd using the "freeXMLString" function.</p>
<p>If nFormat==0, no formatting is required otherwise this returns an user friendly XML string from a given element with appropriate white spaces and carriage returns. if pnSize is given it returns the size in character of the string. </p>

</div>
</div>
<a class="anchor" id="ga2fb8e9b250d669776e5e1962a70a4196"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static XMLCharEncoding XMLNode::guessCharEncoding </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>useXMLEncodingAttribute</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Guess the character encoding of the string (ascii, utf8 or shift-JIS) </p>
<p>The "guessCharEncoding" function try to guess the character encoding. You most-probably will never have to use this function. It then returns the appropriate value of the global parameter "characterEncoding" described in the <a class="el" href="group__conversions.html#ga2e3943ac932bf3e786810234e7c295b9" title="Sets the global options for the conversions. ">XMLNode::setGlobalOptions</a>. The guess is based on the content of a buffer of length "bufLen" bytes that contains the first bytes (minimum 25 bytes; 200 bytes is a good value) of the file to be parsed. The <a class="el" href="group__conversions.html#ga46f99cf406604471e15d4378f74ecc63" title="This function is currently disabled but might be enabled in the future in a modified version...">XMLNode::openFileHelper</a> function is using this function to automatically compute the value of the "characterEncoding" global parameter. There are several heuristics used to do the guess. One of the heuristic is based on the "encoding" attribute. The original XML specifications forbids to use this attribute to do the guess but you can still use it if you set "useXMLEncodingAttribute" to 1 (this is the default behavior and the behavior of most parsers). If an inconsistency in the encoding is detected, then the return value is "0". </p>

</div>
</div>
<a class="anchor" id="gae984d7ebce97fad429b2b786439815fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structXMLNode.html">XMLNode</a> XMLNode::parseFile </td>
          <td>(</td>
          <td class="paramtype">XMLCSTR&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMLCSTR&#160;</td>
          <td class="paramname"><em>tag</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structXMLResults.html">XMLResults</a> *&#160;</td>
          <td class="paramname"><em>pResults</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse an XML file and return the root of a <a class="el" href="structXMLNode.html" title="Main Class representing a XML node. ">XMLNode</a> tree representing the file. </p>
<p>The "parseFile" function parse an XML file and return the root of a <a class="el" href="structXMLNode.html" title="Main Class representing a XML node. ">XMLNode</a> tree. The "opposite" of this function is the function "writeToFile" that re-creates an XML file from an <a class="el" href="structXMLNode.html" title="Main Class representing a XML node. ">XMLNode</a> tree. If the XML document is corrupted, the "parseFile" method will initialize the "pResults" variable with some information that can be used to trace the error. If you still want to parse the file, you can use the APPROXIMATE_PARSING option as explained inside the note at the beginning of the "xmlParser.cpp" file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>the path to the XML file to parse </td></tr>
    <tr><td class="paramname">tag</td><td>the name of the first tag inside the XML file. If the tag parameter is omitted, this function returns a node that represents the head of the xml document including the declaration term (&lt;? ... ?&gt;). </td></tr>
    <tr><td class="paramname">pResults</td><td>a pointer to a <a class="el" href="structXMLResults.html" title="Structure used to obtain error details if the parse fails. ">XMLResults</a> variable that will contain some information that can be used to trace the XML parsing error. You can have a user-friendly explanation of the parsing error with the "getError" function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga72125a4ccfae9b39bafab768346bbc7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structXMLNode.html">XMLNode</a> XMLNode::parseString </td>
          <td>(</td>
          <td class="paramtype">XMLCSTR&#160;</td>
          <td class="paramname"><em>lpXMLString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMLCSTR&#160;</td>
          <td class="paramname"><em>tag</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structXMLResults.html">XMLResults</a> *&#160;</td>
          <td class="paramname"><em>pResults</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse an XML string and return the root of a <a class="el" href="structXMLNode.html" title="Main Class representing a XML node. ">XMLNode</a> tree representing the string. </p>
<p>The "parseString" function parse an XML string and return the root of a <a class="el" href="structXMLNode.html" title="Main Class representing a XML node. ">XMLNode</a> tree. The "opposite" of this function is the function "createXMLString" that re-creates an XML string from an <a class="el" href="structXMLNode.html" title="Main Class representing a XML node. ">XMLNode</a> tree. If the XML document is corrupted, the "parseString" method will initialize the "pResults" variable with some information that can be used to trace the error. If you still want to parse the file, you can use the APPROXIMATE_PARSING option as explained inside the note at the beginning of the "xmlParser.cpp" file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lpXMLString</td><td>the XML string to parse </td></tr>
    <tr><td class="paramname">tag</td><td>the name of the first tag inside the XML file. If the tag parameter is omitted, this function returns a node that represents the head of the xml document including the declaration term (&lt;? ... ?&gt;). </td></tr>
    <tr><td class="paramname">pResults</td><td>a pointer to a <a class="el" href="structXMLResults.html" title="Structure used to obtain error details if the parse fails. ">XMLResults</a> variable that will contain some information that can be used to trace the XML parsing error. You can have a user-friendly explanation of the parsing error with the "getError" function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2e3943ac932bf3e786810234e7c295b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static char XMLNode::setGlobalOptions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structXMLNode.html#a81bcd09f9c752b65633c1ca28ea025f2">XMLCharEncoding</a>&#160;</td>
          <td class="paramname"><em>characterEncoding</em> = <code>XMLNode::char_encoding_UTF8</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>guessWideCharChars</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>dropWhiteSpace</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>removeCommentsInMiddleOfText</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the global options for the conversions. </p>
<p>The "setGlobalOptions" function allows you to change four global parameters that affect string &amp; file parsing. First of all, you most-probably will never have to change these 3 global parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">guessWideCharChars</td><td>If "guessWideCharChars"=1 and if this library is compiled in WideChar mode, then the <a class="el" href="group__conversions.html#gae984d7ebce97fad429b2b786439815fb" title="Parse an XML file and return the root of a XMLNode tree representing the file. ">XMLNode::parseFile</a> and <a class="el" href="group__conversions.html#ga46f99cf406604471e15d4378f74ecc63" title="This function is currently disabled but might be enabled in the future in a modified version...">XMLNode::openFileHelper</a> functions will test if the file contains ASCII characters. If this is the case, then the file will be loaded and converted in memory to WideChar before being parsed. If 0, no conversion will be performed.</td></tr>
    <tr><td class="paramname">guessWideCharChars</td><td>If "guessWideCharChars"=1 and if this library is compiled in ASCII/UTF8/char* mode, then the <a class="el" href="group__conversions.html#gae984d7ebce97fad429b2b786439815fb" title="Parse an XML file and return the root of a XMLNode tree representing the file. ">XMLNode::parseFile</a> and <a class="el" href="group__conversions.html#ga46f99cf406604471e15d4378f74ecc63" title="This function is currently disabled but might be enabled in the future in a modified version...">XMLNode::openFileHelper</a> functions will test if the file contains WideChar characters. If this is the case, then the file will be loaded and converted in memory to ASCII/UTF8/char* before being parsed. If 0, no conversion will be performed.</td></tr>
    <tr><td class="paramname">characterEncoding</td><td>This parameter is only meaningful when compiling in char* mode (multibyte character mode). In wchar_t* (wide char mode), this parameter is ignored. This parameter should be one of the three currently recognized encodings: XMLNode::encoding_UTF8, XMLNode::encoding_ascii, XMLNode::encoding_ShiftJIS.</td></tr>
    <tr><td class="paramname">dropWhiteSpace</td><td>In most situations, text fields containing only white spaces (and carriage returns) are useless. Even more, these "empty" text fields are annoying because they increase the complexity of the user's code for parsing. So, 99% of the time, it's better to drop the "empty" text fields. However The XML specification indicates that no white spaces should be lost when parsing the file. So to be perfectly XML-compliant, you should set dropWhiteSpace=0. A note of caution: if you set "dropWhiteSpace=0", the parser will be slower and your code will be more complex.</td></tr>
    <tr><td class="paramname">removeCommentsInMiddleOfText</td><td>To explain this parameter, let's consider this code: <div class="fragment"><div class="line"><a class="code" href="structXMLNode.html">XMLNode</a> x=<a class="code" href="group__conversions.html#ga72125a4ccfae9b39bafab768346bbc7e">XMLNode::parseString</a>(<span class="stringliteral">&quot;&lt;a&gt;foo&lt;!-- hello --&gt;bar&lt;!DOCTYPE world &gt;chu&lt;/a&gt;&quot;</span>,<span class="stringliteral">&quot;a&quot;</span>);</div></div><!-- fragment --> If removeCommentsInMiddleOfText=0, then we will have: <div class="fragment"><div class="line">x.<a class="code" href="group__navigate.html#gaeb607292b18d4615b7c169c7c08c0a8b">getText</a>(0) -&gt; <span class="stringliteral">&quot;foo&quot;</span></div><div class="line">x.<a class="code" href="group__navigate.html#gaeb607292b18d4615b7c169c7c08c0a8b">getText</a>(1) -&gt; <span class="stringliteral">&quot;bar&quot;</span></div><div class="line">x.<a class="code" href="group__navigate.html#gaeb607292b18d4615b7c169c7c08c0a8b">getText</a>(2) -&gt; <span class="stringliteral">&quot;chu&quot;</span></div><div class="line">x.<a class="code" href="group__navigate.html#gab99fbcb5534ab2194889c4802e290354">getClear</a>(0) --&gt; <span class="stringliteral">&quot;&lt;!-- hello --&gt;&quot;</span></div><div class="line">x.<a class="code" href="group__navigate.html#gab99fbcb5534ab2194889c4802e290354">getClear</a>(1) --&gt; <span class="stringliteral">&quot;&lt;!DOCTYPE world &gt;&quot;</span></div></div><!-- fragment --> If removeCommentsInMiddleOfText=1, then we will have: <div class="fragment"><div class="line">x.<a class="code" href="group__navigate.html#gaeb607292b18d4615b7c169c7c08c0a8b">getText</a>(0) -&gt; <span class="stringliteral">&quot;foobar&quot;</span></div><div class="line">x.<a class="code" href="group__navigate.html#gaeb607292b18d4615b7c169c7c08c0a8b">getText</a>(1) -&gt; <span class="stringliteral">&quot;chu&quot;</span></div><div class="line">x.<a class="code" href="group__navigate.html#gab99fbcb5534ab2194889c4802e290354">getClear</a>(0) --&gt; <span class="stringliteral">&quot;&lt;!DOCTYPE world &gt;&quot;</span></div></div><!-- fragment --></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>"0" when there are no errors. If you try to set an unrecognized encoding then the return value will be "1" to signal an error.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Sometime, it's useful to set "guessWideCharChars=0" to disable any conversion because the test to detect the file-type (ASCII/UTF8/char* or WideChar) may fail (rarely). </dd></dl>

</div>
</div>
<a class="anchor" id="gab8d92d057c0072cc195b1935b2f53d80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLError XMLNode::writeToFile </td>
          <td>(</td>
          <td class="paramtype">XMLCSTR&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>encoding</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>nFormat</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save the content of an xmlNode inside a file. </p>
<p>If nFormat==0, no formatting is required otherwise this returns an user friendly XML string from a given element with appropriate white spaces and carriage returns. If the global parameter "characterEncoding==encoding_UTF8", then the "encoding" parameter is ignored and always set to "utf-8". If the global parameter "characterEncoding==encoding_ShiftJIS", then the "encoding" parameter is ignored and always set to "SHIFT-JIS". If "_XMLWIDECHAR=1", then the "encoding" parameter is ignored and always set to "utf-16". If no "encoding" parameter is given the "ISO-8859-1" encoding is used. </p>

</div>
</div>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>