<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: dcmdata: a data encoding/decoding library and utility apps</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dcmdata: a data encoding/decoding library and utility apps </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This module contains classes to manage DICOM data structures and files. It also provides support for DICOMDIR files as required for DICOM storage media.</p>
<p>The main interface classes are: </p><ul>
<li><b><a class="el" href="classDcmFileFormat.html" title="a class handling the DICOM file format (with meta header) ">DcmFileFormat</a></b> </li>
<li><b><a class="el" href="classDcmDataset.html" title="a class handling the DICOM dataset format (files without meta header) ">DcmDataset</a></b> </li>
<li><b><a class="el" href="classDcmItem.html" title="a class representing a list of DICOM elements in which each element has a different tag and elements ...">DcmItem</a></b> </li>
<li><b><a class="el" href="classDcmElement.html" title="abstract base class for all DICOM elements ">DcmElement</a></b> </li>
</ul>
<p>Here are some further classes that are of interest: </p><ul>
<li><b><a class="el" href="classDcmTag.html" title="this class encapsulates an attribute tag (group, element) and a VR. ">DcmTag</a></b> </li>
<li><b><a class="el" href="classDcmTagKey.html" title="class maintaining a attribute tag (group and element number) ">DcmTagKey</a></b> </li>
<li><b><a class="el" href="classDicomDirInterface.html" title="An interface class for simplified creation of a DICOMDIR. ">DicomDirInterface</a></b> </li>
</ul>
<h1><a class="anchor" id="Tools"></a>
Tools</h1>
<p>This module contains the following command line tools: </p><ul>
<li>dcm2pdf </li>
<li>dcm2xml </li>
<li>dcmconv </li>
<li>dcmcrle </li>
<li>dcmdrle </li>
<li>dcmdump </li>
<li>dcmftest </li>
<li>dcmgpdir </li>
<li>dcmodify </li>
<li>dump2dcm </li>
<li>img2dcm </li>
<li>pdf2dcm </li>
<li>xml2dcm</li>
</ul>
<h1><a class="anchor" id="Files"></a>
Files</h1>
<p>The following file provides further documentation: </p><ul>
<li><a class="el" href="file_datadict.html">datadict.txt file</a></li>
</ul>
<h1><a class="anchor" id="Examples"></a>
Examples</h1>
<p>The following example shows how to load a DICOM file and output the patient's name:</p>
<div class="fragment"><div class="line"><a class="code" href="classDcmFileFormat.html">DcmFileFormat</a> fileformat;</div><div class="line"><a class="code" href="classOFCondition.html">OFCondition</a> status = fileformat.<a class="code" href="classDcmFileFormat.html#ae1c831ea13cc18a2b8a4b450a5b7acdd">loadFile</a>(<span class="stringliteral">&quot;test.dcm&quot;</span>);</div><div class="line"><span class="keywordflow">if</span> (status.<a class="code" href="classOFCondition.html#a126c4a086f8b18d34587bfc0aa9ebd7b">good</a>())</div><div class="line">{</div><div class="line">  <a class="code" href="classOFString.html">OFString</a> patientName;</div><div class="line">  <span class="keywordflow">if</span> (fileformat.<a class="code" href="classDcmFileFormat.html#aebe92814377deae403b3d0d7765e6c43">getDataset</a>()-&gt;<a class="code" href="classDcmItem.html#a68b4831354e6666e7cc9ef594a919e10">findAndGetOFString</a>(DCM_PatientName, patientName).<a class="code" href="classOFCondition.html#a126c4a086f8b18d34587bfc0aa9ebd7b">good</a>())</div><div class="line">  {</div><div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Patient&#39;s Name: &quot;</span> &lt;&lt; patientName &lt;&lt; endl;</div><div class="line">  } <span class="keywordflow">else</span></div><div class="line">    cerr &lt;&lt; <span class="stringliteral">&quot;Error: cannot access Patient&#39;s Name!&quot;</span> &lt;&lt; endl;</div><div class="line">} <span class="keywordflow">else</span></div><div class="line">  cerr &lt;&lt; <span class="stringliteral">&quot;Error: cannot read DICOM file (&quot;</span> &lt;&lt; status.<a class="code" href="classOFCondition.html#a883271bc0a85ab2e68f09c7b08b72324">text</a>() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div></div><!-- fragment --><p>The following example shows how to create a DICOM dataset and save it to a file:</p>
<div class="fragment"><div class="line"><span class="keywordtype">char</span> uid[100];</div><div class="line"><a class="code" href="classDcmFileFormat.html">DcmFileFormat</a> fileformat;</div><div class="line"><a class="code" href="classDcmDataset.html">DcmDataset</a> *dataset = fileformat.<a class="code" href="classDcmFileFormat.html#aebe92814377deae403b3d0d7765e6c43">getDataset</a>();</div><div class="line">dataset-&gt;<a class="code" href="classDcmItem.html#a892ea7a8dcd14fb2780e6941b875abcf">putAndInsertString</a>(DCM_SOPClassUID, UID_SecondaryCaptureImageStorage);</div><div class="line">dataset-&gt;<a class="code" href="classDcmItem.html#a892ea7a8dcd14fb2780e6941b875abcf">putAndInsertString</a>(DCM_SOPInstanceUID, dcmGenerateUniqueIdentifier(uid, SITE_INSTANCE_UID_ROOT));</div><div class="line">dataset-&gt;<a class="code" href="classDcmItem.html#a892ea7a8dcd14fb2780e6941b875abcf">putAndInsertString</a>(DCM_PatientName, <span class="stringliteral">&quot;Doe^John&quot;</span>);</div><div class="line"><span class="comment">/* ... */</span></div><div class="line">dataset-&gt;<a class="code" href="classDcmItem.html#a5501287a12c98a510dc1f990c5174b58">putAndInsertUint8Array</a>(DCM_PixelData, pixelData, pixelLength);</div><div class="line"><a class="code" href="classOFCondition.html">OFCondition</a> status = fileformat.<a class="code" href="classDcmFileFormat.html#aabd61807a1325243b298ff80bd03a07f">saveFile</a>(<span class="stringliteral">&quot;test.dcm&quot;</span>, EXS_LittleEndianExplicit);</div><div class="line"><span class="keywordflow">if</span> (status.<a class="code" href="classOFCondition.html#a2e3d07432018354bd48d9f140b0b3715">bad</a>())</div><div class="line">  cerr &lt;&lt; <span class="stringliteral">&quot;Error: cannot write DICOM file (&quot;</span> &lt;&lt; status.<a class="code" href="classOFCondition.html#a883271bc0a85ab2e68f09c7b08b72324">text</a>() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div></div><!-- fragment --><p>The following example shows how to create a general purpose DICOMDIR from multiple files:</p>
<div class="fragment"><div class="line"><a class="code" href="classDicomDirInterface.html">DicomDirInterface</a> dicomdir;</div><div class="line"><a class="code" href="classOFCondition.html">OFCondition</a> status = dicomdir.<a class="code" href="classDicomDirInterface.html#ae2e0bad91aaa86370feef08160c6b016">createNewDicomDir</a>();</div><div class="line"><span class="keywordflow">if</span> (status.<a class="code" href="classOFCondition.html#a126c4a086f8b18d34587bfc0aa9ebd7b">good</a>())</div><div class="line">{</div><div class="line">  <span class="keywordflow">while</span> ( <span class="comment">/* there are files */</span> )</div><div class="line">    dicomdir.<a class="code" href="classDicomDirInterface.html#a5863647fbdbb4b360e1414d344ba952f">addDicomFile</a>( <span class="comment">/* current filename */</span> );</div><div class="line">  status = dicomdir.<a class="code" href="classDicomDirInterface.html#a8c11f7d95e611aa238ca2347cccb8da6">writeDicomDir</a>();</div><div class="line">  <span class="keywordflow">if</span> (status.<a class="code" href="classOFCondition.html#a2e3d07432018354bd48d9f140b0b3715">bad</a>())</div><div class="line">    cerr &lt;&lt; <span class="stringliteral">&quot;Error: cannot write DICOMDIR (&quot;</span> &lt;&lt; status.<a class="code" href="classOFCondition.html#a883271bc0a85ab2e68f09c7b08b72324">text</a>() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div><div class="line">} <span class="keywordflow">else</span></div><div class="line">  cerr &lt;&lt; <span class="stringliteral">&quot;Error: cannot create DICOMDIR (&quot;</span> &lt;&lt; status.<a class="code" href="classOFCondition.html#a883271bc0a85ab2e68f09c7b08b72324">text</a>() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div></div><!-- fragment --> </div></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>