<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: dcmrt: a radiation therapy library and utility apps</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dcmrt: a radiation therapy library and utility apps </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This module contains classes to read, write, create, modify and access various DICOM Radiation Therapy (RT) objects. These classes are generated from a machine-readable description of the DICOM standard.</p>
<p>The main interface classes are: </p><ul>
<li><b><a class="el" href="classDRTDoseIOD.html" title="Interface class for RTDoseIOD. ">DRTDoseIOD</a></b> </li>
<li><b><a class="el" href="classDRTImageIOD.html" title="Interface class for RTImageIOD. ">DRTImageIOD</a></b> </li>
<li><b><a class="el" href="classDRTPlanIOD.html" title="Interface class for RTPlanIOD. ">DRTPlanIOD</a></b> </li>
<li><b><a class="el" href="classDRTStructureSetIOD.html" title="Interface class for RTStructureSetIOD. ">DRTStructureSetIOD</a></b> </li>
<li><b><a class="el" href="classDRTTreatmentSummaryRecordIOD.html" title="Interface class for RTTreatmentSummaryRecordIOD. ">DRTTreatmentSummaryRecordIOD</a></b> </li>
<li><b><a class="el" href="classDRTIonPlanIOD.html" title="Interface class for RTIonPlanIOD. ">DRTIonPlanIOD</a></b> </li>
<li><b><a class="el" href="classDRTIonBeamsTreatmentRecordIOD.html" title="Interface class for RTIonBeamsTreatmentRecordIOD. ">DRTIonBeamsTreatmentRecordIOD</a></b> </li>
</ul>
<p>To simplify working with this low-level interface, there are some hand-written classes which provide commonly needed functionality.</p>
<p>These classes are: </p><ul>
<li><b><a class="el" href="classDRTDose.html" title="helper class for working with radio therapy dose information objects. ">DRTDose</a></b> </li>
<li><b><a class="el" href="classDRTImage.html" title="Helper class for working with radio therapy image objects. ">DRTImage</a></b> </li>
<li><b><a class="el" href="classDRTPlan.html" title="helper class for working with radio therapy plan objects. ">DRTPlan</a></b> </li>
<li><b><a class="el" href="classDRTStructureSet.html" title="helper class for working with radio therapy structure set objects. ">DRTStructureSet</a></b> </li>
</ul>
<h1><a class="anchor" id="Tools"></a>
Tools</h1>
<p>This module contains the following command line tools: </p><ul>
<li>drtdump</li>
</ul>
<h1><a class="anchor" id="Examples"></a>
Examples</h1>
<p>The following example shows how to load an RT Dose file and output the patient's name:</p>
<div class="fragment"><div class="line"><a class="code" href="classDcmFileFormat.html">DcmFileFormat</a> fileformat;</div><div class="line"><a class="code" href="classOFCondition.html">OFCondition</a> status = fileformat.<a class="code" href="classDcmFileFormat.html#ae1c831ea13cc18a2b8a4b450a5b7acdd">loadFile</a>(<span class="stringliteral">&quot;rtdose.dcm&quot;</span>);</div><div class="line"><span class="keywordflow">if</span> (status.<a class="code" href="classOFCondition.html#a126c4a086f8b18d34587bfc0aa9ebd7b">good</a>())</div><div class="line">{</div><div class="line">  <a class="code" href="classDRTDoseIOD.html">DRTDoseIOD</a> rtdose;</div><div class="line">  status = rtdose.<a class="code" href="classDRTDoseIOD.html#a1c491b6f1d5b7b82bc657c4fa774f8df">read</a>(*fileformat.<a class="code" href="classDcmFileFormat.html#aebe92814377deae403b3d0d7765e6c43">getDataset</a>());</div><div class="line">  <span class="keywordflow">if</span> (status.<a class="code" href="classOFCondition.html#a126c4a086f8b18d34587bfc0aa9ebd7b">good</a>())</div><div class="line">  {</div><div class="line">    <a class="code" href="classOFString.html">OFString</a> patientName;</div><div class="line">    status = rtdose.<a class="code" href="classDRTDoseIOD.html#a6fa9175d2f0e660892ddc9c17da0509a">getPatientName</a>(patientName);</div><div class="line">    <span class="keywordflow">if</span> (status.<a class="code" href="classOFCondition.html#a126c4a086f8b18d34587bfc0aa9ebd7b">good</a>())</div><div class="line">    {</div><div class="line">      cout &lt;&lt; <span class="stringliteral">&quot;Patient&#39;s Name: &quot;</span> &lt;&lt; patientName &lt;&lt; endl;</div><div class="line">    } <span class="keywordflow">else</span></div><div class="line">      cerr &lt;&lt; <span class="stringliteral">&quot;Error: cannot access Patient&#39;s Name (&quot;</span> &lt;&lt; status.<a class="code" href="classOFCondition.html#a883271bc0a85ab2e68f09c7b08b72324">text</a>() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div><div class="line">  } <span class="keywordflow">else</span></div><div class="line">    cerr &lt;&lt; <span class="stringliteral">&quot;Error: cannot read RT Dose object (&quot;</span> &lt;&lt; status.<a class="code" href="classOFCondition.html#a883271bc0a85ab2e68f09c7b08b72324">text</a>() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div><div class="line">} <span class="keywordflow">else</span></div><div class="line">  cerr &lt;&lt; <span class="stringliteral">&quot;Error: cannot load DICOM file (&quot;</span> &lt;&lt; status.<a class="code" href="classOFCondition.html#a883271bc0a85ab2e68f09c7b08b72324">text</a>() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div></div><!-- fragment --><p>The following example shows how to load an RT Dose file and access the scaled dose image:</p>
<div class="fragment"><div class="line"><a class="code" href="classDRTDose.html">DRTDose</a> rtdose;</div><div class="line"><a class="code" href="classOFCondition.html">OFCondition</a> status = rtdose.<a class="code" href="classDRTDose.html#aaf76a6543471b93cbbd884223db32d4f">loadFile</a>(<span class="stringliteral">&quot;rtdose.dcm&quot;</span>);</div><div class="line"><span class="keywordflow">if</span> (status.<a class="code" href="classOFCondition.html#a126c4a086f8b18d34587bfc0aa9ebd7b">good</a>())</div><div class="line">{</div><div class="line">  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frame = 0;</div><div class="line">  <a class="code" href="classOFVector.html">OFVector&lt;double&gt;</a> doseImage;</div><div class="line">  status = rtdose.<a class="code" href="classDRTDose.html#a28bb7dbacaf4ea0a78a284caf58cd186">getDoseImage</a>(doseImage, frame);</div><div class="line">  <span class="keywordflow">if</span> (status.<a class="code" href="classOFCondition.html#a126c4a086f8b18d34587bfc0aa9ebd7b">good</a>())</div><div class="line">  {</div><div class="line">    <a class="code" href="classOFVector.html#afe83472a8e9d0854c14739418fba2bd0">OFVector&lt;double&gt;::iterator</a> it = doseImage.<a class="code" href="classOFVector.html#a769af4b0941415aceb3340f99f039f7f">begin</a>();</div><div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; doseImage.getDoseImageHeight(); ++y)</div><div class="line">    {</div><div class="line">      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; doseImage.getDoseImageWidth(); ++x)</div><div class="line">      {</div><div class="line">        <span class="keywordtype">double</span> value = *it++;</div><div class="line">        <span class="comment">/* do something useful with the dose image pixel */</span></div><div class="line">      }</div><div class="line">    }</div><div class="line">  } <span class="keywordflow">else</span></div><div class="line">    cerr &lt;&lt; <span class="stringliteral">&quot;Error: cannot read RT Dose image (&quot;</span> &lt;&lt; status.<a class="code" href="classOFCondition.html#a883271bc0a85ab2e68f09c7b08b72324">text</a>() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div><div class="line">} <span class="keywordflow">else</span></div><div class="line">  cerr &lt;&lt; <span class="stringliteral">&quot;Error: cannot load RT Dose object (&quot;</span> &lt;&lt; status.<a class="code" href="classOFCondition.html#a883271bc0a85ab2e68f09c7b08b72324">text</a>() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div></div><!-- fragment --><p>The following example shows how to load an RT Plan file, change the patient's name and save it to a new file:</p>
<div class="fragment"><div class="line"><a class="code" href="classDcmFileFormat.html">DcmFileFormat</a> fileformat;</div><div class="line"><a class="code" href="classOFCondition.html">OFCondition</a> status = fileformat.<a class="code" href="classDcmFileFormat.html#ae1c831ea13cc18a2b8a4b450a5b7acdd">loadFile</a>(<span class="stringliteral">&quot;rtplan.dcm&quot;</span>);</div><div class="line"><span class="keywordflow">if</span> (status.<a class="code" href="classOFCondition.html#a126c4a086f8b18d34587bfc0aa9ebd7b">good</a>())</div><div class="line">{</div><div class="line">  <a class="code" href="classDRTPlanIOD.html">DRTPlanIOD</a> rtplan;</div><div class="line">  status = rtplan.<a class="code" href="classDRTPlanIOD.html#ac3efe867a15de0988de42ea73eef842b">read</a>(*fileformat.<a class="code" href="classDcmFileFormat.html#aebe92814377deae403b3d0d7765e6c43">getDataset</a>());</div><div class="line">  <span class="keywordflow">if</span> (status.<a class="code" href="classOFCondition.html#a126c4a086f8b18d34587bfc0aa9ebd7b">good</a>())</div><div class="line">  {</div><div class="line">    status = rtplan.<a class="code" href="classDRTPlanIOD.html#a753f4cc9a36c2ac8a8b53ccd5195e9f6">setPatientName</a>(<span class="stringliteral">&quot;Doe^John&quot;</span>);</div><div class="line">    <span class="keywordflow">if</span> (status.<a class="code" href="classOFCondition.html#a126c4a086f8b18d34587bfc0aa9ebd7b">good</a>())</div><div class="line">    {</div><div class="line">      fileformat.<a class="code" href="classDcmFileFormat.html#a26c1feb0eb38ff523c473d534dda3a20">clear</a>();</div><div class="line">      status = rtplan.<a class="code" href="classDRTPlanIOD.html#a4e8ceae0bb245ad621f25a95b7e5b1dc">write</a>(*fileformat.<a class="code" href="classDcmFileFormat.html#aebe92814377deae403b3d0d7765e6c43">getDataset</a>());</div><div class="line">      <span class="keywordflow">if</span> (status.<a class="code" href="classOFCondition.html#a126c4a086f8b18d34587bfc0aa9ebd7b">good</a>())</div><div class="line">      {</div><div class="line">        status = fileformat.<a class="code" href="classDcmFileFormat.html#aabd61807a1325243b298ff80bd03a07f">saveFile</a>(<span class="stringliteral">&quot;rtplan_new.dcm&quot;</span>);</div><div class="line">        <span class="keywordflow">if</span> (status.<a class="code" href="classOFCondition.html#a2e3d07432018354bd48d9f140b0b3715">bad</a>())</div><div class="line">          cerr &lt;&lt; <span class="stringliteral">&quot;Error: cannot save DICOM file (&quot;</span> &lt;&lt; status.<a class="code" href="classOFCondition.html#a883271bc0a85ab2e68f09c7b08b72324">text</a>() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div><div class="line">      } <span class="keywordflow">else</span></div><div class="line">        cerr &lt;&lt; <span class="stringliteral">&quot;Error: cannot write RT Plan object (&quot;</span> &lt;&lt; status.<a class="code" href="classOFCondition.html#a883271bc0a85ab2e68f09c7b08b72324">text</a>() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div><div class="line">    } <span class="keywordflow">else</span></div><div class="line">      cerr &lt;&lt; <span class="stringliteral">&quot;Error: cannot change Patient&#39;s Name (&quot;</span> &lt;&lt; status.<a class="code" href="classOFCondition.html#a883271bc0a85ab2e68f09c7b08b72324">text</a>() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div><div class="line">  } <span class="keywordflow">else</span></div><div class="line">    cerr &lt;&lt; <span class="stringliteral">&quot;Error: cannot read RT Plan object (&quot;</span> &lt;&lt; status.<a class="code" href="classOFCondition.html#a883271bc0a85ab2e68f09c7b08b72324">text</a>() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div><div class="line">} <span class="keywordflow">else</span></div><div class="line">  cerr &lt;&lt; <span class="stringliteral">&quot;Error: cannot load DICOM file (&quot;</span> &lt;&lt; status.<a class="code" href="classOFCondition.html#a883271bc0a85ab2e68f09c7b08b72324">text</a>() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div></div><!-- fragment --> </div></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>