<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: oflog: a logging library based on log4cplus</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">oflog: a logging library based on log4cplus </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This module contains classes which are used for logging purposes. This library is based on <a href="http://log4cplus.sourceforge.net/">log4cplus</a>.</p>
<p>The main classes are (in alphabetical order): </p><ul>
<li><b><a class="el" href="classOFLog.html" title="functions for initializing the logging system ">OFLog</a></b> </li>
<li><b><a class="el" href="classOFLogger.html" title="simple wrapper around the &quot;low-level&quot; Logger object to make it easier to switch to a different system...">OFLogger</a></b> </li>
<li><b><a class="el" href="classdcmtk_1_1log4cplus_1_1ConsoleAppender.html" title="ConsoleAppender appends log events to STD_NAMESPACE cout or STD_NAMESPACE cerr using a layout specifi...">dcmtk::log4cplus::ConsoleAppender</a></b> </li>
<li><b><a class="el" href="classdcmtk_1_1log4cplus_1_1FileAppender.html" title="Appends log events to a file. ">dcmtk::log4cplus::FileAppender</a></b> </li>
<li><b><a class="el" href="classdcmtk_1_1log4cplus_1_1PatternLayout.html" title="A flexible layout configurable with pattern string. ">dcmtk::log4cplus::PatternLayout</a></b> </li>
</ul>
<h1><a class="anchor" id="Files"></a>
Files</h1>
<p>The following files provide sample configurations and further documentation: </p><ul>
<li><a class="el" href="file_logger.html">logger.cfg file</a> </li>
<li><a class="el" href="file_filelog.html">filelog.cfg file</a></li>
</ul>
<h1><a class="anchor" id="Examples"></a>
Examples</h1>
<p>The following example shows how to use oflog in a console application.</p>
<h2><a class="anchor" id="actual_logging"></a>
The actual logging</h2>
<p>First we need the necessary headers and definitions:</p>
<div class="fragment"><div class="line"><span class="comment">// Naturally, we need the header for oflog</span></div><div class="line"><span class="preprocessor">#include &quot;dcmtk/oflog/oflog.h&quot;</span></div><div class="line"></div><div class="line"><span class="comment">// Then we create our logger object. The argument is the name of the logger</span></div><div class="line"><span class="comment">// which can be used to configure it from the config file</span></div><div class="line"><a class="code" href="classOFLogger.html">OFLogger</a> my_log = <a class="code" href="classOFLog.html#ab544af24f51ba9fc86dfd6967946b0ab">OFLog::getLogger</a>(<span class="stringliteral">&quot;dcmtk.apps.sample&quot;</span>);</div></div><!-- fragment --><p>That is all that is necessary to create log statements. You can now use any of the following macros to generate log entries:</p>
<div class="fragment"><div class="line">OFLOG_FATAL(my_log, <span class="stringliteral">&quot;This is a sample message of log level &#39;fatal&#39;&quot;</span>);</div><div class="line">OFLOG_ERROR(my_log, <span class="stringliteral">&quot;There are six log levels and each provides a OFLOG_level() macro&quot;</span>);</div><div class="line">OFLOG_WARN(my_log, <span class="stringliteral">&quot;These macros are quite flexible&quot;</span>);</div><div class="line">OFLOG_INFO(my_log, <span class="stringliteral">&quot;To output numbers like &quot;</span> &lt;&lt; 5 &lt;&lt; <span class="stringliteral">&quot; you can use any iostream operations&quot;</span>);</div><div class="line">OFLOG_DEBUG(my_log, <span class="stringliteral">&quot;Since iostreams are quite flexible themselves, a lot of stuff is possible&quot;</span>);</div><div class="line">OFLOG_TRACE(my_log, <span class="stringliteral">&quot;hex numbers? 0x&quot;</span> &lt;&lt; STD_NAMESPACE hex &lt;&lt; 0x1234 &lt;&lt; <span class="stringliteral">&quot; and decimal numbers &quot;</span></div><div class="line">                 &lt;&lt; STD_NAMESPACE dec &lt;&lt; 0x1234 &lt;&lt; <span class="stringliteral">&quot; are no problem at all&quot;</span>);</div></div><!-- fragment --><h2><a class="anchor" id="configure_logging"></a>
Configuring the logging</h2>
<p>While the above code works by itself, the result is not nice and flexible. To configure oflog with the help of <a class="el" href="classOFCommandLine.html" title="handles command line arguments. ">OFCommandLine</a>, you can do something like this:</p>
<div class="fragment"><div class="line"><span class="comment">// This is just an example</span></div><div class="line">cmd.addGroup(<span class="stringliteral">&quot;general options:&quot;</span>, LONGCOL, SHORTCOL);</div><div class="line">  <span class="comment">// You own options here, e.g. --version</span></div><div class="line">  cmd.addOption(<span class="stringliteral">&quot;--version&quot;</span>, <span class="stringliteral">&quot;print version information and exit&quot;</span>, <a class="code" href="classOFCommandLine.html#ab72267f0615d6f4b873082db82825bbf">OFCommandLine::AF_Exclusive</a>);</div><div class="line">  <span class="comment">// This call adds all of oflog&#39;s options, e.g. --debug and --quiet</span></div><div class="line">  <a class="code" href="classOFLog.html#a3806c84b6f1936197325fc5203ab0e4a">OFLog::addOptions</a>(cmd);</div></div><!-- fragment --><p>After you called <a class="el" href="classOFConsoleApplication.html#ad1d9fbba2c632ee561bb73c1bc830d49" title="parse command line. ">OFConsoleApplication::parseCommandLine()</a>, oflog can be set up with one single call:</p>
<div class="fragment"><div class="line"><a class="code" href="classOFLog.html#a2ecda248d0d424b588888490e5c60a68">OFLog::configureFromCommandLine</a>(cmd, app);</div></div><!-- fragment --><p>This is all that is necessary to configure the logger and have options like <code>&ndash;verbose</code> and <code>&ndash;log-config</code> available.</p>
<p>Alternatively you can use <a class="el" href="classOFLog.html#a9ff63b29b8277a01847fa8d6afd8fe65" title="set up the logging and enable it ">OFLog::configure()</a>, but this approach doesn't offer the flexibility of <code>&ndash;log-level</code> and <code>&ndash;log-config</code>.</p>
<p>The default pattern for the log messages is "%P: %m%n", i.e. first character of the log level (e.g. "D" for debug or "E" for error), a colon, the message and a line break. </p>
</div></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>