<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: dcmtls: security extensions for the network library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dcmtls: security extensions for the network library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This module contains classes that implement DICOM network communication tunneled through a Transport Layer Security (TLS) connection, conforming to the DICOM "Security Enhancements One" extension (formerly Supplement 31). This module requires the external OpenSSL library.</p>
<p>The main interface classes are: </p><ul>
<li><b><a class="el" href="classDcmTLSTransportLayer.html" title="factory class which creates secure TLS transport layer connections and maintains the parameters commo...">DcmTLSTransportLayer</a></b> </li>
<li><b><a class="el" href="classDcmTLSConnection.html" title="this class represents a TLS (Transport Layer Security) V1 based secure transport connection. ">DcmTLSConnection</a></b> </li>
</ul>
<h1><a class="anchor" id="Files"></a>
Files</h1>
<p>The following files provide further documentation: </p><ul>
<li><a class="el" href="file_ciphers.html">ciphers.txt file</a> </li>
<li><a class="el" href="file_randseed.html">randseed.txt file</a></li>
</ul>
<h1><a class="anchor" id="Examples"></a>
Examples</h1>
<p>The following example shows a code fragment that enables TLS for an association requestor application. The complete network initialization code is not shown here and most error checking code is omitted for brevity.</p>
<div class="fragment"><div class="line"><a class="code" href="structT__ASC__Network.html">T_ASC_Network</a> *net;        <span class="comment">// network initialization code not shown,</span></div><div class="line"><a class="code" href="structT__ASC__Parameters.html">T_ASC_Parameters</a> *params;  <span class="comment">// we just assume these pointers to be valid</span></div><div class="line"></div><div class="line"><span class="comment">// create TLS object that initializes the random generator through a file</span></div><div class="line"><span class="comment">// &quot;random.dat&quot; containing random data (1 kByte is sufficient).</span></div><div class="line"><a class="code" href="classDcmTLSTransportLayer.html">DcmTLSTransportLayer</a> *tLayer = <span class="keyword">new</span> <a class="code" href="classDcmTLSTransportLayer.html">DcmTLSTransportLayer</a>(</div><div class="line">  DICOM_APPLICATION_REQUESTOR, <span class="stringliteral">&quot;random.dat&quot;</span>);</div><div class="line"></div><div class="line"><span class="keywordflow">if</span> (TCS_ok != tLayer-&gt;<a class="code" href="classDcmTLSTransportLayer.html#a9e8f89235d60682848b6468f87bed2df">setPrivateKeyFile</a>(<span class="stringliteral">&quot;privkey.pem&quot;</span>, SSL_FILETYPE_PEM))</div><div class="line">{</div><div class="line">  cerr &lt;&lt; <span class="stringliteral">&quot;unable to load private key&quot;</span> &lt;&lt; endl;</div><div class="line">  <span class="keywordflow">return</span>;</div><div class="line">}</div><div class="line"><span class="keywordflow">if</span> (TCS_ok != tLayer-&gt;<a class="code" href="classDcmTLSTransportLayer.html#a08e028e1e77558bf89c50d1467b120f6">setCertificateFile</a>(<span class="stringliteral">&quot;certificate.pem&quot;</span>, SSL_FILETYPE_PEM))</div><div class="line">{</div><div class="line">  cerr &lt;&lt; <span class="stringliteral">&quot;unable to load certificate&quot;</span> &lt;&lt; endl;</div><div class="line">  <span class="keywordflow">return</span>;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">// enable the TLS_RSA_WITH_3DES_EDE_CBC_SHA ciphersuite</span></div><div class="line">tLayer-&gt;<a class="code" href="classDcmTLSTransportLayer.html#a4a17a32624cfe0f0d3bbc9460b2b9331">setCipherSuites</a>(SSL3_TXT_RSA_DES_192_CBC3_SHA);</div><div class="line"></div><div class="line"><span class="comment">// accept any certificate from the remote site (not recommended)</span></div><div class="line">tLayer-&gt;<a class="code" href="classDcmTLSTransportLayer.html#a0f0fe8cda4fda733a92532b55b8e0a52">setCertificateVerification</a>(DCV_ignoreCertificate);</div><div class="line"></div><div class="line"><span class="comment">// register and activate TLS layer</span></div><div class="line">ASC_setTransportLayer(net, tLayer, 1);</div><div class="line">ASC_setTransportLayerType(params, 1);</div></div><!-- fragment --> </div></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>