<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: dcmpstat: a presentation state library and utility apps</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dcmpstat: a presentation state library and utility apps </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This module contains classes that implement a high-level API for the DICOM Softcopy Grayscale Presentation State Storage SOP Class. It also contains various support classes that are used by DICOMscope, a free DICOM viewer that has been developed as a demonstrator for presentation states. See <a href="http://dicom.offis.de/dscope">http://dicom.offis.de/dscope</a></p>
<p>The main interface classes are: </p><ul>
<li><b><a class="el" href="classDVPresentationState.html" title="a Grayscale Softcopy Presentation State. ">DVPresentationState</a></b> </li>
<li><b><a class="el" href="classDVInterface.html" title="Interface class for the Softcopy Presentation State viewer. ">DVInterface</a></b> </li>
<li><b><a class="el" href="classDVPSStoredPrint.html" title="the representation of a Stored Print object ">DVPSStoredPrint</a></b> </li>
</ul>
<h1><a class="anchor" id="Tools"></a>
Tools</h1>
<p>This module contains the following command line tools: </p><ul>
<li>dcmmkcrv </li>
<li>dcmmklut </li>
<li>dcmp2pgm </li>
<li>dcmprscp </li>
<li>dcmprscu </li>
<li>dcmpschk </li>
<li>dcmpsmk </li>
<li>dcmpsprt </li>
<li>dcmpsrcv </li>
<li>dcmpssnd</li>
</ul>
<h1><a class="anchor" id="Examples"></a>
Examples</h1>
<p>The following example shows how to create a default presentation state for a DICOM image:</p>
<div class="fragment"><div class="line"><a class="code" href="classDcmFileFormat.html">DcmFileFormat</a> infile;</div><div class="line"><a class="code" href="classDcmFileFormat.html">DcmFileFormat</a> outfile;</div><div class="line"><span class="keywordflow">if</span> (infile.<a class="code" href="classDcmFileFormat.html#ae1c831ea13cc18a2b8a4b450a5b7acdd">loadFile</a>(<span class="stringliteral">&quot;image.dcm&quot;</span>).<a class="code" href="classOFCondition.html#a126c4a086f8b18d34587bfc0aa9ebd7b">good</a>())</div><div class="line">{</div><div class="line">  <a class="code" href="classDVPresentationState.html">DVPresentationState</a> pstate; <span class="comment">// presentation state handler</span></div><div class="line">  <span class="keywordflow">if</span> (pstate.<a class="code" href="classDVPresentationState.html#ae6fb8a24f94c092fdfd328764c14e11c">createFromImage</a>(*infile.<a class="code" href="classDcmFileFormat.html#aebe92814377deae403b3d0d7765e6c43">getDataset</a>()).good())</div><div class="line">  {</div><div class="line">    <span class="comment">// serialize presentation state into DICOM data set structure</span></div><div class="line">    <span class="keywordflow">if</span> (pstate.<a class="code" href="classDcmPresentationState.html#a15feb470f7972e5c4df6f37b538d3dfe">write</a>(*outfile.<a class="code" href="classDcmFileFormat.html#aebe92814377deae403b3d0d7765e6c43">getDataset</a>(), OFFalse).good())</div><div class="line">    {</div><div class="line">      <span class="comment">// and write to file</span></div><div class="line">      outfile.<a class="code" href="classDcmFileFormat.html#aabd61807a1325243b298ff80bd03a07f">saveFile</a>(<span class="stringliteral">&quot;gsps.dcm&quot;</span>, EXS_LittleEndianExplicit);</div><div class="line">    }</div><div class="line">  }</div><div class="line">}</div></div><!-- fragment --><p>The following example shows how to apply the grayscale transformation pipeline from a presentation state to a DICOM image:</p>
<div class="fragment"><div class="line"><a class="code" href="classDcmFileFormat.html">DcmFileFormat</a> imagefile;</div><div class="line"><a class="code" href="classDcmFileFormat.html">DcmFileFormat</a> gspsfile;</div><div class="line"><span class="keywordflow">if</span> (imagefile.<a class="code" href="classDcmFileFormat.html#ae1c831ea13cc18a2b8a4b450a5b7acdd">loadFile</a>(<span class="stringliteral">&quot;image.dcm&quot;</span>).<a class="code" href="classOFCondition.html#a126c4a086f8b18d34587bfc0aa9ebd7b">good</a>() &amp;&amp;</div><div class="line">    gspsfile.<a class="code" href="classDcmFileFormat.html#ae1c831ea13cc18a2b8a4b450a5b7acdd">loadFile</a>(<span class="stringliteral">&quot;gsps.dcm&quot;</span>).<a class="code" href="classOFCondition.html#a126c4a086f8b18d34587bfc0aa9ebd7b">good</a>())</div><div class="line">{</div><div class="line">  <a class="code" href="classDVPresentationState.html">DVPresentationState</a> pstate; <span class="comment">// presentation state handler</span></div><div class="line">  <span class="keywordflow">if</span> (pstate.<a class="code" href="classDVPresentationState.html#a2c8e3d1920dd48e1ee00416e98cc86a4">read</a>(*gspsfile.<a class="code" href="classDcmFileFormat.html#aebe92814377deae403b3d0d7765e6c43">getDataset</a>()).good()) <span class="comment">// parse gsps object</span></div><div class="line">  {</div><div class="line">    <span class="comment">// attach presentation state to image data</span></div><div class="line">    <span class="keywordflow">if</span> (pstate.<a class="code" href="classDVPresentationState.html#ae6936dd27614d9ffac3164e0a8f831f4">attachImage</a>(&amp;imagefile, OFFalse).<a class="code" href="classOFCondition.html#a126c4a086f8b18d34587bfc0aa9ebd7b">good</a>())</div><div class="line">    {</div><div class="line">      <span class="keyword">const</span> <span class="keywordtype">void</span> *pixel; <span class="comment">// pointer to pixel data, one byte per pixel</span></div><div class="line">      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> width;   <span class="comment">// width of image bitmap</span></div><div class="line">      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> height;  <span class="comment">// height of image bitmap</span></div><div class="line">      <span class="keywordflow">if</span> (pstate.<a class="code" href="classDVPresentationState.html#a2d407adab3101ccba2307adb1e9d3824">getPixelData</a>(pixel, width, height).<a class="code" href="classOFCondition.html#a126c4a086f8b18d34587bfc0aa9ebd7b">good</a>())</div><div class="line">      {</div><div class="line">        <span class="comment">/* do something useful with the pixel data */</span></div><div class="line">      }</div><div class="line">      pstate.<a class="code" href="classDVPresentationState.html#a85aff5f72541003b9099025c5af1b2c0">detachImage</a>(); <span class="comment">// release connection between GSPS and image</span></div><div class="line">    }</div><div class="line">  }</div><div class="line">}</div></div><!-- fragment --> </div></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>