<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: dcmimgle: an image processing library and utility apps</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dcmimgle: an image processing library and utility apps </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This module contains classes to access and render DICOM monochrome images. Support for color images is provided by the module <a class="el" href="mod_dcmimage.html">dcmimage</a>. Support for JPEG compressed images is provided by the module <a class="el" href="mod_dcmjpeg.html">dcmjpeg</a>.</p>
<p>The main interface classes are: </p><ul>
<li><b><a class="el" href="classDicomImage.html" title="Interface class for dcmimgle/dcmimage module. ">DicomImage</a></b> </li>
<li><b><a class="el" href="classDiDisplayFunction.html" title="Class to handle hardcopy and softcopy device characteristics file and manage display LUTs (for calibr...">DiDisplayFunction</a></b> </li>
</ul>
<h1><a class="anchor" id="Tools"></a>
Tools</h1>
<p>This module contains the following command line tools: </p><ul>
<li>dcmdspfn </li>
<li>dcod2lum </li>
<li>dconvlum</li>
</ul>
<h1><a class="anchor" id="Examples"></a>
Examples</h1>
<p>The following example shows how to load a DICOM single-frame monochrome image and render its pixel data:</p>
<div class="fragment"><div class="line"><a class="code" href="classDicomImage.html">DicomImage</a> *image = <span class="keyword">new</span> <a class="code" href="classDicomImage.html">DicomImage</a>(<span class="stringliteral">&quot;test.dcm&quot;</span>);</div><div class="line"><span class="keywordflow">if</span> (image != NULL)</div><div class="line">{</div><div class="line">  <span class="keywordflow">if</span> (image-&gt;<a class="code" href="classDicomImage.html#a7762859fe2f0937698e8c6267b8af7d1">getStatus</a>() == EIS_Normal)</div><div class="line">  {</div><div class="line">    <span class="keywordflow">if</span> (image-&gt;<a class="code" href="classDicomImage.html#aa9692854166e43a42d706450910144e8">isMonochrome</a>())</div><div class="line">    {</div><div class="line">      image-&gt;<a class="code" href="classDicomImage.html#a8600a76ba5ba76bda729704098464f87">setMinMaxWindow</a>();</div><div class="line">      Uint8 *pixelData = (Uint8 *)(image-&gt;<a class="code" href="classDicomImage.html#ac1b5118cbae9e797aa55940fcd60258e">getOutputData</a>(8 <span class="comment">/* bits */</span>));</div><div class="line">      <span class="keywordflow">if</span> (pixelData != NULL)</div><div class="line">      {</div><div class="line">        <span class="comment">/* do something useful with the pixel data */</span></div><div class="line">      }</div><div class="line">    }</div><div class="line">  } <span class="keywordflow">else</span></div><div class="line">    cerr &lt;&lt; <span class="stringliteral">&quot;Error: cannot load DICOM image (&quot;</span> &lt;&lt; <a class="code" href="classDicomImage.html#a52acc6164dda5f369e9d5f043d1d059a">DicomImage::getString</a>(image-&gt;<a class="code" href="classDicomImage.html#a7762859fe2f0937698e8c6267b8af7d1">getStatus</a>()) &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div><div class="line">}</div><div class="line"><span class="keyword">delete</span> image;</div></div><!-- fragment --> </div></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>