<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: dcmjpeg: a compression/decompression library and utility apps</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dcmjpeg: a compression/decompression library and utility apps </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This module contains classes that convert between uncompressed and JPEG compressed representations (transfer syntaxes) of a DICOM image object. Both lossless and lossy JPEG processes are supported. This module implements a family of codecs that are derived from class <a class="el" href="classDcmCodec.html" title="abstract base class for a codec object that can be registered in dcmdata and performs transfer syntax...">DcmCodec</a> and can be registered in the codec list maintained in module dcmdata.</p>
<p>The main interface classes are: </p><ul>
<li><b><a class="el" href="classDJEncoderRegistration.html" title="singleton class that registers encoders for all supported JPEG processes. ">DJEncoderRegistration</a></b> </li>
<li><b><a class="el" href="classDJDecoderRegistration.html" title="singleton class that registers decoders for all supported JPEG processes. ">DJDecoderRegistration</a></b> </li>
<li><b><a class="el" href="classDJCodecEncoder.html" title="abstract codec class for JPEG encoders. ">DJCodecEncoder</a></b> </li>
<li><b><a class="el" href="classDJCodecDecoder.html" title="abstract codec class for JPEG decoders. ">DJCodecDecoder</a></b> </li>
</ul>
<h1><a class="anchor" id="Tools"></a>
Tools</h1>
<p>This module contains the following command line tools: </p><ul>
<li>dcmcjpeg </li>
<li>dcmdjpeg </li>
<li>dcmj2pnm </li>
<li>dcmmkdir</li>
</ul>
<h1><a class="anchor" id="Examples"></a>
Examples</h1>
<p>The following example shows how to compress a DICOM image file with lossless JPEG:</p>
<div class="fragment"><div class="line"><a class="code" href="classDJEncoderRegistration.html#aff47fc43a21539fe1288e487882e9793">DJEncoderRegistration::registerCodecs</a>(); <span class="comment">// register JPEG codecs</span></div><div class="line"><a class="code" href="classDcmFileFormat.html">DcmFileFormat</a> fileformat;</div><div class="line"><span class="keywordflow">if</span> (fileformat.<a class="code" href="classDcmFileFormat.html#ae1c831ea13cc18a2b8a4b450a5b7acdd">loadFile</a>(<span class="stringliteral">&quot;test.dcm&quot;</span>).<a class="code" href="classOFCondition.html#a126c4a086f8b18d34587bfc0aa9ebd7b">good</a>())</div><div class="line">{</div><div class="line">  <a class="code" href="classDcmDataset.html">DcmDataset</a> *dataset = fileformat.<a class="code" href="classDcmFileFormat.html#aebe92814377deae403b3d0d7765e6c43">getDataset</a>();</div><div class="line">  <a class="code" href="classDcmItem.html">DcmItem</a> *metaInfo = fileformat.<a class="code" href="classDcmFileFormat.html#a30ee5b880262384a3ec7ab8751a7cca4">getMetaInfo</a>();</div><div class="line">  <a class="code" href="classDJ__RPLossless.html">DJ_RPLossless</a> params; <span class="comment">// codec parameters, we use the defaults</span></div><div class="line"></div><div class="line">  <span class="comment">// this causes the lossless JPEG version of the dataset to be created</span></div><div class="line">  dataset-&gt;<a class="code" href="classDcmDataset.html#a208bc46542bdcbc2f2e81b61d33cf2a2">chooseRepresentation</a>(EXS_JPEGProcess14SV1TransferSyntax, &amp;params);</div><div class="line"></div><div class="line">  <span class="comment">// check if everything went well</span></div><div class="line">  <span class="keywordflow">if</span> (dataset-&gt;<a class="code" href="classDcmDataset.html#a7e0ddd6e9d77d1afe436f96fcfb49457">canWriteXfer</a>(EXS_JPEGProcess14SV1TransferSyntax))</div><div class="line">  {</div><div class="line">    <span class="comment">// force the meta-header UIDs to be re-generated when storing the file</span></div><div class="line">    <span class="comment">// since the UIDs in the data set may have changed</span></div><div class="line">    <span class="keyword">delete</span> metaInfo-&gt;<a class="code" href="classDcmItem.html#ad052b39391e051db356eaa2c8d319c25">remove</a>(DCM_MediaStorageSOPClassUID);</div><div class="line">    <span class="keyword">delete</span> metaInfo-&gt;<a class="code" href="classDcmItem.html#ad052b39391e051db356eaa2c8d319c25">remove</a>(DCM_MediaStorageSOPInstanceUID);</div><div class="line"></div><div class="line">    <span class="comment">// store in lossless JPEG format</span></div><div class="line">    fileformat.<a class="code" href="classDcmFileFormat.html#aabd61807a1325243b298ff80bd03a07f">saveFile</a>(<span class="stringliteral">&quot;test_jpeg.dcm&quot;</span>, EXS_JPEGProcess14SV1TransferSyntax);</div><div class="line">  }</div><div class="line">}</div><div class="line"><a class="code" href="classDJEncoderRegistration.html#aae5da3468e536a12f6d193abcfa16eca">DJEncoderRegistration::cleanup</a>(); <span class="comment">// deregister JPEG codecs</span></div></div><!-- fragment --><p>The following example shows how to decompress a JPEG-compressed DICOM image file:</p>
<div class="fragment"><div class="line"><a class="code" href="classDJDecoderRegistration.html#a3430c3c47f7cd25644ec241c5dc08059">DJDecoderRegistration::registerCodecs</a>(); <span class="comment">// register JPEG codecs</span></div><div class="line"><a class="code" href="classDcmFileFormat.html">DcmFileFormat</a> fileformat;</div><div class="line"><span class="keywordflow">if</span> (fileformat.<a class="code" href="classDcmFileFormat.html#ae1c831ea13cc18a2b8a4b450a5b7acdd">loadFile</a>(<span class="stringliteral">&quot;test_jpeg.dcm&quot;</span>).<a class="code" href="classOFCondition.html#a126c4a086f8b18d34587bfc0aa9ebd7b">good</a>())</div><div class="line">{</div><div class="line">  <a class="code" href="classDcmDataset.html">DcmDataset</a> *dataset = fileformat.<a class="code" href="classDcmFileFormat.html#aebe92814377deae403b3d0d7765e6c43">getDataset</a>();</div><div class="line"></div><div class="line">  <span class="comment">// decompress data set if compressed</span></div><div class="line">  dataset-&gt;<a class="code" href="classDcmDataset.html#a208bc46542bdcbc2f2e81b61d33cf2a2">chooseRepresentation</a>(EXS_LittleEndianExplicit, NULL);</div><div class="line"></div><div class="line">  <span class="comment">// check if everything went well</span></div><div class="line">  <span class="keywordflow">if</span> (dataset-&gt;<a class="code" href="classDcmDataset.html#a7e0ddd6e9d77d1afe436f96fcfb49457">canWriteXfer</a>(EXS_LittleEndianExplicit))</div><div class="line">  {</div><div class="line">    fileformat.<a class="code" href="classDcmFileFormat.html#aabd61807a1325243b298ff80bd03a07f">saveFile</a>(<span class="stringliteral">&quot;test_decompressed.dcm&quot;</span>, EXS_LittleEndianExplicit);</div><div class="line">  }</div><div class="line">}</div><div class="line"><a class="code" href="classDJDecoderRegistration.html#a5aae29905036f60da1765277e6746f8c">DJDecoderRegistration::cleanup</a>(); <span class="comment">// deregister JPEG codecs</span></div></div><!-- fragment --> </div></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>