<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: dcmnet: a networking library and utility apps</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dcmnet: a networking library and utility apps </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This module contains a collection of functions that implement DICOM network communication, i.e. the DICOM Upper Layer Finite State Machine, the Association Control Service Element (ACSE) and the DICOM Message Service Element (DIMSE).</p>
<p>The main interfaces are the structs and functions declared in file assoc.h and dimse.h.</p>
<p>There are also two experimental classes for implementing a DICOM Service Class User and Provider: </p><ul>
<li><b><a class="el" href="classDcmSCU.html" title="Base class for implementing DICOM Service Class User functionality. ">DcmSCU</a></b> </li>
<li><b><a class="el" href="classDcmSCP.html" title="Base class for implementing a DICOM Service Class Provider (SCP). ">DcmSCP</a></b> </li>
</ul>
<p>The following classes are derived from the above experimental classes and provide a particular DICOM Service: </p><ul>
<li><b><a class="el" href="classDcmStorageSCU.html" title="Interface class for a Storage Service Class User (SCU). ">DcmStorageSCU</a></b> </li>
</ul>
<h1><a class="anchor" id="Tools"></a>
Tools</h1>
<p>This module contains the following command line tools: </p><ul>
<li>dcmsend </li>
<li>echoscu </li>
<li>findscu </li>
<li>getscu </li>
<li>movescu </li>
<li>storescp </li>
<li>storescu </li>
<li>termscu</li>
</ul>
<h1><a class="anchor" id="Files"></a>
Files</h1>
<p>The following files provide further documentation: </p><ul>
<li><a class="el" href="file_asconfig.html">asconfig.txt file</a> </li>
<li><a class="el" href="file_testing.html">testing.txt file</a></li>
</ul>
<h1><a class="anchor" id="Examples"></a>
Examples</h1>
<p>The following example shows a very simple Echo SCU (Verification Service Class SCU). Most error handling code has been omitted for brevity, also OS specific code such as WinSock initialization on Win32 is not shown.</p>
<div class="fragment"><div class="line"><a class="code" href="structT__ASC__Network.html">T_ASC_Network</a> *net; <span class="comment">// network struct, contains DICOM upper layer FSM etc.</span></div><div class="line">ASC_initializeNetwork(NET_REQUESTOR, 0, 1000 <span class="comment">/* timeout */</span>, &amp;net);</div><div class="line"></div><div class="line"><a class="code" href="structT__ASC__Parameters.html">T_ASC_Parameters</a> *params; <span class="comment">// parameters of association request</span></div><div class="line">ASC_createAssociationParameters(&amp;params, ASC_DEFAULTMAXPDU);</div><div class="line"></div><div class="line"><span class="comment">// set calling and called AE titles</span></div><div class="line">ASC_setAPTitles(params, <span class="stringliteral">&quot;ECHOSCU&quot;</span>, <span class="stringliteral">&quot;ANY-SCP&quot;</span>, NULL);</div><div class="line"></div><div class="line"><span class="comment">// the DICOM server accepts connections at server.nowhere.com port 104</span></div><div class="line">ASC_setPresentationAddresses(params, <span class="stringliteral">&quot;localhost&quot;</span>, <span class="stringliteral">&quot;server.nowhere.com:104&quot;</span>);</div><div class="line"></div><div class="line"><span class="comment">// list of transfer syntaxes, only a single entry here</span></div><div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span>* ts[] = { UID_LittleEndianImplicitTransferSyntax };</div><div class="line"></div><div class="line"><span class="comment">// add presentation context to association request</span></div><div class="line">ASC_addPresentationContext(params, 1, UID_VerificationSOPClass, ts, 1);</div><div class="line"></div><div class="line"><span class="comment">// request DICOM association</span></div><div class="line"><a class="code" href="structT__ASC__Association.html">T_ASC_Association</a> *assoc;</div><div class="line"><span class="keywordflow">if</span> (ASC_requestAssociation(net, params, &amp;assoc).good())</div><div class="line">{</div><div class="line">  <span class="keywordflow">if</span> (ASC_countAcceptedPresentationContexts(params) == 1)</div><div class="line">  {</div><div class="line">    <span class="comment">// the remote SCP has accepted the Verification Service Class</span></div><div class="line">    DIC_US <span class="keywordtype">id</span> = assoc-&gt;nextMsgID++; <span class="comment">// generate next message ID</span></div><div class="line">    DIC_US status; <span class="comment">// DIMSE status of C-ECHO-RSP will be stored here</span></div><div class="line">    <a class="code" href="classDcmDataset.html">DcmDataset</a> *sd = NULL; <span class="comment">// status detail will be stored here</span></div><div class="line">    <span class="comment">// send C-ECHO-RQ and handle response</span></div><div class="line">    DIMSE_echoUser(assoc, <span class="keywordtype">id</span>, DIMSE_BLOCKING, 0, &amp;status, &amp;sd);</div><div class="line">    <span class="keyword">delete</span> sd; <span class="comment">// we don&#39;t care about status detail</span></div><div class="line">  }</div><div class="line">}</div><div class="line">ASC_releaseAssociation(assoc); <span class="comment">// release association</span></div><div class="line">ASC_destroyAssociation(&amp;assoc); <span class="comment">// delete assoc structure</span></div><div class="line">ASC_dropNetwork(&amp;net); <span class="comment">// delete net structure</span></div></div><!-- fragment --> </div></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>