<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: dcmsign: a digital signature library and utility apps</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dcmsign: a digital signature library and utility apps </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This module contains classes to create digital signatures in DICOM data sets, to verify and to remove signatures. Signatures are conforming to the DICOM "Digital
Signatures" extension (formerly Supplement 41). This module requires the external OpenSSL library.</p>
<p>The main interface classes are: </p><ul>
<li><b><a class="el" href="classDcmSignature.html" title="this class provides the main interface to the dcmsign module - it allows to create, examine and verify digital signatures in DICOM datasets or items. ">DcmSignature</a></b> </li>
<li><b><a class="el" href="classSiSecurityProfile.html" title="abstract base class for all security profiles. ">SiSecurityProfile</a></b> </li>
<li><b><a class="el" href="classSiCertificate.html" title="a class representing X.509 public key certificates. ">SiCertificate</a></b> </li>
<li><b><a class="el" href="classSiPrivateKey.html" title="a class representing a private key. ">SiPrivateKey</a></b> </li>
<li><b><a class="el" href="classSiMAC.html" title="a base class for all classes that implement hash functions. ">SiMAC</a></b> </li>
</ul>
<h1><a class="anchor" id="Tools"></a>
Tools</h1>
<p>This module contains the following command line tool: </p><ul>
<li>dcmsign</li>
</ul>
<h1><a class="anchor" id="Examples"></a>
Examples</h1>
<p>The following example shows how to verify all signatures in a DICOM file:</p>
<div class="fragment"><div class="line"><a class="code" href="classDcmFileFormat.html">DcmFileFormat</a> fileformat;</div><div class="line"><span class="keywordflow">if</span> (fileformat.<a class="code" href="classDcmFileFormat.html#ae1c831ea13cc18a2b8a4b450a5b7acdd">loadFile</a>(<span class="stringliteral">&quot;test.dcm&quot;</span>).<a class="code" href="classOFCondition.html#a126c4a086f8b18d34587bfc0aa9ebd7b">good</a>())</div><div class="line">{</div><div class="line">  <span class="keywordtype">int</span> counter = 0;          <span class="comment">// counts the signatures in the DICOM file</span></div><div class="line">  <span class="keywordtype">int</span> corrupt_counter = 0;  <span class="comment">// counts signatures that failed verification</span></div><div class="line"></div><div class="line">  <a class="code" href="classDcmDataset.html">DcmDataset</a> *dataset = fileformat.<a class="code" href="classDcmFileFormat.html#aebe92814377deae403b3d0d7765e6c43">getDataset</a>();</div><div class="line">  <a class="code" href="classDcmStack.html">DcmStack</a> stack;           <span class="comment">// stores current location within file</span></div><div class="line">  <a class="code" href="classDcmSignature.html">DcmSignature</a> signer;      <span class="comment">// signature handler</span></div><div class="line">  <a class="code" href="classDcmItem.html">DcmItem</a> *sigItem = <a class="code" href="classDcmSignature.html#ad2991f292994e5c2521338d34d88d875">DcmSignature::findFirstSignatureItem</a>(*dataset, stack);</div><div class="line">  <span class="keywordflow">while</span> (sigItem) <span class="comment">// browse through items that contain digital signatures</span></div><div class="line">  {</div><div class="line">    signer.<a class="code" href="classDcmSignature.html#ac5877370c2135b0005a81973119f3b59">attach</a>(sigItem); <span class="comment">// each item may contain multiple signatures</span></div><div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> l=0; l &lt; signer.<a class="code" href="classDcmSignature.html#a14d619f76d768a6536868dd12563a61f">numberOfSignatures</a>(); ++l)</div><div class="line">    {</div><div class="line">      <span class="keywordflow">if</span> (signer.<a class="code" href="classDcmSignature.html#aabe1e50e7353b7edd4c5de5a7079a0c5">selectSignature</a>(l).<a class="code" href="classOFCondition.html#a126c4a086f8b18d34587bfc0aa9ebd7b">good</a>())</div><div class="line">      {</div><div class="line">        ++counter;</div><div class="line">        <span class="keywordflow">if</span> (signer.<a class="code" href="classDcmSignature.html#a780279db4c10133ad092b5a7db7efe3b">verifyCurrent</a>().<a class="code" href="classOFCondition.html#a2e3d07432018354bd48d9f140b0b3715">bad</a>())  <span class="comment">// verify signature</span></div><div class="line">            corrupt_counter++;</div><div class="line">      }</div><div class="line">    }</div><div class="line">    signer.<a class="code" href="classDcmSignature.html#af6074441db0eb54dbbbbf64217939779">detach</a>();</div><div class="line">    sigItem = <a class="code" href="classDcmSignature.html#a140caa973856c55c10f0dec3e8d07730">DcmSignature::findNextSignatureItem</a>(*dataset, stack);</div><div class="line">  }</div><div class="line">  <span class="keywordflow">if</span> (counter == 0)</div><div class="line">      cerr &lt;&lt; <span class="stringliteral">&quot;no signatures found in dataset.&quot;</span> &lt;&lt; endl;</div><div class="line">  <span class="keywordflow">else</span></div><div class="line">      cerr &lt;&lt; counter &lt;&lt; <span class="stringliteral">&quot; signatures verified in dataset, &quot;</span></div><div class="line">           &lt;&lt; corrupt_counter &lt;&lt; <span class="stringliteral">&quot; corrupted.&quot;</span> &lt;&lt; endl;</div><div class="line">}</div></div><!-- fragment --><p>The following example shows how to sign a DICOM file:</p>
<div class="fragment"><div class="line"><a class="code" href="classDcmFileFormat.html">DcmFileFormat</a> fileformat;</div><div class="line"><span class="keywordflow">if</span> (fileformat.<a class="code" href="classDcmFileFormat.html#ae1c831ea13cc18a2b8a4b450a5b7acdd">loadFile</a>(<span class="stringliteral">&quot;test.dcm&quot;</span>).<a class="code" href="classOFCondition.html#a126c4a086f8b18d34587bfc0aa9ebd7b">good</a>())</div><div class="line">{</div><div class="line">  <a class="code" href="classDcmDataset.html">DcmDataset</a> *dataset = fileformat.<a class="code" href="classDcmFileFormat.html#aebe92814377deae403b3d0d7765e6c43">getDataset</a>();</div><div class="line">  <a class="code" href="classSiCreatorProfile.html">SiCreatorProfile</a> profile;  <span class="comment">// select the &quot;RSA Creator Profile&quot;</span></div><div class="line">  <a class="code" href="classSiRIPEMD160.html">SiRIPEMD160</a> mac;           <span class="comment">// use RIPEMD160 as MAC algorithm</span></div><div class="line">  <a class="code" href="classDcmSignature.html">DcmSignature</a> signer;       <span class="comment">// signature handler</span></div><div class="line">  <a class="code" href="classSiCertificate.html">SiCertificate</a> cert;        <span class="comment">// our certificate</span></div><div class="line">  <span class="keywordflow">if</span> (cert.<a class="code" href="classSiCertificate.html#ab26322d7202b853fbf9748a8ea4745d6">loadCertificate</a>(<span class="stringliteral">&quot;certificate.pem&quot;</span>, X509_FILETYPE_PEM).<a class="code" href="classOFCondition.html#a2e3d07432018354bd48d9f140b0b3715">bad</a>())</div><div class="line">  {</div><div class="line">    cerr &lt;&lt; <span class="stringliteral">&quot;unable to load certificate&quot;</span> &lt;&lt; endl;</div><div class="line">    <span class="keywordflow">return</span>;</div><div class="line">  }</div><div class="line">  <a class="code" href="classSiPrivateKey.html">SiPrivateKey</a> key;  <span class="comment">// private key, must be unencrypted here</span></div><div class="line">  <span class="keywordflow">if</span> (key.<a class="code" href="classSiPrivateKey.html#a8c4f83e323044e34e06bfb67cb2710fb">loadPrivateKey</a>(<span class="stringliteral">&quot;privkey.pem&quot;</span>, X509_FILETYPE_PEM).<a class="code" href="classOFCondition.html#a2e3d07432018354bd48d9f140b0b3715">bad</a>())</div><div class="line">  {</div><div class="line">    cerr &lt;&lt; <span class="stringliteral">&quot;unable to load private key&quot;</span> &lt;&lt; endl;</div><div class="line">    <span class="keywordflow">return</span>;</div><div class="line">  }</div><div class="line">  signer.<a class="code" href="classDcmSignature.html#ac5877370c2135b0005a81973119f3b59">attach</a>(dataset); <span class="comment">// connect handler to data set</span></div><div class="line">  <span class="keywordflow">if</span> (signer.<a class="code" href="classDcmSignature.html#a99824ba2d2b70340a69b13fabc02b1bb">createSignature</a>(key, cert, mac, profile).<a class="code" href="classOFCondition.html#a126c4a086f8b18d34587bfc0aa9ebd7b">good</a>())</div><div class="line">  {</div><div class="line">    fileformat.<a class="code" href="classDcmFileFormat.html#aabd61807a1325243b298ff80bd03a07f">saveFile</a>(<span class="stringliteral">&quot;test_signed.dcm&quot;</span>);  <span class="comment">// write back</span></div><div class="line">  }</div><div class="line">}</div></div><!-- fragment --> </div></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>