<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: dcmsr: a structured report library and utility apps</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dcmsr: a structured report library and utility apps </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This module contains classes to read, write, create, modify, access, print and render DICOM Structured Reporting documents (formerly Supplement 23). The list of supported SOP classes is provided in <a class="el" href="classDSRTypes.html#a6545d88cf751a0b97c56c509dc644b85" title="SR document types. ">DSRTypes::E_DocumentType</a>.</p>
<p>The main interface classes are: </p><ul>
<li><b><a class="el" href="classDSRDocument.html" title="Interface class for &#39;dcmsr&#39; (DICOM Structured Reporting Documents). ">DSRDocument</a></b> </li>
<li><b><a class="el" href="classDSRDocumentTree.html" title="Class managing the SR document tree. ">DSRDocumentTree</a></b> </li>
<li><b><a class="el" href="classDSRContentItem.html" title="Interface class for content items. ">DSRContentItem</a></b> </li>
<li><b><a class="el" href="classDSRCodedEntryValue.html" title="Class for coded entry values. ">DSRCodedEntryValue</a></b> </li>
</ul>
<h1><a class="anchor" id="Tools"></a>
Tools</h1>
<p>This module contains the following command line tools: </p><ul>
<li>dsr2html </li>
<li>dsr2xml </li>
<li>dsrdump </li>
<li>xml2dsr</li>
</ul>
<h1><a class="anchor" id="Examples"></a>
Examples</h1>
<p>The following example shows how to load a DICOM Structured Report and render its content in HTML format:</p>
<div class="fragment"><div class="line"><a class="code" href="classDcmFileFormat.html">DcmFileFormat</a> fileformat;</div><div class="line"><a class="code" href="classOFCondition.html">OFCondition</a> status = fileformat.<a class="code" href="classDcmFileFormat.html#ae1c831ea13cc18a2b8a4b450a5b7acdd">loadFile</a>(<span class="stringliteral">&quot;test.dcm&quot;</span>);</div><div class="line"><span class="keywordflow">if</span> (status.<a class="code" href="classOFCondition.html#a126c4a086f8b18d34587bfc0aa9ebd7b">good</a>())</div><div class="line">{</div><div class="line">  <a class="code" href="classDSRDocument.html">DSRDocument</a> document;</div><div class="line">  status = document.<a class="code" href="classDSRDocument.html#af1aa84ec902ef171bd9226090b554440">read</a>(*fileformat.<a class="code" href="classDcmFileFormat.html#aebe92814377deae403b3d0d7765e6c43">getDataset</a>());</div><div class="line">  <span class="keywordflow">if</span> (status.<a class="code" href="classOFCondition.html#a126c4a086f8b18d34587bfc0aa9ebd7b">good</a>())</div><div class="line">  {</div><div class="line">    status = document.<a class="code" href="classDSRDocument.html#a450e90de31fa57d35bcd420727f684ca">renderHTML</a>(cout);</div><div class="line">    <span class="keywordflow">if</span> (status.<a class="code" href="classOFCondition.html#a2e3d07432018354bd48d9f140b0b3715">bad</a>())</div><div class="line">      cerr &lt;&lt; <span class="stringliteral">&quot;Error: cannot render SR document (&quot;</span> &lt;&lt; status.<a class="code" href="classOFCondition.html#a883271bc0a85ab2e68f09c7b08b72324">text</a>() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div><div class="line">  } <span class="keywordflow">else</span></div><div class="line">    cerr &lt;&lt; <span class="stringliteral">&quot;Error: cannot read SR document (&quot;</span> &lt;&lt; status.<a class="code" href="classOFCondition.html#a883271bc0a85ab2e68f09c7b08b72324">text</a>() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div><div class="line">} <span class="keywordflow">else</span></div><div class="line">  cerr &lt;&lt; <span class="stringliteral">&quot;Error: cannot load DICOM file (&quot;</span> &lt;&lt; status.<a class="code" href="classOFCondition.html#a883271bc0a85ab2e68f09c7b08b72324">text</a>() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div></div><!-- fragment --><p>The following example shows how to create a DICOM Structured Report and save it to a file (see <a class="el" href="src_mkreport.html">mkreport</a> source file for details):</p>
<div class="fragment"><div class="line"><a class="code" href="classDSRDocument.html">DSRDocument</a> document;</div><div class="line">document.<a class="code" href="classDSRDocument.html#aef37adb6606456dbc0effc1f1fe0e851">setPatientName</a>(<span class="stringliteral">&quot;Doe^John&quot;</span>);</div><div class="line"><span class="comment">/* ... */</span></div><div class="line">document.<a class="code" href="classDSRDocument.html#af71b37d70cedf17000cb61760a92c040">getTree</a>().<a class="code" href="classDSRDocumentTree.html#a3751a800a06f9053d034aa68eb122286">addContentItem</a>(<a class="code" href="classDSRTypes.html#a9399b18a2766b11086e0faebb0027021a4751c87598084d71123b9034741890fe">DSRTypes::RT_isRoot</a>, <a class="code" href="classDSRTypes.html#a21efd00e328bd2727514c19d24bf0847aad2599efc57ac4daf07dedbafaea491f">DSRTypes::VT_Container</a>);</div><div class="line">document.<a class="code" href="classDSRDocument.html#af71b37d70cedf17000cb61760a92c040">getTree</a>().<a class="code" href="classDSRDocumentTree.html#a13d4e99cde412f779a6b9ea7b52bb0b8">getCurrentContentItem</a>().<a class="code" href="classDSRContentItem.html#a2317fdd1957573b5290c3b0b5ea01590">setConceptName</a>(<a class="code" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a>(<span class="comment">/* some code */</span>));</div><div class="line">document.<a class="code" href="classDSRDocument.html#af71b37d70cedf17000cb61760a92c040">getTree</a>().<a class="code" href="classDSRDocumentTree.html#a3751a800a06f9053d034aa68eb122286">addContentItem</a>(<a class="code" href="classDSRTypes.html#a9399b18a2766b11086e0faebb0027021ac3adb8edc550342d4403105c01e921bf">DSRTypes::RT_hasObsContext</a>, <a class="code" href="classDSRTypes.html#a21efd00e328bd2727514c19d24bf0847aa9a7066fbcb8041ed9b390ad2331393c">DSRTypes::VT_Code</a>, <a class="code" href="classDSRTypes.html#a5bd56748b314847b4955334b5113d5c4ac8c15d3ae20a83dbdcaeaafb30b05166">DSRTypes::AM_belowCurrent</a>);</div><div class="line"><span class="comment">/* ... */</span></div><div class="line"><a class="code" href="classDcmFileFormat.html">DcmFileFormat</a> fileformat;</div><div class="line"><a class="code" href="classOFCondition.html">OFCondition</a> status = document.<a class="code" href="classDSRDocument.html#a5fcdf74a96e5b75d8180bf22a8512136">write</a>(*fileformat.<a class="code" href="classDcmFileFormat.html#aebe92814377deae403b3d0d7765e6c43">getDataset</a>())</div><div class="line"><span class="keywordflow">if</span> (status.<a class="code" href="classOFCondition.html#a126c4a086f8b18d34587bfc0aa9ebd7b">good</a>())</div><div class="line">{</div><div class="line">  status = fileformat.<a class="code" href="classDcmFileFormat.html#aabd61807a1325243b298ff80bd03a07f">saveFile</a>(<span class="stringliteral">&quot;test.dcm&quot;</span>, EXS_LittleEndianExplicit);</div><div class="line">  <span class="keywordflow">if</span> (status.<a class="code" href="classOFCondition.html#a2e3d07432018354bd48d9f140b0b3715">bad</a>())</div><div class="line">    cerr &lt;&lt; <span class="stringliteral">&quot;Error: cannot save DICOM file (&quot;</span> &lt;&lt; status.<a class="code" href="classOFCondition.html#a883271bc0a85ab2e68f09c7b08b72324">text</a>() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div><div class="line">} <span class="keywordflow">else</span></div><div class="line">  cerr &lt;&lt; <span class="stringliteral">&quot;Error: cannot write SR document (&quot;</span> &lt;&lt; status.<a class="code" href="classOFCondition.html#a883271bc0a85ab2e68f09c7b08b72324">text</a>() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div></div><!-- fragment --><p>Alternatively, many properties of the document tree can be accessed and modified directly as the following example shows:</p>
<div class="fragment"><div class="line"><a class="code" href="classDSRDocument.html">DSRDocument</a> document(DSRTypes::DT_KeyObjectDoc);</div><div class="line"><span class="comment">/* ... */</span></div><div class="line">document.<a class="code" href="classDSRDocument.html#af71b37d70cedf17000cb61760a92c040">getTree</a>().<a class="code" href="classDSRDocumentTree.html#a3751a800a06f9053d034aa68eb122286">addContentItem</a>(<a class="code" href="classDSRTypes.html#a9399b18a2766b11086e0faebb0027021a4751c87598084d71123b9034741890fe">DSRTypes::RT_isRoot</a>, <a class="code" href="classDSRTypes.html#a21efd00e328bd2727514c19d24bf0847aad2599efc57ac4daf07dedbafaea491f">DSRTypes::VT_Container</a>);</div><div class="line"><a class="code" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a> *codePtr = document.<a class="code" href="classDSRDocument.html#af71b37d70cedf17000cb61760a92c040">getTree</a>().<a class="code" href="classDSRDocumentTree.html#a13d4e99cde412f779a6b9ea7b52bb0b8">getCurrentContentItem</a>().<a class="code" href="classDSRContentItem.html#aad0a2be5c5bab1fbf65f16f8098f3be8">getConceptNamePtr</a>();</div><div class="line"><span class="keywordflow">if</span> (codePtr != NULL)</div><div class="line">  codePtr-&gt;<a class="code" href="classDSRCodedEntryValue.html#a56f8a2a80e8a51f40cecf5d66b43a700">setCode</a>(<span class="stringliteral">&quot;113000&quot;</span>, <span class="stringliteral">&quot;DCM&quot;</span>, <span class="stringliteral">&quot;Of Interest&quot;</span>);</div><div class="line"><span class="comment">/* ... */</span></div><div class="line">document.<a class="code" href="classDSRDocument.html#af71b37d70cedf17000cb61760a92c040">getTree</a>().<a class="code" href="classDSRDocumentTree.html#a3751a800a06f9053d034aa68eb122286">addContentItem</a>(<a class="code" href="classDSRTypes.html#a9399b18a2766b11086e0faebb0027021a1ac3dbb82274d4ae939d60618434fe23">DSRTypes::RT_contains</a>, <a class="code" href="classDSRTypes.html#a21efd00e328bd2727514c19d24bf0847a455f3414a19951adf2d5cde66ffc0bd8">DSRTypes::VT_Image</a>);</div><div class="line"><a class="code" href="classDSRImageReferenceValue.html">DSRImageReferenceValue</a> *imagePtr = document.<a class="code" href="classDSRDocument.html#af71b37d70cedf17000cb61760a92c040">getTree</a>().<a class="code" href="classDSRDocumentTree.html#a13d4e99cde412f779a6b9ea7b52bb0b8">getCurrentContentItem</a>().<a class="code" href="classDSRContentItem.html#a1293565c0270de367330f5f07ed4b9ec">getImageReferencePtr</a>();</div><div class="line"><span class="keywordflow">if</span> (imagePtr != NULL)</div><div class="line">{</div><div class="line">  imagePtr-&gt;<a class="code" href="classDSRImageReferenceValue.html#afc2099b411d7c92fd283734f64ebc35a">setValue</a>(<a class="code" href="classDSRImageReferenceValue.html">DSRImageReferenceValue</a>(UID_UltrasoundMultiframeImageStorage, <span class="comment">/* image UID */</span>));</div><div class="line">  imagePtr-&gt;<a class="code" href="classDSRImageReferenceValue.html#acc3784d426881c0d2a7e74f0f717f432">setPresentationState</a>(<a class="code" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a>(UID_GrayscaleSoftcopyPresentationStateStorage, <span class="comment">/* GSPS UID */</span>));</div><div class="line">  imagePtr-&gt;<a class="code" href="classDSRImageReferenceValue.html#ae573c213c528c132d287d23444ce5238">getFrameList</a>().<a class="code" href="classDSRListOfItems.html#a4e7d21de28a37466cf7a39450054b760">addItem</a>(2);</div><div class="line">  imagePtr-&gt;<a class="code" href="classDSRImageReferenceValue.html#ae573c213c528c132d287d23444ce5238">getFrameList</a>().<a class="code" href="classDSRListOfItems.html#a4e7d21de28a37466cf7a39450054b760">addItem</a>(5);</div><div class="line">}</div><div class="line"><span class="comment">/* ... */</span></div></div><!-- fragment --> </div></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>