<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: ofstd: a library of general purpose classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofstd: a library of general purpose classes </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This module contains general purpose classes which are not specific to the DICOM standard. They are used extensively throughout the toolkit.</p>
<p>The main classes are (in alphabetical order): </p><ul>
<li><b><a class="el" href="classOFCommandLine.html" title="handles command line arguments. ">OFCommandLine</a></b> </li>
<li><b><a class="el" href="classOFCondition.html" title="General purpose class for condition codes. ">OFCondition</a></b> </li>
<li><b><a class="el" href="classOFFile.html" title="this class provides a simple C++ encapsulation layer for stdio FILE pointers. ">OFFile</a></b> </li>
<li><b><a class="el" href="classOFList.html" title="double linked list template class. ">OFList</a></b> </li>
<li><b><a class="el" href="classOFStack.html" title="template stack class. ">OFStack</a></b> </li>
<li><b><a class="el" href="classOFStandard.html" title="A non-POD version of &quot;struct hostent&quot; for thread- and memory-safe data access. ">OFStandard</a></b> </li>
<li><b><a class="el" href="classOFString.html" title="a simple string class that implements a subset of std::string. ">OFString</a></b> </li>
<li><b><a class="el" href="classOFVector.html" title="this is a resizable array. ">OFVector</a></b> </li>
</ul>
<p>Here are some further helper classes that are of interest: </p><ul>
<li><b><a class="el" href="classOFCharacterEncoding.html" title="A class for managing and converting between different character encodings. ">OFCharacterEncoding</a></b> </li>
<li><b><a class="el" href="classOFConsole.html" title="Singleton class which provides thread-safe access to the standard console output and error streams...">OFConsole</a></b> </li>
<li><b><a class="el" href="classOFConsoleApplication.html" title="support class for console applications. ">OFConsoleApplication</a></b> </li>
<li><b><a class="el" href="classOFDate.html" title="This class provides a collection of date functions. ">OFDate</a></b> </li>
<li><b><a class="el" href="classOFDateTime.html" title="This class is a combination of OFDate and OFTime. ">OFDateTime</a></b> </li>
<li><b><a class="el" href="classOFMap.html" title="associative container class. ">OFMap</a></b> </li>
<li><b><a class="el" href="classOFThread.html" title="provides an operating system independent abstraction for threads. ">OFThread</a></b> </li>
<li><b><a class="el" href="classOFTime.html" title="This class provides a collection of time functions. ">OFTime</a></b> </li>
</ul>
<h1><a class="anchor" id="Testing"></a>
Testing</h1>
<p>This module also contains a simple test framework.</p>
<p>New tests can be written with the OF_TEST macro and checks can be implemented with the OF_CHECK, OF_CHECK_EQUAL and OF_FAIL macros. Each test then has to be registered with OF_TEST_REGISTER() in a source file calling OF_TEST_MAIN("name_of_module")</p>
<p>Here is an example which uses all these macros:</p>
<div class="fragment"><div class="line">OF_TEST(ofstd_Example)</div><div class="line">{</div><div class="line">    <span class="comment">// If possible, use this. In case of errors, the error message</span></div><div class="line">    <span class="comment">// will contain both values.</span></div><div class="line">    OF_CHECK_EQUAL(1, 2);</div><div class="line">    <span class="comment">// The error message here will just say that &quot;1 == 2&quot; failed. If you are</span></div><div class="line">    <span class="comment">// comparing variables, the values will be unknown.</span></div><div class="line">    OF_CHECK(1 == 2);</div><div class="line">    <span class="comment">// This just prints a message of your choice.</span></div><div class="line">    <span class="keywordflow">if</span> (1 != 2)</div><div class="line">        OF_FAIL(<span class="stringliteral">&quot;1 does not equal 2&quot;</span>);</div><div class="line">}</div></div><!-- fragment --> </div></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>