<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: PRIVATE_ASSOCIATIONKEY Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structPRIVATE__ASSOCIATIONKEY-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PRIVATE_ASSOCIATIONKEY Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a19a09a90d391579f224ffda316a8cdb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19a09a90d391579f224ffda316a8cdb0"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>keyType</b> [40]</td></tr>
<tr class="separator:a19a09a90d391579f224ffda316a8cdb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ae996fd25de38355698f66dba2a11d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3ae996fd25de38355698f66dba2a11d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>applicationFunction</b></td></tr>
<tr class="separator:ad3ae996fd25de38355698f66dba2a11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00ebb4d75c8a09093619bb6ad0f7488"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae00ebb4d75c8a09093619bb6ad0f7488"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>remoteNode</b> [64]</td></tr>
<tr class="separator:ae00ebb4d75c8a09093619bb6ad0f7488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7def801afa15ee97cac4b8c0b765ede"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7def801afa15ee97cac4b8c0b765ede"></a>
DUL_ASSOC_STATE&#160;</td><td class="memItemRight" valign="bottom"><b>associationState</b></td></tr>
<tr class="separator:ae7def801afa15ee97cac4b8c0b765ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d85a6518bc8d65d4ed8fd4b8a560f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40d85a6518bc8d65d4ed8fd4b8a560f9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>protocolState</b></td></tr>
<tr class="separator:a40d85a6518bc8d65d4ed8fd4b8a560f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58e925dc2e00f359019e94bb0476d04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa58e925dc2e00f359019e94bb0476d04"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>networkState</b></td></tr>
<tr class="separator:aa58e925dc2e00f359019e94bb0476d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11695e734eb40066c14caa1289edb54b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11695e734eb40066c14caa1289edb54b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>timeout</b></td></tr>
<tr class="separator:a11695e734eb40066c14caa1289edb54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5019002e6b841421aba96c18ed73d6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5019002e6b841421aba96c18ed73d6b"></a>
time_t&#160;</td><td class="memItemRight" valign="bottom"><b>timerStart</b></td></tr>
<tr class="separator:ab5019002e6b841421aba96c18ed73d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cad382eba1141ca66ad9d5c5ee5500"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19cad382eba1141ca66ad9d5c5ee5500"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>maxPDVRequestor</b></td></tr>
<tr class="separator:a19cad382eba1141ca66ad9d5c5ee5500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1cf74b930ba0f7b99ae6924bc781254"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1cf74b930ba0f7b99ae6924bc781254"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>maxPDVAcceptor</b></td></tr>
<tr class="separator:af1cf74b930ba0f7b99ae6924bc781254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ad1ced23d1f13e36f88dfafacd7348"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3ad1ced23d1f13e36f88dfafacd7348"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>maxPDV</b></td></tr>
<tr class="separator:ae3ad1ced23d1f13e36f88dfafacd7348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55f04b97f68b85f3b89ec2a05a6a5b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af55f04b97f68b85f3b89ec2a05a6a5b8"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>maxPDVInput</b></td></tr>
<tr class="separator:af55f04b97f68b85f3b89ec2a05a6a5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6bc87e4f8a8dfbdb755dde223915ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad6bc87e4f8a8dfbdb755dde223915ec"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>receiveQp1</b></td></tr>
<tr class="separator:aad6bc87e4f8a8dfbdb755dde223915ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0053ca3afcca9bf674e73161445a4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e0053ca3afcca9bf674e73161445a4c"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>receiveQp2</b></td></tr>
<tr class="separator:a7e0053ca3afcca9bf674e73161445a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bbfc135a2e126b08789cb2cebe5dd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8bbfc135a2e126b08789cb2cebe5dd1"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>calledAPTitle</b> [20]</td></tr>
<tr class="separator:ae8bbfc135a2e126b08789cb2cebe5dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8cf6c8c3bea338416a6b64fda8fec6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d8cf6c8c3bea338416a6b64fda8fec6"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>callingAPTitle</b> [20]</td></tr>
<tr class="separator:a9d8cf6c8c3bea338416a6b64fda8fec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e907546533381e9c9c79e1c3424b1ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e907546533381e9c9c79e1c3424b1ed"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>applicationContextName</b> [68]</td></tr>
<tr class="separator:a3e907546533381e9c9c79e1c3424b1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694ab56dcea5c93bea0334b619331052"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a694ab56dcea5c93bea0334b619331052"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>abstractSyntaxName</b> [68]</td></tr>
<tr class="separator:a694ab56dcea5c93bea0334b619331052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5502dc41b76ddd7cef0cf474e455de68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5502dc41b76ddd7cef0cf474e455de68"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>receivePDUQueue</b></td></tr>
<tr class="separator:a5502dc41b76ddd7cef0cf474e455de68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a9d5475c3afbf9cf16f69b3c286ece"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58a9d5475c3afbf9cf16f69b3c286ece"></a>
DUL_PRESENTATIONCONTEXTID&#160;</td><td class="memItemRight" valign="bottom"><b>presentationContextID</b></td></tr>
<tr class="separator:a58a9d5475c3afbf9cf16f69b3c286ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3a04b48b937ea23d4d5699b30d0e65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f3a04b48b937ea23d4d5699b30d0e65"></a>
<a class="el" href="classDcmTransportConnection.html">DcmTransportConnection</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>connection</b></td></tr>
<tr class="separator:a8f3a04b48b937ea23d4d5699b30d0e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b93c01fc8e533eb1fd4ee8389326629"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b93c01fc8e533eb1fd4ee8389326629"></a>
<a class="el" href="structDUL__PDVLIST.html">DUL_PDVLIST</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pdvList</b></td></tr>
<tr class="separator:a5b93c01fc8e533eb1fd4ee8389326629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e229d28946881d37981ba9cba09317e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e229d28946881d37981ba9cba09317e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>inputPDU</b></td></tr>
<tr class="separator:a4e229d28946881d37981ba9cba09317e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9defa19e97347580b8a5b7ce2bade6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf9defa19e97347580b8a5b7ce2bade6"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>pduHead</b> [6]</td></tr>
<tr class="separator:acf9defa19e97347580b8a5b7ce2bade6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ed4d3d24d759fdd6964ed0b9197f3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14ed4d3d24d759fdd6964ed0b9197f3f"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>nextPDUType</b></td></tr>
<tr class="separator:a14ed4d3d24d759fdd6964ed0b9197f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8c9a22b48ad6488feec77fb860ada8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea8c9a22b48ad6488feec77fb860ada8"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>nextPDUReserved</b></td></tr>
<tr class="separator:aea8c9a22b48ad6488feec77fb860ada8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e86d408646b2b9a48301547fc17cf27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e86d408646b2b9a48301547fc17cf27"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>nextPDULength</b></td></tr>
<tr class="separator:a8e86d408646b2b9a48301547fc17cf27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b8ae3b426f2b6bb229d4b5a9ff08f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40b8ae3b426f2b6bb229d4b5a9ff08f5"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>compatibilityMode</b></td></tr>
<tr class="separator:a40b8ae3b426f2b6bb229d4b5a9ff08f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a919924b0f58bce5327290972d8338"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84a919924b0f58bce5327290972d8338"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pdvCount</b></td></tr>
<tr class="separator:a84a919924b0f58bce5327290972d8338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc90063d7eebb536cec59c838e23a7b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc90063d7eebb536cec59c838e23a7b7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pdvIndex</b></td></tr>
<tr class="separator:adc90063d7eebb536cec59c838e23a7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3442f68fa9a5c986e0a9083886d7a0b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3442f68fa9a5c986e0a9083886d7a0b4"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>logHandle</b></td></tr>
<tr class="separator:a3442f68fa9a5c986e0a9083886d7a0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b941b2738bbdc60e9e5c1149d93c4ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b941b2738bbdc60e9e5c1149d93c4ec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>associatePDUFlag</b></td></tr>
<tr class="separator:a9b941b2738bbdc60e9e5c1149d93c4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978d7ed29c5415f787e415416d13ad2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a978d7ed29c5415f787e415416d13ad2a"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>associatePDU</b></td></tr>
<tr class="separator:a978d7ed29c5415f787e415416d13ad2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34b32c1916f48c4143d72e0b90db1ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af34b32c1916f48c4143d72e0b90db1ee"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>associatePDULength</b></td></tr>
<tr class="separator:af34b32c1916f48c4143d72e0b90db1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcb06ea1433da7efc851045d1ea91ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafcb06ea1433da7efc851045d1ea91ba"></a>
<a class="el" href="structDUL__PDV.html">DUL_PDV</a>&#160;</td><td class="memItemRight" valign="bottom"><b>currentPDV</b></td></tr>
<tr class="separator:aafcb06ea1433da7efc851045d1ea91ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42468cd0666e58bce748aa6f31dde862"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42468cd0666e58bce748aa6f31dde862"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>pdvPointer</b></td></tr>
<tr class="separator:a42468cd0666e58bce748aa6f31dde862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9dc669fa383ec8d161ed00e8579000d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9dc669fa383ec8d161ed00e8579000d"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>fragmentBufferLength</b></td></tr>
<tr class="separator:ac9dc669fa383ec8d161ed00e8579000d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fe9f5a0c6f192f112e18a51eac327d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2fe9f5a0c6f192f112e18a51eac327d"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>fragmentBuffer</b></td></tr>
<tr class="separator:ad2fe9f5a0c6f192f112e18a51eac327d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d51b65e11f48627145499db2e2eb4ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d51b65e11f48627145499db2e2eb4ed"></a>
<a class="el" href="classDUL__ModeCallback.html">DUL_ModeCallback</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>modeCallback</b></td></tr>
<tr class="separator:a6d51b65e11f48627145499db2e2eb4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a694ab56dcea5c93bea0334b619331052"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char PRIVATE_ASSOCIATIONKEY::abstractSyntaxName[68]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e907546533381e9c9c79e1c3424b1ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char PRIVATE_ASSOCIATIONKEY::applicationContextName[68]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3ae996fd25de38355698f66dba2a11d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PRIVATE_ASSOCIATIONKEY::applicationFunction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a978d7ed29c5415f787e415416d13ad2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* PRIVATE_ASSOCIATIONKEY::associatePDU</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b941b2738bbdc60e9e5c1149d93c4ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PRIVATE_ASSOCIATIONKEY::associatePDUFlag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af34b32c1916f48c4143d72e0b90db1ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long PRIVATE_ASSOCIATIONKEY::associatePDULength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7def801afa15ee97cac4b8c0b765ede"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DUL_ASSOC_STATE PRIVATE_ASSOCIATIONKEY::associationState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8bbfc135a2e126b08789cb2cebe5dd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char PRIVATE_ASSOCIATIONKEY::calledAPTitle[20]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d8cf6c8c3bea338416a6b64fda8fec6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char PRIVATE_ASSOCIATIONKEY::callingAPTitle[20]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40b8ae3b426f2b6bb229d4b5a9ff08f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long PRIVATE_ASSOCIATIONKEY::compatibilityMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f3a04b48b937ea23d4d5699b30d0e65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDcmTransportConnection.html">DcmTransportConnection</a>* PRIVATE_ASSOCIATIONKEY::connection</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aafcb06ea1433da7efc851045d1ea91ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDUL__PDV.html">DUL_PDV</a> PRIVATE_ASSOCIATIONKEY::currentPDV</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2fe9f5a0c6f192f112e18a51eac327d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* PRIVATE_ASSOCIATIONKEY::fragmentBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9dc669fa383ec8d161ed00e8579000d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long PRIVATE_ASSOCIATIONKEY::fragmentBufferLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e229d28946881d37981ba9cba09317e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PRIVATE_ASSOCIATIONKEY::inputPDU</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19a09a90d391579f224ffda316a8cdb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char PRIVATE_ASSOCIATIONKEY::keyType[40]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3442f68fa9a5c986e0a9083886d7a0b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* PRIVATE_ASSOCIATIONKEY::logHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3ad1ced23d1f13e36f88dfafacd7348"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long PRIVATE_ASSOCIATIONKEY::maxPDV</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af1cf74b930ba0f7b99ae6924bc781254"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long PRIVATE_ASSOCIATIONKEY::maxPDVAcceptor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af55f04b97f68b85f3b89ec2a05a6a5b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long PRIVATE_ASSOCIATIONKEY::maxPDVInput</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19cad382eba1141ca66ad9d5c5ee5500"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long PRIVATE_ASSOCIATIONKEY::maxPDVRequestor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d51b65e11f48627145499db2e2eb4ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDUL__ModeCallback.html">DUL_ModeCallback</a>* PRIVATE_ASSOCIATIONKEY::modeCallback</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa58e925dc2e00f359019e94bb0476d04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PRIVATE_ASSOCIATIONKEY::networkState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e86d408646b2b9a48301547fc17cf27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long PRIVATE_ASSOCIATIONKEY::nextPDULength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea8c9a22b48ad6488feec77fb860ada8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char PRIVATE_ASSOCIATIONKEY::nextPDUReserved</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14ed4d3d24d759fdd6964ed0b9197f3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char PRIVATE_ASSOCIATIONKEY::nextPDUType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf9defa19e97347580b8a5b7ce2bade6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char PRIVATE_ASSOCIATIONKEY::pduHead[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84a919924b0f58bce5327290972d8338"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PRIVATE_ASSOCIATIONKEY::pdvCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc90063d7eebb536cec59c838e23a7b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PRIVATE_ASSOCIATIONKEY::pdvIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b93c01fc8e533eb1fd4ee8389326629"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDUL__PDVLIST.html">DUL_PDVLIST</a> PRIVATE_ASSOCIATIONKEY::pdvList</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42468cd0666e58bce748aa6f31dde862"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* PRIVATE_ASSOCIATIONKEY::pdvPointer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58a9d5475c3afbf9cf16f69b3c286ece"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DUL_PRESENTATIONCONTEXTID PRIVATE_ASSOCIATIONKEY::presentationContextID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40d85a6518bc8d65d4ed8fd4b8a560f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PRIVATE_ASSOCIATIONKEY::protocolState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5502dc41b76ddd7cef0cf474e455de68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* PRIVATE_ASSOCIATIONKEY::receivePDUQueue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad6bc87e4f8a8dfbdb755dde223915ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long PRIVATE_ASSOCIATIONKEY::receiveQp1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e0053ca3afcca9bf674e73161445a4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long PRIVATE_ASSOCIATIONKEY::receiveQp2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae00ebb4d75c8a09093619bb6ad0f7488"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char PRIVATE_ASSOCIATIONKEY::remoteNode[64]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11695e734eb40066c14caa1289edb54b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PRIVATE_ASSOCIATIONKEY::timeout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5019002e6b841421aba96c18ed73d6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t PRIVATE_ASSOCIATIONKEY::timerStart</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmnet/libsrc/dulstruc.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>