<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DB_SmallDcmElmt Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="structDB__SmallDcmElmt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DB_SmallDcmElmt Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this class provides a primitive interface for handling a flat DICOM element, similar to <a class="el" href="classDcmElement.html" title="abstract base class for all DICOM elements ">DcmElement</a>, but only for use within the database module  
 <a href="structDB__SmallDcmElmt.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0414e99a3602fd8948c8c223893fece"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0414e99a3602fd8948c8c223893fece"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDB__SmallDcmElmt.html#ab0414e99a3602fd8948c8c223893fece">DB_SmallDcmElmt</a> ()</td></tr>
<tr class="memdesc:ab0414e99a3602fd8948c8c223893fece"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:ab0414e99a3602fd8948c8c223893fece"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1cfb62edeca5ce0c89c750a7f35f2204"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cfb62edeca5ce0c89c750a7f35f2204"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDB__SmallDcmElmt.html#a1cfb62edeca5ce0c89c750a7f35f2204">PValueField</a></td></tr>
<tr class="memdesc:a1cfb62edeca5ce0c89c750a7f35f2204"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the value field <br /></td></tr>
<tr class="separator:a1cfb62edeca5ce0c89c750a7f35f2204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23d04e6de38121759fcf3afedaaa45c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae23d04e6de38121759fcf3afedaaa45c"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDB__SmallDcmElmt.html#ae23d04e6de38121759fcf3afedaaa45c">ValueLength</a></td></tr>
<tr class="memdesc:ae23d04e6de38121759fcf3afedaaa45c"><td class="mdescLeft">&#160;</td><td class="mdescRight">value length in bytes <br /></td></tr>
<tr class="separator:ae23d04e6de38121759fcf3afedaaa45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa60f21046764c61c3f43a3c45e9c5a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa60f21046764c61c3f43a3c45e9c5a0"></a>
<a class="el" href="classDcmTagKey.html">DcmTagKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDB__SmallDcmElmt.html#afa60f21046764c61c3f43a3c45e9c5a0">XTag</a></td></tr>
<tr class="memdesc:afa60f21046764c61c3f43a3c45e9c5a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute tag <br /></td></tr>
<tr class="separator:afa60f21046764c61c3f43a3c45e9c5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6d89efd279e4ef484e8c1f8d4a181863"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d89efd279e4ef484e8c1f8d4a181863"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDB__SmallDcmElmt.html#a6d89efd279e4ef484e8c1f8d4a181863">DB_SmallDcmElmt</a> (const <a class="el" href="structDB__SmallDcmElmt.html">DB_SmallDcmElmt</a> &amp;copy)</td></tr>
<tr class="memdesc:a6d89efd279e4ef484e8c1f8d4a181863"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy constructor <br /></td></tr>
<tr class="separator:a6d89efd279e4ef484e8c1f8d4a181863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2794fd676735b1a73f5154df206eaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f2794fd676735b1a73f5154df206eaf"></a>
<a class="el" href="structDB__SmallDcmElmt.html">DB_SmallDcmElmt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDB__SmallDcmElmt.html#a3f2794fd676735b1a73f5154df206eaf">operator=</a> (const <a class="el" href="structDB__SmallDcmElmt.html">DB_SmallDcmElmt</a> &amp;copy)</td></tr>
<tr class="memdesc:a3f2794fd676735b1a73f5154df206eaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy assignment operator <br /></td></tr>
<tr class="separator:a3f2794fd676735b1a73f5154df206eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class provides a primitive interface for handling a flat DICOM element, similar to <a class="el" href="classDcmElement.html" title="abstract base class for all DICOM elements ">DcmElement</a>, but only for use within the database module </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmqrdb/include/dcmtk/dcmqrdb/dcmqridx.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>