<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DVStudyCache::ItemStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDVStudyCache.html">DVStudyCache</a></li><li class="navelem"><a class="el" href="structDVStudyCache_1_1ItemStruct.html">ItemStruct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDVStudyCache_1_1ItemStruct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DVStudyCache::ItemStruct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal structure defining the list items.  
 <a href="structDVStudyCache_1_1ItemStruct.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e9ce58f2d476d5e73f6434c91ff12cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDVStudyCache_1_1ItemStruct.html#a1e9ce58f2d476d5e73f6434c91ff12cb">ItemStruct</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;uid, const DVIFhierarchyStatus status=DVIF_objectIsNew)</td></tr>
<tr class="memdesc:a1e9ce58f2d476d5e73f6434c91ff12cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a1e9ce58f2d476d5e73f6434c91ff12cb">More...</a><br /></td></tr>
<tr class="separator:a1e9ce58f2d476d5e73f6434c91ff12cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7a3ff27794262ad1de537a14f8787f92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a3ff27794262ad1de537a14f8787f92"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDVStudyCache_1_1ItemStruct.html#a7a3ff27794262ad1de537a14f8787f92">UID</a></td></tr>
<tr class="memdesc:a7a3ff27794262ad1de537a14f8787f92"><td class="mdescLeft">&#160;</td><td class="mdescRight">instance UID <br /></td></tr>
<tr class="separator:a7a3ff27794262ad1de537a14f8787f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb9f7dfabf0ef0d6db13f1d19ef9a38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bb9f7dfabf0ef0d6db13f1d19ef9a38"></a>
DVIFhierarchyStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDVStudyCache_1_1ItemStruct.html#a9bb9f7dfabf0ef0d6db13f1d19ef9a38">Status</a></td></tr>
<tr class="memdesc:a9bb9f7dfabf0ef0d6db13f1d19ef9a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">review status for the series <br /></td></tr>
<tr class="separator:a9bb9f7dfabf0ef0d6db13f1d19ef9a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426ae1f601e5f14dee107d7d8e2fc030"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a426ae1f601e5f14dee107d7d8e2fc030"></a>
<a class="el" href="classDVSeriesCache.html">DVSeriesCache</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDVStudyCache_1_1ItemStruct.html#a426ae1f601e5f14dee107d7d8e2fc030">List</a></td></tr>
<tr class="memdesc:a426ae1f601e5f14dee107d7d8e2fc030"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of series within this study <br /></td></tr>
<tr class="separator:a426ae1f601e5f14dee107d7d8e2fc030"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal structure defining the list items. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1e9ce58f2d476d5e73f6434c91ff12cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DVStudyCache::ItemStruct::ItemStruct </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DVIFhierarchyStatus&#160;</td>
          <td class="paramname"><em>status</em> = <code>DVIF_objectIsNew</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>sets internal member variables.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uid</td><td>unique identifier </td></tr>
    <tr><td class="paramname">status</td><td>review status (optional) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmpstat/include/dcmtk/dcmpstat/dvcache.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>