<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: SB_BitmapFileHeader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSB__BitmapFileHeader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SB_BitmapFileHeader Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>structure for BMP bitmap file header  
 <a href="structSB__BitmapFileHeader.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac5106616bbcb2bca69a0bfe046b11bb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5106616bbcb2bca69a0bfe046b11bb0"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSB__BitmapFileHeader.html#ac5106616bbcb2bca69a0bfe046b11bb0">bfType</a> [2]</td></tr>
<tr class="memdesc:ac5106616bbcb2bca69a0bfe046b11bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">signature, must always be 'BM' <br /></td></tr>
<tr class="separator:ac5106616bbcb2bca69a0bfe046b11bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b991426e4cc7b15087f4369b2ce934"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59b991426e4cc7b15087f4369b2ce934"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSB__BitmapFileHeader.html#a59b991426e4cc7b15087f4369b2ce934">bfSize</a></td></tr>
<tr class="memdesc:a59b991426e4cc7b15087f4369b2ce934"><td class="mdescLeft">&#160;</td><td class="mdescRight">file size in bytes <br /></td></tr>
<tr class="separator:a59b991426e4cc7b15087f4369b2ce934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf9be0677b5d669ec20ac2568bd1c6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaf9be0677b5d669ec20ac2568bd1c6c"></a>
Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSB__BitmapFileHeader.html#acaf9be0677b5d669ec20ac2568bd1c6c">bfReserved1</a></td></tr>
<tr class="memdesc:acaf9be0677b5d669ec20ac2568bd1c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">reserved, should be '0' <br /></td></tr>
<tr class="separator:acaf9be0677b5d669ec20ac2568bd1c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8110a70467842bc71796ab3d4d92577c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8110a70467842bc71796ab3d4d92577c"></a>
Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSB__BitmapFileHeader.html#a8110a70467842bc71796ab3d4d92577c">bfReserved2</a></td></tr>
<tr class="memdesc:a8110a70467842bc71796ab3d4d92577c"><td class="mdescLeft">&#160;</td><td class="mdescRight">reserved, should be '0' <br /></td></tr>
<tr class="separator:a8110a70467842bc71796ab3d4d92577c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50cb686c8b87e4f4273373b7845f89c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa50cb686c8b87e4f4273373b7845f89c"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSB__BitmapFileHeader.html#aa50cb686c8b87e4f4273373b7845f89c">bfOffBits</a></td></tr>
<tr class="memdesc:aa50cb686c8b87e4f4273373b7845f89c"><td class="mdescLeft">&#160;</td><td class="mdescRight">offset from the beginning of the file to the bitmap data (in bytes) <br /></td></tr>
<tr class="separator:aa50cb686c8b87e4f4273373b7845f89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>structure for BMP bitmap file header </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa50cb686c8b87e4f4273373b7845f89c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 SB_BitmapFileHeader::bfOffBits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>offset from the beginning of the file to the bitmap data (in bytes) </p>

</div>
</div>
<a class="anchor" id="acaf9be0677b5d669ec20ac2568bd1c6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 SB_BitmapFileHeader::bfReserved1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reserved, should be '0' </p>

</div>
</div>
<a class="anchor" id="a8110a70467842bc71796ab3d4d92577c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 SB_BitmapFileHeader::bfReserved2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reserved, should be '0' </p>

</div>
</div>
<a class="anchor" id="a59b991426e4cc7b15087f4369b2ce934"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 SB_BitmapFileHeader::bfSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>file size in bytes </p>

</div>
</div>
<a class="anchor" id="ac5106616bbcb2bca69a0bfe046b11bb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char SB_BitmapFileHeader::bfType[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>signature, must always be 'BM' </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmimgle/include/dcmtk/dcmimgle/diutils.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>