<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: dcmtk::log4cplus::DiagnosticContext Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dcmtk</b></li><li class="navelem"><b>log4cplus</b></li><li class="navelem"><a class="el" href="structdcmtk_1_1log4cplus_1_1DiagnosticContext.html">DiagnosticContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdcmtk_1_1log4cplus_1_1DiagnosticContext-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dcmtk::log4cplus::DiagnosticContext Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the internal object that is stored on the <a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html" title="The NDC class implements nested diagnostic contexts as defined by Neil Harrison in the article &quot;Patte...">NDC</a> stack.  
 <a href="structdcmtk_1_1log4cplus_1_1DiagnosticContext.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf811b06cf1d89af5b6c520fd2af7b76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf811b06cf1d89af5b6c520fd2af7b76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DiagnosticContext</b> (const <a class="el" href="classOFString.html">tstring</a> &amp;<a class="el" href="structdcmtk_1_1log4cplus_1_1DiagnosticContext.html#a10f3494bb82325b3755b10fcba48f1f3">message</a>, <a class="el" href="structdcmtk_1_1log4cplus_1_1DiagnosticContext.html">DiagnosticContext</a> *parent)</td></tr>
<tr class="separator:abf811b06cf1d89af5b6c520fd2af7b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440ed63e71dcd8d11bf743aee973c8c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a440ed63e71dcd8d11bf743aee973c8c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DiagnosticContext</b> (const <a class="el" href="classOFString.html">tstring</a> &amp;<a class="el" href="structdcmtk_1_1log4cplus_1_1DiagnosticContext.html#a10f3494bb82325b3755b10fcba48f1f3">message</a>)</td></tr>
<tr class="separator:a440ed63e71dcd8d11bf743aee973c8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a10f3494bb82325b3755b10fcba48f1f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFString.html">tstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdcmtk_1_1log4cplus_1_1DiagnosticContext.html#a10f3494bb82325b3755b10fcba48f1f3">message</a></td></tr>
<tr class="separator:a10f3494bb82325b3755b10fcba48f1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac500c7d714690deeec4f22ea56d8a7d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFString.html">tstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdcmtk_1_1log4cplus_1_1DiagnosticContext.html#ac500c7d714690deeec4f22ea56d8a7d0">fullMessage</a></td></tr>
<tr class="separator:ac500c7d714690deeec4f22ea56d8a7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the internal object that is stored on the <a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html" title="The NDC class implements nested diagnostic contexts as defined by Neil Harrison in the article &quot;Patte...">NDC</a> stack. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac500c7d714690deeec4f22ea56d8a7d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFString.html">tstring</a> dcmtk::log4cplus::DiagnosticContext::fullMessage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The entire message stack. </p>

</div>
</div>
<a class="anchor" id="a10f3494bb82325b3755b10fcba48f1f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFString.html">tstring</a> dcmtk::log4cplus::DiagnosticContext::message</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The message at this context level. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/oflog/include/dcmtk/oflog/ndc.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>