<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmQueryRetrieveConfigAEEntry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDcmQueryRetrieveConfigAEEntry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmQueryRetrieveConfigAEEntry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this class describes configuration settings for a single storage area  
 <a href="structDcmQueryRetrieveConfigAEEntry.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab99d5fe5ea50ca6674a1870f26cb952a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab99d5fe5ea50ca6674a1870f26cb952a"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDcmQueryRetrieveConfigAEEntry.html#ab99d5fe5ea50ca6674a1870f26cb952a">ApplicationTitle</a></td></tr>
<tr class="memdesc:ab99d5fe5ea50ca6674a1870f26cb952a"><td class="mdescLeft">&#160;</td><td class="mdescRight">application entity title <br /></td></tr>
<tr class="separator:ab99d5fe5ea50ca6674a1870f26cb952a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f71113b90b1fdeeb4b6344439ba319"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4f71113b90b1fdeeb4b6344439ba319"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDcmQueryRetrieveConfigAEEntry.html#ae4f71113b90b1fdeeb4b6344439ba319">StorageArea</a></td></tr>
<tr class="memdesc:ae4f71113b90b1fdeeb4b6344439ba319"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of storage area <br /></td></tr>
<tr class="separator:ae4f71113b90b1fdeeb4b6344439ba319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49d3a08ed2843d46b8ef9aa5d5f62a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab49d3a08ed2843d46b8ef9aa5d5f62a0"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDcmQueryRetrieveConfigAEEntry.html#ab49d3a08ed2843d46b8ef9aa5d5f62a0">Access</a></td></tr>
<tr class="memdesc:ab49d3a08ed2843d46b8ef9aa5d5f62a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">access type (read-only, read/write) <br /></td></tr>
<tr class="separator:ab49d3a08ed2843d46b8ef9aa5d5f62a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdec99725d08d1f55ffb0bf7ee5711ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdec99725d08d1f55ffb0bf7ee5711ef"></a>
<a class="el" href="structDcmQueryRetrieveConfigQuota.html">DcmQueryRetrieveConfigQuota</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDcmQueryRetrieveConfigAEEntry.html#acdec99725d08d1f55ffb0bf7ee5711ef">StorageQuota</a></td></tr>
<tr class="memdesc:acdec99725d08d1f55ffb0bf7ee5711ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">quota setting for this storage area <br /></td></tr>
<tr class="separator:acdec99725d08d1f55ffb0bf7ee5711ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbab43e96cedd88398663d32b3d0771"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cbab43e96cedd88398663d32b3d0771"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDcmQueryRetrieveConfigAEEntry.html#a9cbab43e96cedd88398663d32b3d0771">noOfPeers</a></td></tr>
<tr class="memdesc:a9cbab43e96cedd88398663d32b3d0771"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of peer entries <br /></td></tr>
<tr class="separator:a9cbab43e96cedd88398663d32b3d0771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32187f2ddb188c2e2b0674ab435ddfc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32187f2ddb188c2e2b0674ab435ddfc1"></a>
<a class="el" href="structDcmQueryRetrieveConfigPeer.html">DcmQueryRetrieveConfigPeer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDcmQueryRetrieveConfigAEEntry.html#a32187f2ddb188c2e2b0674ab435ddfc1">Peers</a></td></tr>
<tr class="memdesc:a32187f2ddb188c2e2b0674ab435ddfc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of peer entries describing remote SCP peers <br /></td></tr>
<tr class="separator:a32187f2ddb188c2e2b0674ab435ddfc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class describes configuration settings for a single storage area </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab49d3a08ed2843d46b8ef9aa5d5f62a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* DcmQueryRetrieveConfigAEEntry::Access</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>access type (read-only, read/write) </p>

</div>
</div>
<a class="anchor" id="ab99d5fe5ea50ca6674a1870f26cb952a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* DcmQueryRetrieveConfigAEEntry::ApplicationTitle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>application entity title </p>

</div>
</div>
<a class="anchor" id="a9cbab43e96cedd88398663d32b3d0771"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DcmQueryRetrieveConfigAEEntry::noOfPeers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of peer entries </p>

</div>
</div>
<a class="anchor" id="a32187f2ddb188c2e2b0674ab435ddfc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDcmQueryRetrieveConfigPeer.html">DcmQueryRetrieveConfigPeer</a>* DcmQueryRetrieveConfigAEEntry::Peers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>array of peer entries describing remote SCP peers </p>

</div>
</div>
<a class="anchor" id="ae4f71113b90b1fdeeb4b6344439ba319"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* DcmQueryRetrieveConfigAEEntry::StorageArea</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>name of storage area </p>

</div>
</div>
<a class="anchor" id="acdec99725d08d1f55ffb0bf7ee5711ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDcmQueryRetrieveConfigQuota.html">DcmQueryRetrieveConfigQuota</a>* DcmQueryRetrieveConfigAEEntry::StorageQuota</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>quota setting for this storage area </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmqrdb/include/dcmtk/dcmqrdb/dcmqrcnf.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>