<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: StudyDescRecord Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structStudyDescRecord-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StudyDescRecord Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this struct defines the structure of each "Study Record" in the index.dat file maintained by this module.  
 <a href="structStudyDescRecord.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5e95c2bbc795f1f87d20606e985fc63b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e95c2bbc795f1f87d20606e985fc63b"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStudyDescRecord.html#a5e95c2bbc795f1f87d20606e985fc63b">StudyInstanceUID</a> [UI_MAX_LENGTH]</td></tr>
<tr class="memdesc:a5e95c2bbc795f1f87d20606e985fc63b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Study Instance UID of the study described by this record. <br /></td></tr>
<tr class="separator:a5e95c2bbc795f1f87d20606e985fc63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19c26a0bc33bc3a947508b1e3c4a83e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac19c26a0bc33bc3a947508b1e3c4a83e"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStudyDescRecord.html#ac19c26a0bc33bc3a947508b1e3c4a83e">StudySize</a></td></tr>
<tr class="memdesc:ac19c26a0bc33bc3a947508b1e3c4a83e"><td class="mdescLeft">&#160;</td><td class="mdescRight">combined size (in bytes) of all images of this study in the database <br /></td></tr>
<tr class="separator:ac19c26a0bc33bc3a947508b1e3c4a83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962662f25b750089d765a35635e01c35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a962662f25b750089d765a35635e01c35"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStudyDescRecord.html#a962662f25b750089d765a35635e01c35">LastRecordedDate</a></td></tr>
<tr class="memdesc:a962662f25b750089d765a35635e01c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">timestamp for last update of this study. Format: output of time(2) converted to double. <br /></td></tr>
<tr class="separator:a962662f25b750089d765a35635e01c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5211102d692c50a771cbd87b35bd33c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5211102d692c50a771cbd87b35bd33c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStudyDescRecord.html#ab5211102d692c50a771cbd87b35bd33c">NumberofRegistratedImages</a></td></tr>
<tr class="memdesc:ab5211102d692c50a771cbd87b35bd33c"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of images of this study in the database <br /></td></tr>
<tr class="separator:ab5211102d692c50a771cbd87b35bd33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this struct defines the structure of each "Study Record" in the index.dat file maintained by this module. </p>
<p>A Study Record is a direct binary copy of an instance of this struct. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a962662f25b750089d765a35635e01c35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double StudyDescRecord::LastRecordedDate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>timestamp for last update of this study. Format: output of time(2) converted to double. </p>

</div>
</div>
<a class="anchor" id="ab5211102d692c50a771cbd87b35bd33c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StudyDescRecord::NumberofRegistratedImages</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of images of this study in the database </p>

</div>
</div>
<a class="anchor" id="a5e95c2bbc795f1f87d20606e985fc63b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char StudyDescRecord::StudyInstanceUID[UI_MAX_LENGTH]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Study Instance UID of the study described by this record. </p>

</div>
</div>
<a class="anchor" id="ac19c26a0bc33bc3a947508b1e3c4a83e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long StudyDescRecord::StudySize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>combined size (in bytes) of all images of this study in the database </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmqrdb/include/dcmtk/dcmqrdb/dcmqridx.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>