<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: LosslessTraitsT&lt; USHORT, 16 &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structLosslessTraitsT_3_01USHORT_00_0116_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LosslessTraitsT&lt; USHORT, 16 &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for LosslessTraitsT&lt; USHORT, 16 &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="structLosslessTraitsT_3_01USHORT_00_0116_01_4.png" usemap="#LosslessTraitsT_3C_20USHORT_2C_2016_20_3E_map" alt=""/>
  <map id="LosslessTraitsT_3C_20USHORT_2C_2016_20_3E_map" name="LosslessTraitsT&lt; USHORT, 16 &gt;_map">
<area href="structLosslessTraitsImplT.html" alt="LosslessTraitsImplT&lt; USHORT, 16 &gt;" shape="rect" coords="0,0,217,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9b3f974ed5fe6f3666c3bf6ec412f808"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b3f974ed5fe6f3666c3bf6ec412f808"></a>
typedef SAMPLE&#160;</td><td class="memItemRight" valign="bottom"><b>PIXEL</b></td></tr>
<tr class="separator:a9b3f974ed5fe6f3666c3bf6ec412f808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structLosslessTraitsImplT"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structLosslessTraitsImplT')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structLosslessTraitsImplT.html">LosslessTraitsImplT&lt; USHORT, 16 &gt;</a></td></tr>
<tr class="memitem:a29cf78f29d24ea6b64f666c9b7b66b40 inherit pub_types_structLosslessTraitsImplT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29cf78f29d24ea6b64f666c9b7b66b40"></a>enum &#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a29cf78f29d24ea6b64f666c9b7b66b40 inherit pub_types_structLosslessTraitsImplT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6626761abedd102749b1ab72a5c52dd inherit pub_types_structLosslessTraitsImplT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6626761abedd102749b1ab72a5c52dd"></a>
typedef USHORT&#160;</td><td class="memItemRight" valign="bottom"><b>SAMPLE</b></td></tr>
<tr class="separator:ad6626761abedd102749b1ab72a5c52dd inherit pub_types_structLosslessTraitsImplT"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa7968e85a94b4cededaec6525c27db4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7968e85a94b4cededaec6525c27db4c"></a>
static inlinehint short&#160;</td><td class="memItemRight" valign="bottom"><b>ModRange</b> (LONG Errval)</td></tr>
<tr class="separator:aa7968e85a94b4cededaec6525c27db4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ca28817826e7f579845b1bc8a72535"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3ca28817826e7f579845b1bc8a72535"></a>
static inlinehint LONG&#160;</td><td class="memItemRight" valign="bottom"><b>ComputeErrVal</b> (LONG d)</td></tr>
<tr class="separator:ab3ca28817826e7f579845b1bc8a72535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47fab4268cbb66306bddffba37d499b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad47fab4268cbb66306bddffba37d499b"></a>
static inlinehint SAMPLE&#160;</td><td class="memItemRight" valign="bottom"><b>ComputeReconstructedSample</b> (LONG Px, LONG ErrVal)</td></tr>
<tr class="separator:ad47fab4268cbb66306bddffba37d499b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_structLosslessTraitsImplT"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_structLosslessTraitsImplT')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="structLosslessTraitsImplT.html">LosslessTraitsImplT&lt; USHORT, 16 &gt;</a></td></tr>
<tr class="memitem:a354d8ce56134338924f8b2f136088699 inherit pub_static_methods_structLosslessTraitsImplT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a354d8ce56134338924f8b2f136088699"></a>
static inlinehint LONG&#160;</td><td class="memItemRight" valign="bottom"><b>ComputeErrVal</b> (LONG d)</td></tr>
<tr class="separator:a354d8ce56134338924f8b2f136088699 inherit pub_static_methods_structLosslessTraitsImplT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88bbb7432ddf664ebe2f5007660695a4 inherit pub_static_methods_structLosslessTraitsImplT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88bbb7432ddf664ebe2f5007660695a4"></a>
static inlinehint bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsNear</b> (LONG lhs, LONG rhs)</td></tr>
<tr class="separator:a88bbb7432ddf664ebe2f5007660695a4 inherit pub_static_methods_structLosslessTraitsImplT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e41a28e1189f17bb6a0308d0e09964 inherit pub_static_methods_structLosslessTraitsImplT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2e41a28e1189f17bb6a0308d0e09964"></a>
static inlinehint LONG&#160;</td><td class="memItemRight" valign="bottom"><b>ModRange</b> (LONG Errval)</td></tr>
<tr class="separator:ad2e41a28e1189f17bb6a0308d0e09964 inherit pub_static_methods_structLosslessTraitsImplT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8fbd24b4573b82bec1751a5109a349 inherit pub_static_methods_structLosslessTraitsImplT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d8fbd24b4573b82bec1751a5109a349"></a>
static inlinehint SAMPLE&#160;</td><td class="memItemRight" valign="bottom"><b>ComputeReconstructedSample</b> (LONG Px, LONG ErrVal)</td></tr>
<tr class="separator:a5d8fbd24b4573b82bec1751a5109a349 inherit pub_static_methods_structLosslessTraitsImplT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dabc468548de246c23df0ae72345590 inherit pub_static_methods_structLosslessTraitsImplT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dabc468548de246c23df0ae72345590"></a>
static inlinehint LONG&#160;</td><td class="memItemRight" valign="bottom"><b>CorrectPrediction</b> (LONG Pxc)</td></tr>
<tr class="separator:a9dabc468548de246c23df0ae72345590 inherit pub_static_methods_structLosslessTraitsImplT"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpls/libcharls/lltraits.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>