<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: OFCmdParam Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="structOFCmdParam-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OFCmdParam Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal structure to store valid command line parameters.  
 <a href="structOFCmdParam.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af7bda6409367ea8f18b9bdfe235d40e3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOFCmdParam.html#af7bda6409367ea8f18b9bdfe235d40e3">E_ParamMode</a> { <a class="el" href="structOFCmdParam.html#af7bda6409367ea8f18b9bdfe235d40e3ae84cde669aa402b1550ec3e60dc57c6a">PM_Mandatory</a>, 
<a class="el" href="structOFCmdParam.html#af7bda6409367ea8f18b9bdfe235d40e3aabff656e2e124e13ffe3501d5b11c04b">PM_Optional</a>, 
<a class="el" href="structOFCmdParam.html#af7bda6409367ea8f18b9bdfe235d40e3ae92690ce8cfa2024915f77dab7a6eb82">PM_MultiMandatory</a>, 
<a class="el" href="structOFCmdParam.html#af7bda6409367ea8f18b9bdfe235d40e3a31a41d9b24e8c5080a51eb7a595943a3">PM_MultiOptional</a>
 }<tr class="memdesc:af7bda6409367ea8f18b9bdfe235d40e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">mode specifying parameter's cardinality  <a href="structOFCmdParam.html#af7bda6409367ea8f18b9bdfe235d40e3">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:af7bda6409367ea8f18b9bdfe235d40e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a646bdebdeb7dab1508d66fe409fc4a7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOFCmdParam.html#a646bdebdeb7dab1508d66fe409fc4a7b">OFCmdParam</a> (const char *param, const char *descr, const <a class="el" href="structOFCmdParam.html#af7bda6409367ea8f18b9bdfe235d40e3">E_ParamMode</a> mode)</td></tr>
<tr class="memdesc:a646bdebdeb7dab1508d66fe409fc4a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a646bdebdeb7dab1508d66fe409fc4a7b">More...</a><br /></td></tr>
<tr class="separator:a646bdebdeb7dab1508d66fe409fc4a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a55dc99c4aa51bcf3737b06d1bd379e88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55dc99c4aa51bcf3737b06d1bd379e88"></a>
const <a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOFCmdParam.html#a55dc99c4aa51bcf3737b06d1bd379e88">ParamName</a></td></tr>
<tr class="memdesc:a55dc99c4aa51bcf3737b06d1bd379e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameter name <br /></td></tr>
<tr class="separator:a55dc99c4aa51bcf3737b06d1bd379e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa603fb2a6f00d0b652becac964204e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaa603fb2a6f00d0b652becac964204e"></a>
const <a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOFCmdParam.html#abaa603fb2a6f00d0b652becac964204e">ParamDescription</a></td></tr>
<tr class="memdesc:abaa603fb2a6f00d0b652becac964204e"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameter description <br /></td></tr>
<tr class="separator:abaa603fb2a6f00d0b652becac964204e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace0d986ce90be19e8df56cca24548ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aace0d986ce90be19e8df56cca24548ff"></a>
const <a class="el" href="structOFCmdParam.html#af7bda6409367ea8f18b9bdfe235d40e3">E_ParamMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOFCmdParam.html#aace0d986ce90be19e8df56cca24548ff">ParamMode</a></td></tr>
<tr class="memdesc:aace0d986ce90be19e8df56cca24548ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameter's cardinality mode <br /></td></tr>
<tr class="separator:aace0d986ce90be19e8df56cca24548ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a80d48ce6dc4b7347a3e1715625fb76ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80d48ce6dc4b7347a3e1715625fb76ad"></a>
<a class="el" href="structOFCmdParam.html">OFCmdParam</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOFCmdParam.html#a80d48ce6dc4b7347a3e1715625fb76ad">operator=</a> (const <a class="el" href="structOFCmdParam.html">OFCmdParam</a> &amp;arg)</td></tr>
<tr class="memdesc:a80d48ce6dc4b7347a3e1715625fb76ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy assignment operator <br /></td></tr>
<tr class="separator:a80d48ce6dc4b7347a3e1715625fb76ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal structure to store valid command line parameters. </p>
<p>Parameters are all command line arguments which are no options (e.g. file names). </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="af7bda6409367ea8f18b9bdfe235d40e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structOFCmdParam.html#af7bda6409367ea8f18b9bdfe235d40e3">OFCmdParam::E_ParamMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mode specifying parameter's cardinality </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="af7bda6409367ea8f18b9bdfe235d40e3ae84cde669aa402b1550ec3e60dc57c6a"></a>PM_Mandatory&#160;</td><td class="fielddoc">
<p>parameter is required (# = 1), "option" </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af7bda6409367ea8f18b9bdfe235d40e3aabff656e2e124e13ffe3501d5b11c04b"></a>PM_Optional&#160;</td><td class="fielddoc">
<p>parameter is optional (# = 0..1), "[option]" </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af7bda6409367ea8f18b9bdfe235d40e3ae92690ce8cfa2024915f77dab7a6eb82"></a>PM_MultiMandatory&#160;</td><td class="fielddoc">
<p>parameter is required, more than one value is allowed (# = 1..n), "option..." </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af7bda6409367ea8f18b9bdfe235d40e3a31a41d9b24e8c5080a51eb7a595943a3"></a>PM_MultiOptional&#160;</td><td class="fielddoc">
<p>parameter is optional, more than one value is allowed (# = 0..n), "[option...]" </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a646bdebdeb7dab1508d66fe409fc4a7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFCmdParam::OFCmdParam </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>descr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structOFCmdParam.html#af7bda6409367ea8f18b9bdfe235d40e3">E_ParamMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>parameter name </td></tr>
    <tr><td class="paramname">descr</td><td>parameter description </td></tr>
    <tr><td class="paramname">mode</td><td>parameter's cardinality mode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/ofstd/include/dcmtk/ofstd/ofcmdln.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>