<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: jpeg_lossless_c_codec Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structjpeg__lossless__c__codec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jpeg_lossless_c_codec Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d8b01fc63fbf901422ccf503c3d2f3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d8b01fc63fbf901422ccf503c3d2f3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, diff_start_pass,(<a class="el" href="structjpeg__compress__struct.html">j_compress_ptr</a> cinfo, J_BUF_MODE pass_mode))</td></tr>
<tr class="separator:a6d8b01fc63fbf901422ccf503c3d2f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad5a394f9c1c0da871e6958a67f8bd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ad5a394f9c1c0da871e6958a67f8bd3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (JDIMENSION, entropy_encode_mcus,(<a class="el" href="structjpeg__compress__struct.html">j_compress_ptr</a> cinfo,       JDIFFIMAGE diff_buf,       JDIMENSION MCU_row_num,       JDIMENSION MCU_col_num,       JDIMENSION nMCU))</td></tr>
<tr class="separator:a2ad5a394f9c1c0da871e6958a67f8bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93359b18318667abd1d508df888b22d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93359b18318667abd1d508df888b22d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, predict_start_pass,(<a class="el" href="structjpeg__compress__struct.html">j_compress_ptr</a> cinfo))</td></tr>
<tr class="separator:a93359b18318667abd1d508df888b22d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea1a2de30e5dad04eea7e8cadde98ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ea1a2de30e5dad04eea7e8cadde98ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, scaler_start_pass,(<a class="el" href="structjpeg__compress__struct.html">j_compress_ptr</a> cinfo))</td></tr>
<tr class="separator:a3ea1a2de30e5dad04eea7e8cadde98ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2084fbfe10495e34e6ade7a9986cb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c2084fbfe10495e34e6ade7a9986cb9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, scaler_scale,(<a class="el" href="structjpeg__compress__struct.html">j_compress_ptr</a> cinfo,                   JSAMPROW input_buf, JSAMPROW output_buf,                   JDIMENSION width))</td></tr>
<tr class="separator:a8c2084fbfe10495e34e6ade7a9986cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8b01fc63fbf901422ccf503c3d2f3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d8b01fc63fbf901422ccf503c3d2f3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, diff_start_pass,(<a class="el" href="structjpeg__compress__struct.html">j_compress_ptr</a> cinfo, J_BUF_MODE pass_mode))</td></tr>
<tr class="separator:a6d8b01fc63fbf901422ccf503c3d2f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad5a394f9c1c0da871e6958a67f8bd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ad5a394f9c1c0da871e6958a67f8bd3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (JDIMENSION, entropy_encode_mcus,(<a class="el" href="structjpeg__compress__struct.html">j_compress_ptr</a> cinfo,       JDIFFIMAGE diff_buf,       JDIMENSION MCU_row_num,       JDIMENSION MCU_col_num,       JDIMENSION nMCU))</td></tr>
<tr class="separator:a2ad5a394f9c1c0da871e6958a67f8bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93359b18318667abd1d508df888b22d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93359b18318667abd1d508df888b22d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, predict_start_pass,(<a class="el" href="structjpeg__compress__struct.html">j_compress_ptr</a> cinfo))</td></tr>
<tr class="separator:a93359b18318667abd1d508df888b22d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea1a2de30e5dad04eea7e8cadde98ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ea1a2de30e5dad04eea7e8cadde98ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, scaler_start_pass,(<a class="el" href="structjpeg__compress__struct.html">j_compress_ptr</a> cinfo))</td></tr>
<tr class="separator:a3ea1a2de30e5dad04eea7e8cadde98ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2084fbfe10495e34e6ade7a9986cb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c2084fbfe10495e34e6ade7a9986cb9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, scaler_scale,(<a class="el" href="structjpeg__compress__struct.html">j_compress_ptr</a> cinfo,                   JSAMPROW input_buf, JSAMPROW output_buf,                   JDIMENSION width))</td></tr>
<tr class="separator:a8c2084fbfe10495e34e6ade7a9986cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8b01fc63fbf901422ccf503c3d2f3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d8b01fc63fbf901422ccf503c3d2f3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, diff_start_pass,(<a class="el" href="structjpeg__compress__struct.html">j_compress_ptr</a> cinfo, J_BUF_MODE pass_mode))</td></tr>
<tr class="separator:a6d8b01fc63fbf901422ccf503c3d2f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad5a394f9c1c0da871e6958a67f8bd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ad5a394f9c1c0da871e6958a67f8bd3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (JDIMENSION, entropy_encode_mcus,(<a class="el" href="structjpeg__compress__struct.html">j_compress_ptr</a> cinfo,       JDIFFIMAGE diff_buf,       JDIMENSION MCU_row_num,       JDIMENSION MCU_col_num,       JDIMENSION nMCU))</td></tr>
<tr class="separator:a2ad5a394f9c1c0da871e6958a67f8bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93359b18318667abd1d508df888b22d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93359b18318667abd1d508df888b22d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, predict_start_pass,(<a class="el" href="structjpeg__compress__struct.html">j_compress_ptr</a> cinfo))</td></tr>
<tr class="separator:a93359b18318667abd1d508df888b22d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea1a2de30e5dad04eea7e8cadde98ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ea1a2de30e5dad04eea7e8cadde98ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, scaler_start_pass,(<a class="el" href="structjpeg__compress__struct.html">j_compress_ptr</a> cinfo))</td></tr>
<tr class="separator:a3ea1a2de30e5dad04eea7e8cadde98ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2084fbfe10495e34e6ade7a9986cb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c2084fbfe10495e34e6ade7a9986cb9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, scaler_scale,(<a class="el" href="structjpeg__compress__struct.html">j_compress_ptr</a> cinfo,                   JSAMPROW input_buf, JSAMPROW output_buf,                   JDIMENSION width))</td></tr>
<tr class="separator:a8c2084fbfe10495e34e6ade7a9986cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac4405ca08fd21bd9afefb4942c6b2a38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4405ca08fd21bd9afefb4942c6b2a38"></a>
struct <a class="el" href="structjpeg__c__codec.html">jpeg_c_codec</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pub</b></td></tr>
<tr class="separator:ac4405ca08fd21bd9afefb4942c6b2a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2692d07c628165a04d7c0ceb59c4197b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2692d07c628165a04d7c0ceb59c4197b"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>diff_private</b></td></tr>
<tr class="separator:a2692d07c628165a04d7c0ceb59c4197b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f643abc74a6f8dda9da848568b7788"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60f643abc74a6f8dda9da848568b7788"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>entropy_private</b></td></tr>
<tr class="separator:a60f643abc74a6f8dda9da848568b7788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30088b0654eb0f1c0b20859d055b3504"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30088b0654eb0f1c0b20859d055b3504"></a>
predict_difference_method_ptr&#160;</td><td class="memItemRight" valign="bottom"><b>predict_difference</b> [MAX_COMPONENTS]</td></tr>
<tr class="separator:a30088b0654eb0f1c0b20859d055b3504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0413ac268623262c38ebf31741e81f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0413ac268623262c38ebf31741e81f7"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pred_private</b></td></tr>
<tr class="separator:ab0413ac268623262c38ebf31741e81f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e588ef4c349e9a2fd6dae134f277da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54e588ef4c349e9a2fd6dae134f277da"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>scaler_private</b></td></tr>
<tr class="separator:a54e588ef4c349e9a2fd6dae134f277da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpeg/libijg12/jlossls12.h</li>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpeg/libijg16/jlossls16.h</li>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpeg/libijg8/jlossls8.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>