<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: T_ASC_PresentationContext Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structT__ASC__PresentationContext-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">T_ASC_PresentationContext Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a569492f4d018ede13af8b6cffbab3757"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a569492f4d018ede13af8b6cffbab3757"></a>
T_ASC_PresentationContextID&#160;</td><td class="memItemRight" valign="bottom"><b>presentationContextID</b></td></tr>
<tr class="separator:a569492f4d018ede13af8b6cffbab3757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cc70642d2376108345d50525f61d20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96cc70642d2376108345d50525f61d20"></a>
DIC_UI&#160;</td><td class="memItemRight" valign="bottom"><b>abstractSyntax</b></td></tr>
<tr class="separator:a96cc70642d2376108345d50525f61d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081c7a31685cdcd7e4ea7b306cf54106"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a081c7a31685cdcd7e4ea7b306cf54106"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>transferSyntaxCount</b></td></tr>
<tr class="separator:a081c7a31685cdcd7e4ea7b306cf54106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389e5395cc034f424fb1f237f588841f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a389e5395cc034f424fb1f237f588841f"></a>
DIC_UI&#160;</td><td class="memItemRight" valign="bottom"><b>proposedTransferSyntaxes</b> [DICOM_MAXTRANSFERSYNTAXES]</td></tr>
<tr class="separator:a389e5395cc034f424fb1f237f588841f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5296a82bf1c647d0309447730a1ab5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f5296a82bf1c647d0309447730a1ab5"></a>
DIC_UI&#160;</td><td class="memItemRight" valign="bottom"><b>acceptedTransferSyntax</b></td></tr>
<tr class="separator:a6f5296a82bf1c647d0309447730a1ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe47012038540485d25cb8b09e38baff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe47012038540485d25cb8b09e38baff"></a>
T_ASC_P_ResultReason&#160;</td><td class="memItemRight" valign="bottom"><b>resultReason</b></td></tr>
<tr class="separator:abe47012038540485d25cb8b09e38baff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e80946b403390773273bc76dd7869e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56e80946b403390773273bc76dd7869e"></a>
T_ASC_SC_ROLE&#160;</td><td class="memItemRight" valign="bottom"><b>proposedRole</b></td></tr>
<tr class="separator:a56e80946b403390773273bc76dd7869e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7886fc6998dcf8114345e04938c3cd00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7886fc6998dcf8114345e04938c3cd00"></a>
T_ASC_SC_ROLE&#160;</td><td class="memItemRight" valign="bottom"><b>acceptedRole</b></td></tr>
<tr class="separator:a7886fc6998dcf8114345e04938c3cd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a96cc70642d2376108345d50525f61d20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DIC_UI T_ASC_PresentationContext::abstractSyntax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7886fc6998dcf8114345e04938c3cd00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T_ASC_SC_ROLE T_ASC_PresentationContext::acceptedRole</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f5296a82bf1c647d0309447730a1ab5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DIC_UI T_ASC_PresentationContext::acceptedTransferSyntax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a569492f4d018ede13af8b6cffbab3757"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T_ASC_PresentationContextID T_ASC_PresentationContext::presentationContextID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56e80946b403390773273bc76dd7869e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T_ASC_SC_ROLE T_ASC_PresentationContext::proposedRole</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a389e5395cc034f424fb1f237f588841f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DIC_UI T_ASC_PresentationContext::proposedTransferSyntaxes[DICOM_MAXTRANSFERSYNTAXES]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe47012038540485d25cb8b09e38baff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T_ASC_P_ResultReason T_ASC_PresentationContext::resultReason</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a081c7a31685cdcd7e4ea7b306cf54106"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char T_ASC_PresentationContext::transferSyntaxCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmnet/include/dcmtk/dcmnet/assoc.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>