<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: XMLParserBase64Tool Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structXMLParserBase64Tool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XMLParserBase64Tool Struct Reference<div class="ingroups"><a class="el" href="group__XMLParserGeneral.html">The XML parser</a> &raquo; <a class="el" href="group__XMLParserBase64Tool.html">Helper class to include binary data inside XML strings using &quot;Base64 encoding&quot;.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class to include binary data inside XML strings using "Base64 encoding".  
 <a href="structXMLParserBase64Tool.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d9e7dcbe313eef25a324b88667f4c65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d9e7dcbe313eef25a324b88667f4c65"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLParserBase64Tool.html#a3d9e7dcbe313eef25a324b88667f4c65">freeBuffer</a> ()</td></tr>
<tr class="memdesc:a3d9e7dcbe313eef25a324b88667f4c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this function when you have finished using this object to release memory used by the internal buffer. <br /></td></tr>
<tr class="separator:a3d9e7dcbe313eef25a324b88667f4c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea0281d0b3b8431c73f9db246935230"><td class="memItemLeft" align="right" valign="top">XMLSTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLParserBase64Tool.html#a9ea0281d0b3b8431c73f9db246935230">encode</a> (unsigned char *inByteBuf, unsigned int inByteLen, char formatted=0)</td></tr>
<tr class="memdesc:a9ea0281d0b3b8431c73f9db246935230"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "base64Encode" function returns a string containing the base64 encoding of "inByteLen" bytes from "inByteBuf".  <a href="#a9ea0281d0b3b8431c73f9db246935230">More...</a><br /></td></tr>
<tr class="separator:a9ea0281d0b3b8431c73f9db246935230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace2e0d4ee4ef24890cfeb5c67d5a58a"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLParserBase64Tool.html#aace2e0d4ee4ef24890cfeb5c67d5a58a">decode</a> (XMLCSTR inString, int *outByteLen=NULL, XMLError *xe=NULL)</td></tr>
<tr class="memdesc:aace2e0d4ee4ef24890cfeb5c67d5a58a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "decode" function returns a pointer to a buffer containing the binary data decoded from "inString" The output buffer will be free'd when the <a class="el" href="structXMLParserBase64Tool.html" title="Helper class to include binary data inside XML strings using &quot;Base64 encoding&quot;. ">XMLParserBase64Tool</a> object is deleted.  <a href="#aace2e0d4ee4ef24890cfeb5c67d5a58a">More...</a><br /></td></tr>
<tr class="separator:aace2e0d4ee4ef24890cfeb5c67d5a58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5fe50fd66dc68efe6f3d39b5eb67fe8d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLParserBase64Tool.html#a5fe50fd66dc68efe6f3d39b5eb67fe8d">encodeLength</a> (int inBufLen, char formatted=0)</td></tr>
<tr class="separator:a5fe50fd66dc68efe6f3d39b5eb67fe8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce9ee3c0bc1cae2ab2b511add3ea91e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adce9ee3c0bc1cae2ab2b511add3ea91e"></a>
static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLParserBase64Tool.html#adce9ee3c0bc1cae2ab2b511add3ea91e">decodeSize</a> (XMLCSTR inString, XMLError *xe=NULL)</td></tr>
<tr class="memdesc:adce9ee3c0bc1cae2ab2b511add3ea91e"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of bytes which will be decoded from "inString". <br /></td></tr>
<tr class="separator:adce9ee3c0bc1cae2ab2b511add3ea91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76fe76cb08f0a3fca6d7352c0dcb218"><td class="memItemLeft" align="right" valign="top">static unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLParserBase64Tool.html#af76fe76cb08f0a3fca6d7352c0dcb218">decode</a> (XMLCSTR inString, unsigned char *outByteBuf, int inMaxByteOutBuflen, XMLError *xe=NULL)</td></tr>
<tr class="memdesc:af76fe76cb08f0a3fca6d7352c0dcb218"><td class="mdescLeft">&#160;</td><td class="mdescRight">decodes data from "inString" to "outByteBuf".  <a href="#af76fe76cb08f0a3fca6d7352c0dcb218">More...</a><br /></td></tr>
<tr class="separator:af76fe76cb08f0a3fca6d7352c0dcb218"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a73db2e808f9ebe44eb9d8486453117ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73db2e808f9ebe44eb9d8486453117ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>alloc</b> (int newsize)</td></tr>
<tr class="separator:a73db2e808f9ebe44eb9d8486453117ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9378d086f0362092d511f5b590ba97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb9378d086f0362092d511f5b590ba97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>XMLParserBase64Tool</b> (const <a class="el" href="structXMLParserBase64Tool.html">XMLParserBase64Tool</a> &amp;)</td></tr>
<tr class="separator:adb9378d086f0362092d511f5b590ba97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca071473e6b5491846277b040779842d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca071473e6b5491846277b040779842d"></a>
<a class="el" href="structXMLParserBase64Tool.html">XMLParserBase64Tool</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structXMLParserBase64Tool.html">XMLParserBase64Tool</a> &amp;)</td></tr>
<tr class="separator:aca071473e6b5491846277b040779842d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad20588e28651b5c7b2d92baf284ea237"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad20588e28651b5c7b2d92baf284ea237"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>buf</b></td></tr>
<tr class="separator:ad20588e28651b5c7b2d92baf284ea237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86710e29c87e2d78d6f4eacf74b854d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa86710e29c87e2d78d6f4eacf74b854d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>buflen</b></td></tr>
<tr class="separator:aa86710e29c87e2d78d6f4eacf74b854d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class to include binary data inside XML strings using "Base64 encoding". </p>
<p>The "XMLParserBase64Tool" class allows you to include any binary data (images, sounds,...) into an XML document using "Base64 encoding". This class is completely separated from the rest of the xmlParser library and can be removed without any problem. To include some binary data into an XML file, you must convert the binary data into standard text (using "encode"). To retrieve the original binary data from the b64-encoded text included inside the XML file, use "decode". Alternatively, these functions can also be used to "encrypt/decrypt" some critical data contained inside the XML (it's not a strong encryption at all, but sometimes it can be useful). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aace2e0d4ee4ef24890cfeb5c67d5a58a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* XMLParserBase64Tool::decode </td>
          <td>(</td>
          <td class="paramtype">XMLCSTR&#160;</td>
          <td class="paramname"><em>inString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>outByteLen</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMLError *&#160;</td>
          <td class="paramname"><em>xe</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "decode" function returns a pointer to a buffer containing the binary data decoded from "inString" The output buffer will be free'd when the <a class="el" href="structXMLParserBase64Tool.html" title="Helper class to include binary data inside XML strings using &quot;Base64 encoding&quot;. ">XMLParserBase64Tool</a> object is deleted. </p>
<p>All output buffer are sharing the same memory space. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inString</td><td>If "instring" is malformed, NULL will be returned returns a pointer to an internal buffer containing the binary data decoded from "inString" </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af76fe76cb08f0a3fca6d7352c0dcb218"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned char XMLParserBase64Tool::decode </td>
          <td>(</td>
          <td class="paramtype">XMLCSTR&#160;</td>
          <td class="paramname"><em>inString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>outByteBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inMaxByteOutBuflen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMLError *&#160;</td>
          <td class="paramname"><em>xe</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>decodes data from "inString" to "outByteBuf". </p>
<p>You need to provide the size (in byte) of "outByteBuf" in "inMaxByteOutBuflen". If "outByteBuf" is not large enough or if data is malformed, then "FALSE" will be returned; otherwise "TRUE". deprecated. </p>

</div>
</div>
<a class="anchor" id="a9ea0281d0b3b8431c73f9db246935230"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLSTR XMLParserBase64Tool::encode </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>inByteBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>inByteLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>formatted</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "base64Encode" function returns a string containing the base64 encoding of "inByteLen" bytes from "inByteBuf". </p>
<p>If "formatted" parameter is true, then there will be a carriage-return every 72 chars. The string will be free'd when the <a class="el" href="structXMLParserBase64Tool.html" title="Helper class to include binary data inside XML strings using &quot;Base64 encoding&quot;. ">XMLParserBase64Tool</a> object is deleted. All returned strings are sharing the same memory space. returns a pointer to an internal buffer containing the base64 string containing the binary data encoded from "inByteBuf" </p>

</div>
</div>
<a class="anchor" id="a5fe50fd66dc68efe6f3d39b5eb67fe8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int XMLParserBase64Tool::encodeLength </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inBufLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>formatted</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">formatted</td><td>If "formatted"=true, some space will be reserved for a carriage-return every 72 chars. return the length of the base64 string that encodes a data buffer of size inBufLen bytes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/ofstd/include/dcmtk/ofstd/ofxml.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>