<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DCMTypes Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structDCMTypes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DCMTypes Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>General purpose class hiding constants from the global namespace.  
 <a href="structDCMTypes.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">print() flags.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These flags can be combined and passed to the print() methods. </p>
</div></td></tr>
<tr class="memitem:a5c1c9c2db5e7620d332341acd4bc9287"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c1c9c2db5e7620d332341acd4bc9287"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDCMTypes.html#a5c1c9c2db5e7620d332341acd4bc9287">PF_shortenLongTagValues</a></td></tr>
<tr class="memdesc:a5c1c9c2db5e7620d332341acd4bc9287"><td class="mdescLeft">&#160;</td><td class="mdescRight">shorten long tag values (e.g. long texts, pixel data) <br /></td></tr>
<tr class="separator:a5c1c9c2db5e7620d332341acd4bc9287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6766ddf753c37d8d515a52a189d781be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6766ddf753c37d8d515a52a189d781be"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDCMTypes.html#a6766ddf753c37d8d515a52a189d781be">PF_showTreeStructure</a></td></tr>
<tr class="memdesc:a6766ddf753c37d8d515a52a189d781be"><td class="mdescLeft">&#160;</td><td class="mdescRight">show hierarchical tree structure of the dataset <br /></td></tr>
<tr class="separator:a6766ddf753c37d8d515a52a189d781be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c869a3114112d70105983b7ba2fddb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58c869a3114112d70105983b7ba2fddb"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDCMTypes.html#a58c869a3114112d70105983b7ba2fddb">PF_doNotMapUIDsToNames</a></td></tr>
<tr class="memdesc:a58c869a3114112d70105983b7ba2fddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">do not map well-known UID numbers to UID names (e.g. Transfer Syntax and SOP Class) <br /></td></tr>
<tr class="separator:a58c869a3114112d70105983b7ba2fddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3eecf91861996e2f915c04cd5176288"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3eecf91861996e2f915c04cd5176288"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDCMTypes.html#af3eecf91861996e2f915c04cd5176288">PF_convertToMarkup</a></td></tr>
<tr class="memdesc:af3eecf91861996e2f915c04cd5176288"><td class="mdescLeft">&#160;</td><td class="mdescRight">quote non-ASCII string content as XML markup <br /></td></tr>
<tr class="separator:af3eecf91861996e2f915c04cd5176288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae046e34c3d6db49f994f7d87f57c7712"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae046e34c3d6db49f994f7d87f57c7712"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDCMTypes.html#ae046e34c3d6db49f994f7d87f57c7712">PF_convertToOctalNumbers</a></td></tr>
<tr class="memdesc:ae046e34c3d6db49f994f7d87f57c7712"><td class="mdescLeft">&#160;</td><td class="mdescRight">quote non-ASCII string content as octal numbers <br /></td></tr>
<tr class="separator:ae046e34c3d6db49f994f7d87f57c7712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d9f24aedc7d123bb5381b2172dc471"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59d9f24aedc7d123bb5381b2172dc471"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDCMTypes.html#a59d9f24aedc7d123bb5381b2172dc471">PF_useANSIEscapeCodes</a></td></tr>
<tr class="memdesc:a59d9f24aedc7d123bb5381b2172dc471"><td class="mdescLeft">&#160;</td><td class="mdescRight">use ANSI escape codes for output <br /></td></tr>
<tr class="separator:a59d9f24aedc7d123bb5381b2172dc471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">writeXML() flags.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These flags can be combined and passed to the writeXML() methods. </p>
</div></td></tr>
<tr class="memitem:a412ed02cca3bb774569203790600df59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a412ed02cca3bb774569203790600df59"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDCMTypes.html#a412ed02cca3bb774569203790600df59">XF_addDocumentType</a></td></tr>
<tr class="memdesc:a412ed02cca3bb774569203790600df59"><td class="mdescLeft">&#160;</td><td class="mdescRight">add document type definition (DTD) <br /></td></tr>
<tr class="separator:a412ed02cca3bb774569203790600df59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0e0f0037b273a61c1c2871b1176f2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b0e0f0037b273a61c1c2871b1176f2c"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDCMTypes.html#a6b0e0f0037b273a61c1c2871b1176f2c">XF_writeBinaryData</a></td></tr>
<tr class="memdesc:a6b0e0f0037b273a61c1c2871b1176f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">write binary data to XML output file <br /></td></tr>
<tr class="separator:a6b0e0f0037b273a61c1c2871b1176f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7489b68f366776523ac5fad8193c2ef2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7489b68f366776523ac5fad8193c2ef2"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDCMTypes.html#a7489b68f366776523ac5fad8193c2ef2">XF_encodeBase64</a></td></tr>
<tr class="memdesc:a7489b68f366776523ac5fad8193c2ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">encode binary data as Base64 (MIME) <br /></td></tr>
<tr class="separator:a7489b68f366776523ac5fad8193c2ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7de932d6d9b298a5d9e96171b25261"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c7de932d6d9b298a5d9e96171b25261"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDCMTypes.html#a6c7de932d6d9b298a5d9e96171b25261">XF_useXMLNamespace</a></td></tr>
<tr class="memdesc:a6c7de932d6d9b298a5d9e96171b25261"><td class="mdescLeft">&#160;</td><td class="mdescRight">use XML namespace URI (value depends on output format) <br /></td></tr>
<tr class="separator:a6c7de932d6d9b298a5d9e96171b25261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2b4f7286293e92914725f486656e2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b2b4f7286293e92914725f486656e2a"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDCMTypes.html#a2b2b4f7286293e92914725f486656e2a">XF_embedDocumentType</a></td></tr>
<tr class="memdesc:a2b2b4f7286293e92914725f486656e2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">embed content of document type definition <br /></td></tr>
<tr class="separator:a2b2b4f7286293e92914725f486656e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fffc998cac5884da91b261de74e77d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fffc998cac5884da91b261de74e77d3"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDCMTypes.html#a7fffc998cac5884da91b261de74e77d3">XF_omitDataElementName</a></td></tr>
<tr class="memdesc:a7fffc998cac5884da91b261de74e77d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">don't write name of the DICOM data elements <br /></td></tr>
<tr class="separator:a7fffc998cac5884da91b261de74e77d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20bd819e4ffd7a856607c609bb07c49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae20bd819e4ffd7a856607c609bb07c49"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDCMTypes.html#ae20bd819e4ffd7a856607c609bb07c49">XF_convertNonASCII</a></td></tr>
<tr class="memdesc:ae20bd819e4ffd7a856607c609bb07c49"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert non-ASCII characters to numeric values <br /></td></tr>
<tr class="separator:ae20bd819e4ffd7a856607c609bb07c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32966596a7f5523f3d4a6a992ebb6c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad32966596a7f5523f3d4a6a992ebb6c9"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDCMTypes.html#ad32966596a7f5523f3d4a6a992ebb6c9">XF_useNativeModel</a></td></tr>
<tr class="memdesc:ad32966596a7f5523f3d4a6a992ebb6c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">write data in "DICOM Native Model" format as defined for Application Hosting (DICOM part 19) <br /></td></tr>
<tr class="separator:ad32966596a7f5523f3d4a6a992ebb6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>General purpose class hiding constants from the global namespace. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmdata/include/dcmtk/dcmdata/dctypes.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>