<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDSRSOPInstanceReferenceList.html">DSRSOPInstanceReferenceList</a></li><li class="navelem"><a class="el" href="structDSRSOPInstanceReferenceList_1_1StudyStruct.html">StudyStruct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DSRSOPInstanceReferenceList::StudyStruct Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structDSRSOPInstanceReferenceList_1_1StudyStruct.html">DSRSOPInstanceReferenceList::StudyStruct</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1StudyStruct.html#a8b00ff5a8924ee50f73730db12a7b686">addItem</a>(const OFString &amp;seriesUID, const OFString &amp;sopClassUID, const OFString &amp;instanceUID)</td><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1StudyStruct.html">DSRSOPInstanceReferenceList::StudyStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1StudyStruct.html#a55ed6a6eb1afa3f03a44adfb52ac82ad">getNumberOfInstances</a>() const </td><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1StudyStruct.html">DSRSOPInstanceReferenceList::StudyStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1StudyStruct.html#a63a48d9088721682567dd124fb049ad8">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1StudyStruct.html">DSRSOPInstanceReferenceList::StudyStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1StudyStruct.html#a4e7a04f7d08773c1a73fa8a3a290b217">gotoInstance</a>(const OFString &amp;instanceUID)</td><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1StudyStruct.html">DSRSOPInstanceReferenceList::StudyStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1StudyStruct.html#aec8029d88aaa9ac45a64ddd7585ab3e6">gotoNextItem</a>()</td><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1StudyStruct.html">DSRSOPInstanceReferenceList::StudyStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1StudyStruct.html#a4e43b8de28bb116c709af2569a397533">gotoSeries</a>(const OFString &amp;seriesUID)</td><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1StudyStruct.html">DSRSOPInstanceReferenceList::StudyStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1StudyStruct.html#ad7e598706e6bf73ad07380eb4874a33b">OFListIterator</a>(SeriesStruct *) Iterator</td><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1StudyStruct.html">DSRSOPInstanceReferenceList::StudyStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1StudyStruct.html#ae2770438ccdbe7dadcdafcac523e957c">read</a>(DcmItem &amp;dataset)</td><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1StudyStruct.html">DSRSOPInstanceReferenceList::StudyStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1StudyStruct.html#a72c0a3728b0c60c9053f3fc6d8ee7875">readXML</a>(const DSRXMLDocument &amp;doc, DSRXMLCursor cursor)</td><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1StudyStruct.html">DSRSOPInstanceReferenceList::StudyStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1StudyStruct.html#a64619483236d26ec6ae3383fe12697bf">removeIncompleteItems</a>()</td><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1StudyStruct.html">DSRSOPInstanceReferenceList::StudyStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1StudyStruct.html#a739cea0a60b329fbeb65e0a8017384eb">removeItem</a>()</td><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1StudyStruct.html">DSRSOPInstanceReferenceList::StudyStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1StudyStruct.html#a3ff3448b890a86e6928a48dfc1c0b3e9">SeriesList</a></td><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1StudyStruct.html">DSRSOPInstanceReferenceList::StudyStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1StudyStruct.html#a7fd0f5d281ecb1d244e265e07ff7a3cc">StudyStruct</a>(const OFString &amp;studyUID)</td><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1StudyStruct.html">DSRSOPInstanceReferenceList::StudyStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1StudyStruct.html#a9b78f5daf49397ea8996ca4e63a2472b">StudyUID</a></td><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1StudyStruct.html">DSRSOPInstanceReferenceList::StudyStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1StudyStruct.html#aaaa383ac508a1b8ca4d013dd618dfaed">write</a>(DcmItem &amp;dataset) const </td><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1StudyStruct.html">DSRSOPInstanceReferenceList::StudyStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1StudyStruct.html#adc76e9d0879b93514792d57785d9a3e9">writeXML</a>(STD_NAMESPACE ostream &amp;stream, const size_t flags=0) const </td><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1StudyStruct.html">DSRSOPInstanceReferenceList::StudyStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1StudyStruct.html#a0ee311795a82f5b7307bbe2267f0c43c">~StudyStruct</a>()</td><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1StudyStruct.html">DSRSOPInstanceReferenceList::StudyStruct</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>