<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DSRReferencedInstanceList::ItemStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDSRReferencedInstanceList.html">DSRReferencedInstanceList</a></li><li class="navelem"><a class="el" href="structDSRReferencedInstanceList_1_1ItemStruct.html">ItemStruct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDSRReferencedInstanceList_1_1ItemStruct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DSRReferencedInstanceList::ItemStruct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal structure defining the list items.  
 <a href="structDSRReferencedInstanceList_1_1ItemStruct.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3311c6cc80c8dbaace58527b85e964c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDSRReferencedInstanceList_1_1ItemStruct.html#ae3311c6cc80c8dbaace58527b85e964c">ItemStruct</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;sopClassUID, const <a class="el" href="classOFString.html">OFString</a> &amp;instanceUID)</td></tr>
<tr class="memdesc:ae3311c6cc80c8dbaace58527b85e964c"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#ae3311c6cc80c8dbaace58527b85e964c">More...</a><br /></td></tr>
<tr class="separator:ae3311c6cc80c8dbaace58527b85e964c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e1772e64f66589fcfccfc283f39cac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53e1772e64f66589fcfccfc283f39cac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDSRReferencedInstanceList_1_1ItemStruct.html#a53e1772e64f66589fcfccfc283f39cac">clear</a> ()</td></tr>
<tr class="memdesc:a53e1772e64f66589fcfccfc283f39cac"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear additional information <br /></td></tr>
<tr class="separator:a53e1772e64f66589fcfccfc283f39cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad58d1f0a25d07119f47e6931c8e66f31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad58d1f0a25d07119f47e6931c8e66f31"></a>
const <a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDSRReferencedInstanceList_1_1ItemStruct.html#ad58d1f0a25d07119f47e6931c8e66f31">SOPClassUID</a></td></tr>
<tr class="memdesc:ad58d1f0a25d07119f47e6931c8e66f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">SOP Class UID (VR=UI, type 1) <br /></td></tr>
<tr class="separator:ad58d1f0a25d07119f47e6931c8e66f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8a8a150d3d190d3a775368a7116ecc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b8a8a150d3d190d3a775368a7116ecc"></a>
const <a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDSRReferencedInstanceList_1_1ItemStruct.html#a7b8a8a150d3d190d3a775368a7116ecc">InstanceUID</a></td></tr>
<tr class="memdesc:a7b8a8a150d3d190d3a775368a7116ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">SOP Instance UID (VR=UI, type 1) <br /></td></tr>
<tr class="separator:a7b8a8a150d3d190d3a775368a7116ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1746e95d958bc4dc74243b3d9b09a93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1746e95d958bc4dc74243b3d9b09a93"></a>
<a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDSRReferencedInstanceList_1_1ItemStruct.html#af1746e95d958bc4dc74243b3d9b09a93">PurposeOfReference</a></td></tr>
<tr class="memdesc:af1746e95d958bc4dc74243b3d9b09a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Purpose of Reference <a class="el" href="structCode.html">Code</a> Sequence (VR=SQ, type 1) <br /></td></tr>
<tr class="separator:af1746e95d958bc4dc74243b3d9b09a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal structure defining the list items. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae3311c6cc80c8dbaace58527b85e964c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DSRReferencedInstanceList::ItemStruct::ItemStruct </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>sopClassUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>instanceUID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sopClassUID</td><td>SOP class UID </td></tr>
    <tr><td class="paramname">instanceUID</td><td>SOP instance UID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmsr/include/dcmtk/dcmsr/dsrrefin.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>