<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: XMLNodeContents Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="structXMLNodeContents-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XMLNodeContents Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure is given by the function <a class="el" href="group__navigate.html#gaf56414ef38a13892afc4f22177a7760a" title="enumerate all the different contents (attribute,child,text, clear) of the current XMLNode...">XMLNode::enumContents</a>.  
 <a href="structXMLNodeContents.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a685b530a692dec1a82d9a595bc07e4c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a685b530a692dec1a82d9a595bc07e4c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>XMLNodeContents</b> (const <a class="el" href="structXMLNodeContents.html">XMLNodeContents</a> &amp;c)</td></tr>
<tr class="separator:a685b530a692dec1a82d9a595bc07e4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3cc71f0b9fc7b75133de379f1e5d7a2b"><td class="memItemLeft" align="right" valign="top">enum XMLElementType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLNodeContents.html#a3cc71f0b9fc7b75133de379f1e5d7a2b">etype</a></td></tr>
<tr class="memdesc:a3cc71f0b9fc7b75133de379f1e5d7a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This dictates what's the content of the XMLNodeContent.  <a href="#a3cc71f0b9fc7b75133de379f1e5d7a2b">More...</a><br /></td></tr>
<tr class="separator:a3cc71f0b9fc7b75133de379f1e5d7a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bfee26b5b5c9e15adcb172f3b7f846"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07bfee26b5b5c9e15adcb172f3b7f846"></a>
<a class="el" href="structXMLNode.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>child</b></td></tr>
<tr class="separator:a07bfee26b5b5c9e15adcb172f3b7f846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd3093b1eac5edcb67bec9cf40cdaac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fd3093b1eac5edcb67bec9cf40cdaac"></a>
<a class="el" href="structXMLAttribute.html">XMLAttribute</a>&#160;</td><td class="memItemRight" valign="bottom"><b>attrib</b></td></tr>
<tr class="separator:a0fd3093b1eac5edcb67bec9cf40cdaac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3eda44aa3b88d61cbfbe8d5b055c51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e3eda44aa3b88d61cbfbe8d5b055c51"></a>
XMLCSTR&#160;</td><td class="memItemRight" valign="bottom"><b>text</b></td></tr>
<tr class="separator:a9e3eda44aa3b88d61cbfbe8d5b055c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ef8b489dd008060a1ff28269c6730e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08ef8b489dd008060a1ff28269c6730e"></a>
<a class="el" href="structXMLClear.html">XMLClear</a>&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b></td></tr>
<tr class="separator:a08ef8b489dd008060a1ff28269c6730e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad0c6e75d1aa848f1f73b701125b3d149"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0c6e75d1aa848f1f73b701125b3d149"></a>
<a class="el" href="structXMLNodeContents.html">XMLNodeContents</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structXMLNodeContents.html">XMLNodeContents</a> &amp;)</td></tr>
<tr class="separator:ad0c6e75d1aa848f1f73b701125b3d149"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure is given by the function <a class="el" href="group__navigate.html#gaf56414ef38a13892afc4f22177a7760a" title="enumerate all the different contents (attribute,child,text, clear) of the current XMLNode...">XMLNode::enumContents</a>. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3cc71f0b9fc7b75133de379f1e5d7a2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum XMLElementType XMLNodeContents::etype</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This dictates what's the content of the XMLNodeContent. </p>
<p>should be an union to access the appropriate data. Compiler does not allow union of object with constructor... too bad. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/ofstd/include/dcmtk/ofstd/ofxml.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>