<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DUL_PRESENTATIONCONTEXT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDUL__PRESENTATIONCONTEXT-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DUL_PRESENTATIONCONTEXT Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9ef80bd2b58d04fceba08f3c980e5ba6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ef80bd2b58d04fceba08f3c980e5ba6"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b> [2]</td></tr>
<tr class="separator:a9ef80bd2b58d04fceba08f3c980e5ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08d80bcf735567cf7726801c2c68ab7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae08d80bcf735567cf7726801c2c68ab7"></a>
DUL_PRESENTATIONCONTEXTID&#160;</td><td class="memItemRight" valign="bottom"><b>presentationContextID</b></td></tr>
<tr class="separator:ae08d80bcf735567cf7726801c2c68ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9267b0a4843d02d8c57c85b996681d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f9267b0a4843d02d8c57c85b996681d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>abstractSyntax</b> [DUL_LEN_UID+1]</td></tr>
<tr class="separator:a2f9267b0a4843d02d8c57c85b996681d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d49a705f570760643b3152855e09f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65d49a705f570760643b3152855e09f4"></a>
<a class="el" href="classLST__HEAD.html">LST_HEAD</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>proposedTransferSyntax</b></td></tr>
<tr class="separator:a65d49a705f570760643b3152855e09f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c08177d6f7f6949f2ce0cfeb287f64d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c08177d6f7f6949f2ce0cfeb287f64d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>acceptedTransferSyntax</b> [DUL_LEN_UID+1]</td></tr>
<tr class="separator:a6c08177d6f7f6949f2ce0cfeb287f64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4901fddf50ec5321f1ebf62ce5a08dd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4901fddf50ec5321f1ebf62ce5a08dd9"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>result</b></td></tr>
<tr class="separator:a4901fddf50ec5321f1ebf62ce5a08dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35971f4e569184e502fc6db7d5d77b69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35971f4e569184e502fc6db7d5d77b69"></a>
DUL_SC_ROLE&#160;</td><td class="memItemRight" valign="bottom"><b>proposedSCRole</b></td></tr>
<tr class="separator:a35971f4e569184e502fc6db7d5d77b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9eeb1fff7bbfeb7151ffb299083b7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b9eeb1fff7bbfeb7151ffb299083b7f"></a>
DUL_SC_ROLE&#160;</td><td class="memItemRight" valign="bottom"><b>acceptedSCRole</b></td></tr>
<tr class="separator:a1b9eeb1fff7bbfeb7151ffb299083b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2f9267b0a4843d02d8c57c85b996681d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char DUL_PRESENTATIONCONTEXT::abstractSyntax[DUL_LEN_UID+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b9eeb1fff7bbfeb7151ffb299083b7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DUL_SC_ROLE DUL_PRESENTATIONCONTEXT::acceptedSCRole</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c08177d6f7f6949f2ce0cfeb287f64d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char DUL_PRESENTATIONCONTEXT::acceptedTransferSyntax[DUL_LEN_UID+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae08d80bcf735567cf7726801c2c68ab7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DUL_PRESENTATIONCONTEXTID DUL_PRESENTATIONCONTEXT::presentationContextID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35971f4e569184e502fc6db7d5d77b69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DUL_SC_ROLE DUL_PRESENTATIONCONTEXT::proposedSCRole</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65d49a705f570760643b3152855e09f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLST__HEAD.html">LST_HEAD</a>* DUL_PRESENTATIONCONTEXT::proposedTransferSyntax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ef80bd2b58d04fceba08f3c980e5ba6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* DUL_PRESENTATIONCONTEXT::reserved[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4901fddf50ec5321f1ebf62ce5a08dd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char DUL_PRESENTATIONCONTEXT::result</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmnet/include/dcmtk/dcmnet/dul.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>