<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: JfifParameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structJfifParameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JfifParameters Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab54a8d81712150ec8cf88a1d2be9075a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab54a8d81712150ec8cf88a1d2be9075a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Ver</b></td></tr>
<tr class="separator:ab54a8d81712150ec8cf88a1d2be9075a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c55f1601540b4f0ed5a1d2f5768c0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4c55f1601540b4f0ed5a1d2f5768c0a"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>units</b></td></tr>
<tr class="separator:af4c55f1601540b4f0ed5a1d2f5768c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4276a1d7fc7108586f5220628433a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e4276a1d7fc7108586f5220628433a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>XDensity</b></td></tr>
<tr class="separator:a1e4276a1d7fc7108586f5220628433a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c90013006175d22e586b57b930d97e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04c90013006175d22e586b57b930d97e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>YDensity</b></td></tr>
<tr class="separator:a04c90013006175d22e586b57b930d97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb638e73a517401c59d8795038c89fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bb638e73a517401c59d8795038c89fa"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>Xthumb</b></td></tr>
<tr class="separator:a2bb638e73a517401c59d8795038c89fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c8dc910bd6233e527c1785e6d43d95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5c8dc910bd6233e527c1785e6d43d95"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>Ythumb</b></td></tr>
<tr class="separator:ae5c8dc910bd6233e527c1785e6d43d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2799f4765c3a4786097b9c36842557a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2799f4765c3a4786097b9c36842557a6"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pdataThumbnail</b></td></tr>
<tr class="separator:a2799f4765c3a4786097b9c36842557a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2799f4765c3a4786097b9c36842557a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* JfifParameters::pdataThumbnail</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4c55f1601540b4f0ed5a1d2f5768c0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char JfifParameters::units</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab54a8d81712150ec8cf88a1d2be9075a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int JfifParameters::Ver</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e4276a1d7fc7108586f5220628433a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int JfifParameters::XDensity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bb638e73a517401c59d8795038c89fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short JfifParameters::Xthumb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04c90013006175d22e586b57b930d97e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int JfifParameters::YDensity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5c8dc910bd6233e527c1785e6d43d95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short JfifParameters::Ythumb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpls/libcharls/pubtypes.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>