<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmStorageSCU::TransferEntry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDcmStorageSCU.html">DcmStorageSCU</a></li><li class="navelem"><a class="el" href="structDcmStorageSCU_1_1TransferEntry.html">TransferEntry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="structDcmStorageSCU_1_1TransferEntry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmStorageSCU::TransferEntry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>internal class/struct for a single transfer entry  
 <a href="structDcmStorageSCU_1_1TransferEntry.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1967ebd82304d03d966dacde564d5ccf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDcmStorageSCU_1_1TransferEntry.html#a1967ebd82304d03d966dacde564d5ccf">TransferEntry</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;filename, const E_FileReadMode readMode, const <a class="el" href="classOFString.html">OFString</a> &amp;sopClassUID, const <a class="el" href="classOFString.html">OFString</a> &amp;sopInstanceUID, const <a class="el" href="classOFString.html">OFString</a> &amp;transferSyntaxUID)</td></tr>
<tr class="memdesc:a1967ebd82304d03d966dacde564d5ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor.  <a href="#a1967ebd82304d03d966dacde564d5ccf">More...</a><br /></td></tr>
<tr class="separator:a1967ebd82304d03d966dacde564d5ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57bee02a0bbc6695d7d0667b7cc913b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDcmStorageSCU_1_1TransferEntry.html#a57bee02a0bbc6695d7d0667b7cc913b1">TransferEntry</a> (<a class="el" href="classDcmDataset.html">DcmDataset</a> *dataset, const <a class="el" href="classDcmStorageSCU.html#a57044c32b842afa1899e10890cbb70be">E_HandlingMode</a> handlingMode, const <a class="el" href="classOFString.html">OFString</a> &amp;sopClassUID, const <a class="el" href="classOFString.html">OFString</a> &amp;sopInstanceUID, const <a class="el" href="classOFString.html">OFString</a> &amp;transferSyntaxUID)</td></tr>
<tr class="memdesc:a57bee02a0bbc6695d7d0667b7cc913b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor.  <a href="#a57bee02a0bbc6695d7d0667b7cc913b1">More...</a><br /></td></tr>
<tr class="separator:a57bee02a0bbc6695d7d0667b7cc913b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae507dfd6b321b90aed0cf276fe207b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae507dfd6b321b90aed0cf276fe207b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDcmStorageSCU_1_1TransferEntry.html#aae507dfd6b321b90aed0cf276fe207b9">~TransferEntry</a> ()</td></tr>
<tr class="memdesc:aae507dfd6b321b90aed0cf276fe207b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:aae507dfd6b321b90aed0cf276fe207b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a65c02317d73915e739cb1ecf655f8338"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65c02317d73915e739cb1ecf655f8338"></a>
const <a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDcmStorageSCU_1_1TransferEntry.html#a65c02317d73915e739cb1ecf655f8338">Filename</a></td></tr>
<tr class="memdesc:a65c02317d73915e739cb1ecf655f8338"><td class="mdescLeft">&#160;</td><td class="mdescRight">filename of the SOP instance to be transferred (if no 'Dataset' given) <br /></td></tr>
<tr class="separator:a65c02317d73915e739cb1ecf655f8338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac734d5d03ac9599a75a31497e39b53d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac734d5d03ac9599a75a31497e39b53d0"></a>
const E_FileReadMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDcmStorageSCU_1_1TransferEntry.html#ac734d5d03ac9599a75a31497e39b53d0">FileReadMode</a></td></tr>
<tr class="memdesc:ac734d5d03ac9599a75a31497e39b53d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">read mode that should be used to read the given SOP instance from file <br /></td></tr>
<tr class="separator:ac734d5d03ac9599a75a31497e39b53d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b07957e20f9df3c23a17e82f3ba2a42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b07957e20f9df3c23a17e82f3ba2a42"></a>
<a class="el" href="classDcmDataset.html">DcmDataset</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDcmStorageSCU_1_1TransferEntry.html#a7b07957e20f9df3c23a17e82f3ba2a42">Dataset</a></td></tr>
<tr class="memdesc:a7b07957e20f9df3c23a17e82f3ba2a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">dataset of the SOP instance to be transferred (if no 'Filename' given) <br /></td></tr>
<tr class="separator:a7b07957e20f9df3c23a17e82f3ba2a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444faa7f9f974e890ad1ec34f95a0ee8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a444faa7f9f974e890ad1ec34f95a0ee8"></a>
const <a class="el" href="classDcmStorageSCU.html#a57044c32b842afa1899e10890cbb70be">E_HandlingMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDcmStorageSCU_1_1TransferEntry.html#a444faa7f9f974e890ad1ec34f95a0ee8">DatasetHandlingMode</a></td></tr>
<tr class="memdesc:a444faa7f9f974e890ad1ec34f95a0ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">handling mode specifying what to do with the dataset if no longer needed <br /></td></tr>
<tr class="separator:a444faa7f9f974e890ad1ec34f95a0ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07266c2d4bbed0fc855b41b02cda88a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07266c2d4bbed0fc855b41b02cda88a6"></a>
const <a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDcmStorageSCU_1_1TransferEntry.html#a07266c2d4bbed0fc855b41b02cda88a6">SOPClassUID</a></td></tr>
<tr class="memdesc:a07266c2d4bbed0fc855b41b02cda88a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">SOP Class UID of the SOP instance to be transferred. <br /></td></tr>
<tr class="separator:a07266c2d4bbed0fc855b41b02cda88a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1b019b776dc83dfb6727c3d96d5892"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e1b019b776dc83dfb6727c3d96d5892"></a>
const <a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDcmStorageSCU_1_1TransferEntry.html#a0e1b019b776dc83dfb6727c3d96d5892">SOPInstanceUID</a></td></tr>
<tr class="memdesc:a0e1b019b776dc83dfb6727c3d96d5892"><td class="mdescLeft">&#160;</td><td class="mdescRight">SOP Instance UID of the SOP instance to be transferred. <br /></td></tr>
<tr class="separator:a0e1b019b776dc83dfb6727c3d96d5892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0c2c6deae8dc311f0d3385cebba7b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb0c2c6deae8dc311f0d3385cebba7b4"></a>
const <a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDcmStorageSCU_1_1TransferEntry.html#acb0c2c6deae8dc311f0d3385cebba7b4">TransferSyntaxUID</a></td></tr>
<tr class="memdesc:acb0c2c6deae8dc311f0d3385cebba7b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer Syntax UID of the SOP instance to be transferred. <br /></td></tr>
<tr class="separator:acb0c2c6deae8dc311f0d3385cebba7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70daeaa747ee375f3d6c4461c8dd268"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac70daeaa747ee375f3d6c4461c8dd268"></a>
E_TransferSyntax&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDcmStorageSCU_1_1TransferEntry.html#ac70daeaa747ee375f3d6c4461c8dd268">NetworkTransferSyntax</a></td></tr>
<tr class="memdesc:ac70daeaa747ee375f3d6c4461c8dd268"><td class="mdescLeft">&#160;</td><td class="mdescRight">transfer syntax that was used to send this SOP instance <br /></td></tr>
<tr class="separator:ac70daeaa747ee375f3d6c4461c8dd268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5762ccb2b83cae1fbb4f06db59864cb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5762ccb2b83cae1fbb4f06db59864cb9"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDcmStorageSCU_1_1TransferEntry.html#a5762ccb2b83cae1fbb4f06db59864cb9">Uncompressed</a></td></tr>
<tr class="memdesc:a5762ccb2b83cae1fbb4f06db59864cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag indicating whether the SOP instance is uncompressed, i.e. uses any of the three uncompressed transfer syntaxes <br /></td></tr>
<tr class="separator:a5762ccb2b83cae1fbb4f06db59864cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52b21734b6c785a1586e6165aed13fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad52b21734b6c785a1586e6165aed13fa"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDcmStorageSCU_1_1TransferEntry.html#ad52b21734b6c785a1586e6165aed13fa">AssociationNumber</a></td></tr>
<tr class="memdesc:ad52b21734b6c785a1586e6165aed13fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">association number that was used to send this SOP instance (0 = not sent) <br /></td></tr>
<tr class="separator:ad52b21734b6c785a1586e6165aed13fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02d990ebf30856352e1cee770c5f901"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab02d990ebf30856352e1cee770c5f901"></a>
T_ASC_PresentationContextID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDcmStorageSCU_1_1TransferEntry.html#ab02d990ebf30856352e1cee770c5f901">PresentationContextID</a></td></tr>
<tr class="memdesc:ab02d990ebf30856352e1cee770c5f901"><td class="mdescLeft">&#160;</td><td class="mdescRight">presentation context ID to be used for sending this SOP instance <br /></td></tr>
<tr class="separator:ab02d990ebf30856352e1cee770c5f901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab1c6a4e3a16f9beacf2758a49b73b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ab1c6a4e3a16f9beacf2758a49b73b8"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDcmStorageSCU_1_1TransferEntry.html#a9ab1c6a4e3a16f9beacf2758a49b73b8">RequestSent</a></td></tr>
<tr class="memdesc:a9ab1c6a4e3a16f9beacf2758a49b73b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag indicating whether the C-STORE request has been sent (OFTrue = sent) <br /></td></tr>
<tr class="separator:a9ab1c6a4e3a16f9beacf2758a49b73b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b002f5742482f4f018c20daf5606bf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b002f5742482f4f018c20daf5606bf5"></a>
Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDcmStorageSCU_1_1TransferEntry.html#a9b002f5742482f4f018c20daf5606bf5">ResponseStatusCode</a></td></tr>
<tr class="memdesc:a9b002f5742482f4f018c20daf5606bf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">DIMSE status of the C-STORE response (0x0000 = success) <br /></td></tr>
<tr class="separator:a9b002f5742482f4f018c20daf5606bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5bc5560af2cb871977017e67761e5a37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bc5560af2cb871977017e67761e5a37"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDcmStorageSCU_1_1TransferEntry.html#a5bc5560af2cb871977017e67761e5a37">Init</a> ()</td></tr>
<tr class="memdesc:a5bc5560af2cb871977017e67761e5a37"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize further member variables <br /></td></tr>
<tr class="separator:a5bc5560af2cb871977017e67761e5a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2717f0f3ec7ff9bf61618447375e2dfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2717f0f3ec7ff9bf61618447375e2dfd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TransferEntry</b> (const <a class="el" href="structDcmStorageSCU_1_1TransferEntry.html">TransferEntry</a> &amp;)</td></tr>
<tr class="separator:a2717f0f3ec7ff9bf61618447375e2dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349fcce741a8e01a31b2cb28c6589327"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a349fcce741a8e01a31b2cb28c6589327"></a>
<a class="el" href="structDcmStorageSCU_1_1TransferEntry.html">TransferEntry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structDcmStorageSCU_1_1TransferEntry.html">TransferEntry</a> &amp;)</td></tr>
<tr class="separator:a349fcce741a8e01a31b2cb28c6589327"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>internal class/struct for a single transfer entry </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1967ebd82304d03d966dacde564d5ccf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DcmStorageSCU::TransferEntry::TransferEntry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const E_FileReadMode&#160;</td>
          <td class="paramname"><em>readMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>sopClassUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>sopInstanceUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>transferSyntaxUID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor. </p>
<p>Initializes member variables with reasonable values. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>filename of the SOP instance to be transferred </td></tr>
    <tr><td class="paramname">readMode</td><td>mode to read the given SOP instance from file </td></tr>
    <tr><td class="paramname">sopClassUID</td><td>SOP Class UID of the SOP instance to be transferred </td></tr>
    <tr><td class="paramname">sopInstanceUID</td><td>SOP Instance UID of the SOP instance to be transferred </td></tr>
    <tr><td class="paramname">transferSyntaxUID</td><td>Transfer Syntax UID of the SOP instance to be transferred </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a57bee02a0bbc6695d7d0667b7cc913b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DcmStorageSCU::TransferEntry::TransferEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmStorageSCU.html#a57044c32b842afa1899e10890cbb70be">E_HandlingMode</a>&#160;</td>
          <td class="paramname"><em>handlingMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>sopClassUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>sopInstanceUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>transferSyntaxUID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor. </p>
<p>Initializes member variables with reasonable values. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>pointer to the dataset of the SOP instance to be transferred </td></tr>
    <tr><td class="paramname">handlingMode</td><td>mode specifying what to do with the dataset if no longer needed </td></tr>
    <tr><td class="paramname">sopClassUID</td><td>SOP Class UID of the SOP instance to be transferred </td></tr>
    <tr><td class="paramname">sopInstanceUID</td><td>SOP Instance UID of the SOP instance to be transferred </td></tr>
    <tr><td class="paramname">transferSyntaxUID</td><td>Transfer Syntax UID of the SOP instance to be transferred </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmnet/include/dcmtk/dcmnet/dstorscu.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>