<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: TransformNone&lt; sample &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structTransformNone-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TransformNone&lt; sample &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for TransformNone&lt; sample &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="structTransformNone.png" usemap="#TransformNone_3C_20sample_20_3E_map" alt=""/>
  <map id="TransformNone_3C_20sample_20_3E_map" name="TransformNone&lt; sample &gt;_map">
<area href="structTransformNoneImpl.html" alt="TransformNoneImpl&lt; sample &gt;" shape="rect" coords="0,0,184,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a79d19c461736274a5213d25012388d8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79d19c461736274a5213d25012388d8f"></a>
typedef struct <a class="el" href="structTransformNoneImpl.html">TransformNoneImpl</a>&lt; sample &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>INVERSE</b></td></tr>
<tr class="separator:a79d19c461736274a5213d25012388d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structTransformNoneImpl"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structTransformNoneImpl')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structTransformNoneImpl.html">TransformNoneImpl&lt; sample &gt;</a></td></tr>
<tr class="memitem:abc143f00c28d2565599cc29d057f2b84 inherit pub_types_structTransformNoneImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc143f00c28d2565599cc29d057f2b84"></a>
typedef sample&#160;</td><td class="memItemRight" valign="bottom"><b>SAMPLE</b></td></tr>
<tr class="separator:abc143f00c28d2565599cc29d057f2b84 inherit pub_types_structTransformNoneImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_structTransformNoneImpl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structTransformNoneImpl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structTransformNoneImpl.html">TransformNoneImpl&lt; sample &gt;</a></td></tr>
<tr class="memitem:a646cdd6b1a90fc6b589d23b50d073eda inherit pub_methods_structTransformNoneImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a646cdd6b1a90fc6b589d23b50d073eda"></a>
inlinehint <a class="el" href="structTriplet.html">Triplet</a>&lt; SAMPLE &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (int v1, int v2, int v3)</td></tr>
<tr class="separator:a646cdd6b1a90fc6b589d23b50d073eda inherit pub_methods_structTransformNoneImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpls/libcharls/clrtrans.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>