<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: SOPClassExtendedNegotiationSubItem Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="structSOPClassExtendedNegotiationSubItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SOPClassExtendedNegotiationSubItem Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6fb01028039dbd953a74463f6fffc36a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fb01028039dbd953a74463f6fffc36a"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>itemType</b></td></tr>
<tr class="separator:a6fb01028039dbd953a74463f6fffc36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169df932b9ee1e11de952bd3ad13178b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a169df932b9ee1e11de952bd3ad13178b"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>reserved1</b></td></tr>
<tr class="separator:a169df932b9ee1e11de952bd3ad13178b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f486d254afe81118d13f061af8dd104"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f486d254afe81118d13f061af8dd104"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>itemLength</b></td></tr>
<tr class="separator:a1f486d254afe81118d13f061af8dd104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ad44f6e5f1301de65c4ecb7565a3bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7ad44f6e5f1301de65c4ecb7565a3bb"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>sopClassUIDLength</b></td></tr>
<tr class="separator:ac7ad44f6e5f1301de65c4ecb7565a3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9070b04d773c533321f9e7445f728287"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9070b04d773c533321f9e7445f728287"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sopClassUID</b></td></tr>
<tr class="separator:a9070b04d773c533321f9e7445f728287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d82e23353d2203a41eeaea698d1c1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68d82e23353d2203a41eeaea698d1c1f"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>serviceClassAppInfo</b></td></tr>
<tr class="separator:a68d82e23353d2203a41eeaea698d1c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009f7c2d0f54c2fb11c4974bb3571e32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a009f7c2d0f54c2fb11c4974bb3571e32"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>serviceClassAppInfoLength</b></td></tr>
<tr class="separator:a009f7c2d0f54c2fb11c4974bb3571e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:accb7715af5c60faa61b4116990f78d17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accb7715af5c60faa61b4116990f78d17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SOPClassExtendedNegotiationSubItem</b> (const <a class="el" href="structSOPClassExtendedNegotiationSubItem.html">SOPClassExtendedNegotiationSubItem</a> &amp;arg)</td></tr>
<tr class="separator:accb7715af5c60faa61b4116990f78d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526225a3ded2e5799cb88320d69b7817"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a526225a3ded2e5799cb88320d69b7817"></a>
<a class="el" href="structSOPClassExtendedNegotiationSubItem.html">SOPClassExtendedNegotiationSubItem</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structSOPClassExtendedNegotiationSubItem.html">SOPClassExtendedNegotiationSubItem</a> &amp;arg)</td></tr>
<tr class="separator:a526225a3ded2e5799cb88320d69b7817"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmnet/include/dcmtk/dcmnet/extneg.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>