<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jpeg_decompress_struct Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ac_huff_tbl_ptrs</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>actual_number_of_colors</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Adobe_transform</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Ah</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Al</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>arith_ac_K</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>arith_code</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>arith_dc_L</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>arith_dc_U</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>buffered_image</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CCIR601_sampling</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cconvert</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>codec</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>coef_bits</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>colormap</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>comp_info</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>comps_in_scan</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cquantize</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cur_comp_info</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>data_precision</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>data_unit</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>data_units_in_MCU</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dc_huff_tbl_ptrs</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dct_method</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>density_unit</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>desired_number_of_colors</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dither_mode</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>do_block_smoothing</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>do_fancy_upsampling</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>enable_1pass_quant</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>enable_2pass_quant</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>enable_external_quant</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>image_height</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>image_width</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>input_iMCU_row</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>input_scan_number</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>inputctl</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>JFIF_major_version</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>JFIF_minor_version</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>jpeg_color_space</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>jpeg_common_fields</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>main</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>marker</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>marker_list</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>master</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>max_h_samp_factor</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>max_v_samp_factor</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MCU_membership</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MCU_rows_in_scan</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MCUs_per_row</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>min_codec_data_unit</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>num_components</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>out_color_components</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>out_color_space</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>output_components</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>output_gamma</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>output_height</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>output_iMCU_row</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>output_scan_number</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>output_scanline</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>output_width</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>post</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>process</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>quant_tbl_ptrs</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>quantize_colors</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>raw_data_out</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rec_outbuf_height</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>restart_interval</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sample_range_limit</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>saw_Adobe_marker</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>saw_JFIF_marker</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>scale_denom</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>scale_num</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Se</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>src</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Ss</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>total_iMCU_rows</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>two_pass_quantize</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unread_marker</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>upsample</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>workaround_options</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>X_density</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Y_density</b> (defined in <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>)</td><td class="entry"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>