<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: WlmSuperiorSequenceInfoType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structWlmSuperiorSequenceInfoType-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WlmSuperiorSequenceInfoType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>structure for handling arbitrary types of superior sequences in query result datasets  
 <a href="structWlmSuperiorSequenceInfoType.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a57514b907d9b788179ac3a433febd4a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57514b907d9b788179ac3a433febd4a9"></a>
<a class="el" href="classDcmTagKey.html">DcmTagKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWlmSuperiorSequenceInfoType.html#a57514b907d9b788179ac3a433febd4a9">sequenceTag</a></td></tr>
<tr class="memdesc:a57514b907d9b788179ac3a433febd4a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to sequence element <br /></td></tr>
<tr class="separator:a57514b907d9b788179ac3a433febd4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06da65389db7b827a21c0d2f0461c7f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06da65389db7b827a21c0d2f0461c7f3"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWlmSuperiorSequenceInfoType.html#a06da65389db7b827a21c0d2f0461c7f3">numOfItems</a></td></tr>
<tr class="memdesc:a06da65389db7b827a21c0d2f0461c7f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of items within this sequence element <br /></td></tr>
<tr class="separator:a06da65389db7b827a21c0d2f0461c7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac694f601851be85c7e626441869c80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acac694f601851be85c7e626441869c80"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWlmSuperiorSequenceInfoType.html#acac694f601851be85c7e626441869c80">currentItem</a></td></tr>
<tr class="memdesc:acac694f601851be85c7e626441869c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently processed item <br /></td></tr>
<tr class="separator:acac694f601851be85c7e626441869c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>structure for handling arbitrary types of superior sequences in query result datasets </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmwlm/include/dcmtk/dcmwlm/wltypdef.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>