<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: OFConditionConst Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structOFConditionConst-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OFConditionConst Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A constant data structure which can be used for an <a class="el" href="classOFCondition.html" title="General purpose class for condition codes. ">OFCondition</a>.  
 <a href="structOFConditionConst.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d8bc5c641723574234ce94e2fb42efe"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOFConditionConst.html#a9d8bc5c641723574234ce94e2fb42efe">operator==</a> (const <a class="el" href="structOFConditionConst.html">OFConditionConst</a> &amp;arg) const </td></tr>
<tr class="memdesc:a9d8bc5c641723574234ce94e2fb42efe"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison operator.  <a href="#a9d8bc5c641723574234ce94e2fb42efe">More...</a><br /></td></tr>
<tr class="separator:a9d8bc5c641723574234ce94e2fb42efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439e0674c5eb0baf73ae9ca0f97d6592"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOFConditionConst.html#a439e0674c5eb0baf73ae9ca0f97d6592">operator!=</a> (const <a class="el" href="structOFConditionConst.html">OFConditionConst</a> &amp;arg) const </td></tr>
<tr class="memdesc:a439e0674c5eb0baf73ae9ca0f97d6592"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison operator.  <a href="#a439e0674c5eb0baf73ae9ca0f97d6592">More...</a><br /></td></tr>
<tr class="separator:a439e0674c5eb0baf73ae9ca0f97d6592"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a96fcd62da27ba70e5ff7556782845f58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96fcd62da27ba70e5ff7556782845f58"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOFConditionConst.html#a96fcd62da27ba70e5ff7556782845f58">theModule</a></td></tr>
<tr class="memdesc:a96fcd62da27ba70e5ff7556782845f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">module identifier. 0 is reserved for global codes. <br /></td></tr>
<tr class="separator:a96fcd62da27ba70e5ff7556782845f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c44c546627853090d7649f7a303a4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18c44c546627853090d7649f7a303a4f"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOFConditionConst.html#a18c44c546627853090d7649f7a303a4f">theCode</a></td></tr>
<tr class="memdesc:a18c44c546627853090d7649f7a303a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">status code that is unique for each module <br /></td></tr>
<tr class="separator:a18c44c546627853090d7649f7a303a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94805507ed747641933a236e97f190f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94805507ed747641933a236e97f190f9"></a>
OFStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOFConditionConst.html#a94805507ed747641933a236e97f190f9">theStatus</a></td></tr>
<tr class="memdesc:a94805507ed747641933a236e97f190f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">condition status enum <br /></td></tr>
<tr class="separator:a94805507ed747641933a236e97f190f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b91557ff6875b093bff88ba49ee2fe1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b91557ff6875b093bff88ba49ee2fe1"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOFConditionConst.html#a2b91557ff6875b093bff88ba49ee2fe1">theText</a></td></tr>
<tr class="memdesc:a2b91557ff6875b093bff88ba49ee2fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">error text <br /></td></tr>
<tr class="separator:a2b91557ff6875b093bff88ba49ee2fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A constant data structure which can be used for an <a class="el" href="classOFCondition.html" title="General purpose class for condition codes. ">OFCondition</a>. </p>
<p>The reason this exists is because we need a trivially constructible class (= needs no constructor to be run before being usable) that can hold static condition codes. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a439e0674c5eb0baf73ae9ca0f97d6592"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool OFConditionConst::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOFConditionConst.html">OFConditionConst</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>comparison operator. </p>
<p>Compares status, code and module but not error text. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>error to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if equal, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9d8bc5c641723574234ce94e2fb42efe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool OFConditionConst::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOFConditionConst.html">OFConditionConst</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>comparison operator. </p>
<p>Compares status, code and module but not error text. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>error to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if equal, false otherwise </dd></dl>

<p>References <a class="el" href="structOFConditionConst.html#a18c44c546627853090d7649f7a303a4f">theCode</a>, <a class="el" href="structOFConditionConst.html#a96fcd62da27ba70e5ff7556782845f58">theModule</a>, and <a class="el" href="structOFConditionConst.html#a94805507ed747641933a236e97f190f9">theStatus</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/ofstd/include/dcmtk/ofstd/ofcond.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>