<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: TransformShifted&lt; TRANSFORM &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structTransformShifted-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TransformShifted&lt; TRANSFORM &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTransformShifted_1_1INVERSE.html">INVERSE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aec0d69f8b193c65c9a8aa01c32aa483b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec0d69f8b193c65c9a8aa01c32aa483b"></a>
typedef TRANSFORM::SAMPLE&#160;</td><td class="memItemRight" valign="bottom"><b>SAMPLE</b></td></tr>
<tr class="separator:aec0d69f8b193c65c9a8aa01c32aa483b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f6cbcfdaf409b86149d8b5141f8016c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f6cbcfdaf409b86149d8b5141f8016c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TransformShifted</b> (int shift)</td></tr>
<tr class="separator:a0f6cbcfdaf409b86149d8b5141f8016c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bee9874dcddf16e8b9597e2cbd3d02a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bee9874dcddf16e8b9597e2cbd3d02a"></a>
inlinehint <a class="el" href="structTriplet.html">Triplet</a>&lt; SAMPLE &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (int R, int G, int B)</td></tr>
<tr class="separator:a0bee9874dcddf16e8b9597e2cbd3d02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3242f96c04905eb9482d34260171420"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3242f96c04905eb9482d34260171420"></a>
inlinehint <a class="el" href="structQuad.html">Quad</a>&lt; SAMPLE &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (int R, int G, int B, int A)</td></tr>
<tr class="separator:aa3242f96c04905eb9482d34260171420"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad4b240ecaaa036674a371cefcf2b3191"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4b240ecaaa036674a371cefcf2b3191"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_shift</b></td></tr>
<tr class="separator:ad4b240ecaaa036674a371cefcf2b3191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa217c8b9236fb44219abcc78058a20a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa217c8b9236fb44219abcc78058a20a4"></a>
TRANSFORM&#160;</td><td class="memItemRight" valign="bottom"><b>_colortransform</b></td></tr>
<tr class="separator:aa217c8b9236fb44219abcc78058a20a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpls/libcharls/clrtrans.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>