<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: ToXMLStringTool Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structToXMLStringTool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ToXMLStringTool Struct Reference<div class="ingroups"><a class="el" href="group__XMLParserGeneral.html">The XML parser</a> &raquo; <a class="el" href="group__ToXMLStringTool.html">Helper class to create XML files using &quot;printf&quot;, &quot;fprintf&quot;, &quot;cout&quot;,... functions.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class to create XML files using "printf", "fprintf", "cout",... functions.  
 <a href="structToXMLStringTool.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0572044b9caffb4436b48c7b380fc70f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0572044b9caffb4436b48c7b380fc70f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structToXMLStringTool.html#a0572044b9caffb4436b48c7b380fc70f">freeBuffer</a> ()</td></tr>
<tr class="memdesc:a0572044b9caffb4436b48c7b380fc70f"><td class="mdescLeft">&#160;</td><td class="mdescRight">call this function when you have finished using this object to release memory used by the internal buffer. <br /></td></tr>
<tr class="separator:a0572044b9caffb4436b48c7b380fc70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0bb98fc6bf2c8b855fa4ea573177c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e0bb98fc6bf2c8b855fa4ea573177c2"></a>
XMLSTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structToXMLStringTool.html#a3e0bb98fc6bf2c8b855fa4ea573177c2">toXML</a> (XMLCSTR source)</td></tr>
<tr class="memdesc:a3e0bb98fc6bf2c8b855fa4ea573177c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a pointer to an internal buffer that contains a XML-encoded string based on the "source" parameter. <br /></td></tr>
<tr class="separator:a3e0bb98fc6bf2c8b855fa4ea573177c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afcb136a02b27809eecb2edcd1164c2d8"><td class="memItemLeft" align="right" valign="top">static XMLSTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structToXMLStringTool.html#afcb136a02b27809eecb2edcd1164c2d8">toXMLUnSafe</a> (XMLSTR dest, XMLCSTR source)</td></tr>
<tr class="memdesc:afcb136a02b27809eecb2edcd1164c2d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "toXMLUnSafe" function is deprecated because there is a possibility of "destination-buffer-overflow".  <a href="#afcb136a02b27809eecb2edcd1164c2d8">More...</a><br /></td></tr>
<tr class="separator:afcb136a02b27809eecb2edcd1164c2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534ac6cced1b13ecd073d988a73679a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a534ac6cced1b13ecd073d988a73679a3"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structToXMLStringTool.html#a534ac6cced1b13ecd073d988a73679a3">lengthXMLString</a> (XMLCSTR source)</td></tr>
<tr class="memdesc:a534ac6cced1b13ecd073d988a73679a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">deprecated: use "toXML" instead <br /></td></tr>
<tr class="separator:a534ac6cced1b13ecd073d988a73679a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a746ad2fdb1b3961973a0885efe2ea114"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a746ad2fdb1b3961973a0885efe2ea114"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ToXMLStringTool</b> (const <a class="el" href="structToXMLStringTool.html">ToXMLStringTool</a> &amp;)</td></tr>
<tr class="separator:a746ad2fdb1b3961973a0885efe2ea114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be131a3efcd38711da66beedba13883"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4be131a3efcd38711da66beedba13883"></a>
<a class="el" href="structToXMLStringTool.html">ToXMLStringTool</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structToXMLStringTool.html">ToXMLStringTool</a> &amp;)</td></tr>
<tr class="separator:a4be131a3efcd38711da66beedba13883"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7c1744df32f207ecc8e4e478c350e83a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c1744df32f207ecc8e4e478c350e83a"></a>
XMLSTR&#160;</td><td class="memItemRight" valign="bottom"><b>buf</b></td></tr>
<tr class="separator:a7c1744df32f207ecc8e4e478c350e83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8ae5dc73498c16afdb2905bf00c9d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d8ae5dc73498c16afdb2905bf00c9d0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>buflen</b></td></tr>
<tr class="separator:a3d8ae5dc73498c16afdb2905bf00c9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class to create XML files using "printf", "fprintf", "cout",... functions. </p>
<p>The <a class="el" href="structToXMLStringTool.html" title="Helper class to create XML files using &quot;printf&quot;, &quot;fprintf&quot;, &quot;cout&quot;,... functions. ...">ToXMLStringTool</a> class helps you creating XML files using "printf", "fprintf", "cout",... functions. The "ToXMLStringTool" class is processing strings so that all the characters &amp;,",',&lt;,&gt; are replaced by their XML equivalent: </p><pre class="fragment">&amp;amp;, &amp;quot;, &amp;apos;, &amp;lt;, &amp;gt; </pre><p> Using the "ToXMLStringTool class" and the "fprintf function" is THE most efficient way to produce VERY large XML documents VERY fast. </p><dl class="section note"><dt>Note</dt><dd>If you are creating from scratch an XML file using the provided <a class="el" href="structXMLNode.html" title="Main Class representing a XML node. ">XMLNode</a> class you must not use the "ToXMLStringTool" class (because the "XMLNode" class does the processing job for you during rendering). </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afcb136a02b27809eecb2edcd1164c2d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static XMLSTR ToXMLStringTool::toXMLUnSafe </td>
          <td>(</td>
          <td class="paramtype">XMLSTR&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMLCSTR&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The "toXMLUnSafe" function is deprecated because there is a possibility of "destination-buffer-overflow". </p>
<p>It converts the string "source" to the string "dest". deprecated: use "toXML" instead </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/ofstd/include/dcmtk/ofstd/ofxml.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>