<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: CContextRunMode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structCContextRunMode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CContextRunMode Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31a4a07ac6968ee9e5cb25a0077979f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31a4a07ac6968ee9e5cb25a0077979f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CContextRunMode</b> (LONG a, LONG nRItype, LONG nReset)</td></tr>
<tr class="separator:a31a4a07ac6968ee9e5cb25a0077979f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c71ed89447d9d415750dd8b22032247"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c71ed89447d9d415750dd8b22032247"></a>
inlinehint LONG&#160;</td><td class="memItemRight" valign="bottom"><b>GetGolomb</b> () const </td></tr>
<tr class="separator:a0c71ed89447d9d415750dd8b22032247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9422902fae61b886dd4cb8085704b1e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9422902fae61b886dd4cb8085704b1e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateVariables</b> (LONG Errval, LONG EMErrval)</td></tr>
<tr class="separator:a9422902fae61b886dd4cb8085704b1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ed91c7608af84090b39c247b77e43e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31ed91c7608af84090b39c247b77e43e"></a>
inlinehint LONG&#160;</td><td class="memItemRight" valign="bottom"><b>ComputeErrVal</b> (LONG temp, LONG k)</td></tr>
<tr class="separator:a31ed91c7608af84090b39c247b77e43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7423cda6c8f49ae2d653b988b0e805d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7423cda6c8f49ae2d653b988b0e805d2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ComputeMap</b> (LONG Errval, LONG k) const </td></tr>
<tr class="separator:a7423cda6c8f49ae2d653b988b0e805d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d771e8efb4da9787a062c466fe279a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5d771e8efb4da9787a062c466fe279a"></a>
inlinehint LONG&#160;</td><td class="memItemRight" valign="bottom"><b>ComputeMapNegativeE</b> (LONG k) const </td></tr>
<tr class="separator:aa5d771e8efb4da9787a062c466fe279a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a53753e60e64531f16c12d8aabee56490"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53753e60e64531f16c12d8aabee56490"></a>
LONG&#160;</td><td class="memItemRight" valign="bottom"><b>A</b></td></tr>
<tr class="separator:a53753e60e64531f16c12d8aabee56490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e182537f69d683c03e457fb76e7c18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3e182537f69d683c03e457fb76e7c18"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>N</b></td></tr>
<tr class="separator:af3e182537f69d683c03e457fb76e7c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94aa05d105ebede435324e51da483707"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94aa05d105ebede435324e51da483707"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>Nn</b></td></tr>
<tr class="separator:a94aa05d105ebede435324e51da483707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13a46fbc9f9be83a58142bd1a052b62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab13a46fbc9f9be83a58142bd1a052b62"></a>
LONG&#160;</td><td class="memItemRight" valign="bottom"><b>_nRItype</b></td></tr>
<tr class="separator:ab13a46fbc9f9be83a58142bd1a052b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d95fa35a8a3ffbc64ac112e02f703ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d95fa35a8a3ffbc64ac112e02f703ef"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>_nReset</b></td></tr>
<tr class="separator:a7d95fa35a8a3ffbc64ac112e02f703ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpls/libcharls/ctxtrmod.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>