<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: T_DIMSE_Message Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structT__DIMSE__Message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">T_DIMSE_Message Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4b92a7bf0e23af82c434fee88323b139"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b92a7bf0e23af82c434fee88323b139"></a>
T_DIMSE_Command&#160;</td><td class="memItemRight" valign="bottom"><b>CommandField</b></td></tr>
<tr class="separator:a4b92a7bf0e23af82c434fee88323b139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1a650ff0d98dd252249bb12c746f57"><td class="memItemLeft" ><a class="anchor" id="ade1a650ff0d98dd252249bb12c746f57"></a>
union {</td></tr>
<tr class="memitem:af925e0e9efdef8cacaae69f77ac7c287"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af925e0e9efdef8cacaae69f77ac7c287"></a>
<a class="el" href="structT__DIMSE__C__StoreRQ.html">T_DIMSE_C_StoreRQ</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CStoreRQ</b></td></tr>
<tr class="separator:af925e0e9efdef8cacaae69f77ac7c287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1806e7342b21e02ea554230de06d9fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1806e7342b21e02ea554230de06d9fd"></a>
<a class="el" href="structT__DIMSE__C__EchoRQ.html">T_DIMSE_C_EchoRQ</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CEchoRQ</b></td></tr>
<tr class="separator:ad1806e7342b21e02ea554230de06d9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedc4e54bb365a761042e71d1239f7f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adedc4e54bb365a761042e71d1239f7f6"></a>
<a class="el" href="structT__DIMSE__C__FindRQ.html">T_DIMSE_C_FindRQ</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CFindRQ</b></td></tr>
<tr class="separator:adedc4e54bb365a761042e71d1239f7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348d8cf3356eadae0e7c00d439d1edf2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a348d8cf3356eadae0e7c00d439d1edf2"></a>
<a class="el" href="structT__DIMSE__C__GetRQ.html">T_DIMSE_C_GetRQ</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CGetRQ</b></td></tr>
<tr class="separator:a348d8cf3356eadae0e7c00d439d1edf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa953928e29742e9cf1573859b4686f00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa953928e29742e9cf1573859b4686f00"></a>
<a class="el" href="structT__DIMSE__C__MoveRQ.html">T_DIMSE_C_MoveRQ</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CMoveRQ</b></td></tr>
<tr class="separator:aa953928e29742e9cf1573859b4686f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40eed69cbada9c70987cc5633861ba3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad40eed69cbada9c70987cc5633861ba3"></a>
<a class="el" href="structT__DIMSE__C__CancelRQ.html">T_DIMSE_C_CancelRQ</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CCancelRQ</b></td></tr>
<tr class="separator:ad40eed69cbada9c70987cc5633861ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d967397b214717323569db1d7e5ccd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9d967397b214717323569db1d7e5ccd"></a>
<a class="el" href="structT__DIMSE__N__EventReportRQ.html">T_DIMSE_N_EventReportRQ</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NEventReportRQ</b></td></tr>
<tr class="separator:ac9d967397b214717323569db1d7e5ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfaca07f22a1bc63933b59a38f33d380"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfaca07f22a1bc63933b59a38f33d380"></a>
<a class="el" href="structT__DIMSE__N__GetRQ.html">T_DIMSE_N_GetRQ</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NGetRQ</b></td></tr>
<tr class="separator:adfaca07f22a1bc63933b59a38f33d380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b736f6e134fd1755fc6c9fd33ae045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0b736f6e134fd1755fc6c9fd33ae045"></a>
<a class="el" href="structT__DIMSE__N__SetRQ.html">T_DIMSE_N_SetRQ</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NSetRQ</b></td></tr>
<tr class="separator:ae0b736f6e134fd1755fc6c9fd33ae045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c29b6a0d8bd8300d33b4f52b853671"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5c29b6a0d8bd8300d33b4f52b853671"></a>
<a class="el" href="structT__DIMSE__N__ActionRQ.html">T_DIMSE_N_ActionRQ</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NActionRQ</b></td></tr>
<tr class="separator:ac5c29b6a0d8bd8300d33b4f52b853671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb8802b50c8380c7210f00f1d4bbf0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bb8802b50c8380c7210f00f1d4bbf0f"></a>
<a class="el" href="structT__DIMSE__N__CreateRQ.html">T_DIMSE_N_CreateRQ</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NCreateRQ</b></td></tr>
<tr class="separator:a7bb8802b50c8380c7210f00f1d4bbf0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05eb29f69bd9c56170d7e3fc5791e43c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05eb29f69bd9c56170d7e3fc5791e43c"></a>
<a class="el" href="structT__DIMSE__N__DeleteRQ.html">T_DIMSE_N_DeleteRQ</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NDeleteRQ</b></td></tr>
<tr class="separator:a05eb29f69bd9c56170d7e3fc5791e43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d39de8d99184a485c74cfdc9c98507e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d39de8d99184a485c74cfdc9c98507e"></a>
<a class="el" href="structT__DIMSE__C__StoreRSP.html">T_DIMSE_C_StoreRSP</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CStoreRSP</b></td></tr>
<tr class="separator:a5d39de8d99184a485c74cfdc9c98507e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5bf6b0db9155bb044be062688d1b40c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5bf6b0db9155bb044be062688d1b40c"></a>
<a class="el" href="structT__DIMSE__C__EchoRSP.html">T_DIMSE_C_EchoRSP</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CEchoRSP</b></td></tr>
<tr class="separator:af5bf6b0db9155bb044be062688d1b40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0792b16983534ebeb2d6f3fcd95849fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0792b16983534ebeb2d6f3fcd95849fd"></a>
<a class="el" href="structT__DIMSE__C__FindRSP.html">T_DIMSE_C_FindRSP</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CFindRSP</b></td></tr>
<tr class="separator:a0792b16983534ebeb2d6f3fcd95849fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f07a846b84d8c38bc47b41624160a17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f07a846b84d8c38bc47b41624160a17"></a>
<a class="el" href="structT__DIMSE__C__GetRSP.html">T_DIMSE_C_GetRSP</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CGetRSP</b></td></tr>
<tr class="separator:a9f07a846b84d8c38bc47b41624160a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e1583eb1077cbff84a2ffbecc9778e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4e1583eb1077cbff84a2ffbecc9778e"></a>
<a class="el" href="structT__DIMSE__C__MoveRSP.html">T_DIMSE_C_MoveRSP</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CMoveRSP</b></td></tr>
<tr class="separator:af4e1583eb1077cbff84a2ffbecc9778e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4002d2854d904468e0c70d87d2b5a39d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4002d2854d904468e0c70d87d2b5a39d"></a>
<a class="el" href="structT__DIMSE__N__EventReportRSP.html">T_DIMSE_N_EventReportRSP</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NEventReportRSP</b></td></tr>
<tr class="separator:a4002d2854d904468e0c70d87d2b5a39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffc87be3f3138fe4019a25dda72702c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaffc87be3f3138fe4019a25dda72702c"></a>
<a class="el" href="structT__DIMSE__N__GetRSP.html">T_DIMSE_N_GetRSP</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NGetRSP</b></td></tr>
<tr class="separator:aaffc87be3f3138fe4019a25dda72702c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769de327ba72ae7d352bbc48cd729837"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a769de327ba72ae7d352bbc48cd729837"></a>
<a class="el" href="structT__DIMSE__N__SetRSP.html">T_DIMSE_N_SetRSP</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NSetRSP</b></td></tr>
<tr class="separator:a769de327ba72ae7d352bbc48cd729837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad344a64d65cd31940a77e51ca1ac1f71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad344a64d65cd31940a77e51ca1ac1f71"></a>
<a class="el" href="structT__DIMSE__N__ActionRSP.html">T_DIMSE_N_ActionRSP</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NActionRSP</b></td></tr>
<tr class="separator:ad344a64d65cd31940a77e51ca1ac1f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c1aa9f05a6d11e2e7ad0a1e90be39c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7c1aa9f05a6d11e2e7ad0a1e90be39c"></a>
<a class="el" href="structT__DIMSE__N__CreateRSP.html">T_DIMSE_N_CreateRSP</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NCreateRSP</b></td></tr>
<tr class="separator:ae7c1aa9f05a6d11e2e7ad0a1e90be39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692de17ec6f2492dc1bf9d36d4a8f43d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a692de17ec6f2492dc1bf9d36d4a8f43d"></a>
<a class="el" href="structT__DIMSE__N__DeleteRSP.html">T_DIMSE_N_DeleteRSP</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NDeleteRSP</b></td></tr>
<tr class="separator:a692de17ec6f2492dc1bf9d36d4a8f43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1a650ff0d98dd252249bb12c746f57"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>msg</b></td></tr>
<tr class="separator:ade1a650ff0d98dd252249bb12c746f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4b92a7bf0e23af82c434fee88323b139"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T_DIMSE_Command T_DIMSE_Message::CommandField</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade1a650ff0d98dd252249bb12c746f57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   T_DIMSE_Message::msg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmnet/include/dcmtk/dcmnet/dimse.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>