<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: jpeg_compress_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structjpeg__compress__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jpeg_compress_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a831013770bec36f77dd2048c8771513c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a831013770bec36f77dd2048c8771513c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>jpeg_common_fields</b></td></tr>
<tr class="separator:a831013770bec36f77dd2048c8771513c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a68dee396984116b93a8df1c698248"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48a68dee396984116b93a8df1c698248"></a>
struct <a class="el" href="structjpeg__destination__mgr.html">jpeg_destination_mgr</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>dest</b></td></tr>
<tr class="separator:a48a68dee396984116b93a8df1c698248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e50a2c70252c53f3e10b886818f2cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8e50a2c70252c53f3e10b886818f2cf"></a>
JDIMENSION&#160;</td><td class="memItemRight" valign="bottom"><b>image_width</b></td></tr>
<tr class="separator:ac8e50a2c70252c53f3e10b886818f2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30863835e7785b7df800811f842b2da0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30863835e7785b7df800811f842b2da0"></a>
JDIMENSION&#160;</td><td class="memItemRight" valign="bottom"><b>image_height</b></td></tr>
<tr class="separator:a30863835e7785b7df800811f842b2da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b66b039ea5a96bb2f5cf0254115837"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5b66b039ea5a96bb2f5cf0254115837"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>input_components</b></td></tr>
<tr class="separator:af5b66b039ea5a96bb2f5cf0254115837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27d1dfbbbd677aab9fb570c58ca960d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac27d1dfbbbd677aab9fb570c58ca960d"></a>
J_COLOR_SPACE&#160;</td><td class="memItemRight" valign="bottom"><b>in_color_space</b></td></tr>
<tr class="separator:ac27d1dfbbbd677aab9fb570c58ca960d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d2e16382ea12fb4e3bd6a69f7831ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5d2e16382ea12fb4e3bd6a69f7831ea"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>input_gamma</b></td></tr>
<tr class="separator:ac5d2e16382ea12fb4e3bd6a69f7831ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a3ceab4992f6276e473d51e60216a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5a3ceab4992f6276e473d51e60216a1"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>lossless</b></td></tr>
<tr class="separator:aa5a3ceab4992f6276e473d51e60216a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c5b59e436f7d3d1d38b58d49993469"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64c5b59e436f7d3d1d38b58d49993469"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>data_precision</b></td></tr>
<tr class="separator:a64c5b59e436f7d3d1d38b58d49993469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524f0284a6fcf96b21c8a745282c15e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a524f0284a6fcf96b21c8a745282c15e2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>num_components</b></td></tr>
<tr class="separator:a524f0284a6fcf96b21c8a745282c15e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb5305ec135340eddc2ebabec6a84d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fb5305ec135340eddc2ebabec6a84d7"></a>
J_COLOR_SPACE&#160;</td><td class="memItemRight" valign="bottom"><b>jpeg_color_space</b></td></tr>
<tr class="separator:a7fb5305ec135340eddc2ebabec6a84d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68dd6e6b3ff7c358ebfa7f166ee6d55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac68dd6e6b3ff7c358ebfa7f166ee6d55"></a>
<a class="el" href="structjpeg__component__info.html">jpeg_component_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>comp_info</b></td></tr>
<tr class="separator:ac68dd6e6b3ff7c358ebfa7f166ee6d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a71a5c527558d788e442d5b40aebc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46a71a5c527558d788e442d5b40aebc2"></a>
<a class="el" href="structJQUANT__TBL.html">JQUANT_TBL</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>quant_tbl_ptrs</b> [NUM_QUANT_TBLS]</td></tr>
<tr class="separator:a46a71a5c527558d788e442d5b40aebc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ccb497e8198386c473d43223585ae5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32ccb497e8198386c473d43223585ae5"></a>
<a class="el" href="structJHUFF__TBL.html">JHUFF_TBL</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>dc_huff_tbl_ptrs</b> [NUM_HUFF_TBLS]</td></tr>
<tr class="separator:a32ccb497e8198386c473d43223585ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b1e3f753fe2e80c3e4d8d8c5dcd9db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4b1e3f753fe2e80c3e4d8d8c5dcd9db"></a>
<a class="el" href="structJHUFF__TBL.html">JHUFF_TBL</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ac_huff_tbl_ptrs</b> [NUM_HUFF_TBLS]</td></tr>
<tr class="separator:ae4b1e3f753fe2e80c3e4d8d8c5dcd9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd6601461f6531a1b8f1e011772722d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcd6601461f6531a1b8f1e011772722d"></a>
UINT8&#160;</td><td class="memItemRight" valign="bottom"><b>arith_dc_L</b> [NUM_ARITH_TBLS]</td></tr>
<tr class="separator:abcd6601461f6531a1b8f1e011772722d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad760a336abaa98563938ffe076eb54f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad760a336abaa98563938ffe076eb54f7"></a>
UINT8&#160;</td><td class="memItemRight" valign="bottom"><b>arith_dc_U</b> [NUM_ARITH_TBLS]</td></tr>
<tr class="separator:ad760a336abaa98563938ffe076eb54f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b96f1e8cf5e553b4485c92cc4360d42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b96f1e8cf5e553b4485c92cc4360d42"></a>
UINT8&#160;</td><td class="memItemRight" valign="bottom"><b>arith_ac_K</b> [NUM_ARITH_TBLS]</td></tr>
<tr class="separator:a6b96f1e8cf5e553b4485c92cc4360d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2f96c340659a09a9ce08469a17e08b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf2f96c340659a09a9ce08469a17e08b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>num_scans</b></td></tr>
<tr class="separator:abf2f96c340659a09a9ce08469a17e08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a76d81ea3f48502c765880c50facdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58a76d81ea3f48502c765880c50facdf"></a>
const <a class="el" href="structjpeg__scan__info.html">jpeg_scan_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>scan_info</b></td></tr>
<tr class="separator:a58a76d81ea3f48502c765880c50facdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9dfd37243943bc138815bcf1e89584"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f9dfd37243943bc138815bcf1e89584"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>raw_data_in</b></td></tr>
<tr class="separator:a7f9dfd37243943bc138815bcf1e89584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a42fe4e984ab0afff45636e23d538a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93a42fe4e984ab0afff45636e23d538a"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>arith_code</b></td></tr>
<tr class="separator:a93a42fe4e984ab0afff45636e23d538a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed9c1e2bd808fd684338a009a164ef3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ed9c1e2bd808fd684338a009a164ef3"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>optimize_coding</b></td></tr>
<tr class="separator:a2ed9c1e2bd808fd684338a009a164ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf474ed47e9f0a9c066bc47de5b0e8e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf474ed47e9f0a9c066bc47de5b0e8e7"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>CCIR601_sampling</b></td></tr>
<tr class="separator:abf474ed47e9f0a9c066bc47de5b0e8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e14f65876566ff8eec195d124535307"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e14f65876566ff8eec195d124535307"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>smoothing_factor</b></td></tr>
<tr class="separator:a0e14f65876566ff8eec195d124535307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab782f698c650e8ec5f9b47043691d3c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab782f698c650e8ec5f9b47043691d3c1"></a>
J_DCT_METHOD&#160;</td><td class="memItemRight" valign="bottom"><b>dct_method</b></td></tr>
<tr class="separator:ab782f698c650e8ec5f9b47043691d3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ad1f6d9015e25fe272c645dcc3f71e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57ad1f6d9015e25fe272c645dcc3f71e"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>restart_interval</b></td></tr>
<tr class="separator:a57ad1f6d9015e25fe272c645dcc3f71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9636f9df88d5a3ae56f0bb9a5f923db7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9636f9df88d5a3ae56f0bb9a5f923db7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>restart_in_rows</b></td></tr>
<tr class="separator:a9636f9df88d5a3ae56f0bb9a5f923db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12178443b9177fd4bdddc66ce4e08e12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12178443b9177fd4bdddc66ce4e08e12"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>write_JFIF_header</b></td></tr>
<tr class="separator:a12178443b9177fd4bdddc66ce4e08e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2468a5bffedad2257c715a59ded2e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e2468a5bffedad2257c715a59ded2e0"></a>
UINT8&#160;</td><td class="memItemRight" valign="bottom"><b>JFIF_major_version</b></td></tr>
<tr class="separator:a8e2468a5bffedad2257c715a59ded2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9653a22025ac9ff342d6f4221e2a9564"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9653a22025ac9ff342d6f4221e2a9564"></a>
UINT8&#160;</td><td class="memItemRight" valign="bottom"><b>JFIF_minor_version</b></td></tr>
<tr class="separator:a9653a22025ac9ff342d6f4221e2a9564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3a056ed558bf7be4ff52999416a525"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f3a056ed558bf7be4ff52999416a525"></a>
UINT8&#160;</td><td class="memItemRight" valign="bottom"><b>density_unit</b></td></tr>
<tr class="separator:a8f3a056ed558bf7be4ff52999416a525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef3c4b809ebca2a853b5659e177deaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adef3c4b809ebca2a853b5659e177deaa"></a>
UINT16&#160;</td><td class="memItemRight" valign="bottom"><b>X_density</b></td></tr>
<tr class="separator:adef3c4b809ebca2a853b5659e177deaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978dc1c187fab34211757a134ebf4adb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a978dc1c187fab34211757a134ebf4adb"></a>
UINT16&#160;</td><td class="memItemRight" valign="bottom"><b>Y_density</b></td></tr>
<tr class="separator:a978dc1c187fab34211757a134ebf4adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c549a441052b38df2dfd7359c68814"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39c549a441052b38df2dfd7359c68814"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>write_Adobe_marker</b></td></tr>
<tr class="separator:a39c549a441052b38df2dfd7359c68814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb3f2e6479374ba03e7d0421dcfb086"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefb3f2e6479374ba03e7d0421dcfb086"></a>
JDIMENSION&#160;</td><td class="memItemRight" valign="bottom"><b>next_scanline</b></td></tr>
<tr class="separator:aefb3f2e6479374ba03e7d0421dcfb086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899ac828f2f4264413a33b84dfbe8519"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a899ac828f2f4264413a33b84dfbe8519"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>data_unit</b></td></tr>
<tr class="separator:a899ac828f2f4264413a33b84dfbe8519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105ec5a65d1e788a7a858c2f4744ff4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a105ec5a65d1e788a7a858c2f4744ff4b"></a>
J_CODEC_PROCESS&#160;</td><td class="memItemRight" valign="bottom"><b>process</b></td></tr>
<tr class="separator:a105ec5a65d1e788a7a858c2f4744ff4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8de4e6079b80e3a81135d07934c640d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8de4e6079b80e3a81135d07934c640d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>max_h_samp_factor</b></td></tr>
<tr class="separator:ae8de4e6079b80e3a81135d07934c640d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e03a4eb7af87c682937caed3d341d4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e03a4eb7af87c682937caed3d341d4a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>max_v_samp_factor</b></td></tr>
<tr class="separator:a9e03a4eb7af87c682937caed3d341d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef01162f4c66434929f933a40e695f9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef01162f4c66434929f933a40e695f9e"></a>
JDIMENSION&#160;</td><td class="memItemRight" valign="bottom"><b>total_iMCU_rows</b></td></tr>
<tr class="separator:aef01162f4c66434929f933a40e695f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3387358088abbec1c8838499966c8f06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3387358088abbec1c8838499966c8f06"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>comps_in_scan</b></td></tr>
<tr class="separator:a3387358088abbec1c8838499966c8f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44e10655b0d040e79a2d639dec7d000"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af44e10655b0d040e79a2d639dec7d000"></a>
<a class="el" href="structjpeg__component__info.html">jpeg_component_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cur_comp_info</b> [MAX_COMPS_IN_SCAN]</td></tr>
<tr class="separator:af44e10655b0d040e79a2d639dec7d000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f0c5e0ae932d1810007077443da684"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97f0c5e0ae932d1810007077443da684"></a>
JDIMENSION&#160;</td><td class="memItemRight" valign="bottom"><b>MCUs_per_row</b></td></tr>
<tr class="separator:a97f0c5e0ae932d1810007077443da684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab605396740a26114095bf99c7c7349fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab605396740a26114095bf99c7c7349fb"></a>
JDIMENSION&#160;</td><td class="memItemRight" valign="bottom"><b>MCU_rows_in_scan</b></td></tr>
<tr class="separator:ab605396740a26114095bf99c7c7349fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c77a31079dc046e2991e0b680e8f2c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c77a31079dc046e2991e0b680e8f2c1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>data_units_in_MCU</b></td></tr>
<tr class="separator:a0c77a31079dc046e2991e0b680e8f2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffaa6d45542db6a4eaa8461bf2a1381"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ffaa6d45542db6a4eaa8461bf2a1381"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MCU_membership</b> [C_MAX_DATA_UNITS_IN_MCU]</td></tr>
<tr class="separator:a5ffaa6d45542db6a4eaa8461bf2a1381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda4b7ef0dda94b38b6e34df42769d81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adda4b7ef0dda94b38b6e34df42769d81"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Ss</b></td></tr>
<tr class="separator:adda4b7ef0dda94b38b6e34df42769d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c1fe7c62791cda75219c10d71132d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2c1fe7c62791cda75219c10d71132d9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Se</b></td></tr>
<tr class="separator:af2c1fe7c62791cda75219c10d71132d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301a95efc904d22aca78592f7a21673a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a301a95efc904d22aca78592f7a21673a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Ah</b></td></tr>
<tr class="separator:a301a95efc904d22aca78592f7a21673a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4160152697f6042b8fe1d6838a8118e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4160152697f6042b8fe1d6838a8118e2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Al</b></td></tr>
<tr class="separator:a4160152697f6042b8fe1d6838a8118e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528221f0a048044b7272c9a41a32ab0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a528221f0a048044b7272c9a41a32ab0a"></a>
struct <a class="el" href="structjpeg__comp__master.html">jpeg_comp_master</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>master</b></td></tr>
<tr class="separator:a528221f0a048044b7272c9a41a32ab0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c80b4fc9b004dddfefc040f14e5f11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24c80b4fc9b004dddfefc040f14e5f11"></a>
struct <a class="el" href="structjpeg__c__main__controller.html">jpeg_c_main_controller</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>main</b></td></tr>
<tr class="separator:a24c80b4fc9b004dddfefc040f14e5f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab097b0ea2257af15ae2ce24c9decb83d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab097b0ea2257af15ae2ce24c9decb83d"></a>
struct <a class="el" href="structjpeg__c__prep__controller.html">jpeg_c_prep_controller</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prep</b></td></tr>
<tr class="separator:ab097b0ea2257af15ae2ce24c9decb83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2b484c88b29fe4956b46edb4786828"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d2b484c88b29fe4956b46edb4786828"></a>
struct <a class="el" href="structjpeg__c__codec.html">jpeg_c_codec</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>codec</b></td></tr>
<tr class="separator:a4d2b484c88b29fe4956b46edb4786828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85899613a0b424ecdf7cb4520ab5a562"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85899613a0b424ecdf7cb4520ab5a562"></a>
struct <a class="el" href="structjpeg__marker__writer.html">jpeg_marker_writer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>marker</b></td></tr>
<tr class="separator:a85899613a0b424ecdf7cb4520ab5a562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab26be9d69074156e1258836c2f8014"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ab26be9d69074156e1258836c2f8014"></a>
struct <a class="el" href="structjpeg__color__converter.html">jpeg_color_converter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cconvert</b></td></tr>
<tr class="separator:a2ab26be9d69074156e1258836c2f8014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d9b9948fa4bfee219d9ad3489d83cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37d9b9948fa4bfee219d9ad3489d83cc"></a>
struct <a class="el" href="structjpeg__downsampler.html">jpeg_downsampler</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>downsample</b></td></tr>
<tr class="separator:a37d9b9948fa4bfee219d9ad3489d83cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0158c151082693a72a46841ada4be08d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0158c151082693a72a46841ada4be08d"></a>
<a class="el" href="structjpeg__scan__info.html">jpeg_scan_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>script_space</b></td></tr>
<tr class="separator:a0158c151082693a72a46841ada4be08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50a683b4baddef6571900ca6240b1a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae50a683b4baddef6571900ca6240b1a3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>script_space_size</b></td></tr>
<tr class="separator:ae50a683b4baddef6571900ca6240b1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae4b1e3f753fe2e80c3e4d8d8c5dcd9db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structJHUFF__TBL.html">JHUFF_TBL</a> * jpeg_compress_struct::ac_huff_tbl_ptrs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a301a95efc904d22aca78592f7a21673a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jpeg_compress_struct::Ah</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4160152697f6042b8fe1d6838a8118e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jpeg_compress_struct::Al</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b96f1e8cf5e553b4485c92cc4360d42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 jpeg_compress_struct::arith_ac_K</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93a42fe4e984ab0afff45636e23d538a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean jpeg_compress_struct::arith_code</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abcd6601461f6531a1b8f1e011772722d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 jpeg_compress_struct::arith_dc_L</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad760a336abaa98563938ffe076eb54f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 jpeg_compress_struct::arith_dc_U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf474ed47e9f0a9c066bc47de5b0e8e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean jpeg_compress_struct::CCIR601_sampling</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ab26be9d69074156e1258836c2f8014"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structjpeg__color__converter.html">jpeg_color_converter</a> * jpeg_compress_struct::cconvert</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d2b484c88b29fe4956b46edb4786828"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structjpeg__c__codec.html">jpeg_c_codec</a> * jpeg_compress_struct::codec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac68dd6e6b3ff7c358ebfa7f166ee6d55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpeg__component__info.html">jpeg_component_info</a> * jpeg_compress_struct::comp_info</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3387358088abbec1c8838499966c8f06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jpeg_compress_struct::comps_in_scan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af44e10655b0d040e79a2d639dec7d000"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpeg__component__info.html">jpeg_component_info</a> * jpeg_compress_struct::cur_comp_info</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64c5b59e436f7d3d1d38b58d49993469"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jpeg_compress_struct::data_precision</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a899ac828f2f4264413a33b84dfbe8519"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jpeg_compress_struct::data_unit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c77a31079dc046e2991e0b680e8f2c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jpeg_compress_struct::data_units_in_MCU</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32ccb497e8198386c473d43223585ae5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structJHUFF__TBL.html">JHUFF_TBL</a> * jpeg_compress_struct::dc_huff_tbl_ptrs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab782f698c650e8ec5f9b47043691d3c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">J_DCT_METHOD jpeg_compress_struct::dct_method</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f3a056ed558bf7be4ff52999416a525"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 jpeg_compress_struct::density_unit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48a68dee396984116b93a8df1c698248"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structjpeg__destination__mgr.html">jpeg_destination_mgr</a> * jpeg_compress_struct::dest</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37d9b9948fa4bfee219d9ad3489d83cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structjpeg__downsampler.html">jpeg_downsampler</a> * jpeg_compress_struct::downsample</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30863835e7785b7df800811f842b2da0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JDIMENSION jpeg_compress_struct::image_height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8e50a2c70252c53f3e10b886818f2cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JDIMENSION jpeg_compress_struct::image_width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac27d1dfbbbd677aab9fb570c58ca960d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">J_COLOR_SPACE jpeg_compress_struct::in_color_space</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5b66b039ea5a96bb2f5cf0254115837"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jpeg_compress_struct::input_components</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5d2e16382ea12fb4e3bd6a69f7831ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jpeg_compress_struct::input_gamma</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e2468a5bffedad2257c715a59ded2e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 jpeg_compress_struct::JFIF_major_version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9653a22025ac9ff342d6f4221e2a9564"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 jpeg_compress_struct::JFIF_minor_version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7fb5305ec135340eddc2ebabec6a84d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">J_COLOR_SPACE jpeg_compress_struct::jpeg_color_space</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a831013770bec36f77dd2048c8771513c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jpeg_compress_struct::jpeg_common_fields</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5a3ceab4992f6276e473d51e60216a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean jpeg_compress_struct::lossless</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24c80b4fc9b004dddfefc040f14e5f11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structjpeg__c__main__controller.html">jpeg_c_main_controller</a> * jpeg_compress_struct::main</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85899613a0b424ecdf7cb4520ab5a562"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structjpeg__marker__writer.html">jpeg_marker_writer</a> * jpeg_compress_struct::marker</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a528221f0a048044b7272c9a41a32ab0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structjpeg__comp__master.html">jpeg_comp_master</a> * jpeg_compress_struct::master</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8de4e6079b80e3a81135d07934c640d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jpeg_compress_struct::max_h_samp_factor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e03a4eb7af87c682937caed3d341d4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jpeg_compress_struct::max_v_samp_factor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ffaa6d45542db6a4eaa8461bf2a1381"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jpeg_compress_struct::MCU_membership</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab605396740a26114095bf99c7c7349fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JDIMENSION jpeg_compress_struct::MCU_rows_in_scan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97f0c5e0ae932d1810007077443da684"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JDIMENSION jpeg_compress_struct::MCUs_per_row</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aefb3f2e6479374ba03e7d0421dcfb086"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JDIMENSION jpeg_compress_struct::next_scanline</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a524f0284a6fcf96b21c8a745282c15e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jpeg_compress_struct::num_components</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf2f96c340659a09a9ce08469a17e08b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jpeg_compress_struct::num_scans</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ed9c1e2bd808fd684338a009a164ef3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean jpeg_compress_struct::optimize_coding</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab097b0ea2257af15ae2ce24c9decb83d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structjpeg__c__prep__controller.html">jpeg_c_prep_controller</a> * jpeg_compress_struct::prep</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a105ec5a65d1e788a7a858c2f4744ff4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">J_CODEC_PROCESS jpeg_compress_struct::process</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46a71a5c527558d788e442d5b40aebc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structJQUANT__TBL.html">JQUANT_TBL</a> * jpeg_compress_struct::quant_tbl_ptrs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f9dfd37243943bc138815bcf1e89584"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean jpeg_compress_struct::raw_data_in</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9636f9df88d5a3ae56f0bb9a5f923db7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jpeg_compress_struct::restart_in_rows</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57ad1f6d9015e25fe272c645dcc3f71e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int jpeg_compress_struct::restart_interval</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58a76d81ea3f48502c765880c50facdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structjpeg__scan__info.html">jpeg_scan_info</a> * jpeg_compress_struct::scan_info</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0158c151082693a72a46841ada4be08d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpeg__scan__info.html">jpeg_scan_info</a> * jpeg_compress_struct::script_space</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae50a683b4baddef6571900ca6240b1a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jpeg_compress_struct::script_space_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2c1fe7c62791cda75219c10d71132d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jpeg_compress_struct::Se</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e14f65876566ff8eec195d124535307"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jpeg_compress_struct::smoothing_factor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adda4b7ef0dda94b38b6e34df42769d81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jpeg_compress_struct::Ss</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef01162f4c66434929f933a40e695f9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JDIMENSION jpeg_compress_struct::total_iMCU_rows</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39c549a441052b38df2dfd7359c68814"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean jpeg_compress_struct::write_Adobe_marker</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12178443b9177fd4bdddc66ce4e08e12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean jpeg_compress_struct::write_JFIF_header</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adef3c4b809ebca2a853b5659e177deaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 jpeg_compress_struct::X_density</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a978dc1c187fab34211757a134ebf4adb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 jpeg_compress_struct::Y_density</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpeg/libijg12/jpeglib12.h</li>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpeg/libijg16/jpeglib16.h</li>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpeg/libijg8/jpeglib8.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>