<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDcmStorageSCU.html">DcmStorageSCU</a></li><li class="navelem"><a class="el" href="structDcmStorageSCU_1_1TransferEntry.html">TransferEntry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DcmStorageSCU::TransferEntry Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structDcmStorageSCU_1_1TransferEntry.html">DcmStorageSCU::TransferEntry</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structDcmStorageSCU_1_1TransferEntry.html#ad52b21734b6c785a1586e6165aed13fa">AssociationNumber</a></td><td class="entry"><a class="el" href="structDcmStorageSCU_1_1TransferEntry.html">DcmStorageSCU::TransferEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDcmStorageSCU_1_1TransferEntry.html#a7b07957e20f9df3c23a17e82f3ba2a42">Dataset</a></td><td class="entry"><a class="el" href="structDcmStorageSCU_1_1TransferEntry.html">DcmStorageSCU::TransferEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDcmStorageSCU_1_1TransferEntry.html#a444faa7f9f974e890ad1ec34f95a0ee8">DatasetHandlingMode</a></td><td class="entry"><a class="el" href="structDcmStorageSCU_1_1TransferEntry.html">DcmStorageSCU::TransferEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDcmStorageSCU_1_1TransferEntry.html#a65c02317d73915e739cb1ecf655f8338">Filename</a></td><td class="entry"><a class="el" href="structDcmStorageSCU_1_1TransferEntry.html">DcmStorageSCU::TransferEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDcmStorageSCU_1_1TransferEntry.html#ac734d5d03ac9599a75a31497e39b53d0">FileReadMode</a></td><td class="entry"><a class="el" href="structDcmStorageSCU_1_1TransferEntry.html">DcmStorageSCU::TransferEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDcmStorageSCU_1_1TransferEntry.html#a5bc5560af2cb871977017e67761e5a37">Init</a>()</td><td class="entry"><a class="el" href="structDcmStorageSCU_1_1TransferEntry.html">DcmStorageSCU::TransferEntry</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDcmStorageSCU_1_1TransferEntry.html#ac70daeaa747ee375f3d6c4461c8dd268">NetworkTransferSyntax</a></td><td class="entry"><a class="el" href="structDcmStorageSCU_1_1TransferEntry.html">DcmStorageSCU::TransferEntry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const TransferEntry &amp;) (defined in <a class="el" href="structDcmStorageSCU_1_1TransferEntry.html">DcmStorageSCU::TransferEntry</a>)</td><td class="entry"><a class="el" href="structDcmStorageSCU_1_1TransferEntry.html">DcmStorageSCU::TransferEntry</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDcmStorageSCU_1_1TransferEntry.html#ab02d990ebf30856352e1cee770c5f901">PresentationContextID</a></td><td class="entry"><a class="el" href="structDcmStorageSCU_1_1TransferEntry.html">DcmStorageSCU::TransferEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDcmStorageSCU_1_1TransferEntry.html#a9ab1c6a4e3a16f9beacf2758a49b73b8">RequestSent</a></td><td class="entry"><a class="el" href="structDcmStorageSCU_1_1TransferEntry.html">DcmStorageSCU::TransferEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDcmStorageSCU_1_1TransferEntry.html#a9b002f5742482f4f018c20daf5606bf5">ResponseStatusCode</a></td><td class="entry"><a class="el" href="structDcmStorageSCU_1_1TransferEntry.html">DcmStorageSCU::TransferEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDcmStorageSCU_1_1TransferEntry.html#a07266c2d4bbed0fc855b41b02cda88a6">SOPClassUID</a></td><td class="entry"><a class="el" href="structDcmStorageSCU_1_1TransferEntry.html">DcmStorageSCU::TransferEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDcmStorageSCU_1_1TransferEntry.html#a0e1b019b776dc83dfb6727c3d96d5892">SOPInstanceUID</a></td><td class="entry"><a class="el" href="structDcmStorageSCU_1_1TransferEntry.html">DcmStorageSCU::TransferEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDcmStorageSCU_1_1TransferEntry.html#a1967ebd82304d03d966dacde564d5ccf">TransferEntry</a>(const OFString &amp;filename, const E_FileReadMode readMode, const OFString &amp;sopClassUID, const OFString &amp;sopInstanceUID, const OFString &amp;transferSyntaxUID)</td><td class="entry"><a class="el" href="structDcmStorageSCU_1_1TransferEntry.html">DcmStorageSCU::TransferEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDcmStorageSCU_1_1TransferEntry.html#a57bee02a0bbc6695d7d0667b7cc913b1">TransferEntry</a>(DcmDataset *dataset, const E_HandlingMode handlingMode, const OFString &amp;sopClassUID, const OFString &amp;sopInstanceUID, const OFString &amp;transferSyntaxUID)</td><td class="entry"><a class="el" href="structDcmStorageSCU_1_1TransferEntry.html">DcmStorageSCU::TransferEntry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TransferEntry</b>(const TransferEntry &amp;) (defined in <a class="el" href="structDcmStorageSCU_1_1TransferEntry.html">DcmStorageSCU::TransferEntry</a>)</td><td class="entry"><a class="el" href="structDcmStorageSCU_1_1TransferEntry.html">DcmStorageSCU::TransferEntry</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDcmStorageSCU_1_1TransferEntry.html#acb0c2c6deae8dc311f0d3385cebba7b4">TransferSyntaxUID</a></td><td class="entry"><a class="el" href="structDcmStorageSCU_1_1TransferEntry.html">DcmStorageSCU::TransferEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDcmStorageSCU_1_1TransferEntry.html#a5762ccb2b83cae1fbb4f06db59864cb9">Uncompressed</a></td><td class="entry"><a class="el" href="structDcmStorageSCU_1_1TransferEntry.html">DcmStorageSCU::TransferEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDcmStorageSCU_1_1TransferEntry.html#aae507dfd6b321b90aed0cf276fe207b9">~TransferEntry</a>()</td><td class="entry"><a class="el" href="structDcmStorageSCU_1_1TransferEntry.html">DcmStorageSCU::TransferEntry</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>