<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: JlsContext Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="structJlsContext-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JlsContext Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d1f71aec9407264a44d644ea796979c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d1f71aec9407264a44d644ea796979c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JlsContext</b> (LONG a)</td></tr>
<tr class="separator:a7d1f71aec9407264a44d644ea796979c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2d4f3b15fb1f907d3217fae0dc86e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b2d4f3b15fb1f907d3217fae0dc86e7"></a>
inlinehint LONG&#160;</td><td class="memItemRight" valign="bottom"><b>GetErrorCorrection</b> (LONG k) const </td></tr>
<tr class="separator:a4b2d4f3b15fb1f907d3217fae0dc86e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af411e87da3e1fd050353d59de2fce664"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af411e87da3e1fd050353d59de2fce664"></a>
inlinehint void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateVariables</b> (LONG errorValue, LONG NEAR, LONG NRESET)</td></tr>
<tr class="separator:af411e87da3e1fd050353d59de2fce664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5618a897fe78b042464e68d2b74bbf26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5618a897fe78b042464e68d2b74bbf26"></a>
inlinehint LONG&#160;</td><td class="memItemRight" valign="bottom"><b>GetGolomb</b> () const </td></tr>
<tr class="separator:a5618a897fe78b042464e68d2b74bbf26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5fe03a18f5ff5b2522097cebdffcf482"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fe03a18f5ff5b2522097cebdffcf482"></a>
static signed char *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateTableC</b> ()</td></tr>
<tr class="separator:a5fe03a18f5ff5b2522097cebdffcf482"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a99348158639af9b9e395c21170330f2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99348158639af9b9e395c21170330f2e"></a>
LONG&#160;</td><td class="memItemRight" valign="bottom"><b>A</b></td></tr>
<tr class="separator:a99348158639af9b9e395c21170330f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c711b4a9b245950e40a1a84b858d881"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c711b4a9b245950e40a1a84b858d881"></a>
LONG&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a9c711b4a9b245950e40a1a84b858d881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f543d616c571d361ba9927e26db88bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f543d616c571d361ba9927e26db88bf"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>C</b></td></tr>
<tr class="separator:a7f543d616c571d361ba9927e26db88bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a9f8290569b8ec93e573800d19380a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54a9f8290569b8ec93e573800d19380a"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>N</b></td></tr>
<tr class="separator:a54a9f8290569b8ec93e573800d19380a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a1752ee639fff778ed6d766d514396def"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1752ee639fff778ed6d766d514396def"></a>
static signed char *&#160;</td><td class="memItemRight" valign="bottom"><b>_tableC</b></td></tr>
<tr class="separator:a1752ee639fff778ed6d766d514396def"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpls/libcharls/context.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>