<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: jpeg_lossy_c_codec Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structjpeg__lossy__c__codec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jpeg_lossy_c_codec Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f904a3902c30702111a565eb1740554"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f904a3902c30702111a565eb1740554"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, coef_start_pass,(<a class="el" href="structjpeg__compress__struct.html">j_compress_ptr</a> cinfo, J_BUF_MODE pass_mode))</td></tr>
<tr class="separator:a0f904a3902c30702111a565eb1740554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29632b366dde53c6852a64831a84ea7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad29632b366dde53c6852a64831a84ea7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, fdct_start_pass,(<a class="el" href="structjpeg__compress__struct.html">j_compress_ptr</a> cinfo))</td></tr>
<tr class="separator:ad29632b366dde53c6852a64831a84ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9664daa1b6a3e0bd779ebaef43ec6841"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9664daa1b6a3e0bd779ebaef43ec6841"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, fdct_forward_DCT,(<a class="el" href="structjpeg__compress__struct.html">j_compress_ptr</a> cinfo,   <a class="el" href="structjpeg__component__info.html">jpeg_component_info</a> *compptr,   JSAMPARRAY sample_data, JBLOCKROW coef_blocks,   JDIMENSION start_row, JDIMENSION start_col,   JDIMENSION num_blocks))</td></tr>
<tr class="separator:a9664daa1b6a3e0bd779ebaef43ec6841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd57f7f0e4411c0d4db79023b4f29308"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd57f7f0e4411c0d4db79023b4f29308"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (boolean, entropy_encode_mcu,(<a class="el" href="structjpeg__compress__struct.html">j_compress_ptr</a> cinfo, JBLOCKROW *MCU_data))</td></tr>
<tr class="separator:abd57f7f0e4411c0d4db79023b4f29308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f904a3902c30702111a565eb1740554"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f904a3902c30702111a565eb1740554"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, coef_start_pass,(<a class="el" href="structjpeg__compress__struct.html">j_compress_ptr</a> cinfo, J_BUF_MODE pass_mode))</td></tr>
<tr class="separator:a0f904a3902c30702111a565eb1740554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29632b366dde53c6852a64831a84ea7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad29632b366dde53c6852a64831a84ea7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, fdct_start_pass,(<a class="el" href="structjpeg__compress__struct.html">j_compress_ptr</a> cinfo))</td></tr>
<tr class="separator:ad29632b366dde53c6852a64831a84ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9664daa1b6a3e0bd779ebaef43ec6841"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9664daa1b6a3e0bd779ebaef43ec6841"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, fdct_forward_DCT,(<a class="el" href="structjpeg__compress__struct.html">j_compress_ptr</a> cinfo,   <a class="el" href="structjpeg__component__info.html">jpeg_component_info</a> *compptr,   JSAMPARRAY sample_data, JBLOCKROW coef_blocks,   JDIMENSION start_row, JDIMENSION start_col,   JDIMENSION num_blocks))</td></tr>
<tr class="separator:a9664daa1b6a3e0bd779ebaef43ec6841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd57f7f0e4411c0d4db79023b4f29308"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd57f7f0e4411c0d4db79023b4f29308"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (boolean, entropy_encode_mcu,(<a class="el" href="structjpeg__compress__struct.html">j_compress_ptr</a> cinfo, JBLOCKROW *MCU_data))</td></tr>
<tr class="separator:abd57f7f0e4411c0d4db79023b4f29308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f904a3902c30702111a565eb1740554"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f904a3902c30702111a565eb1740554"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, coef_start_pass,(<a class="el" href="structjpeg__compress__struct.html">j_compress_ptr</a> cinfo, J_BUF_MODE pass_mode))</td></tr>
<tr class="separator:a0f904a3902c30702111a565eb1740554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29632b366dde53c6852a64831a84ea7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad29632b366dde53c6852a64831a84ea7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, fdct_start_pass,(<a class="el" href="structjpeg__compress__struct.html">j_compress_ptr</a> cinfo))</td></tr>
<tr class="separator:ad29632b366dde53c6852a64831a84ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9664daa1b6a3e0bd779ebaef43ec6841"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9664daa1b6a3e0bd779ebaef43ec6841"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, fdct_forward_DCT,(<a class="el" href="structjpeg__compress__struct.html">j_compress_ptr</a> cinfo,   <a class="el" href="structjpeg__component__info.html">jpeg_component_info</a> *compptr,   JSAMPARRAY sample_data, JBLOCKROW coef_blocks,   JDIMENSION start_row, JDIMENSION start_col,   JDIMENSION num_blocks))</td></tr>
<tr class="separator:a9664daa1b6a3e0bd779ebaef43ec6841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd57f7f0e4411c0d4db79023b4f29308"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd57f7f0e4411c0d4db79023b4f29308"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (boolean, entropy_encode_mcu,(<a class="el" href="structjpeg__compress__struct.html">j_compress_ptr</a> cinfo, JBLOCKROW *MCU_data))</td></tr>
<tr class="separator:abd57f7f0e4411c0d4db79023b4f29308"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a653277743154f264139f6fd7d1d3755f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a653277743154f264139f6fd7d1d3755f"></a>
struct <a class="el" href="structjpeg__c__codec.html">jpeg_c_codec</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pub</b></td></tr>
<tr class="separator:a653277743154f264139f6fd7d1d3755f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5078f27d72b63608d67f44808d684138"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5078f27d72b63608d67f44808d684138"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>coef_private</b></td></tr>
<tr class="separator:a5078f27d72b63608d67f44808d684138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f76973a95882c59197c86084852b8d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f76973a95882c59197c86084852b8d9"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>fdct_private</b></td></tr>
<tr class="separator:a3f76973a95882c59197c86084852b8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73bf015394fbbf68bb5057148cfad16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad73bf015394fbbf68bb5057148cfad16"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>entropy_private</b></td></tr>
<tr class="separator:ad73bf015394fbbf68bb5057148cfad16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpeg/libijg12/jlossy12.h</li>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpeg/libijg16/jlossy16.h</li>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpeg/libijg8/jlossy8.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>