<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: T_DIMSE_C_GetRSP Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structT__DIMSE__C__GetRSP-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">T_DIMSE_C_GetRSP Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a61ed7e0769a6e5d09e2f8704b355bcc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61ed7e0769a6e5d09e2f8704b355bcc7"></a>
DIC_US&#160;</td><td class="memItemRight" valign="bottom"><b>MessageIDBeingRespondedTo</b></td></tr>
<tr class="separator:a61ed7e0769a6e5d09e2f8704b355bcc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f944e35e5a9565917ddd65722ae8fcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f944e35e5a9565917ddd65722ae8fcc"></a>
DIC_UI&#160;</td><td class="memItemRight" valign="bottom"><b>AffectedSOPClassUID</b></td></tr>
<tr class="separator:a2f944e35e5a9565917ddd65722ae8fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf16bb74e137d9ee4802237b35b72f78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf16bb74e137d9ee4802237b35b72f78"></a>
T_DIMSE_DataSetType&#160;</td><td class="memItemRight" valign="bottom"><b>DataSetType</b></td></tr>
<tr class="separator:abf16bb74e137d9ee4802237b35b72f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945955ff771ba4be86df0297763edd82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a945955ff771ba4be86df0297763edd82"></a>
DIC_US&#160;</td><td class="memItemRight" valign="bottom"><b>DimseStatus</b></td></tr>
<tr class="separator:a945955ff771ba4be86df0297763edd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb90435743413c150e7f729eec9cbe73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb90435743413c150e7f729eec9cbe73"></a>
DIC_US&#160;</td><td class="memItemRight" valign="bottom"><b>NumberOfRemainingSubOperations</b></td></tr>
<tr class="separator:aeb90435743413c150e7f729eec9cbe73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d7ad02ee253be53e3ca6bcfd638caf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71d7ad02ee253be53e3ca6bcfd638caf"></a>
DIC_US&#160;</td><td class="memItemRight" valign="bottom"><b>NumberOfCompletedSubOperations</b></td></tr>
<tr class="separator:a71d7ad02ee253be53e3ca6bcfd638caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c8b2bb32853c4d5938dbfaad1a2487"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67c8b2bb32853c4d5938dbfaad1a2487"></a>
DIC_US&#160;</td><td class="memItemRight" valign="bottom"><b>NumberOfFailedSubOperations</b></td></tr>
<tr class="separator:a67c8b2bb32853c4d5938dbfaad1a2487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ea77dcc121646df78eea1f464fc654"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52ea77dcc121646df78eea1f464fc654"></a>
DIC_US&#160;</td><td class="memItemRight" valign="bottom"><b>NumberOfWarningSubOperations</b></td></tr>
<tr class="separator:a52ea77dcc121646df78eea1f464fc654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1e0e1f8fd444152a0a39cd13c68228"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace1e0e1f8fd444152a0a39cd13c68228"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>opts</b></td></tr>
<tr class="separator:ace1e0e1f8fd444152a0a39cd13c68228"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2f944e35e5a9565917ddd65722ae8fcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DIC_UI T_DIMSE_C_GetRSP::AffectedSOPClassUID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf16bb74e137d9ee4802237b35b72f78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T_DIMSE_DataSetType T_DIMSE_C_GetRSP::DataSetType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a945955ff771ba4be86df0297763edd82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DIC_US T_DIMSE_C_GetRSP::DimseStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61ed7e0769a6e5d09e2f8704b355bcc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DIC_US T_DIMSE_C_GetRSP::MessageIDBeingRespondedTo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71d7ad02ee253be53e3ca6bcfd638caf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DIC_US T_DIMSE_C_GetRSP::NumberOfCompletedSubOperations</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67c8b2bb32853c4d5938dbfaad1a2487"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DIC_US T_DIMSE_C_GetRSP::NumberOfFailedSubOperations</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb90435743413c150e7f729eec9cbe73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DIC_US T_DIMSE_C_GetRSP::NumberOfRemainingSubOperations</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52ea77dcc121646df78eea1f464fc654"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DIC_US T_DIMSE_C_GetRSP::NumberOfWarningSubOperations</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace1e0e1f8fd444152a0a39cd13c68228"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int T_DIMSE_C_GetRSP::opts</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmnet/include/dcmtk/dcmnet/dimse.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>