<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmQuantPixelBox Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDcmQuantPixelBox-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmQuantPixelBox Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>helper structure for class <a class="el" href="classDcmQuantPixelBoxArray.html" title="helper class for the Median Cut algorithm. ">DcmQuantPixelBoxArray</a>.  
 <a href="structDcmQuantPixelBox.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aab3ab707c8d11dc425b379b2f1690406"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab3ab707c8d11dc425b379b2f1690406"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDcmQuantPixelBox.html#aab3ab707c8d11dc425b379b2f1690406">ind</a></td></tr>
<tr class="memdesc:aab3ab707c8d11dc425b379b2f1690406"><td class="mdescLeft">&#160;</td><td class="mdescRight">index of the color histogram array where the colors represented by this box start <br /></td></tr>
<tr class="separator:aab3ab707c8d11dc425b379b2f1690406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042c933f795824d324750609734831c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a042c933f795824d324750609734831c7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDcmQuantPixelBox.html#a042c933f795824d324750609734831c7">colors</a></td></tr>
<tr class="memdesc:a042c933f795824d324750609734831c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of colors represented by this box <br /></td></tr>
<tr class="separator:a042c933f795824d324750609734831c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af743e8a4dec763a2ffbd5898caa05e90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af743e8a4dec763a2ffbd5898caa05e90"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDcmQuantPixelBox.html#af743e8a4dec763a2ffbd5898caa05e90">sum</a></td></tr>
<tr class="memdesc:af743e8a4dec763a2ffbd5898caa05e90"><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of pixels represented by this box <br /></td></tr>
<tr class="separator:af743e8a4dec763a2ffbd5898caa05e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>helper structure for class <a class="el" href="classDcmQuantPixelBoxArray.html" title="helper class for the Median Cut algorithm. ">DcmQuantPixelBoxArray</a>. </p>
<p>Each object of this class represents a pixel box used in the Median Cut algorithm. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a042c933f795824d324750609734831c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DcmQuantPixelBox::colors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the number of colors represented by this box </p>

</div>
</div>
<a class="anchor" id="aab3ab707c8d11dc425b379b2f1690406"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DcmQuantPixelBox::ind</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>index of the color histogram array where the colors represented by this box start </p>

</div>
</div>
<a class="anchor" id="af743e8a4dec763a2ffbd5898caa05e90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DcmQuantPixelBox::sum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the number of pixels represented by this box </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmimage/include/dcmtk/dcmimage/diqtpbox.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>