<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: T_ASC_Parameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structT__ASC__Parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">T_ASC_Parameters Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a223dc20542b76cb8825d26393712e3a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a223dc20542b76cb8825d26393712e3a3"></a>
DIC_UI&#160;</td><td class="memItemRight" valign="bottom"><b>ourImplementationClassUID</b></td></tr>
<tr class="separator:a223dc20542b76cb8825d26393712e3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60416b395505b403c3dbd586c7188005"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60416b395505b403c3dbd586c7188005"></a>
DIC_SH&#160;</td><td class="memItemRight" valign="bottom"><b>ourImplementationVersionName</b></td></tr>
<tr class="separator:a60416b395505b403c3dbd586c7188005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e013b1c35a3c098ff3a5a25f36b670a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e013b1c35a3c098ff3a5a25f36b670a"></a>
DIC_UI&#160;</td><td class="memItemRight" valign="bottom"><b>theirImplementationClassUID</b></td></tr>
<tr class="separator:a2e013b1c35a3c098ff3a5a25f36b670a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd309dff6412f8f8573bfa7cc1b3056e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd309dff6412f8f8573bfa7cc1b3056e"></a>
DIC_SH&#160;</td><td class="memItemRight" valign="bottom"><b>theirImplementationVersionName</b></td></tr>
<tr class="separator:abd309dff6412f8f8573bfa7cc1b3056e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79179f1ddbdfcd6bf76c6c0e8d7e72a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad79179f1ddbdfcd6bf76c6c0e8d7e72a"></a>
<a class="el" href="classDUL__ModeCallback.html">DUL_ModeCallback</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>modeCallback</b></td></tr>
<tr class="separator:ad79179f1ddbdfcd6bf76c6c0e8d7e72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526e3ee23bb2181d79f52390074701c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a526e3ee23bb2181d79f52390074701c3"></a>
<a class="el" href="structDUL__ASSOCIATESERVICEPARAMETERS.html">DUL_ASSOCIATESERVICEPARAMETERS</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DULparams</b></td></tr>
<tr class="separator:a526e3ee23bb2181d79f52390074701c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca69371a4df99de2e3b326cecd59f68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ca69371a4df99de2e3b326cecd59f68"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>ourMaxPDUReceiveSize</b></td></tr>
<tr class="separator:a2ca69371a4df99de2e3b326cecd59f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ba8c126261611364170f2e2690f4c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63ba8c126261611364170f2e2690f4c1"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>theirMaxPDUReceiveSize</b></td></tr>
<tr class="separator:a63ba8c126261611364170f2e2690f4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a526e3ee23bb2181d79f52390074701c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDUL__ASSOCIATESERVICEPARAMETERS.html">DUL_ASSOCIATESERVICEPARAMETERS</a> T_ASC_Parameters::DULparams</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad79179f1ddbdfcd6bf76c6c0e8d7e72a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDUL__ModeCallback.html">DUL_ModeCallback</a>* T_ASC_Parameters::modeCallback</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a223dc20542b76cb8825d26393712e3a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DIC_UI T_ASC_Parameters::ourImplementationClassUID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60416b395505b403c3dbd586c7188005"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DIC_SH T_ASC_Parameters::ourImplementationVersionName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ca69371a4df99de2e3b326cecd59f68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long T_ASC_Parameters::ourMaxPDUReceiveSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e013b1c35a3c098ff3a5a25f36b670a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DIC_UI T_ASC_Parameters::theirImplementationClassUID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd309dff6412f8f8573bfa7cc1b3056e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DIC_SH T_ASC_Parameters::theirImplementationVersionName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63ba8c126261611364170f2e2690f4c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long T_ASC_Parameters::theirMaxPDUReceiveSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmnet/include/dcmtk/dcmnet/assoc.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>