<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DUL_ASSOCIATESERVICEPARAMETERS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDUL__ASSOCIATESERVICEPARAMETERS-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DUL_ASSOCIATESERVICEPARAMETERS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4498841263d3b0673c50b91821b59f71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4498841263d3b0673c50b91821b59f71"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>applicationContextName</b> [DUL_LEN_NAME+1]</td></tr>
<tr class="separator:a4498841263d3b0673c50b91821b59f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae311aa52676dcd0c7f753cd9ce62e321"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae311aa52676dcd0c7f753cd9ce62e321"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>callingAPTitle</b> [DUL_LEN_TITLE+1]</td></tr>
<tr class="separator:ae311aa52676dcd0c7f753cd9ce62e321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74bf1eaca0765a8c8aca728df334f67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae74bf1eaca0765a8c8aca728df334f67"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>calledAPTitle</b> [DUL_LEN_TITLE+1]</td></tr>
<tr class="separator:ae74bf1eaca0765a8c8aca728df334f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f404eaed38727ec6e421b6683237383"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f404eaed38727ec6e421b6683237383"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>respondingAPTitle</b> [DUL_LEN_TITLE+1]</td></tr>
<tr class="separator:a0f404eaed38727ec6e421b6683237383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb29aa81d2090751c19e7904af6893d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb29aa81d2090751c19e7904af6893d6"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>maxPDU</b></td></tr>
<tr class="separator:acb29aa81d2090751c19e7904af6893d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642530e8336729933d6ec9f238b32fa4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a642530e8336729933d6ec9f238b32fa4"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>result</b></td></tr>
<tr class="separator:a642530e8336729933d6ec9f238b32fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d5bbd6eaecf900a6b31a1c27035625"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0d5bbd6eaecf900a6b31a1c27035625"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>resultSource</b></td></tr>
<tr class="separator:af0d5bbd6eaecf900a6b31a1c27035625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bcfaa95dc54bb9866110c5aec885229"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bcfaa95dc54bb9866110c5aec885229"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>diagnostic</b></td></tr>
<tr class="separator:a2bcfaa95dc54bb9866110c5aec885229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc97c3552cd796a7e039a564272e8e2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc97c3552cd796a7e039a564272e8e2a"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>callingPresentationAddress</b> [64]</td></tr>
<tr class="separator:adc97c3552cd796a7e039a564272e8e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d9ae80593b34b4fb6ef46c8ef1bb94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1d9ae80593b34b4fb6ef46c8ef1bb94"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>calledPresentationAddress</b> [64]</td></tr>
<tr class="separator:aa1d9ae80593b34b4fb6ef46c8ef1bb94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b22206cbd69b0e08efda8c637d7bd4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b22206cbd69b0e08efda8c637d7bd4a"></a>
<a class="el" href="classLST__HEAD.html">LST_HEAD</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>requestedPresentationContext</b></td></tr>
<tr class="separator:a8b22206cbd69b0e08efda8c637d7bd4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29929cfe562f1d9c9551015935e65a06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29929cfe562f1d9c9551015935e65a06"></a>
<a class="el" href="classLST__HEAD.html">LST_HEAD</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>acceptedPresentationContext</b></td></tr>
<tr class="separator:a29929cfe562f1d9c9551015935e65a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f379686b0837dc1d86ea571efb5b771"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f379686b0837dc1d86ea571efb5b771"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>maximumOperationsInvoked</b></td></tr>
<tr class="separator:a0f379686b0837dc1d86ea571efb5b771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5e4e0862760c4fa141ba2bb1a18d05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e5e4e0862760c4fa141ba2bb1a18d05"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>maximumOperationsPerformed</b></td></tr>
<tr class="separator:a2e5e4e0862760c4fa141ba2bb1a18d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add01ff05258f050e806b763136cc985c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add01ff05258f050e806b763136cc985c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>callingImplementationClassUID</b> [DICOM_UI_LENGTH+1]</td></tr>
<tr class="separator:add01ff05258f050e806b763136cc985c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4a4249fa31ae1793e03a0ff0798073"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc4a4249fa31ae1793e03a0ff0798073"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>callingImplementationVersionName</b> [16+1]</td></tr>
<tr class="separator:abc4a4249fa31ae1793e03a0ff0798073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc4447801c37ec2d608137976d13116"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcc4447801c37ec2d608137976d13116"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>calledImplementationClassUID</b> [DICOM_UI_LENGTH+1]</td></tr>
<tr class="separator:abcc4447801c37ec2d608137976d13116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8ffe30e678286c1ad10e8b2644f58e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca8ffe30e678286c1ad10e8b2644f58e"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>calledImplementationVersionName</b> [16+1]</td></tr>
<tr class="separator:aca8ffe30e678286c1ad10e8b2644f58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455e3072bb95b1c4cf300720749e02a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a455e3072bb95b1c4cf300720749e02a3"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>peerMaxPDU</b></td></tr>
<tr class="separator:a455e3072bb95b1c4cf300720749e02a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3806b9c739323293d33c52c0d012f56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3806b9c739323293d33c52c0d012f56"></a>
<a class="el" href="classOFList.html">SOPClassExtendedNegotiationSubItemList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>requestedExtNegList</b></td></tr>
<tr class="separator:ad3806b9c739323293d33c52c0d012f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8781b466eeeaccb67eb412e9214cf0ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8781b466eeeaccb67eb412e9214cf0ad"></a>
<a class="el" href="classOFList.html">SOPClassExtendedNegotiationSubItemList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>acceptedExtNegList</b></td></tr>
<tr class="separator:a8781b466eeeaccb67eb412e9214cf0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933b7839e124970600460ef60ca380e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a933b7839e124970600460ef60ca380e0"></a>
<a class="el" href="classUserIdentityNegotiationSubItemRQ.html">UserIdentityNegotiationSubItemRQ</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>reqUserIdentNeg</b></td></tr>
<tr class="separator:a933b7839e124970600460ef60ca380e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3798d66be7f945d45c152a1cde94d3c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3798d66be7f945d45c152a1cde94d3c8"></a>
<a class="el" href="classUserIdentityNegotiationSubItemAC.html">UserIdentityNegotiationSubItemAC</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ackUserIdentNeg</b></td></tr>
<tr class="separator:a3798d66be7f945d45c152a1cde94d3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6546a61aa8ffd21cf50956a7318b4d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6546a61aa8ffd21cf50956a7318b4d8"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><b>useSecureLayer</b></td></tr>
<tr class="separator:aa6546a61aa8ffd21cf50956a7318b4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8781b466eeeaccb67eb412e9214cf0ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFList.html">SOPClassExtendedNegotiationSubItemList</a>* DUL_ASSOCIATESERVICEPARAMETERS::acceptedExtNegList</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29929cfe562f1d9c9551015935e65a06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLST__HEAD.html">LST_HEAD</a>* DUL_ASSOCIATESERVICEPARAMETERS::acceptedPresentationContext</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3798d66be7f945d45c152a1cde94d3c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUserIdentityNegotiationSubItemAC.html">UserIdentityNegotiationSubItemAC</a>* DUL_ASSOCIATESERVICEPARAMETERS::ackUserIdentNeg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4498841263d3b0673c50b91821b59f71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char DUL_ASSOCIATESERVICEPARAMETERS::applicationContextName[DUL_LEN_NAME+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae74bf1eaca0765a8c8aca728df334f67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char DUL_ASSOCIATESERVICEPARAMETERS::calledAPTitle[DUL_LEN_TITLE+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abcc4447801c37ec2d608137976d13116"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char DUL_ASSOCIATESERVICEPARAMETERS::calledImplementationClassUID[DICOM_UI_LENGTH+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca8ffe30e678286c1ad10e8b2644f58e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char DUL_ASSOCIATESERVICEPARAMETERS::calledImplementationVersionName[16+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1d9ae80593b34b4fb6ef46c8ef1bb94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char DUL_ASSOCIATESERVICEPARAMETERS::calledPresentationAddress[64]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae311aa52676dcd0c7f753cd9ce62e321"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char DUL_ASSOCIATESERVICEPARAMETERS::callingAPTitle[DUL_LEN_TITLE+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add01ff05258f050e806b763136cc985c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char DUL_ASSOCIATESERVICEPARAMETERS::callingImplementationClassUID[DICOM_UI_LENGTH+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc4a4249fa31ae1793e03a0ff0798073"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char DUL_ASSOCIATESERVICEPARAMETERS::callingImplementationVersionName[16+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc97c3552cd796a7e039a564272e8e2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char DUL_ASSOCIATESERVICEPARAMETERS::callingPresentationAddress[64]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bcfaa95dc54bb9866110c5aec885229"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short DUL_ASSOCIATESERVICEPARAMETERS::diagnostic</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f379686b0837dc1d86ea571efb5b771"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short DUL_ASSOCIATESERVICEPARAMETERS::maximumOperationsInvoked</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e5e4e0862760c4fa141ba2bb1a18d05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short DUL_ASSOCIATESERVICEPARAMETERS::maximumOperationsPerformed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb29aa81d2090751c19e7904af6893d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DUL_ASSOCIATESERVICEPARAMETERS::maxPDU</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a455e3072bb95b1c4cf300720749e02a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DUL_ASSOCIATESERVICEPARAMETERS::peerMaxPDU</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3806b9c739323293d33c52c0d012f56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFList.html">SOPClassExtendedNegotiationSubItemList</a>* DUL_ASSOCIATESERVICEPARAMETERS::requestedExtNegList</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b22206cbd69b0e08efda8c637d7bd4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLST__HEAD.html">LST_HEAD</a>* DUL_ASSOCIATESERVICEPARAMETERS::requestedPresentationContext</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a933b7839e124970600460ef60ca380e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUserIdentityNegotiationSubItemRQ.html">UserIdentityNegotiationSubItemRQ</a>* DUL_ASSOCIATESERVICEPARAMETERS::reqUserIdentNeg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f404eaed38727ec6e421b6683237383"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char DUL_ASSOCIATESERVICEPARAMETERS::respondingAPTitle[DUL_LEN_TITLE+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a642530e8336729933d6ec9f238b32fa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short DUL_ASSOCIATESERVICEPARAMETERS::result</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0d5bbd6eaecf900a6b31a1c27035625"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short DUL_ASSOCIATESERVICEPARAMETERS::resultSource</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6546a61aa8ffd21cf50956a7318b4d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DUL_ASSOCIATESERVICEPARAMETERS::useSecureLayer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmnet/include/dcmtk/dcmnet/dul.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>