<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmQueryRetrieveConfigHostEntry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDcmQueryRetrieveConfigHostEntry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmQueryRetrieveConfigHostEntry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this class describes configuration settings for one symbolic host or vendor  
 <a href="structDcmQueryRetrieveConfigHostEntry.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5c8b3ddc8930d58fde75795f565ad3f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c8b3ddc8930d58fde75795f565ad3f3"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDcmQueryRetrieveConfigHostEntry.html#a5c8b3ddc8930d58fde75795f565ad3f3">SymbolicName</a></td></tr>
<tr class="memdesc:a5c8b3ddc8930d58fde75795f565ad3f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">symbolic name of host <br /></td></tr>
<tr class="separator:a5c8b3ddc8930d58fde75795f565ad3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13310434e2eeab8703e905fc67c4142"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa13310434e2eeab8703e905fc67c4142"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDcmQueryRetrieveConfigHostEntry.html#aa13310434e2eeab8703e905fc67c4142">noOfPeers</a></td></tr>
<tr class="memdesc:aa13310434e2eeab8703e905fc67c4142"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of peer entries <br /></td></tr>
<tr class="separator:aa13310434e2eeab8703e905fc67c4142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37a707f6604639173d5e121b6d8c5d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab37a707f6604639173d5e121b6d8c5d9"></a>
<a class="el" href="structDcmQueryRetrieveConfigPeer.html">DcmQueryRetrieveConfigPeer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDcmQueryRetrieveConfigHostEntry.html#ab37a707f6604639173d5e121b6d8c5d9">Peers</a></td></tr>
<tr class="memdesc:ab37a707f6604639173d5e121b6d8c5d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of peer entries describing remote SCP peers <br /></td></tr>
<tr class="separator:ab37a707f6604639173d5e121b6d8c5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class describes configuration settings for one symbolic host or vendor </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa13310434e2eeab8703e905fc67c4142"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DcmQueryRetrieveConfigHostEntry::noOfPeers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of peer entries </p>

</div>
</div>
<a class="anchor" id="ab37a707f6604639173d5e121b6d8c5d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDcmQueryRetrieveConfigPeer.html">DcmQueryRetrieveConfigPeer</a>* DcmQueryRetrieveConfigHostEntry::Peers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>array of peer entries describing remote SCP peers </p>

</div>
</div>
<a class="anchor" id="a5c8b3ddc8930d58fde75795f565ad3f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* DcmQueryRetrieveConfigHostEntry::SymbolicName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>symbolic name of host </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmqrdb/include/dcmtk/dcmqrdb/dcmqrcnf.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>