<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmProcessSlotType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDcmProcessSlotType-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmProcessSlotType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure representing single process in multi-process mode.  
 <a href="structDcmProcessSlotType.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adbfb2ea337d719b352a45ee3d2aa1ecb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbfb2ea337d719b352a45ee3d2aa1ecb"></a>
DIC_NODENAME&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDcmProcessSlotType.html#adbfb2ea337d719b352a45ee3d2aa1ecb">peerName</a></td></tr>
<tr class="memdesc:adbfb2ea337d719b352a45ee3d2aa1ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of peer. <br /></td></tr>
<tr class="separator:adbfb2ea337d719b352a45ee3d2aa1ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac788c5e944b2fde5643fca4a1f6059c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac788c5e944b2fde5643fca4a1f6059c2"></a>
DIC_AE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDcmProcessSlotType.html#ac788c5e944b2fde5643fca4a1f6059c2">callingAETitle</a></td></tr>
<tr class="memdesc:ac788c5e944b2fde5643fca4a1f6059c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calling AE title. <br /></td></tr>
<tr class="separator:ac788c5e944b2fde5643fca4a1f6059c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82553114a5c593a8421fc8609320e339"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82553114a5c593a8421fc8609320e339"></a>
DIC_AE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDcmProcessSlotType.html#a82553114a5c593a8421fc8609320e339">calledAETitle</a></td></tr>
<tr class="memdesc:a82553114a5c593a8421fc8609320e339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called AE title. <br /></td></tr>
<tr class="separator:a82553114a5c593a8421fc8609320e339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0500ab6edc1dee9cb72def2285293dc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0500ab6edc1dee9cb72def2285293dc6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDcmProcessSlotType.html#a0500ab6edc1dee9cb72def2285293dc6">processId</a></td></tr>
<tr class="memdesc:a0500ab6edc1dee9cb72def2285293dc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process ID. <br /></td></tr>
<tr class="separator:a0500ab6edc1dee9cb72def2285293dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f021993ebd950c595f4f5d1a94cc9f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f021993ebd950c595f4f5d1a94cc9f6"></a>
time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDcmProcessSlotType.html#a1f021993ebd950c595f4f5d1a94cc9f6">startTime</a></td></tr>
<tr class="memdesc:a1f021993ebd950c595f4f5d1a94cc9f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start time. <br /></td></tr>
<tr class="separator:a1f021993ebd950c595f4f5d1a94cc9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0800cc4830ab2414a2626770728fc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec0800cc4830ab2414a2626770728fc0"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDcmProcessSlotType.html#aec0800cc4830ab2414a2626770728fc0">hasStorageAbility</a></td></tr>
<tr class="memdesc:aec0800cc4830ab2414a2626770728fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicator if process has storage ability. <br /></td></tr>
<tr class="separator:aec0800cc4830ab2414a2626770728fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure representing single process in multi-process mode. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a82553114a5c593a8421fc8609320e339"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DIC_AE DcmProcessSlotType::calledAETitle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called AE title. </p>

</div>
</div>
<a class="anchor" id="ac788c5e944b2fde5643fca4a1f6059c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DIC_AE DcmProcessSlotType::callingAETitle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calling AE title. </p>

</div>
</div>
<a class="anchor" id="aec0800cc4830ab2414a2626770728fc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DcmProcessSlotType::hasStorageAbility</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicator if process has storage ability. </p>

</div>
</div>
<a class="anchor" id="adbfb2ea337d719b352a45ee3d2aa1ecb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DIC_NODENAME DcmProcessSlotType::peerName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of peer. </p>

</div>
</div>
<a class="anchor" id="a0500ab6edc1dee9cb72def2285293dc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DcmProcessSlotType::processId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process ID. </p>

</div>
</div>
<a class="anchor" id="a1f021993ebd950c595f4f5d1a94cc9f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t DcmProcessSlotType::startTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start time. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmnet/include/dcmtk/dcmnet/scp.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>