<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DCMTypes Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structDCMTypes.html">DCMTypes</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structDCMTypes.html#af3eecf91861996e2f915c04cd5176288">PF_convertToMarkup</a></td><td class="entry"><a class="el" href="structDCMTypes.html">DCMTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structDCMTypes.html#ae046e34c3d6db49f994f7d87f57c7712">PF_convertToOctalNumbers</a></td><td class="entry"><a class="el" href="structDCMTypes.html">DCMTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDCMTypes.html#a58c869a3114112d70105983b7ba2fddb">PF_doNotMapUIDsToNames</a></td><td class="entry"><a class="el" href="structDCMTypes.html">DCMTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structDCMTypes.html#a5c1c9c2db5e7620d332341acd4bc9287">PF_shortenLongTagValues</a></td><td class="entry"><a class="el" href="structDCMTypes.html">DCMTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDCMTypes.html#a6766ddf753c37d8d515a52a189d781be">PF_showTreeStructure</a></td><td class="entry"><a class="el" href="structDCMTypes.html">DCMTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structDCMTypes.html#a59d9f24aedc7d123bb5381b2172dc471">PF_useANSIEscapeCodes</a></td><td class="entry"><a class="el" href="structDCMTypes.html">DCMTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDCMTypes.html#a412ed02cca3bb774569203790600df59">XF_addDocumentType</a></td><td class="entry"><a class="el" href="structDCMTypes.html">DCMTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structDCMTypes.html#ae20bd819e4ffd7a856607c609bb07c49">XF_convertNonASCII</a></td><td class="entry"><a class="el" href="structDCMTypes.html">DCMTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDCMTypes.html#a2b2b4f7286293e92914725f486656e2a">XF_embedDocumentType</a></td><td class="entry"><a class="el" href="structDCMTypes.html">DCMTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structDCMTypes.html#a7489b68f366776523ac5fad8193c2ef2">XF_encodeBase64</a></td><td class="entry"><a class="el" href="structDCMTypes.html">DCMTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDCMTypes.html#a7fffc998cac5884da91b261de74e77d3">XF_omitDataElementName</a></td><td class="entry"><a class="el" href="structDCMTypes.html">DCMTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structDCMTypes.html#ad32966596a7f5523f3d4a6a992ebb6c9">XF_useNativeModel</a></td><td class="entry"><a class="el" href="structDCMTypes.html">DCMTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDCMTypes.html#a6c7de932d6d9b298a5d9e96171b25261">XF_useXMLNamespace</a></td><td class="entry"><a class="el" href="structDCMTypes.html">DCMTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structDCMTypes.html#a6b0e0f0037b273a61c1c2871b1176f2c">XF_writeBinaryData</a></td><td class="entry"><a class="el" href="structDCMTypes.html">DCMTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>