<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: TI_StudyEntry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structTI__StudyEntry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TI_StudyEntry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a14fdf4ce4950b16a49254488092eb023"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14fdf4ce4950b16a49254488092eb023"></a>
DIC_UI&#160;</td><td class="memItemRight" valign="bottom"><b>studyInstanceUID</b></td></tr>
<tr class="separator:a14fdf4ce4950b16a49254488092eb023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0f567549896b9732469d74e9e0e58b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed0f567549896b9732469d74e9e0e58b"></a>
DIC_CS&#160;</td><td class="memItemRight" valign="bottom"><b>studyID</b></td></tr>
<tr class="separator:aed0f567549896b9732469d74e9e0e58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335ddee23cf6ceac101d700c40b5a086"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a335ddee23cf6ceac101d700c40b5a086"></a>
DIC_PN&#160;</td><td class="memItemRight" valign="bottom"><b>patientName</b></td></tr>
<tr class="separator:a335ddee23cf6ceac101d700c40b5a086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24d58f03e8adfd9488d4d8e0cbe26aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad24d58f03e8adfd9488d4d8e0cbe26aa"></a>
DIC_LO&#160;</td><td class="memItemRight" valign="bottom"><b>patientID</b></td></tr>
<tr class="separator:ad24d58f03e8adfd9488d4d8e0cbe26aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bf819c09bf6a16e56988f9c36edd06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0bf819c09bf6a16e56988f9c36edd06"></a>
<a class="el" href="structTI__SeriesEntry.html">TI_SeriesEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>series</b> [TI_MAXSERIES]</td></tr>
<tr class="separator:aa0bf819c09bf6a16e56988f9c36edd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4568c2b6056ab7145a40a55bde32695f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4568c2b6056ab7145a40a55bde32695f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>seriesCount</b></td></tr>
<tr class="separator:a4568c2b6056ab7145a40a55bde32695f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5a73e4424213848e66afd66c176f4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b5a73e4424213848e66afd66c176f4d"></a>
time_t&#160;</td><td class="memItemRight" valign="bottom"><b>lastQueryTime</b></td></tr>
<tr class="separator:a0b5a73e4424213848e66afd66c176f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0b5a73e4424213848e66afd66c176f4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t TI_StudyEntry::lastQueryTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad24d58f03e8adfd9488d4d8e0cbe26aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DIC_LO TI_StudyEntry::patientID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a335ddee23cf6ceac101d700c40b5a086"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DIC_PN TI_StudyEntry::patientName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0bf819c09bf6a16e56988f9c36edd06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTI__SeriesEntry.html">TI_SeriesEntry</a>* TI_StudyEntry::series[TI_MAXSERIES]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4568c2b6056ab7145a40a55bde32695f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TI_StudyEntry::seriesCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed0f567549896b9732469d74e9e0e58b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DIC_CS TI_StudyEntry::studyID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14fdf4ce4950b16a49254488092eb023"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DIC_UI TI_StudyEntry::studyInstanceUID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmqrdb/include/dcmtk/dcmqrdb/dcmqrtis.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>