<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: T_DIMSE_C_StoreRSP Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structT__DIMSE__C__StoreRSP-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">T_DIMSE_C_StoreRSP Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4386490bc0183582e1b5e319265aa06e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4386490bc0183582e1b5e319265aa06e"></a>
DIC_US&#160;</td><td class="memItemRight" valign="bottom"><b>MessageIDBeingRespondedTo</b></td></tr>
<tr class="separator:a4386490bc0183582e1b5e319265aa06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5856c0a7a2b1e3d82dc6515d2df5d420"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5856c0a7a2b1e3d82dc6515d2df5d420"></a>
DIC_UI&#160;</td><td class="memItemRight" valign="bottom"><b>AffectedSOPClassUID</b></td></tr>
<tr class="separator:a5856c0a7a2b1e3d82dc6515d2df5d420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69744569912a1afb1b4f363978f0f02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae69744569912a1afb1b4f363978f0f02"></a>
T_DIMSE_DataSetType&#160;</td><td class="memItemRight" valign="bottom"><b>DataSetType</b></td></tr>
<tr class="separator:ae69744569912a1afb1b4f363978f0f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff8bcadf0c7745cf557f10371c53dd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adff8bcadf0c7745cf557f10371c53dd3"></a>
DIC_US&#160;</td><td class="memItemRight" valign="bottom"><b>DimseStatus</b></td></tr>
<tr class="separator:adff8bcadf0c7745cf557f10371c53dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f6ed4aa40428239096d5043c04886f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2f6ed4aa40428239096d5043c04886f"></a>
DIC_UI&#160;</td><td class="memItemRight" valign="bottom"><b>AffectedSOPInstanceUID</b></td></tr>
<tr class="separator:ad2f6ed4aa40428239096d5043c04886f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43fe77a8171c1a637a5b4125e5ccd817"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43fe77a8171c1a637a5b4125e5ccd817"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>opts</b></td></tr>
<tr class="separator:a43fe77a8171c1a637a5b4125e5ccd817"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5856c0a7a2b1e3d82dc6515d2df5d420"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DIC_UI T_DIMSE_C_StoreRSP::AffectedSOPClassUID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2f6ed4aa40428239096d5043c04886f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DIC_UI T_DIMSE_C_StoreRSP::AffectedSOPInstanceUID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae69744569912a1afb1b4f363978f0f02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T_DIMSE_DataSetType T_DIMSE_C_StoreRSP::DataSetType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adff8bcadf0c7745cf557f10371c53dd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DIC_US T_DIMSE_C_StoreRSP::DimseStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4386490bc0183582e1b5e319265aa06e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DIC_US T_DIMSE_C_StoreRSP::MessageIDBeingRespondedTo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43fe77a8171c1a637a5b4125e5ccd817"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int T_DIMSE_C_StoreRSP::opts</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmnet/include/dcmtk/dcmnet/dimse.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>