<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DSRSOPInstanceReferenceList::SeriesStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDSRSOPInstanceReferenceList.html">DSRSOPInstanceReferenceList</a></li><li class="navelem"><a class="el" href="structDSRSOPInstanceReferenceList_1_1SeriesStruct.html">SeriesStruct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDSRSOPInstanceReferenceList_1_1SeriesStruct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DSRSOPInstanceReferenceList::SeriesStruct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal structure defining the series list items.  
 <a href="structDSRSOPInstanceReferenceList_1_1SeriesStruct.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e4af0dff6f276be1fead5775946b3d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDSRSOPInstanceReferenceList_1_1SeriesStruct.html#a3e4af0dff6f276be1fead5775946b3d8">SeriesStruct</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;seriesUID)</td></tr>
<tr class="memdesc:a3e4af0dff6f276be1fead5775946b3d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a3e4af0dff6f276be1fead5775946b3d8">More...</a><br /></td></tr>
<tr class="separator:a3e4af0dff6f276be1fead5775946b3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd591aee15a232dc848e236ce003feed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd591aee15a232dc848e236ce003feed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDSRSOPInstanceReferenceList_1_1SeriesStruct.html#afd591aee15a232dc848e236ce003feed">~SeriesStruct</a> ()</td></tr>
<tr class="memdesc:afd591aee15a232dc848e236ce003feed"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:afd591aee15a232dc848e236ce003feed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1d5bb9ae7c40b236184579da669ffb"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDSRSOPInstanceReferenceList_1_1SeriesStruct.html#aaa1d5bb9ae7c40b236184579da669ffb">getNumberOfInstances</a> () const </td></tr>
<tr class="memdesc:aaa1d5bb9ae7c40b236184579da669ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of instance stored in the list of instances  <a href="#aaa1d5bb9ae7c40b236184579da669ffb">More...</a><br /></td></tr>
<tr class="separator:aaa1d5bb9ae7c40b236184579da669ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed75c11be73361b35cba77560e22cfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDSRSOPInstanceReferenceList_1_1SeriesStruct.html#a1ed75c11be73361b35cba77560e22cfe">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset)</td></tr>
<tr class="memdesc:a1ed75c11be73361b35cba77560e22cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">read instance level attributes from dataset  <a href="#a1ed75c11be73361b35cba77560e22cfe">More...</a><br /></td></tr>
<tr class="separator:a1ed75c11be73361b35cba77560e22cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663c60b0cf32b8899ebec7a21f0a8fd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDSRSOPInstanceReferenceList_1_1SeriesStruct.html#a663c60b0cf32b8899ebec7a21f0a8fd2">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset) const </td></tr>
<tr class="memdesc:a663c60b0cf32b8899ebec7a21f0a8fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">write series and instance level attributes to dataset  <a href="#a663c60b0cf32b8899ebec7a21f0a8fd2">More...</a><br /></td></tr>
<tr class="separator:a663c60b0cf32b8899ebec7a21f0a8fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be908802f88c31efcb93af7a7726999"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDSRSOPInstanceReferenceList_1_1SeriesStruct.html#a9be908802f88c31efcb93af7a7726999">readXML</a> (const <a class="el" href="classDSRXMLDocument.html">DSRXMLDocument</a> &amp;doc, <a class="el" href="classDSRXMLCursor.html">DSRXMLCursor</a> cursor)</td></tr>
<tr class="memdesc:a9be908802f88c31efcb93af7a7726999"><td class="mdescLeft">&#160;</td><td class="mdescRight">read series and instance level attributes from XML document  <a href="#a9be908802f88c31efcb93af7a7726999">More...</a><br /></td></tr>
<tr class="separator:a9be908802f88c31efcb93af7a7726999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2363d96fb05465df67df781070e4bc4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDSRSOPInstanceReferenceList_1_1SeriesStruct.html#a2363d96fb05465df67df781070e4bc4f">writeXML</a> (STD_NAMESPACE ostream &amp;stream, const size_t flags=0) const </td></tr>
<tr class="memdesc:a2363d96fb05465df67df781070e4bc4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">write series and instance level attributes in XML format  <a href="#a2363d96fb05465df67df781070e4bc4f">More...</a><br /></td></tr>
<tr class="separator:a2363d96fb05465df67df781070e4bc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72e3e6487fb2de85b4d8df5dd90e99b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDSRSOPInstanceReferenceList_1_1InstanceStruct.html">InstanceStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDSRSOPInstanceReferenceList_1_1SeriesStruct.html#ab72e3e6487fb2de85b4d8df5dd90e99b">gotoInstance</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;instanceUID)</td></tr>
<tr class="memdesc:ab72e3e6487fb2de85b4d8df5dd90e99b"><td class="mdescLeft">&#160;</td><td class="mdescRight">set cursor to the specified instance (if existent)  <a href="#ab72e3e6487fb2de85b4d8df5dd90e99b">More...</a><br /></td></tr>
<tr class="separator:ab72e3e6487fb2de85b4d8df5dd90e99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605f3bd18db8c5dd65b788ef432c8203"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDSRSOPInstanceReferenceList_1_1SeriesStruct.html#a605f3bd18db8c5dd65b788ef432c8203">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:a605f3bd18db8c5dd65b788ef432c8203"><td class="mdescLeft">&#160;</td><td class="mdescRight">select the first item in the list.  <a href="#a605f3bd18db8c5dd65b788ef432c8203">More...</a><br /></td></tr>
<tr class="separator:a605f3bd18db8c5dd65b788ef432c8203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b33ec3802115bbe404f032467293a0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDSRSOPInstanceReferenceList_1_1SeriesStruct.html#a0b33ec3802115bbe404f032467293a0a">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a0b33ec3802115bbe404f032467293a0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">select the next item in the list.  <a href="#a0b33ec3802115bbe404f032467293a0a">More...</a><br /></td></tr>
<tr class="separator:a0b33ec3802115bbe404f032467293a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ae8b0c41afdf68e8cd7b4d75c5eac2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDSRSOPInstanceReferenceList_1_1SeriesStruct.html#ae3ae8b0c41afdf68e8cd7b4d75c5eac2">addItem</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;sopClassUID, const <a class="el" href="classOFString.html">OFString</a> &amp;instanceUID)</td></tr>
<tr class="memdesc:ae3ae8b0c41afdf68e8cd7b4d75c5eac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new entry to the list of instances (if not already existent).  <a href="#ae3ae8b0c41afdf68e8cd7b4d75c5eac2">More...</a><br /></td></tr>
<tr class="separator:ae3ae8b0c41afdf68e8cd7b4d75c5eac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05b5c9ec3d382e437c8e124f86c1c10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDSRSOPInstanceReferenceList_1_1SeriesStruct.html#ac05b5c9ec3d382e437c8e124f86c1c10">removeItem</a> ()</td></tr>
<tr class="memdesc:ac05b5c9ec3d382e437c8e124f86c1c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove the current item from the list of instances.  <a href="#ac05b5c9ec3d382e437c8e124f86c1c10">More...</a><br /></td></tr>
<tr class="separator:ac05b5c9ec3d382e437c8e124f86c1c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5876baf342daebef156fd8067666f6ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5876baf342daebef156fd8067666f6ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDSRSOPInstanceReferenceList_1_1SeriesStruct.html#a5876baf342daebef156fd8067666f6ac">OFListIterator</a> (<a class="el" href="structDSRSOPInstanceReferenceList_1_1InstanceStruct.html">InstanceStruct</a> *) Iterator</td></tr>
<tr class="memdesc:a5876baf342daebef156fd8067666f6ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected instance (cursor) <br /></td></tr>
<tr class="separator:a5876baf342daebef156fd8067666f6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5faf296b3282094350019380ad810715"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5faf296b3282094350019380ad810715"></a>
const <a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDSRSOPInstanceReferenceList_1_1SeriesStruct.html#a5faf296b3282094350019380ad810715">SeriesUID</a></td></tr>
<tr class="memdesc:a5faf296b3282094350019380ad810715"><td class="mdescLeft">&#160;</td><td class="mdescRight">Series Instance UID (VR=UI, VM=1, type 1) <br /></td></tr>
<tr class="separator:a5faf296b3282094350019380ad810715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae8feaaad28c8f3800acd2a713b53cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ae8feaaad28c8f3800acd2a713b53cb"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDSRSOPInstanceReferenceList_1_1SeriesStruct.html#a3ae8feaaad28c8f3800acd2a713b53cb">RetrieveAETitle</a></td></tr>
<tr class="memdesc:a3ae8feaaad28c8f3800acd2a713b53cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve Application Entity Title (VR=AE, VM=1-n, type 3) <br /></td></tr>
<tr class="separator:a3ae8feaaad28c8f3800acd2a713b53cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeeba7fd3b64d5fc8a83c7500d8ed7b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeeba7fd3b64d5fc8a83c7500d8ed7b3"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDSRSOPInstanceReferenceList_1_1SeriesStruct.html#aaeeba7fd3b64d5fc8a83c7500d8ed7b3">RetrieveLocationUID</a></td></tr>
<tr class="memdesc:aaeeba7fd3b64d5fc8a83c7500d8ed7b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve Location UID (VR=UI, VM=1, type 3) <br /></td></tr>
<tr class="separator:aaeeba7fd3b64d5fc8a83c7500d8ed7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443b5416b5d224f819ea71285db272cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a443b5416b5d224f819ea71285db272cf"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDSRSOPInstanceReferenceList_1_1SeriesStruct.html#a443b5416b5d224f819ea71285db272cf">StorageMediaFileSetID</a></td></tr>
<tr class="memdesc:a443b5416b5d224f819ea71285db272cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage Media File Set ID (VR=SH, VM=1, type 3) <br /></td></tr>
<tr class="separator:a443b5416b5d224f819ea71285db272cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9302b1f41eb656a9a87bf24b4948378"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9302b1f41eb656a9a87bf24b4948378"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDSRSOPInstanceReferenceList_1_1SeriesStruct.html#ae9302b1f41eb656a9a87bf24b4948378">StorageMediaFileSetUID</a></td></tr>
<tr class="memdesc:ae9302b1f41eb656a9a87bf24b4948378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage Media File Set UID (VR=UI, VM=1, type 3) <br /></td></tr>
<tr class="separator:ae9302b1f41eb656a9a87bf24b4948378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace431d761f9081336363036c4ab93971"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace431d761f9081336363036c4ab93971"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="structDSRSOPInstanceReferenceList_1_1InstanceStruct.html">InstanceStruct</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDSRSOPInstanceReferenceList_1_1SeriesStruct.html#ace431d761f9081336363036c4ab93971">InstanceList</a></td></tr>
<tr class="memdesc:ace431d761f9081336363036c4ab93971"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of referenced instances <br /></td></tr>
<tr class="separator:ace431d761f9081336363036c4ab93971"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal structure defining the series list items. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3e4af0dff6f276be1fead5775946b3d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSRSOPInstanceReferenceList::SeriesStruct::SeriesStruct </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>seriesUID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seriesUID</td><td>series instance UID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae3ae8b0c41afdf68e8cd7b4d75c5eac2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRSOPInstanceReferenceList::SeriesStruct::addItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>sopClassUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>instanceUID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new entry to the list of instances (if not already existent). </p>
<p>Finally, the specified item is selected as the current one. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sopClassUID</td><td>SOP class UID of the entry to be added </td></tr>
    <tr><td class="paramname">instanceUID</td><td>SOP instance UID of the entry to be added </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aaa1d5bb9ae7c40b236184579da669ffb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t DSRSOPInstanceReferenceList::SeriesStruct::getNumberOfInstances </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of instance stored in the list of instances </p>
<dl class="section return"><dt>Returns</dt><dd>number of instances </dd></dl>

</div>
</div>
<a class="anchor" id="a605f3bd18db8c5dd65b788ef432c8203"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRSOPInstanceReferenceList::SeriesStruct::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>select the first item in the list. </p>
<p>That means the first instance in the current series. </p><dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab72e3e6487fb2de85b4d8df5dd90e99b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDSRSOPInstanceReferenceList_1_1InstanceStruct.html">InstanceStruct</a>* DSRSOPInstanceReferenceList::SeriesStruct::gotoInstance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>instanceUID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set cursor to the specified instance (if existent) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instanceUID</td><td>SOP instance UID of the entry to be searched for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the instance structure if successful, NULL otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0b33ec3802115bbe404f032467293a0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRSOPInstanceReferenceList::SeriesStruct::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>select the next item in the list. </p>
<p>That means the next instance in the current series (if available). </p><dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1ed75c11be73361b35cba77560e22cfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRSOPInstanceReferenceList::SeriesStruct::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read instance level attributes from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>DICOM dataset from which the list should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9be908802f88c31efcb93af7a7726999"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRSOPInstanceReferenceList::SeriesStruct::readXML </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRXMLDocument.html">DSRXMLDocument</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDSRXMLCursor.html">DSRXMLCursor</a>&#160;</td>
          <td class="paramname"><em>cursor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read series and instance level attributes from XML document </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>document containing the XML file content </td></tr>
    <tr><td class="paramname">cursor</td><td>cursor pointing to the starting node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac05b5c9ec3d382e437c8e124f86c1c10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRSOPInstanceReferenceList::SeriesStruct::removeItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove the current item from the list of instances. </p>
<p>After successful removal the cursor is set to the next valid position. </p><dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a663c60b0cf32b8899ebec7a21f0a8fd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRSOPInstanceReferenceList::SeriesStruct::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write series and instance level attributes to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>DICOM dataset to which the list should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2363d96fb05465df67df781070e4bc4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRSOPInstanceReferenceList::SeriesStruct::writeXML </td>
          <td>(</td>
          <td class="paramtype">STD_NAMESPACE ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write series and instance level attributes in XML format </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>output stream to which the XML document is written </td></tr>
    <tr><td class="paramname">flags</td><td>optional flag used to customize the output (see DSRTypes::XF_xxx) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmsr/include/dcmtk/dcmsr/dsrsoprf.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>