<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: yy_buffer_state Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structyy__buffer__state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">yy_buffer_state Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4843d1422e3276b636d475a3095bd948"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4843d1422e3276b636d475a3095bd948"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><b>yy_input_file</b></td></tr>
<tr class="separator:a4843d1422e3276b636d475a3095bd948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b8df8d8a4688e57b0b8d3ca75adc85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7b8df8d8a4688e57b0b8d3ca75adc85"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>yy_ch_buf</b></td></tr>
<tr class="separator:ad7b8df8d8a4688e57b0b8d3ca75adc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58aa927f098b99d99e75da80f9b681ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58aa927f098b99d99e75da80f9b681ef"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>yy_buf_pos</b></td></tr>
<tr class="separator:a58aa927f098b99d99e75da80f9b681ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48302f5f3477a9c78bbddf56d356ef54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48302f5f3477a9c78bbddf56d356ef54"></a>
yy_size_t&#160;</td><td class="memItemRight" valign="bottom"><b>yy_buf_size</b></td></tr>
<tr class="separator:a48302f5f3477a9c78bbddf56d356ef54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06406208824817acfec2183b79080945"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06406208824817acfec2183b79080945"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>yy_n_chars</b></td></tr>
<tr class="separator:a06406208824817acfec2183b79080945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ce2431c70dc4f89ced487f18449465"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80ce2431c70dc4f89ced487f18449465"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>yy_is_our_buffer</b></td></tr>
<tr class="separator:a80ce2431c70dc4f89ced487f18449465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5c70eea75581b58c0ee7bd31b14490"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf5c70eea75581b58c0ee7bd31b14490"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>yy_is_interactive</b></td></tr>
<tr class="separator:abf5c70eea75581b58c0ee7bd31b14490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d60c60af6e1a6f69de16871fd64f85f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d60c60af6e1a6f69de16871fd64f85f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>yy_at_bol</b></td></tr>
<tr class="separator:a9d60c60af6e1a6f69de16871fd64f85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818e94bc9c766e683c60df1e9fd01199"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy__buffer__state.html#a818e94bc9c766e683c60df1e9fd01199">yy_bs_lineno</a></td></tr>
<tr class="memdesc:a818e94bc9c766e683c60df1e9fd01199"><td class="mdescLeft">&#160;</td><td class="mdescRight">The line count.  <a href="#a818e94bc9c766e683c60df1e9fd01199">More...</a><br /></td></tr>
<tr class="separator:a818e94bc9c766e683c60df1e9fd01199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c4fcd8be759e6bf11e6d3e8cdb0307"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy__buffer__state.html#a10c4fcd8be759e6bf11e6d3e8cdb0307">yy_bs_column</a></td></tr>
<tr class="memdesc:a10c4fcd8be759e6bf11e6d3e8cdb0307"><td class="mdescLeft">&#160;</td><td class="mdescRight">The column count.  <a href="#a10c4fcd8be759e6bf11e6d3e8cdb0307">More...</a><br /></td></tr>
<tr class="separator:a10c4fcd8be759e6bf11e6d3e8cdb0307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d2afbb1d79a3fc63df9e12626f827d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63d2afbb1d79a3fc63df9e12626f827d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>yy_fill_buffer</b></td></tr>
<tr class="separator:a63d2afbb1d79a3fc63df9e12626f827d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fd925d37a2f0454fbd0def675d106c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70fd925d37a2f0454fbd0def675d106c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>yy_buffer_status</b></td></tr>
<tr class="separator:a70fd925d37a2f0454fbd0def675d106c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9d60c60af6e1a6f69de16871fd64f85f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yy_buffer_state::yy_at_bol</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10c4fcd8be759e6bf11e6d3e8cdb0307"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yy_buffer_state::yy_bs_column</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The column count. </p>

</div>
</div>
<a class="anchor" id="a818e94bc9c766e683c60df1e9fd01199"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yy_buffer_state::yy_bs_lineno</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The line count. </p>

</div>
</div>
<a class="anchor" id="a58aa927f098b99d99e75da80f9b681ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* yy_buffer_state::yy_buf_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48302f5f3477a9c78bbddf56d356ef54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">yy_size_t yy_buffer_state::yy_buf_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70fd925d37a2f0454fbd0def675d106c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yy_buffer_state::yy_buffer_status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7b8df8d8a4688e57b0b8d3ca75adc85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* yy_buffer_state::yy_ch_buf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63d2afbb1d79a3fc63df9e12626f827d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yy_buffer_state::yy_fill_buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4843d1422e3276b636d475a3095bd948"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* yy_buffer_state::yy_input_file</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf5c70eea75581b58c0ee7bd31b14490"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yy_buffer_state::yy_is_interactive</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80ce2431c70dc4f89ced487f18449465"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yy_buffer_state::yy_is_our_buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06406208824817acfec2183b79080945"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yy_buffer_state::yy_n_chars</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmdata/libsrc/vrscanl.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>