<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Presets Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structPresets-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Presets Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Presets:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="structPresets.png" usemap="#Presets_map" alt=""/>
  <map id="Presets_map" name="Presets_map">
<area href="structJlsCustomParameters.html" alt="JlsCustomParameters" shape="rect" coords="0,0,133,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structJlsCustomParameters"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structJlsCustomParameters')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structJlsCustomParameters.html">JlsCustomParameters</a></td></tr>
<tr class="memitem:a79dc634a82697c0aa83535c12340645a inherit pub_attribs_structJlsCustomParameters"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79dc634a82697c0aa83535c12340645a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MAXVAL</b></td></tr>
<tr class="separator:a79dc634a82697c0aa83535c12340645a inherit pub_attribs_structJlsCustomParameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88833a4427f01ffa75294fdf48396423 inherit pub_attribs_structJlsCustomParameters"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88833a4427f01ffa75294fdf48396423"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>T1</b></td></tr>
<tr class="separator:a88833a4427f01ffa75294fdf48396423 inherit pub_attribs_structJlsCustomParameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd03af9baa07dc415ba8b400ec6e396 inherit pub_attribs_structJlsCustomParameters"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebd03af9baa07dc415ba8b400ec6e396"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>T2</b></td></tr>
<tr class="separator:aebd03af9baa07dc415ba8b400ec6e396 inherit pub_attribs_structJlsCustomParameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141150a16d25ef348159f54f31698d8c inherit pub_attribs_structJlsCustomParameters"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a141150a16d25ef348159f54f31698d8c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>T3</b></td></tr>
<tr class="separator:a141150a16d25ef348159f54f31698d8c inherit pub_attribs_structJlsCustomParameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3dbd69b376b219dd62845a24a9e3c01 inherit pub_attribs_structJlsCustomParameters"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3dbd69b376b219dd62845a24a9e3c01"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RESET</b></td></tr>
<tr class="separator:ae3dbd69b376b219dd62845a24a9e3c01 inherit pub_attribs_structJlsCustomParameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpls/libcharls/streams.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>