<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: jpeg_source_mgr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structjpeg__source__mgr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jpeg_source_mgr Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8fda02c19c9dc4e505daabb77c3ad81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8fda02c19c9dc4e505daabb77c3ad81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, init_source,(<a class="el" href="structjpeg__decompress__struct.html">j_decompress_ptr</a> cinfo))</td></tr>
<tr class="separator:af8fda02c19c9dc4e505daabb77c3ad81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a579b1f50108e2de73c7c0c1bbb9fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4a579b1f50108e2de73c7c0c1bbb9fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (boolean, fill_input_buffer,(<a class="el" href="structjpeg__decompress__struct.html">j_decompress_ptr</a> cinfo))</td></tr>
<tr class="separator:ab4a579b1f50108e2de73c7c0c1bbb9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e29df8ddadb0c15e54b69b5a7a10305"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e29df8ddadb0c15e54b69b5a7a10305"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, skip_input_data,(<a class="el" href="structjpeg__decompress__struct.html">j_decompress_ptr</a> cinfo, long num_bytes))</td></tr>
<tr class="separator:a3e29df8ddadb0c15e54b69b5a7a10305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a35ccd1fb8d954f34c0cdbf29ac010"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60a35ccd1fb8d954f34c0cdbf29ac010"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (boolean, resync_to_restart,(<a class="el" href="structjpeg__decompress__struct.html">j_decompress_ptr</a> cinfo, int desired))</td></tr>
<tr class="separator:a60a35ccd1fb8d954f34c0cdbf29ac010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0683ce1166b9ee659b2d3aa1efb1c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c0683ce1166b9ee659b2d3aa1efb1c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, term_source,(<a class="el" href="structjpeg__decompress__struct.html">j_decompress_ptr</a> cinfo))</td></tr>
<tr class="separator:a6c0683ce1166b9ee659b2d3aa1efb1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fda02c19c9dc4e505daabb77c3ad81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8fda02c19c9dc4e505daabb77c3ad81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, init_source,(<a class="el" href="structjpeg__decompress__struct.html">j_decompress_ptr</a> cinfo))</td></tr>
<tr class="separator:af8fda02c19c9dc4e505daabb77c3ad81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a579b1f50108e2de73c7c0c1bbb9fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4a579b1f50108e2de73c7c0c1bbb9fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (boolean, fill_input_buffer,(<a class="el" href="structjpeg__decompress__struct.html">j_decompress_ptr</a> cinfo))</td></tr>
<tr class="separator:ab4a579b1f50108e2de73c7c0c1bbb9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e29df8ddadb0c15e54b69b5a7a10305"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e29df8ddadb0c15e54b69b5a7a10305"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, skip_input_data,(<a class="el" href="structjpeg__decompress__struct.html">j_decompress_ptr</a> cinfo, long num_bytes))</td></tr>
<tr class="separator:a3e29df8ddadb0c15e54b69b5a7a10305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a35ccd1fb8d954f34c0cdbf29ac010"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60a35ccd1fb8d954f34c0cdbf29ac010"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (boolean, resync_to_restart,(<a class="el" href="structjpeg__decompress__struct.html">j_decompress_ptr</a> cinfo, int desired))</td></tr>
<tr class="separator:a60a35ccd1fb8d954f34c0cdbf29ac010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0683ce1166b9ee659b2d3aa1efb1c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c0683ce1166b9ee659b2d3aa1efb1c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, term_source,(<a class="el" href="structjpeg__decompress__struct.html">j_decompress_ptr</a> cinfo))</td></tr>
<tr class="separator:a6c0683ce1166b9ee659b2d3aa1efb1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fda02c19c9dc4e505daabb77c3ad81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8fda02c19c9dc4e505daabb77c3ad81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, init_source,(<a class="el" href="structjpeg__decompress__struct.html">j_decompress_ptr</a> cinfo))</td></tr>
<tr class="separator:af8fda02c19c9dc4e505daabb77c3ad81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a579b1f50108e2de73c7c0c1bbb9fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4a579b1f50108e2de73c7c0c1bbb9fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (boolean, fill_input_buffer,(<a class="el" href="structjpeg__decompress__struct.html">j_decompress_ptr</a> cinfo))</td></tr>
<tr class="separator:ab4a579b1f50108e2de73c7c0c1bbb9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e29df8ddadb0c15e54b69b5a7a10305"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e29df8ddadb0c15e54b69b5a7a10305"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, skip_input_data,(<a class="el" href="structjpeg__decompress__struct.html">j_decompress_ptr</a> cinfo, long num_bytes))</td></tr>
<tr class="separator:a3e29df8ddadb0c15e54b69b5a7a10305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a35ccd1fb8d954f34c0cdbf29ac010"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60a35ccd1fb8d954f34c0cdbf29ac010"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (boolean, resync_to_restart,(<a class="el" href="structjpeg__decompress__struct.html">j_decompress_ptr</a> cinfo, int desired))</td></tr>
<tr class="separator:a60a35ccd1fb8d954f34c0cdbf29ac010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0683ce1166b9ee659b2d3aa1efb1c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c0683ce1166b9ee659b2d3aa1efb1c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, term_source,(<a class="el" href="structjpeg__decompress__struct.html">j_decompress_ptr</a> cinfo))</td></tr>
<tr class="separator:a6c0683ce1166b9ee659b2d3aa1efb1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a55ae87eab1cd62314f215c0a33b0f018"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55ae87eab1cd62314f215c0a33b0f018"></a>
const JOCTET *&#160;</td><td class="memItemRight" valign="bottom"><b>next_input_byte</b></td></tr>
<tr class="separator:a55ae87eab1cd62314f215c0a33b0f018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ecb72557c1c9666d77fffea074282a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ecb72557c1c9666d77fffea074282a4"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>bytes_in_buffer</b></td></tr>
<tr class="separator:a8ecb72557c1c9666d77fffea074282a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpeg/libijg12/jpeglib12.h</li>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpeg/libijg16/jpeglib16.h</li>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpeg/libijg8/jpeglib8.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>