<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: user_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structuser__info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">user_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6ceeb9dd90dba10e1aa5bb07b800810d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ceeb9dd90dba10e1aa5bb07b800810d"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b> [2]</td></tr>
<tr class="separator:a6ceeb9dd90dba10e1aa5bb07b800810d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5c2555d32404b3b90b53cb1f465530"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c5c2555d32404b3b90b53cb1f465530"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a2c5c2555d32404b3b90b53cb1f465530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3640b355ee791d9a5cea1185f0ed9ad8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3640b355ee791d9a5cea1185f0ed9ad8"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>rsv1</b></td></tr>
<tr class="separator:a3640b355ee791d9a5cea1185f0ed9ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dc518b432f52dcfe9db8e8b364a978"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64dc518b432f52dcfe9db8e8b364a978"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr class="separator:a64dc518b432f52dcfe9db8e8b364a978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec4e145f50d0ab8400b374882cfa74b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ec4e145f50d0ab8400b374882cfa74b"></a>
<a class="el" href="structdul__maxlength.html">DUL_MAXLENGTH</a>&#160;</td><td class="memItemRight" valign="bottom"><b>maxLength</b></td></tr>
<tr class="separator:a0ec4e145f50d0ab8400b374882cfa74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe957d74f78500a36cde7894710f9888"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe957d74f78500a36cde7894710f9888"></a>
<a class="el" href="structPRV__ASYNCOPERATIONS.html">PRV_ASYNCOPERATIONS</a>&#160;</td><td class="memItemRight" valign="bottom"><b>asyncOperations</b></td></tr>
<tr class="separator:afe957d74f78500a36cde7894710f9888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e08c5c54a39a8e6327cbe2eea26261"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26e08c5c54a39a8e6327cbe2eea26261"></a>
<a class="el" href="structdul__subitem.html">DUL_SUBITEM</a>&#160;</td><td class="memItemRight" valign="bottom"><b>implementationClassUID</b></td></tr>
<tr class="separator:a26e08c5c54a39a8e6327cbe2eea26261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d6ac50f8c4687492556e0a682dc5d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36d6ac50f8c4687492556e0a682dc5d3"></a>
<a class="el" href="structdul__subitem.html">DUL_SUBITEM</a>&#160;</td><td class="memItemRight" valign="bottom"><b>implementationVersionName</b></td></tr>
<tr class="separator:a36d6ac50f8c4687492556e0a682dc5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45227cabfe5d0b8374cca865db4da43a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45227cabfe5d0b8374cca865db4da43a"></a>
<a class="el" href="classLST__HEAD.html">LST_HEAD</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>SCUSCPRoleList</b></td></tr>
<tr class="separator:a45227cabfe5d0b8374cca865db4da43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb93cb872f990b6f6e39acd29cbd6f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeb93cb872f990b6f6e39acd29cbd6f0"></a>
<a class="el" href="classOFList.html">SOPClassExtendedNegotiationSubItemList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>extNegList</b></td></tr>
<tr class="separator:adeb93cb872f990b6f6e39acd29cbd6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497dbfa27b4f9f33f913c3deaf44dc50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a497dbfa27b4f9f33f913c3deaf44dc50"></a>
<a class="el" href="classUserIdentityNegotiationSubItem.html">UserIdentityNegotiationSubItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>usrIdent</b></td></tr>
<tr class="separator:a497dbfa27b4f9f33f913c3deaf44dc50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afe957d74f78500a36cde7894710f9888"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPRV__ASYNCOPERATIONS.html">PRV_ASYNCOPERATIONS</a> user_info::asyncOperations</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adeb93cb872f990b6f6e39acd29cbd6f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFList.html">SOPClassExtendedNegotiationSubItemList</a>* user_info::extNegList</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26e08c5c54a39a8e6327cbe2eea26261"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdul__subitem.html">DUL_SUBITEM</a> user_info::implementationClassUID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36d6ac50f8c4687492556e0a682dc5d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdul__subitem.html">DUL_SUBITEM</a> user_info::implementationVersionName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64dc518b432f52dcfe9db8e8b364a978"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short user_info::length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ec4e145f50d0ab8400b374882cfa74b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdul__maxlength.html">DUL_MAXLENGTH</a> user_info::maxLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ceeb9dd90dba10e1aa5bb07b800810d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* user_info::reserved[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3640b355ee791d9a5cea1185f0ed9ad8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char user_info::rsv1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45227cabfe5d0b8374cca865db4da43a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLST__HEAD.html">LST_HEAD</a>* user_info::SCUSCPRoleList</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c5c2555d32404b3b90b53cb1f465530"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char user_info::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a497dbfa27b4f9f33f913c3deaf44dc50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUserIdentityNegotiationSubItem.html">UserIdentityNegotiationSubItem</a>* user_info::usrIdent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmnet/libsrc/dulstruc.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>