<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DSRSOPInstanceReferenceList::StudyStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDSRSOPInstanceReferenceList.html">DSRSOPInstanceReferenceList</a></li><li class="navelem"><a class="el" href="structDSRSOPInstanceReferenceList_1_1StudyStruct.html">StudyStruct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDSRSOPInstanceReferenceList_1_1StudyStruct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DSRSOPInstanceReferenceList::StudyStruct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal structure defining the study list items.  
 <a href="structDSRSOPInstanceReferenceList_1_1StudyStruct.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fd0f5d281ecb1d244e265e07ff7a3cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDSRSOPInstanceReferenceList_1_1StudyStruct.html#a7fd0f5d281ecb1d244e265e07ff7a3cc">StudyStruct</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;studyUID)</td></tr>
<tr class="memdesc:a7fd0f5d281ecb1d244e265e07ff7a3cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a7fd0f5d281ecb1d244e265e07ff7a3cc">More...</a><br /></td></tr>
<tr class="separator:a7fd0f5d281ecb1d244e265e07ff7a3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee311795a82f5b7307bbe2267f0c43c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ee311795a82f5b7307bbe2267f0c43c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDSRSOPInstanceReferenceList_1_1StudyStruct.html#a0ee311795a82f5b7307bbe2267f0c43c">~StudyStruct</a> ()</td></tr>
<tr class="memdesc:a0ee311795a82f5b7307bbe2267f0c43c"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a0ee311795a82f5b7307bbe2267f0c43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ed6a6eb1afa3f03a44adfb52ac82ad"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDSRSOPInstanceReferenceList_1_1StudyStruct.html#a55ed6a6eb1afa3f03a44adfb52ac82ad">getNumberOfInstances</a> () const </td></tr>
<tr class="memdesc:a55ed6a6eb1afa3f03a44adfb52ac82ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of instance stored in the list of series  <a href="#a55ed6a6eb1afa3f03a44adfb52ac82ad">More...</a><br /></td></tr>
<tr class="separator:a55ed6a6eb1afa3f03a44adfb52ac82ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2770438ccdbe7dadcdafcac523e957c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDSRSOPInstanceReferenceList_1_1StudyStruct.html#ae2770438ccdbe7dadcdafcac523e957c">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset)</td></tr>
<tr class="memdesc:ae2770438ccdbe7dadcdafcac523e957c"><td class="mdescLeft">&#160;</td><td class="mdescRight">read series and instance level from dataset  <a href="#ae2770438ccdbe7dadcdafcac523e957c">More...</a><br /></td></tr>
<tr class="separator:ae2770438ccdbe7dadcdafcac523e957c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa383ac508a1b8ca4d013dd618dfaed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDSRSOPInstanceReferenceList_1_1StudyStruct.html#aaaa383ac508a1b8ca4d013dd618dfaed">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset) const </td></tr>
<tr class="memdesc:aaaa383ac508a1b8ca4d013dd618dfaed"><td class="mdescLeft">&#160;</td><td class="mdescRight">write study, series and instance level attributes to dataset  <a href="#aaaa383ac508a1b8ca4d013dd618dfaed">More...</a><br /></td></tr>
<tr class="separator:aaaa383ac508a1b8ca4d013dd618dfaed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c0a3728b0c60c9053f3fc6d8ee7875"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDSRSOPInstanceReferenceList_1_1StudyStruct.html#a72c0a3728b0c60c9053f3fc6d8ee7875">readXML</a> (const <a class="el" href="classDSRXMLDocument.html">DSRXMLDocument</a> &amp;doc, <a class="el" href="classDSRXMLCursor.html">DSRXMLCursor</a> cursor)</td></tr>
<tr class="memdesc:a72c0a3728b0c60c9053f3fc6d8ee7875"><td class="mdescLeft">&#160;</td><td class="mdescRight">read study, series and instance level attributes from XML document  <a href="#a72c0a3728b0c60c9053f3fc6d8ee7875">More...</a><br /></td></tr>
<tr class="separator:a72c0a3728b0c60c9053f3fc6d8ee7875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc76e9d0879b93514792d57785d9a3e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDSRSOPInstanceReferenceList_1_1StudyStruct.html#adc76e9d0879b93514792d57785d9a3e9">writeXML</a> (STD_NAMESPACE ostream &amp;stream, const size_t flags=0) const </td></tr>
<tr class="memdesc:adc76e9d0879b93514792d57785d9a3e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">write study, series and instance level attributes in XML format  <a href="#adc76e9d0879b93514792d57785d9a3e9">More...</a><br /></td></tr>
<tr class="separator:adc76e9d0879b93514792d57785d9a3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e43b8de28bb116c709af2569a397533"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDSRSOPInstanceReferenceList_1_1SeriesStruct.html">SeriesStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDSRSOPInstanceReferenceList_1_1StudyStruct.html#a4e43b8de28bb116c709af2569a397533">gotoSeries</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;seriesUID)</td></tr>
<tr class="memdesc:a4e43b8de28bb116c709af2569a397533"><td class="mdescLeft">&#160;</td><td class="mdescRight">set cursor to the specified series entry (if existent)  <a href="#a4e43b8de28bb116c709af2569a397533">More...</a><br /></td></tr>
<tr class="separator:a4e43b8de28bb116c709af2569a397533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7a04f7d08773c1a73fa8a3a290b217"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDSRSOPInstanceReferenceList_1_1InstanceStruct.html">InstanceStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDSRSOPInstanceReferenceList_1_1StudyStruct.html#a4e7a04f7d08773c1a73fa8a3a290b217">gotoInstance</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;instanceUID)</td></tr>
<tr class="memdesc:a4e7a04f7d08773c1a73fa8a3a290b217"><td class="mdescLeft">&#160;</td><td class="mdescRight">set cursor to the specified instance entry (if existent)  <a href="#a4e7a04f7d08773c1a73fa8a3a290b217">More...</a><br /></td></tr>
<tr class="separator:a4e7a04f7d08773c1a73fa8a3a290b217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a48d9088721682567dd124fb049ad8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDSRSOPInstanceReferenceList_1_1StudyStruct.html#a63a48d9088721682567dd124fb049ad8">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:a63a48d9088721682567dd124fb049ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">select the first item in the list.  <a href="#a63a48d9088721682567dd124fb049ad8">More...</a><br /></td></tr>
<tr class="separator:a63a48d9088721682567dd124fb049ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8029d88aaa9ac45a64ddd7585ab3e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDSRSOPInstanceReferenceList_1_1StudyStruct.html#aec8029d88aaa9ac45a64ddd7585ab3e6">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:aec8029d88aaa9ac45a64ddd7585ab3e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">select the next item in the list.  <a href="#aec8029d88aaa9ac45a64ddd7585ab3e6">More...</a><br /></td></tr>
<tr class="separator:aec8029d88aaa9ac45a64ddd7585ab3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b00ff5a8924ee50f73730db12a7b686"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDSRSOPInstanceReferenceList_1_1StudyStruct.html#a8b00ff5a8924ee50f73730db12a7b686">addItem</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;seriesUID, const <a class="el" href="classOFString.html">OFString</a> &amp;sopClassUID, const <a class="el" href="classOFString.html">OFString</a> &amp;instanceUID)</td></tr>
<tr class="memdesc:a8b00ff5a8924ee50f73730db12a7b686"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new entry to the list of series and instances (if not already existent).  <a href="#a8b00ff5a8924ee50f73730db12a7b686">More...</a><br /></td></tr>
<tr class="separator:a8b00ff5a8924ee50f73730db12a7b686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739cea0a60b329fbeb65e0a8017384eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDSRSOPInstanceReferenceList_1_1StudyStruct.html#a739cea0a60b329fbeb65e0a8017384eb">removeItem</a> ()</td></tr>
<tr class="memdesc:a739cea0a60b329fbeb65e0a8017384eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove the current item from the list of series and instances.  <a href="#a739cea0a60b329fbeb65e0a8017384eb">More...</a><br /></td></tr>
<tr class="separator:a739cea0a60b329fbeb65e0a8017384eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64619483236d26ec6ae3383fe12697bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDSRSOPInstanceReferenceList_1_1StudyStruct.html#a64619483236d26ec6ae3383fe12697bf">removeIncompleteItems</a> ()</td></tr>
<tr class="memdesc:a64619483236d26ec6ae3383fe12697bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove empty/incomplete items from the list.  <a href="#a64619483236d26ec6ae3383fe12697bf">More...</a><br /></td></tr>
<tr class="separator:a64619483236d26ec6ae3383fe12697bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e598706e6bf73ad07380eb4874a33b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7e598706e6bf73ad07380eb4874a33b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDSRSOPInstanceReferenceList_1_1StudyStruct.html#ad7e598706e6bf73ad07380eb4874a33b">OFListIterator</a> (<a class="el" href="structDSRSOPInstanceReferenceList_1_1SeriesStruct.html">SeriesStruct</a> *) Iterator</td></tr>
<tr class="memdesc:ad7e598706e6bf73ad07380eb4874a33b"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected series (cursor) <br /></td></tr>
<tr class="separator:ad7e598706e6bf73ad07380eb4874a33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9b78f5daf49397ea8996ca4e63a2472b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b78f5daf49397ea8996ca4e63a2472b"></a>
const <a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDSRSOPInstanceReferenceList_1_1StudyStruct.html#a9b78f5daf49397ea8996ca4e63a2472b">StudyUID</a></td></tr>
<tr class="memdesc:a9b78f5daf49397ea8996ca4e63a2472b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Study Instance UID (VR=UI, type 1) <br /></td></tr>
<tr class="separator:a9b78f5daf49397ea8996ca4e63a2472b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff3448b890a86e6928a48dfc1c0b3e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ff3448b890a86e6928a48dfc1c0b3e9"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="structDSRSOPInstanceReferenceList_1_1SeriesStruct.html">SeriesStruct</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDSRSOPInstanceReferenceList_1_1StudyStruct.html#a3ff3448b890a86e6928a48dfc1c0b3e9">SeriesList</a></td></tr>
<tr class="memdesc:a3ff3448b890a86e6928a48dfc1c0b3e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of referenced series <br /></td></tr>
<tr class="separator:a3ff3448b890a86e6928a48dfc1c0b3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal structure defining the study list items. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7fd0f5d281ecb1d244e265e07ff7a3cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSRSOPInstanceReferenceList::StudyStruct::StudyStruct </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>studyUID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">studyUID</td><td>study instance UID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8b00ff5a8924ee50f73730db12a7b686"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRSOPInstanceReferenceList::StudyStruct::addItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>seriesUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>sopClassUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>instanceUID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new entry to the list of series and instances (if not already existent). </p>
<p>Finally, the specified items are selected as the current one. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seriesUID</td><td>series instance UID of the entry to be added </td></tr>
    <tr><td class="paramname">sopClassUID</td><td>SOP class UID of the entry to be added </td></tr>
    <tr><td class="paramname">instanceUID</td><td>SOP instance UID of the entry to be added </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a55ed6a6eb1afa3f03a44adfb52ac82ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t DSRSOPInstanceReferenceList::StudyStruct::getNumberOfInstances </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of instance stored in the list of series </p>
<dl class="section return"><dt>Returns</dt><dd>number of instances </dd></dl>

</div>
</div>
<a class="anchor" id="a63a48d9088721682567dd124fb049ad8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRSOPInstanceReferenceList::StudyStruct::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>select the first item in the list. </p>
<p>That means the first instance in the first series of the current study. </p><dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4e7a04f7d08773c1a73fa8a3a290b217"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDSRSOPInstanceReferenceList_1_1InstanceStruct.html">InstanceStruct</a>* DSRSOPInstanceReferenceList::StudyStruct::gotoInstance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>instanceUID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set cursor to the specified instance entry (if existent) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instanceUID</td><td>SOP instance UID of the entry to be searched for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the instance structure if successful, NULL otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aec8029d88aaa9ac45a64ddd7585ab3e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRSOPInstanceReferenceList::StudyStruct::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>select the next item in the list. </p>
<p>That means the next instance in the current series, or the first instance in the next series (if available). </p><dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4e43b8de28bb116c709af2569a397533"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDSRSOPInstanceReferenceList_1_1SeriesStruct.html">SeriesStruct</a>* DSRSOPInstanceReferenceList::StudyStruct::gotoSeries </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>seriesUID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set cursor to the specified series entry (if existent) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seriesUID</td><td>series instance UID of the entry to be searched for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the series structure if successful, NULL otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae2770438ccdbe7dadcdafcac523e957c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRSOPInstanceReferenceList::StudyStruct::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read series and instance level from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>DICOM dataset from which the list should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a72c0a3728b0c60c9053f3fc6d8ee7875"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRSOPInstanceReferenceList::StudyStruct::readXML </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRXMLDocument.html">DSRXMLDocument</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDSRXMLCursor.html">DSRXMLCursor</a>&#160;</td>
          <td class="paramname"><em>cursor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read study, series and instance level attributes from XML document </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>document containing the XML file content </td></tr>
    <tr><td class="paramname">cursor</td><td>cursor pointing to the starting node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a64619483236d26ec6ae3383fe12697bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DSRSOPInstanceReferenceList::StudyStruct::removeIncompleteItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove empty/incomplete items from the list. </p>
<p>(e.g. series with no instances) Please note that this function modifies the value of 'Iterator'. </p>

</div>
</div>
<a class="anchor" id="a739cea0a60b329fbeb65e0a8017384eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRSOPInstanceReferenceList::StudyStruct::removeItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove the current item from the list of series and instances. </p>
<p>After successful removal the cursors are set to the next valid position. </p><dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aaaa383ac508a1b8ca4d013dd618dfaed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRSOPInstanceReferenceList::StudyStruct::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write study, series and instance level attributes to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>DICOM dataset to which the list should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="adc76e9d0879b93514792d57785d9a3e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRSOPInstanceReferenceList::StudyStruct::writeXML </td>
          <td>(</td>
          <td class="paramtype">STD_NAMESPACE ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write study, series and instance level attributes in XML format </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>output stream to which the XML document is written </td></tr>
    <tr><td class="paramname">flags</td><td>optional flag used to customize the output (see DSRTypes::XF_xxx) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmsr/include/dcmtk/dcmsr/dsrsoprf.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>