<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DSRSOPInstanceReferenceList::InstanceStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDSRSOPInstanceReferenceList.html">DSRSOPInstanceReferenceList</a></li><li class="navelem"><a class="el" href="structDSRSOPInstanceReferenceList_1_1InstanceStruct.html">InstanceStruct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDSRSOPInstanceReferenceList_1_1InstanceStruct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DSRSOPInstanceReferenceList::InstanceStruct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal structure defining the instance list items.  
 <a href="structDSRSOPInstanceReferenceList_1_1InstanceStruct.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e9480720412752fe2768019bdb11eaa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDSRSOPInstanceReferenceList_1_1InstanceStruct.html#a9e9480720412752fe2768019bdb11eaa">InstanceStruct</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;sopClassUID, const <a class="el" href="classOFString.html">OFString</a> &amp;instanceUID)</td></tr>
<tr class="memdesc:a9e9480720412752fe2768019bdb11eaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a9e9480720412752fe2768019bdb11eaa">More...</a><br /></td></tr>
<tr class="separator:a9e9480720412752fe2768019bdb11eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368b16aa7c0a67f77359ec50cbb188dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a368b16aa7c0a67f77359ec50cbb188dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDSRSOPInstanceReferenceList_1_1InstanceStruct.html#a368b16aa7c0a67f77359ec50cbb188dc">clear</a> ()</td></tr>
<tr class="memdesc:a368b16aa7c0a67f77359ec50cbb188dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear additional information <br /></td></tr>
<tr class="separator:a368b16aa7c0a67f77359ec50cbb188dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ada48dd7d08add331f06b12c40e3bb943"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada48dd7d08add331f06b12c40e3bb943"></a>
const <a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDSRSOPInstanceReferenceList_1_1InstanceStruct.html#ada48dd7d08add331f06b12c40e3bb943">SOPClassUID</a></td></tr>
<tr class="memdesc:ada48dd7d08add331f06b12c40e3bb943"><td class="mdescLeft">&#160;</td><td class="mdescRight">SOP Class UID (VR=UI, type 1) <br /></td></tr>
<tr class="separator:ada48dd7d08add331f06b12c40e3bb943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3608098c530bb3258b3f30f0826aa5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b3608098c530bb3258b3f30f0826aa5"></a>
const <a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDSRSOPInstanceReferenceList_1_1InstanceStruct.html#a0b3608098c530bb3258b3f30f0826aa5">InstanceUID</a></td></tr>
<tr class="memdesc:a0b3608098c530bb3258b3f30f0826aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">SOP Instance UID (VR=UI, type 1) <br /></td></tr>
<tr class="separator:a0b3608098c530bb3258b3f30f0826aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226b978e72bb5231edbc0b8289db7132"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDSRSOPInstanceReferenceList_1_1InstanceStruct.html#a226b978e72bb5231edbc0b8289db7132">PurposeOfReference</a></td></tr>
<tr class="memdesc:a226b978e72bb5231edbc0b8289db7132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Purpose of Reference <a class="el" href="structCode.html">Code</a> Sequence (VR=SQ, type 3).  <a href="#a226b978e72bb5231edbc0b8289db7132">More...</a><br /></td></tr>
<tr class="separator:a226b978e72bb5231edbc0b8289db7132"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal structure defining the instance list items. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9e9480720412752fe2768019bdb11eaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSRSOPInstanceReferenceList::InstanceStruct::InstanceStruct </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>sopClassUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>instanceUID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sopClassUID</td><td>SOP class UID </td></tr>
    <tr><td class="paramname">instanceUID</td><td>SOP instance UID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a226b978e72bb5231edbc0b8289db7132"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a> DSRSOPInstanceReferenceList::InstanceStruct::PurposeOfReference</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Purpose of Reference <a class="el" href="structCode.html">Code</a> Sequence (VR=SQ, type 3). </p>
<p>NB: According to the DICOM standard, "One or more Items are permitted in this
    sequence." However, the current implementation only supports a single item. Also see documentation of <a class="el" href="classDSRCodedEntryValue.html#aac13334286ee1cabb42e7af6cab33809" title="read code sequence from dataset. ">DSRCodedEntryValue::readSequence()</a>. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmsr/include/dcmtk/dcmsr/dsrsoprf.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>