<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DVInstanceCache::ItemStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDVInstanceCache.html">DVInstanceCache</a></li><li class="navelem"><a class="el" href="structDVInstanceCache_1_1ItemStruct.html">ItemStruct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDVInstanceCache_1_1ItemStruct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DVInstanceCache::ItemStruct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal structure defining the list items.  
 <a href="structDVInstanceCache_1_1ItemStruct.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a779cc587731a1ec4eda32812a81262ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDVInstanceCache_1_1ItemStruct.html#a779cc587731a1ec4eda32812a81262ce">ItemStruct</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;uid, const int pos, const DVIFhierarchyStatus status, const DVPSInstanceType type, const int size, const <a class="el" href="classOFString.html">OFString</a> &amp;filename)</td></tr>
<tr class="memdesc:a779cc587731a1ec4eda32812a81262ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a779cc587731a1ec4eda32812a81262ce">More...</a><br /></td></tr>
<tr class="separator:a779cc587731a1ec4eda32812a81262ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a076e54fbb23b84bd5218bb6582d7fb41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a076e54fbb23b84bd5218bb6582d7fb41"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDVInstanceCache_1_1ItemStruct.html#a076e54fbb23b84bd5218bb6582d7fb41">UID</a></td></tr>
<tr class="memdesc:a076e54fbb23b84bd5218bb6582d7fb41"><td class="mdescLeft">&#160;</td><td class="mdescRight">instance UID <br /></td></tr>
<tr class="separator:a076e54fbb23b84bd5218bb6582d7fb41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e304414ec30bf5e9adfaf956cde1d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1e304414ec30bf5e9adfaf956cde1d1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDVInstanceCache_1_1ItemStruct.html#ac1e304414ec30bf5e9adfaf956cde1d1">Pos</a></td></tr>
<tr class="memdesc:ac1e304414ec30bf5e9adfaf956cde1d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">position in the index file <br /></td></tr>
<tr class="separator:ac1e304414ec30bf5e9adfaf956cde1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6311b0e9efbb949f95fdc2ee1392bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b6311b0e9efbb949f95fdc2ee1392bb"></a>
DVIFhierarchyStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDVInstanceCache_1_1ItemStruct.html#a3b6311b0e9efbb949f95fdc2ee1392bb">Status</a></td></tr>
<tr class="memdesc:a3b6311b0e9efbb949f95fdc2ee1392bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">review status <br /></td></tr>
<tr class="separator:a3b6311b0e9efbb949f95fdc2ee1392bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebddde8ebde4485ea2ba56225a32dd07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebddde8ebde4485ea2ba56225a32dd07"></a>
DVPSInstanceType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDVInstanceCache_1_1ItemStruct.html#aebddde8ebde4485ea2ba56225a32dd07">Type</a></td></tr>
<tr class="memdesc:aebddde8ebde4485ea2ba56225a32dd07"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of instance <br /></td></tr>
<tr class="separator:aebddde8ebde4485ea2ba56225a32dd07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93af4f0ef04310823f8c206549b1919"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad93af4f0ef04310823f8c206549b1919"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDVInstanceCache_1_1ItemStruct.html#ad93af4f0ef04310823f8c206549b1919">ImageSize</a></td></tr>
<tr class="memdesc:ad93af4f0ef04310823f8c206549b1919"><td class="mdescLeft">&#160;</td><td class="mdescRight">image size (in bytes) <br /></td></tr>
<tr class="separator:ad93af4f0ef04310823f8c206549b1919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47e70b3ded0bf829011b2f99b9895ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af47e70b3ded0bf829011b2f99b9895ae"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDVInstanceCache_1_1ItemStruct.html#af47e70b3ded0bf829011b2f99b9895ae">Filename</a></td></tr>
<tr class="memdesc:af47e70b3ded0bf829011b2f99b9895ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">filename of instance <br /></td></tr>
<tr class="separator:af47e70b3ded0bf829011b2f99b9895ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac896fd28611bb339403ead5ce5917281"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac896fd28611bb339403ead5ce5917281"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDVInstanceCache_1_1ItemStruct.html#ac896fd28611bb339403ead5ce5917281">Checked</a></td></tr>
<tr class="memdesc:ac896fd28611bb339403ead5ce5917281"><td class="mdescLeft">&#160;</td><td class="mdescRight">status flag to avoid double checking of referencing pstates <br /></td></tr>
<tr class="separator:ac896fd28611bb339403ead5ce5917281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718cf843eda86308f9f9f2ecbea65a7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a718cf843eda86308f9f9f2ecbea65a7e"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDVInstanceCache_1_1ItemStruct.html#a718cf843eda86308f9f9f2ecbea65a7e">Description</a></td></tr>
<tr class="memdesc:a718cf843eda86308f9f9f2ecbea65a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">instance description <br /></td></tr>
<tr class="separator:a718cf843eda86308f9f9f2ecbea65a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f13c4322d834226b47cfb767cc6cc92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f13c4322d834226b47cfb767cc6cc92"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDVInstanceCache_1_1ItemStruct.html#a3f13c4322d834226b47cfb767cc6cc92">Label</a></td></tr>
<tr class="memdesc:a3f13c4322d834226b47cfb767cc6cc92"><td class="mdescLeft">&#160;</td><td class="mdescRight">instance label <br /></td></tr>
<tr class="separator:a3f13c4322d834226b47cfb767cc6cc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb18a2a4a6a16b57942fab07ace506d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb18a2a4a6a16b57942fab07ace506d9"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="structDVInstanceCache_1_1ItemStruct.html">ItemStruct</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDVInstanceCache_1_1ItemStruct.html#afb18a2a4a6a16b57942fab07ace506d9">List</a></td></tr>
<tr class="memdesc:afb18a2a4a6a16b57942fab07ace506d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of referencing pstates <br /></td></tr>
<tr class="separator:afb18a2a4a6a16b57942fab07ace506d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal structure defining the list items. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a779cc587731a1ec4eda32812a81262ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DVInstanceCache::ItemStruct::ItemStruct </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DVIFhierarchyStatus&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DVPSInstanceType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>sets internal member variables.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uid</td><td>unique identifier </td></tr>
    <tr><td class="paramname">pos</td><td>file position in index file </td></tr>
    <tr><td class="paramname">status</td><td>review status </td></tr>
    <tr><td class="paramname">type</td><td>type of instance </td></tr>
    <tr><td class="paramname">size</td><td>image size (in bytes) </td></tr>
    <tr><td class="paramname">filename</td><td>filename of instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmpstat/include/dcmtk/dcmpstat/dvcache.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>