<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XMLNode Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structXMLNode.html">XMLNode</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group__creation.html#ga4f0e996a36cdda88b76bdf49d0d2e50c">addAttribute</a>(XMLCSTR lpszName, XMLCSTR lpszValuev)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addAttribute_priv</b>(int, XMLSTR, XMLSTR) (defined in <a class="el" href="structXMLNode.html">XMLNode</a>)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__xmlWOSD.html#ga653039c9f5fb22076a00b258284c65ee">addAttribute_WOSD</a>(XMLSTR lpszName, XMLSTR lpszValue)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__creation.html#ga1648b903cdaab8386cba83eed6fa74dd">addChild</a>(XMLCSTR lpszName, char isDecl=FALSE, XMLElementPosition pos=-1)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__creation.html#ga37c862f1d4a86f95417f97ceaa40d0fa">addChild</a>(XMLNode nodeToAdd, XMLElementPosition pos=-1)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addChild_priv</b>(int, XMLSTR, char, int) (defined in <a class="el" href="structXMLNode.html">XMLNode</a>)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__xmlWOSD.html#ga24b13602fdff0194b087df4eaf28e703">addChild_WOSD</a>(XMLSTR lpszName, char isDeclaration=FALSE, XMLElementPosition pos=-1)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__creation.html#gafb513cd0d881bcb153d702a885aebc44">addClear</a>(XMLCSTR lpszValue, XMLCSTR lpszOpen=NULL, XMLCSTR lpszClose=NULL, XMLElementPosition pos=-1)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addClear_priv</b>(int, XMLSTR, XMLCSTR, XMLCSTR, int) (defined in <a class="el" href="structXMLNode.html">XMLNode</a>)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__xmlWOSD.html#ga6d3ed8368db156df576e0c54f5f45d30">addClear_WOSD</a>(XMLSTR lpszValue, XMLCSTR lpszOpen=NULL, XMLCSTR lpszClose=NULL, XMLElementPosition pos=-1)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__creation.html#ga1de718e237befa215381d294fc644f11">addText</a>(XMLCSTR lpszValue, XMLElementPosition pos=-1)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addText_priv</b>(int, XMLSTR, int) (defined in <a class="el" href="structXMLNode.html">XMLNode</a>)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__xmlWOSD.html#ga90944eacfeb994486e3ca83a68c35b6a">addText_WOSD</a>(XMLSTR lpszValue, XMLElementPosition pos=-1)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addToOrder</b>(int memInc, int *_pos, int nc, void *p, int size, XMLElementType xtype) (defined in <a class="el" href="structXMLNode.html">XMLNode</a>)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>char_encoding_Big5</b> enum value (defined in <a class="el" href="structXMLNode.html">XMLNode</a>)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>char_encoding_error</b> enum value (defined in <a class="el" href="structXMLNode.html">XMLNode</a>)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>char_encoding_GB2312</b> enum value (defined in <a class="el" href="structXMLNode.html">XMLNode</a>)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>char_encoding_GBK</b> enum value (defined in <a class="el" href="structXMLNode.html">XMLNode</a>)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>char_encoding_legacy</b> enum value (defined in <a class="el" href="structXMLNode.html">XMLNode</a>)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>char_encoding_ShiftJIS</b> enum value (defined in <a class="el" href="structXMLNode.html">XMLNode</a>)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>char_encoding_UTF8</b> enum value (defined in <a class="el" href="structXMLNode.html">XMLNode</a>)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__conversions.html#gac8710ba5e7ff6e62a222445501ef9972">createXMLString</a>(int nFormat=1, int *pnSize=NULL) const </td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreateXMLStringR</b>(XMLNodeData *pEntry, XMLSTR lpszMarker, int nFormat) (defined in <a class="el" href="structXMLNode.html">XMLNode</a>)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__creation.html#ga8dffba07c929da0322363d1fef814353">createXMLTopNode</a>(XMLCSTR lpszName, char isDecl=FALSE)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__xmlWOSD.html#ga9c8b3bfa9671cb2a0a977ef30bab364a">createXMLTopNode_WOSD</a>(XMLSTR lpszName, char isDeclaration=FALSE)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>d</b> (defined in <a class="el" href="structXMLNode.html">XMLNode</a>)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__navigate.html#gadb69f8d2db5997d84590ce3380e210f1">deepCopy</a>() const </td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__xmlDelete.html#ga61b2405305063594b35b309cc2e22c01">deleteAttribute</a>(int i=0)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__xmlDelete.html#ga2b21339e5b370f1d7ebde2dc51217eed">deleteAttribute</a>(XMLCSTR lpszName)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__xmlDelete.html#ga6f00d7c1b4eaa29cfdd9d4a709495aca">deleteAttribute</a>(XMLAttribute *anAttribute)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__xmlDelete.html#ga44b72c82310eb4319dba46eb9cc9f6e9">deleteClear</a>(int i=0)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__xmlDelete.html#ga8fff4baa9a8000f8662ee302438fff64">deleteClear</a>(XMLCSTR lpszValue)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__xmlDelete.html#gae92182823d3d5b40893103ad222ec4a8">deleteClear</a>(XMLClear *p)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__xmlDelete.html#gaa4d133999da220e916bdf3a969d493c4">deleteNodeContent</a>()</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__xmlDelete.html#ga14a49a23735ea10a44864cb6b4302250">deleteText</a>(int i=0)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__xmlDelete.html#ga21ee499630d71ab6026753a85f02f582">deleteText</a>(XMLCSTR lpszValue)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>detachFromParent</b>(XMLNodeData *d) (defined in <a class="el" href="structXMLNode.html">XMLNode</a>)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__navigate.html#ga47c8238226a693d0aaf1111f1fa44ea0">emptyNode</a>()</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>emptyTheNode</b>(char force) (defined in <a class="el" href="structXMLNode.html">XMLNode</a>)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>emptyXMLAttribute</b> (defined in <a class="el" href="structXMLNode.html">XMLNode</a>)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>emptyXMLClear</b> (defined in <a class="el" href="structXMLNode.html">XMLNode</a>)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>emptyXMLNode</b> (defined in <a class="el" href="structXMLNode.html">XMLNode</a>)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__navigate.html#gaf56414ef38a13892afc4f22177a7760a">enumContents</a>(XMLElementPosition i) const </td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>exactMemory</b>(XMLNodeData *d) (defined in <a class="el" href="structXMLNode.html">XMLNode</a>)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>findPosition</b>(XMLNodeData *d, int index, XMLElementType xtype) (defined in <a class="el" href="structXMLNode.html">XMLNode</a>)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__navigate.html#gaa07572a057ce7ffc8843e468d952f490">getAttribute</a>(int i=0) const </td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__navigate.html#gaba897c342d3c55d71f4d987332789f69">getAttribute</a>(XMLCSTR name, int i) const </td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__navigate.html#ga23af0b5c771a9a5e7503a7dd2de72fc8">getAttribute</a>(XMLCSTR name, int *i=NULL) const </td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__navigate.html#ga67cf7717fa32175d8c6daa8f3f03ce7a">getAttributeName</a>(int i=0) const </td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__navigate.html#ga4abc0c5a3eec14e2f67518b625431541">getAttributeValue</a>(int i=0) const </td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__navigate.html#ga77a21438b6d48a52cf8a1270f82f4475">getChildNode</a>(int i=0) const </td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__navigate.html#gaf46d002a855acb46c18e47b70e686808">getChildNode</a>(XMLCSTR name, int i) const </td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__navigate.html#gac2e8c96fc51b59b6667ee02785cb6943">getChildNode</a>(XMLCSTR name, int *i=NULL) const </td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__navigate.html#ga18176d2a9e4830dcb1bca62f9c664b15">getChildNodeByPath</a>(XMLCSTR path, char createNodeIfMissing=0, XMLCHAR sep='/')</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__navigate.html#ga0f3b175875c5d35a0dd88b4ed836079d">getChildNodeByPathNonConst</a>(XMLSTR path, char createNodeIfMissing=0, XMLCHAR sep='/')</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__navigate.html#ga5d2775ee0704a2c028d76d267db7960a">getChildNodeWithAttribute</a>(XMLCSTR tagName, XMLCSTR attributeName, XMLCSTR attributeValue=NULL, int *i=NULL) const </td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__navigate.html#gab99fbcb5534ab2194889c4802e290354">getClear</a>(int i=0) const </td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__conversions.html#ga615a6ca792929132043d1de511023772">getError</a>(XMLError error)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__navigate.html#ga7e07715aa0ed894da96bd66c90d423f0">getName</a>() const </td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__navigate.html#gad30a8420556e220742c681e353a875d8">getParentNode</a>() const </td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__navigate.html#gaeb607292b18d4615b7c169c7c08c0a8b">getText</a>(int i=0) const </td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structXMLNode.html#a288584f591421a189727d19cdc9fc430">getVersion</a>()</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__conversions.html#ga2fb8e9b250d669776e5e1962a70a4196">guessCharEncoding</a>(void *buffer, int bufLen, char useXMLEncodingAttribute=1)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>indexClear</b>(XMLCSTR lpszValue) const  (defined in <a class="el" href="structXMLNode.html">XMLNode</a>)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>indexText</b>(XMLCSTR lpszValue) const  (defined in <a class="el" href="structXMLNode.html">XMLNode</a>)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__navigate.html#ga8059888e8dd5d9caf04f765059c1b934">isAttributeSet</a>(XMLCSTR name) const </td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__navigate.html#ga71df27d54a2dc09b0a456406a7e8c6d3">isDeclaration</a>() const </td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__navigate.html#ga764ce0ff117af3e30ab0959114d36f9c">isEmpty</a>() const </td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maybeAddTxT</b>(void *pa, XMLCSTR tokenPStr) (defined in <a class="el" href="structXMLNode.html">XMLNode</a>)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__navigate.html#ga9561f62b9ed1fa653fe9135c4f16a41d">nAttribute</a>() const </td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__navigate.html#ga8e52198f258167cd796dae21f1ffc352">nChildNode</a>(XMLCSTR name) const </td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__navigate.html#ga65aad0220b231b1bf5cd5c69d7c5de41">nChildNode</a>() const </td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__navigate.html#ga87d34f1ba1ba7d49e8aeacc63548dead">nClear</a>() const </td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__navigate.html#ga8e9538deb9144dcab39b3a510a8202f1">nElement</a>() const </td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__navigate.html#ga22e7e7cf8f173a1ec3ec3d6ff60819d9">nText</a>() const </td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__conversions.html#ga46f99cf406604471e15d4378f74ecc63">openFileHelper</a>(XMLCSTR filename, XMLCSTR tag=NULL)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structXMLNode.html#a8154edc759dc934043803de2521c056c">operator=</a>(const XMLNode &amp;A)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parseClearTag</b>(void *px, void *pa) (defined in <a class="el" href="structXMLNode.html">XMLNode</a>)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__conversions.html#gae984d7ebce97fad429b2b786439815fb">parseFile</a>(XMLCSTR filename, XMLCSTR tag=NULL, XMLResults *pResults=NULL)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__conversions.html#ga72125a4ccfae9b39bafab768346bbc7e">parseString</a>(XMLCSTR lpXMLString, XMLCSTR tag=NULL, XMLResults *pResults=NULL)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ParseXMLElement</b>(void *pXML) (defined in <a class="el" href="structXMLNode.html">XMLNode</a>)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>positionOfChildNode</b>(int i=0) const  (defined in <a class="el" href="structXMLNode.html">XMLNode</a>)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>positionOfChildNode</b>(XMLNode x) const  (defined in <a class="el" href="structXMLNode.html">XMLNode</a>)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__xmlPosition.html#ga102dcd93d13144e2a87b664e6f810725">positionOfChildNode</a>(XMLCSTR name, int i=0) const </td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>positionOfClear</b>(int i=0) const  (defined in <a class="el" href="structXMLNode.html">XMLNode</a>)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>positionOfClear</b>(XMLCSTR lpszValue) const  (defined in <a class="el" href="structXMLNode.html">XMLNode</a>)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>positionOfClear</b>(XMLClear *a) const  (defined in <a class="el" href="structXMLNode.html">XMLNode</a>)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>positionOfText</b>(int i=0) const  (defined in <a class="el" href="structXMLNode.html">XMLNode</a>)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>positionOfText</b>(XMLCSTR lpszValue) const  (defined in <a class="el" href="structXMLNode.html">XMLNode</a>)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>removeOrderElement</b>(XMLNodeData *d, XMLElementType t, int index) (defined in <a class="el" href="structXMLNode.html">XMLNode</a>)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__conversions.html#ga2e3943ac932bf3e786810234e7c295b9">setGlobalOptions</a>(XMLCharEncoding characterEncoding=XMLNode::char_encoding_UTF8, char guessWideCharChars=1, char dropWhiteSpace=1, char removeCommentsInMiddleOfText=1)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__xmlUpdate.html#ga49449139e44ef214d0c861e0b84f3757">updateAttribute</a>(XMLAttribute *newAttribute, XMLAttribute *oldAttribute)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__xmlUpdate.html#ga43e30a2630824996f5eb74ffcfa54adf">updateAttribute</a>(XMLCSTR lpszNewValue, XMLCSTR lpszNewName=NULL, int i=0)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__xmlUpdate.html#gad334b0726cb7075a16aaca98aaff6372">updateAttribute</a>(XMLCSTR lpszNewValue, XMLCSTR lpszNewName, XMLCSTR lpszOldName)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__xmlWOSD.html#gaeb6533f46c1dd1843e33653612483a0c">updateAttribute_WOSD</a>(XMLAttribute *newAttribute, XMLAttribute *oldAttribute)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__xmlWOSD.html#ga695e7ac29591363833575782243eff1b">updateAttribute_WOSD</a>(XMLSTR lpszNewValue, XMLSTR lpszNewName=NULL, int i=0)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__xmlWOSD.html#gababf6cef26796c45b88eb5772a9cafc4">updateAttribute_WOSD</a>(XMLSTR lpszNewValue, XMLSTR lpszNewName, XMLCSTR lpszOldName)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__xmlUpdate.html#gafe78ceff29e1853fdef9f9c3ac2605eb">updateClear</a>(XMLCSTR lpszNewContent, int i=0)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__xmlUpdate.html#ga1279bfaade1376d25342440bd14dbb74">updateClear</a>(XMLClear *newP, XMLClear *oldP)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__xmlUpdate.html#ga49ad66755cd9b69fc1ec7a78cd162c70">updateClear</a>(XMLCSTR lpszNewValue, XMLCSTR lpszOldValue)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__xmlWOSD.html#gac977a2e6b885ff4df3895deca771c363">updateClear_WOSD</a>(XMLSTR lpszNewContent, int i=0)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__xmlWOSD.html#ga4863cd3e05ad9fac028321fffe8433b9">updateClear_WOSD</a>(XMLClear *newP, XMLClear *oldP)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__xmlWOSD.html#gafd4fd40229c3c4ff67f019882f213cd4">updateClear_WOSD</a>(XMLSTR lpszNewValue, XMLCSTR lpszOldValue)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__xmlUpdate.html#gae08b643a2b87a77bad3c70eb57ea3043">updateName</a>(XMLCSTR lpszName)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__xmlWOSD.html#ga5f35571651c6b629f5c8e5d02942a1c7">updateName_WOSD</a>(XMLSTR lpszName)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__xmlUpdate.html#gaad04ffd86ca67253bbc81f941608f8d2">updateText</a>(XMLCSTR lpszNewValue, int i=0)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__xmlUpdate.html#ga476a872fa595ea8416d2991ce3bea7a6">updateText</a>(XMLCSTR lpszNewValue, XMLCSTR lpszOldValue)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__xmlWOSD.html#ga8809eddad474e8bd7ad5f57aea7c77ac">updateText_WOSD</a>(XMLSTR lpszNewValue, int i=0)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__xmlWOSD.html#gae2c448a74bf74bcd502d4ba27c63eabc">updateText_WOSD</a>(XMLSTR lpszNewValue, XMLCSTR lpszOldValue)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__conversions.html#gab8d92d057c0072cc195b1935b2f53d80">writeToFile</a>(XMLCSTR filename, const char *encoding=NULL, char nFormat=1) const </td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structXMLNode.html#a81bcd09f9c752b65633c1ca28ea025f2">XMLCharEncoding</a> enum name</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structXMLNode.html#a81cfd85cde37d43408069f45205e3c8d">XMLCharEncoding</a> typedef</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structXMLNode.html#ae66b0ce9535a5dd7800f1ce9bbe2f9e4">XMLNode</a>(struct XMLNodeDataTag *pParent, XMLSTR lpszName, char isDecl)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structXMLNode.html#a459bf6af13ca13472db5991050abd9dc">XMLNode</a>(struct XMLNodeDataTag *p)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structXMLNode.html#a138099a1355b9d4103c239d9042adad3">XMLNode</a>(const XMLNode &amp;A)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>XMLNode</b>() (defined in <a class="el" href="structXMLNode.html">XMLNode</a>)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>XMLNodeData</b> typedef (defined in <a class="el" href="structXMLNode.html">XMLNode</a>)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~XMLNode</b>() (defined in <a class="el" href="structXMLNode.html">XMLNode</a>)</td><td class="entry"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>