<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: PRIVATE_NETWORKKEY Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structPRIVATE__NETWORKKEY-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PRIVATE_NETWORKKEY Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab3113f3a9719b45851683cfdb0edfb65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3113f3a9719b45851683cfdb0edfb65"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>keyType</b> [40]</td></tr>
<tr class="separator:ab3113f3a9719b45851683cfdb0edfb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5d6435fb1cd18f599eca7c21302a80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e5d6435fb1cd18f599eca7c21302a80"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>applicationFunction</b></td></tr>
<tr class="separator:a9e5d6435fb1cd18f599eca7c21302a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae4ec3b03720972773bde2b8a9daaba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeae4ec3b03720972773bde2b8a9daaba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>networkState</b></td></tr>
<tr class="separator:aeae4ec3b03720972773bde2b8a9daaba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971f1786ca4fe54bd363a3f17416a510"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a971f1786ca4fe54bd363a3f17416a510"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>protocolState</b></td></tr>
<tr class="separator:a971f1786ca4fe54bd363a3f17416a510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5d2087b5b373ac47b27f1728b8bc62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f5d2087b5b373ac47b27f1728b8bc62"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>timeout</b></td></tr>
<tr class="separator:a1f5d2087b5b373ac47b27f1728b8bc62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31c7415d3f83bca03bbf142aed08e65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad31c7415d3f83bca03bbf142aed08e65"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>options</b></td></tr>
<tr class="separator:ad31c7415d3f83bca03bbf142aed08e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df2baad6accf274e7cee8c4fb37da1e"><td class="memItemLeft" ><a class="anchor" id="a2df2baad6accf274e7cee8c4fb37da1e"></a>
union {</td></tr>
<tr class="memitem:af5484f0c3efd1287ecd1f69c74e86da9"><td class="memItemLeft" ><a class="anchor" id="af5484f0c3efd1287ecd1f69c74e86da9"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a38ee640a716e27ecbe4fa94dc33b9adf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38ee640a716e27ecbe4fa94dc33b9adf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>port</b></td></tr>
<tr class="separator:a38ee640a716e27ecbe4fa94dc33b9adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7584f2fb93ebdd3e65f2aae01a426605"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7584f2fb93ebdd3e65f2aae01a426605"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>listenSocket</b></td></tr>
<tr class="separator:a7584f2fb93ebdd3e65f2aae01a426605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccac10e43606bfa869db9001c20dafd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ccac10e43606bfa869db9001c20dafd"></a>
<a class="el" href="classDcmTransportLayer.html">DcmTransportLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tLayer</b></td></tr>
<tr class="separator:a2ccac10e43606bfa869db9001c20dafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319456b1e5b15f4fb734a939de5f7f58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a319456b1e5b15f4fb734a939de5f7f58"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tLayerOwned</b></td></tr>
<tr class="separator:a319456b1e5b15f4fb734a939de5f7f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5484f0c3efd1287ecd1f69c74e86da9"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"><b>TCP</b></td></tr>
<tr class="separator:af5484f0c3efd1287ecd1f69c74e86da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df2baad6accf274e7cee8c4fb37da1e"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>networkSpecific</b></td></tr>
<tr class="separator:a2df2baad6accf274e7cee8c4fb37da1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9e5d6435fb1cd18f599eca7c21302a80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PRIVATE_NETWORKKEY::applicationFunction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3113f3a9719b45851683cfdb0edfb65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char PRIVATE_NETWORKKEY::keyType[40]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2df2baad6accf274e7cee8c4fb37da1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }     PRIVATE_NETWORKKEY::networkSpecific</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeae4ec3b03720972773bde2b8a9daaba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PRIVATE_NETWORKKEY::networkState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad31c7415d3f83bca03bbf142aed08e65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long PRIVATE_NETWORKKEY::options</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a971f1786ca4fe54bd363a3f17416a510"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PRIVATE_NETWORKKEY::protocolState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f5d2087b5b373ac47b27f1728b8bc62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PRIVATE_NETWORKKEY::timeout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmnet/libsrc/dulstruc.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>