<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DB_Private_Handle Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDB__Private__Handle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DB_Private_Handle Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8ce07f2a705546a7b74d6fc95651426c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ce07f2a705546a7b74d6fc95651426c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pidx</b></td></tr>
<tr class="separator:a8ce07f2a705546a7b74d6fc95651426c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5b9f2d51288bcc177f6fe958cf8046"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d5b9f2d51288bcc177f6fe958cf8046"></a>
<a class="el" href="structDB__ElementList.html">DB_ElementList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>findRequestList</b></td></tr>
<tr class="separator:a9d5b9f2d51288bcc177f6fe958cf8046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86845d8c2a5b1fb06eb8a2e8174c5c93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86845d8c2a5b1fb06eb8a2e8174c5c93"></a>
<a class="el" href="structDB__ElementList.html">DB_ElementList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>findResponseList</b></td></tr>
<tr class="separator:a86845d8c2a5b1fb06eb8a2e8174c5c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c0b3d219460d637c59c4ef43480d65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8c0b3d219460d637c59c4ef43480d65"></a>
DB_LEVEL&#160;</td><td class="memItemRight" valign="bottom"><b>queryLevel</b></td></tr>
<tr class="separator:ae8c0b3d219460d637c59c4ef43480d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3736e136fd83721ae9e9bae636b4a67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3736e136fd83721ae9e9bae636b4a67"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>indexFilename</b> [DBC_MAXSTRING+1]</td></tr>
<tr class="separator:af3736e136fd83721ae9e9bae636b4a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c52272292541f24d582098c089aa36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1c52272292541f24d582098c089aa36"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>storageArea</b> [DBC_MAXSTRING+1]</td></tr>
<tr class="separator:ab1c52272292541f24d582098c089aa36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53968591fd863da6b71c82e63b13621c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53968591fd863da6b71c82e63b13621c"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>maxBytesPerStudy</b></td></tr>
<tr class="separator:a53968591fd863da6b71c82e63b13621c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeddd403e908d65d19a2f1a648019a957"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeddd403e908d65d19a2f1a648019a957"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>maxStudiesAllowed</b></td></tr>
<tr class="separator:aeddd403e908d65d19a2f1a648019a957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1906083fcea44b21f939263bc3dd3359"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1906083fcea44b21f939263bc3dd3359"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>idxCounter</b></td></tr>
<tr class="separator:a1906083fcea44b21f939263bc3dd3359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf903a3e722e6b89de9597ee71c0d518"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf903a3e722e6b89de9597ee71c0d518"></a>
<a class="el" href="structDB__CounterList.html">DB_CounterList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>moveCounterList</b></td></tr>
<tr class="separator:acf903a3e722e6b89de9597ee71c0d518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e4c5ed962c8a2b04b0c708a1e08f8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89e4c5ed962c8a2b04b0c708a1e08f8c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NumberRemainOperations</b></td></tr>
<tr class="separator:a89e4c5ed962c8a2b04b0c708a1e08f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775c1372810e8c63868886b7ab30ffcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a775c1372810e8c63868886b7ab30ffcf"></a>
DB_QUERY_CLASS&#160;</td><td class="memItemRight" valign="bottom"><b>rootLevel</b></td></tr>
<tr class="separator:a775c1372810e8c63868886b7ab30ffcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee12f8f76cb0ad13658bbaa91b512df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ee12f8f76cb0ad13658bbaa91b512df"></a>
<a class="el" href="structDB__UidList.html">DB_UidList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>uidList</b></td></tr>
<tr class="separator:a2ee12f8f76cb0ad13658bbaa91b512df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmqrdb/include/dcmtk/dcmqrdb/dcmqridx.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>