<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDSRSOPInstanceReferenceList.html">DSRSOPInstanceReferenceList</a></li><li class="navelem"><a class="el" href="structDSRSOPInstanceReferenceList_1_1SeriesStruct.html">SeriesStruct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DSRSOPInstanceReferenceList::SeriesStruct Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structDSRSOPInstanceReferenceList_1_1SeriesStruct.html">DSRSOPInstanceReferenceList::SeriesStruct</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1SeriesStruct.html#ae3ae8b0c41afdf68e8cd7b4d75c5eac2">addItem</a>(const OFString &amp;sopClassUID, const OFString &amp;instanceUID)</td><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1SeriesStruct.html">DSRSOPInstanceReferenceList::SeriesStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1SeriesStruct.html#aaa1d5bb9ae7c40b236184579da669ffb">getNumberOfInstances</a>() const </td><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1SeriesStruct.html">DSRSOPInstanceReferenceList::SeriesStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1SeriesStruct.html#a605f3bd18db8c5dd65b788ef432c8203">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1SeriesStruct.html">DSRSOPInstanceReferenceList::SeriesStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1SeriesStruct.html#ab72e3e6487fb2de85b4d8df5dd90e99b">gotoInstance</a>(const OFString &amp;instanceUID)</td><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1SeriesStruct.html">DSRSOPInstanceReferenceList::SeriesStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1SeriesStruct.html#a0b33ec3802115bbe404f032467293a0a">gotoNextItem</a>()</td><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1SeriesStruct.html">DSRSOPInstanceReferenceList::SeriesStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1SeriesStruct.html#ace431d761f9081336363036c4ab93971">InstanceList</a></td><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1SeriesStruct.html">DSRSOPInstanceReferenceList::SeriesStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1SeriesStruct.html#a5876baf342daebef156fd8067666f6ac">OFListIterator</a>(InstanceStruct *) Iterator</td><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1SeriesStruct.html">DSRSOPInstanceReferenceList::SeriesStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1SeriesStruct.html#a1ed75c11be73361b35cba77560e22cfe">read</a>(DcmItem &amp;dataset)</td><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1SeriesStruct.html">DSRSOPInstanceReferenceList::SeriesStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1SeriesStruct.html#a9be908802f88c31efcb93af7a7726999">readXML</a>(const DSRXMLDocument &amp;doc, DSRXMLCursor cursor)</td><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1SeriesStruct.html">DSRSOPInstanceReferenceList::SeriesStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1SeriesStruct.html#ac05b5c9ec3d382e437c8e124f86c1c10">removeItem</a>()</td><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1SeriesStruct.html">DSRSOPInstanceReferenceList::SeriesStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1SeriesStruct.html#a3ae8feaaad28c8f3800acd2a713b53cb">RetrieveAETitle</a></td><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1SeriesStruct.html">DSRSOPInstanceReferenceList::SeriesStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1SeriesStruct.html#aaeeba7fd3b64d5fc8a83c7500d8ed7b3">RetrieveLocationUID</a></td><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1SeriesStruct.html">DSRSOPInstanceReferenceList::SeriesStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1SeriesStruct.html#a3e4af0dff6f276be1fead5775946b3d8">SeriesStruct</a>(const OFString &amp;seriesUID)</td><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1SeriesStruct.html">DSRSOPInstanceReferenceList::SeriesStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1SeriesStruct.html#a5faf296b3282094350019380ad810715">SeriesUID</a></td><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1SeriesStruct.html">DSRSOPInstanceReferenceList::SeriesStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1SeriesStruct.html#a443b5416b5d224f819ea71285db272cf">StorageMediaFileSetID</a></td><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1SeriesStruct.html">DSRSOPInstanceReferenceList::SeriesStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1SeriesStruct.html#ae9302b1f41eb656a9a87bf24b4948378">StorageMediaFileSetUID</a></td><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1SeriesStruct.html">DSRSOPInstanceReferenceList::SeriesStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1SeriesStruct.html#a663c60b0cf32b8899ebec7a21f0a8fd2">write</a>(DcmItem &amp;dataset) const </td><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1SeriesStruct.html">DSRSOPInstanceReferenceList::SeriesStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1SeriesStruct.html#a2363d96fb05465df67df781070e4bc4f">writeXML</a>(STD_NAMESPACE ostream &amp;stream, const size_t flags=0) const </td><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1SeriesStruct.html">DSRSOPInstanceReferenceList::SeriesStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1SeriesStruct.html#afd591aee15a232dc848e236ce003feed">~SeriesStruct</a>()</td><td class="entry"><a class="el" href="structDSRSOPInstanceReferenceList_1_1SeriesStruct.html">DSRSOPInstanceReferenceList::SeriesStruct</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>