<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmAttributeFilter::FilterInterface Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDcmAttributeFilter.html">DcmAttributeFilter</a></li><li class="navelem"><a class="el" href="structDcmAttributeFilter_1_1FilterInterface.html">FilterInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structDcmAttributeFilter_1_1FilterInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmAttributeFilter::FilterInterface Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>all actual filter implementations must inherit this interface.  
 <a href="structDcmAttributeFilter_1_1FilterInterface.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DcmAttributeFilter::FilterInterface:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="structDcmAttributeFilter_1_1FilterInterface.png" usemap="#DcmAttributeFilter::FilterInterface_map" alt=""/>
  <map id="DcmAttributeFilter::FilterInterface_map" name="DcmAttributeFilter::FilterInterface_map">
<area href="classDcmAttributeFilter_1_1IteratorBasedFilter.html" title="A range-based filter implementation that compares an attribute&#39;s value with a range of values defined..." alt="DcmAttributeFilter::IteratorBasedFilter&lt; Iterator &gt;" shape="rect" coords="0,56,287,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c88c9380270ba3a0c15ddfe686c9426"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c88c9380270ba3a0c15ddfe686c9426"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDcmAttributeFilter_1_1FilterInterface.html#a6c88c9380270ba3a0c15ddfe686c9426">~FilterInterface</a> ()</td></tr>
<tr class="memdesc:a6c88c9380270ba3a0c15ddfe686c9426"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable virtual destructor. <br /></td></tr>
<tr class="separator:a6c88c9380270ba3a0c15ddfe686c9426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03001ac2ab7d832d95a094802f291ee"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDcmAttributeFilter_1_1FilterInterface.html#ab03001ac2ab7d832d95a094802f291ee">apply</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value)=0</td></tr>
<tr class="memdesc:ab03001ac2ab7d832d95a094802f291ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">apply the actual filter.  <a href="#ab03001ac2ab7d832d95a094802f291ee">More...</a><br /></td></tr>
<tr class="separator:ab03001ac2ab7d832d95a094802f291ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>all actual filter implementations must inherit this interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab03001ac2ab7d832d95a094802f291ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool DcmAttributeFilter::FilterInterface::apply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>apply the actual filter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the value to be compared with the range of values. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if value matches one element in the range of values, OFFalse otherwise. </dd></dl>

<p>Implemented in <a class="el" href="classDcmAttributeFilter_1_1IteratorBasedFilter.html#accc6577615b74a6b619b91ba67aceaf4">DcmAttributeFilter::IteratorBasedFilter&lt; Iterator &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmdata/include/dcmtk/dcmdata/dcfilter.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>