<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: dul_rejectreleaseabortpdu Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdul__rejectreleaseabortpdu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dul_rejectreleaseabortpdu Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a50923bcf7e32fa98d17778a07ea979c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50923bcf7e32fa98d17778a07ea979c4"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b> [2]</td></tr>
<tr class="separator:a50923bcf7e32fa98d17778a07ea979c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44824c9b7251600f1bf18850ea4dc9a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44824c9b7251600f1bf18850ea4dc9a3"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a44824c9b7251600f1bf18850ea4dc9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a8b379b83d81b514afbb32de125e5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0a8b379b83d81b514afbb32de125e5b"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>rsv1</b></td></tr>
<tr class="separator:ac0a8b379b83d81b514afbb32de125e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61dfa793a38ac22366071c087e85375"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac61dfa793a38ac22366071c087e85375"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr class="separator:ac61dfa793a38ac22366071c087e85375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780a1e05bb23dc682f1973d7cdac9936"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a780a1e05bb23dc682f1973d7cdac9936"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>rsv2</b></td></tr>
<tr class="separator:a780a1e05bb23dc682f1973d7cdac9936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc61181fc3924199854467cbb7be222"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbc61181fc3924199854467cbb7be222"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>result</b></td></tr>
<tr class="separator:afbc61181fc3924199854467cbb7be222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54143ad1a0d2032fda310ff40cc67762"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54143ad1a0d2032fda310ff40cc67762"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>source</b></td></tr>
<tr class="separator:a54143ad1a0d2032fda310ff40cc67762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e6b9c6ae03df8606e2001f0df90ebe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7e6b9c6ae03df8606e2001f0df90ebe"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>reason</b></td></tr>
<tr class="separator:af7e6b9c6ae03df8606e2001f0df90ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac61dfa793a38ac22366071c087e85375"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long dul_rejectreleaseabortpdu::length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7e6b9c6ae03df8606e2001f0df90ebe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char dul_rejectreleaseabortpdu::reason</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50923bcf7e32fa98d17778a07ea979c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* dul_rejectreleaseabortpdu::reserved[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afbc61181fc3924199854467cbb7be222"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char dul_rejectreleaseabortpdu::result</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0a8b379b83d81b514afbb32de125e5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char dul_rejectreleaseabortpdu::rsv1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a780a1e05bb23dc682f1973d7cdac9936"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char dul_rejectreleaseabortpdu::rsv2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54143ad1a0d2032fda310ff40cc67762"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char dul_rejectreleaseabortpdu::source</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44824c9b7251600f1bf18850ea4dc9a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char dul_rejectreleaseabortpdu::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmnet/libsrc/dulstruc.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>