<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: SB_BitmapInfoHeader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSB__BitmapInfoHeader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SB_BitmapInfoHeader Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>structure for BMP bitmap info header  
 <a href="structSB__BitmapInfoHeader.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8760ca86eb5c3f534d741d54b3286df6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8760ca86eb5c3f534d741d54b3286df6"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSB__BitmapInfoHeader.html#a8760ca86eb5c3f534d741d54b3286df6">biSize</a></td></tr>
<tr class="memdesc:a8760ca86eb5c3f534d741d54b3286df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of the BitmapInfoHeader, usually '40' <br /></td></tr>
<tr class="separator:a8760ca86eb5c3f534d741d54b3286df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4e0f4b473df4a51d2213830897c622"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a4e0f4b473df4a51d2213830897c622"></a>
Sint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSB__BitmapInfoHeader.html#a2a4e0f4b473df4a51d2213830897c622">biWidth</a></td></tr>
<tr class="memdesc:a2a4e0f4b473df4a51d2213830897c622"><td class="mdescLeft">&#160;</td><td class="mdescRight">width of the image (in pixels) <br /></td></tr>
<tr class="separator:a2a4e0f4b473df4a51d2213830897c622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4367af90c516c5f8e601310551003f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b4367af90c516c5f8e601310551003f"></a>
Sint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSB__BitmapInfoHeader.html#a5b4367af90c516c5f8e601310551003f">biHeight</a></td></tr>
<tr class="memdesc:a5b4367af90c516c5f8e601310551003f"><td class="mdescLeft">&#160;</td><td class="mdescRight">height of the image (in pixels) <br /></td></tr>
<tr class="separator:a5b4367af90c516c5f8e601310551003f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc2794d3d79b5ea677d64d67c5efb11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accc2794d3d79b5ea677d64d67c5efb11"></a>
Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSB__BitmapInfoHeader.html#accc2794d3d79b5ea677d64d67c5efb11">biPlanes</a></td></tr>
<tr class="memdesc:accc2794d3d79b5ea677d64d67c5efb11"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of planes, usually '1' <br /></td></tr>
<tr class="separator:accc2794d3d79b5ea677d64d67c5efb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba63f28cc000e07809fb3c3015a80e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adba63f28cc000e07809fb3c3015a80e7"></a>
Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSB__BitmapInfoHeader.html#adba63f28cc000e07809fb3c3015a80e7">biBitCount</a></td></tr>
<tr class="memdesc:adba63f28cc000e07809fb3c3015a80e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">bits per pixel, supported values: 8 = color palette with 256 entries, 24 = true color <br /></td></tr>
<tr class="separator:adba63f28cc000e07809fb3c3015a80e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6879ed8215849a824008e26ead23d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d6879ed8215849a824008e26ead23d5"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSB__BitmapInfoHeader.html#a6d6879ed8215849a824008e26ead23d5">biCompression</a></td></tr>
<tr class="memdesc:a6d6879ed8215849a824008e26ead23d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of compression, support value: 0 = BI_RGB, no compression <br /></td></tr>
<tr class="separator:a6d6879ed8215849a824008e26ead23d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6c10e2da981f7e259db04c24e85363"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba6c10e2da981f7e259db04c24e85363"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSB__BitmapInfoHeader.html#aba6c10e2da981f7e259db04c24e85363">biSizeImage</a></td></tr>
<tr class="memdesc:aba6c10e2da981f7e259db04c24e85363"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of the image data (in bytes), might be set to '0' if image is uncompressed <br /></td></tr>
<tr class="separator:aba6c10e2da981f7e259db04c24e85363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5f8f68558a62e94d4268311c6d947d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d5f8f68558a62e94d4268311c6d947d"></a>
Sint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSB__BitmapInfoHeader.html#a5d5f8f68558a62e94d4268311c6d947d">biXPelsPerMeter</a></td></tr>
<tr class="memdesc:a5d5f8f68558a62e94d4268311c6d947d"><td class="mdescLeft">&#160;</td><td class="mdescRight">horizontal resolution: pixels/meter, usually set to '0' <br /></td></tr>
<tr class="separator:a5d5f8f68558a62e94d4268311c6d947d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8668d5297c41357c7e53f56dcdc58547"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8668d5297c41357c7e53f56dcdc58547"></a>
Sint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSB__BitmapInfoHeader.html#a8668d5297c41357c7e53f56dcdc58547">biYPelsPerMeter</a></td></tr>
<tr class="memdesc:a8668d5297c41357c7e53f56dcdc58547"><td class="mdescLeft">&#160;</td><td class="mdescRight">vertical resolution: pixels/meter, usually set to '0' <br /></td></tr>
<tr class="separator:a8668d5297c41357c7e53f56dcdc58547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa164417df021a70a8d67cdd3991de9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fa164417df021a70a8d67cdd3991de9"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSB__BitmapInfoHeader.html#a3fa164417df021a70a8d67cdd3991de9">biClrUsed</a></td></tr>
<tr class="memdesc:a3fa164417df021a70a8d67cdd3991de9"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of actually used colors, if '0' the number of colors is calculated using 'biBitCount' <br /></td></tr>
<tr class="separator:a3fa164417df021a70a8d67cdd3991de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674aa7859291c518a0b4186e1ba55c99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a674aa7859291c518a0b4186e1ba55c99"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSB__BitmapInfoHeader.html#a674aa7859291c518a0b4186e1ba55c99">biClrImportant</a></td></tr>
<tr class="memdesc:a674aa7859291c518a0b4186e1ba55c99"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of important colors, '0' means all <br /></td></tr>
<tr class="separator:a674aa7859291c518a0b4186e1ba55c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>structure for BMP bitmap info header </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adba63f28cc000e07809fb3c3015a80e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 SB_BitmapInfoHeader::biBitCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bits per pixel, supported values: 8 = color palette with 256 entries, 24 = true color </p>

</div>
</div>
<a class="anchor" id="a674aa7859291c518a0b4186e1ba55c99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 SB_BitmapInfoHeader::biClrImportant</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of important colors, '0' means all </p>

</div>
</div>
<a class="anchor" id="a3fa164417df021a70a8d67cdd3991de9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 SB_BitmapInfoHeader::biClrUsed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of actually used colors, if '0' the number of colors is calculated using 'biBitCount' </p>

</div>
</div>
<a class="anchor" id="a6d6879ed8215849a824008e26ead23d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 SB_BitmapInfoHeader::biCompression</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type of compression, support value: 0 = BI_RGB, no compression </p>

</div>
</div>
<a class="anchor" id="a5b4367af90c516c5f8e601310551003f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sint32 SB_BitmapInfoHeader::biHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>height of the image (in pixels) </p>

</div>
</div>
<a class="anchor" id="accc2794d3d79b5ea677d64d67c5efb11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 SB_BitmapInfoHeader::biPlanes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of planes, usually '1' </p>

</div>
</div>
<a class="anchor" id="a8760ca86eb5c3f534d741d54b3286df6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 SB_BitmapInfoHeader::biSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>size of the BitmapInfoHeader, usually '40' </p>

</div>
</div>
<a class="anchor" id="aba6c10e2da981f7e259db04c24e85363"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 SB_BitmapInfoHeader::biSizeImage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>size of the image data (in bytes), might be set to '0' if image is uncompressed </p>

</div>
</div>
<a class="anchor" id="a2a4e0f4b473df4a51d2213830897c622"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sint32 SB_BitmapInfoHeader::biWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>width of the image (in pixels) </p>

</div>
</div>
<a class="anchor" id="a5d5f8f68558a62e94d4268311c6d947d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sint32 SB_BitmapInfoHeader::biXPelsPerMeter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>horizontal resolution: pixels/meter, usually set to '0' </p>

</div>
</div>
<a class="anchor" id="a8668d5297c41357c7e53f56dcdc58547"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sint32 SB_BitmapInfoHeader::biYPelsPerMeter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vertical resolution: pixels/meter, usually set to '0' </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmimgle/include/dcmtk/dcmimgle/diutils.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>