<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: OFStackLinkBase Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="structOFStackLinkBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OFStackLinkBase Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>non-template single linked list class, used to store elements of a stack.  
 <a href="structOFStackLinkBase.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OFStackLinkBase:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="structOFStackLinkBase.png" usemap="#OFStackLinkBase_map" alt=""/>
  <map id="OFStackLinkBase_map" name="OFStackLinkBase_map">
<area href="structOFStackLink.html" title="template class used to store stack entries. " alt="OFStackLink&lt; T &gt;" shape="rect" coords="0,56,115,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a874f939e67a04764a90ea49e97946e1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a874f939e67a04764a90ea49e97946e1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOFStackLinkBase.html#a874f939e67a04764a90ea49e97946e1f">OFStackLinkBase</a> ()</td></tr>
<tr class="memdesc:a874f939e67a04764a90ea49e97946e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a874f939e67a04764a90ea49e97946e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6c8c99989be9b7e181edd2b86f68b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac6c8c99989be9b7e181edd2b86f68b3"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOFStackLinkBase.html#aac6c8c99989be9b7e181edd2b86f68b3">~OFStackLinkBase</a> ()</td></tr>
<tr class="memdesc:aac6c8c99989be9b7e181edd2b86f68b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:aac6c8c99989be9b7e181edd2b86f68b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afce493a8e3b8852166b1dc67a0f07431"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afce493a8e3b8852166b1dc67a0f07431"></a>
<a class="el" href="structOFStackLinkBase.html">OFStackLinkBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOFStackLinkBase.html#afce493a8e3b8852166b1dc67a0f07431">next</a></td></tr>
<tr class="memdesc:afce493a8e3b8852166b1dc67a0f07431"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to next entry in list <br /></td></tr>
<tr class="separator:afce493a8e3b8852166b1dc67a0f07431"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2c197f4ad8f17715621c40c62c07cafb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c197f4ad8f17715621c40c62c07cafb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOFStackLinkBase.html#a2c197f4ad8f17715621c40c62c07cafb">OFStackLinkBase</a> (const <a class="el" href="structOFStackLinkBase.html">OFStackLinkBase</a> &amp;)</td></tr>
<tr class="memdesc:a2c197f4ad8f17715621c40c62c07cafb"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy constructor <br /></td></tr>
<tr class="separator:a2c197f4ad8f17715621c40c62c07cafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ece5571240b40ab45bd4fbd7973fcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9ece5571240b40ab45bd4fbd7973fcb"></a>
<a class="el" href="structOFStackLinkBase.html">OFStackLinkBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOFStackLinkBase.html#ab9ece5571240b40ab45bd4fbd7973fcb">operator=</a> (const <a class="el" href="structOFStackLinkBase.html">OFStackLinkBase</a> &amp;)</td></tr>
<tr class="memdesc:ab9ece5571240b40ab45bd4fbd7973fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy assignment operator <br /></td></tr>
<tr class="separator:ab9ece5571240b40ab45bd4fbd7973fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>non-template single linked list class, used to store elements of a stack. </p>
<p>Implicitly used by <a class="el" href="classOFStack.html" title="template stack class. ">OFStack</a>, should not be called by users. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/ofstd/include/dcmtk/ofstd/ofstack.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>