<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: PRV_SCUSCPROLE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structPRV__SCUSCPROLE-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PRV_SCUSCPROLE Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa73207af0aa10968a1255389c4c5b89a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa73207af0aa10968a1255389c4c5b89a"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b> [2]</td></tr>
<tr class="separator:aa73207af0aa10968a1255389c4c5b89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a056ec16841fb20883e0e638a68af9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61a056ec16841fb20883e0e638a68af9"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a61a056ec16841fb20883e0e638a68af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bf4c1b94891669061d0198c7461b54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2bf4c1b94891669061d0198c7461b54"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>rsv1</b></td></tr>
<tr class="separator:ac2bf4c1b94891669061d0198c7461b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7e374b3cf1d6cd861ad79cefbf8e99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e7e374b3cf1d6cd861ad79cefbf8e99"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr class="separator:a8e7e374b3cf1d6cd861ad79cefbf8e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae5c102e9269a52d09380c6d2a90968"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeae5c102e9269a52d09380c6d2a90968"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>UIDLength</b></td></tr>
<tr class="separator:aeae5c102e9269a52d09380c6d2a90968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84921db5a9c315100d91378b55967939"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84921db5a9c315100d91378b55967939"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>SOPClassUID</b> [DICOM_UI_LENGTH+1]</td></tr>
<tr class="separator:a84921db5a9c315100d91378b55967939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f4bdf0edd72da3e059257e655f2399"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6f4bdf0edd72da3e059257e655f2399"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>SCURole</b></td></tr>
<tr class="separator:ac6f4bdf0edd72da3e059257e655f2399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4224cbdbc8f30cc4a211fcdfd44fc04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4224cbdbc8f30cc4a211fcdfd44fc04"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>SCPRole</b></td></tr>
<tr class="separator:ae4224cbdbc8f30cc4a211fcdfd44fc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8e7e374b3cf1d6cd861ad79cefbf8e99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short PRV_SCUSCPROLE::length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa73207af0aa10968a1255389c4c5b89a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* PRV_SCUSCPROLE::reserved[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2bf4c1b94891669061d0198c7461b54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char PRV_SCUSCPROLE::rsv1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4224cbdbc8f30cc4a211fcdfd44fc04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char PRV_SCUSCPROLE::SCPRole</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6f4bdf0edd72da3e059257e655f2399"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char PRV_SCUSCPROLE::SCURole</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84921db5a9c315100d91378b55967939"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char PRV_SCUSCPROLE::SOPClassUID[DICOM_UI_LENGTH+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61a056ec16841fb20883e0e638a68af9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char PRV_SCUSCPROLE::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeae5c102e9269a52d09380c6d2a90968"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short PRV_SCUSCPROLE::UIDLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmnet/libsrc/dulstruc.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>