<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: jpeg_error_mgr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structjpeg__error__mgr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jpeg_error_mgr Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6c1713c54424636208abbade52874e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6c1713c54424636208abbade52874e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, error_exit,(<a class="el" href="structjpeg__common__struct.html">j_common_ptr</a> cinfo))</td></tr>
<tr class="separator:ad6c1713c54424636208abbade52874e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c0a027b6e6cb8ff2b7b0fc42f756f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73c0a027b6e6cb8ff2b7b0fc42f756f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, emit_message,(<a class="el" href="structjpeg__common__struct.html">j_common_ptr</a> cinfo, int msg_level))</td></tr>
<tr class="separator:a73c0a027b6e6cb8ff2b7b0fc42f756f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2989f8ef34acdd78ce26a9110a1c094"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2989f8ef34acdd78ce26a9110a1c094"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, output_message,(<a class="el" href="structjpeg__common__struct.html">j_common_ptr</a> cinfo))</td></tr>
<tr class="separator:ac2989f8ef34acdd78ce26a9110a1c094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1dfb51c337c36ae1bc5fae7f84528f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f1dfb51c337c36ae1bc5fae7f84528f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, format_message,(<a class="el" href="structjpeg__common__struct.html">j_common_ptr</a> cinfo, char *buffer))</td></tr>
<tr class="separator:a5f1dfb51c337c36ae1bc5fae7f84528f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac676478083167b3731995d7901bd4b6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac676478083167b3731995d7901bd4b6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, reset_error_mgr,(<a class="el" href="structjpeg__common__struct.html">j_common_ptr</a> cinfo))</td></tr>
<tr class="separator:ac676478083167b3731995d7901bd4b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c1713c54424636208abbade52874e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6c1713c54424636208abbade52874e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, error_exit,(<a class="el" href="structjpeg__common__struct.html">j_common_ptr</a> cinfo))</td></tr>
<tr class="separator:ad6c1713c54424636208abbade52874e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c0a027b6e6cb8ff2b7b0fc42f756f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73c0a027b6e6cb8ff2b7b0fc42f756f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, emit_message,(<a class="el" href="structjpeg__common__struct.html">j_common_ptr</a> cinfo, int msg_level))</td></tr>
<tr class="separator:a73c0a027b6e6cb8ff2b7b0fc42f756f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2989f8ef34acdd78ce26a9110a1c094"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2989f8ef34acdd78ce26a9110a1c094"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, output_message,(<a class="el" href="structjpeg__common__struct.html">j_common_ptr</a> cinfo))</td></tr>
<tr class="separator:ac2989f8ef34acdd78ce26a9110a1c094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1dfb51c337c36ae1bc5fae7f84528f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f1dfb51c337c36ae1bc5fae7f84528f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, format_message,(<a class="el" href="structjpeg__common__struct.html">j_common_ptr</a> cinfo, char *buffer))</td></tr>
<tr class="separator:a5f1dfb51c337c36ae1bc5fae7f84528f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac676478083167b3731995d7901bd4b6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac676478083167b3731995d7901bd4b6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, reset_error_mgr,(<a class="el" href="structjpeg__common__struct.html">j_common_ptr</a> cinfo))</td></tr>
<tr class="separator:ac676478083167b3731995d7901bd4b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c1713c54424636208abbade52874e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6c1713c54424636208abbade52874e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, error_exit,(<a class="el" href="structjpeg__common__struct.html">j_common_ptr</a> cinfo))</td></tr>
<tr class="separator:ad6c1713c54424636208abbade52874e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c0a027b6e6cb8ff2b7b0fc42f756f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73c0a027b6e6cb8ff2b7b0fc42f756f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, emit_message,(<a class="el" href="structjpeg__common__struct.html">j_common_ptr</a> cinfo, int msg_level))</td></tr>
<tr class="separator:a73c0a027b6e6cb8ff2b7b0fc42f756f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2989f8ef34acdd78ce26a9110a1c094"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2989f8ef34acdd78ce26a9110a1c094"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, output_message,(<a class="el" href="structjpeg__common__struct.html">j_common_ptr</a> cinfo))</td></tr>
<tr class="separator:ac2989f8ef34acdd78ce26a9110a1c094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1dfb51c337c36ae1bc5fae7f84528f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f1dfb51c337c36ae1bc5fae7f84528f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, format_message,(<a class="el" href="structjpeg__common__struct.html">j_common_ptr</a> cinfo, char *buffer))</td></tr>
<tr class="separator:a5f1dfb51c337c36ae1bc5fae7f84528f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac676478083167b3731995d7901bd4b6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac676478083167b3731995d7901bd4b6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, reset_error_mgr,(<a class="el" href="structjpeg__common__struct.html">j_common_ptr</a> cinfo))</td></tr>
<tr class="separator:ac676478083167b3731995d7901bd4b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a27fcf9391530acf9075836c5d11fff00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27fcf9391530acf9075836c5d11fff00"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>msg_code</b></td></tr>
<tr class="separator:a27fcf9391530acf9075836c5d11fff00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be65b75f8587ac7e84971a58a43e54e"><td class="memItemLeft" ><a class="anchor" id="a2be65b75f8587ac7e84971a58a43e54e"></a>
union {</td></tr>
<tr class="memitem:ac8f3bf1b7d7df10be155995a2012b582"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8f3bf1b7d7df10be155995a2012b582"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>i</b> [8]</td></tr>
<tr class="separator:ac8f3bf1b7d7df10be155995a2012b582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc23e844dc10d9c4f9b24541b92e4080"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc23e844dc10d9c4f9b24541b92e4080"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>s</b> [JMSG_STR_PARM_MAX]</td></tr>
<tr class="separator:abc23e844dc10d9c4f9b24541b92e4080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be65b75f8587ac7e84971a58a43e54e"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>msg_parm</b></td></tr>
<tr class="separator:a2be65b75f8587ac7e84971a58a43e54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77328bf266cc3c3c4d9741fc27a4ef9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77328bf266cc3c3c4d9741fc27a4ef9b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>trace_level</b></td></tr>
<tr class="separator:a77328bf266cc3c3c4d9741fc27a4ef9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d74f34ca06fd61c9cc2b5818d317255"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d74f34ca06fd61c9cc2b5818d317255"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>num_warnings</b></td></tr>
<tr class="separator:a6d74f34ca06fd61c9cc2b5818d317255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98566d2f504bab38491de2c96bb25351"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98566d2f504bab38491de2c96bb25351"></a>
const char *const *&#160;</td><td class="memItemRight" valign="bottom"><b>jpeg_message_table</b></td></tr>
<tr class="separator:a98566d2f504bab38491de2c96bb25351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d4d8f17f2d2ad49e5bd981c01296b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01d4d8f17f2d2ad49e5bd981c01296b9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>last_jpeg_message</b></td></tr>
<tr class="separator:a01d4d8f17f2d2ad49e5bd981c01296b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0f79526ff9fd491de948451aebaf6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff0f79526ff9fd491de948451aebaf6f"></a>
const char *const *&#160;</td><td class="memItemRight" valign="bottom"><b>addon_message_table</b></td></tr>
<tr class="separator:aff0f79526ff9fd491de948451aebaf6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a1536b1171bb13510b5156ffa0af05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35a1536b1171bb13510b5156ffa0af05"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>first_addon_message</b></td></tr>
<tr class="separator:a35a1536b1171bb13510b5156ffa0af05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67531ea98e366e64d5b348446d50e806"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67531ea98e366e64d5b348446d50e806"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>last_addon_message</b></td></tr>
<tr class="separator:a67531ea98e366e64d5b348446d50e806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbd0448967829cd0264f220af9a1942"><td class="memItemLeft" ><a class="anchor" id="aebbd0448967829cd0264f220af9a1942"></a>
union {</td></tr>
<tr class="memitem:a2cca2b9d3bde28d1e67ea085f2667acd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cca2b9d3bde28d1e67ea085f2667acd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>i</b> [8]</td></tr>
<tr class="separator:a2cca2b9d3bde28d1e67ea085f2667acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300b3f09a5a960926082dc3c64088b16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a300b3f09a5a960926082dc3c64088b16"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>s</b> [JMSG_STR_PARM_MAX]</td></tr>
<tr class="separator:a300b3f09a5a960926082dc3c64088b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbd0448967829cd0264f220af9a1942"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>msg_parm</b></td></tr>
<tr class="separator:aebbd0448967829cd0264f220af9a1942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9366d979c371cc8267be50571e163c30"><td class="memItemLeft" ><a class="anchor" id="a9366d979c371cc8267be50571e163c30"></a>
union {</td></tr>
<tr class="memitem:a424b7759502f4a27d46ccda41eb5e7d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a424b7759502f4a27d46ccda41eb5e7d9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>i</b> [8]</td></tr>
<tr class="separator:a424b7759502f4a27d46ccda41eb5e7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a11fd6761d6b8670f4716319225c886"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a11fd6761d6b8670f4716319225c886"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>s</b> [JMSG_STR_PARM_MAX]</td></tr>
<tr class="separator:a5a11fd6761d6b8670f4716319225c886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9366d979c371cc8267be50571e163c30"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>msg_parm</b></td></tr>
<tr class="separator:a9366d979c371cc8267be50571e163c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpeg/libijg12/jpeglib12.h</li>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpeg/libijg16/jpeglib16.h</li>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpeg/libijg8/jpeglib8.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>