<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: jpeg_lossy_d_codec Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structjpeg__lossy__d__codec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jpeg_lossy_d_codec Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfa95b18094d26624f32c9b180c48b95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfa95b18094d26624f32c9b180c48b95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, coef_start_input_pass,(<a class="el" href="structjpeg__decompress__struct.html">j_decompress_ptr</a> cinfo))</td></tr>
<tr class="separator:acfa95b18094d26624f32c9b180c48b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bf9ac13cf0051a4b6eeff0797f0c43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90bf9ac13cf0051a4b6eeff0797f0c43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, coef_start_output_pass,(<a class="el" href="structjpeg__decompress__struct.html">j_decompress_ptr</a> cinfo))</td></tr>
<tr class="separator:a90bf9ac13cf0051a4b6eeff0797f0c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c06668a4c51ef95baf0d9a74a60766b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c06668a4c51ef95baf0d9a74a60766b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, entropy_start_pass,(<a class="el" href="structjpeg__decompress__struct.html">j_decompress_ptr</a> cinfo))</td></tr>
<tr class="separator:a6c06668a4c51ef95baf0d9a74a60766b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b1bea6bd56dfa7d71dcb9921b36deb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55b1bea6bd56dfa7d71dcb9921b36deb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (boolean, entropy_decode_mcu,(<a class="el" href="structjpeg__decompress__struct.html">j_decompress_ptr</a> cinfo, JBLOCKROW *MCU_data))</td></tr>
<tr class="separator:a55b1bea6bd56dfa7d71dcb9921b36deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b09ff76a84c078e77dd4d2ca23f2a49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b09ff76a84c078e77dd4d2ca23f2a49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, idct_start_pass,(<a class="el" href="structjpeg__decompress__struct.html">j_decompress_ptr</a> cinfo))</td></tr>
<tr class="separator:a6b09ff76a84c078e77dd4d2ca23f2a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa95b18094d26624f32c9b180c48b95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfa95b18094d26624f32c9b180c48b95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, coef_start_input_pass,(<a class="el" href="structjpeg__decompress__struct.html">j_decompress_ptr</a> cinfo))</td></tr>
<tr class="separator:acfa95b18094d26624f32c9b180c48b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bf9ac13cf0051a4b6eeff0797f0c43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90bf9ac13cf0051a4b6eeff0797f0c43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, coef_start_output_pass,(<a class="el" href="structjpeg__decompress__struct.html">j_decompress_ptr</a> cinfo))</td></tr>
<tr class="separator:a90bf9ac13cf0051a4b6eeff0797f0c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c06668a4c51ef95baf0d9a74a60766b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c06668a4c51ef95baf0d9a74a60766b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, entropy_start_pass,(<a class="el" href="structjpeg__decompress__struct.html">j_decompress_ptr</a> cinfo))</td></tr>
<tr class="separator:a6c06668a4c51ef95baf0d9a74a60766b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b1bea6bd56dfa7d71dcb9921b36deb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55b1bea6bd56dfa7d71dcb9921b36deb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (boolean, entropy_decode_mcu,(<a class="el" href="structjpeg__decompress__struct.html">j_decompress_ptr</a> cinfo, JBLOCKROW *MCU_data))</td></tr>
<tr class="separator:a55b1bea6bd56dfa7d71dcb9921b36deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b09ff76a84c078e77dd4d2ca23f2a49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b09ff76a84c078e77dd4d2ca23f2a49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, idct_start_pass,(<a class="el" href="structjpeg__decompress__struct.html">j_decompress_ptr</a> cinfo))</td></tr>
<tr class="separator:a6b09ff76a84c078e77dd4d2ca23f2a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa95b18094d26624f32c9b180c48b95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfa95b18094d26624f32c9b180c48b95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, coef_start_input_pass,(<a class="el" href="structjpeg__decompress__struct.html">j_decompress_ptr</a> cinfo))</td></tr>
<tr class="separator:acfa95b18094d26624f32c9b180c48b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bf9ac13cf0051a4b6eeff0797f0c43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90bf9ac13cf0051a4b6eeff0797f0c43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, coef_start_output_pass,(<a class="el" href="structjpeg__decompress__struct.html">j_decompress_ptr</a> cinfo))</td></tr>
<tr class="separator:a90bf9ac13cf0051a4b6eeff0797f0c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c06668a4c51ef95baf0d9a74a60766b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c06668a4c51ef95baf0d9a74a60766b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, entropy_start_pass,(<a class="el" href="structjpeg__decompress__struct.html">j_decompress_ptr</a> cinfo))</td></tr>
<tr class="separator:a6c06668a4c51ef95baf0d9a74a60766b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b1bea6bd56dfa7d71dcb9921b36deb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55b1bea6bd56dfa7d71dcb9921b36deb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (boolean, entropy_decode_mcu,(<a class="el" href="structjpeg__decompress__struct.html">j_decompress_ptr</a> cinfo, JBLOCKROW *MCU_data))</td></tr>
<tr class="separator:a55b1bea6bd56dfa7d71dcb9921b36deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b09ff76a84c078e77dd4d2ca23f2a49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b09ff76a84c078e77dd4d2ca23f2a49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, idct_start_pass,(<a class="el" href="structjpeg__decompress__struct.html">j_decompress_ptr</a> cinfo))</td></tr>
<tr class="separator:a6b09ff76a84c078e77dd4d2ca23f2a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aab4bec5f3838f08fd44221668ce7291a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab4bec5f3838f08fd44221668ce7291a"></a>
struct <a class="el" href="structjpeg__d__codec.html">jpeg_d_codec</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pub</b></td></tr>
<tr class="separator:aab4bec5f3838f08fd44221668ce7291a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7eee3a24742cfbdc1e13f43fb6d2cf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7eee3a24742cfbdc1e13f43fb6d2cf3"></a>
jvirt_barray_ptr *&#160;</td><td class="memItemRight" valign="bottom"><b>coef_arrays</b></td></tr>
<tr class="separator:aa7eee3a24742cfbdc1e13f43fb6d2cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320c6cff54f0b546a6b7030b884cba95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a320c6cff54f0b546a6b7030b884cba95"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>coef_private</b></td></tr>
<tr class="separator:a320c6cff54f0b546a6b7030b884cba95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace749ff296e4ca4692945fa3709f6d64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace749ff296e4ca4692945fa3709f6d64"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>entropy_insufficient_data</b></td></tr>
<tr class="separator:ace749ff296e4ca4692945fa3709f6d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ff18fc98bbcb8e9626146be0afce2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75ff18fc98bbcb8e9626146be0afce2d"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>entropy_private</b></td></tr>
<tr class="separator:a75ff18fc98bbcb8e9626146be0afce2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1720a0f4b4d1d241a9dd5c3faabe2c54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1720a0f4b4d1d241a9dd5c3faabe2c54"></a>
inverse_DCT_method_ptr&#160;</td><td class="memItemRight" valign="bottom"><b>inverse_DCT</b> [MAX_COMPONENTS]</td></tr>
<tr class="separator:a1720a0f4b4d1d241a9dd5c3faabe2c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c0ad584b4e3b4974c8038d51a3394d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46c0ad584b4e3b4974c8038d51a3394d"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>idct_private</b></td></tr>
<tr class="separator:a46c0ad584b4e3b4974c8038d51a3394d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpeg/libijg12/jlossy12.h</li>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpeg/libijg16/jlossy16.h</li>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpeg/libijg8/jlossy8.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>