<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: bitread_working_state Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structbitread__working__state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bitread_working_state Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6f8bc7689dfc382b51fdffe192d3306a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f8bc7689dfc382b51fdffe192d3306a"></a>
const JOCTET *&#160;</td><td class="memItemRight" valign="bottom"><b>next_input_byte</b></td></tr>
<tr class="separator:a6f8bc7689dfc382b51fdffe192d3306a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9564d55e83f5b154a50a84ffb4e45809"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9564d55e83f5b154a50a84ffb4e45809"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>bytes_in_buffer</b></td></tr>
<tr class="separator:a9564d55e83f5b154a50a84ffb4e45809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b14cadab00deca48688b336c6a48664"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b14cadab00deca48688b336c6a48664"></a>
bit_buf_type&#160;</td><td class="memItemRight" valign="bottom"><b>get_buffer</b></td></tr>
<tr class="separator:a1b14cadab00deca48688b336c6a48664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3744bcf2fb8bc73560ea6e4d083cf6ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3744bcf2fb8bc73560ea6e4d083cf6ff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bits_left</b></td></tr>
<tr class="separator:a3744bcf2fb8bc73560ea6e4d083cf6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ed0f717c279eac7ac54cec32cfaa3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6ed0f717c279eac7ac54cec32cfaa3e"></a>
<a class="el" href="structjpeg__decompress__struct.html">j_decompress_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cinfo</b></td></tr>
<tr class="separator:ae6ed0f717c279eac7ac54cec32cfaa3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3744bcf2fb8bc73560ea6e4d083cf6ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bitread_working_state::bits_left</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9564d55e83f5b154a50a84ffb4e45809"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t bitread_working_state::bytes_in_buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6ed0f717c279eac7ac54cec32cfaa3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpeg__decompress__struct.html">j_decompress_ptr</a> bitread_working_state::cinfo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b14cadab00deca48688b336c6a48664"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bit_buf_type bitread_working_state::get_buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f8bc7689dfc382b51fdffe192d3306a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const JOCTET * bitread_working_state::next_input_byte</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpeg/libijg12/jdhuff12.h</li>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpeg/libijg16/jdhuff16.h</li>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpeg/libijg8/jdhuff8.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>