<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: jpeg_decompress_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structjpeg__decompress__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jpeg_decompress_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a62d872add9f188d06908d327da2a24fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62d872add9f188d06908d327da2a24fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>jpeg_common_fields</b></td></tr>
<tr class="separator:a62d872add9f188d06908d327da2a24fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044bc816f7dac33a4068d3354ca84dea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a044bc816f7dac33a4068d3354ca84dea"></a>
struct <a class="el" href="structjpeg__source__mgr.html">jpeg_source_mgr</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>src</b></td></tr>
<tr class="separator:a044bc816f7dac33a4068d3354ca84dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433c0a54f42dfd3d2977ea967b9a21ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a433c0a54f42dfd3d2977ea967b9a21ee"></a>
JDIMENSION&#160;</td><td class="memItemRight" valign="bottom"><b>image_width</b></td></tr>
<tr class="separator:a433c0a54f42dfd3d2977ea967b9a21ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad711fae8063a3e75e3c0cccd8512bedf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad711fae8063a3e75e3c0cccd8512bedf"></a>
JDIMENSION&#160;</td><td class="memItemRight" valign="bottom"><b>image_height</b></td></tr>
<tr class="separator:ad711fae8063a3e75e3c0cccd8512bedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d5e8c34e5c66983eda5c0070f0be95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15d5e8c34e5c66983eda5c0070f0be95"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>num_components</b></td></tr>
<tr class="separator:a15d5e8c34e5c66983eda5c0070f0be95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980b92cd751cbc72cc7edd1f9ef2c3e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a980b92cd751cbc72cc7edd1f9ef2c3e4"></a>
J_COLOR_SPACE&#160;</td><td class="memItemRight" valign="bottom"><b>jpeg_color_space</b></td></tr>
<tr class="separator:a980b92cd751cbc72cc7edd1f9ef2c3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e69e870df7b81671043374d01efc14f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e69e870df7b81671043374d01efc14f"></a>
J_COLOR_SPACE&#160;</td><td class="memItemRight" valign="bottom"><b>out_color_space</b></td></tr>
<tr class="separator:a4e69e870df7b81671043374d01efc14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c87b02686e69267d26e28c5d3775469"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c87b02686e69267d26e28c5d3775469"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>scale_num</b></td></tr>
<tr class="separator:a6c87b02686e69267d26e28c5d3775469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2621a1694c2b2ea6cfb8618639e5995"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2621a1694c2b2ea6cfb8618639e5995"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>scale_denom</b></td></tr>
<tr class="separator:ab2621a1694c2b2ea6cfb8618639e5995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cf33a1189952f9e2e8afd9d3b03f31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51cf33a1189952f9e2e8afd9d3b03f31"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>output_gamma</b></td></tr>
<tr class="separator:a51cf33a1189952f9e2e8afd9d3b03f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8fd3b4420adae55f5ed83462ee1a59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f8fd3b4420adae55f5ed83462ee1a59"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>buffered_image</b></td></tr>
<tr class="separator:a9f8fd3b4420adae55f5ed83462ee1a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2c59e52598e7ef8dd2cd76dd99f9cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f2c59e52598e7ef8dd2cd76dd99f9cf"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>raw_data_out</b></td></tr>
<tr class="separator:a5f2c59e52598e7ef8dd2cd76dd99f9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0aba13aeea0482b7881d35c5b8e0805"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0aba13aeea0482b7881d35c5b8e0805"></a>
J_DCT_METHOD&#160;</td><td class="memItemRight" valign="bottom"><b>dct_method</b></td></tr>
<tr class="separator:af0aba13aeea0482b7881d35c5b8e0805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d8902de27f5c64846fabf035372ca3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40d8902de27f5c64846fabf035372ca3"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>do_fancy_upsampling</b></td></tr>
<tr class="separator:a40d8902de27f5c64846fabf035372ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a78a03478c9296b9f5d4b390b952b6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a78a03478c9296b9f5d4b390b952b6b"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>do_block_smoothing</b></td></tr>
<tr class="separator:a4a78a03478c9296b9f5d4b390b952b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eeeeb3b3dafd9aeaafd8fe6709763c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2eeeeb3b3dafd9aeaafd8fe6709763c8"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>quantize_colors</b></td></tr>
<tr class="separator:a2eeeeb3b3dafd9aeaafd8fe6709763c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba971605eafdb9c84ed2c4182a957200"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba971605eafdb9c84ed2c4182a957200"></a>
J_DITHER_MODE&#160;</td><td class="memItemRight" valign="bottom"><b>dither_mode</b></td></tr>
<tr class="separator:aba971605eafdb9c84ed2c4182a957200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1f895273de22a3ef9ab5d0de92a0d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e1f895273de22a3ef9ab5d0de92a0d8"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>two_pass_quantize</b></td></tr>
<tr class="separator:a0e1f895273de22a3ef9ab5d0de92a0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79defbb6b6e8799548086cd85f166d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa79defbb6b6e8799548086cd85f166d2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>desired_number_of_colors</b></td></tr>
<tr class="separator:aa79defbb6b6e8799548086cd85f166d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a879ce46d9ec6463367f88f8bc27785"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a879ce46d9ec6463367f88f8bc27785"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>enable_1pass_quant</b></td></tr>
<tr class="separator:a9a879ce46d9ec6463367f88f8bc27785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4a69c22e40b580f6890639a4f656a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac4a69c22e40b580f6890639a4f656a3"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>enable_external_quant</b></td></tr>
<tr class="separator:aac4a69c22e40b580f6890639a4f656a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a36ee821e6ddc5cddcde0067e5c566"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93a36ee821e6ddc5cddcde0067e5c566"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>enable_2pass_quant</b></td></tr>
<tr class="separator:a93a36ee821e6ddc5cddcde0067e5c566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a297d905de58707af17f12d05e392fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a297d905de58707af17f12d05e392fb"></a>
JDIMENSION&#160;</td><td class="memItemRight" valign="bottom"><b>output_width</b></td></tr>
<tr class="separator:a9a297d905de58707af17f12d05e392fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cec87658d1eb0f9f2d313cc4e56816"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08cec87658d1eb0f9f2d313cc4e56816"></a>
JDIMENSION&#160;</td><td class="memItemRight" valign="bottom"><b>output_height</b></td></tr>
<tr class="separator:a08cec87658d1eb0f9f2d313cc4e56816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f88d9a18339713870a0b82e577f565"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49f88d9a18339713870a0b82e577f565"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>out_color_components</b></td></tr>
<tr class="separator:a49f88d9a18339713870a0b82e577f565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c48e241334198e627418ed69a205ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14c48e241334198e627418ed69a205ac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>output_components</b></td></tr>
<tr class="separator:a14c48e241334198e627418ed69a205ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52eb371c52e4dc30e27f399c8ed01740"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52eb371c52e4dc30e27f399c8ed01740"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rec_outbuf_height</b></td></tr>
<tr class="separator:a52eb371c52e4dc30e27f399c8ed01740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7949dd3e32058bca5a81fce5caf0b75c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7949dd3e32058bca5a81fce5caf0b75c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>actual_number_of_colors</b></td></tr>
<tr class="separator:a7949dd3e32058bca5a81fce5caf0b75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fac0bebc292e40b83631b9861c7ab8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29fac0bebc292e40b83631b9861c7ab8"></a>
JSAMPARRAY&#160;</td><td class="memItemRight" valign="bottom"><b>colormap</b></td></tr>
<tr class="separator:a29fac0bebc292e40b83631b9861c7ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf81679b1802936032f618dd90f8291"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbf81679b1802936032f618dd90f8291"></a>
JDIMENSION&#160;</td><td class="memItemRight" valign="bottom"><b>output_scanline</b></td></tr>
<tr class="separator:abbf81679b1802936032f618dd90f8291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a1013bf1f6c45afb959f48fd40c66f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43a1013bf1f6c45afb959f48fd40c66f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>input_scan_number</b></td></tr>
<tr class="separator:a43a1013bf1f6c45afb959f48fd40c66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9d014952341bcfc521ad5b7bce500f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c9d014952341bcfc521ad5b7bce500f"></a>
JDIMENSION&#160;</td><td class="memItemRight" valign="bottom"><b>input_iMCU_row</b></td></tr>
<tr class="separator:a6c9d014952341bcfc521ad5b7bce500f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7d01c79e679a8c8203bc494bc43fb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd7d01c79e679a8c8203bc494bc43fb4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>output_scan_number</b></td></tr>
<tr class="separator:abd7d01c79e679a8c8203bc494bc43fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc74336c804741b32fea874f8410c88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bc74336c804741b32fea874f8410c88"></a>
JDIMENSION&#160;</td><td class="memItemRight" valign="bottom"><b>output_iMCU_row</b></td></tr>
<tr class="separator:a8bc74336c804741b32fea874f8410c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc316824de596d6bd7a178ff44547ccd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc316824de596d6bd7a178ff44547ccd"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>coef_bits</b> )[DCTSIZE2]</td></tr>
<tr class="separator:adc316824de596d6bd7a178ff44547ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acadfce86bbd2928bd54197fa81579feb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acadfce86bbd2928bd54197fa81579feb"></a>
<a class="el" href="structJQUANT__TBL.html">JQUANT_TBL</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>quant_tbl_ptrs</b> [NUM_QUANT_TBLS]</td></tr>
<tr class="separator:acadfce86bbd2928bd54197fa81579feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4cd26e16fe92bfcfa380b8ba9d0af2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d4cd26e16fe92bfcfa380b8ba9d0af2"></a>
<a class="el" href="structJHUFF__TBL.html">JHUFF_TBL</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>dc_huff_tbl_ptrs</b> [NUM_HUFF_TBLS]</td></tr>
<tr class="separator:a8d4cd26e16fe92bfcfa380b8ba9d0af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f7b5f953896fbdf03e0502c786776f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25f7b5f953896fbdf03e0502c786776f"></a>
<a class="el" href="structJHUFF__TBL.html">JHUFF_TBL</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ac_huff_tbl_ptrs</b> [NUM_HUFF_TBLS]</td></tr>
<tr class="separator:a25f7b5f953896fbdf03e0502c786776f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55d8fc56faa42d05d1a80ad84ce3e9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad55d8fc56faa42d05d1a80ad84ce3e9c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>data_precision</b></td></tr>
<tr class="separator:ad55d8fc56faa42d05d1a80ad84ce3e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2254cdaced19008dadec99526d640df6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2254cdaced19008dadec99526d640df6"></a>
<a class="el" href="structjpeg__component__info.html">jpeg_component_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>comp_info</b></td></tr>
<tr class="separator:a2254cdaced19008dadec99526d640df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59d02c7dfa58e22321c1f5fa154b151"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa59d02c7dfa58e22321c1f5fa154b151"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>arith_code</b></td></tr>
<tr class="separator:aa59d02c7dfa58e22321c1f5fa154b151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add08bb2ab9fd359ee7944aa25d032d44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add08bb2ab9fd359ee7944aa25d032d44"></a>
UINT8&#160;</td><td class="memItemRight" valign="bottom"><b>arith_dc_L</b> [NUM_ARITH_TBLS]</td></tr>
<tr class="separator:add08bb2ab9fd359ee7944aa25d032d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac697467b91a56ad82ade8db9bd64fce7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac697467b91a56ad82ade8db9bd64fce7"></a>
UINT8&#160;</td><td class="memItemRight" valign="bottom"><b>arith_dc_U</b> [NUM_ARITH_TBLS]</td></tr>
<tr class="separator:ac697467b91a56ad82ade8db9bd64fce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf056afcdfde734210c31530f93b59a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bf056afcdfde734210c31530f93b59a"></a>
UINT8&#160;</td><td class="memItemRight" valign="bottom"><b>arith_ac_K</b> [NUM_ARITH_TBLS]</td></tr>
<tr class="separator:a1bf056afcdfde734210c31530f93b59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3dea6fc8f77278bafd041059ecd16c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b3dea6fc8f77278bafd041059ecd16c"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>restart_interval</b></td></tr>
<tr class="separator:a7b3dea6fc8f77278bafd041059ecd16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1420a33f2921426c798d85104527fd85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1420a33f2921426c798d85104527fd85"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>saw_JFIF_marker</b></td></tr>
<tr class="separator:a1420a33f2921426c798d85104527fd85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d65b5439fbcde7b0738e41b27de928"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5d65b5439fbcde7b0738e41b27de928"></a>
UINT8&#160;</td><td class="memItemRight" valign="bottom"><b>JFIF_major_version</b></td></tr>
<tr class="separator:ac5d65b5439fbcde7b0738e41b27de928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a27a410717002a2ec2f339a9142824"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75a27a410717002a2ec2f339a9142824"></a>
UINT8&#160;</td><td class="memItemRight" valign="bottom"><b>JFIF_minor_version</b></td></tr>
<tr class="separator:a75a27a410717002a2ec2f339a9142824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4afa82a43e8a7452b5e4f8276bbdb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d4afa82a43e8a7452b5e4f8276bbdb7"></a>
UINT8&#160;</td><td class="memItemRight" valign="bottom"><b>density_unit</b></td></tr>
<tr class="separator:a8d4afa82a43e8a7452b5e4f8276bbdb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f0da1031f16c621438d123921ba745"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69f0da1031f16c621438d123921ba745"></a>
UINT16&#160;</td><td class="memItemRight" valign="bottom"><b>X_density</b></td></tr>
<tr class="separator:a69f0da1031f16c621438d123921ba745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfa78f638ae718f6601fd64a3b9f7aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bfa78f638ae718f6601fd64a3b9f7aa"></a>
UINT16&#160;</td><td class="memItemRight" valign="bottom"><b>Y_density</b></td></tr>
<tr class="separator:a2bfa78f638ae718f6601fd64a3b9f7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa117f97eb92feac14f6f91b599f1928c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa117f97eb92feac14f6f91b599f1928c"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>saw_Adobe_marker</b></td></tr>
<tr class="separator:aa117f97eb92feac14f6f91b599f1928c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe0766b99c4fbe0e8b2a78e5e91d107"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebe0766b99c4fbe0e8b2a78e5e91d107"></a>
UINT8&#160;</td><td class="memItemRight" valign="bottom"><b>Adobe_transform</b></td></tr>
<tr class="separator:aebe0766b99c4fbe0e8b2a78e5e91d107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c63b368b579dc76944fe6dba1ecc96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57c63b368b579dc76944fe6dba1ecc96"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>CCIR601_sampling</b></td></tr>
<tr class="separator:a57c63b368b579dc76944fe6dba1ecc96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28761988a8f06e80619169e09412b27a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28761988a8f06e80619169e09412b27a"></a>
jpeg_saved_marker_ptr&#160;</td><td class="memItemRight" valign="bottom"><b>marker_list</b></td></tr>
<tr class="separator:a28761988a8f06e80619169e09412b27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd940aae8b23aaacfa92af0e6b08f48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcd940aae8b23aaacfa92af0e6b08f48"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>data_unit</b></td></tr>
<tr class="separator:abcd940aae8b23aaacfa92af0e6b08f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9def4b77f46466ad443d0f68726af26a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9def4b77f46466ad443d0f68726af26a"></a>
J_CODEC_PROCESS&#160;</td><td class="memItemRight" valign="bottom"><b>process</b></td></tr>
<tr class="separator:a9def4b77f46466ad443d0f68726af26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7351d6faa7604cfc60ce3346aa64fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c7351d6faa7604cfc60ce3346aa64fa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>max_h_samp_factor</b></td></tr>
<tr class="separator:a3c7351d6faa7604cfc60ce3346aa64fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac502831dd72cbe2663eb06f98cf0a489"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac502831dd72cbe2663eb06f98cf0a489"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>max_v_samp_factor</b></td></tr>
<tr class="separator:ac502831dd72cbe2663eb06f98cf0a489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0af04155a74f9d3aa999cb7b35099a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0af04155a74f9d3aa999cb7b35099a8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>min_codec_data_unit</b></td></tr>
<tr class="separator:ad0af04155a74f9d3aa999cb7b35099a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab210038772e2c74c35b6c0a36db9c6a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab210038772e2c74c35b6c0a36db9c6a9"></a>
JDIMENSION&#160;</td><td class="memItemRight" valign="bottom"><b>total_iMCU_rows</b></td></tr>
<tr class="separator:ab210038772e2c74c35b6c0a36db9c6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b2ee6d74cd320a9634b7e37b04c8dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5b2ee6d74cd320a9634b7e37b04c8dc"></a>
JSAMPLE *&#160;</td><td class="memItemRight" valign="bottom"><b>sample_range_limit</b></td></tr>
<tr class="separator:ac5b2ee6d74cd320a9634b7e37b04c8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a28db865b9d49bfa9bc6335abf331c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a28db865b9d49bfa9bc6335abf331c3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>comps_in_scan</b></td></tr>
<tr class="separator:a2a28db865b9d49bfa9bc6335abf331c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1d9f7f0d5ecc6931ceff438e50ec0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add1d9f7f0d5ecc6931ceff438e50ec0c"></a>
<a class="el" href="structjpeg__component__info.html">jpeg_component_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cur_comp_info</b> [MAX_COMPS_IN_SCAN]</td></tr>
<tr class="separator:add1d9f7f0d5ecc6931ceff438e50ec0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafebfaa0046cc8b449ce2401c174697f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafebfaa0046cc8b449ce2401c174697f"></a>
JDIMENSION&#160;</td><td class="memItemRight" valign="bottom"><b>MCUs_per_row</b></td></tr>
<tr class="separator:aafebfaa0046cc8b449ce2401c174697f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1110064a4f2fbc46a8831fd148bca6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d1110064a4f2fbc46a8831fd148bca6"></a>
JDIMENSION&#160;</td><td class="memItemRight" valign="bottom"><b>MCU_rows_in_scan</b></td></tr>
<tr class="separator:a6d1110064a4f2fbc46a8831fd148bca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501c6a31ff79c8accc5a0444c970dc4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a501c6a31ff79c8accc5a0444c970dc4d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>data_units_in_MCU</b></td></tr>
<tr class="separator:a501c6a31ff79c8accc5a0444c970dc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab151b4035fde4a3b826cd4f0fbf78af6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab151b4035fde4a3b826cd4f0fbf78af6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MCU_membership</b> [D_MAX_DATA_UNITS_IN_MCU]</td></tr>
<tr class="separator:ab151b4035fde4a3b826cd4f0fbf78af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61133b3e8959b3ab4ead2b6e12761176"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61133b3e8959b3ab4ead2b6e12761176"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Ss</b></td></tr>
<tr class="separator:a61133b3e8959b3ab4ead2b6e12761176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978242a8eb6c75dbb86e8382470b2290"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a978242a8eb6c75dbb86e8382470b2290"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Se</b></td></tr>
<tr class="separator:a978242a8eb6c75dbb86e8382470b2290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df559c55319d0c785b91e95960bea55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2df559c55319d0c785b91e95960bea55"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Ah</b></td></tr>
<tr class="separator:a2df559c55319d0c785b91e95960bea55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dfbdcc8449dbc329a352a75d4046154"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dfbdcc8449dbc329a352a75d4046154"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Al</b></td></tr>
<tr class="separator:a1dfbdcc8449dbc329a352a75d4046154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a030e86e1bfd0a72c520e1d18b5eef9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a030e86e1bfd0a72c520e1d18b5eef9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>unread_marker</b></td></tr>
<tr class="separator:a9a030e86e1bfd0a72c520e1d18b5eef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78978a31a4712b76e98bce8ec0c2321"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab78978a31a4712b76e98bce8ec0c2321"></a>
struct <a class="el" href="structjpeg__decomp__master.html">jpeg_decomp_master</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>master</b></td></tr>
<tr class="separator:ab78978a31a4712b76e98bce8ec0c2321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac571a0d4440a05f285e726923dcfc237"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac571a0d4440a05f285e726923dcfc237"></a>
struct <a class="el" href="structjpeg__d__main__controller.html">jpeg_d_main_controller</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>main</b></td></tr>
<tr class="separator:ac571a0d4440a05f285e726923dcfc237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3b67a678ca09754fa144996e411b94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b3b67a678ca09754fa144996e411b94"></a>
struct <a class="el" href="structjpeg__d__codec.html">jpeg_d_codec</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>codec</b></td></tr>
<tr class="separator:a6b3b67a678ca09754fa144996e411b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc30c995d7f5e47b2f03b3d3eb295b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cc30c995d7f5e47b2f03b3d3eb295b5"></a>
struct <a class="el" href="structjpeg__d__post__controller.html">jpeg_d_post_controller</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>post</b></td></tr>
<tr class="separator:a5cc30c995d7f5e47b2f03b3d3eb295b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90488cdeedacfd4fb1d881fe93c145e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90488cdeedacfd4fb1d881fe93c145e8"></a>
struct <a class="el" href="structjpeg__input__controller.html">jpeg_input_controller</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>inputctl</b></td></tr>
<tr class="separator:a90488cdeedacfd4fb1d881fe93c145e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f7650cc9455ea5aec62eff169d4933"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18f7650cc9455ea5aec62eff169d4933"></a>
struct <a class="el" href="structjpeg__marker__reader.html">jpeg_marker_reader</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>marker</b></td></tr>
<tr class="separator:a18f7650cc9455ea5aec62eff169d4933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57799662d4378d759465fc52ccabac67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57799662d4378d759465fc52ccabac67"></a>
struct <a class="el" href="structjpeg__upsampler.html">jpeg_upsampler</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>upsample</b></td></tr>
<tr class="separator:a57799662d4378d759465fc52ccabac67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52cb89e32b4bafff9f0098054110ea6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52cb89e32b4bafff9f0098054110ea6c"></a>
struct <a class="el" href="structjpeg__color__deconverter.html">jpeg_color_deconverter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cconvert</b></td></tr>
<tr class="separator:a52cb89e32b4bafff9f0098054110ea6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052fe066fbef4377b6d8a37d27b742c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a052fe066fbef4377b6d8a37d27b742c1"></a>
struct <a class="el" href="structjpeg__color__quantizer.html">jpeg_color_quantizer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cquantize</b></td></tr>
<tr class="separator:a052fe066fbef4377b6d8a37d27b742c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5836dc2b52d05cde1b12b5d96c262371"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5836dc2b52d05cde1b12b5d96c262371"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>workaround_options</b></td></tr>
<tr class="separator:a5836dc2b52d05cde1b12b5d96c262371"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a25f7b5f953896fbdf03e0502c786776f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structJHUFF__TBL.html">JHUFF_TBL</a> * jpeg_decompress_struct::ac_huff_tbl_ptrs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7949dd3e32058bca5a81fce5caf0b75c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jpeg_decompress_struct::actual_number_of_colors</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aebe0766b99c4fbe0e8b2a78e5e91d107"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 jpeg_decompress_struct::Adobe_transform</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2df559c55319d0c785b91e95960bea55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jpeg_decompress_struct::Ah</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1dfbdcc8449dbc329a352a75d4046154"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jpeg_decompress_struct::Al</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bf056afcdfde734210c31530f93b59a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 jpeg_decompress_struct::arith_ac_K</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa59d02c7dfa58e22321c1f5fa154b151"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean jpeg_decompress_struct::arith_code</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add08bb2ab9fd359ee7944aa25d032d44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 jpeg_decompress_struct::arith_dc_L</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac697467b91a56ad82ade8db9bd64fce7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 jpeg_decompress_struct::arith_dc_U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f8fd3b4420adae55f5ed83462ee1a59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean jpeg_decompress_struct::buffered_image</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57c63b368b579dc76944fe6dba1ecc96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean jpeg_decompress_struct::CCIR601_sampling</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52cb89e32b4bafff9f0098054110ea6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structjpeg__color__deconverter.html">jpeg_color_deconverter</a> * jpeg_decompress_struct::cconvert</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b3b67a678ca09754fa144996e411b94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structjpeg__d__codec.html">jpeg_d_codec</a> * jpeg_decompress_struct::codec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc316824de596d6bd7a178ff44547ccd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* jpeg_decompress_struct::coef_bits</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29fac0bebc292e40b83631b9861c7ab8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JSAMPARRAY jpeg_decompress_struct::colormap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2254cdaced19008dadec99526d640df6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpeg__component__info.html">jpeg_component_info</a> * jpeg_decompress_struct::comp_info</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a28db865b9d49bfa9bc6335abf331c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jpeg_decompress_struct::comps_in_scan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a052fe066fbef4377b6d8a37d27b742c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structjpeg__color__quantizer.html">jpeg_color_quantizer</a> * jpeg_decompress_struct::cquantize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add1d9f7f0d5ecc6931ceff438e50ec0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpeg__component__info.html">jpeg_component_info</a> * jpeg_decompress_struct::cur_comp_info</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad55d8fc56faa42d05d1a80ad84ce3e9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jpeg_decompress_struct::data_precision</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abcd940aae8b23aaacfa92af0e6b08f48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jpeg_decompress_struct::data_unit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a501c6a31ff79c8accc5a0444c970dc4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jpeg_decompress_struct::data_units_in_MCU</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d4cd26e16fe92bfcfa380b8ba9d0af2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structJHUFF__TBL.html">JHUFF_TBL</a> * jpeg_decompress_struct::dc_huff_tbl_ptrs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0aba13aeea0482b7881d35c5b8e0805"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">J_DCT_METHOD jpeg_decompress_struct::dct_method</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d4afa82a43e8a7452b5e4f8276bbdb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 jpeg_decompress_struct::density_unit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa79defbb6b6e8799548086cd85f166d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jpeg_decompress_struct::desired_number_of_colors</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba971605eafdb9c84ed2c4182a957200"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">J_DITHER_MODE jpeg_decompress_struct::dither_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a78a03478c9296b9f5d4b390b952b6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean jpeg_decompress_struct::do_block_smoothing</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40d8902de27f5c64846fabf035372ca3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean jpeg_decompress_struct::do_fancy_upsampling</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a879ce46d9ec6463367f88f8bc27785"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean jpeg_decompress_struct::enable_1pass_quant</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93a36ee821e6ddc5cddcde0067e5c566"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean jpeg_decompress_struct::enable_2pass_quant</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac4a69c22e40b580f6890639a4f656a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean jpeg_decompress_struct::enable_external_quant</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad711fae8063a3e75e3c0cccd8512bedf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JDIMENSION jpeg_decompress_struct::image_height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a433c0a54f42dfd3d2977ea967b9a21ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JDIMENSION jpeg_decompress_struct::image_width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c9d014952341bcfc521ad5b7bce500f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JDIMENSION jpeg_decompress_struct::input_iMCU_row</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43a1013bf1f6c45afb959f48fd40c66f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jpeg_decompress_struct::input_scan_number</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90488cdeedacfd4fb1d881fe93c145e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structjpeg__input__controller.html">jpeg_input_controller</a> * jpeg_decompress_struct::inputctl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5d65b5439fbcde7b0738e41b27de928"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 jpeg_decompress_struct::JFIF_major_version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75a27a410717002a2ec2f339a9142824"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 jpeg_decompress_struct::JFIF_minor_version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a980b92cd751cbc72cc7edd1f9ef2c3e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">J_COLOR_SPACE jpeg_decompress_struct::jpeg_color_space</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62d872add9f188d06908d327da2a24fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jpeg_decompress_struct::jpeg_common_fields</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac571a0d4440a05f285e726923dcfc237"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structjpeg__d__main__controller.html">jpeg_d_main_controller</a> * jpeg_decompress_struct::main</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18f7650cc9455ea5aec62eff169d4933"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structjpeg__marker__reader.html">jpeg_marker_reader</a> * jpeg_decompress_struct::marker</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28761988a8f06e80619169e09412b27a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jpeg_saved_marker_ptr jpeg_decompress_struct::marker_list</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab78978a31a4712b76e98bce8ec0c2321"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structjpeg__decomp__master.html">jpeg_decomp_master</a> * jpeg_decompress_struct::master</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c7351d6faa7604cfc60ce3346aa64fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jpeg_decompress_struct::max_h_samp_factor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac502831dd72cbe2663eb06f98cf0a489"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jpeg_decompress_struct::max_v_samp_factor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab151b4035fde4a3b826cd4f0fbf78af6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jpeg_decompress_struct::MCU_membership</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d1110064a4f2fbc46a8831fd148bca6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JDIMENSION jpeg_decompress_struct::MCU_rows_in_scan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aafebfaa0046cc8b449ce2401c174697f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JDIMENSION jpeg_decompress_struct::MCUs_per_row</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0af04155a74f9d3aa999cb7b35099a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jpeg_decompress_struct::min_codec_data_unit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15d5e8c34e5c66983eda5c0070f0be95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jpeg_decompress_struct::num_components</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49f88d9a18339713870a0b82e577f565"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jpeg_decompress_struct::out_color_components</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e69e870df7b81671043374d01efc14f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">J_COLOR_SPACE jpeg_decompress_struct::out_color_space</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14c48e241334198e627418ed69a205ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jpeg_decompress_struct::output_components</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51cf33a1189952f9e2e8afd9d3b03f31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jpeg_decompress_struct::output_gamma</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08cec87658d1eb0f9f2d313cc4e56816"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JDIMENSION jpeg_decompress_struct::output_height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8bc74336c804741b32fea874f8410c88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JDIMENSION jpeg_decompress_struct::output_iMCU_row</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd7d01c79e679a8c8203bc494bc43fb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jpeg_decompress_struct::output_scan_number</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abbf81679b1802936032f618dd90f8291"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JDIMENSION jpeg_decompress_struct::output_scanline</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a297d905de58707af17f12d05e392fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JDIMENSION jpeg_decompress_struct::output_width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5cc30c995d7f5e47b2f03b3d3eb295b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structjpeg__d__post__controller.html">jpeg_d_post_controller</a> * jpeg_decompress_struct::post</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9def4b77f46466ad443d0f68726af26a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">J_CODEC_PROCESS jpeg_decompress_struct::process</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acadfce86bbd2928bd54197fa81579feb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structJQUANT__TBL.html">JQUANT_TBL</a> * jpeg_decompress_struct::quant_tbl_ptrs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2eeeeb3b3dafd9aeaafd8fe6709763c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean jpeg_decompress_struct::quantize_colors</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f2c59e52598e7ef8dd2cd76dd99f9cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean jpeg_decompress_struct::raw_data_out</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52eb371c52e4dc30e27f399c8ed01740"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jpeg_decompress_struct::rec_outbuf_height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b3dea6fc8f77278bafd041059ecd16c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int jpeg_decompress_struct::restart_interval</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5b2ee6d74cd320a9634b7e37b04c8dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JSAMPLE * jpeg_decompress_struct::sample_range_limit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa117f97eb92feac14f6f91b599f1928c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean jpeg_decompress_struct::saw_Adobe_marker</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1420a33f2921426c798d85104527fd85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean jpeg_decompress_struct::saw_JFIF_marker</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2621a1694c2b2ea6cfb8618639e5995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int jpeg_decompress_struct::scale_denom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c87b02686e69267d26e28c5d3775469"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int jpeg_decompress_struct::scale_num</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a978242a8eb6c75dbb86e8382470b2290"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jpeg_decompress_struct::Se</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a044bc816f7dac33a4068d3354ca84dea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structjpeg__source__mgr.html">jpeg_source_mgr</a> * jpeg_decompress_struct::src</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61133b3e8959b3ab4ead2b6e12761176"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jpeg_decompress_struct::Ss</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab210038772e2c74c35b6c0a36db9c6a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JDIMENSION jpeg_decompress_struct::total_iMCU_rows</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e1f895273de22a3ef9ab5d0de92a0d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean jpeg_decompress_struct::two_pass_quantize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a030e86e1bfd0a72c520e1d18b5eef9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jpeg_decompress_struct::unread_marker</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57799662d4378d759465fc52ccabac67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structjpeg__upsampler.html">jpeg_upsampler</a> * jpeg_decompress_struct::upsample</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5836dc2b52d05cde1b12b5d96c262371"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int jpeg_decompress_struct::workaround_options</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69f0da1031f16c621438d123921ba745"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 jpeg_decompress_struct::X_density</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bfa78f638ae718f6601fd64a3b9f7aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 jpeg_decompress_struct::Y_density</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpeg/libijg12/jpeglib12.h</li>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpeg/libijg16/jpeglib16.h</li>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpeg/libijg8/jpeglib8.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>