<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DUL_PDVLIST Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDUL__PDVLIST-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DUL_PDVLIST Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab3cc1e3f158d0581208dd68006997957"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3cc1e3f158d0581208dd68006997957"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="separator:ab3cc1e3f158d0581208dd68006997957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc50e3801ce6aba703ee3234817828cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc50e3801ce6aba703ee3234817828cf"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>scratch</b></td></tr>
<tr class="separator:adc50e3801ce6aba703ee3234817828cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49253ad53296d56921e9cc8b3816e56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad49253ad53296d56921e9cc8b3816e56"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>scratchLength</b></td></tr>
<tr class="separator:ad49253ad53296d56921e9cc8b3816e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9453e5e15ff003ebb83b7e4278f3ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb9453e5e15ff003ebb83b7e4278f3ba"></a>
<a class="el" href="structdul__abortitems.html">DUL_ABORTITEMS</a>&#160;</td><td class="memItemRight" valign="bottom"><b>abort</b></td></tr>
<tr class="separator:aeb9453e5e15ff003ebb83b7e4278f3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3755f599b80298c846c4cd2b2f279240"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3755f599b80298c846c4cd2b2f279240"></a>
<a class="el" href="structDUL__PDV.html">DUL_PDV</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pdv</b></td></tr>
<tr class="separator:a3755f599b80298c846c4cd2b2f279240"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aeb9453e5e15ff003ebb83b7e4278f3ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdul__abortitems.html">DUL_ABORTITEMS</a> DUL_PDVLIST::abort</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3cc1e3f158d0581208dd68006997957"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DUL_PDVLIST::count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3755f599b80298c846c4cd2b2f279240"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDUL__PDV.html">DUL_PDV</a>* DUL_PDVLIST::pdv</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc50e3801ce6aba703ee3234817828cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* DUL_PDVLIST::scratch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad49253ad53296d56921e9cc8b3816e56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DUL_PDVLIST::scratchLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmnet/include/dcmtk/dcmnet/dul.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>