<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDVInstanceCache.html">DVInstanceCache</a></li><li class="navelem"><a class="el" href="structDVInstanceCache_1_1ItemStruct.html">ItemStruct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DVInstanceCache::ItemStruct Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structDVInstanceCache_1_1ItemStruct.html">DVInstanceCache::ItemStruct</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structDVInstanceCache_1_1ItemStruct.html#ac896fd28611bb339403ead5ce5917281">Checked</a></td><td class="entry"><a class="el" href="structDVInstanceCache_1_1ItemStruct.html">DVInstanceCache::ItemStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDVInstanceCache_1_1ItemStruct.html#a718cf843eda86308f9f9f2ecbea65a7e">Description</a></td><td class="entry"><a class="el" href="structDVInstanceCache_1_1ItemStruct.html">DVInstanceCache::ItemStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDVInstanceCache_1_1ItemStruct.html#af47e70b3ded0bf829011b2f99b9895ae">Filename</a></td><td class="entry"><a class="el" href="structDVInstanceCache_1_1ItemStruct.html">DVInstanceCache::ItemStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDVInstanceCache_1_1ItemStruct.html#ad93af4f0ef04310823f8c206549b1919">ImageSize</a></td><td class="entry"><a class="el" href="structDVInstanceCache_1_1ItemStruct.html">DVInstanceCache::ItemStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDVInstanceCache_1_1ItemStruct.html#a779cc587731a1ec4eda32812a81262ce">ItemStruct</a>(const OFString &amp;uid, const int pos, const DVIFhierarchyStatus status, const DVPSInstanceType type, const int size, const OFString &amp;filename)</td><td class="entry"><a class="el" href="structDVInstanceCache_1_1ItemStruct.html">DVInstanceCache::ItemStruct</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structDVInstanceCache_1_1ItemStruct.html#a3f13c4322d834226b47cfb767cc6cc92">Label</a></td><td class="entry"><a class="el" href="structDVInstanceCache_1_1ItemStruct.html">DVInstanceCache::ItemStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDVInstanceCache_1_1ItemStruct.html#afb18a2a4a6a16b57942fab07ace506d9">List</a></td><td class="entry"><a class="el" href="structDVInstanceCache_1_1ItemStruct.html">DVInstanceCache::ItemStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDVInstanceCache_1_1ItemStruct.html#ac1e304414ec30bf5e9adfaf956cde1d1">Pos</a></td><td class="entry"><a class="el" href="structDVInstanceCache_1_1ItemStruct.html">DVInstanceCache::ItemStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDVInstanceCache_1_1ItemStruct.html#a3b6311b0e9efbb949f95fdc2ee1392bb">Status</a></td><td class="entry"><a class="el" href="structDVInstanceCache_1_1ItemStruct.html">DVInstanceCache::ItemStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDVInstanceCache_1_1ItemStruct.html#aebddde8ebde4485ea2ba56225a32dd07">Type</a></td><td class="entry"><a class="el" href="structDVInstanceCache_1_1ItemStruct.html">DVInstanceCache::ItemStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDVInstanceCache_1_1ItemStruct.html#a076e54fbb23b84bd5218bb6582d7fb41">UID</a></td><td class="entry"><a class="el" href="structDVInstanceCache_1_1ItemStruct.html">DVInstanceCache::ItemStruct</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>