<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: dul_associatepdu Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdul__associatepdu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dul_associatepdu Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afcd24421d311f52bb796e5b390f1464a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcd24421d311f52bb796e5b390f1464a"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b> [2]</td></tr>
<tr class="separator:afcd24421d311f52bb796e5b390f1464a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7043b196cb6e66a3d003a4574bfdfb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7043b196cb6e66a3d003a4574bfdfb9"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:ab7043b196cb6e66a3d003a4574bfdfb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88af31dfb529736924ded8a929bdc255"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88af31dfb529736924ded8a929bdc255"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>rsv1</b></td></tr>
<tr class="separator:a88af31dfb529736924ded8a929bdc255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa54b6af31627d3a42000376f8d8637"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5aa54b6af31627d3a42000376f8d8637"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr class="separator:a5aa54b6af31627d3a42000376f8d8637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c23beaab942499deadc67382c4511a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94c23beaab942499deadc67382c4511a"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>protocol</b></td></tr>
<tr class="separator:a94c23beaab942499deadc67382c4511a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e9eb95ccadababf95c7e9661013e75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13e9eb95ccadababf95c7e9661013e75"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>rsv2</b> [2]</td></tr>
<tr class="separator:a13e9eb95ccadababf95c7e9661013e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae436431bdb206918a9e3005102631f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae436431bdb206918a9e3005102631f3"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>calledAPTitle</b> [18]</td></tr>
<tr class="separator:aae436431bdb206918a9e3005102631f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ade07cc7b88083ee0780ac7f58365d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0ade07cc7b88083ee0780ac7f58365d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>callingAPTitle</b> [18]</td></tr>
<tr class="separator:ab0ade07cc7b88083ee0780ac7f58365d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6388bc806d5176dc8ee2688c977fcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef6388bc806d5176dc8ee2688c977fcd"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>rsv3</b> [32]</td></tr>
<tr class="separator:aef6388bc806d5176dc8ee2688c977fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2eaf16ff1c4a9b33c018df20909df5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2eaf16ff1c4a9b33c018df20909df5a"></a>
<a class="el" href="structdul__subitem.html">DUL_SUBITEM</a>&#160;</td><td class="memItemRight" valign="bottom"><b>applicationContext</b></td></tr>
<tr class="separator:ac2eaf16ff1c4a9b33c018df20909df5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7dd30253e7b275c4df1c126ed4b609"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc7dd30253e7b275c4df1c126ed4b609"></a>
<a class="el" href="classLST__HEAD.html">LST_HEAD</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>presentationContextList</b></td></tr>
<tr class="separator:abc7dd30253e7b275c4df1c126ed4b609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc072a3b636fa45dd925a4349dbb54bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc072a3b636fa45dd925a4349dbb54bc"></a>
<a class="el" href="structuser__info.html">DUL_USERINFO</a>&#160;</td><td class="memItemRight" valign="bottom"><b>userInfo</b></td></tr>
<tr class="separator:acc072a3b636fa45dd925a4349dbb54bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac2eaf16ff1c4a9b33c018df20909df5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdul__subitem.html">DUL_SUBITEM</a> dul_associatepdu::applicationContext</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae436431bdb206918a9e3005102631f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char dul_associatepdu::calledAPTitle[18]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0ade07cc7b88083ee0780ac7f58365d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char dul_associatepdu::callingAPTitle[18]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5aa54b6af31627d3a42000376f8d8637"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long dul_associatepdu::length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc7dd30253e7b275c4df1c126ed4b609"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLST__HEAD.html">LST_HEAD</a>* dul_associatepdu::presentationContextList</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94c23beaab942499deadc67382c4511a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short dul_associatepdu::protocol</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afcd24421d311f52bb796e5b390f1464a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* dul_associatepdu::reserved[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88af31dfb529736924ded8a929bdc255"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char dul_associatepdu::rsv1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13e9eb95ccadababf95c7e9661013e75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char dul_associatepdu::rsv2[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef6388bc806d5176dc8ee2688c977fcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char dul_associatepdu::rsv3[32]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7043b196cb6e66a3d003a4574bfdfb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char dul_associatepdu::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc072a3b636fa45dd925a4349dbb54bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structuser__info.html">DUL_USERINFO</a> dul_associatepdu::userInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmnet/libsrc/dulstruc.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>