<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: JlsParameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structJlsParameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JlsParameters Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a486448a31e825e4ae7f1805acb3ea5f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a486448a31e825e4ae7f1805acb3ea5f1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a486448a31e825e4ae7f1805acb3ea5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27345ba8f253df298ce4389a8244270"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab27345ba8f253df298ce4389a8244270"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:ab27345ba8f253df298ce4389a8244270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b50ae1b1224bc97900bce1772c53012"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b50ae1b1224bc97900bce1772c53012"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bitspersample</b></td></tr>
<tr class="separator:a5b50ae1b1224bc97900bce1772c53012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd97f59d2655b1c0e1a9219c0e2caa8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd97f59d2655b1c0e1a9219c0e2caa8c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bytesperline</b></td></tr>
<tr class="separator:acd97f59d2655b1c0e1a9219c0e2caa8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9cf1792d2119cb1ba35693122d7bd10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9cf1792d2119cb1ba35693122d7bd10"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>components</b></td></tr>
<tr class="separator:ad9cf1792d2119cb1ba35693122d7bd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8c770a292914c415285bb630a93121"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a8c770a292914c415285bb630a93121"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>allowedlossyerror</b></td></tr>
<tr class="separator:a5a8c770a292914c415285bb630a93121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374a12f75d2bf4a1ce2a547de22d0fdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a374a12f75d2bf4a1ce2a547de22d0fdd"></a>
enum interleavemode&#160;</td><td class="memItemRight" valign="bottom"><b>ilv</b></td></tr>
<tr class="separator:a374a12f75d2bf4a1ce2a547de22d0fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53eff30d44d88e3ff4c4fa7e176cf0f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53eff30d44d88e3ff4c4fa7e176cf0f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>colorTransform</b></td></tr>
<tr class="separator:a53eff30d44d88e3ff4c4fa7e176cf0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57b79a5f3883c79e696796da47a251a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa57b79a5f3883c79e696796da47a251a"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>outputBgr</b></td></tr>
<tr class="separator:aa57b79a5f3883c79e696796da47a251a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e33db5c6e12aa85a4283b31249f8b7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e33db5c6e12aa85a4283b31249f8b7f"></a>
struct <a class="el" href="structJlsCustomParameters.html">JlsCustomParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><b>custom</b></td></tr>
<tr class="separator:a1e33db5c6e12aa85a4283b31249f8b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f81aa5317bf5cfd5d5d7a055998286"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5f81aa5317bf5cfd5d5d7a055998286"></a>
struct <a class="el" href="structJfifParameters.html">JfifParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><b>jfif</b></td></tr>
<tr class="separator:ad5f81aa5317bf5cfd5d5d7a055998286"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5a8c770a292914c415285bb630a93121"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int JlsParameters::allowedlossyerror</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b50ae1b1224bc97900bce1772c53012"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int JlsParameters::bitspersample</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd97f59d2655b1c0e1a9219c0e2caa8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int JlsParameters::bytesperline</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53eff30d44d88e3ff4c4fa7e176cf0f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int JlsParameters::colorTransform</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9cf1792d2119cb1ba35693122d7bd10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int JlsParameters::components</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e33db5c6e12aa85a4283b31249f8b7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structJlsCustomParameters.html">JlsCustomParameters</a> JlsParameters::custom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab27345ba8f253df298ce4389a8244270"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int JlsParameters::height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a374a12f75d2bf4a1ce2a547de22d0fdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum interleavemode JlsParameters::ilv</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5f81aa5317bf5cfd5d5d7a055998286"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structJfifParameters.html">JfifParameters</a> JlsParameters::jfif</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa57b79a5f3883c79e696796da47a251a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char JlsParameters::outputBgr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a486448a31e825e4ae7f1805acb3ea5f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int JlsParameters::width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpls/libcharls/pubtypes.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>