<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmPresentationContextInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDcmPresentationContextInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmPresentationContextInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure representing a single Presentation Context.  
 <a href="structDcmPresentationContextInfo.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab8d625db155612e2eedd171dca9023f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8d625db155612e2eedd171dca9023f6"></a>
Uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDcmPresentationContextInfo.html#ab8d625db155612e2eedd171dca9023f6">presentationContextID</a></td></tr>
<tr class="memdesc:ab8d625db155612e2eedd171dca9023f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Presentation Context ID as proposed by SCU. <br /></td></tr>
<tr class="separator:ab8d625db155612e2eedd171dca9023f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10402208a4ea4e1e8e92eb3c6860727a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10402208a4ea4e1e8e92eb3c6860727a"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDcmPresentationContextInfo.html#a10402208a4ea4e1e8e92eb3c6860727a">abstractSyntax</a></td></tr>
<tr class="memdesc:a10402208a4ea4e1e8e92eb3c6860727a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract Syntax name (UID) as proposed by SCU. <br /></td></tr>
<tr class="separator:a10402208a4ea4e1e8e92eb3c6860727a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e38acb0f70072ddd182c9ea4aef4168"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e38acb0f70072ddd182c9ea4aef4168"></a>
Uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDcmPresentationContextInfo.html#a8e38acb0f70072ddd182c9ea4aef4168">proposedSCRole</a></td></tr>
<tr class="memdesc:a8e38acb0f70072ddd182c9ea4aef4168"><td class="mdescLeft">&#160;</td><td class="mdescRight">SCP role as proposed from SCU. <br /></td></tr>
<tr class="separator:a8e38acb0f70072ddd182c9ea4aef4168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9576efe8a9652b039287e1be3cb7b28f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9576efe8a9652b039287e1be3cb7b28f"></a>
Uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDcmPresentationContextInfo.html#a9576efe8a9652b039287e1be3cb7b28f">acceptedSCRole</a></td></tr>
<tr class="memdesc:a9576efe8a9652b039287e1be3cb7b28f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Role acccepted by SCP for this Presentation Context. <br /></td></tr>
<tr class="separator:a9576efe8a9652b039287e1be3cb7b28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0261c3238021520bd0e257801c3c01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f0261c3238021520bd0e257801c3c01"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDcmPresentationContextInfo.html#a3f0261c3238021520bd0e257801c3c01">acceptedTransferSyntax</a></td></tr>
<tr class="memdesc:a3f0261c3238021520bd0e257801c3c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer Syntax accepted for this Presentation Context (UID) <br /></td></tr>
<tr class="separator:a3f0261c3238021520bd0e257801c3c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure representing a single Presentation Context. </p>
<p>Fields "reserved" and "result" not included from <a class="el" href="structDUL__PRESENTATIONCONTEXT.html">DUL_PRESENTATIONCONTEXT</a>, which served as the blueprint for this structure. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmnet/include/dcmtk/dcmnet/scp.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>