<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: TI_DBEntry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structTI__DBEntry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TI_DBEntry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae4bb3124bac92106620d80fad0e54dce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4bb3124bac92106620d80fad0e54dce"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>title</b></td></tr>
<tr class="separator:ae4bb3124bac92106620d80fad0e54dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91cf83bc2c3b104153649980e751250"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae91cf83bc2c3b104153649980e751250"></a>
const char **&#160;</td><td class="memItemRight" valign="bottom"><b>peerTitles</b></td></tr>
<tr class="separator:ae91cf83bc2c3b104153649980e751250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9b082a5f4649986dfbc3f89fbd5d36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a9b082a5f4649986dfbc3f89fbd5d36"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>peerTitleCount</b></td></tr>
<tr class="separator:a3a9b082a5f4649986dfbc3f89fbd5d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7c837a7edd5cde1e3db226a364debc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe7c837a7edd5cde1e3db226a364debc"></a>
<a class="el" href="classDcmQueryRetrieveDatabaseHandle.html">DcmQueryRetrieveDatabaseHandle</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>dbHandle</b></td></tr>
<tr class="separator:abe7c837a7edd5cde1e3db226a364debc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546f72091309bc395be70bba253b9f50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a546f72091309bc395be70bba253b9f50"></a>
<a class="el" href="structTI__StudyEntry.html">TI_StudyEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>studies</b> [TI_MAXSTUDIES]</td></tr>
<tr class="separator:a546f72091309bc395be70bba253b9f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a11d685df9d7130bba51b4f12c87f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38a11d685df9d7130bba51b4f12c87f5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>studyCount</b></td></tr>
<tr class="separator:a38a11d685df9d7130bba51b4f12c87f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba5c4fa4dff9c317882c77c248b6ce2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afba5c4fa4dff9c317882c77c248b6ce2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentStudy</b></td></tr>
<tr class="separator:afba5c4fa4dff9c317882c77c248b6ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47cc00a62d8d79a86bfb5c065ccb6e8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47cc00a62d8d79a86bfb5c065ccb6e8c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentSeries</b></td></tr>
<tr class="separator:a47cc00a62d8d79a86bfb5c065ccb6e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0c2c7d131b764910df467750ac59cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f0c2c7d131b764910df467750ac59cd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentImage</b></td></tr>
<tr class="separator:a7f0c2c7d131b764910df467750ac59cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee6424d0ae8ef4a82f923c90e9e5f6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ee6424d0ae8ef4a82f923c90e9e5f6b"></a>
time_t&#160;</td><td class="memItemRight" valign="bottom"><b>lastQueryTime</b></td></tr>
<tr class="separator:a2ee6424d0ae8ef4a82f923c90e9e5f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb56b6f8c7b7dec28e9e15c5c00f21f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadb56b6f8c7b7dec28e9e15c5c00f21f"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><b>isRemoteDB</b></td></tr>
<tr class="separator:aadb56b6f8c7b7dec28e9e15c5c00f21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7f0c2c7d131b764910df467750ac59cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TI_DBEntry::currentImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47cc00a62d8d79a86bfb5c065ccb6e8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TI_DBEntry::currentSeries</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afba5c4fa4dff9c317882c77c248b6ce2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TI_DBEntry::currentStudy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe7c837a7edd5cde1e3db226a364debc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDcmQueryRetrieveDatabaseHandle.html">DcmQueryRetrieveDatabaseHandle</a>* TI_DBEntry::dbHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aadb56b6f8c7b7dec28e9e15c5c00f21f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool TI_DBEntry::isRemoteDB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ee6424d0ae8ef4a82f923c90e9e5f6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t TI_DBEntry::lastQueryTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a9b082a5f4649986dfbc3f89fbd5d36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TI_DBEntry::peerTitleCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae91cf83bc2c3b104153649980e751250"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char** TI_DBEntry::peerTitles</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a546f72091309bc395be70bba253b9f50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTI__StudyEntry.html">TI_StudyEntry</a>* TI_DBEntry::studies[TI_MAXSTUDIES]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38a11d685df9d7130bba51b4f12c87f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TI_DBEntry::studyCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4bb3124bac92106620d80fad0e54dce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* TI_DBEntry::title</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmqrdb/include/dcmtk/dcmqrdb/dcmqrtis.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>