<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: jpeg_component_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structjpeg__component__info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jpeg_component_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a205782ff7ec47c58cb470f121247ea8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a205782ff7ec47c58cb470f121247ea8d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>component_id</b></td></tr>
<tr class="separator:a205782ff7ec47c58cb470f121247ea8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29b9e1c664a9b0b8a1c3069ad167817"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa29b9e1c664a9b0b8a1c3069ad167817"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>component_index</b></td></tr>
<tr class="separator:aa29b9e1c664a9b0b8a1c3069ad167817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8e122fa2eee3c7bede586d371fe202"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a8e122fa2eee3c7bede586d371fe202"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>h_samp_factor</b></td></tr>
<tr class="separator:a3a8e122fa2eee3c7bede586d371fe202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b263da2a749a8fe96be728889af0df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83b263da2a749a8fe96be728889af0df"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>v_samp_factor</b></td></tr>
<tr class="separator:a83b263da2a749a8fe96be728889af0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9d70b6a95d3ca58a34a7ea8bfefbf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a9d70b6a95d3ca58a34a7ea8bfefbf8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>quant_tbl_no</b></td></tr>
<tr class="separator:a0a9d70b6a95d3ca58a34a7ea8bfefbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304fa583caa0601abc7077a218988854"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a304fa583caa0601abc7077a218988854"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dc_tbl_no</b></td></tr>
<tr class="separator:a304fa583caa0601abc7077a218988854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfea67573a39b232c3d82ac808539a83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfea67573a39b232c3d82ac808539a83"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ac_tbl_no</b></td></tr>
<tr class="separator:adfea67573a39b232c3d82ac808539a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ceae7ae5efe21cc17f63a10c0d414e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5ceae7ae5efe21cc17f63a10c0d414e"></a>
JDIMENSION&#160;</td><td class="memItemRight" valign="bottom"><b>width_in_data_units</b></td></tr>
<tr class="separator:ad5ceae7ae5efe21cc17f63a10c0d414e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ba6009771ea05299b53205a036fc47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93ba6009771ea05299b53205a036fc47"></a>
JDIMENSION&#160;</td><td class="memItemRight" valign="bottom"><b>height_in_data_units</b></td></tr>
<tr class="separator:a93ba6009771ea05299b53205a036fc47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40021f60365d8bd2200a964a73f3e124"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40021f60365d8bd2200a964a73f3e124"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>codec_data_unit</b></td></tr>
<tr class="separator:a40021f60365d8bd2200a964a73f3e124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacbe6c10eca470c8ec331f91be8cccee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacbe6c10eca470c8ec331f91be8cccee"></a>
JDIMENSION&#160;</td><td class="memItemRight" valign="bottom"><b>downsampled_width</b></td></tr>
<tr class="separator:aacbe6c10eca470c8ec331f91be8cccee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019811f4bcc16fe481e0b53f659b281e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a019811f4bcc16fe481e0b53f659b281e"></a>
JDIMENSION&#160;</td><td class="memItemRight" valign="bottom"><b>downsampled_height</b></td></tr>
<tr class="separator:a019811f4bcc16fe481e0b53f659b281e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9efa098849cd087e20d536b05d4798"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f9efa098849cd087e20d536b05d4798"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>component_needed</b></td></tr>
<tr class="separator:a8f9efa098849cd087e20d536b05d4798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a5bababd81410839aefec8a61878de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82a5bababd81410839aefec8a61878de"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MCU_width</b></td></tr>
<tr class="separator:a82a5bababd81410839aefec8a61878de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09baec129e44114d46d5b19dc98b0105"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09baec129e44114d46d5b19dc98b0105"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MCU_height</b></td></tr>
<tr class="separator:a09baec129e44114d46d5b19dc98b0105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4d4a0aa21378ded7dae5f0a3a90094"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba4d4a0aa21378ded7dae5f0a3a90094"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MCU_data_units</b></td></tr>
<tr class="separator:aba4d4a0aa21378ded7dae5f0a3a90094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7e52dcd78bb2fe51104e2add9dade5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca7e52dcd78bb2fe51104e2add9dade5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MCU_sample_width</b></td></tr>
<tr class="separator:aca7e52dcd78bb2fe51104e2add9dade5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440612272e3e9eac0a240fd34cde5bbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a440612272e3e9eac0a240fd34cde5bbe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>last_col_width</b></td></tr>
<tr class="separator:a440612272e3e9eac0a240fd34cde5bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0738ae3647a019722410a2d718f3d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d0738ae3647a019722410a2d718f3d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>last_row_height</b></td></tr>
<tr class="separator:a7d0738ae3647a019722410a2d718f3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e9147532678e82ed4a54ea82f4efd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3e9147532678e82ed4a54ea82f4efd5"></a>
<a class="el" href="structJQUANT__TBL.html">JQUANT_TBL</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>quant_table</b></td></tr>
<tr class="separator:af3e9147532678e82ed4a54ea82f4efd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7591eef1bac561bd2912297e3f4e0ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7591eef1bac561bd2912297e3f4e0ef"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>dct_table</b></td></tr>
<tr class="separator:af7591eef1bac561bd2912297e3f4e0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adfea67573a39b232c3d82ac808539a83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jpeg_component_info::ac_tbl_no</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40021f60365d8bd2200a964a73f3e124"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jpeg_component_info::codec_data_unit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a205782ff7ec47c58cb470f121247ea8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jpeg_component_info::component_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa29b9e1c664a9b0b8a1c3069ad167817"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jpeg_component_info::component_index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f9efa098849cd087e20d536b05d4798"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean jpeg_component_info::component_needed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a304fa583caa0601abc7077a218988854"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jpeg_component_info::dc_tbl_no</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7591eef1bac561bd2912297e3f4e0ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * jpeg_component_info::dct_table</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a019811f4bcc16fe481e0b53f659b281e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JDIMENSION jpeg_component_info::downsampled_height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aacbe6c10eca470c8ec331f91be8cccee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JDIMENSION jpeg_component_info::downsampled_width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a8e122fa2eee3c7bede586d371fe202"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jpeg_component_info::h_samp_factor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93ba6009771ea05299b53205a036fc47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JDIMENSION jpeg_component_info::height_in_data_units</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a440612272e3e9eac0a240fd34cde5bbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jpeg_component_info::last_col_width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d0738ae3647a019722410a2d718f3d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jpeg_component_info::last_row_height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba4d4a0aa21378ded7dae5f0a3a90094"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jpeg_component_info::MCU_data_units</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09baec129e44114d46d5b19dc98b0105"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jpeg_component_info::MCU_height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca7e52dcd78bb2fe51104e2add9dade5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jpeg_component_info::MCU_sample_width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82a5bababd81410839aefec8a61878de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jpeg_component_info::MCU_width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3e9147532678e82ed4a54ea82f4efd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structJQUANT__TBL.html">JQUANT_TBL</a> * jpeg_component_info::quant_table</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a9d70b6a95d3ca58a34a7ea8bfefbf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jpeg_component_info::quant_tbl_no</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83b263da2a749a8fe96be728889af0df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jpeg_component_info::v_samp_factor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5ceae7ae5efe21cc17f63a10c0d414e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JDIMENSION jpeg_component_info::width_in_data_units</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpeg/libijg12/jpeglib12.h</li>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpeg/libijg16/jpeglib16.h</li>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpeg/libijg8/jpeglib8.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>