<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: WlmProcessSlotType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structWlmProcessSlotType-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WlmProcessSlotType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>structure for non-single process mode  
 <a href="structWlmProcessSlotType.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab89dd1b8bd28163e15d2ff9d4a3c6728"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab89dd1b8bd28163e15d2ff9d4a3c6728"></a>
DIC_NODENAME&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWlmProcessSlotType.html#ab89dd1b8bd28163e15d2ff9d4a3c6728">peerName</a></td></tr>
<tr class="memdesc:ab89dd1b8bd28163e15d2ff9d4a3c6728"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of peer <br /></td></tr>
<tr class="separator:ab89dd1b8bd28163e15d2ff9d4a3c6728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23e5b668c98bb7949791a2a50556de6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad23e5b668c98bb7949791a2a50556de6"></a>
DIC_AE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWlmProcessSlotType.html#ad23e5b668c98bb7949791a2a50556de6">callingAETitle</a></td></tr>
<tr class="memdesc:ad23e5b668c98bb7949791a2a50556de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">calling AE title <br /></td></tr>
<tr class="separator:ad23e5b668c98bb7949791a2a50556de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefea41db6b78892f3858039fb703dd93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefea41db6b78892f3858039fb703dd93"></a>
DIC_AE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWlmProcessSlotType.html#aefea41db6b78892f3858039fb703dd93">calledAETitle</a></td></tr>
<tr class="memdesc:aefea41db6b78892f3858039fb703dd93"><td class="mdescLeft">&#160;</td><td class="mdescRight">called AE title <br /></td></tr>
<tr class="separator:aefea41db6b78892f3858039fb703dd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4717970619398252685e6b05698481a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4717970619398252685e6b05698481a0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWlmProcessSlotType.html#a4717970619398252685e6b05698481a0">processId</a></td></tr>
<tr class="memdesc:a4717970619398252685e6b05698481a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">process id <br /></td></tr>
<tr class="separator:a4717970619398252685e6b05698481a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad251262e3d7752c54afb837ecb6c918f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad251262e3d7752c54afb837ecb6c918f"></a>
time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWlmProcessSlotType.html#ad251262e3d7752c54afb837ecb6c918f">startTime</a></td></tr>
<tr class="memdesc:ad251262e3d7752c54afb837ecb6c918f"><td class="mdescLeft">&#160;</td><td class="mdescRight">start time <br /></td></tr>
<tr class="separator:ad251262e3d7752c54afb837ecb6c918f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeea0367061150a59bfa16a1efbf688e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeea0367061150a59bfa16a1efbf688e"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWlmProcessSlotType.html#adeea0367061150a59bfa16a1efbf688e">hasStorageAbility</a></td></tr>
<tr class="memdesc:adeea0367061150a59bfa16a1efbf688e"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicator if process has storage ability <br /></td></tr>
<tr class="separator:adeea0367061150a59bfa16a1efbf688e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>structure for non-single process mode </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aefea41db6b78892f3858039fb703dd93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DIC_AE WlmProcessSlotType::calledAETitle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>called AE title </p>

</div>
</div>
<a class="anchor" id="ad23e5b668c98bb7949791a2a50556de6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DIC_AE WlmProcessSlotType::callingAETitle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calling AE title </p>

</div>
</div>
<a class="anchor" id="adeea0367061150a59bfa16a1efbf688e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool WlmProcessSlotType::hasStorageAbility</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>indicator if process has storage ability </p>

</div>
</div>
<a class="anchor" id="ab89dd1b8bd28163e15d2ff9d4a3c6728"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DIC_NODENAME WlmProcessSlotType::peerName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>name of peer </p>

</div>
</div>
<a class="anchor" id="a4717970619398252685e6b05698481a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WlmProcessSlotType::processId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>process id </p>

</div>
</div>
<a class="anchor" id="ad251262e3d7752c54afb837ecb6c918f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t WlmProcessSlotType::startTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>start time </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmwlm/include/dcmtk/dcmwlm/wltypdef.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>