<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: jpeg_memory_mgr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structjpeg__memory__mgr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jpeg_memory_mgr Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9372ad24444dda23175cc9203105911c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9372ad24444dda23175cc9203105911c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void *, alloc_small,(<a class="el" href="structjpeg__common__struct.html">j_common_ptr</a> cinfo, int pool_id, size_t sizeofobject))</td></tr>
<tr class="separator:a9372ad24444dda23175cc9203105911c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fc5921981d53d30f0c2f5378eafba8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0fc5921981d53d30f0c2f5378eafba8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void FAR *, alloc_large,(<a class="el" href="structjpeg__common__struct.html">j_common_ptr</a> cinfo, int pool_id,           size_t sizeofobject))</td></tr>
<tr class="separator:ac0fc5921981d53d30f0c2f5378eafba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1331411b2bacf07985cbea1097fe82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c1331411b2bacf07985cbea1097fe82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (JSAMPARRAY, alloc_sarray,(<a class="el" href="structjpeg__common__struct.html">j_common_ptr</a> cinfo, int pool_id,           JDIMENSION samplesperrow,           JDIMENSION numrows))</td></tr>
<tr class="separator:a4c1331411b2bacf07985cbea1097fe82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af906f909e1ec1154d9a95d6bcee7406b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af906f909e1ec1154d9a95d6bcee7406b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (JBLOCKARRAY, alloc_barray,(<a class="el" href="structjpeg__common__struct.html">j_common_ptr</a> cinfo, int pool_id,               JDIMENSION blocksperrow,               JDIMENSION numrows))</td></tr>
<tr class="separator:af906f909e1ec1154d9a95d6bcee7406b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b830d9d7b2f4fd043e98421a700503"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34b830d9d7b2f4fd043e98421a700503"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (jvirt_sarray_ptr, request_virt_sarray,(<a class="el" href="structjpeg__common__struct.html">j_common_ptr</a> cinfo, int pool_id, boolean pre_zero, JDIMENSION samplesperrow, JDIMENSION numrows, JDIMENSION maxaccess))</td></tr>
<tr class="separator:a34b830d9d7b2f4fd043e98421a700503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee93326ad6a64714443e90044614d2a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee93326ad6a64714443e90044614d2a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (jvirt_barray_ptr, request_virt_barray,(<a class="el" href="structjpeg__common__struct.html">j_common_ptr</a> cinfo, int pool_id, boolean pre_zero, JDIMENSION blocksperrow, JDIMENSION numrows, JDIMENSION maxaccess))</td></tr>
<tr class="separator:aee93326ad6a64714443e90044614d2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35cc0c3b3ecbc7209cdc23b2255932d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35cc0c3b3ecbc7209cdc23b2255932d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, realize_virt_arrays,(<a class="el" href="structjpeg__common__struct.html">j_common_ptr</a> cinfo))</td></tr>
<tr class="separator:a35cc0c3b3ecbc7209cdc23b2255932d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b4930c4702f829c0a85bd8d3780b90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91b4930c4702f829c0a85bd8d3780b90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (JSAMPARRAY, access_virt_sarray,(<a class="el" href="structjpeg__common__struct.html">j_common_ptr</a> cinfo,   jvirt_sarray_ptr ptr,   JDIMENSION start_row,   JDIMENSION num_rows,   boolean writable))</td></tr>
<tr class="separator:a91b4930c4702f829c0a85bd8d3780b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5007e21d8939623d464c259b9751399c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5007e21d8939623d464c259b9751399c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (JBLOCKARRAY, access_virt_barray,(<a class="el" href="structjpeg__common__struct.html">j_common_ptr</a> cinfo,       jvirt_barray_ptr ptr,       JDIMENSION start_row,       JDIMENSION num_rows,       boolean writable))</td></tr>
<tr class="separator:a5007e21d8939623d464c259b9751399c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7e063767441999982d22c5cc0e9423"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e7e063767441999982d22c5cc0e9423"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, free_pool,(<a class="el" href="structjpeg__common__struct.html">j_common_ptr</a> cinfo, int pool_id))</td></tr>
<tr class="separator:a7e7e063767441999982d22c5cc0e9423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80ddea0ba4f845f91d3a30e350b5f44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae80ddea0ba4f845f91d3a30e350b5f44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, self_destruct,(<a class="el" href="structjpeg__common__struct.html">j_common_ptr</a> cinfo))</td></tr>
<tr class="separator:ae80ddea0ba4f845f91d3a30e350b5f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9372ad24444dda23175cc9203105911c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9372ad24444dda23175cc9203105911c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void *, alloc_small,(<a class="el" href="structjpeg__common__struct.html">j_common_ptr</a> cinfo, int pool_id, size_t sizeofobject))</td></tr>
<tr class="separator:a9372ad24444dda23175cc9203105911c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fc5921981d53d30f0c2f5378eafba8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0fc5921981d53d30f0c2f5378eafba8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void FAR *, alloc_large,(<a class="el" href="structjpeg__common__struct.html">j_common_ptr</a> cinfo, int pool_id,           size_t sizeofobject))</td></tr>
<tr class="separator:ac0fc5921981d53d30f0c2f5378eafba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1331411b2bacf07985cbea1097fe82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c1331411b2bacf07985cbea1097fe82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (JSAMPARRAY, alloc_sarray,(<a class="el" href="structjpeg__common__struct.html">j_common_ptr</a> cinfo, int pool_id,           JDIMENSION samplesperrow,           JDIMENSION numrows))</td></tr>
<tr class="separator:a4c1331411b2bacf07985cbea1097fe82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af906f909e1ec1154d9a95d6bcee7406b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af906f909e1ec1154d9a95d6bcee7406b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (JBLOCKARRAY, alloc_barray,(<a class="el" href="structjpeg__common__struct.html">j_common_ptr</a> cinfo, int pool_id,               JDIMENSION blocksperrow,               JDIMENSION numrows))</td></tr>
<tr class="separator:af906f909e1ec1154d9a95d6bcee7406b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b830d9d7b2f4fd043e98421a700503"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34b830d9d7b2f4fd043e98421a700503"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (jvirt_sarray_ptr, request_virt_sarray,(<a class="el" href="structjpeg__common__struct.html">j_common_ptr</a> cinfo, int pool_id, boolean pre_zero, JDIMENSION samplesperrow, JDIMENSION numrows, JDIMENSION maxaccess))</td></tr>
<tr class="separator:a34b830d9d7b2f4fd043e98421a700503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee93326ad6a64714443e90044614d2a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee93326ad6a64714443e90044614d2a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (jvirt_barray_ptr, request_virt_barray,(<a class="el" href="structjpeg__common__struct.html">j_common_ptr</a> cinfo, int pool_id, boolean pre_zero, JDIMENSION blocksperrow, JDIMENSION numrows, JDIMENSION maxaccess))</td></tr>
<tr class="separator:aee93326ad6a64714443e90044614d2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35cc0c3b3ecbc7209cdc23b2255932d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35cc0c3b3ecbc7209cdc23b2255932d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, realize_virt_arrays,(<a class="el" href="structjpeg__common__struct.html">j_common_ptr</a> cinfo))</td></tr>
<tr class="separator:a35cc0c3b3ecbc7209cdc23b2255932d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b4930c4702f829c0a85bd8d3780b90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91b4930c4702f829c0a85bd8d3780b90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (JSAMPARRAY, access_virt_sarray,(<a class="el" href="structjpeg__common__struct.html">j_common_ptr</a> cinfo,   jvirt_sarray_ptr ptr,   JDIMENSION start_row,   JDIMENSION num_rows,   boolean writable))</td></tr>
<tr class="separator:a91b4930c4702f829c0a85bd8d3780b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5007e21d8939623d464c259b9751399c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5007e21d8939623d464c259b9751399c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (JBLOCKARRAY, access_virt_barray,(<a class="el" href="structjpeg__common__struct.html">j_common_ptr</a> cinfo,       jvirt_barray_ptr ptr,       JDIMENSION start_row,       JDIMENSION num_rows,       boolean writable))</td></tr>
<tr class="separator:a5007e21d8939623d464c259b9751399c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7e063767441999982d22c5cc0e9423"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e7e063767441999982d22c5cc0e9423"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, free_pool,(<a class="el" href="structjpeg__common__struct.html">j_common_ptr</a> cinfo, int pool_id))</td></tr>
<tr class="separator:a7e7e063767441999982d22c5cc0e9423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80ddea0ba4f845f91d3a30e350b5f44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae80ddea0ba4f845f91d3a30e350b5f44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, self_destruct,(<a class="el" href="structjpeg__common__struct.html">j_common_ptr</a> cinfo))</td></tr>
<tr class="separator:ae80ddea0ba4f845f91d3a30e350b5f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9372ad24444dda23175cc9203105911c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9372ad24444dda23175cc9203105911c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void *, alloc_small,(<a class="el" href="structjpeg__common__struct.html">j_common_ptr</a> cinfo, int pool_id, size_t sizeofobject))</td></tr>
<tr class="separator:a9372ad24444dda23175cc9203105911c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fc5921981d53d30f0c2f5378eafba8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0fc5921981d53d30f0c2f5378eafba8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void FAR *, alloc_large,(<a class="el" href="structjpeg__common__struct.html">j_common_ptr</a> cinfo, int pool_id,           size_t sizeofobject))</td></tr>
<tr class="separator:ac0fc5921981d53d30f0c2f5378eafba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1331411b2bacf07985cbea1097fe82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c1331411b2bacf07985cbea1097fe82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (JSAMPARRAY, alloc_sarray,(<a class="el" href="structjpeg__common__struct.html">j_common_ptr</a> cinfo, int pool_id,           JDIMENSION samplesperrow,           JDIMENSION numrows))</td></tr>
<tr class="separator:a4c1331411b2bacf07985cbea1097fe82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af906f909e1ec1154d9a95d6bcee7406b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af906f909e1ec1154d9a95d6bcee7406b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (JBLOCKARRAY, alloc_barray,(<a class="el" href="structjpeg__common__struct.html">j_common_ptr</a> cinfo, int pool_id,               JDIMENSION blocksperrow,               JDIMENSION numrows))</td></tr>
<tr class="separator:af906f909e1ec1154d9a95d6bcee7406b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b830d9d7b2f4fd043e98421a700503"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34b830d9d7b2f4fd043e98421a700503"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (jvirt_sarray_ptr, request_virt_sarray,(<a class="el" href="structjpeg__common__struct.html">j_common_ptr</a> cinfo, int pool_id, boolean pre_zero, JDIMENSION samplesperrow, JDIMENSION numrows, JDIMENSION maxaccess))</td></tr>
<tr class="separator:a34b830d9d7b2f4fd043e98421a700503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee93326ad6a64714443e90044614d2a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee93326ad6a64714443e90044614d2a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (jvirt_barray_ptr, request_virt_barray,(<a class="el" href="structjpeg__common__struct.html">j_common_ptr</a> cinfo, int pool_id, boolean pre_zero, JDIMENSION blocksperrow, JDIMENSION numrows, JDIMENSION maxaccess))</td></tr>
<tr class="separator:aee93326ad6a64714443e90044614d2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35cc0c3b3ecbc7209cdc23b2255932d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35cc0c3b3ecbc7209cdc23b2255932d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, realize_virt_arrays,(<a class="el" href="structjpeg__common__struct.html">j_common_ptr</a> cinfo))</td></tr>
<tr class="separator:a35cc0c3b3ecbc7209cdc23b2255932d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b4930c4702f829c0a85bd8d3780b90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91b4930c4702f829c0a85bd8d3780b90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (JSAMPARRAY, access_virt_sarray,(<a class="el" href="structjpeg__common__struct.html">j_common_ptr</a> cinfo,   jvirt_sarray_ptr ptr,   JDIMENSION start_row,   JDIMENSION num_rows,   boolean writable))</td></tr>
<tr class="separator:a91b4930c4702f829c0a85bd8d3780b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5007e21d8939623d464c259b9751399c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5007e21d8939623d464c259b9751399c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (JBLOCKARRAY, access_virt_barray,(<a class="el" href="structjpeg__common__struct.html">j_common_ptr</a> cinfo,       jvirt_barray_ptr ptr,       JDIMENSION start_row,       JDIMENSION num_rows,       boolean writable))</td></tr>
<tr class="separator:a5007e21d8939623d464c259b9751399c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7e063767441999982d22c5cc0e9423"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e7e063767441999982d22c5cc0e9423"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, free_pool,(<a class="el" href="structjpeg__common__struct.html">j_common_ptr</a> cinfo, int pool_id))</td></tr>
<tr class="separator:a7e7e063767441999982d22c5cc0e9423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80ddea0ba4f845f91d3a30e350b5f44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae80ddea0ba4f845f91d3a30e350b5f44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, self_destruct,(<a class="el" href="structjpeg__common__struct.html">j_common_ptr</a> cinfo))</td></tr>
<tr class="separator:ae80ddea0ba4f845f91d3a30e350b5f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa7ef7c0d7ffbfcbee837ae9cb8b12c7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7ef7c0d7ffbfcbee837ae9cb8b12c7e"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>max_memory_to_use</b></td></tr>
<tr class="separator:aa7ef7c0d7ffbfcbee837ae9cb8b12c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0301712c8796bb5555093d72b37c5a58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0301712c8796bb5555093d72b37c5a58"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>max_alloc_chunk</b></td></tr>
<tr class="separator:a0301712c8796bb5555093d72b37c5a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpeg/libijg12/jpeglib12.h</li>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpeg/libijg16/jpeglib16.h</li>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpeg/libijg8/jpeglib8.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>