<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DefaultTraitsT&lt; sample, pixel &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="structDefaultTraitsT-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DefaultTraitsT&lt; sample, pixel &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9d8c4cbc3444012d5092159058be6408"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d8c4cbc3444012d5092159058be6408"></a>
typedef sample&#160;</td><td class="memItemRight" valign="bottom"><b>SAMPLE</b></td></tr>
<tr class="separator:a9d8c4cbc3444012d5092159058be6408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589cd1184ad1d47bad384cd8322d200e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a589cd1184ad1d47bad384cd8322d200e"></a>
typedef pixel&#160;</td><td class="memItemRight" valign="bottom"><b>PIXEL</b></td></tr>
<tr class="separator:a589cd1184ad1d47bad384cd8322d200e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60f5c84839f32694566d07ff9a2f6839"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60f5c84839f32694566d07ff9a2f6839"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DefaultTraitsT</b> (const <a class="el" href="structDefaultTraitsT.html">DefaultTraitsT</a> &amp;src)</td></tr>
<tr class="separator:a60f5c84839f32694566d07ff9a2f6839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431635f2cc7343294cdf76239660a6de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a431635f2cc7343294cdf76239660a6de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DefaultTraitsT</b> (LONG max, LONG jls_near)</td></tr>
<tr class="separator:a431635f2cc7343294cdf76239660a6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028fd51f8466a625c469faf7c1241e5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a028fd51f8466a625c469faf7c1241e5d"></a>
inlinehint LONG&#160;</td><td class="memItemRight" valign="bottom"><b>ComputeErrVal</b> (LONG e) const </td></tr>
<tr class="separator:a028fd51f8466a625c469faf7c1241e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb729979766d1256dd7b821126696b57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb729979766d1256dd7b821126696b57"></a>
inlinehint SAMPLE&#160;</td><td class="memItemRight" valign="bottom"><b>ComputeReconstructedSample</b> (LONG Px, LONG ErrVal)</td></tr>
<tr class="separator:adb729979766d1256dd7b821126696b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840695e0ac063a7e00b9b339407e88af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a840695e0ac063a7e00b9b339407e88af"></a>
inlinehint bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsNear</b> (LONG lhs, LONG rhs) const </td></tr>
<tr class="separator:a840695e0ac063a7e00b9b339407e88af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf54da54b9265fe33c0cad5f407d9b08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf54da54b9265fe33c0cad5f407d9b08"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsNear</b> (<a class="el" href="structTriplet.html">Triplet</a>&lt; SAMPLE &gt; lhs, <a class="el" href="structTriplet.html">Triplet</a>&lt; SAMPLE &gt; rhs) const </td></tr>
<tr class="separator:acf54da54b9265fe33c0cad5f407d9b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6e72c38a40650b6352971a2f6b8c98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc6e72c38a40650b6352971a2f6b8c98"></a>
inlinehint LONG&#160;</td><td class="memItemRight" valign="bottom"><b>CorrectPrediction</b> (LONG Pxc) const </td></tr>
<tr class="separator:adc6e72c38a40650b6352971a2f6b8c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cca03d82d7ba845959752bc14076c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71cca03d82d7ba845959752bc14076c8"></a>
inlinehint LONG&#160;</td><td class="memItemRight" valign="bottom"><b>ModRange</b> (LONG Errval) const </td></tr>
<tr class="separator:a71cca03d82d7ba845959752bc14076c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad71fd8a61c4adbb094e5f74723a69e33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad71fd8a61c4adbb094e5f74723a69e33"></a>
LONG&#160;</td><td class="memItemRight" valign="bottom"><b>MAXVAL</b></td></tr>
<tr class="separator:ad71fd8a61c4adbb094e5f74723a69e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab208c48e762a6b692c5ff692d83a528e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab208c48e762a6b692c5ff692d83a528e"></a>
LONG&#160;</td><td class="memItemRight" valign="bottom"><b>RANGE</b></td></tr>
<tr class="separator:ab208c48e762a6b692c5ff692d83a528e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade524d016f13f8e2826c0d39a6f45289"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade524d016f13f8e2826c0d39a6f45289"></a>
LONG&#160;</td><td class="memItemRight" valign="bottom"><b>NEAR</b></td></tr>
<tr class="separator:ade524d016f13f8e2826c0d39a6f45289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96018350b8ba0b2c3ff6ac3488ea47b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad96018350b8ba0b2c3ff6ac3488ea47b"></a>
LONG&#160;</td><td class="memItemRight" valign="bottom"><b>qbpp</b></td></tr>
<tr class="separator:ad96018350b8ba0b2c3ff6ac3488ea47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c9fe1a024a91e36f415679971cf3e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82c9fe1a024a91e36f415679971cf3e5"></a>
LONG&#160;</td><td class="memItemRight" valign="bottom"><b>bpp</b></td></tr>
<tr class="separator:a82c9fe1a024a91e36f415679971cf3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce95cfdadc59b40a24283dfc6dacdaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afce95cfdadc59b40a24283dfc6dacdaf"></a>
LONG&#160;</td><td class="memItemRight" valign="bottom"><b>LIMIT</b></td></tr>
<tr class="separator:afce95cfdadc59b40a24283dfc6dacdaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e13049e2c1107ca6feab6ca879754e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e13049e2c1107ca6feab6ca879754e7"></a>
LONG&#160;</td><td class="memItemRight" valign="bottom"><b>RESET</b></td></tr>
<tr class="separator:a0e13049e2c1107ca6feab6ca879754e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a28220dd6d39d86508cd6e6cd0529d559"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28220dd6d39d86508cd6e6cd0529d559"></a>
LONG&#160;</td><td class="memItemRight" valign="bottom"><b>Quantize</b> (LONG Errval) const </td></tr>
<tr class="separator:a28220dd6d39d86508cd6e6cd0529d559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556813b18ca5dfb002d8277909091623"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a556813b18ca5dfb002d8277909091623"></a>
inlinehint LONG&#160;</td><td class="memItemRight" valign="bottom"><b>DeQuantize</b> (LONG Errval) const </td></tr>
<tr class="separator:a556813b18ca5dfb002d8277909091623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2a5d90a98ca9fb3b09b682d72e4375"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b2a5d90a98ca9fb3b09b682d72e4375"></a>
inlinehint SAMPLE&#160;</td><td class="memItemRight" valign="bottom"><b>FixReconstructedValue</b> (LONG val) const </td></tr>
<tr class="separator:a0b2a5d90a98ca9fb3b09b682d72e4375"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpls/libcharls/deftrait.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>