<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: OFStackLink&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="structOFStackLink-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OFStackLink&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>template class used to store stack entries.  
 <a href="structOFStackLink.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OFStackLink&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="structOFStackLink.png" usemap="#OFStackLink_3C_20T_20_3E_map" alt=""/>
  <map id="OFStackLink_3C_20T_20_3E_map" name="OFStackLink&lt; T &gt;_map">
<area href="structOFStackLinkBase.html" title="non-template single linked list class, used to store elements of a stack. " alt="OFStackLinkBase" shape="rect" coords="0,0,115,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9434eebab67a825254661773f02d9129"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOFStackLink.html#a9434eebab67a825254661773f02d9129">OFStackLink</a> (const T &amp;i)</td></tr>
<tr class="memdesc:a9434eebab67a825254661773f02d9129"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a9434eebab67a825254661773f02d9129">More...</a><br /></td></tr>
<tr class="separator:a9434eebab67a825254661773f02d9129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc0b7e44640d175af5d1ae4a2174071"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cc0b7e44640d175af5d1ae4a2174071"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOFStackLink.html#a2cc0b7e44640d175af5d1ae4a2174071">~OFStackLink</a> ()</td></tr>
<tr class="memdesc:a2cc0b7e44640d175af5d1ae4a2174071"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a2cc0b7e44640d175af5d1ae4a2174071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structOFStackLinkBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structOFStackLinkBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structOFStackLinkBase.html">OFStackLinkBase</a></td></tr>
<tr class="memitem:a874f939e67a04764a90ea49e97946e1f inherit pub_methods_structOFStackLinkBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a874f939e67a04764a90ea49e97946e1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOFStackLinkBase.html#a874f939e67a04764a90ea49e97946e1f">OFStackLinkBase</a> ()</td></tr>
<tr class="memdesc:a874f939e67a04764a90ea49e97946e1f inherit pub_methods_structOFStackLinkBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a874f939e67a04764a90ea49e97946e1f inherit pub_methods_structOFStackLinkBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6c8c99989be9b7e181edd2b86f68b3 inherit pub_methods_structOFStackLinkBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac6c8c99989be9b7e181edd2b86f68b3"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOFStackLinkBase.html#aac6c8c99989be9b7e181edd2b86f68b3">~OFStackLinkBase</a> ()</td></tr>
<tr class="memdesc:aac6c8c99989be9b7e181edd2b86f68b3 inherit pub_methods_structOFStackLinkBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:aac6c8c99989be9b7e181edd2b86f68b3 inherit pub_methods_structOFStackLinkBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a05e36c1c8c93a72291bf08b96de50ab9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05e36c1c8c93a72291bf08b96de50ab9"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOFStackLink.html#a05e36c1c8c93a72291bf08b96de50ab9">info</a></td></tr>
<tr class="memdesc:a05e36c1c8c93a72291bf08b96de50ab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">element on stack <br /></td></tr>
<tr class="separator:a05e36c1c8c93a72291bf08b96de50ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structOFStackLinkBase"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structOFStackLinkBase')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structOFStackLinkBase.html">OFStackLinkBase</a></td></tr>
<tr class="memitem:afce493a8e3b8852166b1dc67a0f07431 inherit pub_attribs_structOFStackLinkBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afce493a8e3b8852166b1dc67a0f07431"></a>
<a class="el" href="structOFStackLinkBase.html">OFStackLinkBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOFStackLinkBase.html#afce493a8e3b8852166b1dc67a0f07431">next</a></td></tr>
<tr class="memdesc:afce493a8e3b8852166b1dc67a0f07431 inherit pub_attribs_structOFStackLinkBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to next entry in list <br /></td></tr>
<tr class="separator:afce493a8e3b8852166b1dc67a0f07431 inherit pub_attribs_structOFStackLinkBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a30cb08b29d49d7638723fda584dc9571"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30cb08b29d49d7638723fda584dc9571"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOFStackLink.html#a30cb08b29d49d7638723fda584dc9571">OFStackLink</a> (const <a class="el" href="structOFStackLink.html">OFStackLink</a>&lt; T &gt; &amp;)</td></tr>
<tr class="memdesc:a30cb08b29d49d7638723fda584dc9571"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy constructor <br /></td></tr>
<tr class="separator:a30cb08b29d49d7638723fda584dc9571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf68171d8e01b891a931d496b826f45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdf68171d8e01b891a931d496b826f45"></a>
<a class="el" href="structOFStackLink.html">OFStackLink</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOFStackLink.html#abdf68171d8e01b891a931d496b826f45">operator=</a> (const <a class="el" href="structOFStackLink.html">OFStackLink</a>&lt; T &gt; &amp;)</td></tr>
<tr class="memdesc:abdf68171d8e01b891a931d496b826f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy assignment operator <br /></td></tr>
<tr class="separator:abdf68171d8e01b891a931d496b826f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
struct OFStackLink&lt; T &gt;</h3>

<p>template class used to store stack entries. </p>
<p>Implicitly used by <a class="el" href="classOFStack.html" title="template stack class. ">OFStack</a>, should not be called by users. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9434eebab67a825254661773f02d9129"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOFStackLink.html">OFStackLink</a>&lt; T &gt;::<a class="el" href="structOFStackLink.html">OFStackLink</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>element maintain by this object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/ofstd/include/dcmtk/ofstd/ofstack.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>