<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: jpeg_lossless_d_codec Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structjpeg__lossless__d__codec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jpeg_lossless_d_codec Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28ca61695346043b0cdbf0e5c9f703f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28ca61695346043b0cdbf0e5c9f703f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, diff_start_input_pass,(<a class="el" href="structjpeg__decompress__struct.html">j_decompress_ptr</a> cinfo))</td></tr>
<tr class="separator:a28ca61695346043b0cdbf0e5c9f703f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16c4f6f3cf85acbfc2f2b55f42d784c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa16c4f6f3cf85acbfc2f2b55f42d784c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, entropy_start_pass,(<a class="el" href="structjpeg__decompress__struct.html">j_decompress_ptr</a> cinfo))</td></tr>
<tr class="separator:aa16c4f6f3cf85acbfc2f2b55f42d784c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39dc640ba14c69666bbf2f9d086ab31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac39dc640ba14c69666bbf2f9d086ab31"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (boolean, entropy_process_restart,(<a class="el" href="structjpeg__decompress__struct.html">j_decompress_ptr</a> cinfo))</td></tr>
<tr class="separator:ac39dc640ba14c69666bbf2f9d086ab31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876e34879ea4b661781a99adf94dc042"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a876e34879ea4b661781a99adf94dc042"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (JDIMENSION, entropy_decode_mcus,(<a class="el" href="structjpeg__decompress__struct.html">j_decompress_ptr</a> cinfo,       JDIFFIMAGE diff_buf,       JDIMENSION MCU_row_num,       JDIMENSION MCU_col_num,       JDIMENSION nMCU))</td></tr>
<tr class="separator:a876e34879ea4b661781a99adf94dc042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d80e2613430c2b5d9a059b4c53e0c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22d80e2613430c2b5d9a059b4c53e0c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, predict_start_pass,(<a class="el" href="structjpeg__decompress__struct.html">j_decompress_ptr</a> cinfo))</td></tr>
<tr class="separator:a22d80e2613430c2b5d9a059b4c53e0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07661a3c9d29055790f46b91baf0e934"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07661a3c9d29055790f46b91baf0e934"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, predict_process_restart,(<a class="el" href="structjpeg__decompress__struct.html">j_decompress_ptr</a> cinfo))</td></tr>
<tr class="separator:a07661a3c9d29055790f46b91baf0e934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b79bdc183985ebd55162e8aee6ebded"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b79bdc183985ebd55162e8aee6ebded"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, scaler_start_pass,(<a class="el" href="structjpeg__decompress__struct.html">j_decompress_ptr</a> cinfo))</td></tr>
<tr class="separator:a2b79bdc183985ebd55162e8aee6ebded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7655a59a109bbb940bd1027556eefa60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7655a59a109bbb940bd1027556eefa60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, scaler_scale,(<a class="el" href="structjpeg__decompress__struct.html">j_decompress_ptr</a> cinfo,                   JDIFFROW diff_buf, JSAMPROW output_buf,                   JDIMENSION width))</td></tr>
<tr class="separator:a7655a59a109bbb940bd1027556eefa60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ca61695346043b0cdbf0e5c9f703f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28ca61695346043b0cdbf0e5c9f703f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, diff_start_input_pass,(<a class="el" href="structjpeg__decompress__struct.html">j_decompress_ptr</a> cinfo))</td></tr>
<tr class="separator:a28ca61695346043b0cdbf0e5c9f703f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16c4f6f3cf85acbfc2f2b55f42d784c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa16c4f6f3cf85acbfc2f2b55f42d784c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, entropy_start_pass,(<a class="el" href="structjpeg__decompress__struct.html">j_decompress_ptr</a> cinfo))</td></tr>
<tr class="separator:aa16c4f6f3cf85acbfc2f2b55f42d784c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39dc640ba14c69666bbf2f9d086ab31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac39dc640ba14c69666bbf2f9d086ab31"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (boolean, entropy_process_restart,(<a class="el" href="structjpeg__decompress__struct.html">j_decompress_ptr</a> cinfo))</td></tr>
<tr class="separator:ac39dc640ba14c69666bbf2f9d086ab31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876e34879ea4b661781a99adf94dc042"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a876e34879ea4b661781a99adf94dc042"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (JDIMENSION, entropy_decode_mcus,(<a class="el" href="structjpeg__decompress__struct.html">j_decompress_ptr</a> cinfo,       JDIFFIMAGE diff_buf,       JDIMENSION MCU_row_num,       JDIMENSION MCU_col_num,       JDIMENSION nMCU))</td></tr>
<tr class="separator:a876e34879ea4b661781a99adf94dc042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d80e2613430c2b5d9a059b4c53e0c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22d80e2613430c2b5d9a059b4c53e0c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, predict_start_pass,(<a class="el" href="structjpeg__decompress__struct.html">j_decompress_ptr</a> cinfo))</td></tr>
<tr class="separator:a22d80e2613430c2b5d9a059b4c53e0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07661a3c9d29055790f46b91baf0e934"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07661a3c9d29055790f46b91baf0e934"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, predict_process_restart,(<a class="el" href="structjpeg__decompress__struct.html">j_decompress_ptr</a> cinfo))</td></tr>
<tr class="separator:a07661a3c9d29055790f46b91baf0e934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b79bdc183985ebd55162e8aee6ebded"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b79bdc183985ebd55162e8aee6ebded"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, scaler_start_pass,(<a class="el" href="structjpeg__decompress__struct.html">j_decompress_ptr</a> cinfo))</td></tr>
<tr class="separator:a2b79bdc183985ebd55162e8aee6ebded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7655a59a109bbb940bd1027556eefa60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7655a59a109bbb940bd1027556eefa60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, scaler_scale,(<a class="el" href="structjpeg__decompress__struct.html">j_decompress_ptr</a> cinfo,                   JDIFFROW diff_buf, JSAMPROW output_buf,                   JDIMENSION width))</td></tr>
<tr class="separator:a7655a59a109bbb940bd1027556eefa60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ca61695346043b0cdbf0e5c9f703f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28ca61695346043b0cdbf0e5c9f703f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, diff_start_input_pass,(<a class="el" href="structjpeg__decompress__struct.html">j_decompress_ptr</a> cinfo))</td></tr>
<tr class="separator:a28ca61695346043b0cdbf0e5c9f703f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16c4f6f3cf85acbfc2f2b55f42d784c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa16c4f6f3cf85acbfc2f2b55f42d784c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, entropy_start_pass,(<a class="el" href="structjpeg__decompress__struct.html">j_decompress_ptr</a> cinfo))</td></tr>
<tr class="separator:aa16c4f6f3cf85acbfc2f2b55f42d784c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39dc640ba14c69666bbf2f9d086ab31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac39dc640ba14c69666bbf2f9d086ab31"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (boolean, entropy_process_restart,(<a class="el" href="structjpeg__decompress__struct.html">j_decompress_ptr</a> cinfo))</td></tr>
<tr class="separator:ac39dc640ba14c69666bbf2f9d086ab31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876e34879ea4b661781a99adf94dc042"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a876e34879ea4b661781a99adf94dc042"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (JDIMENSION, entropy_decode_mcus,(<a class="el" href="structjpeg__decompress__struct.html">j_decompress_ptr</a> cinfo,       JDIFFIMAGE diff_buf,       JDIMENSION MCU_row_num,       JDIMENSION MCU_col_num,       JDIMENSION nMCU))</td></tr>
<tr class="separator:a876e34879ea4b661781a99adf94dc042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d80e2613430c2b5d9a059b4c53e0c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22d80e2613430c2b5d9a059b4c53e0c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, predict_start_pass,(<a class="el" href="structjpeg__decompress__struct.html">j_decompress_ptr</a> cinfo))</td></tr>
<tr class="separator:a22d80e2613430c2b5d9a059b4c53e0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07661a3c9d29055790f46b91baf0e934"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07661a3c9d29055790f46b91baf0e934"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, predict_process_restart,(<a class="el" href="structjpeg__decompress__struct.html">j_decompress_ptr</a> cinfo))</td></tr>
<tr class="separator:a07661a3c9d29055790f46b91baf0e934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b79bdc183985ebd55162e8aee6ebded"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b79bdc183985ebd55162e8aee6ebded"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, scaler_start_pass,(<a class="el" href="structjpeg__decompress__struct.html">j_decompress_ptr</a> cinfo))</td></tr>
<tr class="separator:a2b79bdc183985ebd55162e8aee6ebded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7655a59a109bbb940bd1027556eefa60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7655a59a109bbb940bd1027556eefa60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JMETHOD</b> (void, scaler_scale,(<a class="el" href="structjpeg__decompress__struct.html">j_decompress_ptr</a> cinfo,                   JDIFFROW diff_buf, JSAMPROW output_buf,                   JDIMENSION width))</td></tr>
<tr class="separator:a7655a59a109bbb940bd1027556eefa60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3e78c1e2441405950dc25a8a1c084d05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e78c1e2441405950dc25a8a1c084d05"></a>
struct <a class="el" href="structjpeg__d__codec.html">jpeg_d_codec</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pub</b></td></tr>
<tr class="separator:a3e78c1e2441405950dc25a8a1c084d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cab07761c1e3cdedcd0ef660a0aa81c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cab07761c1e3cdedcd0ef660a0aa81c"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>diff_private</b></td></tr>
<tr class="separator:a3cab07761c1e3cdedcd0ef660a0aa81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5aad32aab1f3003e5bb75b7dca74ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef5aad32aab1f3003e5bb75b7dca74ea"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>entropy_private</b></td></tr>
<tr class="separator:aef5aad32aab1f3003e5bb75b7dca74ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa35ff308bea547f2e2ca116f612ea09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa35ff308bea547f2e2ca116f612ea09"></a>
predict_undifference_method_ptr&#160;</td><td class="memItemRight" valign="bottom"><b>predict_undifference</b> [MAX_COMPONENTS]</td></tr>
<tr class="separator:afa35ff308bea547f2e2ca116f612ea09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29215dbdcc65a1700699e72c547ef519"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29215dbdcc65a1700699e72c547ef519"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pred_private</b></td></tr>
<tr class="separator:a29215dbdcc65a1700699e72c547ef519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34cddc1bf75f53bf402fdb0ecc561d7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34cddc1bf75f53bf402fdb0ecc561d7a"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>scaler_private</b></td></tr>
<tr class="separator:a34cddc1bf75f53bf402fdb0ecc561d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpeg/libijg12/jlossls12.h</li>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpeg/libijg16/jlossls16.h</li>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpeg/libijg8/jlossls8.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>