<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: IdxRecord Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="structIdxRecord-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IdxRecord Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this class manages an instance entry of the index file.  
 <a href="structIdxRecord.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b560f772a0661a25863cf448acabc4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b560f772a0661a25863cf448acabc4b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIdxRecord.html#a4b560f772a0661a25863cf448acabc4b">IdxRecord</a> ()</td></tr>
<tr class="memdesc:a4b560f772a0661a25863cf448acabc4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a4b560f772a0661a25863cf448acabc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6ea578b5da84dff0e045c52139e73156"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ea578b5da84dff0e045c52139e73156"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b> [DBC_MAXSTRING+1]</td></tr>
<tr class="separator:a6ea578b5da84dff0e045c52139e73156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d98bebb369cce62bb7619a20f6d8f9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d98bebb369cce62bb7619a20f6d8f9e"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>SOPClassUID</b> [UI_MAX_LENGTH+1]</td></tr>
<tr class="separator:a7d98bebb369cce62bb7619a20f6d8f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081a4aa3ac262153f046c9b0a0d341be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a081a4aa3ac262153f046c9b0a0d341be"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>RecordedDate</b></td></tr>
<tr class="separator:a081a4aa3ac262153f046c9b0a0d341be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56e78cc176db0f54ce834f9842064df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae56e78cc176db0f54ce834f9842064df"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ImageSize</b></td></tr>
<tr class="separator:ae56e78cc176db0f54ce834f9842064df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f024a9e82205aa327656abb01f031e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5f024a9e82205aa327656abb01f031e"></a>
<a class="el" href="structDB__SmallDcmElmt.html">DB_SmallDcmElmt</a>&#160;</td><td class="memItemRight" valign="bottom"><b>param</b> [NBPARAMETERS]</td></tr>
<tr class="separator:ae5f024a9e82205aa327656abb01f031e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45298985d34a4372f8af3ef2a28e31f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45298985d34a4372f8af3ef2a28e31f9"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>PatientBirthDate</b> [DA_MAX_LENGTH+1]</td></tr>
<tr class="separator:a45298985d34a4372f8af3ef2a28e31f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af657dd06777033b3e46d1912a2ddbde1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af657dd06777033b3e46d1912a2ddbde1"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>PatientSex</b> [CS_MAX_LENGTH+1]</td></tr>
<tr class="separator:af657dd06777033b3e46d1912a2ddbde1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49df09d41721a8d75541ddbad9041cfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49df09d41721a8d75541ddbad9041cfe"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>PatientName</b> [PN_MAX_LENGTH+1]</td></tr>
<tr class="separator:a49df09d41721a8d75541ddbad9041cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d5dd2bd82de10c6db9d0a57ba9fc27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20d5dd2bd82de10c6db9d0a57ba9fc27"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>PatientID</b> [LO_MAX_LENGTH+1]</td></tr>
<tr class="separator:a20d5dd2bd82de10c6db9d0a57ba9fc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e1c2ec4e73126ee9f024d274ead557"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1e1c2ec4e73126ee9f024d274ead557"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>PatientBirthTime</b> [TM_MAX_LENGTH+1]</td></tr>
<tr class="separator:ae1e1c2ec4e73126ee9f024d274ead557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c73a07211f648e8fa6bfdf69a68fc1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c73a07211f648e8fa6bfdf69a68fc1e"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>OtherPatientIDs</b> [LO_MAX_LENGTH+1]</td></tr>
<tr class="separator:a1c73a07211f648e8fa6bfdf69a68fc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1b181da6a3d59febe4083b93ac2c56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf1b181da6a3d59febe4083b93ac2c56"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>OtherPatientNames</b> [PN_MAX_LENGTH+1]</td></tr>
<tr class="separator:adf1b181da6a3d59febe4083b93ac2c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7299414dfe4e228bfdc6e65454f4839e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7299414dfe4e228bfdc6e65454f4839e"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>EthnicGroup</b> [SH_MAX_LENGTH+1]</td></tr>
<tr class="separator:a7299414dfe4e228bfdc6e65454f4839e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7f4528484866313fb507b38e10df06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba7f4528484866313fb507b38e10df06"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>NumberofPatientRelatedStudies</b> [IS_MAX_LENGTH+1]</td></tr>
<tr class="separator:aba7f4528484866313fb507b38e10df06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af0c569dc099ec69026679492d691f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7af0c569dc099ec69026679492d691f2"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>NumberofPatientRelatedSeries</b> [IS_MAX_LENGTH+1]</td></tr>
<tr class="separator:a7af0c569dc099ec69026679492d691f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f359313a67a18ca7bc9eb07a39cd08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1f359313a67a18ca7bc9eb07a39cd08"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>NumberofPatientRelatedInstances</b> [IS_MAX_LENGTH+1]</td></tr>
<tr class="separator:af1f359313a67a18ca7bc9eb07a39cd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b3c81adf03f18319b73046d4e73683"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93b3c81adf03f18319b73046d4e73683"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>StudyDate</b> [DA_MAX_LENGTH+1]</td></tr>
<tr class="separator:a93b3c81adf03f18319b73046d4e73683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002c48b55a463b9618c240798236bb0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a002c48b55a463b9618c240798236bb0f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>StudyTime</b> [TM_MAX_LENGTH+1]</td></tr>
<tr class="separator:a002c48b55a463b9618c240798236bb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968cd3e424534023129ecdd4c7a0d56b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a968cd3e424534023129ecdd4c7a0d56b"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>StudyID</b> [CS_MAX_LENGTH+1]</td></tr>
<tr class="separator:a968cd3e424534023129ecdd4c7a0d56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30c3528f762dc7712d8ecb5a56920a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa30c3528f762dc7712d8ecb5a56920a7"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>StudyDescription</b> [LO_MAX_LENGTH+1]</td></tr>
<tr class="separator:aa30c3528f762dc7712d8ecb5a56920a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b07e238811b5ae3408af2c9f5a601ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b07e238811b5ae3408af2c9f5a601ce"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>NameOfPhysiciansReadingStudy</b> [PN_MAX_LENGTH+1]</td></tr>
<tr class="separator:a2b07e238811b5ae3408af2c9f5a601ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2379eb228a964590bd1ce9ea4eb120"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac2379eb228a964590bd1ce9ea4eb120"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>AccessionNumber</b> [CS_MAX_LENGTH+1]</td></tr>
<tr class="separator:aac2379eb228a964590bd1ce9ea4eb120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d053389ddcd96b3c88a2cce41e3d585"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d053389ddcd96b3c88a2cce41e3d585"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>ReferringPhysicianName</b> [PN_MAX_LENGTH+1]</td></tr>
<tr class="separator:a6d053389ddcd96b3c88a2cce41e3d585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1ff1c900da89be7c5434922d1b10c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd1ff1c900da89be7c5434922d1b10c6"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>ProcedureDescription</b> [LO_MAX_LENGTH+1]</td></tr>
<tr class="separator:abd1ff1c900da89be7c5434922d1b10c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943dc2f1d28dff00401becfd249f62d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a943dc2f1d28dff00401becfd249f62d2"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>AttendingPhysiciansName</b> [PN_MAX_LENGTH+1]</td></tr>
<tr class="separator:a943dc2f1d28dff00401becfd249f62d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1183be1803d9ec0853fc6ae283eb69f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1183be1803d9ec0853fc6ae283eb69f8"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>StudyInstanceUID</b> [UI_MAX_LENGTH+1]</td></tr>
<tr class="separator:a1183be1803d9ec0853fc6ae283eb69f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15031a61b046656909cb6ecfa6c93e1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15031a61b046656909cb6ecfa6c93e1f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>OtherStudyNumbers</b> [IS_MAX_LENGTH+1]</td></tr>
<tr class="separator:a15031a61b046656909cb6ecfa6c93e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845c5f68280e29f7fb3df1dc7ce28135"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a845c5f68280e29f7fb3df1dc7ce28135"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>AdmittingDiagnosesDescription</b> [LO_MAX_LENGTH+1]</td></tr>
<tr class="separator:a845c5f68280e29f7fb3df1dc7ce28135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9dd5d73efce423c13d595159203378d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9dd5d73efce423c13d595159203378d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>PatientAge</b> [AS_MAX_LENGTH+1]</td></tr>
<tr class="separator:ad9dd5d73efce423c13d595159203378d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb95d51f6224ea555b9ac707b72c794"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcb95d51f6224ea555b9ac707b72c794"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>PatientSize</b> [DS_MAX_LENGTH+1]</td></tr>
<tr class="separator:adcb95d51f6224ea555b9ac707b72c794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edc5ea88c584ae75708e60feecc2cb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7edc5ea88c584ae75708e60feecc2cb6"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>PatientWeight</b> [DS_MAX_LENGTH+1]</td></tr>
<tr class="separator:a7edc5ea88c584ae75708e60feecc2cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0b2a06fc32a0dc4cfc34579e47940a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef0b2a06fc32a0dc4cfc34579e47940a"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>Occupation</b> [SH_MAX_LENGTH+1]</td></tr>
<tr class="separator:aef0b2a06fc32a0dc4cfc34579e47940a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c6d91d31a1ec75e3e7159a6889cf76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67c6d91d31a1ec75e3e7159a6889cf76"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>NumberofStudyRelatedSeries</b> [IS_MAX_LENGTH+1]</td></tr>
<tr class="separator:a67c6d91d31a1ec75e3e7159a6889cf76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f47d0eef706ac3b6f06550d2489e98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12f47d0eef706ac3b6f06550d2489e98"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>NumberofStudyRelatedInstances</b> [IS_MAX_LENGTH+1]</td></tr>
<tr class="separator:a12f47d0eef706ac3b6f06550d2489e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426397b5694dfe061bc97efbcf59f700"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a426397b5694dfe061bc97efbcf59f700"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>SeriesNumber</b> [IS_MAX_LENGTH+1]</td></tr>
<tr class="separator:a426397b5694dfe061bc97efbcf59f700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d414ba01529d31a4d9d344223006c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02d414ba01529d31a4d9d344223006c9"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>SeriesInstanceUID</b> [UI_MAX_LENGTH+1]</td></tr>
<tr class="separator:a02d414ba01529d31a4d9d344223006c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7191b00b074a305fb0665532b2063c3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7191b00b074a305fb0665532b2063c3a"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>Modality</b> [CS_MAX_LENGTH+1]</td></tr>
<tr class="separator:a7191b00b074a305fb0665532b2063c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043e4582b5b38dd82545c0c1b2bc1a8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a043e4582b5b38dd82545c0c1b2bc1a8f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>ImageNumber</b> [IS_MAX_LENGTH+1]</td></tr>
<tr class="separator:a043e4582b5b38dd82545c0c1b2bc1a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196c9d441d0c6973b2aea24ab184074b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a196c9d441d0c6973b2aea24ab184074b"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>SOPInstanceUID</b> [UI_MAX_LENGTH+1]</td></tr>
<tr class="separator:a196c9d441d0c6973b2aea24ab184074b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa45c35df4f30df1109480c10328862"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fa45c35df4f30df1109480c10328862"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>SeriesDate</b> [DA_MAX_LENGTH+1]</td></tr>
<tr class="separator:a5fa45c35df4f30df1109480c10328862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc59c1c875c0a873fda20e291ceedf65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc59c1c875c0a873fda20e291ceedf65"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>SeriesTime</b> [TM_MAX_LENGTH+1]</td></tr>
<tr class="separator:adc59c1c875c0a873fda20e291ceedf65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f76f8dbec346950e9282f5f37ced195"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f76f8dbec346950e9282f5f37ced195"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>SeriesDescription</b> [LO_MAX_LENGTH+1]</td></tr>
<tr class="separator:a6f76f8dbec346950e9282f5f37ced195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355d16dc96ee3ffe09d1762816334303"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a355d16dc96ee3ffe09d1762816334303"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>ProtocolName</b> [LO_MAX_LENGTH+1]</td></tr>
<tr class="separator:a355d16dc96ee3ffe09d1762816334303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b394db51a0447c9b41624d0032f114"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29b394db51a0447c9b41624d0032f114"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>OperatorsName</b> [PN_MAX_LENGTH+1]</td></tr>
<tr class="separator:a29b394db51a0447c9b41624d0032f114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf10df61ab1b0a9c9a8411dabd6008be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf10df61ab1b0a9c9a8411dabd6008be"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>PerformingPhysicianName</b> [PN_MAX_LENGTH+1]</td></tr>
<tr class="separator:abf10df61ab1b0a9c9a8411dabd6008be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d75745a4a6e578f52cf7a151ce6329"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27d75745a4a6e578f52cf7a151ce6329"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>PresentationLabel</b> [CS_LABEL_MAX_LENGTH+1]</td></tr>
<tr class="separator:a27d75745a4a6e578f52cf7a151ce6329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed20942513d6be16d7fa64b40885f3d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed20942513d6be16d7fa64b40885f3d1"></a>
DVIFhierarchyStatus&#160;</td><td class="memItemRight" valign="bottom"><b>hstat</b></td></tr>
<tr class="separator:aed20942513d6be16d7fa64b40885f3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7aabbda8311324814853962abaf0d41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7aabbda8311324814853962abaf0d41"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>InstanceDescription</b> [DESCRIPTION_MAX_LENGTH+1]</td></tr>
<tr class="separator:ae7aabbda8311324814853962abaf0d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3b57394e29ceb18f16d47b5322a55e47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b57394e29ceb18f16d47b5322a55e47"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IdxRecord</b> (const <a class="el" href="structIdxRecord.html">IdxRecord</a> &amp;copy)</td></tr>
<tr class="separator:a3b57394e29ceb18f16d47b5322a55e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ac215c9dd6a59888588d6fe354a7a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21ac215c9dd6a59888588d6fe354a7a3"></a>
<a class="el" href="structIdxRecord.html">IdxRecord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structIdxRecord.html">IdxRecord</a> &amp;copy)</td></tr>
<tr class="separator:a21ac215c9dd6a59888588d6fe354a7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class manages an instance entry of the index file. </p>
<p>Each instance/image record within the index.dat file is a direct (binary) copy of this structure. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmqrdb/include/dcmtk/dcmqrdb/dcmqridx.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>