<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: XMLNode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structXMLNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XMLNode Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main Class representing a XML node.  
 <a href="structXMLNode.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:structXMLNode_1_1XMLNodeDataTag"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLNode.html#structXMLNode_1_1XMLNodeDataTag">XMLNodeDataTag</a></td></tr>
<tr class="separator:structXMLNode_1_1XMLNodeDataTag"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a81bcd09f9c752b65633c1ca28ea025f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81bcd09f9c752b65633c1ca28ea025f2"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLNode.html#a81bcd09f9c752b65633c1ca28ea025f2">XMLCharEncoding</a> { <br />
&#160;&#160;<b>char_encoding_error</b> =0, 
<b>char_encoding_UTF8</b> =1, 
<b>char_encoding_legacy</b> =2, 
<b>char_encoding_ShiftJIS</b> =3, 
<br />
&#160;&#160;<b>char_encoding_GB2312</b> =4, 
<b>char_encoding_Big5</b> =5, 
<b>char_encoding_GBK</b> =6
<br />
 }<tr class="memdesc:a81bcd09f9c752b65633c1ca28ea025f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for XML character encoding. <br /></td></tr>
</td></tr>
<tr class="separator:a81bcd09f9c752b65633c1ca28ea025f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81cfd85cde37d43408069f45205e3c8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81cfd85cde37d43408069f45205e3c8d"></a>
typedef enum XMLNode::XMLCharEncoding&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLNode.html#a81cfd85cde37d43408069f45205e3c8d">XMLCharEncoding</a></td></tr>
<tr class="memdesc:a81cfd85cde37d43408069f45205e3c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for XML character encoding. <br /></td></tr>
<tr class="separator:a81cfd85cde37d43408069f45205e3c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:gac8710ba5e7ff6e62a222445501ef9972"><td class="memItemLeft" align="right" valign="top">XMLSTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conversions.html#gac8710ba5e7ff6e62a222445501ef9972">createXMLString</a> (int nFormat=1, int *pnSize=NULL) const </td></tr>
<tr class="memdesc:gac8710ba5e7ff6e62a222445501ef9972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an XML string starting from the current <a class="el" href="structXMLNode.html" title="Main Class representing a XML node. ">XMLNode</a>.  <a href="group__conversions.html#gac8710ba5e7ff6e62a222445501ef9972">More...</a><br /></td></tr>
<tr class="separator:gac8710ba5e7ff6e62a222445501ef9972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8d92d057c0072cc195b1935b2f53d80"><td class="memItemLeft" align="right" valign="top">XMLError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conversions.html#gab8d92d057c0072cc195b1935b2f53d80">writeToFile</a> (XMLCSTR filename, const char *encoding=NULL, char nFormat=1) const </td></tr>
<tr class="memdesc:gab8d92d057c0072cc195b1935b2f53d80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the content of an xmlNode inside a file.  <a href="group__conversions.html#gab8d92d057c0072cc195b1935b2f53d80">More...</a><br /></td></tr>
<tr class="separator:gab8d92d057c0072cc195b1935b2f53d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e07715aa0ed894da96bd66c90d423f0"><td class="memItemLeft" align="right" valign="top">
XMLCSTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga7e07715aa0ed894da96bd66c90d423f0">getName</a> () const </td></tr>
<tr class="memdesc:ga7e07715aa0ed894da96bd66c90d423f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the node <br /></td></tr>
<tr class="separator:ga7e07715aa0ed894da96bd66c90d423f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb607292b18d4615b7c169c7c08c0a8b"><td class="memItemLeft" align="right" valign="top">
XMLCSTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#gaeb607292b18d4615b7c169c7c08c0a8b">getText</a> (int i=0) const </td></tr>
<tr class="memdesc:gaeb607292b18d4615b7c169c7c08c0a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">return ith text field <br /></td></tr>
<tr class="separator:gaeb607292b18d4615b7c169c7c08c0a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22e7e7cf8f173a1ec3ec3d6ff60819d9"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga22e7e7cf8f173a1ec3ec3d6ff60819d9">nText</a> () const </td></tr>
<tr class="memdesc:ga22e7e7cf8f173a1ec3ec3d6ff60819d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">nbr of text field <br /></td></tr>
<tr class="separator:ga22e7e7cf8f173a1ec3ec3d6ff60819d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad30a8420556e220742c681e353a875d8"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structXMLNode.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#gad30a8420556e220742c681e353a875d8">getParentNode</a> () const </td></tr>
<tr class="memdesc:gad30a8420556e220742c681e353a875d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the parent node <br /></td></tr>
<tr class="separator:gad30a8420556e220742c681e353a875d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77a21438b6d48a52cf8a1270f82f4475"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structXMLNode.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga77a21438b6d48a52cf8a1270f82f4475">getChildNode</a> (int i=0) const </td></tr>
<tr class="memdesc:ga77a21438b6d48a52cf8a1270f82f4475"><td class="mdescLeft">&#160;</td><td class="mdescRight">return ith child node <br /></td></tr>
<tr class="separator:ga77a21438b6d48a52cf8a1270f82f4475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf46d002a855acb46c18e47b70e686808"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structXMLNode.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#gaf46d002a855acb46c18e47b70e686808">getChildNode</a> (XMLCSTR name, int i) const </td></tr>
<tr class="memdesc:gaf46d002a855acb46c18e47b70e686808"><td class="mdescLeft">&#160;</td><td class="mdescRight">return ith child node with specific name (return an empty node if failing). If i==-1, this returns the last <a class="el" href="structXMLNode.html" title="Main Class representing a XML node. ">XMLNode</a> with the given name. <br /></td></tr>
<tr class="separator:gaf46d002a855acb46c18e47b70e686808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2e8c96fc51b59b6667ee02785cb6943"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structXMLNode.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#gac2e8c96fc51b59b6667ee02785cb6943">getChildNode</a> (XMLCSTR name, int *i=NULL) const </td></tr>
<tr class="memdesc:gac2e8c96fc51b59b6667ee02785cb6943"><td class="mdescLeft">&#160;</td><td class="mdescRight">return next child node with specific name (return an empty node if failing) <br /></td></tr>
<tr class="separator:gac2e8c96fc51b59b6667ee02785cb6943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d2775ee0704a2c028d76d267db7960a"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structXMLNode.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga5d2775ee0704a2c028d76d267db7960a">getChildNodeWithAttribute</a> (XMLCSTR tagName, XMLCSTR attributeName, XMLCSTR attributeValue=NULL, int *i=NULL) const </td></tr>
<tr class="memdesc:ga5d2775ee0704a2c028d76d267db7960a"><td class="mdescLeft">&#160;</td><td class="mdescRight">return child node with specific name/attribute (return an empty node if failing) <br /></td></tr>
<tr class="separator:ga5d2775ee0704a2c028d76d267db7960a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18176d2a9e4830dcb1bca62f9c664b15"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structXMLNode.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga18176d2a9e4830dcb1bca62f9c664b15">getChildNodeByPath</a> (XMLCSTR path, char createNodeIfMissing=0, XMLCHAR sep='/')</td></tr>
<tr class="memdesc:ga18176d2a9e4830dcb1bca62f9c664b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the first child node with specific path <br /></td></tr>
<tr class="separator:ga18176d2a9e4830dcb1bca62f9c664b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f3b175875c5d35a0dd88b4ed836079d"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structXMLNode.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga0f3b175875c5d35a0dd88b4ed836079d">getChildNodeByPathNonConst</a> (XMLSTR path, char createNodeIfMissing=0, XMLCHAR sep='/')</td></tr>
<tr class="memdesc:ga0f3b175875c5d35a0dd88b4ed836079d"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the first child node with specific path. <br /></td></tr>
<tr class="separator:ga0f3b175875c5d35a0dd88b4ed836079d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e52198f258167cd796dae21f1ffc352"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga8e52198f258167cd796dae21f1ffc352">nChildNode</a> (XMLCSTR name) const </td></tr>
<tr class="memdesc:ga8e52198f258167cd796dae21f1ffc352"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the number of child node with specific name <br /></td></tr>
<tr class="separator:ga8e52198f258167cd796dae21f1ffc352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65aad0220b231b1bf5cd5c69d7c5de41"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga65aad0220b231b1bf5cd5c69d7c5de41">nChildNode</a> () const </td></tr>
<tr class="memdesc:ga65aad0220b231b1bf5cd5c69d7c5de41"><td class="mdescLeft">&#160;</td><td class="mdescRight">nbr of child node <br /></td></tr>
<tr class="separator:ga65aad0220b231b1bf5cd5c69d7c5de41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa07572a057ce7ffc8843e468d952f490"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structXMLAttribute.html">XMLAttribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#gaa07572a057ce7ffc8843e468d952f490">getAttribute</a> (int i=0) const </td></tr>
<tr class="memdesc:gaa07572a057ce7ffc8843e468d952f490"><td class="mdescLeft">&#160;</td><td class="mdescRight">return ith attribute <br /></td></tr>
<tr class="separator:gaa07572a057ce7ffc8843e468d952f490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67cf7717fa32175d8c6daa8f3f03ce7a"><td class="memItemLeft" align="right" valign="top">
XMLCSTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga67cf7717fa32175d8c6daa8f3f03ce7a">getAttributeName</a> (int i=0) const </td></tr>
<tr class="memdesc:ga67cf7717fa32175d8c6daa8f3f03ce7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">return ith attribute name <br /></td></tr>
<tr class="separator:ga67cf7717fa32175d8c6daa8f3f03ce7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4abc0c5a3eec14e2f67518b625431541"><td class="memItemLeft" align="right" valign="top">
XMLCSTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga4abc0c5a3eec14e2f67518b625431541">getAttributeValue</a> (int i=0) const </td></tr>
<tr class="memdesc:ga4abc0c5a3eec14e2f67518b625431541"><td class="mdescLeft">&#160;</td><td class="mdescRight">return ith attribute value <br /></td></tr>
<tr class="separator:ga4abc0c5a3eec14e2f67518b625431541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8059888e8dd5d9caf04f765059c1b934"><td class="memItemLeft" align="right" valign="top">
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga8059888e8dd5d9caf04f765059c1b934">isAttributeSet</a> (XMLCSTR name) const </td></tr>
<tr class="memdesc:ga8059888e8dd5d9caf04f765059c1b934"><td class="mdescLeft">&#160;</td><td class="mdescRight">test if an attribute with a specific name is given <br /></td></tr>
<tr class="separator:ga8059888e8dd5d9caf04f765059c1b934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba897c342d3c55d71f4d987332789f69"><td class="memItemLeft" align="right" valign="top">
XMLCSTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#gaba897c342d3c55d71f4d987332789f69">getAttribute</a> (XMLCSTR name, int i) const </td></tr>
<tr class="memdesc:gaba897c342d3c55d71f4d987332789f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">return ith attribute content with specific name (return a NULL if failing) <br /></td></tr>
<tr class="separator:gaba897c342d3c55d71f4d987332789f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23af0b5c771a9a5e7503a7dd2de72fc8"><td class="memItemLeft" align="right" valign="top">
XMLCSTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga23af0b5c771a9a5e7503a7dd2de72fc8">getAttribute</a> (XMLCSTR name, int *i=NULL) const </td></tr>
<tr class="memdesc:ga23af0b5c771a9a5e7503a7dd2de72fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">return next attribute content with specific name (return a NULL if failing) <br /></td></tr>
<tr class="separator:ga23af0b5c771a9a5e7503a7dd2de72fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9561f62b9ed1fa653fe9135c4f16a41d"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga9561f62b9ed1fa653fe9135c4f16a41d">nAttribute</a> () const </td></tr>
<tr class="memdesc:ga9561f62b9ed1fa653fe9135c4f16a41d"><td class="mdescLeft">&#160;</td><td class="mdescRight">nbr of attribute <br /></td></tr>
<tr class="separator:ga9561f62b9ed1fa653fe9135c4f16a41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab99fbcb5534ab2194889c4802e290354"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structXMLClear.html">XMLClear</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#gab99fbcb5534ab2194889c4802e290354">getClear</a> (int i=0) const </td></tr>
<tr class="memdesc:gab99fbcb5534ab2194889c4802e290354"><td class="mdescLeft">&#160;</td><td class="mdescRight">return ith clear field (comments) <br /></td></tr>
<tr class="separator:gab99fbcb5534ab2194889c4802e290354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87d34f1ba1ba7d49e8aeacc63548dead"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga87d34f1ba1ba7d49e8aeacc63548dead">nClear</a> () const </td></tr>
<tr class="memdesc:ga87d34f1ba1ba7d49e8aeacc63548dead"><td class="mdescLeft">&#160;</td><td class="mdescRight">nbr of clear field <br /></td></tr>
<tr class="separator:ga87d34f1ba1ba7d49e8aeacc63548dead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf56414ef38a13892afc4f22177a7760a"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structXMLNodeContents.html">XMLNodeContents</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#gaf56414ef38a13892afc4f22177a7760a">enumContents</a> (XMLElementPosition i) const </td></tr>
<tr class="memdesc:gaf56414ef38a13892afc4f22177a7760a"><td class="mdescLeft">&#160;</td><td class="mdescRight">enumerate all the different contents (attribute,child,text, clear) of the current <a class="el" href="structXMLNode.html" title="Main Class representing a XML node. ">XMLNode</a>. The order is reflecting the order of the original file/string. NOTE: 0 &lt;= i &lt; <a class="el" href="group__navigate.html#ga8e9538deb9144dcab39b3a510a8202f1" title="nbr of different contents for current node ">nElement()</a>; <br /></td></tr>
<tr class="separator:gaf56414ef38a13892afc4f22177a7760a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e9538deb9144dcab39b3a510a8202f1"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga8e9538deb9144dcab39b3a510a8202f1">nElement</a> () const </td></tr>
<tr class="memdesc:ga8e9538deb9144dcab39b3a510a8202f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">nbr of different contents for current node <br /></td></tr>
<tr class="separator:ga8e9538deb9144dcab39b3a510a8202f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga764ce0ff117af3e30ab0959114d36f9c"><td class="memItemLeft" align="right" valign="top">
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga764ce0ff117af3e30ab0959114d36f9c">isEmpty</a> () const </td></tr>
<tr class="memdesc:ga764ce0ff117af3e30ab0959114d36f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">is this node Empty? <br /></td></tr>
<tr class="separator:ga764ce0ff117af3e30ab0959114d36f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71df27d54a2dc09b0a456406a7e8c6d3"><td class="memItemLeft" align="right" valign="top">
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga71df27d54a2dc09b0a456406a7e8c6d3">isDeclaration</a> () const </td></tr>
<tr class="memdesc:ga71df27d54a2dc09b0a456406a7e8c6d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">is this node a declaration &lt;? .... ?&gt; <br /></td></tr>
<tr class="separator:ga71df27d54a2dc09b0a456406a7e8c6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb69f8d2db5997d84590ce3380e210f1"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structXMLNode.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#gadb69f8d2db5997d84590ce3380e210f1">deepCopy</a> () const </td></tr>
<tr class="memdesc:gadb69f8d2db5997d84590ce3380e210f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">deep copy (duplicate/clone) a <a class="el" href="structXMLNode.html" title="Main Class representing a XML node. ">XMLNode</a> <br /></td></tr>
<tr class="separator:gadb69f8d2db5997d84590ce3380e210f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138099a1355b9d4103c239d9042adad3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a138099a1355b9d4103c239d9042adad3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLNode.html#a138099a1355b9d4103c239d9042adad3">XMLNode</a> (const <a class="el" href="structXMLNode.html">XMLNode</a> &amp;A)</td></tr>
<tr class="memdesc:a138099a1355b9d4103c239d9042adad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">to allow shallow/fast copy: <br /></td></tr>
<tr class="separator:a138099a1355b9d4103c239d9042adad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8154edc759dc934043803de2521c056c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8154edc759dc934043803de2521c056c"></a>
<a class="el" href="structXMLNode.html">XMLNode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLNode.html#a8154edc759dc934043803de2521c056c">operator=</a> (const <a class="el" href="structXMLNode.html">XMLNode</a> &amp;A)</td></tr>
<tr class="memdesc:a8154edc759dc934043803de2521c056c"><td class="mdescLeft">&#160;</td><td class="mdescRight">to allow shallow/fast copy: <br /></td></tr>
<tr class="separator:a8154edc759dc934043803de2521c056c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1648b903cdaab8386cba83eed6fa74dd"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structXMLNode.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__creation.html#ga1648b903cdaab8386cba83eed6fa74dd">addChild</a> (XMLCSTR lpszName, char isDecl=FALSE, XMLElementPosition pos=-1)</td></tr>
<tr class="memdesc:ga1648b903cdaab8386cba83eed6fa74dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new child node. <br /></td></tr>
<tr class="separator:ga1648b903cdaab8386cba83eed6fa74dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37c862f1d4a86f95417f97ceaa40d0fa"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structXMLNode.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__creation.html#ga37c862f1d4a86f95417f97ceaa40d0fa">addChild</a> (<a class="el" href="structXMLNode.html">XMLNode</a> nodeToAdd, XMLElementPosition pos=-1)</td></tr>
<tr class="memdesc:ga37c862f1d4a86f95417f97ceaa40d0fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the "nodeToAdd" has some parents, it will be detached from it's parents before being attached to the current <a class="el" href="structXMLNode.html" title="Main Class representing a XML node. ">XMLNode</a>. <br /></td></tr>
<tr class="separator:ga37c862f1d4a86f95417f97ceaa40d0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f0e996a36cdda88b76bdf49d0d2e50c"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structXMLAttribute.html">XMLAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__creation.html#ga4f0e996a36cdda88b76bdf49d0d2e50c">addAttribute</a> (XMLCSTR lpszName, XMLCSTR lpszValuev)</td></tr>
<tr class="memdesc:ga4f0e996a36cdda88b76bdf49d0d2e50c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new attribute. <br /></td></tr>
<tr class="separator:ga4f0e996a36cdda88b76bdf49d0d2e50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1de718e237befa215381d294fc644f11"><td class="memItemLeft" align="right" valign="top">
XMLCSTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__creation.html#ga1de718e237befa215381d294fc644f11">addText</a> (XMLCSTR lpszValue, XMLElementPosition pos=-1)</td></tr>
<tr class="memdesc:ga1de718e237befa215381d294fc644f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new text content. <br /></td></tr>
<tr class="separator:ga1de718e237befa215381d294fc644f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb513cd0d881bcb153d702a885aebc44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structXMLClear.html">XMLClear</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__creation.html#gafb513cd0d881bcb153d702a885aebc44">addClear</a> (XMLCSTR lpszValue, XMLCSTR lpszOpen=NULL, XMLCSTR lpszClose=NULL, XMLElementPosition pos=-1)</td></tr>
<tr class="memdesc:gafb513cd0d881bcb153d702a885aebc44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new clear tag.  <a href="group__creation.html#gafb513cd0d881bcb153d702a885aebc44">More...</a><br /></td></tr>
<tr class="separator:gafb513cd0d881bcb153d702a885aebc44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae08b643a2b87a77bad3c70eb57ea3043"><td class="memItemLeft" align="right" valign="top">
XMLCSTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlUpdate.html#gae08b643a2b87a77bad3c70eb57ea3043">updateName</a> (XMLCSTR lpszName)</td></tr>
<tr class="memdesc:gae08b643a2b87a77bad3c70eb57ea3043"><td class="mdescLeft">&#160;</td><td class="mdescRight">change node's name <br /></td></tr>
<tr class="separator:gae08b643a2b87a77bad3c70eb57ea3043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49449139e44ef214d0c861e0b84f3757"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structXMLAttribute.html">XMLAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlUpdate.html#ga49449139e44ef214d0c861e0b84f3757">updateAttribute</a> (<a class="el" href="structXMLAttribute.html">XMLAttribute</a> *newAttribute, <a class="el" href="structXMLAttribute.html">XMLAttribute</a> *oldAttribute)</td></tr>
<tr class="memdesc:ga49449139e44ef214d0c861e0b84f3757"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the attribute to update is missing, a new one will be added <br /></td></tr>
<tr class="separator:ga49449139e44ef214d0c861e0b84f3757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43e30a2630824996f5eb74ffcfa54adf"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structXMLAttribute.html">XMLAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlUpdate.html#ga43e30a2630824996f5eb74ffcfa54adf">updateAttribute</a> (XMLCSTR lpszNewValue, XMLCSTR lpszNewName=NULL, int i=0)</td></tr>
<tr class="memdesc:ga43e30a2630824996f5eb74ffcfa54adf"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the attribute to update is missing, a new one will be added <br /></td></tr>
<tr class="separator:ga43e30a2630824996f5eb74ffcfa54adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad334b0726cb7075a16aaca98aaff6372"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structXMLAttribute.html">XMLAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlUpdate.html#gad334b0726cb7075a16aaca98aaff6372">updateAttribute</a> (XMLCSTR lpszNewValue, XMLCSTR lpszNewName, XMLCSTR lpszOldName)</td></tr>
<tr class="memdesc:gad334b0726cb7075a16aaca98aaff6372"><td class="mdescLeft">&#160;</td><td class="mdescRight">set lpszNewName=NULL if you don't want to change the name of the attribute if the attribute to update is missing, a new one will be added <br /></td></tr>
<tr class="separator:gad334b0726cb7075a16aaca98aaff6372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad04ffd86ca67253bbc81f941608f8d2"><td class="memItemLeft" align="right" valign="top">
XMLCSTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlUpdate.html#gaad04ffd86ca67253bbc81f941608f8d2">updateText</a> (XMLCSTR lpszNewValue, int i=0)</td></tr>
<tr class="memdesc:gaad04ffd86ca67253bbc81f941608f8d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the text to update is missing, a new one will be added <br /></td></tr>
<tr class="separator:gaad04ffd86ca67253bbc81f941608f8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga476a872fa595ea8416d2991ce3bea7a6"><td class="memItemLeft" align="right" valign="top">
XMLCSTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlUpdate.html#ga476a872fa595ea8416d2991ce3bea7a6">updateText</a> (XMLCSTR lpszNewValue, XMLCSTR lpszOldValue)</td></tr>
<tr class="memdesc:ga476a872fa595ea8416d2991ce3bea7a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the text to update is missing, a new one will be added <br /></td></tr>
<tr class="separator:ga476a872fa595ea8416d2991ce3bea7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe78ceff29e1853fdef9f9c3ac2605eb"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structXMLClear.html">XMLClear</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlUpdate.html#gafe78ceff29e1853fdef9f9c3ac2605eb">updateClear</a> (XMLCSTR lpszNewContent, int i=0)</td></tr>
<tr class="memdesc:gafe78ceff29e1853fdef9f9c3ac2605eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the clearTag to update is missing, a new one will be added <br /></td></tr>
<tr class="separator:gafe78ceff29e1853fdef9f9c3ac2605eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1279bfaade1376d25342440bd14dbb74"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structXMLClear.html">XMLClear</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlUpdate.html#ga1279bfaade1376d25342440bd14dbb74">updateClear</a> (<a class="el" href="structXMLClear.html">XMLClear</a> *newP, <a class="el" href="structXMLClear.html">XMLClear</a> *oldP)</td></tr>
<tr class="memdesc:ga1279bfaade1376d25342440bd14dbb74"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the clearTag to update is missing, a new one will be added <br /></td></tr>
<tr class="separator:ga1279bfaade1376d25342440bd14dbb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49ad66755cd9b69fc1ec7a78cd162c70"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structXMLClear.html">XMLClear</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlUpdate.html#ga49ad66755cd9b69fc1ec7a78cd162c70">updateClear</a> (XMLCSTR lpszNewValue, XMLCSTR lpszOldValue)</td></tr>
<tr class="memdesc:ga49ad66755cd9b69fc1ec7a78cd162c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the clearTag to update is missing, a new one will be added <br /></td></tr>
<tr class="separator:ga49ad66755cd9b69fc1ec7a78cd162c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4d133999da220e916bdf3a969d493c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlDelete.html#gaa4d133999da220e916bdf3a969d493c4">deleteNodeContent</a> ()</td></tr>
<tr class="memdesc:gaa4d133999da220e916bdf3a969d493c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "deleteNodeContent" function forces the deletion of the content of this <a class="el" href="structXMLNode.html" title="Main Class representing a XML node. ">XMLNode</a> and the subtree.  <a href="group__xmlDelete.html#gaa4d133999da220e916bdf3a969d493c4">More...</a><br /></td></tr>
<tr class="separator:gaa4d133999da220e916bdf3a969d493c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61b2405305063594b35b309cc2e22c01"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlDelete.html#ga61b2405305063594b35b309cc2e22c01">deleteAttribute</a> (int i=0)</td></tr>
<tr class="memdesc:ga61b2405305063594b35b309cc2e22c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the ith attribute of the current <a class="el" href="structXMLNode.html" title="Main Class representing a XML node. ">XMLNode</a>. <br /></td></tr>
<tr class="separator:ga61b2405305063594b35b309cc2e22c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b21339e5b370f1d7ebde2dc51217eed"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlDelete.html#ga2b21339e5b370f1d7ebde2dc51217eed">deleteAttribute</a> (XMLCSTR lpszName)</td></tr>
<tr class="memdesc:ga2b21339e5b370f1d7ebde2dc51217eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the attribute with the given name (the "strcmp" function is used to find the right attribute) <br /></td></tr>
<tr class="separator:ga2b21339e5b370f1d7ebde2dc51217eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f00d7c1b4eaa29cfdd9d4a709495aca"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlDelete.html#ga6f00d7c1b4eaa29cfdd9d4a709495aca">deleteAttribute</a> (<a class="el" href="structXMLAttribute.html">XMLAttribute</a> *anAttribute)</td></tr>
<tr class="memdesc:ga6f00d7c1b4eaa29cfdd9d4a709495aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the attribute with the name "anAttribute-&gt;lpszName" (the "strcmp" function is used to find the right attribute) <br /></td></tr>
<tr class="separator:ga6f00d7c1b4eaa29cfdd9d4a709495aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14a49a23735ea10a44864cb6b4302250"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlDelete.html#ga14a49a23735ea10a44864cb6b4302250">deleteText</a> (int i=0)</td></tr>
<tr class="memdesc:ga14a49a23735ea10a44864cb6b4302250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the Ith text content of the current <a class="el" href="structXMLNode.html" title="Main Class representing a XML node. ">XMLNode</a>. <br /></td></tr>
<tr class="separator:ga14a49a23735ea10a44864cb6b4302250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21ee499630d71ab6026753a85f02f582"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlDelete.html#ga21ee499630d71ab6026753a85f02f582">deleteText</a> (XMLCSTR lpszValue)</td></tr>
<tr class="memdesc:ga21ee499630d71ab6026753a85f02f582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the text content "lpszValue" inside the current <a class="el" href="structXMLNode.html" title="Main Class representing a XML node. ">XMLNode</a> (direct "pointer-to-pointer" comparison is used to find the right text) <br /></td></tr>
<tr class="separator:ga21ee499630d71ab6026753a85f02f582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44b72c82310eb4319dba46eb9cc9f6e9"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlDelete.html#ga44b72c82310eb4319dba46eb9cc9f6e9">deleteClear</a> (int i=0)</td></tr>
<tr class="memdesc:ga44b72c82310eb4319dba46eb9cc9f6e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the Ith clear tag inside the current <a class="el" href="structXMLNode.html" title="Main Class representing a XML node. ">XMLNode</a>. <br /></td></tr>
<tr class="separator:ga44b72c82310eb4319dba46eb9cc9f6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fff4baa9a8000f8662ee302438fff64"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlDelete.html#ga8fff4baa9a8000f8662ee302438fff64">deleteClear</a> (XMLCSTR lpszValue)</td></tr>
<tr class="memdesc:ga8fff4baa9a8000f8662ee302438fff64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the clear tag "lpszValue" inside the current <a class="el" href="structXMLNode.html" title="Main Class representing a XML node. ">XMLNode</a> (direct "pointer-to-pointer" comparison is used to find the clear tag) <br /></td></tr>
<tr class="separator:ga8fff4baa9a8000f8662ee302438fff64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae92182823d3d5b40893103ad222ec4a8"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlDelete.html#gae92182823d3d5b40893103ad222ec4a8">deleteClear</a> (<a class="el" href="structXMLClear.html">XMLClear</a> *p)</td></tr>
<tr class="memdesc:gae92182823d3d5b40893103ad222ec4a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the clear tag "p" inside the current <a class="el" href="structXMLNode.html" title="Main Class representing a XML node. ">XMLNode</a> (direct "pointer-to-pointer" comparison on the lpszName of the clear tag is used to find the clear tag) <br /></td></tr>
<tr class="separator:gae92182823d3d5b40893103ad222ec4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24b13602fdff0194b087df4eaf28e703"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structXMLNode.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlWOSD.html#ga24b13602fdff0194b087df4eaf28e703">addChild_WOSD</a> (XMLSTR lpszName, char <a class="el" href="group__navigate.html#ga71df27d54a2dc09b0a456406a7e8c6d3">isDeclaration</a>=FALSE, XMLElementPosition pos=-1)</td></tr>
<tr class="memdesc:ga24b13602fdff0194b087df4eaf28e703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new child node. <br /></td></tr>
<tr class="separator:ga24b13602fdff0194b087df4eaf28e703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga653039c9f5fb22076a00b258284c65ee"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structXMLAttribute.html">XMLAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlWOSD.html#ga653039c9f5fb22076a00b258284c65ee">addAttribute_WOSD</a> (XMLSTR lpszName, XMLSTR lpszValue)</td></tr>
<tr class="memdesc:ga653039c9f5fb22076a00b258284c65ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new attribute. <br /></td></tr>
<tr class="separator:ga653039c9f5fb22076a00b258284c65ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90944eacfeb994486e3ca83a68c35b6a"><td class="memItemLeft" align="right" valign="top">
XMLCSTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlWOSD.html#ga90944eacfeb994486e3ca83a68c35b6a">addText_WOSD</a> (XMLSTR lpszValue, XMLElementPosition pos=-1)</td></tr>
<tr class="memdesc:ga90944eacfeb994486e3ca83a68c35b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new text content. <br /></td></tr>
<tr class="separator:ga90944eacfeb994486e3ca83a68c35b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d3ed8368db156df576e0c54f5f45d30"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structXMLClear.html">XMLClear</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlWOSD.html#ga6d3ed8368db156df576e0c54f5f45d30">addClear_WOSD</a> (XMLSTR lpszValue, XMLCSTR lpszOpen=NULL, XMLCSTR lpszClose=NULL, XMLElementPosition pos=-1)</td></tr>
<tr class="memdesc:ga6d3ed8368db156df576e0c54f5f45d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new clear Tag. <br /></td></tr>
<tr class="separator:ga6d3ed8368db156df576e0c54f5f45d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f35571651c6b629f5c8e5d02942a1c7"><td class="memItemLeft" align="right" valign="top">
XMLCSTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlWOSD.html#ga5f35571651c6b629f5c8e5d02942a1c7">updateName_WOSD</a> (XMLSTR lpszName)</td></tr>
<tr class="memdesc:ga5f35571651c6b629f5c8e5d02942a1c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">change node's name <br /></td></tr>
<tr class="separator:ga5f35571651c6b629f5c8e5d02942a1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb6533f46c1dd1843e33653612483a0c"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structXMLAttribute.html">XMLAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlWOSD.html#gaeb6533f46c1dd1843e33653612483a0c">updateAttribute_WOSD</a> (<a class="el" href="structXMLAttribute.html">XMLAttribute</a> *newAttribute, <a class="el" href="structXMLAttribute.html">XMLAttribute</a> *oldAttribute)</td></tr>
<tr class="memdesc:gaeb6533f46c1dd1843e33653612483a0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the attribute to update is missing, a new one will be added <br /></td></tr>
<tr class="separator:gaeb6533f46c1dd1843e33653612483a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga695e7ac29591363833575782243eff1b"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structXMLAttribute.html">XMLAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlWOSD.html#ga695e7ac29591363833575782243eff1b">updateAttribute_WOSD</a> (XMLSTR lpszNewValue, XMLSTR lpszNewName=NULL, int i=0)</td></tr>
<tr class="memdesc:ga695e7ac29591363833575782243eff1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the attribute to update is missing, a new one will be added <br /></td></tr>
<tr class="separator:ga695e7ac29591363833575782243eff1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gababf6cef26796c45b88eb5772a9cafc4"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structXMLAttribute.html">XMLAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlWOSD.html#gababf6cef26796c45b88eb5772a9cafc4">updateAttribute_WOSD</a> (XMLSTR lpszNewValue, XMLSTR lpszNewName, XMLCSTR lpszOldName)</td></tr>
<tr class="memdesc:gababf6cef26796c45b88eb5772a9cafc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">set lpszNewName=NULL if you don't want to change the name of the attribute if the attribute to update is missing, a new one will be added <br /></td></tr>
<tr class="separator:gababf6cef26796c45b88eb5772a9cafc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8809eddad474e8bd7ad5f57aea7c77ac"><td class="memItemLeft" align="right" valign="top">
XMLCSTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlWOSD.html#ga8809eddad474e8bd7ad5f57aea7c77ac">updateText_WOSD</a> (XMLSTR lpszNewValue, int i=0)</td></tr>
<tr class="memdesc:ga8809eddad474e8bd7ad5f57aea7c77ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the text to update is missing, a new one will be added <br /></td></tr>
<tr class="separator:ga8809eddad474e8bd7ad5f57aea7c77ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2c448a74bf74bcd502d4ba27c63eabc"><td class="memItemLeft" align="right" valign="top">
XMLCSTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlWOSD.html#gae2c448a74bf74bcd502d4ba27c63eabc">updateText_WOSD</a> (XMLSTR lpszNewValue, XMLCSTR lpszOldValue)</td></tr>
<tr class="memdesc:gae2c448a74bf74bcd502d4ba27c63eabc"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the text to update is missing, a new one will be added <br /></td></tr>
<tr class="separator:gae2c448a74bf74bcd502d4ba27c63eabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac977a2e6b885ff4df3895deca771c363"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structXMLClear.html">XMLClear</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlWOSD.html#gac977a2e6b885ff4df3895deca771c363">updateClear_WOSD</a> (XMLSTR lpszNewContent, int i=0)</td></tr>
<tr class="memdesc:gac977a2e6b885ff4df3895deca771c363"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the clearTag to update is missing, a new one will be added <br /></td></tr>
<tr class="separator:gac977a2e6b885ff4df3895deca771c363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4863cd3e05ad9fac028321fffe8433b9"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structXMLClear.html">XMLClear</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlWOSD.html#ga4863cd3e05ad9fac028321fffe8433b9">updateClear_WOSD</a> (<a class="el" href="structXMLClear.html">XMLClear</a> *newP, <a class="el" href="structXMLClear.html">XMLClear</a> *oldP)</td></tr>
<tr class="memdesc:ga4863cd3e05ad9fac028321fffe8433b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the clearTag to update is missing, a new one will be added <br /></td></tr>
<tr class="separator:ga4863cd3e05ad9fac028321fffe8433b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd4fd40229c3c4ff67f019882f213cd4"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structXMLClear.html">XMLClear</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlWOSD.html#gafd4fd40229c3c4ff67f019882f213cd4">updateClear_WOSD</a> (XMLSTR lpszNewValue, XMLCSTR lpszOldValue)</td></tr>
<tr class="memdesc:gafd4fd40229c3c4ff67f019882f213cd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the clearTag to update is missing, a new one will be added <br /></td></tr>
<tr class="separator:gafd4fd40229c3c4ff67f019882f213cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4376524698201e37c805bfa37945a600"><td class="memItemLeft" align="right" valign="top">
XMLElementPosition&#160;</td><td class="memItemRight" valign="bottom"><b>positionOfText</b> (int i=0) const </td></tr>
<tr class="separator:ga4376524698201e37c805bfa37945a600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a590db071ce9f3fdc6e82405ab8507d"><td class="memItemLeft" align="right" valign="top">
XMLElementPosition&#160;</td><td class="memItemRight" valign="bottom"><b>positionOfText</b> (XMLCSTR lpszValue) const </td></tr>
<tr class="separator:ga3a590db071ce9f3fdc6e82405ab8507d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbeb4c6fcb5f164a4e5501d048c0f714"><td class="memItemLeft" align="right" valign="top">
XMLElementPosition&#160;</td><td class="memItemRight" valign="bottom"><b>positionOfClear</b> (int i=0) const </td></tr>
<tr class="separator:gafbeb4c6fcb5f164a4e5501d048c0f714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae9a760878f7e2d8e392b17edb00ea19"><td class="memItemLeft" align="right" valign="top">
XMLElementPosition&#160;</td><td class="memItemRight" valign="bottom"><b>positionOfClear</b> (XMLCSTR lpszValue) const </td></tr>
<tr class="separator:gaae9a760878f7e2d8e392b17edb00ea19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga917818941aa305d3829472d49f33a4b5"><td class="memItemLeft" align="right" valign="top">
XMLElementPosition&#160;</td><td class="memItemRight" valign="bottom"><b>positionOfClear</b> (<a class="el" href="structXMLClear.html">XMLClear</a> *a) const </td></tr>
<tr class="separator:ga917818941aa305d3829472d49f33a4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac98af1de6ed1218e5d26f7e509b8678f"><td class="memItemLeft" align="right" valign="top">
XMLElementPosition&#160;</td><td class="memItemRight" valign="bottom"><b>positionOfChildNode</b> (int i=0) const </td></tr>
<tr class="separator:gac98af1de6ed1218e5d26f7e509b8678f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8457366bc393a57e33896e46592cb3e"><td class="memItemLeft" align="right" valign="top">
XMLElementPosition&#160;</td><td class="memItemRight" valign="bottom"><b>positionOfChildNode</b> (<a class="el" href="structXMLNode.html">XMLNode</a> x) const </td></tr>
<tr class="separator:gaf8457366bc393a57e33896e46592cb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga102dcd93d13144e2a87b664e6f810725"><td class="memItemLeft" align="right" valign="top">
XMLElementPosition&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlPosition.html#ga102dcd93d13144e2a87b664e6f810725">positionOfChildNode</a> (XMLCSTR name, int i=0) const </td></tr>
<tr class="memdesc:ga102dcd93d13144e2a87b664e6f810725"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the position of the ith childNode with the specified name if (name==NULL) return the position of the ith childNode <br /></td></tr>
<tr class="separator:ga102dcd93d13144e2a87b664e6f810725"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a288584f591421a189727d19cdc9fc430"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a288584f591421a189727d19cdc9fc430"></a>
static XMLCSTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLNode.html#a288584f591421a189727d19cdc9fc430">getVersion</a> ()</td></tr>
<tr class="memdesc:a288584f591421a189727d19cdc9fc430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the XMLParser library version number. <br /></td></tr>
<tr class="separator:a288584f591421a189727d19cdc9fc430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72125a4ccfae9b39bafab768346bbc7e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structXMLNode.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conversions.html#ga72125a4ccfae9b39bafab768346bbc7e">parseString</a> (XMLCSTR lpXMLString, XMLCSTR tag=NULL, <a class="el" href="structXMLResults.html">XMLResults</a> *pResults=NULL)</td></tr>
<tr class="memdesc:ga72125a4ccfae9b39bafab768346bbc7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse an XML string and return the root of a <a class="el" href="structXMLNode.html" title="Main Class representing a XML node. ">XMLNode</a> tree representing the string.  <a href="group__conversions.html#ga72125a4ccfae9b39bafab768346bbc7e">More...</a><br /></td></tr>
<tr class="separator:ga72125a4ccfae9b39bafab768346bbc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae984d7ebce97fad429b2b786439815fb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structXMLNode.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conversions.html#gae984d7ebce97fad429b2b786439815fb">parseFile</a> (XMLCSTR filename, XMLCSTR tag=NULL, <a class="el" href="structXMLResults.html">XMLResults</a> *pResults=NULL)</td></tr>
<tr class="memdesc:gae984d7ebce97fad429b2b786439815fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse an XML file and return the root of a <a class="el" href="structXMLNode.html" title="Main Class representing a XML node. ">XMLNode</a> tree representing the file.  <a href="group__conversions.html#gae984d7ebce97fad429b2b786439815fb">More...</a><br /></td></tr>
<tr class="separator:gae984d7ebce97fad429b2b786439815fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46f99cf406604471e15d4378f74ecc63"><td class="memItemLeft" align="right" valign="top">
static <a class="el" href="structXMLNode.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conversions.html#ga46f99cf406604471e15d4378f74ecc63">openFileHelper</a> (XMLCSTR filename, XMLCSTR tag=NULL)</td></tr>
<tr class="memdesc:ga46f99cf406604471e15d4378f74ecc63"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is currently disabled but might be enabled in the future in a modified version. <br /></td></tr>
<tr class="separator:ga46f99cf406604471e15d4378f74ecc63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga615a6ca792929132043d1de511023772"><td class="memItemLeft" align="right" valign="top">
static XMLCSTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conversions.html#ga615a6ca792929132043d1de511023772">getError</a> (XMLError error)</td></tr>
<tr class="memdesc:ga615a6ca792929132043d1de511023772"><td class="mdescLeft">&#160;</td><td class="mdescRight">This gives you a user-friendly explanation of the parsing error. <br /></td></tr>
<tr class="separator:ga615a6ca792929132043d1de511023772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47c8238226a693d0aaf1111f1fa44ea0"><td class="memItemLeft" align="right" valign="top">
static <a class="el" href="structXMLNode.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga47c8238226a693d0aaf1111f1fa44ea0">emptyNode</a> ()</td></tr>
<tr class="memdesc:ga47c8238226a693d0aaf1111f1fa44ea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">return XMLNode::emptyXMLNode; <br /></td></tr>
<tr class="separator:ga47c8238226a693d0aaf1111f1fa44ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dffba07c929da0322363d1fef814353"><td class="memItemLeft" align="right" valign="top">
static <a class="el" href="structXMLNode.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__creation.html#ga8dffba07c929da0322363d1fef814353">createXMLTopNode</a> (XMLCSTR lpszName, char isDecl=FALSE)</td></tr>
<tr class="memdesc:ga8dffba07c929da0322363d1fef814353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the top node of an <a class="el" href="structXMLNode.html" title="Main Class representing a XML node. ">XMLNode</a> structure. <br /></td></tr>
<tr class="separator:ga8dffba07c929da0322363d1fef814353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c8b3bfa9671cb2a0a977ef30bab364a"><td class="memItemLeft" align="right" valign="top">
static <a class="el" href="structXMLNode.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlWOSD.html#ga9c8b3bfa9671cb2a0a977ef30bab364a">createXMLTopNode_WOSD</a> (XMLSTR lpszName, char <a class="el" href="group__navigate.html#ga71df27d54a2dc09b0a456406a7e8c6d3">isDeclaration</a>=FALSE)</td></tr>
<tr class="memdesc:ga9c8b3bfa9671cb2a0a977ef30bab364a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the top node of an <a class="el" href="structXMLNode.html" title="Main Class representing a XML node. ">XMLNode</a> structure. <br /></td></tr>
<tr class="separator:ga9c8b3bfa9671cb2a0a977ef30bab364a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e3943ac932bf3e786810234e7c295b9"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conversions.html#ga2e3943ac932bf3e786810234e7c295b9">setGlobalOptions</a> (<a class="el" href="structXMLNode.html#a81bcd09f9c752b65633c1ca28ea025f2">XMLCharEncoding</a> characterEncoding=XMLNode::char_encoding_UTF8, char guessWideCharChars=1, char dropWhiteSpace=1, char removeCommentsInMiddleOfText=1)</td></tr>
<tr class="memdesc:ga2e3943ac932bf3e786810234e7c295b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the global options for the conversions.  <a href="group__conversions.html#ga2e3943ac932bf3e786810234e7c295b9">More...</a><br /></td></tr>
<tr class="separator:ga2e3943ac932bf3e786810234e7c295b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fb8e9b250d669776e5e1962a70a4196"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structXMLNode.html#a81bcd09f9c752b65633c1ca28ea025f2">XMLCharEncoding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conversions.html#ga2fb8e9b250d669776e5e1962a70a4196">guessCharEncoding</a> (void *buffer, int bufLen, char useXMLEncodingAttribute=1)</td></tr>
<tr class="memdesc:ga2fb8e9b250d669776e5e1962a70a4196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guess the character encoding of the string (ascii, utf8 or shift-JIS)  <a href="group__conversions.html#ga2fb8e9b250d669776e5e1962a70a4196">More...</a><br /></td></tr>
<tr class="separator:ga2fb8e9b250d669776e5e1962a70a4196"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a90565bdb240d2f14f6a3d43f15100b63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90565bdb240d2f14f6a3d43f15100b63"></a>
static <a class="el" href="structXMLNode.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>emptyXMLNode</b></td></tr>
<tr class="separator:a90565bdb240d2f14f6a3d43f15100b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32786123d26b281bfafd9325b22f47e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad32786123d26b281bfafd9325b22f47e"></a>
static <a class="el" href="structXMLClear.html">XMLClear</a>&#160;</td><td class="memItemRight" valign="bottom"><b>emptyXMLClear</b></td></tr>
<tr class="separator:ad32786123d26b281bfafd9325b22f47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0ee94f7b16fa825e9d06197292244d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc0ee94f7b16fa825e9d06197292244d"></a>
static <a class="el" href="structXMLAttribute.html">XMLAttribute</a>&#160;</td><td class="memItemRight" valign="bottom"><b>emptyXMLAttribute</b></td></tr>
<tr class="separator:afc0ee94f7b16fa825e9d06197292244d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a28beb729b21b81d2a59238fa755ba700"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28beb729b21b81d2a59238fa755ba700"></a>
typedef struct <a class="el" href="structXMLNode.html#structXMLNode_1_1XMLNodeDataTag">XMLNode::XMLNodeDataTag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>XMLNodeData</b></td></tr>
<tr class="separator:a28beb729b21b81d2a59238fa755ba700"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae66b0ce9535a5dd7800f1ce9bbe2f9e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae66b0ce9535a5dd7800f1ce9bbe2f9e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLNode.html#ae66b0ce9535a5dd7800f1ce9bbe2f9e4">XMLNode</a> (struct <a class="el" href="structXMLNode.html#structXMLNode_1_1XMLNodeDataTag">XMLNodeDataTag</a> *pParent, XMLSTR lpszName, char isDecl)</td></tr>
<tr class="memdesc:ae66b0ce9535a5dd7800f1ce9bbe2f9e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructors are protected, so use instead one of: <a class="el" href="group__conversions.html#ga72125a4ccfae9b39bafab768346bbc7e" title="Parse an XML string and return the root of a XMLNode tree representing the string. ">XMLNode::parseString</a>, <a class="el" href="group__conversions.html#gae984d7ebce97fad429b2b786439815fb" title="Parse an XML file and return the root of a XMLNode tree representing the file. ">XMLNode::parseFile</a>, <a class="el" href="group__conversions.html#ga46f99cf406604471e15d4378f74ecc63" title="This function is currently disabled but might be enabled in the future in a modified version...">XMLNode::openFileHelper</a>, <a class="el" href="group__creation.html#ga8dffba07c929da0322363d1fef814353" title="Create the top node of an XMLNode structure. ">XMLNode::createXMLTopNode</a>. <br /></td></tr>
<tr class="separator:ae66b0ce9535a5dd7800f1ce9bbe2f9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459bf6af13ca13472db5991050abd9dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a459bf6af13ca13472db5991050abd9dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLNode.html#a459bf6af13ca13472db5991050abd9dc">XMLNode</a> (struct <a class="el" href="structXMLNode.html#structXMLNode_1_1XMLNodeDataTag">XMLNodeDataTag</a> *p)</td></tr>
<tr class="memdesc:a459bf6af13ca13472db5991050abd9dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructors are protected, so use instead one of: <a class="el" href="group__conversions.html#ga72125a4ccfae9b39bafab768346bbc7e" title="Parse an XML string and return the root of a XMLNode tree representing the string. ">XMLNode::parseString</a>, <a class="el" href="group__conversions.html#gae984d7ebce97fad429b2b786439815fb" title="Parse an XML file and return the root of a XMLNode tree representing the file. ">XMLNode::parseFile</a>, <a class="el" href="group__conversions.html#ga46f99cf406604471e15d4378f74ecc63" title="This function is currently disabled but might be enabled in the future in a modified version...">XMLNode::openFileHelper</a>, <a class="el" href="group__creation.html#ga8dffba07c929da0322363d1fef814353" title="Create the top node of an XMLNode structure. ">XMLNode::createXMLTopNode</a>. <br /></td></tr>
<tr class="separator:a459bf6af13ca13472db5991050abd9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab5c0e463d037ebb9aa45c67f7cdc15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ab5c0e463d037ebb9aa45c67f7cdc15"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>parseClearTag</b> (void *px, void *pa)</td></tr>
<tr class="separator:a9ab5c0e463d037ebb9aa45c67f7cdc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271745140fedc83bef816bea25d7c84e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a271745140fedc83bef816bea25d7c84e"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>maybeAddTxT</b> (void *pa, XMLCSTR tokenPStr)</td></tr>
<tr class="separator:a271745140fedc83bef816bea25d7c84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f4910d7336078e4f923e8c187252f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79f4910d7336078e4f923e8c187252f8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ParseXMLElement</b> (void *pXML)</td></tr>
<tr class="separator:a79f4910d7336078e4f923e8c187252f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5094fc1ded22a0999eae8fc9395543d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5094fc1ded22a0999eae8fc9395543d4"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>addToOrder</b> (int memInc, int *_pos, int nc, void *p, int size, XMLElementType xtype)</td></tr>
<tr class="separator:a5094fc1ded22a0999eae8fc9395543d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982dcacb4020b634d5c8c08a2e2eb917"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a982dcacb4020b634d5c8c08a2e2eb917"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>indexText</b> (XMLCSTR lpszValue) const </td></tr>
<tr class="separator:a982dcacb4020b634d5c8c08a2e2eb917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71e1a7a5e02842a28678d6d12dbab31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae71e1a7a5e02842a28678d6d12dbab31"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>indexClear</b> (XMLCSTR lpszValue) const </td></tr>
<tr class="separator:ae71e1a7a5e02842a28678d6d12dbab31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d79fd7b2860409d5e3ba6bc40dd0cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6d79fd7b2860409d5e3ba6bc40dd0cf"></a>
<a class="el" href="structXMLNode.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addChild_priv</b> (int, XMLSTR, char, int)</td></tr>
<tr class="separator:ae6d79fd7b2860409d5e3ba6bc40dd0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2660e9e0b5dde280a38a210f4f8b39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae2660e9e0b5dde280a38a210f4f8b39"></a>
<a class="el" href="structXMLAttribute.html">XMLAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>addAttribute_priv</b> (int, XMLSTR, XMLSTR)</td></tr>
<tr class="separator:aae2660e9e0b5dde280a38a210f4f8b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a73c243d97fbc8e80687ade10b67a07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a73c243d97fbc8e80687ade10b67a07"></a>
XMLCSTR&#160;</td><td class="memItemRight" valign="bottom"><b>addText_priv</b> (int, XMLSTR, int)</td></tr>
<tr class="separator:a2a73c243d97fbc8e80687ade10b67a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a66a211f07f3bef740375e57a4825a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76a66a211f07f3bef740375e57a4825a"></a>
<a class="el" href="structXMLClear.html">XMLClear</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>addClear_priv</b> (int, XMLSTR, XMLCSTR, XMLCSTR, int)</td></tr>
<tr class="separator:a76a66a211f07f3bef740375e57a4825a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93b2b89fb5df65851b3f6714c3ddc44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad93b2b89fb5df65851b3f6714c3ddc44"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>emptyTheNode</b> (char force)</td></tr>
<tr class="separator:ad93b2b89fb5df65851b3f6714c3ddc44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a94896a0cde53b522c9c08b0008dc0821"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94896a0cde53b522c9c08b0008dc0821"></a>
static XMLElementPosition&#160;</td><td class="memItemRight" valign="bottom"><b>findPosition</b> (XMLNodeData *d, int index, XMLElementType xtype)</td></tr>
<tr class="separator:a94896a0cde53b522c9c08b0008dc0821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb78f95c5ab86bed125d6dc98f6e76e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb78f95c5ab86bed125d6dc98f6e76e7"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>CreateXMLStringR</b> (XMLNodeData *pEntry, XMLSTR lpszMarker, int nFormat)</td></tr>
<tr class="separator:adb78f95c5ab86bed125d6dc98f6e76e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46101e00b853c30dc1403ced134f187"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab46101e00b853c30dc1403ced134f187"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>removeOrderElement</b> (XMLNodeData *d, XMLElementType t, int index)</td></tr>
<tr class="separator:ab46101e00b853c30dc1403ced134f187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71c7d4b7b886ce4aefe99f2ec8863ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af71c7d4b7b886ce4aefe99f2ec8863ac"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>exactMemory</b> (XMLNodeData *d)</td></tr>
<tr class="separator:af71c7d4b7b886ce4aefe99f2ec8863ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2900ce22afa1ada19df957ad7dfafc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b2900ce22afa1ada19df957ad7dfafc"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>detachFromParent</b> (XMLNodeData *d)</td></tr>
<tr class="separator:a4b2900ce22afa1ada19df957ad7dfafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adf30070dcb8b64a31a64e29fc44b682d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf30070dcb8b64a31a64e29fc44b682d"></a>
XMLNodeData *&#160;</td><td class="memItemRight" valign="bottom"><b>d</b></td></tr>
<tr class="separator:adf30070dcb8b64a31a64e29fc44b682d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main Class representing a XML node. </p>
<p>All operations are performed using this class. </p><dl class="section note"><dt>Note</dt><dd>The constructors of the <a class="el" href="structXMLNode.html" title="Main Class representing a XML node. ">XMLNode</a> class are protected, so use instead one of these four methods to get your first instance of <a class="el" href="structXMLNode.html" title="Main Class representing a XML node. ">XMLNode</a>: <ul>
<li>
<a class="el" href="group__conversions.html#ga72125a4ccfae9b39bafab768346bbc7e" title="Parse an XML string and return the root of a XMLNode tree representing the string. ">XMLNode::parseString</a>  </li>
<li>
<a class="el" href="group__conversions.html#gae984d7ebce97fad429b2b786439815fb" title="Parse an XML file and return the root of a XMLNode tree representing the file. ">XMLNode::parseFile</a>  </li>
<li>
<a class="el" href="group__conversions.html#ga46f99cf406604471e15d4378f74ecc63" title="This function is currently disabled but might be enabled in the future in a modified version...">XMLNode::openFileHelper</a>  </li>
<li>
<a class="el" href="group__creation.html#ga8dffba07c929da0322363d1fef814353" title="Create the top node of an XMLNode structure. ">XMLNode::createXMLTopNode</a> (or <a class="el" href="group__xmlWOSD.html#ga9c8b3bfa9671cb2a0a977ef30bab364a" title="Create the top node of an XMLNode structure. ">XMLNode::createXMLTopNode_WOSD</a>) </li>
</ul>
</dd></dl>
</div><hr/><h2 class="groupheader">Class Documentation</h2>
<a name="structXMLNode_1_1XMLNodeDataTag" id="structXMLNode_1_1XMLNodeDataTag"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct XMLNode::XMLNodeDataTag</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Class Members</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aa35a0ff4251d0d0d266c1a34d5fdfa1b"></a>char</td>
<td class="fieldname">
isDeclaration</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a0a192e9b0bb99b776ad988109b292206"></a>XMLCSTR</td>
<td class="fieldname">
lpszName</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="afc265fac21f1f54ef2a9729d785106bf"></a>int</td>
<td class="fieldname">
nAttribute</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a04bab521d6ff1e4644468cd8090530ce"></a>int</td>
<td class="fieldname">
nChild</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aef6eed6eb052360cdaca01db58d8c377"></a>int</td>
<td class="fieldname">
nClear</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ace4ec863994d39bc5cb0acf84cbb43d1"></a>int</td>
<td class="fieldname">
nText</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a163b01a6c240bfe901273183decec34d"></a><a class="el" href="structXMLAttribute.html">XMLAttribute</a> *</td>
<td class="fieldname">
pAttribute</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="abbe8b236c3f33c78184e06f76dc0cb08"></a><a class="el" href="structXMLNode.html">XMLNode</a> *</td>
<td class="fieldname">
pChild</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aa7628a478ecef051f1de900efe805193"></a><a class="el" href="structXMLClear.html">XMLClear</a> *</td>
<td class="fieldname">
pClear</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a030e9e8acf2373bd2a3865161d3aa345"></a>int *</td>
<td class="fieldname">
pOrder</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aec72ce3701f4b42f2b9ea73d7edcfb32"></a>struct <a class="el" href="structXMLNode.html#structXMLNode_1_1XMLNodeDataTag">XMLNodeDataTag</a> *</td>
<td class="fieldname">
pParent</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a49a90f30757f9a7e778ac7a960c32546"></a>XMLCSTR *</td>
<td class="fieldname">
pText</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a075384a405d8afe7de14982b1526912d"></a>int</td>
<td class="fieldname">
ref_count</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/ofstd/include/dcmtk/ofstd/ofxml.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>