<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Quad&lt; sample &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structQuad-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Quad&lt; sample &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Quad&lt; sample &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="structQuad.png" usemap="#Quad_3C_20sample_20_3E_map" alt=""/>
  <map id="Quad_3C_20sample_20_3E_map" name="Quad&lt; sample &gt;_map">
<area href="structTriplet.html" alt="Triplet&lt; sample &gt;" shape="rect" coords="0,0,110,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84aac84abef008f753424450d74cb93e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84aac84abef008f753424450d74cb93e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Quad</b> (<a class="el" href="structTriplet.html">Triplet</a>&lt; sample &gt; triplet, LONG alpha)</td></tr>
<tr class="separator:a84aac84abef008f753424450d74cb93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structTriplet"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structTriplet')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structTriplet.html">Triplet&lt; sample &gt;</a></td></tr>
<tr class="memitem:ae50b5cd74b2e4cbc46750a058248484f inherit pub_methods_structTriplet"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae50b5cd74b2e4cbc46750a058248484f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Triplet</b> (LONG x1, LONG x2, LONG x3)</td></tr>
<tr class="separator:ae50b5cd74b2e4cbc46750a058248484f inherit pub_methods_structTriplet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a16433e6c010d917d16e4d7db6e756e81"><td class="memItemLeft" ><a class="anchor" id="a16433e6c010d917d16e4d7db6e756e81"></a>
union {</td></tr>
<tr class="memitem:a2bd5351b81bd9c90e9a2cd6f4a77e45e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bd5351b81bd9c90e9a2cd6f4a77e45e"></a>
sample&#160;</td><td class="memItemRight" valign="bottom"><b>v4</b></td></tr>
<tr class="separator:a2bd5351b81bd9c90e9a2cd6f4a77e45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3864df36ede81c6c7e0975f298efe3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad3864df36ede81c6c7e0975f298efe3"></a>
sample&#160;</td><td class="memItemRight" valign="bottom"><b>A</b></td></tr>
<tr class="separator:aad3864df36ede81c6c7e0975f298efe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16433e6c010d917d16e4d7db6e756e81"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a16433e6c010d917d16e4d7db6e756e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structTriplet"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structTriplet')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structTriplet.html">Triplet&lt; sample &gt;</a></td></tr>
<tr class="memitem:addaad29c85cb0abd40c54b39a5557463 inherit pub_attribs_structTriplet"><td class="memItemLeft" ><a class="anchor" id="addaad29c85cb0abd40c54b39a5557463"></a>
union {</td></tr>
<tr class="memitem:adfa99e40bd9879ce24ee13ab697cdab3 inherit pub_attribs_structTriplet"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfa99e40bd9879ce24ee13ab697cdab3"></a>
SAMPLE&#160;</td><td class="memItemRight" valign="bottom"><b>v1</b></td></tr>
<tr class="separator:adfa99e40bd9879ce24ee13ab697cdab3 inherit pub_attribs_structTriplet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002eeb4e1967cbb1f9016338da90ded0 inherit pub_attribs_structTriplet"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a002eeb4e1967cbb1f9016338da90ded0"></a>
SAMPLE&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a002eeb4e1967cbb1f9016338da90ded0 inherit pub_attribs_structTriplet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addaad29c85cb0abd40c54b39a5557463 inherit pub_attribs_structTriplet"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:addaad29c85cb0abd40c54b39a5557463 inherit pub_attribs_structTriplet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581c778dbfcb58b7cf1747fb90700ccf inherit pub_attribs_structTriplet"><td class="memItemLeft" ><a class="anchor" id="a581c778dbfcb58b7cf1747fb90700ccf"></a>
union {</td></tr>
<tr class="memitem:a24a8dd1282c499a46ebed6e6892e96ce inherit pub_attribs_structTriplet"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24a8dd1282c499a46ebed6e6892e96ce"></a>
SAMPLE&#160;</td><td class="memItemRight" valign="bottom"><b>v2</b></td></tr>
<tr class="separator:a24a8dd1282c499a46ebed6e6892e96ce inherit pub_attribs_structTriplet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e6172e51748dd24cf308b08f9f0c98 inherit pub_attribs_structTriplet"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24e6172e51748dd24cf308b08f9f0c98"></a>
SAMPLE&#160;</td><td class="memItemRight" valign="bottom"><b>G</b></td></tr>
<tr class="separator:a24e6172e51748dd24cf308b08f9f0c98 inherit pub_attribs_structTriplet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581c778dbfcb58b7cf1747fb90700ccf inherit pub_attribs_structTriplet"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a581c778dbfcb58b7cf1747fb90700ccf inherit pub_attribs_structTriplet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd27e6572298c282b771346e1bc4ea63 inherit pub_attribs_structTriplet"><td class="memItemLeft" ><a class="anchor" id="abd27e6572298c282b771346e1bc4ea63"></a>
union {</td></tr>
<tr class="memitem:ac0ccba2729a4626548f967fbfb87454a inherit pub_attribs_structTriplet"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0ccba2729a4626548f967fbfb87454a"></a>
SAMPLE&#160;</td><td class="memItemRight" valign="bottom"><b>v3</b></td></tr>
<tr class="separator:ac0ccba2729a4626548f967fbfb87454a inherit pub_attribs_structTriplet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f564d818e84ea192789cde282c9fd3d inherit pub_attribs_structTriplet"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f564d818e84ea192789cde282c9fd3d"></a>
SAMPLE&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a2f564d818e84ea192789cde282c9fd3d inherit pub_attribs_structTriplet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd27e6572298c282b771346e1bc4ea63 inherit pub_attribs_structTriplet"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:abd27e6572298c282b771346e1bc4ea63 inherit pub_attribs_structTriplet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpls/libcharls/util.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>