<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDSRCodingSchemeIdentificationList.html">DSRCodingSchemeIdentificationList</a></li><li class="navelem"><a class="el" href="structDSRCodingSchemeIdentificationList_1_1ItemStruct.html">ItemStruct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DSRCodingSchemeIdentificationList::ItemStruct Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structDSRCodingSchemeIdentificationList_1_1ItemStruct.html">DSRCodingSchemeIdentificationList::ItemStruct</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structDSRCodingSchemeIdentificationList_1_1ItemStruct.html#a467eab5165e0b2a1c90990e66ddc700a">clear</a>()</td><td class="entry"><a class="el" href="structDSRCodingSchemeIdentificationList_1_1ItemStruct.html">DSRCodingSchemeIdentificationList::ItemStruct</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structDSRCodingSchemeIdentificationList_1_1ItemStruct.html#ae42c1553eabd480081f89e8c4ab1b5c2">CodingSchemeDesignator</a></td><td class="entry"><a class="el" href="structDSRCodingSchemeIdentificationList_1_1ItemStruct.html">DSRCodingSchemeIdentificationList::ItemStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDSRCodingSchemeIdentificationList_1_1ItemStruct.html#a24cfdef8d1884ad42cf22b13fe7024da">CodingSchemeExternalID</a></td><td class="entry"><a class="el" href="structDSRCodingSchemeIdentificationList_1_1ItemStruct.html">DSRCodingSchemeIdentificationList::ItemStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDSRCodingSchemeIdentificationList_1_1ItemStruct.html#a7d5615a4d29f7fe5f97f3dec3eccedc5">CodingSchemeName</a></td><td class="entry"><a class="el" href="structDSRCodingSchemeIdentificationList_1_1ItemStruct.html">DSRCodingSchemeIdentificationList::ItemStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDSRCodingSchemeIdentificationList_1_1ItemStruct.html#a6955119c9ce5f4484ff5c10df1cfb83f">CodingSchemeRegistry</a></td><td class="entry"><a class="el" href="structDSRCodingSchemeIdentificationList_1_1ItemStruct.html">DSRCodingSchemeIdentificationList::ItemStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDSRCodingSchemeIdentificationList_1_1ItemStruct.html#a2344a5803a23916d5ecc6c81f4186f29">CodingSchemeUID</a></td><td class="entry"><a class="el" href="structDSRCodingSchemeIdentificationList_1_1ItemStruct.html">DSRCodingSchemeIdentificationList::ItemStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDSRCodingSchemeIdentificationList_1_1ItemStruct.html#af3b672b8a08f7ac5a4617b7df05c30c6">CodingSchemeVersion</a></td><td class="entry"><a class="el" href="structDSRCodingSchemeIdentificationList_1_1ItemStruct.html">DSRCodingSchemeIdentificationList::ItemStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDSRCodingSchemeIdentificationList_1_1ItemStruct.html#ae5b60ea3412ac8571ae61851b1f59909">ItemStruct</a>(const OFString &amp;codingSchemeDesignator)</td><td class="entry"><a class="el" href="structDSRCodingSchemeIdentificationList_1_1ItemStruct.html">DSRCodingSchemeIdentificationList::ItemStruct</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDSRCodingSchemeIdentificationList_1_1ItemStruct.html#a108336ad8261b50af0543977394bb820">ResponsibleOrganization</a></td><td class="entry"><a class="el" href="structDSRCodingSchemeIdentificationList_1_1ItemStruct.html">DSRCodingSchemeIdentificationList::ItemStruct</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>