<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: T_DIMSE_Message.msg Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionT__DIMSE__Message_8msg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">T_DIMSE_Message.msg Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6101ec2eba7eef30370ac4a0c923faab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6101ec2eba7eef30370ac4a0c923faab"></a>
<a class="el" href="structT__DIMSE__C__StoreRQ.html">T_DIMSE_C_StoreRQ</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CStoreRQ</b></td></tr>
<tr class="separator:a6101ec2eba7eef30370ac4a0c923faab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5b031afdcdb93b41fa48e377f87f7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac5b031afdcdb93b41fa48e377f87f7e"></a>
<a class="el" href="structT__DIMSE__C__EchoRQ.html">T_DIMSE_C_EchoRQ</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CEchoRQ</b></td></tr>
<tr class="separator:aac5b031afdcdb93b41fa48e377f87f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccaabde4c50d8a8847e954cc666e782"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ccaabde4c50d8a8847e954cc666e782"></a>
<a class="el" href="structT__DIMSE__C__FindRQ.html">T_DIMSE_C_FindRQ</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CFindRQ</b></td></tr>
<tr class="separator:a4ccaabde4c50d8a8847e954cc666e782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11818ccf5a8955fb9d4bd454685a4cff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11818ccf5a8955fb9d4bd454685a4cff"></a>
<a class="el" href="structT__DIMSE__C__GetRQ.html">T_DIMSE_C_GetRQ</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CGetRQ</b></td></tr>
<tr class="separator:a11818ccf5a8955fb9d4bd454685a4cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd080aadba35dbf4e613f759e1842a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedd080aadba35dbf4e613f759e1842a8"></a>
<a class="el" href="structT__DIMSE__C__MoveRQ.html">T_DIMSE_C_MoveRQ</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CMoveRQ</b></td></tr>
<tr class="separator:aedd080aadba35dbf4e613f759e1842a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba47679ddffc958233dfad67035e20c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ba47679ddffc958233dfad67035e20c"></a>
<a class="el" href="structT__DIMSE__C__CancelRQ.html">T_DIMSE_C_CancelRQ</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CCancelRQ</b></td></tr>
<tr class="separator:a5ba47679ddffc958233dfad67035e20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0495479610ef0c3ae9a82d9db8ea8ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0495479610ef0c3ae9a82d9db8ea8ef"></a>
<a class="el" href="structT__DIMSE__N__EventReportRQ.html">T_DIMSE_N_EventReportRQ</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NEventReportRQ</b></td></tr>
<tr class="separator:ae0495479610ef0c3ae9a82d9db8ea8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32ea0a1da3b79ab47a6be476ae994ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac32ea0a1da3b79ab47a6be476ae994ce"></a>
<a class="el" href="structT__DIMSE__N__GetRQ.html">T_DIMSE_N_GetRQ</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NGetRQ</b></td></tr>
<tr class="separator:ac32ea0a1da3b79ab47a6be476ae994ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfafeaed9734a0d5f6a7ac7a280adede"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfafeaed9734a0d5f6a7ac7a280adede"></a>
<a class="el" href="structT__DIMSE__N__SetRQ.html">T_DIMSE_N_SetRQ</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NSetRQ</b></td></tr>
<tr class="separator:adfafeaed9734a0d5f6a7ac7a280adede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0b1889ee6ee42acda0575b05f5670f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade0b1889ee6ee42acda0575b05f5670f"></a>
<a class="el" href="structT__DIMSE__N__ActionRQ.html">T_DIMSE_N_ActionRQ</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NActionRQ</b></td></tr>
<tr class="separator:ade0b1889ee6ee42acda0575b05f5670f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8b0af5dc138c158bdc0c317fe776ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e8b0af5dc138c158bdc0c317fe776ca"></a>
<a class="el" href="structT__DIMSE__N__CreateRQ.html">T_DIMSE_N_CreateRQ</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NCreateRQ</b></td></tr>
<tr class="separator:a1e8b0af5dc138c158bdc0c317fe776ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c499cda45089e7de16422d9f4cf68f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52c499cda45089e7de16422d9f4cf68f"></a>
<a class="el" href="structT__DIMSE__N__DeleteRQ.html">T_DIMSE_N_DeleteRQ</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NDeleteRQ</b></td></tr>
<tr class="separator:a52c499cda45089e7de16422d9f4cf68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd3901e0ac583e8255352dde910dc7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bd3901e0ac583e8255352dde910dc7e"></a>
<a class="el" href="structT__DIMSE__C__StoreRSP.html">T_DIMSE_C_StoreRSP</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CStoreRSP</b></td></tr>
<tr class="separator:a5bd3901e0ac583e8255352dde910dc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b15db1075d3d84e213ed1e19acf170"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75b15db1075d3d84e213ed1e19acf170"></a>
<a class="el" href="structT__DIMSE__C__EchoRSP.html">T_DIMSE_C_EchoRSP</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CEchoRSP</b></td></tr>
<tr class="separator:a75b15db1075d3d84e213ed1e19acf170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f40730b9629be77f35cccf62cfac314"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f40730b9629be77f35cccf62cfac314"></a>
<a class="el" href="structT__DIMSE__C__FindRSP.html">T_DIMSE_C_FindRSP</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CFindRSP</b></td></tr>
<tr class="separator:a2f40730b9629be77f35cccf62cfac314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7a858782c3ac8d3c3a47d3d454e3db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c7a858782c3ac8d3c3a47d3d454e3db"></a>
<a class="el" href="structT__DIMSE__C__GetRSP.html">T_DIMSE_C_GetRSP</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CGetRSP</b></td></tr>
<tr class="separator:a7c7a858782c3ac8d3c3a47d3d454e3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabbadb42b7f89a1d0087aa3c6ad0613"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acabbadb42b7f89a1d0087aa3c6ad0613"></a>
<a class="el" href="structT__DIMSE__C__MoveRSP.html">T_DIMSE_C_MoveRSP</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CMoveRSP</b></td></tr>
<tr class="separator:acabbadb42b7f89a1d0087aa3c6ad0613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25114a30c8164222693f96c186dbbe8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25114a30c8164222693f96c186dbbe8c"></a>
<a class="el" href="structT__DIMSE__N__EventReportRSP.html">T_DIMSE_N_EventReportRSP</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NEventReportRSP</b></td></tr>
<tr class="separator:a25114a30c8164222693f96c186dbbe8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549928ce9167ae7543661f524ca2cb4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a549928ce9167ae7543661f524ca2cb4b"></a>
<a class="el" href="structT__DIMSE__N__GetRSP.html">T_DIMSE_N_GetRSP</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NGetRSP</b></td></tr>
<tr class="separator:a549928ce9167ae7543661f524ca2cb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20adc6d49f4fe4d7cda6f49436c8f135"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20adc6d49f4fe4d7cda6f49436c8f135"></a>
<a class="el" href="structT__DIMSE__N__SetRSP.html">T_DIMSE_N_SetRSP</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NSetRSP</b></td></tr>
<tr class="separator:a20adc6d49f4fe4d7cda6f49436c8f135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641ae48d9f2b86b3921edd1e33eb7d3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a641ae48d9f2b86b3921edd1e33eb7d3c"></a>
<a class="el" href="structT__DIMSE__N__ActionRSP.html">T_DIMSE_N_ActionRSP</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NActionRSP</b></td></tr>
<tr class="separator:a641ae48d9f2b86b3921edd1e33eb7d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfce30e92bce1589957959a7405af38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cfce30e92bce1589957959a7405af38"></a>
<a class="el" href="structT__DIMSE__N__CreateRSP.html">T_DIMSE_N_CreateRSP</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NCreateRSP</b></td></tr>
<tr class="separator:a2cfce30e92bce1589957959a7405af38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0170e5d9a6722168c89c51d50b0920"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d0170e5d9a6722168c89c51d50b0920"></a>
<a class="el" href="structT__DIMSE__N__DeleteRSP.html">T_DIMSE_N_DeleteRSP</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NDeleteRSP</b></td></tr>
<tr class="separator:a7d0170e5d9a6722168c89c51d50b0920"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5ba47679ddffc958233dfad67035e20c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac5b031afdcdb93b41fa48e377f87f7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75b15db1075d3d84e213ed1e19acf170"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ccaabde4c50d8a8847e954cc666e782"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f40730b9629be77f35cccf62cfac314"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11818ccf5a8955fb9d4bd454685a4cff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c7a858782c3ac8d3c3a47d3d454e3db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aedd080aadba35dbf4e613f759e1842a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acabbadb42b7f89a1d0087aa3c6ad0613"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6101ec2eba7eef30370ac4a0c923faab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bd3901e0ac583e8255352dde910dc7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade0b1889ee6ee42acda0575b05f5670f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a641ae48d9f2b86b3921edd1e33eb7d3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e8b0af5dc138c158bdc0c317fe776ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cfce30e92bce1589957959a7405af38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52c499cda45089e7de16422d9f4cf68f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d0170e5d9a6722168c89c51d50b0920"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0495479610ef0c3ae9a82d9db8ea8ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25114a30c8164222693f96c186dbbe8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac32ea0a1da3b79ab47a6be476ae994ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a549928ce9167ae7543661f524ca2cb4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adfafeaed9734a0d5f6a7ac7a280adede"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20adc6d49f4fe4d7cda6f49436c8f135"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following files:</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>